<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="amsi.dll" PATH="/DLLArchive/windows10LTSCX86_64/amsi.dll" DATE="Wed Oct 06 06:52:19 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="AmsiCloseSession" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AmsiInitialize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AmsiOpenSession" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AmsiScanBuffer" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AmsiScanString" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AmsiUacInitialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AmsiUacScan" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AmsiUacUninitialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="AmsiUninitialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

