<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-crt-time-l1-1-0.dll" PATH="/DLLArchive/windows10LTSCX86_64/api-ms-win-crt-time-l1-1-0.dll" DATE="Sat Dec 07 01:09:09 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="_Getdays" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_Getdays" />
    <EXPORT ORDINAL="2" NAME="_Getmonths" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_Getmonths" />
    <EXPORT ORDINAL="3" NAME="_Gettnames" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_Gettnames" />
    <EXPORT ORDINAL="4" NAME="_Strftime" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_Strftime" />
    <EXPORT ORDINAL="5" NAME="_W_Getdays" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_W_Getdays" />
    <EXPORT ORDINAL="6" NAME="_W_Getmonths" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_W_Getmonths" />
    <EXPORT ORDINAL="7" NAME="_W_Gettnames" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_W_Gettnames" />
    <EXPORT ORDINAL="8" NAME="_Wcsftime" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_Wcsftime" />
    <EXPORT ORDINAL="9" NAME="__daylight" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="__daylight" />
    <EXPORT ORDINAL="10" NAME="__dstbias" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="__dstbias" />
    <EXPORT ORDINAL="11" NAME="__timezone" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="__timezone" />
    <EXPORT ORDINAL="12" NAME="__tzname" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="__tzname" />
    <EXPORT ORDINAL="13" NAME="_ctime32" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_ctime32" />
    <EXPORT ORDINAL="14" NAME="_ctime32_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_ctime32_s" />
    <EXPORT ORDINAL="15" NAME="_ctime64" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_ctime64" />
    <EXPORT ORDINAL="16" NAME="_ctime64_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_ctime64_s" />
    <EXPORT ORDINAL="17" NAME="_difftime32" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_difftime32" />
    <EXPORT ORDINAL="18" NAME="_difftime64" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_difftime64" />
    <EXPORT ORDINAL="19" NAME="_ftime32" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_ftime32" />
    <EXPORT ORDINAL="20" NAME="_ftime32_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_ftime32_s" />
    <EXPORT ORDINAL="21" NAME="_ftime64" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_ftime64" />
    <EXPORT ORDINAL="22" NAME="_ftime64_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_ftime64_s" />
    <EXPORT ORDINAL="23" NAME="_futime32" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_futime32" />
    <EXPORT ORDINAL="24" NAME="_futime64" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_futime64" />
    <EXPORT ORDINAL="25" NAME="_get_daylight" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_get_daylight" />
    <EXPORT ORDINAL="26" NAME="_get_dstbias" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_get_dstbias" />
    <EXPORT ORDINAL="27" NAME="_get_timezone" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_get_timezone" />
    <EXPORT ORDINAL="28" NAME="_get_tzname" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_get_tzname" />
    <EXPORT ORDINAL="29" NAME="_getsystime" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_getsystime" />
    <EXPORT ORDINAL="30" NAME="_gmtime32" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_gmtime32" />
    <EXPORT ORDINAL="31" NAME="_gmtime32_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_gmtime32_s" />
    <EXPORT ORDINAL="32" NAME="_gmtime64" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_gmtime64" />
    <EXPORT ORDINAL="33" NAME="_gmtime64_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_gmtime64_s" />
    <EXPORT ORDINAL="34" NAME="_localtime32" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_localtime32" />
    <EXPORT ORDINAL="35" NAME="_localtime32_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_localtime32_s" />
    <EXPORT ORDINAL="36" NAME="_localtime64" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_localtime64" />
    <EXPORT ORDINAL="37" NAME="_localtime64_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_localtime64_s" />
    <EXPORT ORDINAL="38" NAME="_mkgmtime32" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_mkgmtime32" />
    <EXPORT ORDINAL="39" NAME="_mkgmtime64" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_mkgmtime64" />
    <EXPORT ORDINAL="40" NAME="_mktime32" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_mktime32" />
    <EXPORT ORDINAL="41" NAME="_mktime64" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_mktime64" />
    <EXPORT ORDINAL="42" NAME="_setsystime" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_setsystime" />
    <EXPORT ORDINAL="43" NAME="_strdate" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_strdate" />
    <EXPORT ORDINAL="44" NAME="_strdate_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_strdate_s" />
    <EXPORT ORDINAL="45" NAME="_strftime_l" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_strftime_l" />
    <EXPORT ORDINAL="46" NAME="_strtime" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_strtime" />
    <EXPORT ORDINAL="47" NAME="_strtime_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_strtime_s" />
    <EXPORT ORDINAL="48" NAME="_time32" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_time32" />
    <EXPORT ORDINAL="49" NAME="_time64" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_time64" />
    <EXPORT ORDINAL="50" NAME="_timespec32_get" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_timespec32_get" />
    <EXPORT ORDINAL="51" NAME="_timespec64_get" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_timespec64_get" />
    <EXPORT ORDINAL="52" NAME="_tzset" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_tzset" />
    <EXPORT ORDINAL="53" NAME="_utime32" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_utime32" />
    <EXPORT ORDINAL="54" NAME="_utime64" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_utime64" />
    <EXPORT ORDINAL="55" NAME="_wasctime" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_wasctime" />
    <EXPORT ORDINAL="56" NAME="_wasctime_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_wasctime_s" />
    <EXPORT ORDINAL="57" NAME="_wcsftime_l" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_wcsftime_l" />
    <EXPORT ORDINAL="58" NAME="_wctime32" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_wctime32" />
    <EXPORT ORDINAL="59" NAME="_wctime32_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_wctime32_s" />
    <EXPORT ORDINAL="60" NAME="_wctime64" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_wctime64" />
    <EXPORT ORDINAL="61" NAME="_wctime64_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_wctime64_s" />
    <EXPORT ORDINAL="62" NAME="_wstrdate" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_wstrdate" />
    <EXPORT ORDINAL="63" NAME="_wstrdate_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_wstrdate_s" />
    <EXPORT ORDINAL="64" NAME="_wstrtime" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_wstrtime" />
    <EXPORT ORDINAL="65" NAME="_wstrtime_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_wstrtime_s" />
    <EXPORT ORDINAL="66" NAME="_wutime32" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_wutime32" />
    <EXPORT ORDINAL="67" NAME="_wutime64" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_wutime64" />
    <EXPORT ORDINAL="68" NAME="asctime" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="asctime" />
    <EXPORT ORDINAL="69" NAME="asctime_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="asctime_s" />
    <EXPORT ORDINAL="70" NAME="clock" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="clock" />
    <EXPORT ORDINAL="71" NAME="strftime" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="strftime" />
    <EXPORT ORDINAL="72" NAME="wcsftime" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="wcsftime" />
</LIBRARY>

