<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-security-lsalookup-l2-1-0.dll" PATH="/DLLArchive/windows10LTSCX86_64/API-MS-Win-Security-Lsalookup-L2-1-0.dll" DATE="Sat Dec 07 01:09:10 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="LookupAccountNameW" PURGE="28" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="LookupAccountNameW" />
    <EXPORT ORDINAL="2" NAME="LookupAccountSidW" PURGE="28" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="LookupAccountSidW" />
    <EXPORT ORDINAL="3" NAME="LookupPrivilegeDisplayNameW" PURGE="20" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="LookupPrivilegeDisplayNameW" />
    <EXPORT ORDINAL="4" NAME="LookupPrivilegeNameW" PURGE="16" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="LookupPrivilegeNameW" />
    <EXPORT ORDINAL="5" NAME="LookupPrivilegeValueW" PURGE="12" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="LookupPrivilegeValueW" />
    <EXPORT ORDINAL="6" NAME="LsaEnumerateTrustedDomains" PURGE="20" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="LsaEnumerateTrustedDomains" />
</LIBRARY>

