<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-crt-utility-l1-1-0.dll" PATH="/DLLArchive/windows10LTSCX86_64/api-ms-win-crt-utility-l1-1-0.dll" DATE="Sat Dec 07 01:09:09 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="_abs64" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_abs64" />
    <EXPORT ORDINAL="2" NAME="_byteswap_uint64" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_byteswap_uint64" />
    <EXPORT ORDINAL="3" NAME="_byteswap_ulong" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_byteswap_ulong" />
    <EXPORT ORDINAL="4" NAME="_byteswap_ushort" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_byteswap_ushort" />
    <EXPORT ORDINAL="5" NAME="_lfind" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_lfind" />
    <EXPORT ORDINAL="6" NAME="_lfind_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_lfind_s" />
    <EXPORT ORDINAL="7" NAME="_lrotl" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_lrotl" />
    <EXPORT ORDINAL="8" NAME="_lrotr" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_lrotr" />
    <EXPORT ORDINAL="9" NAME="_lsearch" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_lsearch" />
    <EXPORT ORDINAL="10" NAME="_lsearch_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_lsearch_s" />
    <EXPORT ORDINAL="11" NAME="_rotl" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_rotl" />
    <EXPORT ORDINAL="12" NAME="_rotl64" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_rotl64" />
    <EXPORT ORDINAL="13" NAME="_rotr" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_rotr" />
    <EXPORT ORDINAL="14" NAME="_rotr64" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_rotr64" />
    <EXPORT ORDINAL="15" NAME="_swab" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_swab" />
    <EXPORT ORDINAL="16" NAME="abs" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="abs" />
    <EXPORT ORDINAL="17" NAME="bsearch" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="bsearch" />
    <EXPORT ORDINAL="18" NAME="bsearch_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="bsearch_s" />
    <EXPORT ORDINAL="19" NAME="div" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="div" />
    <EXPORT ORDINAL="20" NAME="imaxabs" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="imaxabs" />
    <EXPORT ORDINAL="21" NAME="imaxdiv" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="imaxdiv" />
    <EXPORT ORDINAL="22" NAME="labs" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="labs" />
    <EXPORT ORDINAL="23" NAME="ldiv" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="ldiv" />
    <EXPORT ORDINAL="24" NAME="llabs" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="llabs" />
    <EXPORT ORDINAL="25" NAME="lldiv" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="lldiv" />
    <EXPORT ORDINAL="26" NAME="qsort" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="qsort" />
    <EXPORT ORDINAL="27" NAME="qsort_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="qsort_s" />
    <EXPORT ORDINAL="28" NAME="rand" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="rand" />
    <EXPORT ORDINAL="29" NAME="rand_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="rand_s" />
    <EXPORT ORDINAL="30" NAME="srand" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="srand" />
</LIBRARY>

