<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-registry-l1-1-0.dll" PATH="/DLLArchive/windows10LTSCX86_64/api-ms-win-core-registry-l1-1-0.dll" DATE="Sat Dec 07 01:09:09 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="RegCloseKey" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegCloseKey" />
    <EXPORT ORDINAL="2" NAME="RegCopyTreeW" PURGE="12" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegCopyTreeW" />
    <EXPORT ORDINAL="3" NAME="RegCreateKeyExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegCreateKeyExA" />
    <EXPORT ORDINAL="4" NAME="RegCreateKeyExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegCreateKeyExW" />
    <EXPORT ORDINAL="5" NAME="RegDeleteKeyExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegDeleteKeyExA" />
    <EXPORT ORDINAL="6" NAME="RegDeleteKeyExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegDeleteKeyExW" />
    <EXPORT ORDINAL="7" NAME="RegDeleteTreeA" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegDeleteTreeA" />
    <EXPORT ORDINAL="8" NAME="RegDeleteTreeW" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegDeleteTreeW" />
    <EXPORT ORDINAL="9" NAME="RegDeleteValueA" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegDeleteValueA" />
    <EXPORT ORDINAL="10" NAME="RegDeleteValueW" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegDeleteValueW" />
    <EXPORT ORDINAL="11" NAME="RegDisablePredefinedCacheEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegDisablePredefinedCacheEx" />
    <EXPORT ORDINAL="12" NAME="RegEnumKeyExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegEnumKeyExA" />
    <EXPORT ORDINAL="13" NAME="RegEnumKeyExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegEnumKeyExW" />
    <EXPORT ORDINAL="14" NAME="RegEnumValueA" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegEnumValueA" />
    <EXPORT ORDINAL="15" NAME="RegEnumValueW" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegEnumValueW" />
    <EXPORT ORDINAL="16" NAME="RegFlushKey" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegFlushKey" />
    <EXPORT ORDINAL="17" NAME="RegGetKeySecurity" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegGetKeySecurity" />
    <EXPORT ORDINAL="18" NAME="RegGetValueA" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegGetValueA" />
    <EXPORT ORDINAL="19" NAME="RegGetValueW" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegGetValueW" />
    <EXPORT ORDINAL="20" NAME="RegLoadAppKeyA" PURGE="20" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegLoadAppKeyA" />
    <EXPORT ORDINAL="21" NAME="RegLoadAppKeyW" PURGE="20" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegLoadAppKeyW" />
    <EXPORT ORDINAL="22" NAME="RegLoadKeyA" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegLoadKeyA" />
    <EXPORT ORDINAL="23" NAME="RegLoadKeyW" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegLoadKeyW" />
    <EXPORT ORDINAL="24" NAME="RegLoadMUIStringA" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegLoadMUIStringA" />
    <EXPORT ORDINAL="25" NAME="RegLoadMUIStringW" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegLoadMUIStringW" />
    <EXPORT ORDINAL="26" NAME="RegNotifyChangeKeyValue" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegNotifyChangeKeyValue" />
    <EXPORT ORDINAL="27" NAME="RegOpenCurrentUser" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegOpenCurrentUser" />
    <EXPORT ORDINAL="28" NAME="RegOpenKeyExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegOpenKeyExA" />
    <EXPORT ORDINAL="29" NAME="RegOpenKeyExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegOpenKeyExW" />
    <EXPORT ORDINAL="30" NAME="RegOpenUserClassesRoot" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegOpenUserClassesRoot" />
    <EXPORT ORDINAL="31" NAME="RegQueryInfoKeyA" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegQueryInfoKeyA" />
    <EXPORT ORDINAL="32" NAME="RegQueryInfoKeyW" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegQueryInfoKeyW" />
    <EXPORT ORDINAL="33" NAME="RegQueryValueExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegQueryValueExA" />
    <EXPORT ORDINAL="34" NAME="RegQueryValueExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegQueryValueExW" />
    <EXPORT ORDINAL="35" NAME="RegRestoreKeyA" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegRestoreKeyA" />
    <EXPORT ORDINAL="36" NAME="RegRestoreKeyW" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegRestoreKeyW" />
    <EXPORT ORDINAL="37" NAME="RegSaveKeyExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegSaveKeyExA" />
    <EXPORT ORDINAL="38" NAME="RegSaveKeyExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegSaveKeyExW" />
    <EXPORT ORDINAL="39" NAME="RegSetKeySecurity" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegSetKeySecurity" />
    <EXPORT ORDINAL="40" NAME="RegSetValueExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegSetValueExA" />
    <EXPORT ORDINAL="41" NAME="RegSetValueExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegSetValueExW" />
    <EXPORT ORDINAL="42" NAME="RegUnLoadKeyA" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegUnLoadKeyA" />
    <EXPORT ORDINAL="43" NAME="RegUnLoadKeyW" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegUnLoadKeyW" />
</LIBRARY>

