<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-memory-l1-1-0.dll" PATH="/DLLArchive/windows10LTSCX86_64/api-ms-win-core-memory-l1-1-0.dll" DATE="Sat Dec 07 10:09:09 CET 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="CreateFileMappingW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="dll.CreateFileMappingW" />
    <EXPORT ORDINAL="2" NAME="FlushViewOfFile" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="dll.FlushViewOfFile" />
    <EXPORT ORDINAL="3" NAME="MapViewOfFile" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="dll.MapViewOfFile" />
    <EXPORT ORDINAL="4" NAME="MapViewOfFileEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="dll.MapViewOfFileEx" />
    <EXPORT ORDINAL="5" NAME="OpenFileMappingW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="dll.OpenFileMappingW" />
    <EXPORT ORDINAL="6" NAME="ReadProcessMemory" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="dll.ReadProcessMemory" />
    <EXPORT ORDINAL="7" NAME="UnmapViewOfFile" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="dll.UnmapViewOfFile" />
    <EXPORT ORDINAL="8" NAME="VirtualAlloc" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="dll.VirtualAlloc" />
    <EXPORT ORDINAL="9" NAME="VirtualAllocEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="dll.VirtualAllocEx" />
    <EXPORT ORDINAL="10" NAME="VirtualFree" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="dll.VirtualFree" />
    <EXPORT ORDINAL="11" NAME="VirtualFreeEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="dll.VirtualFreeEx" />
    <EXPORT ORDINAL="12" NAME="VirtualProtect" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="dll.VirtualProtect" />
    <EXPORT ORDINAL="13" NAME="VirtualProtectEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="dll.VirtualProtectEx" />
    <EXPORT ORDINAL="14" NAME="VirtualQuery" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="dll.VirtualQuery" />
    <EXPORT ORDINAL="15" NAME="VirtualQueryEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="dll.VirtualQueryEx" />
    <EXPORT ORDINAL="16" NAME="WriteProcessMemory" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="dll.WriteProcessMemory" />
</LIBRARY>

