<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-eventing-classicprovider-l1-1-0.dll" PATH="/DLLArchive/windows10LTSCX86_64/API-MS-Win-Eventing-ClassicProvider-L1-1-0.dll" DATE="Sat Dec 07 01:09:10 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="GetTraceEnableFlags" PURGE="8" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="GetTraceEnableFlags" />
    <EXPORT ORDINAL="2" NAME="GetTraceEnableLevel" PURGE="8" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="GetTraceEnableLevel" />
    <EXPORT ORDINAL="3" NAME="GetTraceLoggerHandle" PURGE="4" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="GetTraceLoggerHandle" />
    <EXPORT ORDINAL="4" NAME="RegisterTraceGuidsW" PURGE="32" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="RegisterTraceGuidsW" />
    <EXPORT ORDINAL="5" NAME="TraceEvent" PURGE="12" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="TraceEvent" />
    <EXPORT ORDINAL="6" NAME="TraceMessage" PURGE="0" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="TraceMessage" />
    <EXPORT ORDINAL="7" NAME="TraceMessageVa" PURGE="24" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="TraceMessageVa" />
    <EXPORT ORDINAL="8" NAME="UnregisterTraceGuids" PURGE="8" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="UnregisterTraceGuids" />
</LIBRARY>

