<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-console-l1-1-0.dll" PATH="/DLLArchive/windows10LTSCX86_64/api-ms-win-core-console-l1-1-0.dll" DATE="Sat Dec 07 10:09:09 CET 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="AllocConsole" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="AllocConsole" />
    <EXPORT ORDINAL="2" NAME="GetConsoleCP" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetConsoleCP" />
    <EXPORT ORDINAL="3" NAME="GetConsoleMode" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetConsoleMode" />
    <EXPORT ORDINAL="4" NAME="GetConsoleOutputCP" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetConsoleOutputCP" />
    <EXPORT ORDINAL="5" NAME="GetNumberOfConsoleInputEvents" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetNumberOfConsoleInputEvents" />
    <EXPORT ORDINAL="6" NAME="PeekConsoleInputA" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="PeekConsoleInputA" />
    <EXPORT ORDINAL="7" NAME="ReadConsoleA" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadConsoleA" />
    <EXPORT ORDINAL="8" NAME="ReadConsoleInputA" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadConsoleInputA" />
    <EXPORT ORDINAL="9" NAME="ReadConsoleInputW" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadConsoleInputW" />
    <EXPORT ORDINAL="10" NAME="ReadConsoleW" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadConsoleW" />
    <EXPORT ORDINAL="11" NAME="SetConsoleCtrlHandler" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetConsoleCtrlHandler" />
    <EXPORT ORDINAL="12" NAME="SetConsoleMode" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetConsoleMode" />
    <EXPORT ORDINAL="13" NAME="WriteConsoleA" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteConsoleA" />
    <EXPORT ORDINAL="14" NAME="WriteConsoleW" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteConsoleW" />
</LIBRARY>

