<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="appidapi.dll" PATH="/DLLArchive/windows10LTSCX86_64/appidapi.dll" DATE="Wed Oct 06 06:52:32 PDT 2021" VERSION="10.0.19041.546 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="AppIDConstructAppxAttributes" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AppIDDecodeAttributeString" PURGE="8" COMMENT="" FOWARDLIBRARY="SRPAPI.DLL" FOWARDSYMBOL="AppIDDecodeAttributeString" />
    <EXPORT ORDINAL="3" NAME="AppIDEncodeAttributeString" PURGE="12" COMMENT="" FOWARDLIBRARY="SRPAPI.DLL" FOWARDSYMBOL="AppIDEncodeAttributeString" />
    <EXPORT ORDINAL="4" NAME="AppIDFreeAttributeString" PURGE="4" COMMENT="" FOWARDLIBRARY="SRPAPI.DLL" FOWARDSYMBOL="AppIDFreeAttributeString" />
    <EXPORT ORDINAL="5" NAME="AppIDGetAppxFileAttributes" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AppIDGetFileAttributes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AppIDGetMsiVersionInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AppIDReleaseAppxFileAttributes" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="AppIDReleaseFileAttributes" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CompareToSystemCIPolicy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="UpdateSystemCIPolicy" PURGE="12" COMMENT="" />
</LIBRARY>

