<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="appxalluserstore.dll" PATH="/DLLArchive/windows10LTSCX86_64/AppxAllUserStore.dll" DATE="Wed Oct 06 15:52:23 CEST 2021" VERSION="10.0.19041.1266 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="AddDeprovisionedPackageMarking" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AddDownlevelInstalledPackageToRegistryStore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AddEndOfLifePackageMarking" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AddEndOfLifePackageMarkingForAllUsers" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AddPackageToPreinstalledAppsVolume" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AddPackageToRegistryStore" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AddStagedPackageToPreinstalledAppsVolume" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AddStagedPackageToRegistryStore" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="AddUpgradePackageToPreinstalledVolume" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="AddUpgradePackageToRegistryStore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ApplyDependencyTargetPackageRootFolderACLs" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ApplyFrameworkPackageRootFolderACLs" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ApplyPackageRootFolderACLs" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ApplySharedFileACLs" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CheckPackagePreinstallPolicy" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CommitTakeOwnershipSession" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DeleteAllPackagesFromMainPackageArray" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DeleteAllPackagesFromPackageArray" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DeletePackageInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="DeleteUpdatedPackageKey" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="DeleteUserRegistryKeyFromAllUserStore" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DidAppSurviveOSUpgradeForUser" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DoesPerUserStoreExist" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="FamilyMonikerStringToSid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FindExistingVersionInRegistryStore" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="FindFullNameForFamilyNameInAppxAllUserStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="GetAllInboxPackages" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="GetAllNonInboxPackagesFromRegistryStore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="GetAllPackagesToBeInstalledForSetupPhase" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="GetAllPackagesToBeInstalledForUser" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="GetAllStagedPackagesForMainPackageFromRegistryStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="GetAllUpdatedPackages" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="GetAppxProvisionFactory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="GetFoldersToKeepForPBR" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="GetOptionalPackageInfoForPackage" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="GetPackageOverrideSetupPhase" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="GetPackageSetupPhase" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="GetPackagesThatMayNeedPreinstallPackageStatusMarked" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="GetStatusOfPackageFamilyForUser" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="GetUpgradePackageVolumeKey" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="HasCentennial" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="HasStagedPackages" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="IsCleanupTaskComplete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="IsEnterprisePolicyEnabled" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="IsInboxPackage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="IsNonInboxAllUserPackage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="IsNonInboxAllUserPackageSpecificPackage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="IsPackageEndOfLife" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="IsPackageFamilyInUninstallBlocklist" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="IsPackageFamilyInUninstallBlocklistByPackageFullName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="IsPackageInDownlevelInstalledKey" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="IsPackageInEndOfLifeKey" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="IsPackageInStagedKey" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="IsPackageInUpgradeKey" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="IsPackageInUsersUpgradeKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="IsPackageOnPreinstalledVolume" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="IsSystemInAuditBoot" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="MarkStatusOfMainPackageForUser" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="PackageFamilyNameFromId" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="PackageIdBasicFromFullName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="PackageSidToPackageCapabilitySid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="RemoveDeprovisionedPackageMarking" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="RemoveDownlevelInstalledPackagesFromRegistryStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="RemoveEndOfLifePackageMarkingForAllUsers" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="RemoveInboxInstalledStatusOfPackageForUser" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="RemovePackageFromRegistryStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="RemovePackageFromRegistryStoreConfigIfExists" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="RemoveStagedPackageFromRegistryStore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="RemoveStatusOfMainPackageForAllUsers" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="RemoveUpgradePackagesFromRegistryStore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="RestoreDownlevelAllUserStore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="RollbackTakeOwnershipSession" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SetAllUserStorePathForTest" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SetPackageOverrideSetupPhase" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="SetTargetOsVersionOnPreinstalledVolume" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="TakeOwnershipOnFolder" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="TryGetDownlevelInstalledPackageFullName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="TryGetEndOfLifePackageFullName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="UpdateFrameworkPackageInRegistryStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="UpdatePackageInRegistryStore" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="UpdatePackageSetupPhase" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="UpdateUpgradePackageInRegistryStore" PURGE="8" COMMENT="" />
</LIBRARY>

