<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="audioses.dll" PATH="/DLLArchive/windows10LTSCX86_64/AudioSes.dll" DATE="Wed Oct 06 06:52:17 PDT 2021" VERSION="10.0.19041.1023 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllGetActivationFactory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

