<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="authbroker.dll" PATH="/DLLArchive/windows10LTSCX86_64/AuthBroker.dll" DATE="Wed Oct 06 06:52:23 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="FindCallingThreadImmersiveWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AuthBrokerClearThreadClientContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AuthBrokerCreateClientContext" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AuthBrokerFreeClientContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AuthBrokerSetThreadClientContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllGetActivationFactory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllInstall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="PurgeAuthHostSsoCache" PURGE="4" COMMENT="" />
</LIBRARY>

