<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="bcastdvrcommon.dll" PATH="/DLLArchive/windows10LTSCX86_64/BcastDVRCommon.dll" DATE="Wed Oct 06 06:52:23 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??0BcastDVR_OutputDebug@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0ImpersonateHelper@Internal@Capture@Media@Windows@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??1ImpersonateHelper@Internal@Capture@Media@Windows@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ActiveMetadataManagerInstances" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?AppendPath@EnvironmentManager@Internal@Capture@Media@Windows@@YGJABVString@25@0PAV625@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?CalcPreviewVideoBufferDataSize@GameDVRUtility@Internal@Capture@Media@Windows@@YGJKKPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?CalcPreviewVideoFrameDataSize@GameDVRUtility@Internal@Capture@Media@Windows@@YGJKKPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?CleanupObsoletePlugIns@PlugInUtility@Internal@Capture@Media@Windows@@YGJPAUHKEY__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?CloseDuplicatedHandle@GameDVRUtility@Internal@Capture@Media@Windows@@YGJKPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?CloseDuplicatedHandles@GameDVRUtility@Internal@Capture@Media@Windows@@YGJKKQAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CreateCallerManagerInstance" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CreateCallerManagerInstanceForAppId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CreateMetadataManagerInstance" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CreateMetadataManagerInstanceForAppId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CreateMetadataManagerInstanceFromJson" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FireCallerManagerEvent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="FireCallerManagerEventForAppId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?FreeBroadcastSebEventIds@PlugInUtility@Internal@Capture@Media@Windows@@YGXPAPAU_GUID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?GetBroadcastPlugInRegistryPathFromSebEventId@EnvironmentManager@Internal@Capture@Media@Windows@@YGJABU_GUID@@PAVString@25@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?GetBroadcastPlugInRegistryPathFromSebEventIdString@EnvironmentManager@Internal@Capture@Media@Windows@@YGJPBGPAVString@25@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?GetBroadcastSebEventIds@PlugInUtility@Internal@Capture@Media@Windows@@YGJPAKPAPAU_GUID@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?GetCallersPlugInInfo@PlugInUtility@Internal@Capture@Media@Windows@@YGJPAUHKEY__@@ABU_GUID@@PAVString@25@2@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?GetCallersSebEventId@PlugInUtility@Internal@Capture@Media@Windows@@YGJPAU_GUID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?GetDefaultPlugIn@PlugInUtility@Internal@Capture@Media@Windows@@YGJPAUHKEY__@@PAU_GUID@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?GetErrorHistoryCount@BcastDVRLogProviderBase@@SGKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?GetFormattedErrorHistory@BcastDVRLogProviderBase@@SGKPAVString@Internal@Windows@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?GetGuidFromGuidString@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPBGPAU_GUID@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?GetGuidStringFromGuid@GameDVRUtility@Internal@Capture@Media@Windows@@YGJABU_GUID@@_NPAVString@25@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?GetHKeyCurrentUserForDefaultUser@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAPAUHKEY__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?GetHKeyCurrentUserForIUser@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAUIUser@System@5@PAPAUHKEY__@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?GetIUserSID@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAUIUser@System@5@PAVString@25@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?GetJsonArray@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAU?$IMap@PAUHSTRING__@@PAUIJsonValue@Json@Data@Windows@@@Collections@Foundation@5@PAUHSTRING__@@PAEPAPAU?$IVector@PAUIJsonValue@Json@Data@Windows@@@785@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?GetJsonBoolean@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAU?$IMap@PAUHSTRING__@@PAUIJsonValue@Json@Data@Windows@@@Collections@Foundation@5@PAUHSTRING__@@PAE2@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?GetJsonDateTime@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAU?$IMap@PAUHSTRING__@@PAUIJsonValue@Json@Data@Windows@@@Collections@Foundation@5@PAUHSTRING__@@PAEPAUDateTime@85@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?GetJsonDouble@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAU?$IMap@PAUHSTRING__@@PAUIJsonValue@Json@Data@Windows@@@Collections@Foundation@5@PAUHSTRING__@@PAEPAN@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?GetJsonGuid@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAU?$IMap@PAUHSTRING__@@PAUIJsonValue@Json@Data@Windows@@@Collections@Foundation@5@PAUHSTRING__@@PAEPAU_GUID@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?GetJsonNumber@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAU?$IMap@PAUHSTRING__@@PAUIJsonValue@Json@Data@Windows@@@Collections@Foundation@5@PAUHSTRING__@@PAEPA_J@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?GetJsonString@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAU?$IMap@PAUHSTRING__@@PAUIJsonValue@Json@Data@Windows@@@Collections@Foundation@5@PAUHSTRING__@@PAEPAVString@25@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?GetKnownFolderSubFolder@EnvironmentManager@Internal@Capture@Media@Windows@@YGJABU_GUID@@PBGPAVString@25@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?GetOSVersionString@GameDVRUtility@Internal@Capture@Media@Windows@@YGXPAVString@25@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?GetPlugInInfo@PlugInUtility@Internal@Capture@Media@Windows@@YGJPAUHKEY__@@ABU_GUID@@PAVString@25@22@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?GetPlugInPackageFullName@PlugInUtility@Internal@Capture@Media@Windows@@YGJABU_GUID@@PAVString@25@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?GetUserGameDVRConfigFolderPath@EnvironmentManager@Internal@Capture@Media@Windows@@YGJPAVString@25@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?ImpersonateDefaultUser@ImpersonateHelper@Internal@Capture@Media@Windows@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?ImpersonateUser@ImpersonateHelper@Internal@Capture@Media@Windows@@QAEJPAUIUser@System@5@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?Initialize@BcastDVR_OutputDebug@@SGXPBGW4BcastDVR_OutputDebug_TraceToFileType@@0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?InsertJsonArray@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAU?$IMap@PAUHSTRING__@@PAUIJsonValue@Json@Data@Windows@@@Collections@Foundation@5@PAUHSTRING__@@PAPAU?$IVector@PAUIJsonValue@Json@Data@Windows@@@785@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?InsertJsonBoolean@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAUIJsonValueStatics@Json@Data@5@PAU?$IMap@PAUHSTRING__@@PAUIJsonValue@Json@Data@Windows@@@Collections@Foundation@5@PAUHSTRING__@@E@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?InsertJsonDateTime@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAUIJsonValueStatics@Json@Data@5@PAU?$IMap@PAUHSTRING__@@PAUIJsonValue@Json@Data@Windows@@@Collections@Foundation@5@PAUHSTRING__@@UDateTime@Foundation@5@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?InsertJsonDouble@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAUIJsonValueStatics@Json@Data@5@PAU?$IMap@PAUHSTRING__@@PAUIJsonValue@Json@Data@Windows@@@Collections@Foundation@5@PAUHSTRING__@@N@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?InsertJsonGuid@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAUIJsonValueStatics@Json@Data@5@PAU?$IMap@PAUHSTRING__@@PAUIJsonValue@Json@Data@Windows@@@Collections@Foundation@5@PAUHSTRING__@@U_GUID@@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?InsertJsonNumber@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAUIJsonValueStatics@Json@Data@5@PAU?$IMap@PAUHSTRING__@@PAUIJsonValue@Json@Data@Windows@@@Collections@Foundation@5@PAUHSTRING__@@_J@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?InsertJsonObject@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAU?$IMap@PAUHSTRING__@@PAUIJsonValue@Json@Data@Windows@@@Collections@Foundation@5@PAUHSTRING__@@PAPAUIJsonObject@Json@Data@5@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?InsertJsonString@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAUIJsonValueStatics@Json@Data@5@PAU?$IMap@PAUHSTRING__@@PAUIJsonValue@Json@Data@Windows@@@Collections@Foundation@5@PAUHSTRING__@@2@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?InsertNamedJsonEnumBitfields@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAUIJsonValueStatics@Json@Data@5@PAU?$IMap@PAUHSTRING__@@PAUIJsonValue@Json@Data@Windows@@@Collections@Foundation@5@PAUHSTRING__@@_KPBQBGH@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?LogError@BcastDVRLogProviderBase@@SGXJPBD0H_N@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?LogErrorEx@BcastDVRLogProviderBase@@SGXJPBD0H00_N@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?MapConstantToString@GameDVRUtility@Internal@Capture@Media@Windows@@YGPBGQAPBGKKKK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?MostRecentErrorInHistory@BcastDVRLogProviderBase@@SGJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?OutputString@BcastDVR_OutputDebug@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?PrintGuid@GameDVRUtility@Internal@Capture@Media@Windows@@YGJU_GUID@@PAVString@25@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?PrintHRESULT@BcastDVR_OutputDebug@@QAEXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?PrintType@BcastDVR_OutputDebug@@QAEXPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?PrintType@BcastDVR_OutputDebug@@QAEXPBDE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?PrintType@BcastDVR_OutputDebug@@QAEXPBDH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?PrintType@BcastDVR_OutputDebug@@QAEXPBDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?PrintType@BcastDVR_OutputDebug@@QAEXPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?PrintType@BcastDVR_OutputDebug@@QAEXPBDN@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?PrintType@BcastDVR_OutputDebug@@QAEXPBDPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?PrintType@BcastDVR_OutputDebug@@QAEXPBDPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?PrintType@BcastDVR_OutputDebug@@QAEXPBD_K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?Printf@BcastDVRLogProviderBase@@SAX_N0PBD1HPBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?RecreateStorageFile@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAUIStorageFile@Storage@5@PAPAU675@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?RegGetDwordValue@GameDVRUtility@Internal@Capture@Media@Windows@@YGXPAUHKEY__@@PBG1KPAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?RegGetQwordValue@GameDVRUtility@Internal@Capture@Media@Windows@@YGXPAUHKEY__@@PBG1_KPA_K@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?RegGetStringValue@GameDVRUtility@Internal@Capture@Media@Windows@@YGXPAUHKEY__@@PBG1PAVString@25@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?RegSetBinaryValue@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAUHKEY__@@PBG1PBEK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?RegSetDwordValue@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAUHKEY__@@PBG1K@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?RegSetQwordValue@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAUHKEY__@@PBG1_K@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?RegSetStringValue@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAUHKEY__@@PBG1PAVString@25@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?RegSetStringValue@GameDVRUtility@Internal@Capture@Media@Windows@@YGJPAUHKEY__@@PBGPBD2@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?RegisterCallingPlugIn@PlugInUtility@Internal@Capture@Media@Windows@@YGJPAUHKEY__@@PAUHSTRING__@@1ABU_GUID@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?SetDefaultPlugIn@PlugInUtility@Internal@Capture@Media@Windows@@YGJPAUHKEY__@@ABU_GUID@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?Uninitialize@BcastDVR_OutputDebug@@SGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="GetBroadcastSharedMemoryReader" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="GetBroadcastSharedMemoryWriter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="GetPreviewSharedMemoryReader" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="GetPreviewSharedMemoryWriter" PURGE="4" COMMENT="" />
</LIBRARY>

