<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="bcryptprimitives.dll" PATH="/DLLArchive/windows10LTSCX86_64/bcryptprimitives.dll" DATE="Wed Oct 06 06:52:02 PDT 2021" VERSION="10.0.19041.1202 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="GetAsymmetricEncryptionInterface" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GetCipherInterface" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GetHashInterface" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetKeyDerivationInterface" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetRngInterface" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetSecretAgreementInterface" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GetSignatureInterface" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="MSCryptConvertRsaPrivateBlobToFullRsaBlob" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ProcessPrng" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ProcessPrngGuid" PURGE="4" COMMENT="" />
</LIBRARY>

