<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="bitsperf.dll" PATH="/DLLArchive/windows10LTSCX86_64/bitsperf.dll" DATE="Sat Dec 07 01:09:17 PST 2019" VERSION="7.8.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??0CPerfMon@@QAE@PAGPAU_PERF_ITEM@0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??1CPerfMon@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??4CPerfMon@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?CalcBytesForPerfObject@CPerfMon@@ABEKPAU__OBJECT_ORD@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?CalcPerfMetrics@CPerfMon@@ABEXPAU__OBJECT_ORD@1@PAU__INSTANCE_ID@1@PAU_PERF_METRICS@1@PAPAU_PERF_ITEM@1@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?Collect@CPerfMon@@QAEKPAGPAPAEPAK2@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?CollectAllObjects@CPerfMon@@ABEKPAGPAPAEPAK2@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?CollectAnObject@CPerfMon@@ABEKPAU__OBJECT_ORD@1@PAPAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?ConvertInstIdToInUseInstId@CPerfMon@@ABEHPAU__OBJECT_ORD@1@PAU__INSTANCE_ID@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?CounterIdToObjectOrd@CPerfMon@@ABEPAU__OBJECT_ORD@1@PAU__COUNTER_ID@1@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?CounterIdToPerfItem@CPerfMon@@ABEPAU_PERF_ITEM@1@PAU__COUNTER_ID@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?CounterIdToPerfItemIndex@CPerfMon@@ABEHPAU__COUNTER_ID@1@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?CounterOrdToPerfItem@CPerfMon@@ABEPAU_PERF_ITEM@1@PAU__OBJECT_ORD@1@PAU__COUNTER_ORD@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?DetermineObjectsToCollect@CPerfMon@@ABEXPAU__OBJECT_ORD@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?GetCounter32@CPerfMon@@QAEPAJPAU__COUNTER_ID@1@PAU__INSTANCE_ID@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?GetCounter64@CPerfMon@@QAEPA_JPAU__COUNTER_ID@1@PAU__INSTANCE_ID@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?GetCounter@CPerfMon@@AAEPAEPAU__COUNTER_ID@1@PAU__INSTANCE_ID@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?HowManyInstancesAreInUse@CPerfMon@@ABEHPAU__OBJECT_ORD@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?IdToPerfItemIndex@CPerfMon@@ABEHHK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?Initialize@CPerfMon@@QAEKH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?InitializePerfMon@CPerfMon@@AAEKH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?IsValidInstId@CPerfMon@@ABEHPAU__OBJECT_ORD@1@PAU__INSTANCE_ID@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?IsValidObjOrd@CPerfMon@@ABEHPAU__OBJECT_ORD@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?ObjectIdToObjectOrd@CPerfMon@@ABEPAU__OBJECT_ORD@1@PAU__OBJECT_ID@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?ObjectIdToPerfItem@CPerfMon@@ABEPAU_PERF_ITEM@1@PAU__OBJECT_ID@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?ObjectIdToPerfItemIndex@CPerfMon@@ABEHPAU__OBJECT_ID@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?ObjectOrdToPerfItem@CPerfMon@@ABEPAU_PERF_ITEM@1@PAU__OBJECT_ORD@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?ObjectOrdToPerfItemIndex@CPerfMon@@ABEHPAU__OBJECT_ORD@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?VerifyPerfItemTable@CPerfMon@@AAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="PerfMon_Close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="PerfMon_Collect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="PerfMon_Open" PURGE="4" COMMENT="" />
</LIBRARY>

