<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="certca.dll" PATH="/DLLArchive/windows10LTSCX86_64/certca.dll" DATE="Wed Oct 06 06:52:29 PDT 2021" VERSION="10.0.19041.546 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="704" NAME="Ordinal_704" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="839" NAME="Ordinal_839" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="705" NAME="Ordinal_705" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="842" NAME="Ordinal_842" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="816" NAME="Ordinal_816" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="818" NAME="Ordinal_818" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="857" NAME="Ordinal_857" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="802" NAME="Ordinal_802" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="838" NAME="Ordinal_838" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="820" NAME="Ordinal_820" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="Ordinal_602" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="Ordinal_604" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="Ordinal_601" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="Ordinal_603" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="817" NAME="Ordinal_817" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="869" NAME="Ordinal_869" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="850" NAME="Ordinal_850" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="827" NAME="Ordinal_827" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="825" NAME="Ordinal_825" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="807" NAME="Ordinal_807" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="858" NAME="Ordinal_858" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="856" NAME="Ordinal_856" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="865" NAME="Ordinal_865" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="867" NAME="Ordinal_867" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="854" NAME="Ordinal_854" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="866" NAME="Ordinal_866" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="855" NAME="Ordinal_855" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="868" NAME="Ordinal_868" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="836" NAME="Ordinal_836" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="835" NAME="Ordinal_835" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="834" NAME="Ordinal_834" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="831" NAME="Ordinal_831" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="832" NAME="Ordinal_832" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="833" NAME="Ordinal_833" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="870" NAME="Ordinal_870" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="875" NAME="Ordinal_875" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="871" NAME="Ordinal_871" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="837" NAME="Ordinal_837" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="872" NAME="Ordinal_872" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="701" NAME="Ordinal_701" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="702" NAME="Ordinal_702" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="859" NAME="Ordinal_859" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="840" NAME="Ordinal_840" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="841" NAME="Ordinal_841" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="847" NAME="Ordinal_847" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="811" NAME="Ordinal_811" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="703" NAME="Ordinal_703" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="824" NAME="Ordinal_824" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="808" NAME="Ordinal_808" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="809" NAME="Ordinal_809" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="813" NAME="Ordinal_813" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="812" NAME="Ordinal_812" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="801" NAME="Ordinal_801" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="803" NAME="Ordinal_803" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="819" NAME="Ordinal_819" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="814" NAME="Ordinal_814" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="707" NAME="Ordinal_707" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="815" NAME="Ordinal_815" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="805" NAME="Ordinal_805" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="823" NAME="Ordinal_823" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="873" NAME="Ordinal_873" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="874" NAME="Ordinal_874" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="708" NAME="Ordinal_708" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="706" NAME="Ordinal_706" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="804" NAME="Ordinal_804" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="806" NAME="Ordinal_806" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="822" NAME="Ordinal_822" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="829" NAME="Ordinal_829" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="852" NAME="Ordinal_852" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="821" NAME="Ordinal_821" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="843" NAME="Ordinal_843" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="845" NAME="Ordinal_845" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="846" NAME="Ordinal_846" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="844" NAME="Ordinal_844" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="853" NAME="Ordinal_853" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="CAFindByName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="CAFindByCertType" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="CAFindByIssuerDN" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="CAEnumFirstCA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="CAEnumNextCA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="CACreateNewCA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="CAUpdateCA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="CAUpdateCAEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="CADeleteCA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="CADeleteCAEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="CACountCAs" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="CACloseCA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="CAGetCAProperty" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="CAFreeCAProperty" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="CASetCAProperty" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="CAGetCACertificate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="CASetCACertificate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="CAGetCAExpiration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="CASetCAExpiration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="CAGetCASecurity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="CASetCASecurity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="CAAccessCheck" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="CAAccessCheckEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="CAEnumCertTypesForCA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="CAEnumCertTypesForCAEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="CAAddCACertificateType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="CAAddCACertificateTypeEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="CARemoveCACertificateType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="CARemoveCACertificateTypeEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="CAGetCAFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="CASetCAFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="CAGetDN" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="CAEnumCertTypes" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="CAEnumCertTypesEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="CAFindCertTypeByName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="CACreateCertType" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="CAUpdateCertType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="CAUpdateCertTypeEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="CADeleteCertType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="CADeleteCertTypeEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="CACloneCertType" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="CAEnumNextCertType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="CACountCertTypes" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="CACloseCertType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="CAGetCertTypeProperty" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="CAGetCertTypePropertyEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="CASetCertTypeProperty" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="CASetCertTypePropertyEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="CADCSetCertTypePropertyEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="CAFreeCertTypeProperty" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="CAGetCertTypeExtensions" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="CAGetCertTypeExtensionsEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="CAFreeCertTypeExtensions" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="CASetCertTypeExtension" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="CAGetCertTypeKeySpec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="CASetCertTypeKeySpec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="CAGetCertTypeExpiration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="CASetCertTypeExpiration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="CAGetCertTypeFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="CAGetCertTypeFlagsEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="CASetCertTypeFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="CASetCertTypeFlagsEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="CAInstallDefaultCertType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="CAInstallDefaultCertTypeEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="CAIsCertTypeCurrent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="CAIsCertTypeCurrentEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="CACertTypeGetSecurity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="CACertTypeSetSecurity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="CACertTypeAccessCheck" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="CACertTypeAccessCheckEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="CACertTypeAuthzAccessCheck" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="CAOIDCreateNew" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="CAOIDCreateNewEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="CAOIDSetProperty" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="CAOIDSetPropertyEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="CAOIDAdd" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="CAOIDAddEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="CAOIDDelete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="CAOIDDeleteEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="CAOIDGetProperty" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="CAOIDGetPropertyEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="CAOIDFreeProperty" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="CAOIDGetLdapURL" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="CAOIDFreeLdapURL" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="CACertTypeRegisterQuery" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="CACertTypeQuery" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="CACertTypeUnregisterQuery" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="CACreateLocalAutoEnrollmentObject" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="CADeleteLocalAutoEnrollmentObject" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="CACreateAutoEnrollmentObjectEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="CAEnumCertTypesEx2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="CAFindCertTypeByName2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="810" NAME="Ordinal_810" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="826" NAME="Ordinal_826" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="828" NAME="Ordinal_828" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="830" NAME="Ordinal_830" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="848" NAME="Ordinal_848" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="849" NAME="Ordinal_849" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="851" NAME="Ordinal_851" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="860" NAME="CCFindCertificateBuildFilter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="861" NAME="CCFindCertificateFreeFilter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="862" NAME="CCFindCertificateFromFilter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="863" NAME="CCGetCertNameList" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="864" NAME="CCFreeStringArray" PURGE="4" COMMENT="" />
</LIBRARY>

