<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cmdial32.dll" PATH="/DLLArchive/windows10LTSCX86_64/cmdial32.dll" DATE="Wed Oct 06 06:52:39 PDT 2021" VERSION="7.2.19041.1266 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="AutoDialFunc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="InetDialHandler" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_AutoDialFunc@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CmCustomDialDlg" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CmCustomHangUp" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CmReConnect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GetCustomProperty" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_InetDialHandler@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RasCustomDeleteEntryNotify" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="RasCustomDial" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="RasCustomDialDlg" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="RasCustomEntryDlg" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="RasCustomHangUp" PURGE="4" COMMENT="" />
</LIBRARY>

