<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="coreuicomponents.dll" PATH="/DLLArchive/windows10LTSCX86_64/CoreUIComponents.dll" DATE="Wed Oct 06 06:52:25 PDT 2021" VERSION="10.0.19041.546">
    <EXPORT ORDINAL="1" NAME="CoreUIClientCreate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CoreUIClientTestCreate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CoreUIConfigureTestHost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CoreUICreateDuplicateWindowFactory" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CoreUICreateICoreWindowFactory" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CoreUIFactoryCreate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CoreUIServerCreate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CoreUIServerTestCreate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CreateNavigationClientWindowAdapter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllGetActivationFactory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MinUserGetInputHost" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MinUserGetInputRoutingInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MinUserInputInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MinUserNotifyOneCoreTransformMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MinUserRegisterPointerInputTarget" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MinUserRequestViewHitTest" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MinUserReregisterPointerInputTargets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MinUserUnregisterPointerInputTarget" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ServiceMain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SvchostPushServiceGlobals" PURGE="4" COMMENT="" />
</LIBRARY>

