<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="credui.dll" PATH="/DLLArchive/windows10LTSCX86_64/credui.dll" DATE="Wed Oct 06 06:52:34 PDT 2021" VERSION="10.0.19041.546 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="CredPackAuthenticationBufferA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CredPackAuthenticationBufferW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CredUICmdLinePromptForCredentialsA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CredUICmdLinePromptForCredentialsW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CredUIConfirmCredentialsA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CredUIConfirmCredentialsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CredUIInitControls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CredUIParseUserNameA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CredUIParseUserNameW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CredUIPromptForCredentialsA" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CredUIPromptForCredentialsW" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CredUIPromptForWindowsCredentialsA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CredUIPromptForWindowsCredentialsW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CredUIPromptForWindowsCredentialsWorker" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CredUIReadSSOCredA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CredUIReadSSOCredW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CredUIStoreSSOCredA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CredUIStoreSSOCredW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CredUnPackAuthenticationBufferA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CredUnPackAuthenticationBufferW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SspiGetCredUIContext" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SspiIsPromptingNeeded" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SspiPromptForCredentialsA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SspiPromptForCredentialsW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SspiUnmarshalCredUIContext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SspiUpdateCredentials" PURGE="16" COMMENT="" />
</LIBRARY>

