<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cryptsp.dll" PATH="/DLLArchive/windows10LTSCX86_64/cryptsp.dll" DATE="Wed Oct 06 06:52:34 PDT 2021" VERSION="10.0.19041.546 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="CheckSignatureInFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CryptAcquireContextA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CryptAcquireContextW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CryptContextAddRef" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CryptCreateHash" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CryptDecrypt" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CryptDeriveKey" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CryptDestroyHash" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CryptDestroyKey" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CryptDuplicateHash" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CryptDuplicateKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CryptEncrypt" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CryptEnumProviderTypesA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CryptEnumProviderTypesW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CryptEnumProvidersA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CryptEnumProvidersW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CryptExportKey" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CryptGenKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CryptGenRandom" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CryptGetDefaultProviderA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CryptGetDefaultProviderW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CryptGetHashParam" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CryptGetKeyParam" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CryptGetProvParam" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CryptGetUserKey" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CryptHashData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CryptHashSessionKey" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CryptImportKey" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CryptReleaseContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CryptSetHashParam" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CryptSetKeyParam" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CryptSetProvParam" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="CryptSetProviderA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CryptSetProviderExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CryptSetProviderExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CryptSetProviderW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CryptSignHashA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CryptSignHashW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CryptVerifySignatureA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CryptVerifySignatureW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SystemFunction006" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SystemFunction007" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SystemFunction008" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SystemFunction009" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SystemFunction010" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SystemFunction011" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SystemFunction012" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SystemFunction013" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SystemFunction014" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SystemFunction015" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SystemFunction016" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SystemFunction018" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SystemFunction020" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SystemFunction021" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SystemFunction022" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SystemFunction023" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SystemFunction024" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SystemFunction025" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SystemFunction026" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SystemFunction027" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SystemFunction030" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SystemFunction031" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SystemFunction032" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SystemFunction033" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SystemFunction035" PURGE="4" COMMENT="" />
</LIBRARY>

