<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="crypt32.dll" PATH="/DLLArchive/windows10LTSCX86_64/crypt32.dll" DATE="Wed Oct 06 06:52:33 PDT 2021" VERSION="10.0.19041.1202 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1002" NAME="Ordinal_1002" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1011" NAME="Ordinal_1011" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1007" NAME="Ordinal_1007" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1008" NAME="Ordinal_1008" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1004" NAME="Ordinal_1004" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1003" NAME="Ordinal_1003" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1009" NAME="Ordinal_1009" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1010" NAME="Ordinal_1010" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1006" NAME="Ordinal_1006" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1005" NAME="Ordinal_1005" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1001" NAME="Ordinal_1001" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2000" NAME="Ordinal_2000" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1012" NAME="CryptAcquireContextU" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1013" NAME="CryptEnumProvidersU" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1014" NAME="CryptObjectLocatorFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1015" NAME="CryptObjectLocatorGet" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1016" NAME="CryptObjectLocatorGetContent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1017" NAME="CryptObjectLocatorGetUpdated" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1018" NAME="CryptObjectLocatorInitialize" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1019" NAME="CryptObjectLocatorIsChanged" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1020" NAME="CryptObjectLocatorRelease" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1021" NAME="CryptSetProviderU" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1022" NAME="CryptSignHashU" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1023" NAME="CryptVerifySignatureU" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1024" NAME="I_PFXImportCertStoreEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1025" NAME="RegCreateKeyExU" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1026" NAME="RegDeleteValueU" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1027" NAME="RegEnumValueU" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1028" NAME="RegOpenKeyExU" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1029" NAME="RegQueryInfoKeyU" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1030" NAME="RegQueryValueExU" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1031" NAME="RegSetValueExU" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1032" NAME="CertAddCRLContextToStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1033" NAME="CertAddCRLLinkToStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1034" NAME="CertAddCTLContextToStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1035" NAME="CertAddCTLLinkToStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1036" NAME="CertAddCertificateContextToStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1037" NAME="CertAddCertificateLinkToStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1038" NAME="CertAddEncodedCRLToStore" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1039" NAME="CertAddEncodedCTLToStore" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1040" NAME="CertAddEncodedCertificateToStore" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1041" NAME="CertAddEncodedCertificateToSystemStoreA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1042" NAME="CertAddEncodedCertificateToSystemStoreW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1043" NAME="CertAddEnhancedKeyUsageIdentifier" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1044" NAME="CertAddRefServerOcspResponse" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1045" NAME="CertAddRefServerOcspResponseContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1046" NAME="CertAddSerializedElementToStore" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1047" NAME="CertAddStoreToCollection" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1048" NAME="CertAlgIdToOID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1049" NAME="CertCloseServerOcspResponse" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1050" NAME="CertCloseStore" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1051" NAME="CertCompareCertificate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1052" NAME="CertCompareCertificateName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1053" NAME="CertCompareIntegerBlob" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1054" NAME="CertComparePublicKeyInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1055" NAME="CertControlStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1056" NAME="CertCreateCRLContext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1057" NAME="CertCreateCTLContext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1058" NAME="CertCreateCTLEntryFromCertificateContextProperties" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1059" NAME="CertCreateCertificateChainEngine" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1060" NAME="CertCreateCertificateContext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1061" NAME="CertCreateContext" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1062" NAME="CertCreateSelfSignCertificate" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1063" NAME="CertDeleteCRLFromStore" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1064" NAME="CertDeleteCTLFromStore" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1065" NAME="CertDeleteCertificateFromStore" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1066" NAME="CertDuplicateCRLContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1067" NAME="CertDuplicateCTLContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1068" NAME="CertDuplicateCertificateChain" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1069" NAME="CertDuplicateCertificateContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1070" NAME="CertDuplicateStore" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1071" NAME="CertEnumCRLContextProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1072" NAME="CertEnumCRLsInStore" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1073" NAME="CertEnumCTLContextProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1074" NAME="CertEnumCTLsInStore" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1075" NAME="CertEnumCertificateContextProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1076" NAME="CertEnumCertificatesInStore" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1077" NAME="CertEnumPhysicalStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1078" NAME="CertEnumSubjectInSortedCTL" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1079" NAME="CertEnumSystemStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1080" NAME="CertEnumSystemStoreLocation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1081" NAME="CertFindAttribute" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1082" NAME="CertFindCRLInStore" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1083" NAME="CertFindCTLInStore" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1084" NAME="CertFindCertificateInCRL" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1085" NAME="CertFindCertificateInStore" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1086" NAME="CertFindChainInStore" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1087" NAME="CertFindExtension" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1088" NAME="CertFindRDNAttr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1089" NAME="CertFindSubjectInCTL" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1090" NAME="CertFindSubjectInSortedCTL" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1091" NAME="CertFreeCRLContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1092" NAME="CertFreeCTLContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1093" NAME="CertFreeCertificateChain" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1094" NAME="CertFreeCertificateChainEngine" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1095" NAME="CertFreeCertificateChainList" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1096" NAME="CertFreeCertificateContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1097" NAME="CertFreeServerOcspResponseContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1098" NAME="CertGetCRLContextProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1099" NAME="CertGetCRLFromStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1100" NAME="CertGetCTLContextProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1101" NAME="CertGetCertificateChain" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1102" NAME="CertGetCertificateContextProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1103" NAME="CertGetEnhancedKeyUsage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1104" NAME="CertGetIntendedKeyUsage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1105" NAME="CertGetIssuerCertificateFromStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1106" NAME="CertGetNameStringA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1107" NAME="CertGetNameStringW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1108" NAME="CertGetPublicKeyLength" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1109" NAME="CertGetServerOcspResponseContext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1110" NAME="CertGetStoreProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1111" NAME="CertGetSubjectCertificateFromStore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1112" NAME="CertGetValidUsages" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1113" NAME="CertIsRDNAttrsInCertificateName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1114" NAME="CertIsStrongHashToSign" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1115" NAME="CertIsValidCRLForCertificate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1116" NAME="CertIsWeakHash" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1117" NAME="CertNameToStrA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1118" NAME="CertNameToStrW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1119" NAME="CertOIDToAlgId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1120" NAME="CertOpenServerOcspResponse" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1121" NAME="CertOpenStore" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1122" NAME="CertOpenSystemStoreA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1123" NAME="CertOpenSystemStoreW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1124" NAME="CertRDNValueToStrA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1125" NAME="CertRDNValueToStrW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1126" NAME="CertRegisterPhysicalStore" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1127" NAME="CertRegisterSystemStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1128" NAME="CertRemoveEnhancedKeyUsageIdentifier" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1129" NAME="CertRemoveStoreFromCollection" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1130" NAME="CertResyncCertificateChainEngine" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1131" NAME="CertRetrieveLogoOrBiometricInfo" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="1132" NAME="CertSaveStore" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1133" NAME="CertSelectCertificateChains" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1134" NAME="CertSerializeCRLStoreElement" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1135" NAME="CertSerializeCTLStoreElement" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1136" NAME="CertSerializeCertificateStoreElement" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1137" NAME="CertSetCRLContextProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1138" NAME="CertSetCTLContextProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1139" NAME="CertSetCertificateContextPropertiesFromCTLEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1140" NAME="CertSetCertificateContextProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1141" NAME="CertSetEnhancedKeyUsage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1142" NAME="CertSetStoreProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1143" NAME="CertStrToNameA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1144" NAME="CertStrToNameW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1145" NAME="CertUnregisterPhysicalStore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1146" NAME="CertUnregisterSystemStore" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1147" NAME="CertVerifyCRLRevocation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1148" NAME="CertVerifyCRLTimeValidity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1149" NAME="CertVerifyCTLUsage" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1150" NAME="CertVerifyCertificateChainPolicy" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1151" NAME="CertVerifyRevocation" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1152" NAME="CertVerifySubjectCertificateContext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1153" NAME="CertVerifyTimeValidity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1154" NAME="CertVerifyValidityNesting" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1155" NAME="CreateFileU" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="1156" NAME="CryptAcquireCertificatePrivateKey" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1157" NAME="CryptBinaryToStringA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1158" NAME="CryptBinaryToStringW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1159" NAME="CryptCloseAsyncHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1160" NAME="CryptCreateAsyncHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1161" NAME="CryptCreateKeyIdentifierFromCSP" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1162" NAME="CryptDecodeMessage" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="1163" NAME="CryptDecodeObject" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1164" NAME="CryptDecodeObjectEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1165" NAME="CryptDecryptAndVerifyMessageSignature" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="1166" NAME="CryptDecryptMessage" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1167" NAME="CryptEncodeObject" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1168" NAME="CryptEncodeObjectEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1169" NAME="CryptEncryptMessage" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1170" NAME="CryptEnumKeyIdentifierProperties" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1171" NAME="CryptEnumOIDFunction" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1172" NAME="CryptEnumOIDInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1173" NAME="CryptExportPKCS8" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1174" NAME="CryptExportPublicKeyInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1175" NAME="CryptExportPublicKeyInfoEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1176" NAME="CryptExportPublicKeyInfoFromBCryptKeyHandle" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1177" NAME="CryptFindCertificateKeyProvInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1178" NAME="CryptFindLocalizedName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1179" NAME="CryptFindOIDInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1180" NAME="CryptFormatObject" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="1181" NAME="CryptFreeOIDFunctionAddress" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1182" NAME="CryptGetAsyncParam" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1183" NAME="CryptGetDefaultOIDDllList" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1184" NAME="CryptGetDefaultOIDFunctionAddress" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1185" NAME="CryptGetKeyIdentifierProperty" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1186" NAME="CryptGetMessageCertificates" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1187" NAME="CryptGetMessageSignerCount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1188" NAME="CryptGetOIDFunctionAddress" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1189" NAME="CryptGetOIDFunctionValue" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1190" NAME="CryptHashCertificate2" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1191" NAME="CryptHashCertificate" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1192" NAME="CryptHashMessage" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="1193" NAME="CryptHashPublicKeyInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1194" NAME="CryptHashToBeSigned" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1195" NAME="CryptImportPKCS8" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="1196" NAME="CryptImportPublicKeyInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1197" NAME="CryptImportPublicKeyInfoEx2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1198" NAME="CryptImportPublicKeyInfoEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1199" NAME="CryptInitOIDFunctionSet" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1200" NAME="CryptInstallDefaultContext" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1201" NAME="CryptInstallOIDFunctionAddress" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1202" NAME="CryptLoadSip" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1203" NAME="CryptMemAlloc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1204" NAME="CryptMemFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1205" NAME="CryptMemRealloc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1206" NAME="CryptMsgCalculateEncodedLength" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1207" NAME="CryptMsgClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1208" NAME="CryptMsgControl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1209" NAME="CryptMsgCountersign" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1210" NAME="CryptMsgCountersignEncoded" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1211" NAME="CryptMsgDuplicate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1212" NAME="CryptMsgEncodeAndSignCTL" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1213" NAME="CryptMsgGetAndVerifySigner" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1214" NAME="CryptMsgGetParam" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1215" NAME="CryptMsgOpenToDecode" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1216" NAME="CryptMsgOpenToEncode" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1217" NAME="CryptMsgSignCTL" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1218" NAME="CryptMsgUpdate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1219" NAME="CryptMsgVerifyCountersignatureEncoded" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1220" NAME="CryptMsgVerifyCountersignatureEncodedEx" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="1221" NAME="CryptProtectData" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1222" NAME="CryptProtectMemory" PURGE="12" COMMENT="" FOWARDLIBRARY="DPAPI.DLL" FOWARDSYMBOL="CryptProtectMemory" />
    <EXPORT ORDINAL="1223" NAME="CryptQueryObject" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="1224" NAME="CryptRegisterDefaultOIDFunction" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1225" NAME="CryptRegisterOIDFunction" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1226" NAME="CryptRegisterOIDInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1227" NAME="CryptRetrieveTimeStamp" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="1228" NAME="CryptSIPAddProvider" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1229" NAME="CryptSIPCreateIndirectData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1230" NAME="CryptSIPGetCaps" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1231" NAME="CryptSIPGetSealedDigest" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1232" NAME="CryptSIPGetSignedDataMsg" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1233" NAME="CryptSIPLoad" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1234" NAME="CryptSIPPutSignedDataMsg" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1235" NAME="CryptSIPRemoveProvider" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1236" NAME="CryptSIPRemoveSignedDataMsg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1237" NAME="CryptSIPRetrieveSubjectGuid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1238" NAME="CryptSIPRetrieveSubjectGuidForCatalogFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1239" NAME="CryptSIPVerifyIndirectData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1240" NAME="CryptSetAsyncParam" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1241" NAME="CryptSetKeyIdentifierProperty" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1242" NAME="CryptSetOIDFunctionValue" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1243" NAME="CryptSignAndEncodeCertificate" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="1244" NAME="CryptSignAndEncryptMessage" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1245" NAME="CryptSignCertificate" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="1246" NAME="CryptSignMessage" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1247" NAME="CryptSignMessageWithKey" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1248" NAME="CryptStringToBinaryA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1249" NAME="CryptStringToBinaryW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1250" NAME="CryptUninstallDefaultContext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1251" NAME="CryptUnprotectData" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1252" NAME="CryptUnprotectMemory" PURGE="12" COMMENT="" FOWARDLIBRARY="DPAPI.DLL" FOWARDSYMBOL="CryptUnprotectMemory" />
    <EXPORT ORDINAL="1253" NAME="CryptUnregisterDefaultOIDFunction" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1254" NAME="CryptUnregisterOIDFunction" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1255" NAME="CryptUnregisterOIDInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1256" NAME="CryptUpdateProtectedState" PURGE="20" COMMENT="" FOWARDLIBRARY="DPAPI.DLL" FOWARDSYMBOL="CryptUpdateProtectedState" />
    <EXPORT ORDINAL="1257" NAME="CryptVerifyCertificateSignature" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1258" NAME="CryptVerifyCertificateSignatureEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1259" NAME="CryptVerifyDetachedMessageHash" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1260" NAME="CryptVerifyDetachedMessageSignature" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1261" NAME="CryptVerifyMessageHash" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1262" NAME="CryptVerifyMessageSignature" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1263" NAME="CryptVerifyMessageSignatureWithKey" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1264" NAME="CryptVerifyTimeStampSignature" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1265" NAME="I_CertChainEngineIsDisallowedCertificate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1266" NAME="I_CertDiagControl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1267" NAME="I_CertFinishSslHandshake" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1268" NAME="I_CertProcessSslHandshake" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1269" NAME="I_CertProtectFunction" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1270" NAME="I_CertSrvProtectFunction" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="1271" NAME="I_CertSyncStore" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1272" NAME="I_CertUpdateStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1273" NAME="I_CertWnfEnableFlushCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1274" NAME="I_CryptAddRefLruEntry" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1275" NAME="I_CryptAddSmartCardCertToStore" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1276" NAME="I_CryptAllocTls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1277" NAME="I_CryptAllocTlsEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1278" NAME="I_CryptCreateLruCache" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1279" NAME="I_CryptCreateLruEntry" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1280" NAME="I_CryptDetachTls" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1281" NAME="I_CryptDisableLruOfEntries" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1282" NAME="I_CryptEnableLruOfEntries" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1283" NAME="I_CryptEnumMatchingLruEntries" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1284" NAME="I_CryptFindLruEntry" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1285" NAME="I_CryptFindLruEntryData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1286" NAME="I_CryptFindSmartCardCertInStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1287" NAME="I_CryptFlushLruCache" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1288" NAME="I_CryptFreeLruCache" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1289" NAME="I_CryptFreeTls" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1290" NAME="I_CryptGetAsn1Decoder" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1291" NAME="I_CryptGetAsn1Encoder" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1292" NAME="I_CryptGetDefaultCryptProv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1293" NAME="I_CryptGetDefaultCryptProvForEncrypt" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1294" NAME="I_CryptGetFileVersion" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1295" NAME="I_CryptGetLruEntryData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1296" NAME="I_CryptGetLruEntryIdentifier" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1297" NAME="I_CryptGetOssGlobal" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1298" NAME="I_CryptGetTls" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1299" NAME="I_CryptInsertLruEntry" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1300" NAME="I_CryptInstallAsn1Module" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1301" NAME="I_CryptInstallOssGlobal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1302" NAME="I_CryptReadTrustedPublisherDWORDValueFromRegistry" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1303" NAME="I_CryptRegisterSmartCardStore" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1304" NAME="I_CryptReleaseLruEntry" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1305" NAME="I_CryptRemoveLruEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1306" NAME="I_CryptSetTls" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1307" NAME="I_CryptTouchLruEntry" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1308" NAME="I_CryptUninstallAsn1Module" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1309" NAME="I_CryptUninstallOssGlobal" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1310" NAME="I_CryptUnregisterSmartCardStore" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1311" NAME="I_CryptWalkAllLruCacheEntries" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1312" NAME="I_PFXDecrypt" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="1313" NAME="I_PFXHMAC" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="1314" NAME="PFXExportCertStore2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1315" NAME="PFXExportCertStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1316" NAME="PFXExportCertStoreEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1317" NAME="PFXImportCertStore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1318" NAME="PFXIsPFXBlob" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1319" NAME="PFXVerifyPassword" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1320" NAME="RegCreateHKCUKeyExU" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="1321" NAME="RegOpenHKCUKeyExU" PURGE="20" COMMENT="" />
</LIBRARY>

