<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="d3d8thk.dll" PATH="/DLLArchive/windows10LTSCX86_64/d3d8thk.dll" DATE="Wed Oct 06 06:52:35 PDT 2021" VERSION="10.0.10011.16384">
    <EXPORT ORDINAL="1" NAME="OsThunkD3dContextCreate" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="OsThunkD3dContextDestroy" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="OsThunkD3dContextDestroyAll" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="OsThunkD3dDrawPrimitives2" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="OsThunkD3dValidateTextureStageState" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="OsThunkDdAddAttachedSurface" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="OsThunkDdAlphaBlt" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="OsThunkDdAttachSurface" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="OsThunkDdBeginMoCompFrame" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="OsThunkDdBlt" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="OsThunkDdCanCreateD3DBuffer" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="OsThunkDdCanCreateSurface" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="OsThunkDdColorControl" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="OsThunkDdCreateD3DBuffer" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="OsThunkDdCreateDirectDrawObject" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="OsThunkDdCreateMoComp" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="OsThunkDdCreateSurface" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="OsThunkDdCreateSurfaceEx" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="OsThunkDdCreateSurfaceObject" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="OsThunkDdDeleteDirectDrawObject" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="OsThunkDdDeleteSurfaceObject" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="OsThunkDdDestroyD3DBuffer" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="OsThunkDdDestroyMoComp" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="OsThunkDdDestroySurface" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="OsThunkDdEndMoCompFrame" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="OsThunkDdFlip" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="OsThunkDdFlipToGDISurface" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="OsThunkDdGetAvailDriverMemory" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="OsThunkDdGetBltStatus" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="OsThunkDdGetDC" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="OsThunkDdGetDriverInfo" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="OsThunkDdGetDriverState" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="OsThunkDdGetDxHandle" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="OsThunkDdGetFlipStatus" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="OsThunkDdGetInternalMoCompInfo" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="OsThunkDdGetMoCompBuffInfo" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="OsThunkDdGetMoCompFormats" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="OsThunkDdGetMoCompGuids" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="OsThunkDdGetScanLine" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="OsThunkDdLock" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="OsThunkDdLockD3D" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="OsThunkDdQueryDirectDrawObject" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="OsThunkDdQueryMoCompStatus" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="OsThunkDdReenableDirectDrawObject" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="OsThunkDdReleaseDC" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="OsThunkDdRenderMoComp" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="OsThunkDdResetVisrgn" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="OsThunkDdSetColorKey" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="OsThunkDdSetExclusiveMode" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="OsThunkDdSetGammaRamp" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="OsThunkDdSetOverlayPosition" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="OsThunkDdUnattachSurface" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="OsThunkDdUnlock" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="OsThunkDdUnlockD3D" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="OsThunkDdUpdateOverlay" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="OsThunkDdWaitForVerticalBlank" PURGE="2147483647" COMMENT="" />
</LIBRARY>

