<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="difxapi.dll" PATH="/DLLArchive/windows10LTSCX86_64/difxapi.dll" DATE="Sat Dec 07 01:09:30 PST 2019" VERSION="2.1">
    <EXPORT ORDINAL="1" NAME="DIFXAPISetLogCallbackA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DIFXAPISetLogCallbackW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DriverPackageGetPathA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DriverPackageGetPathW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DriverPackageInstallA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DriverPackageInstallW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DriverPackagePreinstallA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DriverPackagePreinstallW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DriverPackageUninstallA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DriverPackageUninstallW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SetDifxLogCallbackA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SetDifxLogCallbackW" PURGE="8" COMMENT="" />
</LIBRARY>

