<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dmcfgutils.dll" PATH="/DLLArchive/windows10LTSCX86_64/dmcfgutils.dll" DATE="Wed Oct 06 06:52:34 PDT 2021" VERSION="10.0.19041.423 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="CleanupPolicyComplianceEnsuranceForSource" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="EnsurePolicyComplianceForSource" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="VerifyFullAdminPrivileges" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CfgUtilCheckCharacteristicNode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CfgUtilCheckParmNode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CfgUtilCreateCharacteristic" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CfgUtilCreateParm" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CfgUtilGetConfigDataTypeName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CfgUtilGetConfigSemanticTypeName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CfgUtilGetElementName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CfgUtilGetName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CfgUtilGetParmAttributeName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CfgUtilParseConfigDataTypeName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CfgUtilParseConfigSemanticTypeName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CfgUtilParseElementName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CfgUtilParseName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CfgUtilParseNameByLen" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CfgUtilParseParmAttributeName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SyncGetDeviceUniqueID" PURGE="24" COMMENT="" />
</LIBRARY>

