<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dmcmnutils.dll" PATH="/DLLArchive/windows10LTSCX86_64/dmcmnutils.dll" DATE="Wed Oct 06 06:52:34 PDT 2021" VERSION="10.0.19041.1266 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="BigStrcat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ComputeHmac" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CopyString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CreateBstrArray" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DMGetClientHardwareUID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DMGetDeviceClientID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DMSetDeviceClientID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DecodeBase64W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DmCancelGetUserPermissionAsync" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DmCheckIfAadAccountLoggedOn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DmCopyDirectoryRecursive" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DmCreateFileSafe" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DmCreateTask" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DmDeleteTask" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DmEnumUsers" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DmGetAadDeviceMdmEnrollmentResourceUrlWithDiscovery" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DmGetAadDeviceToken" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DmGetAadDeviceTokenWithDiscovery" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DmGetAadUserToken" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="DmGetActiveUserSid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="DmGetCurrentUserSid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DmGetCurrentUserToken" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DmGetFileSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="DmGetIMEI" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="DmGetSmbiosSerialNumber" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="DmGetUserEditFieldInput" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="DmGetUserPermission" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="DmGetUserPermissionAsync" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="DmGetUserSidFromToken" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="DmGetUserTokenFromSid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="DmImpersonate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DmInformUser" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DmInitializeContainer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DmInvalidateAadDeviceToken" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="DmInvalidateAadUserToken" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="DmIsDeviceConnected" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="DmIsDeviceRoaming" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="DmIsRunningInSystemContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="DmIsSystemOrAdmin" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="DmIsSystemOrUserIsAdmin" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="DmIsTaskScheduled" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="DmMdmSign" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="DmPlayNotificationSound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="DmRaiseToastNotification" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="DmRaiseToastNotificationAndWait" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="DmRegisterRoamingNotification" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="DmReleaseContainer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="DmRemoveToastNotification" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="DmRemoveToastNotificationByExecutablePath" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="DmRequestAadUserToken" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="DmRevertToSelf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="DmRunTask" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="DmStartContainerActivity" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="DmStopContainerActivity" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="DmUnregisterRoamingNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="DmWnfGetNotification" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="DmWnfPublish" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="DmWnfQuery" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="EncodeBase64" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="EncodeBase64W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="EscapeStringW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="GetHeader" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="GetICCID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="GetIMEI" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="GetIMSI" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="GetIMSIByIccID" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="GetPGListRegKeyName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="GetPhoneNumber" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="GetPhoneUID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="Hash_Create" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="Hash_Delete" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="Hash_Destroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="Hash_DestroyCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="Hash_EnumCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="Hash_Get" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="Hash_Insert" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="Hash_SetBucketThreshold" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="InvStrCmpIW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="InvStrCmpNIW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="InvStrCmpNW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="InvStrCmpW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="IsPhoneOS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="MBToUnicode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="OmDmRegistryAllocAndGetString" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="OmaDmRegistryDeleteValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="OmaDmRegistryGetAllSubKeys" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="OmaDmRegistryGetAllValues" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="OmaDmRegistryGetBinary" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="OmaDmRegistryGetDWORD" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="OmaDmRegistryGetString" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="OmaDmRegistryRetrieveCurrentUsersHKCU" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="OmaDmRegistrySetBinary" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="OmaDmRegistrySetDWORD" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="OmaDmRegistrySetString" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="QueryPolicy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="SafeMultiByteToWideChar" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="SafeStringToDword" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="SafeWideCharToMultiByte" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="SetConnectionPriority" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="SetPolicy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="UnicodeToMB" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="BinaryToHexString" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="HexStringToBinary" PURGE="16" COMMENT="" />
</LIBRARY>

