<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dot3dlg.dll" PATH="/DLLArchive/windows10LTSCX86_64/dot3dlg.dll" DATE="Wed Oct 06 06:52:19 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="Dot3ACOnBalloonClick" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Dot3ACCanShowBalloon" PURGE="24" COMMENT="" />
</LIBRARY>

