<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dpx.dll" PATH="/DLLArchive/windows10LTSCX86_64/dpx.dll" DATE="Sat Dec 07 01:09:26 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DpxCheckJobExists" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DpxCheckJobExistsEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DpxDeleteJob" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DpxDeleteJobEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DpxFreeMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DpxNewJob" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DpxNewJobEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DpxRestoreJob" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DpxRestoreJobEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DpxRestoreOrNewJob" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DpxRestoreOrNewJobEx" PURGE="16" COMMENT="" />
</LIBRARY>

