<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dsquery.dll" PATH="/DLLArchive/windows10LTSCX86_64/dsquery.dll" DATE="Sat Dec 07 01:09:26 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="512" NAME="Ordinal_512" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="Ordinal_513" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="Ordinal_514" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="Ordinal_515" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="Ordinal_519" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="Ordinal_520" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="Ordinal_517" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="Ordinal_516" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="Ordinal_521" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="Ordinal_518" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="OpenSavedDsQuery" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="OpenSavedDsQueryW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="OpenQueryWindow" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="DllInstall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

