<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dwmapi.dll" PATH="/DLLArchive/windows10LTSCX86_64/dwmapi.dll" DATE="Wed Oct 06 15:52:32 CEST 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="159" NAME="Ordinal_159" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="Ordinal_138" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="Ordinal_148" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="Ordinal_140" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="Ordinal_132" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Ordinal_147" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="Ordinal_139" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="Ordinal_141" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="Ordinal_162" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="Ordinal_161" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="Ordinal_169" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="Ordinal_170" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="Ordinal_113" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="Ordinal_107" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="Ordinal_104" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="Ordinal_174" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="Ordinal_181" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="Ordinal_173" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="Ordinal_105" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="Ordinal_108" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="Ordinal_106" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="Ordinal_157" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="Ordinal_171" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="Ordinal_177" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="Ordinal_182" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Ordinal_176" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="Ordinal_175" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Ordinal_112" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="Ordinal_109" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="Ordinal_110" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="Ordinal_146" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="Ordinal_167" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="Ordinal_165" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="Ordinal_180" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="Ordinal_163" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="Ordinal_114" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="Ordinal_124" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="Ordinal_166" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="Ordinal_160" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="Ordinal_142" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="Ordinal_164" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="Ordinal_172" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="Ordinal_179" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="Ordinal_145" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="Ordinal_144" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="Ordinal_151" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Ordinal_150" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="Ordinal_152" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="Ordinal_153" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="Ordinal_178" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Ordinal_154" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="Ordinal_168" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="DwmpDxGetWindowSharedSurface" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="DwmpDxUpdateWindowSharedSurface" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="DwmEnableComposition" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="DwmAttachMilContent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="DwmDefWindowProc" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="DwmDetachMilContent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="DwmEnableBlurBehindWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="DwmEnableMMCSS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="DwmExtendFrameIntoClientArea" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="DwmFlush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="DwmGetColorizationColor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="DwmGetCompositionTimingInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="DwmGetGraphicsStreamClient" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="DwmpGetColorizationParameters" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="DwmpDxgiIsThreadDesktopComposited" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="DwmGetGraphicsStreamTransformHint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="DwmGetTransportAttributes" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="DwmpSetColorizationParameters" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="DwmGetUnmetTabRequirements" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="DwmGetWindowAttribute" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="DwmpRenderFlick" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="DwmpAllocateSecurityDescriptor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="DwmpFreeSecurityDescriptor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="DwmpEnableDDASupport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="DwmInvalidateIconicBitmaps" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="DwmTetherTextContact" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="DwmpUpdateProxyWindowForCapture" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="DwmIsCompositionEnabled" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="DwmModifyPreviousDxFrameDuration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="DwmQueryThumbnailSourceSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="DwmRegisterThumbnail" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="DwmRenderGesture" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="DwmSetDxFrameDuration" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="DwmSetIconicLivePreviewBitmap" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="DwmSetIconicThumbnail" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="DwmSetPresentParameters" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="DwmSetWindowAttribute" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="DwmShowContact" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="DwmTetherContact" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="DwmTransitionOwnedWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="DwmUnregisterThumbnail" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="DwmUpdateThumbnailProperties" PURGE="8" COMMENT="" />
</LIBRARY>

