<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="eapprovp.dll" PATH="/DLLArchive/windows10LTSCX86_64/eapprovp.dll" DATE="Wed Oct 06 06:52:39 PDT 2021" VERSION="10.0.19041.546 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="EapProvPlugGetInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="EapProvPluginDeinitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="EapProvPluginInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="EapProvPluginTestForAuthenticatingWlanInterfaces" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="EapProvPluginWlanCloseHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="EapProvPluginWlanOpenHandle" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="EapProvPluginWlanRegisterNotification" PURGE="28" COMMENT="" />
</LIBRARY>

