<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="efsext.dll" PATH="/DLLArchive/windows10LTSCX86_64/efsext.dll" DATE="Wed Oct 06 06:52:36 PDT 2021" VERSION="10.0.19041.1023 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="EdpPlatform_QueryUserSessionState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="EdpPlatform_RegisterUserSessionNotification" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="EdpPlatform_ShowDialog" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="EdpPlatform_ShowUI" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="EdpPlatform_UnregisterUserSessionNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="EfsPlatform_GetCallerID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="EfsPlatform_IsCallerAutomaticallyDelegated" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="EfsPlatform_LaunchPromptUI" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="EfsPlatform_SuspendNotificationsAndEncryptFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="EfsPlatform_UnpackSecurePin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FVE_LaunchConsentPromptUI" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FVE_LaunchSDCardUI" PURGE="0" COMMENT="" />
</LIBRARY>

