<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="es.dll" PATH="/DLLArchive/windows10LTSCX86_64/es.dll" DATE="Wed Oct 06 06:52:32 PDT 2021" VERSION="2001.12.10941.16384 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="SvchostPushServiceGlobals" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="LCEControlServer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="NotifyLogoffUser" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="NotifyLogonUser" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ServiceMain" PURGE="8" COMMENT="" />
</LIBRARY>

