<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="fveapibase.dll" PATH="/DLLArchive/windows10LTSCX86_64/fveapibase.dll" DATE="Wed Oct 06 06:53:29 PDT 2021" VERSION="10.0.19041.1237 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="InternalFveIsVolumeEncrypted" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="FveAuthElementFromPassPhraseW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="FveAuthElementFromPinW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="FveAuthElementFromRecoveryPasswordW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="FveAuthElementGetKeyFileNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FveAuthElementReadExternalKeyW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FveAuthElementToRecoveryPasswordW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="FveAuthElementWriteExternalKeyW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FveCanPinExceptionPolicyBeApplied" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FveClearUserFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FveCloseHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FveCloseVolume" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FveCommitChanges" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FveCommitChangesEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="FveConversionDecrypt" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FveConversionDecryptEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="FveConversionPause" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="FveConversionResume" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="FveConversionStop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="FveConversionStopEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="FveDiscardChanges" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="FveEnableRawAccess" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="FveEraseDrive" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="FveFindFirstVolume" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FveFindNextVolume" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="FveGetAllowKeyExport" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="FveGetAuthMethodGuids" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="FveGetAuthMethodInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="FveGetDataSet" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="FveGetFipsAllowDisabled" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="FveGetFveMethod" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="FveGetFveMethodEDrv" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="FveGetFveMethodEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="FveGetIdentity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="FveGetKeyPackage" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="FveGetStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="FveGetStatusW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="FveGetUserFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="FveGetVolumeNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="FveIsHardwareReadyForConversion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="FveIsRecoveryPasswordGroupValidW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="FveIsRecoveryPasswordValidW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="FveIsVolumeEncryptable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="FveLockVolume" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="FveNotifyVolumeAfterFormat" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="FveOpenVolumeByHandle" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="FveOpenVolumeExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="FveOpenVolumeW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="FveQuery" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="FveRevertVolume" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="FveSelectBestRecoveryPasswordByBackupInformation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="FveSetAllowKeyExport" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="FveSetFipsAllowDisabled" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="FveSetFveMethod" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="FveSetRecoveryPasswordBackupInformation" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="FveSetUserFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="FveUpgradeVolume" PURGE="4" COMMENT="" />
</LIBRARY>

