<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="hnetcfg.dll" PATH="/DLLArchive/windows10LTSCX86_64/hnetcfg.dll" DATE="Wed Oct 06 06:53:00 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="HNetDeleteRasConnection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="HNetFreeSharingServicesPage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="HNetGetSharingServicesPage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="HNetGetFirewallSettingsPage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="HNetSharedAccessSettingsDlg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="HNetSharingAndFirewallSettingsDlg" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="RegisterClassObjects" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ReleaseSingletons" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="RevokeClassObjects" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WinBomConfigureWindowsFirewall" PURGE="8" COMMENT="" />
</LIBRARY>

