<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ifsutil.dll" PATH="/DLLArchive/windows10LTSCX86_64/ifsutil.dll" DATE="Wed Oct 06 06:52:30 PDT 2021" VERSION="10.0.19041.1266 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??0BLOCK_CACHE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CANNED_SECURITY@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0DIGRAPH@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0DIGRAPH_EDGE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0DP_DRIVE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0INTSTACK@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0LOG_IO_DP_DRIVE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0MEDIA_TRACK_INFORMATION@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0MOUNT_POINT_MAP@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0MOUNT_POINT_TUPLE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0NUMBER_SET@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0POW_CACHE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0POW_TRACK@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0READ_AHEAD_CACHE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0READ_CACHE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0READ_MODIFY_WRITE_CACHE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0READ_WRITE_CACHE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0SECRUN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0SNAPSHOT@@AAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0SPARSE_SET@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0SUPERAREA@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0TLINK@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0VOL_LIODPDRV@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0WRITEVIEW_CACHE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0WRITEVIEW_CACHE_ENTRY@@QAE@PAVWRITEVIEW_CACHE@@G@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0WRITE_ONCE_CACHE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??1BLOCK_CACHE@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??1CANNED_SECURITY@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??1DIGRAPH@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??1DP_DRIVE@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??1INTSTACK@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??1LOG_IO_DP_DRIVE@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??1MOUNT_POINT_MAP@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??1NUMBER_SET@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??1SECRUN@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??1SNAPSHOT@@EAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??1SPARSE_SET@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??1SUPERAREA@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??1TLINK@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??1VOL_LIODPDRV@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??1WRITEVIEW_CACHE@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??1WRITEVIEW_CACHE_ENTRY@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?Add@NUMBER_SET@@QAEEPBV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?Add@NUMBER_SET@@QAEEVBIG_INT@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?Add@NUMBER_SET@@QAEEVBIG_INT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?Add@SPARSE_SET@@QAEEPBV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?Add@SPARSE_SET@@QAEEVBIG_INT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?AddDriveName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?AddEdge@DIGRAPH@@QAEEKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?AddEntry@AUTOREG@@SGEPBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?AddVolumeName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?AdjustCacheSize@BLOCK_CACHE@@UAEXPA_K0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?AdjustCacheSize@IO_DP_DRIVE@@QAEXPA_K0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?AdjustCacheSize@WRITEVIEW_CACHE@@UAEXPA_K0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?Check@SPARSE_SET@@QAEEVBIG_INT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?CheckAndAdd@NUMBER_SET@@QAEEVBIG_INT@@PAE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?CheckAndAdd@SPARSE_SET@@QAEEVBIG_INT@@PAE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?CheckAndRemove@NUMBER_SET@@QAEEVBIG_INT@@PAE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?CheckAndRemove@SPARSE_SET@@QAEEVBIG_INT@@PAE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?CheckLinkList@TLINK@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?CheckSnapshotPresence@SNAPSHOT@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?CheckValidSecurityDescriptor@IFS_SYSTEM@@SGEKPAU_SECURITY_DESCRIPTOR@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?ChkDsk@VOL_LIODPDRV@@QAEEW4FIX_LEVEL@@PAVMESSAGE@@KKGPAKPBVWSTRING@@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?CleanupBackingStore@WRITEVIEW_BACKINGSTORE@@SGEPAVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?CloseDriveHandle@DP_DRIVE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?ComputeVolId@SUPERAREA@@SGKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?CreateTrack@DP_DRIVE@@QAEEKEW4NwaType@1@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?CreateTrack@MEDIA_TRACK_INFORMATION@@QAEPAV1@KE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?Delete@WRITEVIEW_CACHE@@QAEXPAVWRITEVIEW_CACHE_ENTRY@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?DeleteEntry@AUTOREG@@SGEPBVWSTRING@@00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?DeleteEntry@AUTOREG@@SGEPBVWSTRING@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?DeleteEntry@AUTOREG@@SGEPBVWSTRING@@E@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?Destroy@WRITEVIEW_CACHE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?DestroyWrites@WRITEVIEW_CACHE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?DismountAndLock@IO_DP_DRIVE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?DismountVolume@IFS_SYSTEM@@SGEPBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?DoesIntersectSet@NUMBER_SET@@QBEEVBIG_INT@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?DosDriveNameToNtDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?DumpHashTable@SPARSE_SET@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?EliminateCycles@DIGRAPH@@QAEEPAVCONTAINER@@PAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?EnableFileSystem@IFS_SYSTEM@@SGEPBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?EnableVolumeCompression@IFS_SYSTEM@@SGEPBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?EnableVolumeIntegrity@IFS_SYSTEM@@SGEPBVWSTRING@@G@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?EnableVolumeUpgrade@IFS_SYSTEM@@SGEPBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?Enumerate@NUMBER_SET@@QBEEEPAVBIG_INT@@0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?Export@FORMAT_SQM@@QAEEH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?FileSetAttributes@IFS_SYSTEM@@SGEPBVWSTRING@@KPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?FlushCache@IO_DP_DRIVE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?ForceAutochk@VOL_LIODPDRV@@QAEEEKKGPBVWSTRING@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?Format@VOL_LIODPDRV@@QAE?AW4FORMAT_ERROR_CODE@@PBVWSTRING@@PAVMESSAGE@@KKK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?FormatScaleQuickFormatVerify@IFS_SYSTEM@@SGE_KPAK11PA_K@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?FormatScaleTotalFreeClusters@IFS_SYSTEM@@SGE_K0PAK1PA_K2@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?GenerateLabelNotification@SUPERAREA@@SGJPBVWSTRING@@PAV2@PAU_FILE_FS_SIZE_INFORMATION@@PAU_FILE_FS_VOLUME_INFORMATION@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?GetAt@MOUNT_POINT_MAP@@QAEEKPAVWSTRING@@0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?GetAt@MOUNT_POINT_MAP@@QAEEKPAVWSTRING@@0PAE@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?GetBuffer@TLINK@@QAEPAXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?GetCannedSecurity@IFS_SYSTEM@@SGPAVCANNED_SECURITY@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?GetCannedSecurityDescriptor@CANNED_SECURITY@@QAEPAXW4_CANNED_SECURITY_TYPE@@PAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?GetCurrentSnapshot@SNAPSHOT@@SGPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?GetData@TLINK@@QAEAAVBIG_INT@@G@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?GetData@TLINK@@QAEAAVBIG_INT@@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?GetDrive@SECRUN@@QAEPAVIO_DP_DRIVE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?GetDrive@SUPERAREA@@QAEPAVIO_DP_DRIVE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?GetFileSystemName@VOL_LIODPDRV@@QAEPBGXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?GetFirst@TLINK@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?GetIoErrorDisplayFlags@IO_DP_DRIVE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?GetMessageW@IO_DP_DRIVE@@QAEPAVMESSAGE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?GetMessageW@SUPERAREA@@QAEPAVMESSAGE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?GetNext@TLINK@@QAEPAXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?GetNextDataSlot@TLINK@@QAEAAVBIG_INT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?GetPerfFreq@BLOCK_CACHE@@QAE_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?GetPhaseSubPhase@DRIVE_CACHE@@SGXPAPAG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?GetSnapshotErrorMessage@SNAPSHOT@@SGEJPAVWSTRING@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?GetSnapshotGlobalDeviceName@SNAPSHOT@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?GetSnapshotNtDeviceName@SNAPSHOT@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?GetSortedFirst@TLINK@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?GetSortedNext@TLINK@@QAEPAXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?GetSystemTime@IFS_SYSTEM@@SGXPAU_TIME_FIELDS@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?GetVolumeSnapshot@SNAPSHOT@@SGJPAVWSTRING@@PAPAV1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?HardRead@IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?HardWrite@IO_DP_DRIVE@@QAEEVBIG_INT@@KPAXE@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?Initialize@BLOCK_CACHE@@QAEEPAVIO_DP_DRIVE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?Initialize@CANNED_SECURITY@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?Initialize@DIGRAPH@@QAEEK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?Initialize@DP_DRIVE@@QAEEPBVWSTRING@@0PAVMESSAGE@@EE@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?Initialize@DP_DRIVE@@QAEEPBVWSTRING@@PAVMESSAGE@@EE@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?Initialize@FORMAT_SQM@@QAEEPAVDP_DRIVE@@PBGKK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?Initialize@INTSTACK@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?Initialize@LOG_IO_DP_DRIVE@@QAEEPAXE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?Initialize@LOG_IO_DP_DRIVE@@QAEEPBVWSTRING@@0PAVMESSAGE@@E@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?Initialize@LOG_IO_DP_DRIVE@@QAEEPBVWSTRING@@PAVMESSAGE@@E@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?Initialize@MEDIA_TRACK_INFORMATION@@QAEXPAU_TRACK_INFORMATION2@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?Initialize@MEDIA_TRACK_INFORMATION_SORTED_BY_SIZE@@QAEXPAVMEDIA_TRACK_INFORMATION@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?Initialize@MOUNT_POINT_MAP@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?Initialize@NUMBER_SET@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?Initialize@POW_CACHE@@QAEEKKKKK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?Initialize@POW_CACHE@@QAEEPAVIO_DP_DRIVE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?Initialize@READ_AHEAD_CACHE@@QAEEPAVIO_DP_DRIVE@@KK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?Initialize@READ_CACHE@@QAEEPAVIO_DP_DRIVE@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?Initialize@READ_MODIFY_WRITE_CACHE@@QAEEPAVIO_DP_DRIVE@@KKEE@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?Initialize@READ_WRITE_CACHE@@QAEEPAVIO_DP_DRIVE@@KE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?Initialize@SECRUN@@QAEEPAVMEM@@PAVIO_DP_DRIVE@@VBIG_INT@@K@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?Initialize@SNAPSHOT@@AAEJPAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?Initialize@SPARSE_SET@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?Initialize@SUPERAREA@@IAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@KPAVMESSAGE@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?Initialize@TLINK@@QAEEG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?Initialize@VOL_LIODPDRV@@IAE?AW4FORMAT_ERROR_CODE@@PBVWSTRING@@PAVSUPERAREA@@PAVMESSAGE@@EEW4_MEDIA_TYPE@@GEIE@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?Initialize@VOL_LIODPDRV@@IAEEPBVWSTRING@@0PAVSUPERAREA@@PAVMESSAGE@@E@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?Initialize@WRITEVIEW_CACHE@@QAEEPAVIO_DP_DRIVE@@PAVDRIVE_CACHE@@PBVWSTRING@@GEE@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?Initialize@WRITE_ONCE_CACHE@@QAEEPAVIO_DP_DRIVE@@KKK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?InitializePowTrackConfiguration@DP_DRIVE@@QAEEEPAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?InvalidateVolume@IO_DP_DRIVE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?IsArcSystemPartition@IFS_SYSTEM@@SGEPBVWSTRING@@PAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?IsBootCriticalVolume@DP_DRIVE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?IsDax@IO_DP_DRIVE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?IsEntryPresent@AUTOREG@@SGEPBVWSTRING@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?IsEntryPresent@AUTOREG@@SGEPBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?IsFatalError@SNAPSHOT@@SGEJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?IsFileSystemEnabled@IFS_SYSTEM@@SGEPBVWSTRING@@PAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?IsFrontEndPresent@AUTOREG@@SGEPBVWSTRING@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?IsLocked@IO_DP_DRIVE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?IsMember@INTSTACK@@QBEEVBIG_INT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?IsThinlyProvisioned@DP_DRIVE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?IsThisNtfs@IFS_SYSTEM@@SGEVBIG_INT@@KPAX@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?IsThisReFS@IFS_SYSTEM@@SGEVBIG_INT@@KPAX@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?IsTotalDeviceFailure@IFS_SYSTEM@@SGEJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?IsUdfMediaWritable@DP_DRIVE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?IsVolumeDirty@IFS_SYSTEM@@SGEPAVWSTRING@@PAE1PAJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?IsVolumeWriteable@IFS_SYSTEM@@SGEPAVWSTRING@@PAEPAJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?IssueDeleteNotification@IO_DP_DRIVE@@QAEE_KK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?Lock@IO_DP_DRIVE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?Look@INTSTACK@@QBE?AVBIG_INT@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?NtDeviceNameToDosDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?NtDriveNameToDosDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?Pop@INTSTACK@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?PowForceAllocation@IO_DP_DRIVE@@QAEEKKPAKW4NwaType@DP_DRIVE@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?Prefetch@IO_DP_DRIVE@@QAEEVBIG_INT@@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?Purge@WRITEVIEW_CACHE@@QAEXVBIG_INT@@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?Push@INTSTACK@@QAEEVBIG_INT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?PushEntry@AUTOREG@@SGEPBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?QueryAutochkTimeOut@VOL_LIODPDRV@@SGEPAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?QueryCacheSize@BLOCK_CACHE@@UAEXPA_K0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?QueryCacheSize@IO_DP_DRIVE@@QAEXPA_K0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?QueryCacheSize@WRITEVIEW_CACHE@@UAEXPA_K0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?QueryCanonicalNtDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?QueryChildren@DIGRAPH@@QBEEKPAVNUMBER_SET@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?QueryCluster@IFS_SYSTEM@@SGEPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?QueryClusterFunctionalLevel@IFS_SYSTEM@@SGEPAK0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?QueryCompressedInteger@BIG_INT@@QBEXPAE0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?QueryContainingRange@NUMBER_SET@@QBEEVBIG_INT@@PAV2@1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?QueryCorruptionState@IFS_SYSTEM@@SGEPAVWSTRING@@PAKPAEPAJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?QueryDataRedundancyCount@DP_DRIVE@@UAEJPAK0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?QueryDiscStatus@DP_DRIVE@@QAEEPAK0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?QueryDisjointRange@NUMBER_SET@@QBEXKPAVBIG_INT@@0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?QueryDisjointRangeAndAssignBuffer@TLINK@@QAEPAXPAVBIG_INT@@PAG1PAXK2@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?QueryDriveHandle@DP_DRIVE@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?QueryDriveName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?QueryDriveType@DP_DRIVE@@QBE?AW4DRIVE_TYPE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?QueryEccBlockSizeInSectors@DP_DRIVE@@QAEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?QueryFileSystemName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@PAJ1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?QueryFileSystemNameByHandle@IFS_SYSTEM@@SGEPAXPAVWSTRING@@PAJ1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?QueryFirstBlockInLastNonEmptySession@DP_DRIVE@@QAEEPAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?QueryFirstBlockInLastSession@DP_DRIVE@@QAEEPAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?QueryFreeBlocksInLastTrack@DP_DRIVE@@QAEEPAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?QueryFreeBlocksInLastTrack@DP_DRIVE@@SGEPAXPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?QueryFreeDiskSpace@IFS_SYSTEM@@SGEPBVWSTRING@@PAVBIG_INT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?QueryHighestTrackAddress@DP_DRIVE@@QAEEPAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?QueryHotPlugInfo@DP_DRIVE@@QBEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?QueryID@DP_DRIVE@@QAEEPAU_GUID@@PBVWSTRING@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?QueryID@DP_DRIVE@@QAEEPAVWSTRING@@PBV2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?QueryIsSystemPartition@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@PAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?QueryIsSystemUEFI@IFS_SYSTEM@@SGEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?QueryLastRecordedAddress@DP_DRIVE@@QAEEPAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?QueryLastWritableAddress@DP_DRIVE@@QAEEPAKW4NwaType@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?QueryMediaByte@DP_DRIVE@@QBEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?QueryMemberCount@TLINK@@QBEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?QueryMemoryLimit@IO_DP_DRIVE@@QAEEPA_KPAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?QueryMemoryLimit@WRITEVIEW_CACHE@@UAEEPA_KPAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?QueryMrwSupport@DP_DRIVE@@SGEPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?QueryNextWritableAddress@DP_DRIVE@@QAEEPAKW4NwaType@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?QueryNtfsSupportInfo@DP_DRIVE@@SGJPAXPAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?QueryNtfsTime@IFS_SYSTEM@@SGXPAT_LARGE_INTEGER@@@Z" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?QueryNtfsVersion@IFS_SYSTEM@@SGEPAE0PAVLOG_IO_DP_DRIVE@@PAX@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?QueryNumChildren@DIGRAPH@@QBEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?QueryNumParents@DIGRAPH@@QBEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?QueryNumber@NUMBER_SET@@QBE?AVBIG_INT@@V2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?QueryOpenSessionBounds@DP_DRIVE@@QAEEPAK0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?QueryPageSize@IFS_SYSTEM@@SGKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?QueryParents@DIGRAPH@@QBEEKPAVNUMBER_SET@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?QueryParentsWithChildren@DIGRAPH@@QBEEPAVNUMBER_SET@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?QueryPartitionInfo@DP_DRIVE@@UAEEPAU_PARTITION_INFORMATION_EX@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?QueryPersistentVolumeFlags@IFS_SYSTEM@@SGEPAVWSTRING@@KPAKPAEPAJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?QueryPhysicalSectorSize@DP_DRIVE@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?QueryProcessPrivateMemory@IFS_SYSTEM@@SGEPAXPA_K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?QueryProcessorInformation@IFS_SYSTEM@@SGEPAVDSTRING@@PAKPA_K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?QueryReadAndVerifiedUsage@IO_DP_DRIVE@@QAEXPA_K0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?QueryReadCacheSize@DP_DRIVE@@UAEJPA_K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?QueryReadUsage@IO_DP_DRIVE@@QAEXPA_K0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?QueryRecommendedMediaType@DP_DRIVE@@QBE?AW4_MEDIA_TYPE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?QueryRewritableMOSupport@DP_DRIVE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?QuerySectorSize@DP_DRIVE@@UBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?QuerySectorSize@POW_CACHE@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?QuerySectors@DP_DRIVE@@UBE?AVBIG_INT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?QueryServer@IFS_SYSTEM@@SGEPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?QuerySize@TLINK@@QBEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?QuerySnapshotDiffAreaVolume@SNAPSHOT@@QAEEPAVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?QueryStorageAdapterProperty@IFS_SYSTEM@@SGEPAXPAVDSTRING@@1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?QueryStorageDeviceProperty@IFS_SYSTEM@@SGEPAXPAVDSTRING@@11PAE2@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?QuerySystemMemory@IFS_SYSTEM@@SGEPAKPA_K11@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?QuerySystemVersion@IFS_SYSTEM@@SGEPAVDSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?QueryTierCount@DP_DRIVE@@UAEJPAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?QueryUdfMediaHasPow@DP_DRIVE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?QueryUdfMediaNeedsLowLevelFormat@DP_DRIVE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?QueryUdfMediaNeedsSparing@DP_DRIVE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?QueryUdfMediaNeedsVat@DP_DRIVE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?QueryUdfMediaSupportsBackgroundFormat@DP_DRIVE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?QueryUdfMediaSupportsQuickGrow@DP_DRIVE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?QueryUdfMediaType@DP_DRIVE@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?QueryVerifyHandle@IO_DP_DRIVE@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?QueryVolumeBounds@DP_DRIVE@@QAEEPAK0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?QueryVolumeName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?QueryVolumeSize@IFS_SYSTEM@@SGEPBVWSTRING@@PA_K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?QueryWriteBlockSize@DP_DRIVE@@UBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?QueryWriteUsage@IO_DP_DRIVE@@QAEXPA_K0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?Read@IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?Read@SECRUN@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?ReadFormattableCapacity@DP_DRIVE@@QAEEEPAKPAE0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?Recover@VOL_LIODPDRV@@QAEEPBVWSTRING@@PAVMESSAGE@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?ReinitializeDriveParameters@DP_DRIVE@@QAEEPAVMESSAGE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?ReinitiateBackgroundFormat@DP_DRIVE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?ReleaseVolumeSnapshot@SNAPSHOT@@SGEPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?Remove@NUMBER_SET@@QAEEPBV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?Remove@NUMBER_SET@@QAEEVBIG_INT@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?Remove@NUMBER_SET@@QAEEVBIG_INT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?Remove@WRITEVIEW_CACHE@@QAEXPAVWRITEVIEW_CACHE_ENTRY@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?RemoveAll@NUMBER_SET@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?RemoveAll@SPARSE_SET@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?RemoveEdge@DIGRAPH@@QAEEKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?ReverseCopy@INTSTACK@@QAEEPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?SearchForMatch@DIGRAPH@@QAEEKPAVBITVECTOR@@PAVNUMBER_SET@@PAEPAVBIG_INT@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?SendPowLowLevelFormat@DP_DRIVE@@QAEEPAVMESSAGE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?SendSonyMSFormatCmd@DP_DRIVE@@QAEEE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?SendSonyMSInquiryCmd@DP_DRIVE@@QAEEPAUSONY_MS_INQUIRY_DATA@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?SendSonyMSModeSenseCmd@DP_DRIVE@@QAEEPAUSONY_MS_MODE_SENSE_DATA@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?SendSonyMSRequestSenseCmd@DP_DRIVE@@QAEEPAU_SENSE_DATA@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?SendSonyMSTestUnitReadyCmd@DP_DRIVE@@QAEEPAU_SENSE_DATA@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?Set@BIG_INT@@QAEXEPBE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?SetAutochkTimeOut@VOL_LIODPDRV@@SGEK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?SetCache@IO_DP_DRIVE@@QAEXPAVDRIVE_CACHE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?SetDaxAttribute@IO_DP_DRIVE@@QAE?AW4FORMAT_ERROR_CODE@@E@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?SetFileSystemName@VOL_LIODPDRV@@QAEEPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?SetIoErrorDisplayFlags@IO_DP_DRIVE@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?SetIsSystemPartition@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@E@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?SetLastStatus@DP_DRIVE@@QAEXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?SetPersistentVolumeFlags@IFS_SYSTEM@@SGEPAVWSTRING@@KKPAEPAJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?SetPhaseSubPhase@DRIVE_CACHE@@SGXPAG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?SetPowTrackConfiguration@DP_DRIVE@@QAEEE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?SetSectors@DP_DRIVE@@QAEXVBIG_INT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?SetSystemId@LOG_IO_DP_DRIVE@@QAEEE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?SetVerifyHandle@IO_DP_DRIVE@@QAEPAXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?SetVolumeLabelAndPrintFormatReport@VOL_LIODPDRV@@QAEEPBVWSTRING@@PAVMESSAGE@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?ShellSort@TLINK@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?Sort@TLINK@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?SqmExport@BLOCK_CACHE@@UAEEP6AEPAXKEPADZZ0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?SqmExport@IO_DP_DRIVE@@QAEEPBVWSTRING@@P6AEPAXKEPADZZ1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?SqmExport@WRITEVIEW_CACHE@@UAEEP6AEPAXKEPADZZ0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?Subtract@NUMBER_SET@@QAEEPAV1@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?TraverseLinkList@TLINK@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?Verify@IO_DP_DRIVE@@QAEEVBIG_INT@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?Verify@IO_DP_DRIVE@@QAEEVBIG_INT@@0PAVNUMBER_SET@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?VerifyRead@IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?VerifyRead@SECRUN@@UAEEPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?WaitForUnit@DP_DRIVE@@QAEEPAVMESSAGE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?WaitForWriteCompletion@DP_DRIVE@@QAEEPAVMESSAGE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?Write@IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?Write@SECRUN@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?WriteEntireDrive@VOL_LIODPDRV@@UAE?AW4FORMAT_ERROR_CODE@@PAVMESSAGE@@PAXKII@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?WriteToFile@IFS_SYSTEM@@SGEPBVWSTRING@@PAXKE@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="GetDefaultFileSystemIfs" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="InvalidateFve" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="NotifyFveAfterFormat" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="_QueryPersistRegistryKeyValueWithFallback@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="RegisterExtensionCallbacks" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="RestoreThreadExecutionState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="_WritePersistRegistryKeyValue@24" PURGE="24" COMMENT="" />
</LIBRARY>

