<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="inkobjcore.dll" PATH="/DLLArchive/windows10LTSCX86_64/InkObjCore.dll" DATE="Wed Oct 06 06:52:26 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="AddStroke" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AddStrokeWithId" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AddWordsToWordList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AdviseInkChange" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CreateContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CreateRecognizer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DestroyContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DestroyRecognizer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DestroyWordList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="EndInkInput" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GetAllRecognizers" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="GetBestResultString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GetLatticePtr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="GetLeftSeparator" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="GetRecoAttributes" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="GetResultPropertyList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="GetRightSeparator" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="GetUnicodeRanges" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="InvokeIDispatch" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="IsStringSupported" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="LoadCachedAttributes" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="MakeWordList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Process" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SetConstraint" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SetEnabledUnicodeRanges" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SetFactoid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SetFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SetGuide" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SetStrokeGroupId" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SetTextContext" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SetWordList" PURGE="8" COMMENT="" />
</LIBRARY>

