<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="languageoverlayutil.dll" PATH="/DLLArchive/windows10LTSCX86_64/LanguageOverlayUtil.dll" DATE="Wed Oct 06 06:52:17 PDT 2021" VERSION="10.0.19041.546 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="OnMachineUILanguageInit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="OnMachineUILanguageSwitch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AddLanguageToMachineLanguageList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CloseOverlayPaths" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="EnumOverlayPaths" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="EnumerateInstalledLocalExperiencePacks" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="EnumerateInstalledMachineLanguagePacks" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="EnumerateSupportedUILanguages" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FetchLanguageOverlayPackageForFirstLogon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="GetBcp47TagFromPackageFamilyName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="GetLanguageDataForLogging" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="GetLanguageOverlayPackageFamilyName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="GetLanguagesInUse" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GetLanguagesNotInUse" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GetOverlayFilePath" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="GetWindowsUpdateServer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GroupUserLanguages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="InvalidateLanguageResourceCaches" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="IsGroupingUserLanguagesNeeded" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="IsLegacyLanguagePackInstalledForLanguage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="IsLocalExperiencePackReadyForRemoval" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="OpenOverlayPaths" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="OverlaySetPreferredUILanguages" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="RemoveLanguageFromMachineLanguageList" PURGE="8" COMMENT="" />
</LIBRARY>

