<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="loadperf.dll" PATH="/DLLArchive/windows10LTSCX86_64/loadperf.dll" DATE="Sat Dec 07 10:09:26 CET 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="BackupPerfRegistryToFileW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="InstallPerfDllA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="InstallPerfDllW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="LoadPerfCounterTextStringsA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="LoadPerfCounterTextStringsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="LpAcquireInstallationMutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="LpReleaseInstallationMutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="RestorePerfRegistryFromFileW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SetServiceAsTrustedA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SetServiceAsTrustedW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="UnloadPerfCounterTextStringsA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="UnloadPerfCounterTextStringsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="UpdatePerfNameFilesA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="UpdatePerfNameFilesW" PURGE="16" COMMENT="" />
</LIBRARY>

