<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="lpk.dll" PATH="/DLLArchive/windows10LTSCX86_64/lpk.dll" DATE="Wed Oct 06 06:52:34 PDT 2021" VERSION="10.0.19041.1165 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="LpkDrawTextEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="LpkDrawTextEx" />
    <EXPORT ORDINAL="2" NAME="LpkEditControl" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="LpkEditControl" />
    <EXPORT ORDINAL="3" NAME="LpkExtTextOut" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="LpkExtTextOut" />
    <EXPORT ORDINAL="4" NAME="LpkGetCharacterPlacement" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="LpkGetCharacterPlacement" />
    <EXPORT ORDINAL="5" NAME="LpkGetTextExtentExPoint" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="LpkGetTextExtentExPoint" />
    <EXPORT ORDINAL="6" NAME="LpkInitialize" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="LpkInitialize" />
    <EXPORT ORDINAL="7" NAME="LpkPSMTextOut" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="LpkPSMTextOut" />
    <EXPORT ORDINAL="8" NAME="LpkTabbedTextOut" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="LpkTabbedTextOut" />
    <EXPORT ORDINAL="9" NAME="LpkUseGDIWidthCache" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="LpkUseGDIWidthCache" />
    <EXPORT ORDINAL="10" NAME="ftsWordBreak" PURGE="-1" COMMENT="" FOWARDLIBRARY="GDI32.DLL" FOWARDSYMBOL="ftsWordBreak" />
</LIBRARY>

