<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="messagingdatamodel2.dll" PATH="/DLLArchive/windows10LTSCX86_64/MessagingDataModel2.dll" DATE="Wed Oct 06 06:52:27 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="?CommitAllAttachments@MessagingDeferredAttachment@@YGJPAUISmMessage@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?CommitDeferredContent@MessagingDeferredAttachment@@YGJPAUIStream@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?DeleteMessageAndTempFiles@MessagingDeferredAttachment@@YGJPAUISmMessage@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?DeleteTempFiles@MessagingDeferredAttachment@@YGJPAUISmMessage@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetActiveMmsProfile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?GetData@MessagingDeferredAttachment@@YGJPAUISmAttachment@@PAPAUIStream@@1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?GetDeferredAttachmentFilePath@MessagingDeferredAttachment@@YGJPAUISmMessage@@KPAHPAV?$basic_string@GU?$char_traits@G@utl@@V?$allocator@G@2@@utl@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GetDirectionalMarkerForCurrentLocale" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GetMaxAuthorizedSizeOfMMS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MessagingRegistryGetDWORDFromPerSimMmsProfile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MessagingRegistryGetDWORDPerSim" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MessagingRegistryGetStringFromPerSimMmsProfile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MessagingRegistryGetStringPerSim" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MessagingRegistrySetDWORDPerSim" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MessagingRegistrySetDWORDToPerSimMmsProfile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MessagingRegistrySetStringPerSim" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MessagingRegistrySetStringToPerSimMmsProfile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Messaging_GetMediaTempFilePath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Messaging_IsUnderMediaTempFolder" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Messaging_SmEntryIdToUdmObjectId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CellMessagingHelper_CreateInstance" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="GetHasInternationalCapability" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="MOCloudCorrelation_CreateInstance2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="MOCloudCorrelation_CreateInstance" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="MessagingAsyncDeletion_CreateInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="MessagingMultiSimConverter_CreateInstanceWithPhoneOM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="MessagingMultiSimConverter_CreateInstanceWithSimOM" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="MessagingMultiSimConverter_CreateSynchronousInstanceWithSimOM" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="Messaging_ChatTransportIdToStoreId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Messaging_CreateMessageInConversation" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="Messaging_CreateMessageInConversationWithRecipients" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="Messaging_CreateMessageInConversationWithRecipientsAndRemoteId" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="Messaging_FormatPhoneNumber" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="Messaging_FormatRecipient" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="Messaging_FormatRecipientFromAggregate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="Messaging_FormatStringWithLeftToRightMarkers" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="Messaging_FormatStringWithLeftToRightMarkersIfPhoneNumber" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="Messaging_GetAddressType" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="Messaging_GetContentTypeFromFilePath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="Messaging_GetFileExtensionFromContentType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="Messaging_GetMediaTempFolder" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="Messaging_GetMediaTypeFromMimeTag" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="Messaging_GetMessageAttachmentText" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="Messaging_GetMessagePreview" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="Messaging_GetPlatformType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="Messaging_GetRecipientsPreviewWithBiDiMarkers" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="Messaging_GetRecipientsString" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="Messaging_GetSmsCharacterCount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="Messaging_GetUnFormattedMessagePreview" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="Messaging_GetValidSimId" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="Messaging_HasEmbeddedModem" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="Messaging_InitializeRcsSlotMessagingSettings" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="Messaging_IsContentSupported" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="Messaging_IsCustomAppProviderId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="Messaging_IsDataRoamingRestrictionActive" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="Messaging_IsFilterProviderId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="Messaging_IsMediaType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="Messaging_IsMmsMessage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="Messaging_IsRcsEnabled" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="Messaging_IsRcsMessage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="Messaging_IsSIMMessage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="Messaging_IsThreadedByRemoteConversationId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="Messaging_IsVoiceRoamingRestrictionActive" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="Messaging_MarkMessageAsFailed" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="Messaging_MessagingOMStartupShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="Messaging_MessagingOMStartupStoreScan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="Messaging_ResolveRecipientEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="Messaging_RetryDownloadCloudServiceMessage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="Messaging_ShowToastForRcsEndUserMessage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="Messaging_ShutdownCloudServices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="Messaging_ShutdownMessageMaintenance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="Messaging_ShutdownNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="Messaging_StartCloudServiceSync" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="Messaging_StartCloudServices" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="Messaging_StartMessageMaintenance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="Messaging_StartNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="UnInitMessagingObjectModelModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="WwanConnectionConfiguration_CreateInstance" PURGE="8" COMMENT="" />
</LIBRARY>

