<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mfsvr.dll" PATH="/DLLArchive/windows10LTSCX86_64/mfsvr.dll" DATE="Wed Oct 06 06:53:18 PDT 2021" VERSION="10.0.19041.1266 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="MFCreateHDCPStatus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="MFCreateMediaEngineVideoOTA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MFCreateOPMHelper" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MFCreateTimedTextRenderer" PURGE="8" COMMENT="" />
</LIBRARY>

