<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mpclient.dll" PATH="/DLLArchive/windows10LTSCX86_64/MpClient.dll" DATE="Sat Dec 07 01:09:13 PST 2019" VERSION="4.18.1909.6 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="MpDbgAllocMemory" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="MpGetEngineVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="MpTelemetryAddToAverageDWORD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="MpTelemetryAddToStreamDWORD64" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MpTelemetryAddToStreamDWORD" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MpTelemetryAddToStreamString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="MpTelemetryIncrementDWORD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="MpTelemetryInitialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="MpTelemetryIsOptIn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MpTelemetryLiteralAddToAverageDWORD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MpTelemetryLiteralAddToStreamDWORD64" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MpTelemetryLiteralAddToStreamDWORD" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MpTelemetryLiteralAddToStreamString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MpTelemetryLiteralIncrementDWORD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MpTelemetryLiteralSetDWORD64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MpTelemetryLiteralSetDWORD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MpTelemetryLiteralSetIfMaxDWORD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MpTelemetryLiteralSetIfMinDWORD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MpTelemetryLiteralSetString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MpTelemetrySetConsent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MpTelemetrySetDWORD64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MpTelemetrySetDWORD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MpTelemetrySetIfMaxDWORD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="MpTelemetrySetIfMinDWORD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="MpTelemetrySetString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="MpTelemetryUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="MpTelemetryUpdateUserConsent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="MpTelemetryUpload" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="MpUpdateEngine" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="MputAddToAverageDWORD64Rpc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="MputAddToAverageDWORDRpc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="MputIncrementDWORD64Rpc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="MputIncrementDWORDRpc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="MputSetBoolRpc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="MputSetDWORD64Rpc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="MputSetDWORDRpc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="MputSetIfMaxDWORD64Rpc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="MputSetIfMaxDWORDRpc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="MputSetIfMinDWORD64Rpc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="MputSetIfMinDWORDRpc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="MputSetStringRpc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="MpAddDynamicSignatureFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="MpAllocMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="MpAmsiCloseSession" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="MpAmsiScan" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="MpCleanControl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="MpCleanOpen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="MpCleanPrecheckStart" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="MpCleanStart" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="MpClientUtilExportFunctions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="MpClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="MpConfigClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="MpConfigDelValue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="MpConfigGetValue" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="MpConfigGetValueAlloc" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="MpConfigInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="MpConfigIteratorClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="MpConfigIteratorEnum" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="MpConfigIteratorOpen" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="MpConfigOpen" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="MpConfigRegisterForNotifications" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="MpConfigSetValue" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="MpConfigUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="MpConfigUnregisterNotifications" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="MpConveyDlpBypass" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="MpConveySampleSubmissionResult" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="MpConveyUserChoiceForSampleList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="MpCreateComInstance" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="MpDebugExportFunctions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="MpDeleteAsrHistory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="MpDetectionEnumerate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="MpDetectionQuery" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="MpDynamicSignatureEnumerate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="MpDynamicSignatureOpen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="MpElevateCleanHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="MpElevationHandleAcquire" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="MpElevationHandleActivate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="MpElevationHandleAttach" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="MpElevationHandleOpen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="MpErrorMessageFormat" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="MpFastMemoryScan" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="MpFastMemoryScanOpen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="MpFlushLowfiCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="MpForcedReboot" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="MpFreeMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="MpGenerateSignature" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="MpGenerateSignatureEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="MpGenerateThreatReport" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="MpGetAsrBlockedActionInfos" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="MpGetAsrBlockedActions" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="MpGetAsrBlockedProcesses" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="MpGetCallistoDetections" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="MpGetDevMode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="MpGetHIPSRuleInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="MpGetMAPSConnectivityStatusInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="MpGetRunningMode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="MpGetSampleChunk" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="MpGetSampleListRequiringConsent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="MpGetTPStateInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="MpGetTaskSchedulerStrings" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="MpHandleClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="MpIsGivenRunningModeSupported" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="MpIsRtpAutoEnable" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="MpManagerDisable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="MpManagerEnable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="MpManagerOpen" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="MpManagerStatusQuery" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="MpManagerStatusQueryEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="MpManagerVersionQuery" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="MpManagerXBGMDisable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="MpManagerXBGMEnable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="MpMemoryScanStart" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="MpNetworkCapture" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="MpNotificationRegister" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="MpOfflineScanInstall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="MpOfflineScanStatusQuery" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="MpOpen" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="MpProductGenuineCheck" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="MpQuarantineRequest" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="MpQueryDefaultFolderGuardList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="MpQueryEngineConfigDword" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="MpQueryFileTrustByHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="MpRemapCallistoDetections" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="MpRemoveDynamicSignatureFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="MpRequestSnooze" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="MpSampleQuery" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="MpSampleSubmit" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="MpScanControl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="MpScanResult" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="MpScanStart" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="MpScanStartEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="MpSetBreakTheGlassStatus" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="MpSetTPState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="MpSetUacElevationDefaultWindowHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="MpSmartLockerEnable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="MpThreatEnumerate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="MpThreatHistoryRequest" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="MpThreatLocalizedInfoQuery" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="MpThreatOpen" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="MpThreatQuery" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="MpThreatRollup" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="MpTriggerErrorHeartbeatReport" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="MpTriggerHeartbeatOnUninstall" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="MpTriggerStatusRefreshNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="MpUpdateControl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="MpUpdateDevMode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="MpUpdatePlatform" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="MpUpdateStart" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="MpUpdateStartEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="MpUtilsExportFunctions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="MpWDEnable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="MpXBGMEnable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="MpXBGMFreeEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="MpXBGMGetData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="MpXBGMPutData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="MpXBGMUpdateIV" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="WDEnable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="WDStatus" PURGE="4" COMMENT="" />
</LIBRARY>

