<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mprapi.dll" PATH="/DLLArchive/windows10LTSCX86_64/mprapi.dll" DATE="Sat Dec 07 01:09:32 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="CompressPhoneNumber" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="MprAdminAddRoutingDomain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="MprAdminBufferFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="MprAdminConnectionClearStats" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MprAdminConnectionEnum" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MprAdminConnectionEnumEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="MprAdminConnectionGetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="MprAdminConnectionGetInfoEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="MprAdminConnectionRemoveQuarantine" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MprAdminDeleteRoutingDomain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MprAdminDeregisterConnectionNotification" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MprAdminDeviceEnum" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MprAdminEstablishDomainRasServer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MprAdminFreeRoutingDomainConfigEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MprAdminGetErrorString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MprAdminGetPDCServer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MprAdminGetProtocolStatistics" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MprAdminGetRoutingDomainId" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MprAdminInterfaceAddIkev2Policy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MprAdminInterfaceClearStatisticsEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MprAdminInterfaceConnect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MprAdminInterfaceCreate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MprAdminInterfaceCreateEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="MprAdminInterfaceDelete" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="MprAdminInterfaceDeviceGetInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="MprAdminInterfaceDeviceSetInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="MprAdminInterfaceDisconnect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="MprAdminInterfaceEnum" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="MprAdminInterfaceEnumEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="MprAdminInterfaceGetCredentials" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="MprAdminInterfaceGetCredentialsEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="MprAdminInterfaceGetCustomInfoEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="MprAdminInterfaceGetHandle" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="MprAdminInterfaceGetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="MprAdminInterfaceGetInfoEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="MprAdminInterfaceGetStatisticsEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="MprAdminInterfaceQueryUpdateResult" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="MprAdminInterfaceSetCredentials" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="MprAdminInterfaceSetCredentialsEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="MprAdminInterfaceSetCustomInfoEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="MprAdminInterfaceSetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="MprAdminInterfaceSetInfoEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="MprAdminInterfaceTransportAdd" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="MprAdminInterfaceTransportGetInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="MprAdminInterfaceTransportRemove" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="MprAdminInterfaceTransportSetInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="MprAdminInterfaceUpdatePhonebookInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="MprAdminInterfaceUpdateRoutes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="MprAdminIsDomainRasServer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="MprAdminIsModernStackEnabled" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="MprAdminIsMultiTenancyEnabled" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="MprAdminIsServiceInitialized" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="MprAdminIsServiceRunning" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="MprAdminMIBBufferFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="MprAdminMIBEntryCreate" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="MprAdminMIBEntryDelete" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="MprAdminMIBEntryGet" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="MprAdminMIBEntryGetFirst" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="MprAdminMIBEntryGetNext" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="MprAdminMIBEntrySet" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="MprAdminMIBServerConnect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="MprAdminMIBServerDisconnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="MprAdminMarkServerOffline" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="MprAdminPortClearStats" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="MprAdminPortDisconnect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="MprAdminPortEnum" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="MprAdminPortGetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="MprAdminPortReset" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="MprAdminProtocolAction" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="MprAdminRegisterConnectionNotification" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="MprAdminRoutingDomainConnectionEnumEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="MprAdminRoutingDomainGetConfigEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="MprAdminRoutingDomainSetConfigEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="MprAdminRoutingDomainsEnumEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="MprAdminSendUserMessage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="MprAdminServerConnect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="MprAdminServerDisconnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="MprAdminServerGetCredentials" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="MprAdminServerGetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="MprAdminServerGetInfoEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="MprAdminServerSetCredentials" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="MprAdminServerSetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="MprAdminServerSetInfoEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="MprAdminTransportCreate" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="MprAdminTransportGetInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="MprAdminTransportSetInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="MprAdminUpdateConnection" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="MprAdminUpgradeUsers" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="MprAdminUserClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="MprAdminUserGetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="MprAdminUserOpen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="MprAdminUserRead" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="MprAdminUserReadProfFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="MprAdminUserServerConnect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="MprAdminUserServerDisconnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="MprAdminUserSetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="MprAdminUserWrite" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="MprAdminUserWriteProfFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="MprConfigAddRoutingDomain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="MprConfigBufferFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="MprConfigDeleteRoutingDomain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="MprConfigFilterGetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="MprConfigFilterSetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="MprConfigFreeRoutingDomainConfigEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="MprConfigGetFriendlyName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="MprConfigGetGuidName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="MprConfigGetRoutingDomainId" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="MprConfigInterfaceCreate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="MprConfigInterfaceCreateEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="MprConfigInterfaceDelete" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="MprConfigInterfaceEnum" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="MprConfigInterfaceEnumEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="MprConfigInterfaceGetCustomInfoEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="MprConfigInterfaceGetHandle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="MprConfigInterfaceGetInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="MprConfigInterfaceGetInfoEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="MprConfigInterfaceSetCustomInfoEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="MprConfigInterfaceSetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="MprConfigInterfaceSetInfoEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="MprConfigInterfaceTransportAdd" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="MprConfigInterfaceTransportEnum" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="MprConfigInterfaceTransportGetHandle" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="MprConfigInterfaceTransportGetInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="MprConfigInterfaceTransportRemove" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="MprConfigInterfaceTransportSetInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="MprConfigIsMultiTenancyEnabled" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="MprConfigRoutingDomainEnumEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="MprConfigRoutingDomainGetConfigEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="MprConfigRoutingDomainSetConfigEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="MprConfigServerBackup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="MprConfigServerConnect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="MprConfigServerDisconnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="MprConfigServerGetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="MprConfigServerGetInfoEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="MprConfigServerInstall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="MprConfigServerRefresh" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="MprConfigServerRestore" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="MprConfigServerSetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="MprConfigServerSetInfoEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="MprConfigTransportCreate" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="MprConfigTransportDelete" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="MprConfigTransportEnum" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="MprConfigTransportGetHandle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="MprConfigTransportGetInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="MprConfigTransportSetInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="MprDomainQueryRasServer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="MprDomainRegisterRasServer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="MprFreeInterfaceInfoEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="MprGetUsrParams" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="MprInfoBlockAdd" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="MprInfoBlockFind" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="MprInfoBlockQuerySize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="MprInfoBlockRemove" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="MprInfoBlockSet" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="MprInfoCreate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="MprInfoDelete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="MprInfoDuplicate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="MprInfoRemoveAll" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="MprPortSetUsage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="RasPrivilegeAndCallBackNumber" PURGE="8" COMMENT="" />
</LIBRARY>

