<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mprext.dll" PATH="/DLLArchive/windows10LTSCX86_64/mprext.dll" DATE="Sat Dec 07 10:09:30 CET 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DoBroadcastSystemMessageWorker" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DoCommandLinePromptWorker" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DoPasswordDialogWorker" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DoProfileErrorDialogWorker" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ShowReconnectDialogEndWorker" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ShowReconnectDialogUIWorker" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ShowReconnectDialogWorker" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WNetConnectionDialog1WWorker" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WNetConnectionDialogWorker" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WNetDisconnectDialog1WWorker" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WNetDisconnectDialogWorker" PURGE="8" COMMENT="" />
</LIBRARY>

