<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msado15.dll" PATH="/DLLArchive/windows10LTSCX86_64/msado15.dll" DATE="Wed Oct 06 06:53:04 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="RNIGetCompatibleVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="com_ms_wfc_data_Field_getBoolean" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="com_ms_wfc_data_Field_getByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="com_ms_wfc_data_Field_getBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="com_ms_wfc_data_Field_getDataTimestamp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="com_ms_wfc_data_Field_getDouble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="com_ms_wfc_data_Field_getFloat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="com_ms_wfc_data_Field_getInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="com_ms_wfc_data_Field_getLong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="com_ms_wfc_data_Field_getShort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="com_ms_wfc_data_Field_getString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="com_ms_wfc_data_Field_isNull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="com_ms_wfc_data_Field_loadMsjava" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="com_ms_wfc_data_Field_setDataDate" PURGE="0" COMMENT="" />
</LIBRARY>

