<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msctfmonitor.dll" PATH="/DLLArchive/windows10LTSCX86_64/MsCtfMonitor.dll" DATE="Wed Oct 06 06:52:20 PDT 2021" VERSION="10.0.19041.546 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DoMsCtfMonitor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="InitLocalMsCtfMonitor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="UninitLocalMsCtfMonitor" PURGE="0" COMMENT="" />
</LIBRARY>

