<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msdtcprx.dll" PATH="/DLLArchive/windows10LTSCX86_64/msdtcprx.dll" DATE="Sat Dec 07 01:09:57 PST 2019" VERSION="2001.12.10941.16384 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="4" NAME="DllGetDTCProxy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CreateInstance" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllGetDtcConfigManager" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GetDtcLogPath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="UpgradeApplySuccess" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DTC_XaOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DTC_XaStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DTC_XaEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DTC_XaPrepare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DTC_XaCommit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DTC_XaRollback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DTC_XaRecover" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DTC_XaForget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DTC_XaComplete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DTC_XaClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CreateLegacyTmInstance" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CreateLocalTmInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CreateRemoteProxyTmInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CreateTmInstanceForRemoteAdmin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ShutDownCM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="DllGetDTCConnectionManager" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="DllGetDTCUtilObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ContactToNameObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SysPrepDtcCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SysPrepDtcGeneralize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SysPrepDtcSpecialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="DeployDtc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DllGetTransactionManagerCore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="GetTmInstance" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="InstallContacts" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="InstallDtc" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="InstallDtcClient" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="RemoveDtc" PURGE="12" COMMENT="" />
</LIBRARY>

