<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msspellcheckingfacility.dll" PATH="/DLLArchive/windows10LTSCX86_64/MsSpellCheckingFacility.dll" DATE="Wed Oct 06 06:53:28 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetActivationFactory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SpellerCheck" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SpellerCloseLex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SpellerGetOptions" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SpellerInit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SpellerOpenLex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SpellerSetOptions" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SpellerTerminate" PURGE="8" COMMENT="" />
</LIBRARY>

