<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ntlanman.dll" PATH="/DLLArchive/windows10LTSCX86_64/ntlanman.dll" DATE="Wed Oct 06 06:52:34 PDT 2021" VERSION="10.0.19041.1151 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="12" NAME="NPGetConnection" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="NPGetCaps" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="I_SystemFocusDialog" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="NPGetUser" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="NPAddConnection" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="NPCancelConnection" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="QueryAppInstanceVersion" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="RegisterAppInstance" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="RegisterAppInstanceVersion" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ResetAllAppInstanceVersions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SetAppInstanceCsvFlags" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="NPOpenEnum" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="NPEnumResource" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="NPCloseEnum" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="NPFormatNetworkName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="NPAddConnection3" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="NPGetUniversalName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="NPGetResourceParent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="NPGetConnectionPerformance" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="NPGetResourceInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="NPGetReconnectFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="NPGetConnection3" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="NPAddConnection4" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="NPGetPersistentUseOptionsForConnection" PURGE="20" COMMENT="" />
</LIBRARY>

