<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ntshrui.dll" PATH="/DLLArchive/windows10LTSCX86_64/ntshrui.dll" DATE="Wed Oct 06 06:52:41 PDT 2021" VERSION="10.0.19041.844 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="CanShareFolder" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetLocalPathFromNetResource" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetLocalPathFromNetResourceA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetLocalPathFromNetResourceW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GetNetResourceFromLocalPath" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GetNetResourceFromLocalPathA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GetNetResourceFromLocalPathW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="IsFolderPrivateForUser" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="IsPathShared" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="IsPathSharedA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="IsPathSharedW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SetFolderPermissionsForSharing" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ShowShareFolderUI" PURGE="8" COMMENT="" />
</LIBRARY>

