<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="p2p.dll" PATH="/DLLArchive/windows10LTSCX86_64/P2P.dll" DATE="Sat Dec 07 01:10:05 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="PeerGroupHandlePowerEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PeerCollabAddContact" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PeerCollabAsyncInviteContact" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PeerCollabAsyncInviteEndpoint" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PeerCollabCancelInvitation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PeerCollabCloseHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PeerCollabDeleteContact" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PeerCollabDeleteEndpointData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="PeerCollabDeleteObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="PeerCollabEnumApplicationRegistrationInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="PeerCollabEnumApplications" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="PeerCollabEnumContacts" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="PeerCollabEnumEndpoints" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="PeerCollabEnumObjects" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="PeerCollabEnumPeopleNearMe" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="PeerCollabExportContact" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="PeerCollabGetAppLaunchInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="PeerCollabGetApplicationRegistrationInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="PeerCollabGetContact" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="PeerCollabGetEndpointName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="PeerCollabGetEventData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="PeerCollabGetInvitationResponse" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="PeerCollabGetPresenceInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="PeerCollabGetSigninOptions" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="PeerCollabInviteContact" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="PeerCollabInviteEndpoint" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="PeerCollabParseContact" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="PeerCollabQueryContactData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="PeerCollabRefreshEndpointData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="PeerCollabRegisterApplication" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="PeerCollabRegisterEvent" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="PeerCollabSetEndpointName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="PeerCollabSetObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="PeerCollabSetPresenceInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="PeerCollabShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="PeerCollabSignin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="PeerCollabSignout" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="PeerCollabStartup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="PeerCollabSubscribeEndpointData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="PeerCollabUnregisterApplication" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="PeerCollabUnregisterEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="PeerCollabUnsubscribeEndpointData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="PeerCollabUpdateContact" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="PeerCreatePeerName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="PeerEndEnumeration" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="PeerEnumGroups" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="PeerEnumIdentities" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="PeerFreeData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="PeerGetItemCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="PeerGetNextItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="PeerGroupAddRecord" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="PeerGroupClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="PeerGroupCloseDirectConnection" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="PeerGroupConnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="PeerGroupConnectByAddress" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="PeerGroupCreate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="PeerGroupCreateInvitation" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="PeerGroupCreatePasswordInvitation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="PeerGroupDelete" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="PeerGroupDeleteRecord" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="PeerGroupEnumConnections" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="PeerGroupEnumMembers" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="PeerGroupEnumRecords" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="PeerGroupExportConfig" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="PeerGroupExportDatabase" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="PeerGroupGetEventData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="PeerGroupGetProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="PeerGroupGetRecord" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="PeerGroupGetStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="PeerGroupImportConfig" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="PeerGroupImportDatabase" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="PeerGroupIssueCredentials" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="PeerGroupJoin" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="PeerGroupOpen" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="PeerGroupOpenDirectConnection" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="PeerGroupParseInvitation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="PeerGroupPasswordJoin" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="PeerGroupPeerTimeToUniversalTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="PeerGroupRegisterEvent" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="PeerGroupResumePasswordAuthentication" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="PeerGroupSearchRecords" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="PeerGroupSendData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="PeerGroupSetProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="PeerGroupShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="PeerGroupStartup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="PeerGroupUniversalTimeToPeerTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="PeerGroupUnregisterEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="PeerGroupUpdateRecord" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="PeerHostNameToPeerName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="PeerIdentityCreate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="PeerIdentityDelete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="PeerIdentityExport" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="PeerIdentityGetCert" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="PeerIdentityGetCryptKey" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="PeerIdentityGetDefault" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="PeerIdentityGetFriendlyName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="PeerIdentityGetXML" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="PeerIdentityImport" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="PeerIdentitySetFriendlyName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="PeerNameToPeerHostName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="PeerPnrpEndResolve" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="PeerPnrpGetCloudInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="PeerPnrpGetEndpoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="PeerPnrpRegister" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="PeerPnrpResolve" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="PeerPnrpShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="PeerPnrpStartResolve" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="PeerPnrpStartup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="PeerPnrpUnregister" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="PeerPnrpUpdateRegistration" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="PeerSSPAddCredentials" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="PeerSSPRemoveCredentials" PURGE="4" COMMENT="" />
</LIBRARY>

