<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="pdh.dll" PATH="/DLLArchive/windows10LTSCX86_64/pdh.dll" DATE="Wed Oct 06 06:52:35 PDT 2021" VERSION="10.0.19041.1202 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="PdhAddCounterA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="PdhAddCounterW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PdhAddEnglishCounterA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PdhAddEnglishCounterW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PdhAddRelogCounter" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PdhBindInputDataSourceA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PdhBindInputDataSourceW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PdhBrowseCountersA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PdhBrowseCountersHA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="PdhBrowseCountersHW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="PdhBrowseCountersW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="PdhCalculateCounterFromRawValue" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="PdhCloseLog" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="PdhCloseQuery" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="PdhCollectQueryData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="PdhCollectQueryDataEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="PdhCollectQueryDataWithTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="PdhComputeCounterStatistics" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="PdhConnectMachineA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="PdhConnectMachineW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="PdhCreateSQLTablesA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="PdhCreateSQLTablesW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="PdhEnumLogSetNamesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="PdhEnumLogSetNamesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="PdhEnumMachinesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="PdhEnumMachinesHA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="PdhEnumMachinesHW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="PdhEnumMachinesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="PdhEnumObjectItemsA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="PdhEnumObjectItemsHA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="PdhEnumObjectItemsHW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="PdhEnumObjectItemsW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="PdhEnumObjectsA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="PdhEnumObjectsHA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="PdhEnumObjectsHW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="PdhEnumObjectsW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="PdhExpandCounterPathA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="PdhExpandCounterPathW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="PdhExpandWildCardPathA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="PdhExpandWildCardPathHA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="PdhExpandWildCardPathHW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="PdhExpandWildCardPathW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="PdhFormatFromRawValue" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="PdhGetCounterInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="PdhGetCounterInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="PdhGetCounterTimeBase" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="PdhGetDataSourceTimeRangeA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="PdhGetDataSourceTimeRangeH" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="PdhGetDataSourceTimeRangeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="PdhGetDefaultPerfCounterA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="PdhGetDefaultPerfCounterHA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="PdhGetDefaultPerfCounterHW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="PdhGetDefaultPerfCounterW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="PdhGetDefaultPerfObjectA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="PdhGetDefaultPerfObjectHA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="PdhGetDefaultPerfObjectHW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="PdhGetDefaultPerfObjectW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="PdhGetDllVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="PdhGetExplainText" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="PdhGetFormattedCounterArrayA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="PdhGetFormattedCounterArrayW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="PdhGetFormattedCounterValue" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="PdhGetLogFileSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="PdhGetLogFileTypeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="PdhGetLogSetGUID" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="PdhGetRawCounterArrayA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="PdhGetRawCounterArrayW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="PdhGetRawCounterValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="PdhIsRealTimeQuery" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="PdhLookupPerfIndexByNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="PdhLookupPerfIndexByNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="PdhLookupPerfNameByIndexA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="PdhLookupPerfNameByIndexW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="PdhMakeCounterPathA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="PdhMakeCounterPathW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="PdhOpenLogA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="PdhOpenLogW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="PdhOpenQuery" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="PdhOpenQueryA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="PdhOpenQueryH" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="PdhOpenQueryW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="PdhParseCounterPathA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="PdhParseCounterPathW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="PdhParseInstanceNameA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="PdhParseInstanceNameW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="PdhReadRawLogRecord" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="PdhRelogW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="PdhRemoveCounter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="PdhResetRelogCounterValues" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="PdhSelectDataSourceA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="PdhSelectDataSourceW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="PdhSetCounterScaleFactor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="PdhSetCounterValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="PdhSetDefaultRealTimeDataSource" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="PdhSetLogSetRunID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="PdhSetQueryTimeRange" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="PdhTranslate009CounterW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="PdhTranslateLocaleCounterW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="PdhUpdateLogA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="PdhUpdateLogFileCatalog" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="PdhUpdateLogW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="PdhValidatePathA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="PdhValidatePathExA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="PdhValidatePathExW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="PdhValidatePathW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="PdhVbAddCounter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="PdhVbCreateCounterPathList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="PdhVbGetCounterPathElements" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="PdhVbGetCounterPathFromList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="PdhVbGetDoubleCounterValue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="PdhVbGetLogFileSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="PdhVbGetOneCounterPath" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="PdhVbIsGoodStatus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="PdhVbOpenLog" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="PdhVbOpenQuery" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="PdhVbUpdateLog" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="PdhVerifySQLDBA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="PdhVerifySQLDBW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="PdhWriteRelogSample" PURGE="12" COMMENT="" />
</LIBRARY>

