<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="pdhui.dll" PATH="/DLLArchive/windows10LTSCX86_64/pdhui.dll" DATE="Sat Dec 07 01:10:02 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="PdhUiBrowseCountersA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="PdhUiBrowseCountersExA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PdhUiBrowseCountersExHA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PdhUiBrowseCountersExHW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PdhUiBrowseCountersExW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PdhUiBrowseCountersHA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PdhUiBrowseCountersHW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PdhUiBrowseCountersW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PdhUiSelectDataSourceA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="PdhUiSelectDataSourceW" PURGE="16" COMMENT="" />
</LIBRARY>

