<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="phoneutil.dll" PATH="/DLLArchive/windows10LTSCX86_64/Phoneutil.dll" DATE="Wed Oct 06 06:52:26 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="CreateAudioHardwareHelper" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateBrandingInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CreatePerUserSecurityPolicy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CreatePerUserSecurityToken" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CreatePerUserSecurityTokenForRpcClient" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CreateUdmDataSessionForSignedInUserContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DeinitDialingPrefixTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DetectMultiPrefix" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DuplicateSidIfValid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Get3GGPInCallToneDefaultForRegion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Get3GPPInCallToneDefault" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Get3GPPInCallToneForTypeAndMcc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Get3GPPInCallToneTypeString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GetCountryCodeFromOperatorNum" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GetDefaultWiFiCallingBranding" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="GetDialStringFromTelUri" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GetDialingPrefixes" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="GetDtmfInCallToneTypeString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="GetIddPrefix" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="GetIddPrefixTable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="GetNationalNumberLength" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="GetNddPrefix" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GetRpcClientUser" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="GetSidForUserToken" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="GetSignedInUserForAppActivation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="GetTelUriFromDialString" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="GetUserContextTokenForUser" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="GetUserTokenForUser" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ImpersonateSignedInUser" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="InitDialingPrefixTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="IsEqualWnfStateNameHelper" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="IsTTYEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="IsUserAccountLoggedOn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="MapPlusToDialingPrefix" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ShouldSupportUdmCallHistory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="StripExtraneousNDD" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="StripNonDtmfChars" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="VoipAppIdentityUtilities_GetApplicationByAumid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="VoipAppIdentityUtilities_GetApplicationResourceResolverFromApplication" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="VoipAppIdentityUtilities_GetLifecycleManagerPolicy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="VoipAppIdentityUtilities_GetRpcClientApplicationUserModelId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="VoipAppIdentityUtilities_GetVoipAppAUMIDFromPFN" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="AsyncWorkDispatcher_CreateInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CauseCode_GetCodeFriendlyText" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CauseCode_IsCodeRegistered" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="CellVoiceHelper_FreeUiccAppSet" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="CellVoiceHelper_GetSingleInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CellularApiHelper_CreateInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="CellularApiHelper_FreeCountedModemArray" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="CellularApiHelper_FreeCountedRegistrationStatusArray" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="CellularApiHelper_FreeCountedSimAppArray" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="CellularApiHelper_FreeCountedSimArray" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CellularApiHelper_FreeCountedSimLineArray" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="CellularApiHelper_FreeCountedSlotArray" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="CellularApiHelper_FreeCountedSlotCanAssociationArray" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ComparePhoneNumbers" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="ConvertPhoneNumberToUINT64" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="CopyOnlyCharsetCharacters" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="CreateCellularApiLineConfig" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CreateCellularPhoneLineConfig" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="CreateDialAssist" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="FindAreaCode" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="FormatPhoneNumberWithLeftToRightMarker" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="FreeTextReplyPresetMessages" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="GetAdjustCDMACallTimeSetting" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="GetCchTailMin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="GetCellvoiceLineIdAsString_LocalAlloc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="GetDialableNumber" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="GetDialableNumberAndDTMF" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="GetDialableNumberEtc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="GetDisplayNameFromCallInformation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="GetDisplayNumberWithLeftToRightMarker" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="GetMethodFromPropId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="GetTextReplyPresetMessages" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="GetTimeDeltaFormat" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="GetZerothCellularPhoneLineId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="IsCellularVoiceCapableDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="IsDialableChar" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="IsDialableCharEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="IsNumberDialable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="IsValidCharacterForCharset" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="MaskPhoneNumber" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="MaskPhoneUri" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="MaskString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="OneShotTimer_CreateInstance" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="OptimizedReverseNumberCompare" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="PhoneLineIdToString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="PhoneLineIdToUrlEscapedString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="Phone_FmtText" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="Phone_FmtText_GlobalFormat" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="Phone_FmtText_NonDialerFormat" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="RemoveMetadataFromNumber" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="StringToPhoneLineId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="UrlEscapeString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="ValidPhoneNumberInplaceStripInvalidCharacters" PURGE="8" COMMENT="" />
</LIBRARY>

