<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="photoviewer.dll" PATH="/DLLArchive/windows10LTSCX86_64/PhotoViewer.dll" DATE="Wed Oct 06 06:53:14 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ImageView_COMServerW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ImageView_FullscreenW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="imageview_fullscreenW" PURGE="16" COMMENT="" />
</LIBRARY>

