<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="photobase.dll" PATH="/DLLArchive/windows10LTSCX86_64/PhotoBase.dll" DATE="Sat Dec 07 01:51:50 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??0Exception@Base@@IAE@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0Exception@Base@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0OutOfMemoryException@Base@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0OutOfMemoryException@Base@@QAE@$$QAV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0OutOfMemoryException@Base@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1Exception@Base@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1OutOfMemoryException@Base@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??4Exception@Base@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??4OutOfMemoryException@Base@@QAEAAV01@$$QAV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??4OutOfMemoryException@Base@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??BException@Base@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??_7Exception@Base@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??_7OutOfMemoryException@Base@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?AddToAverage@Sqm@@YGXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?AddToStream@Sqm@@YGXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?AddToStream@Sqm@@YGXKKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?AddToStream@Sqm@@YGXKKKK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?AddToStream@Sqm@@YGXKPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?AddToStream@Sqm@@YGXKPBU_SQM_STREAM_ENTRY@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?BaseAtlThrow@ATL@@YGXJ@Z" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?BaseAtlThrowLastError@ATL@@YGXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?DecrementNoAssertCount@Base@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?DeferAddToAverage@Sqm@@YGXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?DeferAddToMedian@Sqm@@YGXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?DeferReportAverage@Sqm@@YGXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?DeferReportMax@Sqm@@YGXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?DeferReportMedian@Sqm@@YGXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?DeferReportMin@Sqm@@YGXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?DeferSetIfMax@Sqm@@YGXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?DeferSetIfMin@Sqm@@YGXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?Delete@BasePrivate@@YAXPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?GdiplusStatusToHresult@Base@@YGJH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?GetAssertCallback@Base@@YGAAP6G_NPBDH0@ZXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?GetBaseStringComManager@StringCom@Base@@SGAAVCAtlStringMgr@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?GetBaseStringManager@String@Base@@SGAAVCAtlStringMgr@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?GetProcessorCaps@CPU@Base@@YGXAATCPUCaps@12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?GetProcessorCount@CPU@Base@@YGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?Increment@Sqm@@YGXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?IncrementNoAssertCount@Base@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?Init@Exception@Base@@AAEXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?Initialize@Base@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?IsEnabled@Sqm@@YG_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?IsStreamTimerActive@Sqm@@YG_NKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?IsVistaOrGreater@OS@Base@@YG_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?New@BasePrivate@@YAPAXI_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?NoAssertCount@Base@@YGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?PauseTimer@Sqm@@YGXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?RecordHelpEntryPoint@Sqm@@YGXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?ReportError@BasePrivate@@YA_NPBDHPBG0PAD0JH0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?Set@Sqm@@YGXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?SetIfMax@Sqm@@YGXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?SetIfMin@Sqm@@YGXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?SetStreamTimerData@Sqm@@YGXKKPBU_SQM_STREAM_ENTRY@@I@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?StartStreamTimer@Sqm@@YGXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?StartTimer@Sqm@@YGXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?StopStreamTimer@Sqm@@YGXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?ThreadID@Exception@Base@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?Throw@Base@@YGXJ@Z" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?ThrowLastError@Base@@YGXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?VerifyPtr@BasePrivate@@YA_NPBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?s_nAssertsInhibited@AssertInhibitor@BasePrivate@@2HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="_BaseReportErrorA@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="_BaseReportErrorW@12" PURGE="12" COMMENT="" />
</LIBRARY>

