<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="pimstore.dll" PATH="/DLLArchive/windows10LTSCX86_64/Pimstore.dll" DATE="Wed Oct 06 06:52:26 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="?Submit@AccountProviderHostJobBase@@QAEJPAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?SubmitSynchronously@AccountProviderHostJobBase@@QAEJPAXKPAT_SNJobOutParams@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="BuildDisplayName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="BuildYomiDisplayName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CanonicalizedComparePropVal" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ClearPreferenceAndOverride" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CompareEmailAddresses" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CopyCEPROPVAL" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CreateAttendeeList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CreateCategoryDBManager" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CreateContactSettingsRegKey" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CreateItemInDefaultFolder" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CreateOutlookApp" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CreateRecurrenceFromData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DestroyNameParser" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DisableLocalPoom" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DisableLocalPoomEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="EnableLocalPoom" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="EnableLocalPoomEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="EscapePoomRestrictionValues" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="FindAllMatchingAggregates" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="FindAllMatchingContactsEx2" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FindAllMatchingContactsEx3" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="FindAllMatchingContactsEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="FindMatchingContactEx2" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="FindMatchingContactEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="GetActiveOutlookApp" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="GetAggregateCache" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="GetAggregateCacheGeneration" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="GetAppointmentFromUniqueId" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="GetAppointmentUniqueId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="GetBlankName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="GetContactDisplayAndSortPropertiesFromRegistry" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="GetDefaultFolderFromStore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="GetDefaultFolderFromStoreEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="GetDefaultStoreFilter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="GetDefaultStoreId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="GetDefaultStoreItemId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="GetDefaultUSStore" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="GetDisplayBy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="GetFloatingTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="GetFullName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="GetGivenName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="GetHighestUSStoreBit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="GetMeetingNotificationFromMessage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="GetMiddle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="GetNewNameParser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="GetNickname" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="GetPartnerGUID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="GetSortBy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="GetStartAndEndDate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="GetSuffix" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="GetSurname" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="GetTitle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="GetYomiDisplayName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="GetYomiGivenName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="GetYomiSurname" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="HandleMeetingResponseForAppointment" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="HandleMeetingResponseForMeetingNotification" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="HasAllBlobBitsSet" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="HasSameStoreFilter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="IsDefaultStore" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="IsEmptyProp" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="IsFEString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="OlDefaultFoldersToOlItemType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="OlItemTypeToOlDefaultFolders" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="OlObjectTypeFromOLITEMID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="POutlookAppManager_CreateInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ParseName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="PimBinaryBodyToString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="PimCreateGlobalObjId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="RebuildName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="SendPictureUpdateNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="SetDisplayBy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SetFullName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="SetGiven" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="SetIncludeMiddle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="SetMiddle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="SetNickname" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="SetSortBy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="SetSuffix" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="SetSurname" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="SetTitle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="SetYomiGiven" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="SetYomiSurname" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="StopNotifications" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="TextToTag" PURGE="12" COMMENT="" />
</LIBRARY>

