<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="profapi.dll" PATH="/DLLArchive/windows10LTSCX86_64/profapi.dll" DATE="Wed Oct 06 06:52:18 PDT 2021" VERSION="10.0.19041.844 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="108" NAME="Ordinal_108" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="Ordinal_109" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="Ordinal_110" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="Ordinal_106" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Ordinal_112" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="Ordinal_105" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="Ordinal_113" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="Ordinal_107" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="Ordinal_114" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="Ordinal_104" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="Ordinal_117" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="16" COMMENT="" />
</LIBRARY>

