<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="qwave.dll" PATH="/DLLArchive/windows10LTSCX86_64/qwave.dll" DATE="Sat Dec 07 01:09:30 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="QDLHPathDiagnostics" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="QDLHStartDiagnosingPath" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="QOSAddSocketToFlow" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="QOSCancel" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="QOSCloseHandle" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="QOSCreateHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="QOSEnumerateFlows" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="QOSNotifyFlow" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="QOSQueryFlow" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="QOSRemoveSocketFromFlow" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="QOSSetFlow" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="QOSStartTrackingClient" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="QOSStopTrackingClient" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ServiceMain" PURGE="2147483647" COMMENT="" />
</LIBRARY>

