<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="raschapext.dll" PATH="/DLLArchive/windows10LTSCX86_64/raschapext.dll" DATE="Wed Oct 06 06:52:39 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="RasChapExt_FreeMemory" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="RasChapExt_GetConfigForceNotDomainJoined" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="RasChapExt_GetConfigIgnoreIASLogon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="RasChapExt_GetConfigKeepCredentialsOnFailure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RasChapExt_GetUserCredentials" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="RasChapExt_InvokeConfigUI" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="RasChapExt_InvokeInteractiveUI" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="RasChapExt_ShowHelp" PURGE="0" COMMENT="" />
</LIBRARY>

