<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rasmontr.dll" PATH="/DLLArchive/windows10LTSCX86_64/rasmontr.dll" DATE="Wed Oct 06 06:52:39 PDT 2021" VERSION="10.0.19041.1266 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="GetDiagnosticFunctions" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="InitHelperDll" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="RutlAlloc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="RutlAssignmentFromTokenAndDword" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="RutlAssignmentFromTokens" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="RutlCloseDumpFile" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="RutlCreateDumpFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="RutlDwordDup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RutlFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="RutlGetOsVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="RutlGetTagToken" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="RutlIsHelpToken" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="RutlParse" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="RutlStrDup" PURGE="4" COMMENT="" />
</LIBRARY>

