<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rastlsext.dll" PATH="/DLLArchive/windows10LTSCX86_64/rastlsext.dll" DATE="Wed Oct 06 06:52:39 PDT 2021" VERSION="10.0.19041.1081 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="RasTlsExt_FreeMemory" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="RasTlsExt_GetConfigCacheOnlyCertValidation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="RasTlsExt_GetConfigForceNotDomainJoined" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="RasTlsExt_GetPinUserBlob" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RasTlsExt_GetServerCertDetails" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="RasTlsExt_PackUserBlob" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="RasTlsExt_SelectCertificate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="RasTlsExt_ShowHelp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="RasTlsExt_UnpackUserBlob" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="RasTlsExt_ValidateServer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="RasTlsExt_ValidateServerDialogProc" PURGE="16" COMMENT="" />
</LIBRARY>

