<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="resutils.dll" PATH="/DLLArchive/windows10LTSCX86_64/resutils.dll" DATE="Wed Oct 06 06:52:59 PDT 2021" VERSION="10.0.19041.1202 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="ClusWorkerStart" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CloseClusterCryptProvider" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ClusAddClusterHealthFault" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ClusGetClusterHealthFaults" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ClusRemoveClusterHealthFault" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ClusWorkerCheckTerminate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ClusWorkerCreate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ClusWorkerTerminate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ClusWorkerTerminateEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ClusWorkersTerminate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ClusterClearBackupStateForSharedVolume" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ClusterDecrypt" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ClusterEncrypt" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ClusterEnumTasks" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ClusterFileShareCreate" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ClusterFileShareDelete" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ClusterFileShareUpdate" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ClusterFreeTaskInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ClusterFreeTaskList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ClusterGetTaskNode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ClusterGetVolumeNameForVolumeMountPoint" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ClusterGetVolumePathName" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ClusterIsClusterDisk" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ClusterIsPathOnSharedVolume" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ClusterPrepareSharedVolumeForBackup" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ClusterSharedVolumeCheckSnapshotPresence" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ClusterSharedVolumeCreateSnapshot" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ClusterSharedVolumeReleaseSnapshot" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ClusterTaskChangeFromXML" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ClusterTaskChangeFromXMLFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ClusterTaskChange_TS_V1" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ClusterTaskCreateFromXML" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ClusterTaskCreateFromXMLFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ClusterTaskCreate_TS_V1" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ClusterTaskDelete" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="ClusterTaskDelete_TS_V1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="ClusterTaskExists_TS_V1" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ClusterTaskQuery" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CreateClusterStorageSpacesClustering" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CreateClusterStorageSpacesResourceLocator" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CreateClusterStorageSpacesSubProvider" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="FreeClusterCrypt" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="FreeClusterHealthFault" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="FreeClusterHealthFaultArray" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="InitializeClusterHealthFault" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="InitializeClusterHealthFaultArray" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="OpenClusterCryptProvider" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="OpenClusterCryptProviderEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ResUtilAddUnknownProperties" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ResUtilCreateDirectoryTree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ResUtilDupGroup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ResUtilDupParameterBlock" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ResUtilDupResource" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ResUtilDupString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ResUtilEnumGroups" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ResUtilEnumGroupsEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="ResUtilEnumPrivateProperties" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ResUtilEnumProperties" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ResUtilEnumResources" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ResUtilEnumResourcesEx2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ResUtilEnumResourcesEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ResUtilExpandEnvironmentStrings" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ResUtilFindBinaryProperty" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="ResUtilFindDependentDiskResourceDriveLetter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="ResUtilFindDwordProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="ResUtilFindExpandSzProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="ResUtilFindExpandedSzProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="ResUtilFindFileTimeProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="ResUtilFindLongProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ResUtilFindMultiSzProperty" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ResUtilFindSzProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="ResUtilFindULargeIntegerProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="ResUtilFreeEnvironment" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="ResUtilFreeParameterBlock" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="ResUtilGetAllProperties" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="ResUtilGetBinaryProperty" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="ResUtilGetBinaryValue" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="ResUtilGetClusterGroupType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="ResUtilGetClusterId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="ResUtilGetClusterRoleState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="ResUtilGetCoreClusterResources" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="ResUtilGetCoreClusterResourcesEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="ResUtilGetCoreGroup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="ResUtilGetDwordProperty" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="ResUtilGetDwordValue" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="ResUtilGetEnvironmentWithNetName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="ResUtilGetFileTimeProperty" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="ResUtilGetLongProperty" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="ResUtilGetMultiSzProperty" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="ResUtilGetPrivateProperties" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="ResUtilGetProperties" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="ResUtilGetPropertiesToParameterBlock" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="ResUtilGetProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="ResUtilGetPropertyFormats" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="ResUtilGetPropertySize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="ResUtilGetQwordValue" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="ResUtilGetResourceDependency" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="ResUtilGetResourceDependencyByClass" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="ResUtilGetResourceDependencyByClassEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="ResUtilGetResourceDependencyByName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="ResUtilGetResourceDependencyByNameAndClass" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="ResUtilGetResourceDependencyByNameEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="ResUtilGetResourceDependencyEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="ResUtilGetResourceDependentIPAddressProps" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="ResUtilGetResourceName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="ResUtilGetResourceNameDependency" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="ResUtilGetResourceNameDependencyEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="ResUtilGetSzProperty" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="ResUtilGetSzValue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="ResUtilGroupsEqual" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="ResUtilIsPathValid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="ResUtilIsResourceClassEqual" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="ResUtilLeftPaxosIsLessThanRight" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="ResUtilNodeEnum" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="ResUtilPaxosComparer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="ResUtilPropertyListFromParameterBlock" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="ResUtilRemoveResourceServiceEnvironment" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="ResUtilResourceDepEnum" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="ResUtilResourceTypesEqual" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="ResUtilResourcesEqual" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="ResUtilSetBinaryValue" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="ResUtilSetDwordValue" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="ResUtilSetExpandSzValue" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="ResUtilSetMultiSzValue" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="ResUtilSetPrivatePropertyList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="ResUtilSetPropertyParameterBlock" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="ResUtilSetPropertyParameterBlockEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="ResUtilSetPropertyTable" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="ResUtilSetPropertyTableEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="ResUtilSetQwordValue" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="ResUtilSetResourceServiceEnvironment" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="ResUtilSetResourceServiceStartParameters" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="ResUtilSetResourceServiceStartParametersEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="ResUtilSetSzValue" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="ResUtilSetUnknownProperties" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="ResUtilSetValueEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="ResUtilStartResourceService" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="ResUtilStopResourceService" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="ResUtilStopService" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="ResUtilTerminateServiceProcessFromResDll" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="ResUtilVerifyPrivatePropertyList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="ResUtilVerifyPropertyTable" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="ResUtilVerifyResourceService" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="ResUtilVerifyService" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="ResUtilsDeleteKeyTree" PURGE="12" COMMENT="" />
</LIBRARY>

