<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rtmcodecs.dll" PATH="/DLLArchive/windows10LTSCX86_64/rtmcodecs.dll" DATE="Wed Oct 06 06:52:41 PDT 2021" VERSION="2018.6.1.57:releases/CL2018.R06:489934d3427ba175f96a716e69f1346e123a6779:(BuildId:25316559:release)">
    <EXPORT ORDINAL="1" NAME="GetNumofSupportedMLDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="MLDCallTestApi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="MLDDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="MLDEnumerate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MLDGetParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MLDGetQueueStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="MLDInstantiate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="MLDInstantiateDecoder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="MLDIsHWDecoderResourceAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MLDProcessInput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MLDSetParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MLECallTestApi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MLEDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MLEEnumerate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MLEGetHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MLEGetParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MLEInitializeEncoder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MLEInstantiate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MLEIsColorFormatSupported" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MLEProcessInput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MLEProcessOutput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MLEQueryFrameBeingEncoded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MLEQuerySupportedInputFormats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="MLESetParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="RtcPalGetComponentStateTrackerBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="RtcPalGetVirtualVideoSourceManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="RtcPalVideoConfigurationReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="RtcPalVideoConfigurationSetBoolean" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="RtcPalVideoConfigurationSetInteger" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="RtcPalVideoPlatformClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="RtcPalVideoPlatformCloseSource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="RtcPalVideoPlatformGetMediaExtension" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="RtcPalVideoPlatformOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="RtcPalVideoPlatformOpenSource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="RtcPalVideoPlatformQuerySourceList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="RtcPalVideoPlatformRegisterVirtualSource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="RtcPalVideoPlatformUnregisterVirtualSource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="RtcPalVideoPreviewGetCurrentFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="RtcPalVideoPreviewGetSupportedFormatList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="RtcPalVideoPreviewSetCurrentFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="RtcPalVideoPreviewStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="RtcPalVideoPreviewStop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="RtcPalVideoSourceApplyCurrentFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="RtcPalVideoSourceCallRsmTestApi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="RtcPalVideoSourceControlGetState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="RtcPalVideoSourceControlGetValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="RtcPalVideoSourceCreateAnalyzer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="RtcPalVideoSourceCreateEncoder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="RtcPalVideoSourceCreatePreview" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="RtcPalVideoSourceDeleteAnalyzer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="RtcPalVideoSourceDeleteEncoder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="RtcPalVideoSourceDeletePreview" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="RtcPalVideoSourceGetCurrentFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="RtcPalVideoSourceGetDefaultRotationAngle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="RtcPalVideoSourceGetLastFrameInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="RtcPalVideoSourceGetStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="RtcPalVideoSourceGetSupportedFormatList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="RtcPalVideoSourceIsScreenScraper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="RtcPalVideoSourceQueryEncodeCapabilities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="RtcPalVideoSourceResetStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="RtcPalVideoSourceRestart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="RtcPalVideoSourceSetCurrentFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="RtcPalVideoSourceSetRotationAngle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="RtcPalVideoSourceSetVideoCropInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="RtcPalVideoSourceStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="RtcPalVideoSourceStop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="RtmCodecGetFrameCountersFromPacsi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="RtmCodecsCloseVideoMomentConverter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="RtmCodecsCreateMjpegDec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="RtmCodecsCreateVideoMomentConverter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="RtmCodecsDecodeMjpegFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="RtmCodecsDestroyMjpegDec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="RtmCodecsGetGfxMetrics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="RtmCodecsGetMjpegFrameInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="RtmCodecsMjpegGetOutSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="RtmCodecsMjpegIsFormatSupported" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="RtmCodecsPalComplete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="RtmCodecsPalStartup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="RtmCodecsQueryVideoProcessorCapability" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="RtmCodecsUpdateMjpegMetrics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="RtmCodecsVideoFrameAllocateFrameWrapper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="RtmCodecsVideoFrameAllocateRawFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="RtmCodecsVideoMomentConvert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="RtmCodecsVscaCreateFecUtility" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="RtmCodecsVscaCreatePacsiGenerator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="RtmCodecsVscaDestroyEncodedUnit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="RtmCodecsVscaGetDecodingMetrics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="RtmCodecsVscaGetEncodingMetrics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="RtmCodecsVscaGetManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="RtmCodecsVscaGetPacsiInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="RtmCodecsVscaGetStreamCountStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="RtmVPConvert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="RtmVPCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="RtmVPDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="RtmVideoAnalyzerEnumerate" PURGE="0" COMMENT="" />
</LIBRARY>

