<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rtmpltfm.dll" PATH="/DLLArchive/windows10LTSCX86_64/rtmpltfm.dll" DATE="Wed Oct 06 06:52:41 PDT 2021" VERSION="2018.6.1.57:releases/CL2018.R06:489934d3427ba175f96a716e69f1346e123a6779:(BuildId:25316559:release)">
    <EXPORT ORDINAL="1" NAME="CreatePlatformInterface" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreatePlatformInterfaceEx2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CreatePlatformInterfaceEx3" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CreatePlatformInterfaceEx4" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CreatePlatformInterfaceEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CreateVideoTranscoderInterface" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CreateVideoTranscoderInterfaceEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="opus_decode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="opus_decode_float" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="opus_decoder_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="opus_decoder_ctl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="opus_decoder_destroy" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="opus_decoder_get_nb_samples" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="opus_decoder_get_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="opus_decoder_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="opus_encode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="opus_encode_float" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="opus_encoder_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="opus_encoder_ctl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="opus_encoder_destroy" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="opus_encoder_get_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="opus_encoder_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="opus_get_version_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="opus_multistream_packet_pad" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="opus_multistream_packet_unpad" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="opus_packet_get_bandwidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="opus_packet_get_nb_channels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="opus_packet_get_nb_frames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="opus_packet_get_nb_samples" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="opus_packet_get_samples_per_frame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="opus_packet_pad" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="opus_packet_parse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="opus_packet_unpad" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="opus_pcm_soft_clip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="opus_repacketizer_cat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="opus_repacketizer_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="opus_repacketizer_destroy" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="opus_repacketizer_get_nb_frames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="opus_repacketizer_get_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="opus_repacketizer_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="opus_repacketizer_out" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="opus_repacketizer_out_range" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="opus_strerror" PURGE="0" COMMENT="" />
</LIBRARY>

