<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="scrobj.dll" PATH="/DLLArchive/windows10LTSCX86_64/scrobj.dll" DATE="Wed Oct 06 06:52:39 PDT 2021" VERSION="5.812.10240.16384">
    <EXPORT ORDINAL="1" NAME="GenerateTypeLib" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GenerateTypeLibW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllInstall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllRegisterServerEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllRegisterServerExA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllRegisterServerExW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllUnregisterServerEx" PURGE="4" COMMENT="" />
</LIBRARY>

