<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="slcext.dll" PATH="/DLLArchive/windows10LTSCX86_64/slcext.dll" DATE="Wed Oct 06 06:52:20 PDT 2021" VERSION="10.0.19041.388 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="SLAcquireGenuineTicket" PURGE="20" COMMENT="" FOWARDLIBRARY="SPPCEXT.DLL" FOWARDSYMBOL="SLAcquireGenuineTicket" />
    <EXPORT ORDINAL="2" NAME="SLActivateProduct" PURGE="28" COMMENT="" FOWARDLIBRARY="SPPCEXT.DLL" FOWARDSYMBOL="SLActivateProduct" />
    <EXPORT ORDINAL="3" NAME="SLGetPackageProductKey" PURGE="12" COMMENT="" FOWARDLIBRARY="SPPCEXT.DLL" FOWARDSYMBOL="SLGetPackageProductKey" />
    <EXPORT ORDINAL="4" NAME="SLGetPackageProperties" PURGE="16" COMMENT="" FOWARDLIBRARY="SPPCEXT.DLL" FOWARDSYMBOL="SLGetPackageProperties" />
    <EXPORT ORDINAL="5" NAME="SLGetPackageToken" PURGE="16" COMMENT="" FOWARDLIBRARY="SPPCEXT.DLL" FOWARDSYMBOL="SLGetPackageToken" />
    <EXPORT ORDINAL="6" NAME="SLGetReferralInformation" PURGE="20" COMMENT="" FOWARDLIBRARY="SPPCEXT.DLL" FOWARDSYMBOL="SLGetReferralInformation" />
    <EXPORT ORDINAL="7" NAME="SLGetServerStatus" PURGE="20" COMMENT="" FOWARDLIBRARY="SPPCEXT.DLL" FOWARDSYMBOL="SLGetServerStatus" />
    <EXPORT ORDINAL="8" NAME="SLInstallPackage" PURGE="24" COMMENT="" FOWARDLIBRARY="SPPCEXT.DLL" FOWARDSYMBOL="SLInstallPackage" />
    <EXPORT ORDINAL="9" NAME="SLUninstallPackage" PURGE="20" COMMENT="" FOWARDLIBRARY="SPPCEXT.DLL" FOWARDSYMBOL="SLUninstallPackage" />
</LIBRARY>

