<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="softpub.dll" PATH="/DLLArchive/windows10LTSCX86_64/softpub.dll" DATE="Sat Dec 07 01:09:26 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="GenericChainCertificateTrust" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GenericChainFinalProv" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="HTTPSCertificateTrust" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SoftpubDefCertInit" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SoftpubFreeDefUsageCallData" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SoftpubLoadDefUsageCallData" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AddPersonalTrustDBPages" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllRegisterServer" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllUnregisterServer" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DriverCleanupPolicy" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DriverFinalPolicy" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DriverInitializePolicy" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FindCertsByIssuer" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="HTTPSFinalProv" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="OfficeCleanupPolicy" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="OfficeInitializePolicy" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="OpenPersonalTrustDBDialog" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SoftpubAuthenticode" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SoftpubCheckCert" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SoftpubCleanup" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SoftpubDumpStructure" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SoftpubInitialize" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SoftpubLoadMessage" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SoftpubLoadSignature" PURGE="2147483647" COMMENT="" />
</LIBRARY>

