<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="sqlsrv32.dll" PATH="/DLLArchive/windows10LTSCX86_64/sqlsrv32.dll" DATE="Sat Dec 07 10:10:02 CET 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="4" NAME="SQLBindCol" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SQLCancel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SQLColAttributeW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SQLConnectW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SQLDescribeColW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SQLDisconnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SQLExecDirectW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SQLExecute" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SQLFetch" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SQLFreeStmt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SQLGetCursorNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SQLNumResultCols" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SQLPrepareW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SQLRowCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SQLSetCursorNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SQLBulkOperations" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SQLColumnsW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SQLDriverConnectW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SQLGetConnectOptionW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SQLGetData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SQLGetFunctions" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SQLGetInfoW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SQLGetTypeInfoW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SQLParamData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SQLPutData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SQLSetConnectOptionW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SQLSpecialColumnsW" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SQLStatisticsW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SQLTablesW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SQLBrowseConnectW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SQLColumnPrivilegesW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SQLDescribeParam" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SQLExtendedFetch" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SQLForeignKeysW" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SQLMoreResults" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SQLNativeSqlW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SQLNumParams" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SQLParamOptions" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SQLPrimaryKeysW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SQLProcedureColumnsW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SQLProceduresW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SQLSetPos" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SQLSetScrollOptions" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SQLTablePrivilegesW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SQLBindParameter" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="SQLAllocHandle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="SQLCloseCursor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="SQLCopyDesc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="SQLEndTran" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="SQLFreeHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="SQLGetConnectAttrW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="SQLGetDescFieldW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="SQLGetDescRecW" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="SQLGetDiagFieldW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="SQLGetDiagRecW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="SQLGetEnvAttr" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="SQLGetStmtAttrW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="SQLSetConnectAttrW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="SQLSetDescFieldW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="SQLSetDescRec" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="SQLSetEnvAttr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="SQLSetStmtAttrW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="SQLFetchScroll" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="LibMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="ConfigDSNW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="ConfigDriverW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="SQLDebug" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="BCP_batch" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="BCP_bind" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="BCP_colfmt" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="BCP_collen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="BCP_colptr" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="BCP_columns" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="BCP_control" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="BCP_done" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="BCP_init" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="BCP_exec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="BCP_moretext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="BCP_sendrow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="BCP_readfmt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="BCP_writefmt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="ConnectDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="WizDSNDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="WizIntSecurityDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="WizDatabaseDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="WizLanguageDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="FinishDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="TestDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="BCP_getcolfmt" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="BCP_setcolfmt" PURGE="20" COMMENT="" />
</LIBRARY>

