<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="sqlunirl.dll" PATH="/DLLArchive/windows10LTSCX86_64/sqlunirl.dll" DATE="Sat Dec 07 10:10:02 CET 2019" VERSION="2000.080.2039.00">
    <EXPORT ORDINAL="1" NAME="AbortSystemShutdown_" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_AccessCheckAndAuditAlarm_@44" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_AddAtom_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_AddFontResource_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AllocConvertMultiSZNameToA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AllocConvertMultiSZNameToAEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_AppendMenu_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_BackupEventLog_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_BeginUpdateResource_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_BroadcastSystemMessage_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_BuildCommDCBAndTimeouts_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_BuildCommDCB_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_CallMsgFilter_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="_CallNamedPipe_@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="_CallWindowProc@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="_ChangeDisplaySettings_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="_ChangeMenu_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="_ChangeServiceConfig_@44" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="_CharLower@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="_CharLowerBuff_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="_CharNext_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="_CharPrev_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="_CharToOemBuff_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="_CharToOem_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="_CharUpper@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="_CharUpperBuff_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="_ChooseColor_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="_ChooseFont_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="_ClearEventLog_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="_CommConfigDialog_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="_CommDlg_OpenSave_GetFilePath@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="_CommDlg_OpenSave_GetFolderPath@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="_CommDlg_OpenSave_GetSpec@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="_CompareString_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ConvertMultiSZNameToW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="_CopyAcceleratorTable_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="_CopyEnhMetaFile_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="_CopyFileEx_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="_CopyFile_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="_CopyMetaFile_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="_CreateAcceleratorTable_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="_CreateColorSpace_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="_CreateDC_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="_CreateDesktop_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="_CreateDialogIndirectParam@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="_CreateDialogParam_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="_CreateDirectoryEx_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="_CreateDirectory_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="_CreateEnhMetaFile_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="_CreateEvent_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="_CreateFile@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="_CreateFileMapping_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="_CreateFont@56" PURGE="56" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="_CreateFontIndirect@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="_CreateIC_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="_CreateMDIWindow_@40" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="_CreateMailslot_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="_CreateMetaFile_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="_CreateMutex_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="_CreateNamedPipe_@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="_CreateProcessAsUser_@44" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="_CreateProcess_@40" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="_CreatePropertySheetPage_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="_CreateScalableFontResource_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="_CreateSemaphore_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="_CreateService_@52" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="_CreateStatusWindow_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="_CreateWaitableTimer_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="_CreateWindowEx@48" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="_CreateWindowStation_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="_DefDlgProc_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="_DefFrameProc_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="_DefMDIChildProc_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="_DefWindowProc@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="_DefineDosDevice_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="_DeleteFile@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="_DeviceCapabilities_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="_DialogBoxIndirectParam_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="_DialogBoxParam_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="_DispatchMessage_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="_DlgDirListComboBox_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="_DlgDirList_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="_DlgDirSelectComboBoxEx_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="_DlgDirSelectEx_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="_DragQueryFile_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="_DrawState_@40" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="_DrawText@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="_DrawTextEx_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="_EndUpdateResource_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="_EnumDependentServices_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="_EnumDesktops_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="_EnumDisplaySettings_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="_EnumFontFamiliesEx_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="_EnumFontFamilies_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="_EnumFonts_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="_EnumICMProfiles_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="_EnumPropsEx_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="_EnumProps_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="_EnumResourceLanguages_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="_EnumResourceNames_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="_EnumResourceTypes_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="_EnumServicesStatus_@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="_EnumWindowStations_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="_ExpandEnvironmentStrings_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="_ExtTextOut@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="_ExtractAssociatedIcon_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="_ExtractIconEx_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="_ExtractIcon_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="_FatalAppExit_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="_FindAtom_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="_FindExecutable_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="_FindFirstChangeNotification_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="_FindFirstFileEx_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="_FindFirstFile_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="_FindNextFile_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="_FindResource@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="_FindResourceEx_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="_FindText_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="_FindWindowEx_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="_FindWindow_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="_FormatMessage@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="_FreeEnvironmentStrings@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="_GetAtomName_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="_GetBinaryType_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="_GetCharABCWidthsFloat_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="_GetCharABCWidths_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="_GetCharWidth32_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="_GetCharWidthFloat_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="_GetCharWidth_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="_GetCharacterPlacement_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="_GetClassInfo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="_GetClassInfoEx_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="_GetClassLong_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="_GetClassName_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="_GetClipboardFormatName_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="_GetCommandLine_@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="_GetCompressedFileSize_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="_GetComputerName@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="_GetCurrentDirectory_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="_GetCurrentHwProfile_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="_GetDateFormat_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="_GetDefaultCommConfig_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="_GetDiskFreeSpaceEx@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="_GetDiskFreeSpaceEx_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="_GetDiskFreeSpace_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="_GetDlgItemText@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="_GetDriveType_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="_GetEnhMetaFileDescription_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="_GetEnhMetaFile_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="_GetEnvironmentStrings_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="_GetEnvironmentVariable_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="_GetFileAttributesEx_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="_GetFileAttributes_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="_GetFileSecurity_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="_GetFileTitle@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="_GetFileVersionInfoSize_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="_GetFileVersionInfo_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="_GetFullPathName_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="_GetGlyphOutline_@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="_GetICMProfile_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="_GetKerningPairs_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="_GetKeyNameText_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="_GetKeyboardLayoutName_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="_GetLocaleInfo_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="_GetLogColorSpace_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="_GetLogicalDriveStrings_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="_GetMenuItemInfo_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="_GetMenuString_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="_GetMessage_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="_GetMetaFile_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="_GetModuleFileName@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="_GetModuleHandle_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="_GetNamedPipeHandleState_@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="_GetObject@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="_GetOpenFileName@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="_GetOutlineTextMetrics_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="_GetPrivateProfileInt_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="_GetPrivateProfileSectionNames_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="_GetPrivateProfileSection_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="_GetPrivateProfileString_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="_GetPrivateProfileStruct_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="_GetProcAddress_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="_GetProfileInt_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="_GetProfileSection_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="_GetProfileString_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="_GetProp@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="_GetSaveFileName@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="_GetServiceDisplayName_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="_GetServiceKeyName_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="_GetShortPathName_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="_GetSystemDirectory_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="_GetTabbedTextExtent_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="_GetTempFileName_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="_GetTempPath_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="_GetTextExtentExPoint_@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="_GetTextExtentPoint32@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="_GetTextExtentPoint@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="_GetTextFace_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="_GetTextMetrics@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="_GetTimeFormat_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="_GetToolsFilePath@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="_GetUnicodeRedirectionLayer@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="_GetUserName@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="_GetUserObjectInformation_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="_GetVersionEx@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="_GetVolumeInformation_@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="_GetWindowLong@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="_GetWindowText@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="_GetWindowTextLength@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="_GetWindowsDirectory_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="_GlobalAddAtom_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="_GlobalFindAtom_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="_GlobalGetAtomName_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="_GrayString_@36" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="_InitiateSystemShutdown_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="_InsertMenuItem_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="_InsertMenu_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="_IsBadStringPtr_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="_IsCharAlphaNumeric_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="_IsCharAlpha_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="_IsCharLower_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="_IsCharUpper_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="_IsDialogMessage@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="_LoadAccelerators_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="_LoadBitmap@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="_LoadCursor@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="_LoadCursorFromFile_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="_LoadIcon@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="_LoadImage_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="_LoadKeyboardLayout_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="_LoadLibrary@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="_LoadLibraryEx_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="_LoadMenu@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="_LoadMenuIndirect_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="_LoadString@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="_LogonUser_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="_LookupAccountName_@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="_LookupAccountSid_@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="_LookupPrivilegeDisplayName_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="_LookupPrivilegeName_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="_LookupPrivilegeValue_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="_MAKEINTRESOURCE@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="_MapVirtualKeyEx_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="_MapVirtualKey_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="_MessageBox@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="_MessageBoxEx_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="_MessageBoxIndirect_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="_ModifyMenu_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="_MoveFile@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="_MoveFileEx_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="_NDdeGetErrorString_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="_NDdeGetShareSecurity_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="_NDdeGetTrustedShare_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="_NDdeIsValidAppTopicList_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="_NDdeIsValidShareName_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="_NDdeSetShareSecurity_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="_NDdeSetTrustedShare_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="_NDdeShareAdd_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="_NDdeShareDel_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="_NDdeShareEnum_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="_NDdeShareGetInfo_@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="_NDdeShareSetInfo_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="_NDdeTrustedShareEnum_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="_ObjectCloseAuditAlarm_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="_ObjectDeleteAuditAlarm_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="_ObjectOpenAuditAlarm_@48" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="_ObjectPrivilegeAuditAlarm_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="_OemToCharBuff_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="_OemToChar_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="_OpenBackupEventLog_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="_OpenDesktop_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="_OpenEventLog_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="_OpenEvent_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="_OpenFileMapping_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="_OpenFile_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="_OpenMutex_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="_OpenSCManager_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="_OpenSemaphore_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="_OpenService_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="_OpenWaitableTimer_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="_OpenWindowStation_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="_OutputDebugString_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="_PageSetupDlg_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="_PeekMessage@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="_PolyTextOut_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="_PostMessage@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="_PostThreadMessage_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="_PrintDlg_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="_PrivilegedServiceAuditAlarm_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="_PropertySheet_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="_QueryDosDevice_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="_QueryServiceConfig_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="_QueryServiceLockStatus_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="_ReadConsoleInput_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="_ReadEventLog_@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="_RegConnectRegistry_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="_RegCreateKeyEx_@36" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="_RegCreateKey_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="_RegDeleteKey_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="_RegDeleteValue_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="_RegEnumKeyEx_@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="_RegEnumKey_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="_RegEnumValue_@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="_RegLoadKey_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="_RegOpenKeyEx_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="_RegOpenKey_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="_RegQueryInfoKey_@48" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="_RegQueryMultipleValues_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="_RegQueryValueEx_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="_RegQueryValue_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="_RegReplaceKey_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="_RegRestoreKey_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="_RegSaveKey_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="_RegSetValueEx_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="_RegSetValue_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="_RegUnLoadKey_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="_RegisterClassEx_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="_RegisterClass_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="_RegisterClipboardFormat_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="_RegisterEventSource_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="_RegisterServiceCtrlHandler_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="_RegisterWindowMessage_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="_RemoveDirectory_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="_RemoveFontResource_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="_RemoveProp@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="_ReplaceText_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="_ReportEvent_@36" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="_ResetDC_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="_SHBrowseForFolder_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="_SHFileOperation_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="_SHGetFileInfo_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="_SHGetPathFromIDList_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="_SearchPath_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="_SendDlgItemMessage@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="_SendMessage@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="_SendMessageCallback_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="_SendMessageTimeout_@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="_SendNotifyMessage_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="_SetClassLong_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="_SetComputerName_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="_SetCurrentDirectory_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="_SetDefaultCommConfig_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="_SetDlgItemText@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="_SetEnvironmentVariable_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="_SetFileAttributes_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="_SetFileSecurity_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="_SetICMProfile_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="_SetMenuItemInfo_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="_SetProp@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="_SetUserObjectInformation_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="_SetVolumeLabel_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="_SetWindowLong@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="_SetWindowText@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="_SetWindowsHookEx_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="_SetWindowsHook_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="_ShellAbout_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="_ShellExecuteEx_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="_ShellExecute_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="_Shell_NotifyIcon_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="_StartDoc@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="_StartServiceCtrlDispatcher_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="_StartService_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="_SystemParametersInfo_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="_TabbedTextOut_@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="_TextOut@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="_TranslateAccelerator@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="_UnregisterClass_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="_UpdateResource_@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="_VerQueryValue_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="_VkKeyScanEx_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="_VkKeyScan_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="_WaitNamedPipe_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="_WinHelp@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="_WriteConsoleInput_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="_WritePrivateProfileSection_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="_WritePrivateProfileString_@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="_WritePrivateProfileStruct_@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="_WriteProfileSection_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="_WriteProfileString_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="__hwrite_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="__lcreat_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="__lopen_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="__lwrite_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="_tfopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="_trename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="_tsystem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="_ttof" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="_lstrcat_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="_lstrcmp_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="_lstrcmpi_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="_lstrcpy_@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="_lstrcpyn_@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="newMultiByteFromWideChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="newMultiByteFromWideCharEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="newMultiByteFromWideCharSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="newWideCharFromMultiByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="_strerror_@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="wsprintf_" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="_wvsprintf_@12" PURGE="12" COMMENT="" />
</LIBRARY>

