<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="srmtrace.dll" PATH="/DLLArchive/windows10LTSCX86_64/srmtrace.dll" DATE="Sat Dec 07 01:51:48 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="SrmTraceInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SrmTraceUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SrmTraceMessage" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SrmIsTracingEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SrmIsTracingEnabledPerThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SrmIsTracingEnabledOnModule" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SrmIsTracingEnabledOnFunction" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SrmSetTracingContextPerThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SrmGetTracingContextPerThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SrmGetTracingSequenceNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SrmGetTracingModuleInfo" PURGE="8" COMMENT="" />
</LIBRARY>

