<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="sti.dll" PATH="/DLLArchive/windows10LTSCX86_64/sti.dll" DATE="Wed Oct 06 06:53:00 PDT 2021" VERSION="10.0.19041.264 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??0BUFFER@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0BUFFER_CHAIN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0BUFFER_CHAIN_ITEM@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??1BUFFER@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??1BUFFER_CHAIN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1BUFFER_CHAIN_ITEM@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??_FBUFFER@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??_FBUFFER_CHAIN_ITEM@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?QueryPtr@BUFFER@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?QuerySize@BUFFER@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GetProxyDllInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MigrateRegisteredSTIAppsForWIAEvents" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SelectDeviceDialog2" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="StiCreateInstance" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="StiCreateInstanceW" PURGE="16" COMMENT="" />
</LIBRARY>

