<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tabletextservice.dll" PATH="/DLLArchive/windows10LTSCX86_64/TableTextService.dll" DATE="Wed Oct 06 06:53:04 PDT 2021" VERSION="10.0.19041.1023 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DictionaryGeneratorW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="HELPW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="HelpW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="RegisterProfileW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="UnregisterProfileW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="helpW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

