<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tcpmib.dll" PATH="/DLLArchive/windows10LTSCX86_64/tcpmib.dll" DATE="Sat Dec 07 01:09:30 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??0CTcpMib@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CTcpMib@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CTcpMibABC@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CTcpMibABC@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??1CTcpMib@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1CTcpMibABC@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??4CTcpMib@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??4CTcpMibABC@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??_7CTcpMib@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??_7CTcpMibABC@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?GetDeviceDescription@CTcpMib@@UAEKPBD0KPAGK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?GetDeviceId@CTcpMib@@UAEJPBGKPAGKPAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?GetDeviceIdFromIni@CTcpMib@@AAEJPBGKPAGKPAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?GetDeviceIdFromMib@CTcpMib@@AAEJPBGKPAGKPAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?GetNextRequestId@CTcpMib@@UAEKPAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?GetPortList@CTcpMib@@UAEJPBGPAEKPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?GetPortListFromIni@CTcpMib@@AAEJPBGPAEKPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?GetPortListFromMib@CTcpMib@@AAEJPBGPAEKPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?GetStatusFromVBL@CTcpMib@@CGKPAXPAUsmiVALUE@@11@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?InitSnmp@CTcpMib@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?IsValid@CTcpMib@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?MapAsynchToPortStatus@CTcpMib@@CGHKPAU_PORT_INFO_3W@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?RFC1157ToString@CTcpMib@@UAEHPAUSnmpVarBind@@PAGKPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?RegisterDeviceStatusCallback@CTcpMib@@UAEKP6GKHPBD0KKK@ZPAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?RequestDeviceStatus@CTcpMib@@UAEKPAXKPBG1K@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?SnmpCallback@CTcpMib@@CGKPAXPAUHWND__@@IIJ0@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?SnmpGet@CTcpMib@@QAEKPBD0PAUSnmpVarBindList@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?SnmpGet@CTcpMib@@UAEKPBD00PAUSnmpVarBindList@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?SnmpGet@CTcpMib@@UAEKPBD0PAUAsnObjectIdentifier@@PAUSnmpVarBindList@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?SnmpGetNext@CTcpMib@@QAEKPBD0PAUSnmpVarBindList@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?SnmpGetNext@CTcpMib@@UAEKPBD0PAUAsnObjectIdentifier@@PAUSnmpVarBindList@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?SupportsPortMonMib@CTcpMib@@AAEJPBGPAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?SupportsPrinterMib@CTcpMib@@UAEHPBD0KPAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?UnInitSnmp@CTcpMib@@UAEXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="GetTcpMibPtr" PURGE="0" COMMENT="" />
</LIBRARY>

