<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tcpmonui.dll" PATH="/DLLArchive/windows10LTSCX86_64/tcpmonui.dll" DATE="Sat Dec 07 01:09:30 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??0CPortABC@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CPortABC@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CTcpMibABC@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CTcpMibABC@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??1CPortABC@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1CTcpMibABC@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??4CPortABC@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??4CTcpMibABC@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??_7CPortABC@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??_7CTcpMibABC@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="InitializePrintMonitorUI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?Read@CPortABC@@UAEKQAXPAEKPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="InitializePrintMonitorUI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="LocalAddPortUI" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="LocalConfigurePortUI" PURGE="8" COMMENT="" />
</LIBRARY>

