<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tpmcoreprovisioning.dll" PATH="/DLLArchive/windows10LTSCX86_64/TpmCoreProvisioning.dll" DATE="Wed Oct 06 06:52:19 PDT 2021" VERSION="10.0.19041.1202 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="Tpm20CanClearUsingAuthPolicy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Tpm20ClearUsingAuthPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Tpm20GetCompleteManufacturerVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Tpm20IsResetLockoutCountNeeded" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Tpm20ResetLockoutCountIfNeeded" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Tpm2CreateWindowsNvBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Tpm2ReadWindowsNvBit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Tpm2SetWindowsNvBit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="TpmAddBlockedCommand" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="TpmCertCheckEkCertMatchedEkPub" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="TpmCertDeleteHealthCert" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="TpmCertDeleteHealthEndpoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="TpmCertGetCurrentProtocolVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="TpmCertGetEkCertFromWeb" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="TpmCertGetFormattedHASUrl" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="TpmCertGetFormattedUrl" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="TpmCertGetFwLinkId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="TpmCertGetHealthCert" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="TpmCertGetHealthCertFromWeb" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="TpmCertGetHealthCorrelationId" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="TpmCertGetHealthEndpoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="TpmCertGetHealthForceRetrieve" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="TpmCertGetHealthStatusCode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="TpmCertGetHealthStatusRequestBlob" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="TpmCertGetIsActiveZeroExhaust" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="TpmCertGetMaximumSupportedProtocolVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="TpmCertGetPreferredMaximumProtocolVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="TpmCertGetTpmManufacturerId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="TpmCertGetWindowsAik" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="TpmCertInstallEkCertInRegistry" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="TpmCertInstallNvEkCerts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="TpmCertIsHealthCertOnBootEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="TpmCertParseHealthResponse" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="TpmCertPostHealthXmlData" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="TpmCertQueryEkPub" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="TpmCertSetHealthEndpoint" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="TpmCertSetHealthForceRetrieve" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="TpmCertSetHealthStatusCode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="TpmCertSetPreferredMaximumProtocolVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="TpmCertVerifyHealthCertFromWeb" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="TpmChangeOwnerAuth" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="TpmCheckCreateWindowsAIK" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="TpmCheckIFXRSAKeyGenVulnerability" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="TpmClear" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="TpmClearUsingPhysicalPresence" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="TpmClearWithPolicyOrPPI" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="TpmConvertToOwnerAuth" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="TpmCreateEndorsementKeyPair" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="TpmCreateHealthAttestationClaim" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="TpmCreateHealthStatusClaim" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="TpmDeleteOwnerAuth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="TpmDisable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="TpmDisableAutoProvisioning" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="TpmEKCertValidateAndCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="TpmEnable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="TpmEnableAutoProvisioning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="TpmGatherLogs" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="TpmGatherTpmData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="TpmGetCapLockoutInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="TpmGetDeviceInformation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="TpmGetDictionaryAttackParameters" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="TpmGetEffectiveGroupPolicyOwnerAuthLevel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="TpmGetEndorsementKeyCertificateState" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="TpmGetHealthCertRequest" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="TpmGetOrderlyShutdownInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="TpmGetOwnerAuth" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="TpmGetOwnerAuthForEscrow" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="TpmGetOwnerAuthStatus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="TpmGetOwnershipAuthBits" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="TpmGetPPIVersion" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="TpmGetPhysicalPresenceConfirmationStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="TpmGetPhysicalPresenceRequest" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="TpmGetPhysicalPresenceResponse" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="TpmGetPhysicalPresenceTransition" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="TpmGetPssSalt" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="TpmGetRandomAuthValue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="TpmGetSignedEKFromVendorCommand" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="TpmGetSrkADThumbprint" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="TpmGetSrkPublicKeyModulus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="TpmGetTcgLog" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="TpmGetTpmVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="TpmGetVerificationRequest" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="TpmGet_IsPpiVersion12" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="TpmGet_IsTpmPresent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="TpmGet_IsTpmVersion20" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="TpmGet_ManufacturerId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="TpmGet_ManufacturerVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="TpmGet_ManufacturerVersionInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="TpmGet_PhysicalPresenceVersionInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="TpmGet_SpecVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="TpmGet_TpmVersionInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="TpmHasVulnerableFW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="TpmHealthCertGetAndVerify" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="TpmImportOwnerAuth" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="TpmIsActivated" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="TpmIsAutoProvisioningEnabled" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="TpmIsAutoProvisioningEnabledEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="TpmIsCommandBlocked" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="TpmIsCommandPresent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="TpmIsEnabled" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="TpmIsEndorsementKeyPairPresent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="TpmIsFIPS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="TpmIsKeyAttestationCapable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="TpmIsLockedOut" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="TpmIsOwned" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="TpmIsOwnerClearDisabled" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="TpmIsOwnershipAllowed" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="TpmIsPhysicalClearDisabled" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="TpmIsPhysicalPresenceHardwareEnabled" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="TpmIsReady" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="TpmIsReadyInformation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="TpmIsSrkAuthCompatible" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="TpmIsUseLegacyDictionaryAttackParametersPolicySet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="TpmManufacturerId_From_TpmVersionInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="TpmManufacturerVersionInfo_From_TpmVersionInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="TpmManufacturerVersion_From_TpmVersionInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="TpmOwnerAuthEscrowed" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="TpmPrepForNgc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="TpmProvision" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="TpmRemoveBlockedCommand" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="TpmRemoveRegisteredWindowsAIK" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="TpmResetAuthLockOut" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="TpmResetSrkAuth" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="TpmRetrieveEkCertOrReschedule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="TpmRetrieveEkCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="TpmRetrieveEkCertificateURL" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="TpmRetrieveHealthCertOrReschedule" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="TpmRetrieveHealthCertificate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="TpmSelfTest" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="TpmSetDictionaryAttackParameters" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="TpmSetInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="TpmSetPhysicalPresenceRequest" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="TpmSetPhysicalPresenceRequestEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="TpmSetToLegacyDictionaryAttackParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="TpmSpecVersion_From_TpmVersionInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="TpmTakeOwnership" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="TpmUnattendedSetup" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="TpmVerifyDeviceHealth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="TpmWriteInformationSnapshotFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="TpmCertGetHASProtocolVersion" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="TpmCertSetEkAttestationOverride" PURGE="8" COMMENT="" />
</LIBRARY>

