<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="twinapi.appcore.dll" PATH="/DLLArchive/windows10LTSCX86_64/twinapi.appcore.dll" DATE="Wed Oct 06 06:52:29 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="Ordinal_505" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="Ordinal_504" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="Ordinal_501" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="Ordinal_502" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="Ordinal_503" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="Ordinal_500" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ValidateSystemShutdown" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="BiActivateWorkItemForUser" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="BiChangeApplicationStateForPackageName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="BiChangeApplicationStateForPackageNameForUser" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="BiChangeApplicationStateForPsmKey" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="BiChangeApplicationStateForPsmKeyForUser" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="BiChangeSessionState" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="BiChangeUserState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="BiEnumerateWorkItemsForPackageNameAndUser" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="BiGetActiveBackgroundTasksEvent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="BiGetActiveBackgroundTasksEventForUser" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="BiGetCancellationTimeoutInMs" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="BiIsApplicationTerminateSensitive" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="BiIsApplicationTerminateSensitiveForUser" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="BiNotifyNewSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="BiNotifyNewSessionComplete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="BiNotifyNewUser" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="BiPlmFreeMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="BiPtActivateDeferredWorkItem" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="BiPtActivateInBackground" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="BiPtActivateInBackgroundEx" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="BiPtActivateWorkItem" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="BiPtAssociateActivationProxy" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="BiPtAssociateApplicationEntryPoint" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="BiPtAssociateApplicationExtensionClass" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="BiPtCancelWorkItem" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="BiPtCancelWorkItemEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="BiPtCreateEvent" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="BiPtCreateEventForApp" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="BiPtCreateEventForPackageName" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="BiPtDeleteEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="BiPtDisableWorkItem" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="BiPtDisassociateWorkItem" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="BiPtDisassociateWorkItemEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="BiPtEnableWorkItem" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="BiPtEnumerateBrokeredEvents" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="BiPtEnumerateBrokeredEventsEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="BiPtEnumerateWorkItemsForPackageName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="BiPtEnumerateWorkItemsForPackageNameEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="BiPtFreeMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="BiPtGetStatusStateNameFromBrokerEventId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="BiPtQueryBrokerEventId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="BiPtQueryBrokeredEvent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="BiPtQuerySystemStateBroadcastChannels" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="BiPtQueryWorkItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="BiPtQueryWorkItemEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="BiPtQueryWorkItemStatusStateName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="BiPtSignalEvent" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="BiPtSignalEventEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="BiPtSignalMultipleEvents" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="BiPtSignalTriggerEvent" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="BiPtSignalTriggerEventEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="BiQueryWorkItemForUser" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="BiResetActiveSessionForPackage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="BiResetActiveUserForPackage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="BiSetActiveSessionForPackage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="BiSetActiveUserForPackage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="BiTerminateApplicationHost2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="BiTerminateApplicationHost" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="BiTerminateApplicationHostForUser" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="BiUpdateBackgroundAccessApplicationsForUser" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="BiUpdateLockScreenApplications" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="DllGetActivationFactory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="PsmApplyTaskCompletion" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="PsmBlockAppStateChangeCompletion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="PsmDisconnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="PsmGetSessionInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="PsmInitializeExtension" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="PsmIsProcessInApplication2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="PsmIsProcessInApplication" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="PsmQueryApplicationInformation2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="PsmQueryApplicationInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="PsmQueryApplicationInterferenceCount2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="PsmQueryApplicationInterferenceCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="PsmQueryApplicationList2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="PsmQueryApplicationList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="PsmQueryApplicationProperties2" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="PsmQueryApplicationProperties3" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="PsmQueryApplicationProperties" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="PsmQueryApplicationPropertiesByUser" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="PsmQueryApplicationResourceUsage2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="PsmQueryApplicationResourceUsage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="PsmQueryApplicationResourceUsageForTimer" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="PsmQueryCurrentAppState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="PsmQueryMaxMemoryUsage2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="PsmQueryMaxMemoryUsage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="PsmQueryMemoryUsage2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="PsmQueryMemoryUsage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="PsmQueryMemoryUsageByUser" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="PsmQueryProcessList2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="PsmQueryProcessList" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="PsmQuerySharedCommitByUser" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="PsmQueryTaskCompletionInformation2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="PsmQueryTaskCompletionInformation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="PsmRegisterAppPriorityNotification" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="PsmRegisterAppStateChangeNotification" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="PsmRegisterApplicationNotification2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="PsmRegisterApplicationNotification" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="PsmRegisterDynamicProcess" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="PsmRegisterKeyNotification" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="PsmRegisterManagerType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="PsmResetMaxMemoryUsage2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="PsmResetMaxMemoryUsage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="PsmResetMaxMemoryUsageByUser" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="PsmSetApplicationPriority2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="PsmSetApplicationPriority" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="PsmSetApplicationProperties2" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="PsmSetApplicationProperties3" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="PsmSetApplicationProperties" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="PsmSetApplicationPropertiesByUser" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="PsmSetApplicationState2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="PsmSetApplicationState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="PsmShutdownApplication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="PsmTimerCleanup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="PsmTimerElapsedResourceTimeGet" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="PsmTimerInitialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="PsmTimerRemainingResourceTimeGet" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="PsmTimerStart" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="PsmUnblockAppStateChangeCompletion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="PsmUnregisterAppStateChangeNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="PsmWaitForAppResume" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="RegisterAppConstrainedChangeNotification" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="RegisterAppStateChangeNotification" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="UnregisterAppConstrainedChangeNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="UnregisterAppStateChangeNotification" PURGE="4" COMMENT="" />
</LIBRARY>

