<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="uexfat.dll" PATH="/DLLArchive/windows10LTSCX86_64/uexfat.dll" DATE="Wed Oct 06 15:52:31 CEST 2021" VERSION="10.0.19041.1023 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??0CLUSTER_CHAIN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0EXFATDIR@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0EXFAT_DIRENT@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0EXFAT_SA@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0EXFAT_VOL@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1CLUSTER_CHAIN@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1EXFATDIR@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1EXFAT_DIRENT@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1EXFAT_SA@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??1EXFAT_VOL@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?AllocChain@FAT@@QAEKPAVEXFATBITMAP@@KPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Chkdsk" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ChkdskEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Format" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="FormatEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?FreeChain@FAT@@QAEXPAVEXFATBITMAP@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GetFilesystemInformation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?Initialize@CLUSTER_CHAIN@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@PAVEXFAT_SA@@PBVFAT@@KKE@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?Initialize@EXFATDIR@@QAEEPAVHMEM@@PAVLOG_IO_DP_DRIVE@@PAVEXFAT_SA@@PBVFAT@@K_KE@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?Initialize@EXFAT_DIRENT@@QAEEPAVEXFAT_SA@@PAXPAVEXFATDIR@@K@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?Initialize@EXFAT_SA@@QAEEPAVLOG_IO_DP_DRIVE@@PAVMESSAGE@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?Initialize@EXFAT_VOL@@QAE?AW4FORMAT_ERROR_CODE@@PBVWSTRING@@PAVMESSAGE@@EEW4_MEDIA_TYPE@@EE@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?QueryAllocatedClusters@FAT@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?QueryFileSize@EXFAT_DIRENT@@QAE_JXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?QueryLengthOfChain@FAT@@QBEKKPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?QueryNthCluster@FAT@@QBEKKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?QueryStartingCluster@EXFAT_DIRENT@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?Read@CLUSTER_CHAIN@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?ReadAndRecordBadSectors@CLUSTER_CHAIN@@QAEEPAVEXFATSECRUNBITMAP@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="Recover" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?SetFileSize@EXFAT_DIRENT@@QAEE_J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?SetStartingCluster@EXFAT_DIRENT@@QAEEK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?VerifyAndFixPhase2@EXFAT_DIRENT@@QAEEPAVEXFATBITMAP@@0PAVWSTRING@@EEEW4FIX_LEVEL@@PAEPAVMESSAGE@@@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?Write@CLUSTER_CHAIN@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?WriteAndSkipBadSectors@CLUSTER_CHAIN@@QAEEXZ" PURGE="0" COMMENT="" />
</LIBRARY>

