<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="urefsv1.dll" PATH="/DLLArchive/windows10LTSCX86_64/uReFSv1.dll" DATE="Sat Dec 07 01:09:22 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??0REFS_SA@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0REFS_UPCASE_TABLE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??1REFS_SA@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??1REFS_UPCASE_TABLE@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Chkdsk" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ChkdskEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Extend" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Format" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FormatEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="GetFilesystemInformation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?Initialize@REFS_SA@@QAEEPAVLOG_IO_DP_DRIVE@@PAVMESSAGE@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Recover" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SetOriginalVolumeName" PURGE="4" COMMENT="" />
</LIBRARY>

