<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="userdataplatformhelperutil.dll" PATH="/DLLArchive/windows10LTSCX86_64/UserDataPlatformHelperUtil.dll" DATE="Wed Oct 06 06:52:27 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??0CalculateSize@Comms@@QAE@_N0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0Deserializer@Comms@@QAE@PBE0_N1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0RpcClient@Comms@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0SecureRpcClient@Comms@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0SerializeBuffer@Comms@@QAE@ABVCalculateSize@1@_N1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1Deserializer@Comms@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1RpcClient@Comms@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1SecureRpcClient@Comms@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?CopyBytesIn@CalculateSize@Comms@@UAEXPBXIABVtype_info@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?CopyBytesIn@SerializeBuffer@Comms@@UAEXPBXIABVtype_info@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?CopyBytesOut@Deserializer@Comms@@QAE_NPAXIABVtype_info@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CreateKnownFolderPath" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?DeserializeObject@Comms@@YG_NAAVDeserializer@1@AAPAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?DeserializeObject@Comms@@YG_NAAVDeserializer@1@AAPAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?DeserializeObject@Comms@@YG_NAAVDeserializer@1@AAPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?DeserializeObject@Comms@@YG_NAAVDeserializer@1@AAPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?DeserializeObject@Comms@@YG_NAAVDeserializer@1@AAV?$basic_string@GU?$char_traits@G@utl@@V?$allocator@G@2@@utl@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?DeserializeObject@Comms@@YG_NAAVDeserializer@1@AAV?$vector@EV?$allocator@E@utl@@@utl@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?DeserializeObject@Comms@@YG_NAAVDeserializer@1@AAVNullType@detail@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?DeserializeObject@Comms@@YG_NAAVDeserializer@1@ABVNullType@detail@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?GetBuffer@Deserializer@Comms@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?GetBuffer@SerializeBuffer@Comms@@QAEXAAV?$vector@EV?$allocator@E@utl@@@utl@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?GetBuffer@SerializeBuffer@Comms@@QBEPBV?$vector@EV?$allocator@E@utl@@@utl@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="GetRpcClientThreadToken" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="GetSupportedImageFileExtensions" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="GetTempFileNameWithExt" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="GetThreadIOPriority" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?GetTotal@CalculateSize@Comms@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?Initialize@SerializeBuffer@Comms@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?InitializeBinding@RpcClient@Comms@@QAEJPBGAAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="IsActiveDebugger" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="IsImageExtension" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?ReleaseBuffer@Deserializer@Comms@@QAEXPBX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ResizeImageBySizeInMemory" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ResizeImageBySizeToStream" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?SerializeObject@Comms@@YGXAAVSerializeBase@1@ABV?$basic_string@GU?$char_traits@G@utl@@V?$allocator@G@2@@utl@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?SerializeObject@Comms@@YGXAAVSerializeBase@1@ABV?$vector@EV?$allocator@E@utl@@@utl@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?SerializeObject@Comms@@YGXAAVSerializeBase@1@ABVNullType@detail@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?SerializeObject@Comms@@YGXAAVSerializeBase@1@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?SerializeObject@Comms@@YGXAAVSerializeBase@1@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SetPoolThreadBasePriority" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SetThreadIOPriority" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?_InitializeSecureRpcBinding@SecureRpcClient@Comms@@IAEJPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="DefaultMakeHresultFromJetError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ConvertHtmlStringToPlainTextStringOneCore" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ConvertPlainTextStringToHtmlStringOneCore" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="FreeEnumColumn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="GenerateUserModeServiceName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="GetCalendarColors" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="GetCombinedTransientObjectSecurityDescriptor" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="GetContentTypeFromFilePath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="GetFileExtensionFromContentType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="GetNextNewCalendarColor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="GetQueryProcessHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="GetUserContextFromHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="GetUserTokenFromContext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="IsCommsSystemService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="JetReallocMethod" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="PrependHtmlOneCore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="RunServicesInProc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SetCommsServiceJetGlobalSystemParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="StartAndWaitForService" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="StartAndWaitForServiceForUser" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="StopAndWaitForFullyNamedService" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="StopAndWaitForService" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="UT_UninitializeTrident" PURGE="0" COMMENT="" />
</LIBRARY>

