<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="van.dll" PATH="/DLLArchive/windows10LTSCX86_64/VAN.dll" DATE="Wed Oct 06 06:53:06 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="HideVAN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ShowVAN" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ShutdownVAN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="VanUIManager_CreateInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RunVANW" PURGE="0" COMMENT="" />
</LIBRARY>

