<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="vdmdbg.dll" PATH="/DLLArchive/windows10LTSCX86_64/vdmdbg.dll" DATE="Sat Dec 07 10:09:30 CET 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="VDMBreakThread" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="VDMDetectWOW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="VDMEnumProcessWOW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="VDMEnumTaskWOW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="VDMEnumTaskWOWEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="VDMGetAddrExpression" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="VDMGetContext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="VDMGetDbgFlags" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="VDMGetModuleSelector" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="VDMGetPointer" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="VDMGetSegmentInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="VDMGetSegtablePointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="VDMGetSelectorModule" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="VDMGetSymbol" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="VDMGetThreadContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="VDMGetThreadSelectorEntry" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="VDMGlobalFirst" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="VDMGlobalNext" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="VDMIsModuleLoaded" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="VDMKillWOW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="VDMModuleFirst" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="VDMModuleNext" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="VDMProcessException" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="VDMSetContext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="VDMSetDbgFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="VDMSetThreadContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="VDMStartTaskInWOW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="VDMTerminateTaskWOW" PURGE="8" COMMENT="" />
</LIBRARY>

