<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="vsstrace.dll" PATH="/DLLArchive/windows10LTSCX86_64/vsstrace.dll" DATE="Wed Oct 06 15:52:32 CEST 2021" VERSION="10.0.19041.546 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="VssTraceInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="VssTraceUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="VssTraceMessage" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="VssTraceBinary" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="VssIsTracingEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="VssIsTracingEnabledPerThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="VssIsTracingEnabledOnModule" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="VssIsTracingEnabledOnFunction" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="VssSetTracingContextPerThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="VssGetTracingContextPerThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="VssGetTracingSequenceNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="VssGetTracingModuleInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="AssertFail" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="VssSetDebugReport" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="VssIsKernelDebuggerAttached" PURGE="0" COMMENT="" />
</LIBRARY>

