<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wab32.dll" PATH="/DLLArchive/windows10LTSCX86_64/wab32.dll" DATE="Wed Oct 06 06:53:04 PDT 2021" VERSION="10.0.19041.1110 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WABOpen" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WABCreateIProp" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WABOpenEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ShellUICommand_OnNewEmailW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ShellUICommand_OnNewContactW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ShellUICommand_OnNewGroupW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ShellUICommand_OnEditW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ShellUICommand_OnImportW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ShellUICommand_OnExportW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
</LIBRARY>

