<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wcp.dll" PATH="/DLLArchive/windows10LTSCX86_64/wcp.dll" DATE="Sat Dec 07 01:09:11 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??$ReplaceVariablesInStringCallthrough@U_LUNICODE_STRING@@@Rtl@Implementation@WCP@Windows@@YGJPAXP6I?AU_RTL_UCSCHAR_DECODER_RETURN_VALUE@@PBE1@ZPBU_LBLOB@@PAU_RTL_SMART_LBLOB_UCSCHAR_WRITING_CONTEXT@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0AIAsimovProvider@COM@Windows@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CBackupFileCreator@PrimitiveInstaller@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CBaseInstaller@PrimitiveInstaller@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CCoordinator@PrimitiveInstaller@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CFileInstaller@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CGacPrimitiveInstaller@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CMigInfoInstaller@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CQueueExecutor@COM@Windows@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CRawInstallMap@InstallMap@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CRawStoreLayout@ComponentStore@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CRegistryInstaller@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CSecurityDescriptorFactory@Rtl@Implementation@WCP@Windows@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CXmlCursor@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??1AIAsimovProvider@COM@Windows@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??1AutoLZMSDecoder@Rtl@WCP@Windows@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??1AutoLZMSEncoder@Rtl@WCP@Windows@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??1CBackupFileCreator@PrimitiveInstaller@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??1CComponentInformation@COM@Windows@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??1CCoordinator@PrimitiveInstaller@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??1CGacPrimitiveInstaller@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??1CMigInfoInstaller@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??1CQueueExecutor@COM@Windows@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??1CRawInstallMap@InstallMap@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??1CRawStoreLayout@ComponentStore@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??1CRegistryInstaller@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??1CSecurityDescriptorFactory@Rtl@Implementation@WCP@Windows@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??1CSettingsInstaller@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??1CShortcutInstaller@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??1CSysprepInstaller@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??1PrivilegeAcquisition@RtlSystemUtil@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?Acquire@PrivilegeAcquisition@RtlSystemUtil@@QAEJABU?$Vector@$$CBJ@Windows@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?AcquireInstallerComponentPath@LocalInstallerServices@COM@WCP@Windows@@UAGJKPAUIDefinitionIdentity@@PAPA_WPAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?AddCatalogMarkFromTlc@CRawStoreLayout@ComponentStore@@QAEJABU_LUNICODE_STRING@@PAUTlcData@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?AddChange@ExecutionQueueDeriver@AiQueue@@QAEJPBVWcpManifest@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?AddComponentImplication@CRawStoreLayout@ComponentStore@@QAEJABUComponentData@2@PAUTlcData@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?AddInspect@ExecutionQueueDeriver@AiQueue@@QAEJABVWcpManifest@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?AddInstallMarkToFamily@CRawInstallMap@InstallMap@@QAEJPAUMapForFamily@2@ABT_FOUR_PART_VERSION@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?AddInstallerFailureAnnotation@LocalInstallerServices@COM@WCP@Windows@@UAGJKPA_W@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?AddRef@LocalInstallerServices@COM@WCP@Windows@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?AddRef@LocalTransformerServices@COM@WCP@Windows@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?AddTlcMark@CRawStoreLayout@ComponentStore@@QAEJKABUTlcInstaller@2@PAUTlcData@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="AddTrusteeCapabilities" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="AllocateTrusteeData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?Canonicalize@CBaseCanonicalizer@@QAEJPAUIRtlMicrodom@Rtl@Microdom@Windows@@ABU?$Vector@UNode@Rtl@Microdom@Windows@@@5@PAUIRtlWOFOStream@35@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?Canonicalize@CC14NCanonicalizer@@MAEJUElement@Rtl@Microdom@Windows@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?Canonicalize@CC14NCanonicalizer@@MAEJUProcessingInstruction@Rtl@Microdom@Windows@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?Canonicalize@CC14NCanonicalizer@@MAEJUText@Rtl@Microdom@Windows@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?CheckComponentFileFlag@CRawStoreLayout@ComponentStore@@QAEJKPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@U_LUNICODE_STRING@@PA_N@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?CheckComponentFlag@CRawStoreLayout@ComponentStore@@QAEJKPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PA_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?ChooseBitnessFromIdentityAndTarget@MacroReplacement@@YGJKPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?CleanupInstallMap@CRawInstallMap@InstallMap@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?ClearServicingFamilyWinningVersion@CRawInstallMap@InstallMap@@QAEJPAUMapForFamily@2@PAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?Close@?$Auto@U_ACL@@@Windows@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?Close@?$Auto@U_SECURITY_DESCRIPTOR@@@Windows@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?Close@?$Auto@U_SID@@@Windows@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?Close@AutoDeltaBlob@Rtl@Windows@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?Close@CApplicationAccessor@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?Close@CCatalog@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?CmsGetFileHashInformation@WcpManifest@@SGJABUFile@WcpManifestParser@@PAUHashInfo@Rtl@ManifestParser@Windows@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?CoTaskMemAlloc@COM@Windows@@YGPAXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?CoTaskMemFree@COM@Windows@@YGXPBX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?CompareIdentityAttributeValue@Rtl@Identity@Windows@@YGJPBU_LUNICODE_STRING@@0PAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?CompareSecurityDescriptorFromObjectAgainstManifest@Rtl@Implementation@WCP@Windows@@YGJKPBU_SECURITY_DESCRIPTOR@@0PA_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?CompressManifest@Rtl@Implementation@WCP@Windows@@YGJK_NPBU_LBLOB@@PAUIRtlFile@14@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?ConvertIn@COM@Windows@@YGJPAUIDefinitionIdentity@@PAPAUIRtlDefinitionIdentity@Rtl@Identity@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?ConvertSecurityDescriptorToString@CSecurityDescriptorFactory@Rtl@Implementation@WCP@Windows@@QBEJKPAXKPAV?$Auto@U_LUNICODE_STRING@@@5@PAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?ConvertStringSecurityDescriptor@CSecurityDescriptorFactory@Rtl@Implementation@WCP@Windows@@QBEJKABU_LUNICODE_STRING@@PAV?$Auto@U_SECURITY_DESCRIPTOR@@@5@PAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?CopyOutPath@COM@Windows@@YGJPBU_LUNICODE_STRING@@PAPA_W@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?Create@CCatalog@@QAEJKKPBU_LBLOB@@PAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?DecomposeSecurityDescriptor@Rtl@Implementation@WCP@Windows@@YGJPBU_SECURITY_DESCRIPTOR@@PAKPAV?$Auto@U_SID@@@4@2PAV?$Auto@U_ACL@@@4@3PAG@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?DecompressManifest@Rtl@Implementation@WCP@Windows@@YGJKPAV?$Auto@U_LBLOB@@@4@PAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?DeletePendingFiles@CRawStoreLayout@ComponentStore@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="DeleteTrusteeCapabilities" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="DeleteTrusteeData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?DeltaCompressFile@Rtl@Windows@@YGJKKPAU_LBLOB@@PBU3@0PAUIRtlFile@12@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?DeltaCompressFile@Rtl@Windows@@YGJKPAUIRtlFile@12@PBU_LBLOB@@00@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?DeltaDecompressBuffer@Rtl@Windows@@YGJKPAU_LBLOB@@K0PAVAutoDeltaBlob@12@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?DeltaDecompressFile@Rtl@Windows@@YGJPAUIRtlFile@12@K00@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?DestroyOutputStream@Tracing@Windows@@YGXPAUIRtlFormattedOutputStream@Rtl@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?DoesManifestContainAIs@ExecutionQueueDeriver@AiQueue@@QAEJABVWcpManifest@@PA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?DoesTargetHaveTestRootCert@@YGJPAUIRtlSystemIsolationLayerPublic@Rtl@Windows@@PA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="EnumerateFileRedirections" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="EnumerateRegistryRedirections" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?FileHashAlgorithmToDigest@Rtl@Cms@Windows@@YG?AW4_CMS_HASH_DIGESTMETHOD@23@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?FilePathCombine@COM@Windows@@YGJPBGABU_LUNICODE_STRING@@PAV?$Auto@U_LUNICODE_STRING@@@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?Finalize@CC14NCanonicalizer@@MAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?Finalize@ExecutionQueueDeriver@AiQueue@@QAEJPAV?$Auto@U?$Vector@VExecutionQueueEntry@AiQueue@@@Windows@@@Windows@@PAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?FinalizeChanges@CCoordinator@PrimitiveInstaller@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?FinalizeValue@CComponentInformationTableTraits@COM@Windows@@SGXAAV?$Auto@PAVCComponentInformation@COM@Windows@@@3@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?FindSubject@CCatalog@@QBEJKPBU_LBLOB@@PA_NPAJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?FindUnchangedMatchingVersions@VersionedIndexHelper@ComponentStore@@QAEJPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@ABU_LUNICODE_STRING@@KKABU_LBLOB@@PAV?$CVector@T_FOUR_PART_VERSION@@VCCallDisposition@Rtl@BUCL@@@BUCL@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?FormatFourPartVersion@Rtl@Implementation@WCP@Windows@@YGJKABT_FOUR_PART_VERSION@@PAE1P6I?AU_RTL_UCSCHAR_ENCODER_RETURN_VALUE@@K11@ZPAPAE@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?FormatFourPartVersion@Rtl@Implementation@WCP@Windows@@YGJKPBT_FOUR_PART_VERSION@@PAV?$Auto@U_LUNICODE_STRING@@@4@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?FormatNumberIntoBuffer@Rtl@Implementation@WCP@Windows@@YGJ_KKPAE1P6I?AU_RTL_UCSCHAR_ENCODER_RETURN_VALUE@@K11@ZPAPAE@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="FreeRedirectionsMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?FsnpDowncaseChar@@YIKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?GenerateCatalogThumbprint@@YGJPAUIRtlFile@Rtl@Windows@@PAV?$Auto@U_LUNICODE_STRING@@@3@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?GenerateCatalogThumbprint@@YGJPBU_LBLOB@@PAV?$Auto@U_LUNICODE_STRING@@@Windows@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?GetComponentAbsolutePath@CRawStoreLayout@ComponentStore@@QAEJKPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PAV?$Auto@U_LUNICODE_STRING@@@6@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?GetComponentFileAbsolutePath@CRawStoreLayout@ComponentStore@@QAEJKPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@ABU_LUNICODE_STRING@@PAV?$Auto@U_LUNICODE_STRING@@@6@2@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?GetComponentWinningVersion@CRawInstallMap@InstallMap@@QAEJPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PAT_FOUR_PART_VERSION@@PA_N_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?GetCompressedFileType@Rtl@WCP@Windows@@YGKPBU_LBLOB@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?GetCurrentDllWin32Path@COM@Windows@@YGJPAXPAV?$Auto@U_LUNICODE_STRING@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?GetExternalDirPath@CRawStoreLayout@ComponentStore@@QAEJPAPBU_LUNICODE_STRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="GetGroupTrusteeDataCountFromManifest" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="GetGroupTrusteeDataFromManifest" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?GetIsolationAllocator@LocalTransformerServices@COM@WCP@Windows@@UAGJPAPAUIMalloc@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?GetLUnicodeParameter@Rtl@Transformers@WCP@Windows@@YGJKPAUICSITransformerServices@@ABU_LUNICODE_STRING@@PAV?$Auto@U_LUNICODE_STRING@@@4@PAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?GetNtFilePathParameter@Rtl@Transformers@WCP@Windows@@YGJKPAUICSITransformerServices@@ABU_LUNICODE_STRING@@PAV?$Auto@U_LUNICODE_STRING@@@4@PAKK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?GetNtRegistryPathParameter@Rtl@Transformers@WCP@Windows@@YGJKPAUICSITransformerServices@@ABU_LUNICODE_STRING@@PAV?$Auto@U_LUNICODE_STRING@@@4@PAKK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?GetOutputStreamStreamFromSink@Tracing@Windows@@YGXPAUIRtlOutputSink@Rtl@2@PAPAUIRtlFormattedOutputStream@42@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?GetParameter@LocalTransformerServices@COM@WCP@Windows@@UAGJKPB_WPAPA_WPAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?GetRootDirPath@CRawStoreLayout@ComponentStore@@QAEJPAPBU_LUNICODE_STRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?GetSignerPublicKeyToken@CCatalog@@QAEJPAUIRtlSystemIsolationLayer@Rtl@Windows@@PAU_LBLOB@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?GetSystem@LocalTransformerServices@COM@WCP@Windows@@UAGJPAPAUIRtlSystemIsolationLayerPublic@Rtl@4@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?GetTemporaryDirectory@CRawStoreLayout@ComponentStore@@QAEJKPAV?$Auto@PAUIRtlDirectory@Rtl@Windows@@@Windows@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?GetUTF8FileWriterStream@Rtl@Windows@@YGJPAUIRtlFile@12@PAV?$Auto@PAUIRtlWOFOUCSStream@Rtl@Windows@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?GetUserProfile@LocalTransformerServices@COM@WCP@Windows@@UAGJPAPAUIRtlUserProfile@Rtl@4@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?GetWin32FilePathParameter@COM@Transformers@WCP@Windows@@YGJKPAUICSITransformerServices@@PBGPAPAGPAKK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?GetWin32PathOfSiblingFile@COM@Windows@@YGJPAXPBGPAV?$Auto@U_LUNICODE_STRING@@@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?GetWin32PathOfSiblingFile@COM@Windows@@YGJPAXPB_WPAV?$Auto@U_LUNICODE_STRING@@@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?GetWin32RegistryPathParameter@COM@Transformers@WCP@Windows@@YGJKPAUICSITransformerServices@@PBGPAPAUHKEY__@@PAPAGPAKK@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?InitComponentData@VersionedIndexHelper@ComponentStore@@QAEJ_NPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PAUComponentData@2@PA_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?Initialize@AutoLZMSDecoder@Rtl@WCP@Windows@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?Initialize@AutoLZMSEncoder@Rtl@WCP@Windows@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?Initialize@CApplicationAccessor@@QAEJPAUIRtlDefinitionAppId@Rtl@AppId@Windows@@PAUIRtlAppIdAuthority@345@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?Initialize@CBaseCanonicalizer@@MAEJPAUIRtlMicrodom@Rtl@Microdom@Windows@@ABU?$Vector@UNode@Rtl@Microdom@Windows@@@5@PAUIRtlWOFOStream@35@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?Initialize@CC14NCanonicalizer@@MAEJPAUIRtlMicrodom@Rtl@Microdom@Windows@@ABU?$Vector@UNode@Rtl@Microdom@Windows@@@5@PAUIRtlWOFOStream@35@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?Initialize@CComponentAccessor@@QAEJPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PAUIRtlIdentityAuthority@345@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?Initialize@CCoordinator@PrimitiveInstaller@@QAEJKKKPAUIRtlPrimitiveInstallerSupport@Rtl@PrimitiveInstallers@Windows@@PAUIRtlPrimitiveInstallerRepairCallback@456@PAUIRtlSystemIsolationLayer@46@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?Initialize@CQueueExecutor@COM@Windows@@QAEJKPB_WPAVIComponentStoreHelper@23@PAUIRtlSystemIsolationLayer@Rtl@3@PAVCTransactionContent@23@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?Initialize@CRawInstallMap@InstallMap@@QAEJ_NPAUIRtlIdentityAuthority@Rtl@Identity@Windows@@PAUIRtlKey@46@PAUIRtlSystemIsolationLayer@46@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?Initialize@CXmlCursor@@QAEJPAXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?Initialize@ExecutionQueueDeriver@AiQueue@@QAEJKKK_KPAUIRtlSystemIsolationLayer@Rtl@Windows@@1PBV?$CVector@UTransformsChangeQueueEntry@AiQueue@@VCCallDisposition@Rtl@BUCL@@@BUCL@@@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?Initialize@VersionedIndexHelper@ComponentStore@@QAEJPAUIRtlKey@Rtl@Windows@@_NPAVIStoreLayoutHelper@2@PAUIRtlIdentityAuthority@4Identity@5@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?InitializeDeltaCompressor@Rtl@Windows@@YGJPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?InitializeStoreContext@CRawStoreLayout@ComponentStore@@QAEJKPAUIRtlIdentityAuthority@Rtl@Identity@Windows@@PAUIRtlAppIdAuthority@4AppId@6@PAUIRtlSystemIsolationLayer@46@2PAUIRtlKey@46@3AAVCRawInstallMap@InstallMap@@PAUIRtlDirectory@46@5@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?InitializeTlcCanonicalData@CRawStoreLayout@ComponentStore@@QAEJABVCApplicationAccessor@@PAUTlcData@2@PA_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?IsComponentFileDeltaOrLZMSCompressed@CRawStoreLayout@ComponentStore@@QAEJABUComponentData@2@ABU_LUNICODE_STRING@@PA_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?IsComponentFileStaged@CRawStoreLayout@ComponentStore@@QAEJKPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@ABU_LUNICODE_STRING@@PA_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?IsComponentFileStaged@CRawStoreLayout@ComponentStore@@SGJKABUComponentData@2@ABU_LUNICODE_STRING@@PA_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?IsDeltaCompressorAvailable@Rtl@Windows@@YGJPA_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?IsManifestCompressed@Rtl@Implementation@WCP@Windows@@YGJPBU_LBLOB@@PA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?IsMobileStore@LocalInstallerServices@COM@WCP@Windows@@UAG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?IsPhysicallyOffline@LocalInstallerServices@COM@WCP@Windows@@UAG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?IsSafeMode@LocalInstallerServices@COM@WCP@Windows@@UAGJPA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?IsSkuAssembly@LocalInstallerServices@COM@WCP@Windows@@UAG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?IsStateSeparated@LocalInstallerServices@COM@WCP@Windows@@UAG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?LZMSCompressFile@Rtl@WCP@Windows@@YGJPBU_LBLOB@@PAUIRtlFile@13@1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?LZMSDecompressBuffer@Rtl@WCP@Windows@@YGJKPBU_LBLOB@@AAV?$Auto@U_LBLOB@@@3@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?LZMSDecompressFile@Rtl@WCP@Windows@@YGJKPAUIRtlFile@13@0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?LoadFirstResourceLanguageAgnostic@Rtl@Windows@@YGJKPAUHINSTANCE__@@PBG1PAU_LBLOB@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?LookupStringReplacement@MacroReplacement@@YGJKKABU_LUNICODE_STRING@@PAUIRtlSystemIsolationLayer@Rtl@Windows@@PAXPAUIRtlDefinitionIdentity@4Identity@5@PAV?$Auto@U_LUNICODE_STRING@@@5@PAK@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?ManuallyMarkComponentStaged@CRawStoreLayout@ComponentStore@@QAEJABVCComponentAccessor@@PBU_LBLOB@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="MapToPrivilegeName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="MapToWellKnownSidType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?MarkServicingStackCorruptHelper@LocalInstallerServices@COM@WCP@Windows@@UAGJXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?Next@CXmlCursor@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?OpenComponentDerivedData@VersionedIndexHelper@ComponentStore@@QAEJ_NPBU_LUNICODE_STRING@@1PAUComponentData@2@PA_N@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?OpenFamilyMap@CRawInstallMap@InstallMap@@QAEJ_NPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PAUMapForFamily@2@PA_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?ParseBase16String@Rtl@Implementation@WCP@Windows@@YGJKPBE0P6I?AU_RTL_UCSCHAR_DECODER_RETURN_VALUE@@00@ZPAU_LBLOB@@PA_N@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?ParseDottedVersion@Rtl@Implementation@WCP@Windows@@YGJKPBE0P6I?AU_RTL_UCSCHAR_DECODER_RETURN_VALUE@@00@ZPAT_FOUR_PART_VERSION@@PAKPA_N@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?ParseFromBlob@WcpManifest@@QAEJABU_LBLOB@@PAVStopWatch@Rtl@Windows@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?ParseFromBlob@WcpManifest@@QAEJW4ParseDocumentFlags@XmlParserGenerator@@ABU_LBLOB@@PAVStopWatch@Rtl@Windows@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?ParseGuid@Rtl@Implementation@WCP@Windows@@YGJPBE0P6I?AU_RTL_UCSCHAR_DECODER_RETURN_VALUE@@00@ZPAU_GUID@@PA_N@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?ParseProcessorArchitecture@Rtl@Identity@Windows@@YGJABU_LUNICODE_STRING@@PAVPSEUDO_ARCH@123@PA_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="PoqParsePoqexecLog" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?PoqWasExecutedInline@LocalInstallerServices@COM@WCP@Windows@@UAG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?ProcessChange@CCoordinator@PrimitiveInstaller@@QAEJABUComponentChange@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?QueryComponentFlag@CRawStoreLayout@ComponentStore@@SGJABUComponentData@2@PA_NPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?QueryConfigurationOption@CRawStoreLayout@ComponentStore@@QBEJABU_GUID@@KPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?QueryConfigurationOption@CRawStoreLayout@ComponentStore@@QBEJABU_GUID@@_NPA_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?QueryInterface@LocalInstallerServices@COM@WCP@Windows@@UAGJABU_GUID@@PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?QueryInterface@LocalTransformerServices@COM@WCP@Windows@@UAGJABU_GUID@@PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?QuerySingleResourceOwnershipConfiguration@LocalInstallerServices@COM@WCP@Windows@@UAGJPA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?QuerySmiHiveUpdatesConfiguration@LocalInstallerServices@COM@WCP@Windows@@UAGJPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?QueryUnchangedFileVersions@VersionedIndexHelper@ComponentStore@@QAEJ_N0PAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@ABU_LUNICODE_STRING@@ABU_LBLOB@@PAV?$CVector@T_FOUR_PART_VERSION@@VCCallDisposition@Rtl@BUCL@@@BUCL@@PA_N@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?ReadAt@CBufferedStream@@QAEJ_KKPAXPAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?ReadKeyValue@ComponentStore@@YGJPAUIRtlKey@Rtl@Windows@@PBU_LUNICODE_STRING@@PAV?$Auto@U_LBLOB@@@4@PAPBU_KEY_VALUE_PARTIAL_INFORMATION@@PA_N@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?Release@LocalInstallerServices@COM@WCP@Windows@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?Release@LocalTransformerServices@COM@WCP@Windows@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?RemoveComponentImplication@CRawStoreLayout@ComponentStore@@QAEJABUComponentData@2@PAUTlcData@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?RemoveInstallMarkFromFamily@CRawInstallMap@InstallMap@@QAEJPAUMapForFamily@2@ABT_FOUR_PART_VERSION@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?RemoveTlcMark@CRawStoreLayout@ComponentStore@@QAEJKABUTlcInstaller@2@PAUTlcData@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?ReplaceMacros@LocalInstallerServices@COM@WCP@Windows@@UAGJKPB_WPAPA_WPAUIDefinitionIdentity@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?ReplaceMacros@LocalTransformerServices@COM@WCP@Windows@@UAGJKPB_WPAPA_WK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?ReplaceSystemPathStringWithDefaultMacro@Rtl@ComponentMacroReplacement@@YGJW4ReplaceSystemPathStringWithDefaultMacroFlags@12@ABU_LUNICODE_STRING@@PAV?$Auto@U_LUNICODE_STRING@@@Windows@@PAW4ReplaceSystemPathStringWithDefaultMacroDisposition@12@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?ReplaceVariablesInString@Rtl@Implementation@WCP@Windows@@YGJPBU_LBLOB@@P6I?AU_RTL_UCSCHAR_DECODER_RETURN_VALUE@@PBE1@ZPAXP6GJ320PAU_RTL_SMART_LBLOB_UCSCHAR_WRITING_CONTEXT@@@ZP6IJKPAU_RTL_SMART_LBLOB_WRITING_CONTEXT@@@ZP6IJQBKK6@ZPAU5@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?ResolvePendingPhases@COM@Windows@@YGJKPAVCQueueExecutor@12@PA_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?RtlCaptureTracingParameterList@Rtl@WCP@Windows@@YIXKKPADQAU_RTL_TRACING_PARAMETER@123@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?RtlFormatIntoStreamFromParameterList@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@QBDKQBU_RTL_TRACING_PARAMETER@123@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?RtlGetFacilityTracingFlags@Rtl@WCP@Windows@@YIKPAU_RTL_TRACING_FACILITY@123@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?RtlGetVersionResourceFromSelf@@YGXPAU_RTL_VERSION_RESOURCE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?RtlIsTracingEnabled@Rtl@WCP@Windows@@YI_NPAU_RTL_TRACING_FACILITY@123@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?RtlRunPrimitiveOperationsInXmlAgainstSil@@YGJW4RtlRunPrimitivesFlags@@KPAUIRtlSystemIsolationLayer@Rtl@Windows@@PBU_LBLOB@@ABU?$Vector@QBU_UNICODE_STRING@@@4@P6GJPBU_UNICODE_STRING@@PAX@ZPBU_POQ_PROGRESS_INFORMATION@@PAU_POQ_CHECKPOINT_INFORMATION@@PAU_POQ_FAILURE_INFORMATION@@PAW4RtlRunPrimitivesDisposition@@@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?RtlShutdownTracing@Rtl@WCP@Windows@@YIXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?RtlTraceEx@Rtl@WCP@Windows@@YIXPBU_RTL_TRACING_STATIC_DATA@123@QBQBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?RtlTraceFailureFromGroupList@Rtl@WCP@Windows@@YIXKKPAU_RTL_TRACING_FACILITY@123@PBU_RTL_TRACING_FAILURE_DATA@123@KQBU_RTL_FORMATTING_GROUP@123@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?RtlTraceFormat@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBUIRtlSystemIsolationLayerWithPOQ@13@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?RtlTraceFormat_FormattableObject@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?RtlTraceFormat_HANDLE@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?RtlTraceFormat_IRtlBaseIdentity@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?RtlTraceFormat_IRtlDefinitionAppId@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?RtlTraceFormat_PCBOOLEAN@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?RtlTraceFormat_PCFOUR_PART_VERSION@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?RtlTraceFormat_PCGUID@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?RtlTraceFormat_PCHRESULT@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?RtlTraceFormat_PCLARGE_INTEGER_AsReadableTime@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?RtlTraceFormat_PCLARGE_INTEGER_AsTime@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?RtlTraceFormat_PCLBLOB@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?RtlTraceFormat_PCLBLOB_AsBase64@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?RtlTraceFormat_PCLBLOB_LimitLength@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?RtlTraceFormat_PCLONG@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?RtlTraceFormat_PCLUNICODE_STRING@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?RtlTraceFormat_PCLUNICODE_STRING_AsLiteralString@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?RtlTraceFormat_PCLUTF8_STRING@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?RtlTraceFormat_PCLUTF8_STRING_AsLiteralString@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?RtlTraceFormat_PCNTSTATUS@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?RtlTraceFormat_PCPCVOID@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?RtlTraceFormat_PCPCVOID_AsOptDerefPCVOID@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?RtlTraceFormat_PCSIZE_T@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?RtlTraceFormat_PCSTR@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?RtlTraceFormat_PCSTR_AsLiteralString@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?RtlTraceFormat_PCULONG@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?RtlTraceFormat_PCULONGLONG@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?RtlTraceFormat_PCULONGLONG_AsDecimalOnly@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?RtlTraceFormat_PCULONGLONG_AsTickDelta@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?RtlTraceFormat_PCULONG_AsDecimalOnly@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?RtlTraceFormat_PCULONG_AsHexadecimalOnly@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?RtlTraceFormat_PCULONG_AsHexadecimalOnly_ShortZero@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?RtlTraceFormat_PCULONG_AsRegValueType@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?RtlTraceFormat_PCULONG_AsSpecialCount@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?RtlTraceFormat_PCULONG_AsWin32Error@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?RtlTraceFormat_PCULONG_PTR@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?RtlTraceFormat_PCUNICODE_STRING@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?RtlTraceFormat_PCUSHORT_AsProcessorArchitecture@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?RtlTraceFormat_PCVOID@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?RtlTraceFormat_PCWSTR@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?RtlTraceFormat_PCWSTR_Array@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?RtlTraceFormat_PCWSTR_AsLiteralString@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?RtlTraceFormat_PCbool@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?RtlTraceFormat_PCbool_AsSuccessIndicator@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?RtlTraceFormat_RegistryValue@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?RtlTraceFromGroupList@Rtl@WCP@Windows@@YIXKPAU_RTL_TRACING_FACILITY@123@PBU_RTL_TRACING_FAILURE_DATA@123@KQBU_RTL_FORMATTING_GROUP@123@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?RtlTraceVa@Rtl@WCP@Windows@@YIXKKPAU_RTL_TRACING_FACILITY@123@QBDKPAD@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?RtlWcpParseManifestFromXml@Rtl@Implementation@WCP@Windows@@YGJKPBU_LBLOB@@PAUIParseErrorCallback@1Microdom@4@PAUIRtlManifestParseErrorCallback@1ManifestParser@4@PAV?$Auto@PAVIRtlCdf@Rtl@Cdf@Windows@@@4@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?RtlpSetSystem@WcpDllDebug@@YGJKPAUIRtlSystemIsolationLayer@Rtl@Windows@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?Scavenge@CRawStoreLayout@ComponentStore@@QAEJ_NABUScavengeControl@12@PAUIRtlDirectory@Rtl@Windows@@PAUIScavengeLastDitch@12@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?SetComponentFileStageFlag@CRawStoreLayout@ComponentStore@@QAEJ_NPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@ABU_LUNICODE_STRING@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?SetComponentFlag@CRawStoreLayout@ComponentStore@@QAEJ_NKABUComponentData@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?SetComponentFlag@CRawStoreLayout@ComponentStore@@QAEJ_NKPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?SetFamilyWinningVersion@CRawInstallMap@InstallMap@@QAEJPAUMapForFamily@2@PAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?ShouldRunAIs@ExecutionQueueDeriver@AiQueue@@QAEJPAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?SilCreateDirectories@Rtl@Windows@@YGJPAUIRtlSystemIsolationLayerPublic@12@ABU_LUNICODE_STRING@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?SilCreateKeys@Rtl@Windows@@YGJPAUIRtlSystemIsolationLayerPublic@12@ABU_LUNICODE_STRING@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?SilGetRegistryDWORD@Rtl@Windows@@YGJKPAUIRtlKey@12@ABU_LUNICODE_STRING@@PAK2@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?SilGetRegistryDWORD@Rtl@Windows@@YGJKPAUIRtlSystemIsolationLayerPublic@12@ABU_LUNICODE_STRING@@1PAK2@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?SilGetRegistryString@Rtl@Windows@@YGJKPAUIRtlSystemIsolationLayerPublic@12@ABU_LUNICODE_STRING@@1PAV?$Auto@U_LUNICODE_STRING@@@2@PAK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?SplitWin32RegistryPathIntoBaseAndSubKey@COM@Windows@@YGJPBGPAPAUHKEY__@@PAPBG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?TraceChangeList@Rtl@ComponentStore@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?TraceETWEvent@Rtl@WCP@Windows@@YAXU_EVENT_DESCRIPTOR@@PBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?TrimNamespaceTable@CC14NCanonicalizer@@MAEJUElement@Rtl@Microdom@Windows@@PAVCNamespaceTable@@PAVCAttributeTable@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?TryGetRollbackStorageDirectory@LocalTransformerServices@COM@WCP@Windows@@UAGJKPAPAUIRtlDirectory@Rtl@4@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?TryGetRollbackStorageKey@LocalTransformerServices@COM@WCP@Windows@@UAGJKPAPAUIRtlKey@Rtl@4@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?TryGetWin32DirectoryRollbackStoragePath@COM@Transformers@WCP@Windows@@YGJKPAUICSITransformerServices@@PAPAG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?TryGetWin32RegistryRollbackStoragePath@COM@Transformers@WCP@Windows@@YGJKPAUICSITransformerServices@@PAPAUHKEY__@@PAPAG@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?VerifyAdvancedInstaller@LocalInstallerServices@COM@WCP@Windows@@UAGJPB_W00PAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?VerifyCertChainRoot@CCatalog@@QAEJKPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?VerifySigner@CCatalog@@QAEJPAUIRtlSystemIsolationLayer@Rtl@Windows@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?VirtualNtRegistryPathToPhysical@Rtl@Transformers@WCP@Windows@@YGJPAUICSITransformerServices@@ABU_LUNICODE_STRING@@PAV?$Auto@U_LUNICODE_STRING@@@4@K@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?VirtualPathToPhysical@LocalInstallerServices@COM@WCP@Windows@@UAGJKPB_WPAPA_W@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?VirtualWin32RegistryPathToPhysical@COM@Transformers@WCP@Windows@@YGJPAUICSITransformerServices@@PBGPAPAUHKEY__@@PAPAGK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?WriteAt@CBufferedStream@@QAEJ_KKPBXPAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?get_IsolationAllocator@LocalInstallerServices@COM@WCP@Windows@@UAGJPAPAUIMalloc@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?get_RebootIndicator@LocalInstallerServices@COM@WCP@Windows@@UAGJPAW4RebootIndicators@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?get_System@LocalInstallerServices@COM@WCP@Windows@@UAGJPAPAUIRtlSystemIsolationLayerPublic@Rtl@4@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?get_TargetProcessorArchitecture@LocalInstallerServices@COM@WCP@Windows@@UAGJPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?get_UserProfile@LocalInstallerServices@COM@WCP@Windows@@UAGJPAPAUIRtlUserProfile@Rtl@4@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?put_RebootIndicator@LocalInstallerServices@COM@WCP@Windows@@UAGJW4RebootIndicators@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?utiludom_GetElementImmediateChildrenByName@@YGJPAUIRtlMicrodom@Rtl@Microdom@Windows@@UElement@234@PBU_LUTF8_STRING@@2PAV?$Auto@U?$Vector@UElement@Rtl@Microdom@Windows@@@Windows@@@4@@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?utiludom_GetElementNameDetails@@YGJPAUIRtlMicrodom@Rtl@Microdom@Windows@@UElement@234@PAPBU_LUTF8_STRING@@22@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="RtlAppendLUnicodeStringToLUnicodeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="RtlAppendLUtf8StringToLUnicodeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="RtlAppendLUtf8StringToLUtf8String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="RtlCombineNtPathSegments" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="RtlCommitSmartLBlobUcsWritingContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="RtlConvertNtFilePathToWin32FilePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="RtlConvertNtRegistryPathToWin32RegistryPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="RtlConvertWin32FilePathToNtFilePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="RtlConvertWin32RegistryPathToNtRegistryPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="RtlConvertWin32RegistryPathToNtRegistryPathWithSid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="RtlCopyLBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="RtlCopyLUnicodeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="RtlCopyLUtf8String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="RtlCopyLUtf8StringToLUnicodeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="RtlCreateCdfEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="RtlCreateMicrodomUpdateContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="RtlCreateUpdatedMicrodomAsMicrodom" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="RtlCreateUpdatedMicrodomAsUtf8" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="RtlDeallocateUnicodeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="RtlDecodeUtf16LE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="RtlDecodeUtf8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="RtlDestroyMicrodomUpdateContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="RtlDowncaseUCSCharacter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="RtlDuplicateCountedStringToLUnicodeString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="RtlDuplicateLBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="RtlDuplicateLUnicodeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="RtlDuplicateLUnicodeStringToLUtf8String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="RtlDuplicateLUtf8String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="RtlDuplicateLUtf8StringToLUnicodeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="RtlDuplicateNullTerminatedAnsiStringToLUnicodeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="RtlDuplicateNullTerminatedStringToLUnicodeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="RtlDuplicateUnicodeStringToLUnicodeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="RtlDuplicateUnicodeStringToLUtf8String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="RtlEncodeUtf16LE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="RtlEncodeUtf8" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="RtlFinalizeSmartLBlobUcsWritingContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="RtlFreeLBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="RtlFreeLUnicodeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="RtlFreeLUtf8String" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="RtlGetDirectSystem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="RtlGetEncodingSizeUtf16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="RtlGetEncodingSizeUtf8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="RtlGetSystem" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="RtlHashLUnicodeString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="RtlHashLUtf8String" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="RtlInitLUnicodeStringFromNullTerminatedString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="RtlInitLUnicodeStringFromUnicodeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="RtlInitUnicodeStringFromLUnicodeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="RtlIsLBlobValid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="RtlIsLUnicodeStringValid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="RtlLengthOfUcsCharacterEncodedAsUtf8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="RtlMicrodomUpdateCreateAttributeNs" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="RtlMicrodomUpdateCreateElementNs" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="RtlMicrodomUpdateCreateTextual" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="RtlMicrodomUpdateGetCookieForExistingAttribute" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="RtlMicrodomUpdateGetCookieForExistingElement" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="RtlMicrodomUpdateGetCookieForExistingNode" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="RtlMicrodomUpdateInsertChild" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="RtlMicrodomUpdateInsertMicrodomNode" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="RtlMicrodomUpdateRemoveChild" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="RtlMicrodomUpdateRemoveElement" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="RtlMicrodomUpdateSetNodeName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="RtlMicrodomUpdateSetNodeTextContent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="RtlPreInitializeSmartLBlobUcsWritingContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="RtlReplaceSystemPathMappings" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="RtlSmartMultiUcsEncoder_Utf16LE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="RtlSmartMultiUcsEncoder_Utf8" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="RtlSmartUcsEncoder_Utf16LE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="RtlSmartUcsEncoder_Utf8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="RtlSplitNtPath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="RtlSplitWin32RegistryPathIntoRootAndLeaves" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="RtlUpcaseUCSCharacter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="RtlXmlCloneRawTokenizationState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="ApplyTransactionPOQsToSil" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="ConvertHResultToNtStatus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="ConvertNtStatusToHResult" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="CreateNewOfflineStore" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="CreateNewPseudoWindows" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="CreateNewPseudoWindowsEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="CreateNewWindows" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="DelayExecution" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="DismountRegistryHives" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="DllCsiGetHandler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="ExecuteMidgroundInstallers" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="ExpandAndNullTerminateEnvironmentVariableString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="FreeAndZeroCSI_BROKEN_COMPONENT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="FreeAndZeroCSI_REPAIRED_COMPONENT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="GetAppIdAuthority" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="GetFriendlyInstallerName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="GetIdentityAuthority" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="GetPrimitiveInstallerSupport" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="GetSystemStore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="GetVersionString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="InitializeCSI_BROKEN_COMPONENT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="InitializeCSI_REPAIRED_COMPONENT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="IsCompactOSEnabled" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="IsIdentityPnPDriver" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="IsSkuAssembly" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="MergeTwoChangeLists" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="ORAdvanceSubkeyEnumerator" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="ORAdvanceValueEnumerator" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="ORCleanupSubkeyEnumerator" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="ORCleanupValueEnumerator" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="ORCloseHive" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="ORCloseKey" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="ORCreateHive" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="_ORCreateHiveEx@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="ORCreateKey" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="ORDeleteKey" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="ORDeleteValue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="_OREnumKey@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="_OREnumValue@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="_ORFlushHive@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="ORGetKeySecurity" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="ORGetValue" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="_ORGetVirtualFlags@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="ORInitializeSubkeyEnumerator" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="ORInitializeValueEnumerator" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="OROpenHive" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="_OROpenHiveByHandle@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="OROpenKey" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="ORQueryInfoKey" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="_ORQueryInfoKeyEx@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="_ORQueryInfoKeyValueEx@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="ORQuerySubkeyEnumerator" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="ORQueryValueEnumerator" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="_ORRenameKey@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="ORSaveHive" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="_ORSaveHiveEx@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="_ORSaveHiveToHandle@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="ORSetKeySecurity" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="ORSetValue" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="_ORSetVirtualFlags@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="ORStartSubkeyEnumerator" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="ORStartValueEnumerator" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="OpenExistingOfflineStore" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="ParseManifest" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="ParseManifestEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="RtlAllocateLBlob" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="RtlAllocateLUnicodeString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="RtlAllocateLUtf8String" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="RtlAllocateUnicodeString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="RtlAppendUcsCharacterToLUnicodeString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="RtlAppendUcsCharactersToLUnicodeString" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="RtlBase64EncodeLBlobToLUnicodeString" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="RtlCalculateUtf16StringLengthFromLUtf8String" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="RtlCompareEncodedLBlobs" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="RtlCompareLUnicodeStringToLUtf8String" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="RtlCompareLUnicodeStrings" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="RtlCompareLUtf8Strings" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="RtlConcatenateLUnicodeStrings" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="RtlConcatenateLUtf8Strings" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="RtlCreateDefaultMicrodomXmlWriter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="RtlCreateDefaultXmlWriter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="RtlCreateMicrodom" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="RtlCreateUtf16LEUCSStringBuilder" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="RtlCreateUtf8UCSStringBuilder" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="RtlDecodeBase64LUnicodeStringToLBlob" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="RtlDecodeBase64LUtf8StringToLBlob" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="RtlDestroyGrowingList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="RtlDetermineTranscodedLBlobSize" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="RtlDoesLUnicodeStringMatchExpression" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="RtlEqualLUnicodeStringPrefix" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="RtlEqualLUnicodeStringSuffix" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="RtlEqualLUnicodeStrings" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="RtlEqualLUtf8StringPrefix" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="RtlEqualLUtf8Strings" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="RtlExecuteXPathOverMicrodom" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="RtlFilterLUnicodeString" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="RtlGetAppIdAuthority" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="RtlGetCharacterSetDecoder" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="RtlGetHashAlgorithmHashLength" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="RtlGetIdentityAuthority" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="_RtlGetPendingXmlVersion@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="RtlHashLBlob" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="RtlIndexIntoGrowingList" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="RtlInitializeGrowingList" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="RtlInitializeSmartLBlobWritingContext" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="RtlInitializeSmartLUnicodeStringWritingContext" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="RtlInitializeSmartLUtf8StringWritingContext" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="RtlMatchLUnicodeStringAgainstLUtf8StringList" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="RtlMatchLUnicodeStringAgainstList" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="RtlMatchLUnicodeStringAgainstPointerList" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="RtlMatchLUtf8StringAgainstList" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="RtlMatchLUtf8StringAgainstPointerList" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="RtlMurmurHashLBlob" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="RtlNsDestroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="RtlNsInitialize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="RtlParseDottedVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="RtlParseManifestMicrodomIntoCdf" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="RtlReallocateLBlob" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="RtlReallocateLUnicodeString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="RtlReallocateLUtf8String" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="RtlReallocateUnicodeString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="RtlRegisterErrorOriginationCallback" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="RtlReportErrorOrigination" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="RtlReportErrorPropagation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="RtlSplitEncodedLBlob" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="RtlSplitLUnicodeString" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="RtlSplitLUtf8String" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="RtlTranscodeLBlobs" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="RtlWcpDllDebugEntrypoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="RtlWriteDecodedUcsDataIntoSmartLBlobUcsWritingContext" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="RtlWriteMicrodomXml" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="RtlWriteUcsDataIntoSmartLBlobUcsWritingContext" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="RtlXmlCopyStringOut" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="RtlXmlDefaultCompareStrings" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="RtlXmlDestroyNextLogicalThing" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="RtlXmlDetermineStreamEncoding" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="RtlXmlExtentToString" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="RtlXmlExtentToUtf8String" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="RtlXmlInitializeNextLogicalThing" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="RtlXmlInitializeTokenization" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="RtlXmlNextLogicalThing" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="RtlXmlNextToken" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="SetIsolationIMalloc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="SilCreateBufferedSil" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="SilCreateRerootedSil" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="WcpInitialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="WcpReportExternalErrorOrigination" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="WcpSetHelperCallback" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="WcpShutdown" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="WriteWinnersFromChangelist" PURGE="8" COMMENT="" />
</LIBRARY>

