<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wiadss.dll" PATH="/DLLArchive/windows10LTSCX86_64/wiadss.dll" DATE="Wed Oct 06 06:53:00 PDT 2021" VERSION="10.0.19041.264 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="FindFirstImportDS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="FindNextImportDS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CloseFindContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="LoadImportDS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="UnloadImportDS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetLoaderStatus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FindImportDSByDeviceName" PURGE="8" COMMENT="" />
</LIBRARY>

