<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wifidisplay.dll" PATH="/DLLArchive/windows10LTSCX86_64/WiFiDisplay.dll" DATE="Sat Dec 07 01:09:13 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="CreateInfraCastSourceConnector" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CloseMiracastSession" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CreateDAFProviderMiracastHelper" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CreateWiFiDisplayEtwProvider" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="IsMiracastSupportedByWlan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MiracastFreeMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="MiracastIeDecode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="MiracastIeEncode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="MiracastQueryParameters" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MiracastRegisterDatarateCallback" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MiracastUnregisterDatarateCallback" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="OpenMiracastSession" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="VsIeProviderGetFunctionTable" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WFDDisplaySinkCloseSession" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="WFDDisplaySinkDeInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="WFDDisplaySinkInit" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="WFDDisplaySinkQueryCapabilities" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="WFDDisplaySinkSetPersistedGroupIDList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="WFDDisplaySinkSetProperty" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="WFDDisplaySinkStart" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="WFDDisplaySinkStartEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="WFDDisplaySinkStop" PURGE="0" COMMENT="" />
</LIBRARY>

