<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wimgapi.dll" PATH="/DLLArchive/windows10LTSCX86_64/wimgapi.dll" DATE="Wed Oct 06 06:52:32 PDT 2021" VERSION="10.0.19041.1202 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WIMAddImagePath" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WIMAddImagePaths" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WIMAddWimbootEntry" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WIMApplyImage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WIMCaptureImage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WIMCloseHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WIMCommitImageHandle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WIMCopyFile" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WIMCreateFile" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WIMCreateImageFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="WIMCreateWofCompressedFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WIMDeleteImage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="WIMDeleteImageMounts" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="WIMEnumImageFiles" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="WIMExportImage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="WIMExtractImageDirectory" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="WIMExtractImagePath" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="WIMFindFirstImageFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="WIMFindNextImageFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="WIMGetAttributes" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="WIMGetImageCount" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="WIMGetImageInformation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="WIMGetMessageCallbackCount" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="WIMGetMountedImageHandle" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="WIMGetMountedImageInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="WIMGetMountedImageInfoFromHandle" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="WIMGetMountedImages" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="WIMGetWIMBootEntries" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="WIMGetWIMBootWIMPath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="WIMInitFileIOCallbacks" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="WIMInitializeWofDriver" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="WIMIsCurrentSystemWimboot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="WIMIsReferenceWim" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="WIMLoadImage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="WIMMountImage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="WIMMountImageHandle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="WIMProcessCustomImage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="WIMReadFileEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="WIMReadImageFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="WIMRedirectFolderBeforeApply" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="WIMRegisterLogFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="WIMRegisterMessageCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="WIMRemountImage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="WIMSetBootImage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="WIMSetFileIOCallbackTemporaryPath" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="WIMSetImageInformation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="WIMSetImageUserSpecifiedCreationTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="WIMSetReferenceFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="WIMSetTemporaryPath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="WIMSetWimGuid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="WIMSingleInstanceFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="WIMSplitFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="WIMUnmountImage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="WIMUnmountImageHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="WIMUnregisterLogFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="WIMUnregisterMessageCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="WIMUpdateWIMBootEntry" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="WIMWriteFileWithIntegrity" PURGE="16" COMMENT="" />
</LIBRARY>

