<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="windows.media.mediacontrol.dll" PATH="/DLLArchive/windows10LTSCX86_64/Windows.Media.MediaControl.dll" DATE="Wed Oct 06 06:52:32 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="CreateCaptureAudioStateMonitor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateCaptureAudioStateMonitorForCategory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CreateCaptureAudioStateMonitorForCategoryAndDeviceId" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CreateCaptureAudioStateMonitorForCategoryAndDeviceRole" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CreateRenderAudioStateMonitor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CreateRenderAudioStateMonitorForCategory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CreateRenderAudioStateMonitorForCategoryAndDeviceId" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CreateRenderAudioStateMonitorForCategoryAndDeviceRole" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllGetActivationFactory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
</LIBRARY>

