<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="windows.media.protection.playready.dll" PATH="/DLLArchive/windows10LTSCX86_64/Windows.Media.Protection.PlayReady.dll" DATE="Wed Oct 06 06:52:37 PDT 2021" VERSION="10.0.19041.1288 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="BootstrapReleaseUnusedResources" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetActivationFactory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MSPRMFDllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MSPRMFGetClassObject" PURGE="12" COMMENT="" />
</LIBRARY>

