<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="windows.ui.xaml.phone.dll" PATH="/DLLArchive/windows10LTSCX86_64/Windows.UI.Xaml.Phone.dll" DATE="Wed Oct 06 15:52:22 CEST 2021" VERSION="10.0.19041.1023 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="CreateApplicationBarProxy" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetActivationFactory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetDependencyLocatorStorage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SendTelemetryOnSuspend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="XamlControlsCalculateFlyoutPlacement" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="XamlControlsGetDatePickerSelection" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="XamlControlsGetListPickerSelection" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="XamlControlsGetPlatformMetadataProvider" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="XamlControlsGetPlatformResourcesModuleHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="XamlControlsGetTimePickerSelection" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="XamlControlsTestHookCreateLoopingSelector" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="XamlTestHookFreePhoneResourceLibrary" PURGE="0" COMMENT="" />
</LIBRARY>

