<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="windows.networking.hostname.dll" PATH="/DLLArchive/windows10LTSCX86_64/Windows.Networking.HostName.dll" DATE="Wed Oct 06 06:52:22 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="CreateEndpointPairFromSockAddrs" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateHostNameFromSockAddr" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CreateHostNameFromString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CreateNetworkAdapterFromGuid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetAllHostNames" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetSortedEndpointPairs" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllGetActivationFactory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

