<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wininitext.dll" PATH="/DLLArchive/windows10LTSCX86_64/wininitext.dll" DATE="Wed Oct 06 06:52:34 PDT 2021" VERSION="10.0.19041.1202 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="GetLoggedOnUserCount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="LaunchUmfdHostWithVirtualAccountWorker" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PrimaryTerminalAndHookWorker" PURGE="84" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="StartLoadingFontsWorker" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="UIStartupWorker" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WaitForWinstationShutdown" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WinStationSystemShutdownStartedWorker" PURGE="2147483647" COMMENT="" />
</LIBRARY>

