<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="winscard.dll" PATH="/DLLArchive/windows10LTSCX86_64/WinSCard.dll" DATE="Wed Oct 06 06:52:41 PDT 2021" VERSION="10.0.19041.844 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="ClassInstall32" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SCardAccessNewReaderEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SCardPciRaw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SCardPciT0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SCardPciT1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SCardReleaseAllEvents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SCardReleaseNewReaderEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SCardAccessStartedEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SCardAddReaderToGroupA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SCardAddReaderToGroupW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SCardAudit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SCardBeginTransaction" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SCardCancel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SCardConnectA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SCardConnectW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SCardControl" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SCardDisconnect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SCardEndTransaction" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SCardEstablishContext" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SCardForgetCardTypeA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SCardForgetCardTypeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SCardForgetReaderA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SCardForgetReaderGroupA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SCardForgetReaderGroupW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SCardForgetReaderW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SCardFreeMemory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SCardGetAttrib" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SCardGetCardTypeProviderNameA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SCardGetCardTypeProviderNameW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SCardGetDeviceTypeIdA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SCardGetDeviceTypeIdW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SCardGetProviderIdA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SCardGetProviderIdW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SCardGetReaderDeviceInstanceIdA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SCardGetReaderDeviceInstanceIdW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SCardGetReaderIconA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SCardGetReaderIconW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SCardGetStatusChangeA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SCardGetStatusChangeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SCardGetTransmitCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SCardIntroduceCardTypeA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SCardIntroduceCardTypeW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SCardIntroduceReaderA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SCardIntroduceReaderGroupA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SCardIntroduceReaderGroupW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SCardIntroduceReaderW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SCardIsValidContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SCardListCardsA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SCardListCardsW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SCardListInterfacesA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SCardListInterfacesW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SCardListReaderGroupsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SCardListReaderGroupsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SCardListReadersA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SCardListReadersW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SCardListReadersWithDeviceInstanceIdA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SCardListReadersWithDeviceInstanceIdW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SCardLocateCardsA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SCardLocateCardsByATRA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SCardLocateCardsByATRW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SCardLocateCardsW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SCardReadCacheA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SCardReadCacheW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SCardReconnect" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SCardReleaseContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SCardReleaseStartedEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SCardRemoveReaderFromGroupA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SCardRemoveReaderFromGroupW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SCardSetAttrib" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SCardSetCardTypeProviderNameA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SCardSetCardTypeProviderNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SCardState" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SCardStatusA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SCardStatusW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="SCardTransmit" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="SCardWriteCacheA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SCardWriteCacheW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="g_rgSCardRawPci" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="g_rgSCardT0Pci" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="g_rgSCardT1Pci" PURGE="-1" COMMENT="" />
</LIBRARY>

