<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wlanhlp.dll" PATH="/DLLArchive/windows10LTSCX86_64/wlanhlp.dll" DATE="Wed Oct 06 06:52:19 PDT 2021" VERSION="10.0.19041.1202 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="QueryNetconStatus" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="QueryNetconStatus" />
    <EXPORT ORDINAL="2" NAME="QueryNetconVirtualCharacteristic" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="QueryNetconVirtualCharacteristic" />
    <EXPORT ORDINAL="3" NAME="WFDAbortSessionInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDAbortSessionInt" />
    <EXPORT ORDINAL="4" NAME="WFDAcceptConnectRequestAndOpenSessionInt" PURGE="24" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDAcceptConnectRequestAndOpenSessionInt" />
    <EXPORT ORDINAL="5" NAME="WFDAcceptGroupRequestAndOpenSessionInt" PURGE="44" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDAcceptGroupRequestAndOpenSessionInt" />
    <EXPORT ORDINAL="6" NAME="WFDCancelConnectorPairWithOOB" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDCancelConnectorPairWithOOB" />
    <EXPORT ORDINAL="7" NAME="WFDCancelListenerPairWithOOB" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDCancelListenerPairWithOOB" />
    <EXPORT ORDINAL="8" NAME="WFDCancelOpenSessionInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDCancelOpenSessionInt" />
    <EXPORT ORDINAL="9" NAME="WFDCloseHandleInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDCloseHandleInt" />
    <EXPORT ORDINAL="10" NAME="WFDCloseLegacySessionInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDCloseLegacySessionInt" />
    <EXPORT ORDINAL="11" NAME="WFDCloseOOBPairingSession" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDCloseOOBPairingSession" />
    <EXPORT ORDINAL="12" NAME="WFDCloseSessionInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDCloseSessionInt" />
    <EXPORT ORDINAL="13" NAME="WFDConfigureFirewallForSessionInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDConfigureFirewallForSessionInt" />
    <EXPORT ORDINAL="14" NAME="WFDCreateDHPrivatePublicKeyPairInt" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDCreateDHPrivatePublicKeyPairInt" />
    <EXPORT ORDINAL="15" NAME="WFDDeclineConnectRequestInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDDeclineConnectRequestInt" />
    <EXPORT ORDINAL="16" NAME="WFDDeclineGroupRequestInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDDeclineGroupRequestInt" />
    <EXPORT ORDINAL="17" NAME="WFDDiscoverDeviceServiceInformationInt" PURGE="24" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDDiscoverDeviceServiceInformationInt" />
    <EXPORT ORDINAL="18" NAME="WFDDiscoverDevicesExInt" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDDiscoverDevicesExInt" />
    <EXPORT ORDINAL="19" NAME="WFDDiscoverDevicesInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDDiscoverDevicesInt" />
    <EXPORT ORDINAL="20" NAME="WFDFlushVisibleDeviceListInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDFlushVisibleDeviceListInt" />
    <EXPORT ORDINAL="21" NAME="WFDForceDisconnectInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDForceDisconnectInt" />
    <EXPORT ORDINAL="22" NAME="WFDForceDisconnectLegacyPeerInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDForceDisconnectLegacyPeerInt" />
    <EXPORT ORDINAL="23" NAME="WFDFreeMemoryInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDFreeMemoryInt" />
    <EXPORT ORDINAL="24" NAME="WFDGetDefaultGroupProfileInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDGetDefaultGroupProfileInt" />
    <EXPORT ORDINAL="25" NAME="WFDGetDeviceDescriptorForPendingRequestInt" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDGetDeviceDescriptorForPendingRequestInt" />
    <EXPORT ORDINAL="26" NAME="WFDGetNFCCarrierConfigBlobInt" PURGE="24" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDGetNFCCarrierConfigBlobInt" />
    <EXPORT ORDINAL="27" NAME="WFDGetOOBBlob" PURGE="24" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDGetOOBBlob" />
    <EXPORT ORDINAL="28" NAME="WFDGetPrimaryAdapterStateInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDGetPrimaryAdapterStateInt" />
    <EXPORT ORDINAL="29" NAME="WFDGetProfileKeyInfoInt" PURGE="20" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDGetProfileKeyInfoInt" />
    <EXPORT ORDINAL="30" NAME="WFDGetSessionEndpointPairsInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDGetSessionEndpointPairsInt" />
    <EXPORT ORDINAL="31" NAME="WFDGetVisibleDevicesExInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDGetVisibleDevicesExInt" />
    <EXPORT ORDINAL="32" NAME="WFDGetVisibleDevicesInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDGetVisibleDevicesInt" />
    <EXPORT ORDINAL="33" NAME="WFDIsInterfaceWiFiDirect" PURGE="24" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDIsInterfaceWiFiDirect" />
    <EXPORT ORDINAL="34" NAME="WFDIsWiFiDirectRunningOnWiFiAdapter" PURGE="20" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDIsWiFiDirectRunningOnWiFiAdapter" />
    <EXPORT ORDINAL="35" NAME="WFDLowPrivCancelOpenSessionInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivCancelOpenSessionInt" />
    <EXPORT ORDINAL="36" NAME="WFDLowPrivCloseHandleInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivCloseHandleInt" />
    <EXPORT ORDINAL="37" NAME="WFDLowPrivCloseLegacySessionInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivCloseLegacySessionInt" />
    <EXPORT ORDINAL="38" NAME="WFDLowPrivCloseSessionInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivCloseSessionInt" />
    <EXPORT ORDINAL="39" NAME="WFDLowPrivConfigureFirewallForSessionInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivConfigureFirewallForSessionInt" />
    <EXPORT ORDINAL="40" NAME="WFDLowPrivDeclineDeviceApiConnectionRequestInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivDeclineDeviceApiConnectionRequestInt" />
    <EXPORT ORDINAL="41" NAME="WFDLowPrivGetPendingGroupRequestDetailsInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivGetPendingGroupRequestDetailsInt" />
    <EXPORT ORDINAL="42" NAME="WFDLowPrivGetSessionEndpointPairsInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivGetSessionEndpointPairsInt" />
    <EXPORT ORDINAL="43" NAME="WFDLowPrivIsWfdSupportedInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivIsWfdSupportedInt" />
    <EXPORT ORDINAL="44" NAME="WFDLowPrivOpenHandleInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivOpenHandleInt" />
    <EXPORT ORDINAL="45" NAME="WFDLowPrivOpenLegacySessionInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivOpenLegacySessionInt" />
    <EXPORT ORDINAL="46" NAME="WFDLowPrivOpenSessionByDafObjectIdInt" PURGE="44" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivOpenSessionByDafObjectIdInt" />
    <EXPORT ORDINAL="47" NAME="WFDLowPrivQueryPropertyInt" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivQueryPropertyInt" />
    <EXPORT ORDINAL="48" NAME="WFDLowPrivRegisterNotificationInt" PURGE="24" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivRegisterNotificationInt" />
    <EXPORT ORDINAL="49" NAME="WFDLowPrivRegisterVMgrCallerInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivRegisterVMgrCallerInt" />
    <EXPORT ORDINAL="50" NAME="WFDLowPrivSetPropertyInt" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivSetPropertyInt" />
    <EXPORT ORDINAL="51" NAME="WFDLowPrivStartDeviceApiConnectionRequestListenerInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivStartDeviceApiConnectionRequestListenerInt" />
    <EXPORT ORDINAL="52" NAME="WFDLowPrivStartUsingGroupInt" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivStartUsingGroupInt" />
    <EXPORT ORDINAL="53" NAME="WFDLowPrivStopDeviceApiConnectionRequestListenerInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivStopDeviceApiConnectionRequestListenerInt" />
    <EXPORT ORDINAL="54" NAME="WFDLowPrivStopUsingGroupInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivStopUsingGroupInt" />
    <EXPORT ORDINAL="55" NAME="WFDLowPrivUnregisterVMgrCallerInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDLowPrivUnregisterVMgrCallerInt" />
    <EXPORT ORDINAL="56" NAME="WFDOpenHandleInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDOpenHandleInt" />
    <EXPORT ORDINAL="57" NAME="WFDOpenLegacySessionInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDOpenLegacySessionInt" />
    <EXPORT ORDINAL="58" NAME="WFDPairCancelByDeviceAddressInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDPairCancelByDeviceAddressInt" />
    <EXPORT ORDINAL="59" NAME="WFDPairCancelInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDPairCancelInt" />
    <EXPORT ORDINAL="60" NAME="WFDPairContinuePairWithDeviceInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDPairContinuePairWithDeviceInt" />
    <EXPORT ORDINAL="61" NAME="WFDPairEnumerateCeremoniesInt" PURGE="28" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDPairEnumerateCeremoniesInt" />
    <EXPORT ORDINAL="62" NAME="WFDPairSelectCeremonyInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDPairSelectCeremonyInt" />
    <EXPORT ORDINAL="63" NAME="WFDPairWithDeviceAndOpenSessionExInt" PURGE="32" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDPairWithDeviceAndOpenSessionExInt" />
    <EXPORT ORDINAL="64" NAME="WFDPairWithDeviceAndOpenSessionInt" PURGE="28" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDPairWithDeviceAndOpenSessionInt" />
    <EXPORT ORDINAL="65" NAME="WFDParseOOBBlob" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDParseOOBBlob" />
    <EXPORT ORDINAL="66" NAME="WFDParseOOBBlobTypeAndGetPayloadInt" PURGE="20" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDParseOOBBlobTypeAndGetPayloadInt" />
    <EXPORT ORDINAL="67" NAME="WFDParseProfileXmlInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDParseProfileXmlInt" />
    <EXPORT ORDINAL="68" NAME="WFDParseWfaNfcCarrierConfigBlobInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDParseWfaNfcCarrierConfigBlobInt" />
    <EXPORT ORDINAL="69" NAME="WFDQueryPropertyInt" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDQueryPropertyInt" />
    <EXPORT ORDINAL="70" NAME="WFDRegisterNotificationInt" PURGE="24" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDRegisterNotificationInt" />
    <EXPORT ORDINAL="71" NAME="WFDRegisterVMgrCallerInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDRegisterVMgrCallerInt" />
    <EXPORT ORDINAL="72" NAME="WFDResetSelectedWfdMgrInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDResetSelectedWfdMgrInt" />
    <EXPORT ORDINAL="73" NAME="WFDSetAdditionalIEsInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDSetAdditionalIEsInt" />
    <EXPORT ORDINAL="74" NAME="WFDSetPropertyInt" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDSetPropertyInt" />
    <EXPORT ORDINAL="75" NAME="WFDSetSecondaryDeviceTypeListInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDSetSecondaryDeviceTypeListInt" />
    <EXPORT ORDINAL="76" NAME="WFDSetSelectedWfdMgrInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDSetSelectedWfdMgrInt" />
    <EXPORT ORDINAL="77" NAME="WFDStartBackgroundDiscoveryInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDStartBackgroundDiscoveryInt" />
    <EXPORT ORDINAL="78" NAME="WFDStartConnectorPairWithOOB" PURGE="20" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDStartConnectorPairWithOOB" />
    <EXPORT ORDINAL="79" NAME="WFDStartListenerPairWithOOB" PURGE="28" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDStartListenerPairWithOOB" />
    <EXPORT ORDINAL="80" NAME="WFDStartOffloadedDiscoveryInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDStartOffloadedDiscoveryInt" />
    <EXPORT ORDINAL="81" NAME="WFDStartOpenSessionInt" PURGE="28" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDStartOpenSessionInt" />
    <EXPORT ORDINAL="82" NAME="WFDStartUsingGroupExInt" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDStartUsingGroupExInt" />
    <EXPORT ORDINAL="83" NAME="WFDStartUsingGroupInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDStartUsingGroupInt" />
    <EXPORT ORDINAL="84" NAME="WFDStopBackgroundDiscoveryInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDStopBackgroundDiscoveryInt" />
    <EXPORT ORDINAL="85" NAME="WFDStopDiscoverDevicesExInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDStopDiscoverDevicesExInt" />
    <EXPORT ORDINAL="86" NAME="WFDStopDiscoverDevicesInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDStopDiscoverDevicesInt" />
    <EXPORT ORDINAL="87" NAME="WFDStopOffloadedDiscoveryInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDStopOffloadedDiscoveryInt" />
    <EXPORT ORDINAL="88" NAME="WFDStopUsingGroupInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDStopUsingGroupInt" />
    <EXPORT ORDINAL="89" NAME="WFDSvcLowPrivAcceptSessionInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDSvcLowPrivAcceptSessionInt" />
    <EXPORT ORDINAL="90" NAME="WFDSvcLowPrivCancelSessionInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDSvcLowPrivCancelSessionInt" />
    <EXPORT ORDINAL="91" NAME="WFDSvcLowPrivCloseSessionInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDSvcLowPrivCloseSessionInt" />
    <EXPORT ORDINAL="92" NAME="WFDSvcLowPrivConfigureSessionInt" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDSvcLowPrivConfigureSessionInt" />
    <EXPORT ORDINAL="93" NAME="WFDSvcLowPrivConnectSessionInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDSvcLowPrivConnectSessionInt" />
    <EXPORT ORDINAL="94" NAME="WFDSvcLowPrivGetProvisioningInfoInt" PURGE="32" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDSvcLowPrivGetProvisioningInfoInt" />
    <EXPORT ORDINAL="95" NAME="WFDSvcLowPrivGetSessionEndpointPairsInt" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDSvcLowPrivGetSessionEndpointPairsInt" />
    <EXPORT ORDINAL="96" NAME="WFDSvcLowPrivOpenAdvertiserSessionInt" PURGE="20" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDSvcLowPrivOpenAdvertiserSessionInt" />
    <EXPORT ORDINAL="97" NAME="WFDSvcLowPrivOpenSeekerSessionInt" PURGE="28" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDSvcLowPrivOpenSeekerSessionInt" />
    <EXPORT ORDINAL="98" NAME="WFDSvcLowPrivPublishServiceInt" PURGE="20" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDSvcLowPrivPublishServiceInt" />
    <EXPORT ORDINAL="99" NAME="WFDSvcLowPrivUnpublishServiceInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDSvcLowPrivUnpublishServiceInt" />
    <EXPORT ORDINAL="100" NAME="WFDUnregisterVMgrCallerInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WFDUnregisterVMgrCallerInt" />
    <EXPORT ORDINAL="101" NAME="WiFiDisplayResetSinkStateInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WiFiDisplayResetSinkStateInt" />
    <EXPORT ORDINAL="102" NAME="WiFiDisplaySetSinkClientHandleInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WiFiDisplaySetSinkClientHandleInt" />
    <EXPORT ORDINAL="103" NAME="WiFiDisplaySetSinkStateInt" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WiFiDisplaySetSinkStateInt" />
    <EXPORT ORDINAL="104" NAME="WlanCancelPlap" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanCancelPlap" />
    <EXPORT ORDINAL="105" NAME="WlanConnectWithInput" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanConnectWithInput" />
    <EXPORT ORDINAL="106" NAME="WlanDeinitPlapParams" PURGE="0" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanDeinitPlapParams" />
    <EXPORT ORDINAL="107" NAME="WlanDoPlap" PURGE="44" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanDoPlap" />
    <EXPORT ORDINAL="108" NAME="WlanDoesBssMatchSecurity" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanDoesBssMatchSecurity" />
    <EXPORT ORDINAL="109" NAME="WlanEnumAllInterfaces" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanEnumAllInterfaces" />
    <EXPORT ORDINAL="110" NAME="WlanGenerateProfileXmlBasicSettings" PURGE="40" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanGenerateProfileXmlBasicSettings" />
    <EXPORT ORDINAL="111" NAME="WlanGetMFPNegotiated" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanGetMFPNegotiated" />
    <EXPORT ORDINAL="112" NAME="WlanGetProfileEapUserDataInfo" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanGetProfileEapUserDataInfo" />
    <EXPORT ORDINAL="113" NAME="WlanGetProfileIndex" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanGetProfileIndex" />
    <EXPORT ORDINAL="114" NAME="WlanGetProfileKeyInfo" PURGE="24" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanGetProfileKeyInfo" />
    <EXPORT ORDINAL="115" NAME="WlanGetProfileMetadata" PURGE="24" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanGetProfileMetadata" />
    <EXPORT ORDINAL="116" NAME="WlanGetProfileMetadataWithProfileGuid" PURGE="24" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanGetProfileMetadataWithProfileGuid" />
    <EXPORT ORDINAL="117" NAME="WlanGetProfileSsidList" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanGetProfileSsidList" />
    <EXPORT ORDINAL="118" NAME="WlanGetRadioInformation" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanGetRadioInformation" />
    <EXPORT ORDINAL="119" NAME="WlanGetStoredRadioState" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanGetStoredRadioState" />
    <EXPORT ORDINAL="120" NAME="WlanHostedNetworkFreeWCNSettings" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanHostedNetworkFreeWCNSettings" />
    <EXPORT ORDINAL="121" NAME="WlanHostedNetworkHlpQueryEverUsed" PURGE="0" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanHostedNetworkHlpQueryEverUsed" />
    <EXPORT ORDINAL="122" NAME="WlanHostedNetworkQueryWCNSettings" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanHostedNetworkQueryWCNSettings" />
    <EXPORT ORDINAL="123" NAME="WlanHostedNetworkSetWCNSettings" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanHostedNetworkSetWCNSettings" />
    <EXPORT ORDINAL="124" NAME="WlanInitPlapParams" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanInitPlapParams" />
    <EXPORT ORDINAL="125" NAME="WlanInternalCancelFTMRequest" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanInternalCancelFTMRequest" />
    <EXPORT ORDINAL="126" NAME="WlanInternalGetNetworkBssListWithFTMData" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanInternalGetNetworkBssListWithFTMData" />
    <EXPORT ORDINAL="127" NAME="WlanInternalNonDisruptiveScan" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanInternalNonDisruptiveScan" />
    <EXPORT ORDINAL="128" NAME="WlanInternalNonDisruptiveScanEx" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanInternalNonDisruptiveScanEx" />
    <EXPORT ORDINAL="129" NAME="WlanInternalRequestFTM" PURGE="28" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanInternalRequestFTM" />
    <EXPORT ORDINAL="130" NAME="WlanInternalScan" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanInternalScan" />
    <EXPORT ORDINAL="131" NAME="WlanIsNetworkSuppressed" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanIsNetworkSuppressed" />
    <EXPORT ORDINAL="132" NAME="WlanIsUIRequestPending" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanIsUIRequestPending" />
    <EXPORT ORDINAL="133" NAME="WlanLowPrivCloseHandle" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanLowPrivCloseHandle" />
    <EXPORT ORDINAL="134" NAME="WlanLowPrivEnumInterfaces" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanLowPrivEnumInterfaces" />
    <EXPORT ORDINAL="135" NAME="WlanLowPrivFreeMemory" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanLowPrivFreeMemory" />
    <EXPORT ORDINAL="136" NAME="WlanLowPrivNotifyVsIeProviderInt" PURGE="28" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanLowPrivNotifyVsIeProviderInt" />
    <EXPORT ORDINAL="137" NAME="WlanLowPrivOpenHandle" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanLowPrivOpenHandle" />
    <EXPORT ORDINAL="138" NAME="WlanLowPrivQueryInterface" PURGE="24" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanLowPrivQueryInterface" />
    <EXPORT ORDINAL="139" NAME="WlanLowPrivSetInterface" PURGE="20" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanLowPrivSetInterface" />
    <EXPORT ORDINAL="140" NAME="WlanNotifyVsIeProviderExInt" PURGE="28" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanNotifyVsIeProviderExInt" />
    <EXPORT ORDINAL="141" NAME="WlanNotifyVsIeProviderInt" PURGE="24" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanNotifyVsIeProviderInt" />
    <EXPORT ORDINAL="142" NAME="WlanParseProfileXmlBasicSettings" PURGE="40" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanParseProfileXmlBasicSettings" />
    <EXPORT ORDINAL="143" NAME="WlanPrivateClearAnqpCache" PURGE="0" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanPrivateClearAnqpCache" />
    <EXPORT ORDINAL="144" NAME="WlanPrivateEnableAnqpOsuRegistration" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanPrivateEnableAnqpOsuRegistration" />
    <EXPORT ORDINAL="145" NAME="WlanPrivateGetAnqpCacheResponse" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanPrivateGetAnqpCacheResponse" />
    <EXPORT ORDINAL="146" NAME="WlanPrivateGetAnqpOSUProviderList" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanPrivateGetAnqpOSUProviderList" />
    <EXPORT ORDINAL="147" NAME="WlanPrivateGetAnqpOsuRegistrationStatus" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanPrivateGetAnqpOsuRegistrationStatus" />
    <EXPORT ORDINAL="148" NAME="WlanPrivateGetAvailableNetworkList" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanPrivateGetAvailableNetworkList" />
    <EXPORT ORDINAL="149" NAME="WlanPrivateParseAnqpRawData" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanPrivateParseAnqpRawData" />
    <EXPORT ORDINAL="150" NAME="WlanPrivateRefreshAnqpCache" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanPrivateRefreshAnqpCache" />
    <EXPORT ORDINAL="151" NAME="WlanQueryCreateAllUserProfileRestricted" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanQueryCreateAllUserProfileRestricted" />
    <EXPORT ORDINAL="152" NAME="WlanQueryPlapCredentials" PURGE="32" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanQueryPlapCredentials" />
    <EXPORT ORDINAL="153" NAME="WlanQueryPreConnectInput" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanQueryPreConnectInput" />
    <EXPORT ORDINAL="154" NAME="WlanQueryVirtualInterfaceType" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanQueryVirtualInterfaceType" />
    <EXPORT ORDINAL="155" NAME="WlanRefreshConnections" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanRefreshConnections" />
    <EXPORT ORDINAL="156" NAME="WlanRemoveUIForwardingNetworkList" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanRemoveUIForwardingNetworkList" />
    <EXPORT ORDINAL="157" NAME="WlanSendUIResponse" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanSendUIResponse" />
    <EXPORT ORDINAL="158" NAME="WlanSetAllUserProfileRestricted" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanSetAllUserProfileRestricted" />
    <EXPORT ORDINAL="159" NAME="WlanSetProfileMetadata" PURGE="24" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanSetProfileMetadata" />
    <EXPORT ORDINAL="160" NAME="WlanSetProtectedScenario" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanSetProtectedScenario" />
    <EXPORT ORDINAL="161" NAME="WlanSetUIForwardingNetworkList" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanSetUIForwardingNetworkList" />
    <EXPORT ORDINAL="162" NAME="WlanStartAP" PURGE="24" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanStartAP" />
    <EXPORT ORDINAL="163" NAME="WlanStartMovementDetector" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanStartMovementDetector" />
    <EXPORT ORDINAL="164" NAME="WlanStopAP" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanStopAP" />
    <EXPORT ORDINAL="165" NAME="WlanStopMovementDetector" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanStopMovementDetector" />
    <EXPORT ORDINAL="166" NAME="WlanStoreRadioStateOnEnteringAirPlaneMode" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanStoreRadioStateOnEnteringAirPlaneMode" />
    <EXPORT ORDINAL="167" NAME="WlanTryUpgradeCurrentConnectionAuthCipher" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanTryUpgradeCurrentConnectionAuthCipher" />
    <EXPORT ORDINAL="168" NAME="WlanUpdateProfileWithAuthCipher" PURGE="28" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanUpdateProfileWithAuthCipher" />
    <EXPORT ORDINAL="169" NAME="WlanVMgrQueryCurrentScenariosInt" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanVMgrQueryCurrentScenariosInt" />
    <EXPORT ORDINAL="170" NAME="WlanWcmDisconnect" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanWcmDisconnect" />
    <EXPORT ORDINAL="171" NAME="WlanWcmGetInterface" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanWcmGetInterface" />
    <EXPORT ORDINAL="172" NAME="WlanWcmGetProfileList" PURGE="12" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanWcmGetProfileList" />
    <EXPORT ORDINAL="173" NAME="WlanWcmSetInterface" PURGE="16" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanWcmSetInterface" />
    <EXPORT ORDINAL="174" NAME="WlanWcmSetProfile" PURGE="28" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanWcmSetProfile" />
    <EXPORT ORDINAL="175" NAME="WlanWfdGOSetWCNSettings" PURGE="8" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanWfdGOSetWCNSettings" />
    <EXPORT ORDINAL="176" NAME="WlanWfdGetPeerInfo" PURGE="20" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanWfdGetPeerInfo" />
    <EXPORT ORDINAL="177" NAME="WlanWfdStartGO" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanWfdStartGO" />
    <EXPORT ORDINAL="178" NAME="WlanWfdStopGO" PURGE="4" COMMENT="" FOWARDLIBRARY="WLANAPI.DLL" FOWARDSYMBOL="WlanWfdStopGO" />
</LIBRARY>

