<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wlanui.dll" PATH="/DLLArchive/windows10LTSCX86_64/wlanui.dll" DATE="Wed Oct 06 06:52:19 PDT 2021" VERSION="10.0.19041.1202 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="WLInvokeProfileUI" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WLInvokeProfileUIFromXMLFile" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WLFreeProfile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WLFreeProfileXml" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WlanUIEditProfile" PURGE="28" COMMENT="" />
</LIBRARY>

