<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wmvcore.dll" PATH="/DLLArchive/windows10LTSCX86_64/WMVCORE.dll" DATE="Wed Oct 06 06:53:19 PDT 2021" VERSION="12.0.19041.1202 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="WMCheckURLExtension" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WMCheckURLScheme" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WMCreateBackupRestorerPrivate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WMCreateLicenseRevocationAgentPrivate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WMCreateSyncReaderPriv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WMIsAvailableOffline" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WMValidateData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WMCreateBackupRestorer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WMCreateEditor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WMCreateIndexer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WMCreateProfileManager" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="WMCreateReader" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WMCreateReaderPriv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="WMCreateSyncReader" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="WMCreateWriter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="WMCreateWriterFileSink" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="WMCreateWriterNetworkSink" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="WMCreateWriterPriv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="WMCreateWriterPushSink" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="WMIsContentProtected" PURGE="8" COMMENT="" />
</LIBRARY>

