<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wow32.dll" PATH="/DLLArchive/windows10LTSCX86_64/wow32.dll" DATE="Wed Oct 06 15:52:36 CEST 2021" VERSION="10.0.19041.1023 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="CopyDropFilesFrom16" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CopyDropFilesFrom32" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GetCommHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetCommShadowMSR" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="W32Dispatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="W32HungAppNotifyThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="W32Init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WOW32DriverCallback" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WOW32ResolveHandle" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WOW32ResolveMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WOWCallback16" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WOWCallback16Ex" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="WOWDelayTimeGetTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WOWDirectedYield16" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="WOWFreeMetafile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="WOWGetVDMPointer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="WOWGetVDMPointerFix" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="WOWGetVDMPointerUnfix" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="WOWGlobalAlloc16" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="WOWGlobalAllocLock16" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="WOWGlobalFree16" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="WOWGlobalLock16" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="WOWGlobalLockSize16" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="WOWGlobalUnlock16" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="WOWGlobalUnlockFree16" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="WOWHandle16" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="WOWHandle32" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="WOWUseMciavi16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="WOWYield16" PURGE="0" COMMENT="" />
</LIBRARY>

