<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wsdchngr.dll" PATH="/DLLArchive/windows10LTSCX86_64/wsdchngr.dll" DATE="Sat Dec 07 01:10:04 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="WSDCHNGRChallengeDeviceClass" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WSDCHNGRInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WSDCHNGRRegisterDeviceToChallenge" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WSDCHNGRRegisterDeviceToChallengeByGlobalId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WSDCHNGRRemoveDevice" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WSDCHNGRShutdown" PURGE="0" COMMENT="" />
</LIBRARY>

