<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wshext.dll" PATH="/DLLArchive/windows10LTSCX86_64/wshext.dll" DATE="Sat Dec 07 01:09:32 PST 2019" VERSION="5.812.10240.16384">
    <EXPORT ORDINAL="1" NAME="CreateIndirectData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GetSignedDataMsg" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="IsFileSupportedName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PutSignedDataMsg" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="RemoveSignedDataMsg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="VerifyIndirectData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

