<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wsmauto.dll" PATH="/DLLArchive/windows10LTSCX86_64/WsmAuto.dll" DATE="Wed Oct 06 06:52:21 PDT 2021" VERSION="10.0.19041.1202 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??0?$AutoCleanup@V?$AutoDeleteVector@E@@PAE@@QAE@PAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0?$AutoCleanup@V?$AutoDeleteVector@G@@PAG@@QAE@PAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0?$AutoCleanup@V?$AutoFree@E@@PAE@@QAE@PAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PAVCRequestContext@@@@QAE@PAVCRequestContext@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@@QAE@PAVCWSManSecurityUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0?$AutoCleanup@VAutoBstr@@PAG@@QAE@PAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0?$AutoCleanup@VAutoBstr@@PAG@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0?$AutoCleanup@VAutoBstrNoAlloc@@PAG@@QAE@PAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0?$AutoCleanup@VAutoBstrNoAlloc@@PAG@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0?$AutoCleanup@VAutoCertContext@@PBU_CERT_CONTEXT@@@@QAE@PBU_CERT_CONTEXT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0?$AutoCleanup@VAutoCertContext@@PBU_CERT_CONTEXT@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0?$AutoCleanup@VAutoChainContext@@PBU_CERT_CHAIN_CONTEXT@@@@QAE@PBU_CERT_CHAIN_CONTEXT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0?$AutoCleanup@VAutoChainContext@@PBU_CERT_CHAIN_CONTEXT@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0?$AutoCleanup@VAutoCoTaskMemFree@@PAX@@QAE@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0?$AutoCleanup@VAutoCoTaskMemFree@@PAX@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0?$AutoCleanup@VAutoFwXmlCloseParser@@PAX@@QAE@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0?$AutoCleanup@VAutoFwXmlCloseParser@@PAX@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0?$AutoCleanup@VAutoHandle@@PAX@@QAE@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0?$AutoCleanup@VAutoHandle@@PAX@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0?$AutoCleanup@VAutoImpersonateUser@@PAX@@QAE@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0?$AutoCleanup@VAutoImpersonateUser@@PAX@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0?$AutoCleanup@VAutoLibrary@@PAUHINSTANCE__@@@@QAE@PAUHINSTANCE__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0?$AutoCleanup@VAutoLibrary@@PAUHINSTANCE__@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0?$AutoCleanup@VAutoLocalFree@@PAX@@QAE@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0?$AutoCleanup@VAutoLocalFree@@PAX@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0?$AutoCleanup@VAutoMIClass@@PAU_MI_Class@@@@QAE@PAU_MI_Class@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0?$AutoCleanup@VAutoMIClass@@PAU_MI_Class@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0?$AutoCleanup@VAutoMIInstance@@PAU_MI_Instance@@@@QAE@PAU_MI_Instance@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0?$AutoCleanup@VAutoMIInstance@@PAU_MI_Instance@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0?$AutoCleanup@VAutoObject@@PAUWSMAN_OBJECT@@@@QAE@PAUWSMAN_OBJECT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0?$AutoCleanup@VAutoObject@@PAUWSMAN_OBJECT@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0?$AutoCleanup@VAutoRegKey@@PAUHKEY__@@@@QAE@PAUHKEY__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0?$AutoCleanup@VAutoRegKey@@PAUHKEY__@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0?$AutoCleanup@VAutoSecurityDescriptor@@PAX@@QAE@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0?$AutoCleanup@VAutoSecurityDescriptor@@PAX@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0?$AutoCleanup@VAutoWaitHandle@@PAX@@QAE@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0?$AutoCleanup@VAutoWaitHandle@@PAX@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0?$AutoDeleteVector@E@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0?$AutoDeleteVector@G@@QAE@PAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0?$AutoDeleteVector@G@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0?$AutoFree@E@@QAE@PAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0?$AutoRelease@VCRequestContext@@@@QAE@PAVCRequestContext@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0?$AutoRelease@VCWSManSecurityUI@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0?$SafeMap_Iterator@VKey@Locale@@K@@QAE@AAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??0?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@ABV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??0?$SimpleQueue@T_LARGE_INTEGER@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??0AutoBstr@@QAE@PAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??0AutoBstr@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??0AutoBstrNoAlloc@@QAE@PAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??0AutoBstrNoAlloc@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??0AutoCertContext@@QAE@PBU_CERT_CONTEXT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??0AutoCertContext@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??0AutoChainContext@@QAE@PBU_CERT_CHAIN_CONTEXT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??0AutoChainContext@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??0AutoCoTaskMemFree@@QAE@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??0AutoCoTaskMemFree@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??0AutoFwXmlCloseParser@@QAE@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??0AutoFwXmlCloseParser@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??0AutoHandle@@QAE@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??0AutoHandle@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??0AutoImpersonateUser@@QAE@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??0AutoImpersonateUser@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??0AutoLibrary@@QAE@PAUHINSTANCE__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??0AutoLibrary@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??0AutoLocalFree@@QAE@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??0AutoLocalFree@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??0AutoMIClass@@QAE@PAU_MI_Class@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??0AutoMIClass@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??0AutoMIInstance@@QAE@PAU_MI_Instance@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??0AutoMIInstance@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??0AutoObject@@QAE@PAUWSMAN_OBJECT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??0AutoObject@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??0AutoRegKey@@QAE@PAUHKEY__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??0AutoRegKey@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??0AutoSecurityDescriptor@@QAE@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??0AutoSecurityDescriptor@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??0AutoWaitHandle@@QAE@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??0AutoWaitHandle@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??0BufferFormatter@@QAE@PAEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??0BufferFormatter@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??0CWSManResource@@QAE@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??0ChildLifeTimeManager@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??0ChildLifeTimeManager@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??0CircularBufferFormatter@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??0EtwCorrelationHelper@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??0FastLock@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??0ILifeTimeMgmt@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??0ILifeTimeMgmt@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??0IRequestContext@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??0OwnLock@@QAE@AAVFastLock@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??0ShareLock@@QAE@AAVFastLock@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??1?$AutoCleanup@V?$AutoDelete@G@@PAG@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??1?$AutoCleanup@V?$AutoDeleteVector@E@@PAE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??1?$AutoCleanup@V?$AutoDeleteVector@G@@PAG@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??1?$AutoCleanup@V?$AutoDeleteVector@PBG@@PAPBG@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??1?$AutoCleanup@V?$AutoDeleteVector@U_WSMAN_OPTION@@@@PAU_WSMAN_OPTION@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??1?$AutoCleanup@V?$AutoFree@E@@PAE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??1?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PAVCRequestContext@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??1?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??1?$AutoCleanup@VAutoBstr@@PAG@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??1?$AutoCleanup@VAutoBstrNoAlloc@@PAG@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??1?$AutoCleanup@VAutoCertContext@@PBU_CERT_CONTEXT@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??1?$AutoCleanup@VAutoChainContext@@PBU_CERT_CHAIN_CONTEXT@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="??1?$AutoCleanup@VAutoCoTaskMemFree@@PAX@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??1?$AutoCleanup@VAutoFwXmlCloseParser@@PAX@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??1?$AutoCleanup@VAutoHandle@@PAX@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??1?$AutoCleanup@VAutoImpersonateUser@@PAX@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??1?$AutoCleanup@VAutoLibrary@@PAUHINSTANCE__@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??1?$AutoCleanup@VAutoLocalFree@@PAX@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??1?$AutoCleanup@VAutoMIClass@@PAU_MI_Class@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??1?$AutoCleanup@VAutoMIInstance@@PAU_MI_Instance@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="??1?$AutoCleanup@VAutoObject@@PAUWSMAN_OBJECT@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="??1?$AutoCleanup@VAutoRegKey@@PAUHKEY__@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="??1?$AutoCleanup@VAutoSecurityDescriptor@@PAX@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="??1?$AutoCleanup@VAutoWaitHandle@@PAX@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="??1?$AutoDelete@G@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="??1?$AutoDeleteVector@E@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="??1?$AutoDeleteVector@G@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="??1?$AutoDeleteVector@PBG@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="??1?$AutoDeleteVector@U_WSMAN_OPTION@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="??1?$AutoFree@E@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="??1?$AutoRelease@VCRequestContext@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="??1?$AutoRelease@VCWSManSecurityUI@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="??1?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="??1?$SafeMap_Iterator@VKey@Locale@@K@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="??1?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="??1?$SimpleQueue@T_LARGE_INTEGER@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="??1AutoBstr@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="??1AutoBstrNoAlloc@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="??1AutoCertContext@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="??1AutoChainContext@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="??1AutoCoTaskMemFree@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="??1AutoFwXmlCloseParser@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="??1AutoHandle@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="??1AutoImpersonateUser@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="??1AutoLibrary@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="??1AutoLocalFree@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="??1AutoMIClass@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="??1AutoMIInstance@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="??1AutoObject@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="??1AutoRegKey@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="??1AutoSecurityDescriptor@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="??1AutoWaitHandle@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="??1BufferFormatter@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="??1CWSManCriticalSectionWithConditionVar@@QAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="??1CWSManResource@@UAE@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="??1ChildLifeTimeManager@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="??1CircularBufferFormatter@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="??1EtwCorrelationHelper@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="??1ILifeTimeMgmt@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="??1IRequestContext@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="??1OwnLock@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="??1ShareLock@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="??4?$AutoCleanup@V?$AutoDeleteVector@G@@PAG@@QAEAAV?$AutoDeleteVector@G@@PAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="??4?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@@QAEAAV?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="??4?$AutoCleanup@VAutoBstr@@PAG@@QAEAAVAutoBstr@@PAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="??4?$AutoCleanup@VAutoBstrNoAlloc@@PAG@@QAEAAVAutoBstrNoAlloc@@PAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="??4?$AutoCleanup@VAutoCertContext@@PBU_CERT_CONTEXT@@@@QAEAAVAutoCertContext@@PBU_CERT_CONTEXT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="??4?$AutoCleanup@VAutoChainContext@@PBU_CERT_CHAIN_CONTEXT@@@@QAEAAVAutoChainContext@@PBU_CERT_CHAIN_CONTEXT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="??4?$AutoCleanup@VAutoCoTaskMemFree@@PAX@@QAEAAVAutoCoTaskMemFree@@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="??4?$AutoCleanup@VAutoFwXmlCloseParser@@PAX@@QAEAAVAutoFwXmlCloseParser@@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="??4?$AutoCleanup@VAutoHandle@@PAX@@QAEAAVAutoHandle@@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="??4?$AutoCleanup@VAutoImpersonateUser@@PAX@@QAEAAVAutoImpersonateUser@@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="??4?$AutoCleanup@VAutoLibrary@@PAUHINSTANCE__@@@@QAEAAVAutoLibrary@@PAUHINSTANCE__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="??4?$AutoCleanup@VAutoLocalFree@@PAX@@QAEAAVAutoLocalFree@@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="??4?$AutoCleanup@VAutoMIClass@@PAU_MI_Class@@@@QAEAAVAutoMIClass@@PAU_MI_Class@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="??4?$AutoCleanup@VAutoMIInstance@@PAU_MI_Instance@@@@QAEAAVAutoMIInstance@@PAU_MI_Instance@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="??4?$AutoCleanup@VAutoObject@@PAUWSMAN_OBJECT@@@@QAEAAVAutoObject@@PAUWSMAN_OBJECT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="??4?$AutoCleanup@VAutoRegKey@@PAUHKEY__@@@@QAEAAVAutoRegKey@@PAUHKEY__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="??4?$AutoCleanup@VAutoSecurityDescriptor@@PAX@@QAEAAVAutoSecurityDescriptor@@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="??4?$AutoCleanup@VAutoWaitHandle@@PAX@@QAEAAVAutoWaitHandle@@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="??4?$AutoDeleteVector@G@@QAEAAV0@PAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="??4?$AutoRelease@VCWSManSecurityUI@@@@QAEAAV0@PAVCWSManSecurityUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="??4?$SimpleQueue@T_LARGE_INTEGER@@@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="??4AutoBstr@@QAEAAV0@PAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="??4AutoBstrNoAlloc@@QAEAAV0@PAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="??4AutoCertContext@@QAEAAV0@PBU_CERT_CONTEXT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="??4AutoChainContext@@QAEAAV0@PBU_CERT_CHAIN_CONTEXT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="??4AutoCoTaskMemFree@@QAEAAV0@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="??4AutoFwXmlCloseParser@@QAEAAV0@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="??4AutoHandle@@QAEAAV0@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="??4AutoImpersonateUser@@QAEAAV0@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="??4AutoLibrary@@QAEAAV0@PAUHINSTANCE__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="??4AutoLocalFree@@QAEAAV0@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="??4AutoMIClass@@QAEAAV0@PAU_MI_Class@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="??4AutoMIInstance@@QAEAAV0@PAU_MI_Instance@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="??4AutoObject@@QAEAAV0@PAUWSMAN_OBJECT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="??4AutoRegKey@@QAEAAV0@PAUHKEY__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="??4AutoSecurityDescriptor@@QAEAAV0@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="??4AutoWaitHandle@@QAEAAV0@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="??4ChildLifeTimeManager@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="??4EtwCorrelationHelper@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="??4EventLog@@QAEAAV0@$$QAV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="??4EventLog@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="??4FastLock@@QAEAAV0@$$QAV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="??4FastLock@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="??4ILifeTimeMgmt@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="??4PacketFormatter@@QAEAAV0@$$QAV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="??4PacketFormatter@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="??7?$AutoCleanup@V?$AutoDeleteVector@G@@PAG@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="??7?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PAVCRequestContext@@@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="??7?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="??B?$AutoCleanup@V?$AutoDeleteVector@E@@PAE@@QAEPAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="??B?$AutoCleanup@V?$AutoDeleteVector@G@@PAG@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="??B?$AutoCleanup@V?$AutoDeleteVector@PBG@@PAPBG@@QAEPAPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="??B?$AutoCleanup@V?$AutoDeleteVector@U_WSMAN_OPTION@@@@PAU_WSMAN_OPTION@@@@QAEPAU_WSMAN_OPTION@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="??B?$AutoCleanup@V?$AutoFree@E@@PAE@@QAEPAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="??B?$AutoCleanup@V?$AutoFree@E@@PAE@@QBEQAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="??B?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@@QAEPAVCWSManSecurityUI@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="??B?$AutoCleanup@VAutoLocalFree@@PAX@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="??C?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PAVCRequestContext@@@@QAEPAVCRequestContext@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="??C?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@@QAEPAVCWSManSecurityUI@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="??_7?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="??_7BufferFormatter@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="??_7CWSManResource@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="??_7CircularBufferFormatter@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="??_7EtwCorrelationHelper@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="??_7ILifeTimeMgmt@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="??_7IRequestContext@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="??_FCErrorContext@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?Acquire@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UBEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?Acquire@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?AcquireExclusive@FastLock@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?AcquireShared@FastLock@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?Acquired@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?AddRef@ILifeTimeMgmt@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?AsReference@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QAEAAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?Data@?$SafeMap_Iterator@VKey@Locale@@K@@IBEAAV?$STLMap@VKey@Locale@@K@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?DeInitialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UAE_NAAVIRequestContext@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?Detach@?$AutoCleanup@V?$AutoDeleteVector@G@@PAG@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?Detach@?$AutoCleanup@V?$AutoFree@E@@PAE@@QAEPAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?Detach@BufferFormatter@@QAEPAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?GetBomIndex@PacketFormatter@@QBE?AW4Charset@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?GetBuffer@BufferFormatter@@UAEPAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?GetBuffer@BufferFormatter@@UBEPBEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?GetBuffer@CircularBufferFormatter@@UBEPBEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?GetBuffer@XmlReader@@QAEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?GetBufferSize@BufferFormatter@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?GetCalculationSize@BufferFormatter@@UBEK_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?GetCharset@PacketFormatter@@QBE?AW4Charset@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?GetChildCount@ChildLifeTimeManager@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?GetError@BufferFormatter@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?GetErrorCode@CErrorContext@@UBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?GetFaultXML@CErrorContext@@UBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?GetFaultXML@CRequestContext@@UBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?GetFormatterMode@BufferFormatter@@QAE?AW4Charset@PacketFormatter@@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?GetInitError@CWSManCriticalSection@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?GetLCID@Locale@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?GetLength@XmlReader@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?GetLocale@CRequestContext@@QAEAAVLocale@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?GetLocaleString@CRequestContext@@QAEPBGXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?GetMap@?$SafeMap_Iterator@VKey@Locale@@K@@QBEAAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?GetMap@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QBEABV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?GetMessageId@CErrorContext@@UBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?GetMessageId@CRequestContext@@UBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?GetOptionCount@CWSManResourceNoResourceUri@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?GetOptionTypes@CWSManResourceNoResourceUri@@QAEPAPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?GetOptions@CWSManResourceNoResourceUri@@QAEPAU_WSMAN_OPTION@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?GetOptionsMustUnderstandValue@CWSManResourceNoResourceUri@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?GetParser@XmlReader@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?GetRefCount@ILifeTimeMgmt@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?GetSpaceUsed@BufferFormatter@@UBEK_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?HasFaultXML@CRequestContext@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?HasHtmlError@CRequestContext@@ABEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?Initialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UAE_NAAVIRequestContext@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?IsActive@ChildLifeTimeManager@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?IsCIM_Error@CRequestContext@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?IsGeneratingError@CErrorContext@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?IsInCommitMode@BufferFormatter@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?IsValid@?$SafeMap_Iterator@VKey@Locale@@K@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?LogErrorCode@CRequestContext@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?Me@?$AutoCleanup@V?$AutoDelete@G@@PAG@@AAEAAV?$AutoDelete@G@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?Me@?$AutoCleanup@V?$AutoDeleteVector@E@@PAE@@AAEAAV?$AutoDeleteVector@E@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?Me@?$AutoCleanup@V?$AutoDeleteVector@G@@PAG@@AAEAAV?$AutoDeleteVector@G@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?Me@?$AutoCleanup@V?$AutoDeleteVector@PBG@@PAPBG@@AAEAAV?$AutoDeleteVector@PBG@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?Me@?$AutoCleanup@V?$AutoDeleteVector@U_WSMAN_OPTION@@@@PAU_WSMAN_OPTION@@@@AAEAAV?$AutoDeleteVector@U_WSMAN_OPTION@@@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?Me@?$AutoCleanup@V?$AutoFree@E@@PAE@@AAEAAV?$AutoFree@E@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?Me@?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PAVCRequestContext@@@@AAEAAV?$AutoRelease@VCRequestContext@@@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?Me@?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@@AAEAAV?$AutoRelease@VCWSManSecurityUI@@@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?Me@?$AutoCleanup@VAutoBstr@@PAG@@AAEAAVAutoBstr@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?Me@?$AutoCleanup@VAutoBstrNoAlloc@@PAG@@AAEAAVAutoBstrNoAlloc@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?Me@?$AutoCleanup@VAutoCertContext@@PBU_CERT_CONTEXT@@@@AAEAAVAutoCertContext@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?Me@?$AutoCleanup@VAutoChainContext@@PBU_CERT_CHAIN_CONTEXT@@@@AAEAAVAutoChainContext@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?Me@?$AutoCleanup@VAutoCoTaskMemFree@@PAX@@AAEAAVAutoCoTaskMemFree@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?Me@?$AutoCleanup@VAutoFwXmlCloseParser@@PAX@@AAEAAVAutoFwXmlCloseParser@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?Me@?$AutoCleanup@VAutoHandle@@PAX@@AAEAAVAutoHandle@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?Me@?$AutoCleanup@VAutoImpersonateUser@@PAX@@AAEAAVAutoImpersonateUser@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?Me@?$AutoCleanup@VAutoLibrary@@PAUHINSTANCE__@@@@AAEAAVAutoLibrary@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?Me@?$AutoCleanup@VAutoLocalFree@@PAX@@AAEAAVAutoLocalFree@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?Me@?$AutoCleanup@VAutoMIClass@@PAU_MI_Class@@@@AAEAAVAutoMIClass@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?Me@?$AutoCleanup@VAutoMIInstance@@PAU_MI_Instance@@@@AAEAAVAutoMIInstance@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?Me@?$AutoCleanup@VAutoObject@@PAUWSMAN_OBJECT@@@@AAEAAVAutoObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?Me@?$AutoCleanup@VAutoRegKey@@PAUHKEY__@@@@AAEAAVAutoRegKey@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?Me@?$AutoCleanup@VAutoSecurityDescriptor@@PAX@@AAEAAVAutoSecurityDescriptor@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?Me@?$AutoCleanup@VAutoWaitHandle@@PAX@@AAEAAVAutoWaitHandle@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?Passed@CErrorContext@@UBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?PrepareToCommitWithSize@CircularBufferFormatter@@UAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?ProcessContext@CRequestContext@@QAEHHPAU_WSMAN_ENUMERATOR_RESULT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?ProcessContext@CRequestContext@@QAEHHPAU_WSMAN_EVENTS_RESULT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?ProcessContext@CRequestContext@@QAEHHPAU_WSMAN_RESULT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?ProcessContext@CRequestContext@@QAEHHPAU_WSMAN_STATUS@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?ProviderFailure@CErrorContext@@UBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?RecordAccessDenied@CRequestContext@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?RecordFailure@CRequestContext@@UAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?RecordHtmlError@CRequestContext@@QAEHKPAU_FWXML_ELEMENT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?RecordHtmlError@CRequestContext@@QAEHKPBGK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?RecordMIFailure@IRequestContext@@QAEXW4_MI_Result@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?RecordOutOfMemory@CRequestContext@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?RecordProviderFailure@CRequestContext@@QAEXKHPBG00@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?RecordSoapError@CRequestContext@@QAEHKPAU_FWXML_ELEMENT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?RecordSoapError@CRequestContext@@UAEHKPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?RegisterChild@ChildLifeTimeManager@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?Release@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UBEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?Release@ILifeTimeMgmt@@UAEJP6GXPAX@Z0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?ReleaseExclusive@FastLock@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?ReleasePtr@?$AutoCleanup@V?$AutoDelete@G@@PAG@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?ReleasePtr@?$AutoCleanup@V?$AutoDeleteVector@E@@PAE@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?ReleasePtr@?$AutoCleanup@V?$AutoDeleteVector@G@@PAG@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?ReleasePtr@?$AutoCleanup@V?$AutoDeleteVector@PBG@@PAPBG@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?ReleasePtr@?$AutoCleanup@V?$AutoDeleteVector@U_WSMAN_OPTION@@@@PAU_WSMAN_OPTION@@@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?ReleasePtr@?$AutoCleanup@V?$AutoFree@E@@PAE@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?ReleasePtr@?$AutoCleanup@V?$AutoRelease@VCRequestContext@@@@PAVCRequestContext@@@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?ReleasePtr@?$AutoCleanup@V?$AutoRelease@VCWSManSecurityUI@@@@PAVCWSManSecurityUI@@@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?ReleasePtr@?$AutoCleanup@VAutoBstr@@PAG@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?ReleasePtr@?$AutoCleanup@VAutoBstrNoAlloc@@PAG@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?ReleasePtr@?$AutoCleanup@VAutoCertContext@@PBU_CERT_CONTEXT@@@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?ReleasePtr@?$AutoCleanup@VAutoChainContext@@PBU_CERT_CHAIN_CONTEXT@@@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?ReleasePtr@?$AutoCleanup@VAutoCoTaskMemFree@@PAX@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?ReleasePtr@?$AutoCleanup@VAutoFwXmlCloseParser@@PAX@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?ReleasePtr@?$AutoCleanup@VAutoHandle@@PAX@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?ReleasePtr@?$AutoCleanup@VAutoImpersonateUser@@PAX@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?ReleasePtr@?$AutoCleanup@VAutoLibrary@@PAUHINSTANCE__@@@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?ReleasePtr@?$AutoCleanup@VAutoLocalFree@@PAX@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?ReleasePtr@?$AutoCleanup@VAutoMIClass@@PAU_MI_Class@@@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?ReleasePtr@?$AutoCleanup@VAutoMIInstance@@PAU_MI_Instance@@@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?ReleasePtr@?$AutoCleanup@VAutoObject@@PAUWSMAN_OBJECT@@@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?ReleasePtr@?$AutoCleanup@VAutoRegKey@@PAUHKEY__@@@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?ReleasePtr@?$AutoCleanup@VAutoSecurityDescriptor@@PAX@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?ReleasePtr@?$AutoCleanup@VAutoWaitHandle@@PAX@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?ReleaseShared@FastLock@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?Reset@?$SafeMap_Iterator@VKey@Locale@@K@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?Reset@BufferFormatter@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?Reset@CircularBufferFormatter@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?SetCIM_Error@CErrorContext@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?SetCIM_Error@CRequestContext@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?SetExtraLogInfo@CErrorContext@@QAEXPBG000@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?SetFormatterMode@BufferFormatter@@QAEXW4Charset@PacketFormatter@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?SetGeneratingError@CErrorContext@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?SetLocale@CRequestContext@@QAE_NPBGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?SetMachineName@CRequestContext@@QAEKPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?SetMaxEnvelopeSize@CircularBufferFormatter@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?SetOptionsMustUnderstandValue@CWSManResourceNoResourceUri@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?SetUpdateMode@BufferFormatter@@UAEXW4Mode@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?SetUpdateMode@CircularBufferFormatter@@UAEXW4Mode@BufferFormatter@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?Shutdown@ChildLifeTimeManager@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?SkipOrphans@?$SafeMap_Iterator@VKey@Locale@@K@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?UnregisterChild@ChildLifeTimeManager@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?UseDefaultConfig@CErrorContext@@UBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?UsingDefaultLCID@Locale@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?WaitForAllChildrenToUnregister@ChildLifeTimeManager@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?WakeAllWaitingOnNoOfChildren@ChildLifeTimeManager@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?empty@?$SimpleQueue@T_LARGE_INTEGER@@@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?getBufSync@BufferFormatter@@UAEPAVCWSManCriticalSection@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?pop@?$SimpleQueue@T_LARGE_INTEGER@@@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

