<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="xaudio2_9.dll" PATH="/DLLArchive/windows10LTSCX86_64/XAudio2_9.dll" DATE="Wed Oct 06 06:52:17 PDT 2021" VERSION="10.0.19041.1288 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="XAudio2Create" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateAudioReverb" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CreateAudioVolumeMeter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CreateFX" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="X3DAudioCalculate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="X3DAudioInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CreateAudioReverbV2_8" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="XAudio2CreateV2_9" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="XAudio2CreateWithVersionInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="XAudio2CreateWithSharedContexts" PURGE="16" COMMENT="" />
</LIBRARY>

