<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="xaudio2_8.dll" PATH="/DLLArchive/windows10LTSCX86_64/XAudio2_8.dll" DATE="Sat Dec 07 01:09:11 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="XAudio2Create" PURGE="12" COMMENT="" FOWARDLIBRARY="XAUDIO2_9.DLL" FOWARDSYMBOL="XAudio2Create" />
    <EXPORT ORDINAL="2" NAME="CreateAudioReverb" PURGE="4" COMMENT="" FOWARDLIBRARY="XAUDIO2_9.DLL" FOWARDSYMBOL="CreateAudioReverbV2_8" />
    <EXPORT ORDINAL="3" NAME="CreateAudioVolumeMeter" PURGE="4" COMMENT="" FOWARDLIBRARY="XAUDIO2_9.DLL" FOWARDSYMBOL="CreateAudioVolumeMeter" />
    <EXPORT ORDINAL="4" NAME="CreateFX" PURGE="0" COMMENT="" FOWARDLIBRARY="XAUDIO2_9.DLL" FOWARDSYMBOL="CreateFX" />
    <EXPORT ORDINAL="5" NAME="X3DAudioCalculate" PURGE="0" COMMENT="" FOWARDLIBRARY="XAUDIO2_9.DLL" FOWARDSYMBOL="X3DAudioCalculate" />
    <EXPORT ORDINAL="6" NAME="X3DAudioInitialize" PURGE="0" COMMENT="" FOWARDLIBRARY="XAUDIO2_9.DLL" FOWARDSYMBOL="X3DAudioInitialize" />
    <EXPORT ORDINAL="7" NAME="XAudio2CreateWithVersionInfo" PURGE="16" COMMENT="" FOWARDLIBRARY="XAUDIO2_9.DLL" FOWARDSYMBOL="XAudio2CreateWithVersionInfo" />
</LIBRARY>

