<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="xpsdocumenttargetprint.dll" PATH="/DLLArchive/windows10LTSCX86_64/XpsDocumentTargetPrint.dll" DATE="Wed Oct 06 06:52:39 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DllMain" PURGE="12" COMMENT="" />
</LIBRARY>

