<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="xpsservices.dll" PATH="/DLLArchive/windows10LTSCX86_64/xpsservices.dll" DATE="Wed Oct 06 15:52:39 CEST 2021" VERSION="10.0.19041.1052 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
</LIBRARY>

