<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="1964ogl.dll" PATH="/DLLArchive/etc/1964ogl.dll" DATE="Fri Jul 03 12:09:45 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="ChangeWinSize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ChangeWindow" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CloseDLL" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllAbout" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllConfig" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllTest" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DrawScreen" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GetDllInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="InitiateGFX" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MoveScreen" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ProcessDList" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="RomClosed" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="RomOpen" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="UpdateScreen" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ViStatusChanged" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ViWidthChanged" PURGE="-1" COMMENT="" />
</LIBRARY>

