<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="2cdmaker.dll" PATH="/DLLArchive/etc/2cdmaker.dll" DATE="Fri Jul 03 12:09:57 PDT 2020" VERSION="1.4.2.29">
    <EXPORT ORDINAL="1" NAME="??0SvcdDisc@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0Vcd2Disc@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0VcdDisc@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??1SvcdDisc@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??1Vcd2Disc@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1VcdDisc@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??_7SvcdDisc@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??_7Vcd2Disc@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??_7VcdDisc@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?AddDataFile@VcdDisc@@UAEXVCString@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?AddMenu@VcdDisc@@UAEHPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?AddProgramToPlayList@VcdDisc@@UAEHPAXH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?AddToProgram@VcdDisc@@UAEXPAX0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?AddVideo@VcdDisc@@UAEHPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?ClearAllDataFile@VcdDisc@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?ClearError@VcdDisc@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?Compile@VcdDisc@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?CompileWorkerThread@VcdDisc@@AAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?CompileWorkerThreadProc@VcdDisc@@CAIPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?CreateHighResStillShow@VcdDisc@@UAEPAXVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?CreateMenu@VcdDisc@@UAEPAXHPAXH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?CreateMenuItem@VcdDisc@@UAEPAXPAX0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?CreateProgramForMenu@VcdDisc@@UAEPAXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?CreateProgramForVideo@VcdDisc@@UAEPAXPAXHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?CreateSegmentVideo@VcdDisc@@UAEPAXVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?CreateVideo@VcdDisc@@UAEPAXVCString@@0HHHH@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?DumpCdContent@SvcdDisc@@UAEXVCString@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?DumpCdContent@Vcd2Disc@@UAEXVCString@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?GetCd@SvcdDisc@@MAEPAVCdContent@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?GetCd@Vcd2Disc@@MAEPAVCdContent@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?GetCompileProgress@VcdDisc@@UAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?GetCompiler@SvcdDisc@@UAEPAVVcdCompiler@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?GetCompiler@Vcd2Disc@@UAEPAVVcdCompiler@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?GetDataFile@VcdDisc@@UAEHHAAVCString@@0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?GetDiscImageFile@VcdDisc@@UAEHAAVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?GetDiscInfoFileName@VcdDisc@@QAE?AVCString@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?GetDiscVolumeName@VcdDisc@@UAE?AVCString@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?GetLastError@VcdDisc@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?GetNumberOfDataFile@VcdDisc@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?GetRootDir@VcdDisc@@UAEHAAVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?IsCompileDone@VcdDisc@@UAEHAAHK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?IsDVD@VcdDisc@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?IsValidMpeg@VcdDisc@@AAEHVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?RequiresPadVideo@VcdDisc@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?SetDiscVolumeName@VcdDisc@@UAEXVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?SetMenuDefaultPlayItem@VcdDisc@@UAEHPAX0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?SetMenuHighlightAlpha@VcdDisc@@UAEHPAXW4DVD_HL_STATE@@EEEE@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?SetMenuHighlightBitmap@VcdDisc@@UAEHPAXVCString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?SetMenuHighlightColor@VcdDisc@@UAEHPAXW4DVD_HL_STATE@@KKKK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?SetMenuItemLink@VcdDisc@@UAEHPAXHHHHHHHH@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?SetMenuTimeOutPlayItemWithLoopCount@VcdDisc@@UAEHPAX0H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?SetMenuTimeOutPlayItemWithTime@VcdDisc@@UAEHPAX0H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?SetProgramNextTarget@VcdDisc@@UAEHPAX0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?SetProgramPrevTarget@VcdDisc@@UAEHPAX0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?SetProgramReturnTarget@VcdDisc@@UAEHPAX0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?SetProgramWaitTime@VcdDisc@@UAEHPAXH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?SetRootDir@VcdDisc@@UAEHVCString@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?StartCompile@VcdDisc@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?StopCompile@VcdDisc@@UAEHXZ" PURGE="-1" COMMENT="" />
</LIBRARY>

