<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="2dtest.dll" PATH="/DLLArchive/etc/2dtest.dll" DATE="Fri Jul 03 12:10:02 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="DllGetBmarkVer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllSetLanguage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllTestConfig" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllTestGetData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllTestGetSystemInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllTestRun" PURGE="32" COMMENT="" />
</LIBRARY>

