<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="324aud32.dll" PATH="/DLLArchive/etc/324aud32.dll" DATE="Fri Jul 03 12:10:30 PDT 2020" VERSION="3.4.0.27">
    <EXPORT ORDINAL="1" NAME="H324Aud32_ExecuteCmd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="H324Aud32_GetControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="H324Aud32_SetControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="H324Aud32_StartAudioService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="H324Aud32_StartCaptureStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="H324Aud32_StartRenderStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="H324Aud32_StopAudioService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="H324Aud32_StopCaptureStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="H324Aud32_StopRenderStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MSM_ErrorNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MSM_GetRegDwordValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MSM_GetRegStringValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MSM_LinkPorts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MSM_MSM2MSPSendComplete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MSM_MSP2MSMFlushBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MSM_MSP2MSMSend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MSM_NewSyncStamp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MSM_SendAppCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MSM_SetRegDwordValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MSM_SetRegStringValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MSM_SetSyncClock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MSM_StartSyncClock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MSM_StopSyncClock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="MSM_SyncPorts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="MSM_TestSyncState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="MSM_UnlinkPorts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="MSM_UnsyncPorts" PURGE="0" COMMENT="" />
</LIBRARY>

