<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="34dlg2.dll" PATH="/DLLArchive/etc/34dlg2.dll" DATE="Fri Jul 03 21:10:35 CEST 2020" VERSION="2, 3, 0, 0">
    <EXPORT ORDINAL="1" NAME="??0C3xACtrlAlteraTest@@QAE@KPAVCWnd@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0C3xACtrlAlteraTest@@QAE@PAVCWnd@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0C3xACtrlAudioCenterModeDialog@@QAE@KPAVCWnd@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0C3xACtrlAudioCenterModeDialog@@QAE@PAVCWnd@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0C3xACtrlAudioControlDialog@@QAE@KPAVCWnd@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0C3xACtrlAudioControlDialog@@QAE@PAVCWnd@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0C3xACtrlAudioOptionsDialog@@QAE@KPAVCWnd@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0C3xACtrlAudioOptionsDialog@@QAE@PAVCWnd@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0C3xACtrlAudioSampleRateDialog@@QAE@KPAVCWnd@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0C3xACtrlAudioSampleRateDialog@@QAE@PAVCWnd@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0C3xACtrlAux1OutputAdvanced@@QAE@KPAVCWnd@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0C3xACtrlAux1OutputAdvanced@@QAE@PAVCWnd@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0C3xACtrlAux1Page@@QAE@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0C3xACtrlAux1Page@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0C3xACtrlAux2OutputAdvanced@@QAE@KPAVCWnd@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0C3xACtrlAux2OutputAdvanced@@QAE@PAVCWnd@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0C3xACtrlAux2Page@@QAE@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0C3xACtrlAux2Page@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0C3xACtrlExpertPage@@QAE@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0C3xACtrlExpertPage@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0C3xACtrlInputSpecial@@QAE@KPAVCWnd@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0C3xACtrlInputSpecial@@QAE@PAVCWnd@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0C3xACtrlMainOutputAdvanced@@QAE@KPAVCWnd@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0C3xACtrlMainOutputAdvanced@@QAE@PAVCWnd@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0C3xACtrlMainPage@@QAE@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0C3xACtrlMainPage@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0C3xACtrlOutputSpecials@@QAE@KPAVCWnd@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0C3xACtrlOutputSpecials@@QAE@PAVCWnd@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0C3xACtrlPropertySheet@@QAE@IPAVCWnd@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0C3xACtrlPropertySheet@@QAE@KPBDPAVCWnd@@I@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0C3xACtrlPropertySheet@@QAE@PBDPAVCWnd@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0C3xACtrlSpecialEffectsAdvanced@@QAE@KPAVCWnd@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0C3xACtrlSpecialEffectsAdvanced@@QAE@PAVCWnd@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??1C3xACtrlAlteraTest@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??1C3xACtrlAudioCenterModeDialog@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??1C3xACtrlAudioControlDialog@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??1C3xACtrlAudioOptionsDialog@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??1C3xACtrlAudioSampleRateDialog@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??1C3xACtrlAux1OutputAdvanced@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??1C3xACtrlAux1Page@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??1C3xACtrlAux2OutputAdvanced@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??1C3xACtrlAux2Page@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??1C3xACtrlExpertPage@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??1C3xACtrlInputSpecial@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??1C3xACtrlMainOutputAdvanced@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??1C3xACtrlMainPage@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??1C3xACtrlOutputSpecials@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??1C3xACtrlPropertySheet@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??1C3xACtrlSpecialEffectsAdvanced@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??4CTvCtrl@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??_7C3xACtrlAlteraTest@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??_7C3xACtrlAudioCenterModeDialog@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??_7C3xACtrlAudioControlDialog@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??_7C3xACtrlAudioOptionsDialog@@6BCDialog@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??_7C3xACtrlAudioOptionsDialog@@6BCUMCallback@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??_7C3xACtrlAudioSampleRateDialog@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??_7C3xACtrlAux1OutputAdvanced@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??_7C3xACtrlAux1Page@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??_7C3xACtrlAux2OutputAdvanced@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??_7C3xACtrlAux2Page@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??_7C3xACtrlExpertPage@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??_7C3xACtrlInputSpecial@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??_7C3xACtrlMainOutputAdvanced@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??_7C3xACtrlMainPage@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??_7C3xACtrlOutputSpecials@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??_7C3xACtrlPropertySheet@@6BCPropertySheet@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??_7C3xACtrlPropertySheet@@6BCUMCallback@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??_7C3xACtrlSpecialEffectsAdvanced@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??_FC3xACtrlAlteraTest@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??_FC3xACtrlAudioCenterModeDialog@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??_FC3xACtrlAudioControlDialog@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??_FC3xACtrlAudioOptionsDialog@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??_FC3xACtrlAudioSampleRateDialog@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??_FC3xACtrlAux1OutputAdvanced@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??_FC3xACtrlAux2OutputAdvanced@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??_FC3xACtrlInputSpecial@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??_FC3xACtrlMainOutputAdvanced@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??_FC3xACtrlOutputSpecials@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??_FC3xACtrlSpecialEffectsAdvanced@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?CheckAllOutputSettings@C3xACtrlPropertySheet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?CheckAudioStatus@C3xACtrlAudioOptionsDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?CheckAudioStatus@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?CheckAudioStatus@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?CheckAudioStatus@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?ConfigureAudioStatus@C3xACtrlAudioOptionsDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?ConfigureAudioStatus@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?ConfigureAudioStatus@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?ConfigureAudioStatus@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?CreateAnalogList@C3xACtrlPropertySheet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?CreateI2SList@C3xACtrlPropertySheet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?CreateObject@C3xACtrlAux1Page@@SGPAVCObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?CreateObject@C3xACtrlAux2Page@@SGPAVCObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?CreateObject@C3xACtrlExpertPage@@SGPAVCObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?CreateObject@C3xACtrlMainPage@@SGPAVCObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?CreateStreamingList@C3xACtrlPropertySheet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?DoDataExchange@C3xACtrlAlteraTest@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?DoDataExchange@C3xACtrlAudioCenterModeDialog@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?DoDataExchange@C3xACtrlAudioControlDialog@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?DoDataExchange@C3xACtrlAudioOptionsDialog@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?DoDataExchange@C3xACtrlAudioSampleRateDialog@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?DoDataExchange@C3xACtrlAux1OutputAdvanced@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?DoDataExchange@C3xACtrlAux1Page@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?DoDataExchange@C3xACtrlAux2OutputAdvanced@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?DoDataExchange@C3xACtrlAux2Page@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?DoDataExchange@C3xACtrlExpertPage@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?DoDataExchange@C3xACtrlInputSpecial@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?DoDataExchange@C3xACtrlMainOutputAdvanced@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?DoDataExchange@C3xACtrlMainPage@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?DoDataExchange@C3xACtrlOutputSpecials@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?DoDataExchange@C3xACtrlSpecialEffectsAdvanced@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?Force2ChannelAudioCapture@C3xACtrlAudioOptionsDialog@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?ForceRestart@C3xACtrlAudioOptionsDialog@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?ForceRestart@C3xACtrlPropertySheet@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?GetAllCurrentInformations@C3xACtrlAudioOptionsDialog@@QAEHPAUACtrlStdOptionsDialogAllStructure@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?GetAllCurrentInformations@C3xACtrlPropertySheet@@QAEHPAUACtrlAllStruct@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?GetCurrentInformations@C3xACtrlAudioCenterModeDialog@@QAE?AUACtrlStdCenterModeDialogStructure@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?GetCurrentInformations@C3xACtrlAudioControlDialog@@QAE?AUACtrlStdControlDialogStructure@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?GetCurrentInformations@C3xACtrlAudioOptionsDialog@@QAE?AUACtrlStdOptionsDialogStructure@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?GetCurrentInformations@C3xACtrlAudioSampleRateDialog@@QAE?AUACtrlStdSampleRateDialogStructure@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?GetCurrentInformations@C3xACtrlAux1OutputAdvanced@@QAE?AUACtrlAux1OutputAdvancedStruct@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?GetCurrentInformations@C3xACtrlAux1Page@@QAE?AUACtrlAux1Struct@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?GetCurrentInformations@C3xACtrlAux2OutputAdvanced@@QAE?AUACtrlAux2OutputAdvancedStruct@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?GetCurrentInformations@C3xACtrlAux2Page@@QAE?AUACtrlAux2Struct@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?GetCurrentInformations@C3xACtrlExpertPage@@QAE?AUACtrlExpertStruct@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?GetCurrentInformations@C3xACtrlInputSpecial@@QAE?AUACtrlInputSpecialStruct@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?GetCurrentInformations@C3xACtrlMainOutputAdvanced@@QAE?AUACtrlMainOutputAdvancedStruct@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?GetCurrentInformations@C3xACtrlMainPage@@QAE?AUACtrlMainStruct@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?GetCurrentInformations@C3xACtrlOutputSpecials@@QAE?AUACtrlOutputSpecialStruct@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?GetCurrentInformations@C3xACtrlPropertySheet@@QAE?AUACtrlPropStruct@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?GetCurrentInformations@C3xACtrlSpecialEffectsAdvanced@@QAE?AUACtrlSpecialEffectsStruct@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?GetMessageMap@C3xACtrlAlteraTest@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?GetMessageMap@C3xACtrlAudioCenterModeDialog@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?GetMessageMap@C3xACtrlAudioControlDialog@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?GetMessageMap@C3xACtrlAudioOptionsDialog@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?GetMessageMap@C3xACtrlAudioSampleRateDialog@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?GetMessageMap@C3xACtrlAux1OutputAdvanced@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?GetMessageMap@C3xACtrlAux1Page@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?GetMessageMap@C3xACtrlAux2OutputAdvanced@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?GetMessageMap@C3xACtrlAux2Page@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?GetMessageMap@C3xACtrlExpertPage@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?GetMessageMap@C3xACtrlInputSpecial@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?GetMessageMap@C3xACtrlMainOutputAdvanced@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?GetMessageMap@C3xACtrlMainPage@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?GetMessageMap@C3xACtrlOutputSpecials@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?GetMessageMap@C3xACtrlPropertySheet@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?GetMessageMap@C3xACtrlSpecialEffectsAdvanced@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?GetRuntimeClass@C3xACtrlAux1Page@@UBEPAUCRuntimeClass@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?GetRuntimeClass@C3xACtrlAux2Page@@UBEPAUCRuntimeClass@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?GetRuntimeClass@C3xACtrlExpertPage@@UBEPAUCRuntimeClass@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?GetRuntimeClass@C3xACtrlMainPage@@UBEPAUCRuntimeClass@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?GetRuntimeClass@C3xACtrlPropertySheet@@UBEPAUCRuntimeClass@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?GetUpdateAdjustmentRateSlider@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?InitializationSuccessful@C3xACtrlAlteraTest@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?InitializationSuccessful@C3xACtrlAudioCenterModeDialog@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?InitializationSuccessful@C3xACtrlAudioControlDialog@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?InitializationSuccessful@C3xACtrlAudioOptionsDialog@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?InitializationSuccessful@C3xACtrlAudioSampleRateDialog@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?InitializationSuccessful@C3xACtrlAux1OutputAdvanced@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?InitializationSuccessful@C3xACtrlAux1Page@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?InitializationSuccessful@C3xACtrlAux2OutputAdvanced@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?InitializationSuccessful@C3xACtrlAux2Page@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?InitializationSuccessful@C3xACtrlExpertPage@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?InitializationSuccessful@C3xACtrlInputSpecial@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?InitializationSuccessful@C3xACtrlMainOutputAdvanced@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?InitializationSuccessful@C3xACtrlMainPage@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?InitializationSuccessful@C3xACtrlOutputSpecials@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?InitializationSuccessful@C3xACtrlPropertySheet@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?InitializationSuccessful@C3xACtrlSpecialEffectsAdvanced@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?LoadACtrlAux1OutputAdvancedSettingsRegistry@C3xACtrlAux1OutputAdvanced@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?LoadACtrlAux1SettingsRegistry@C3xACtrlAux1Page@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?LoadACtrlAux2OutputAdvancedSettingsRegistry@C3xACtrlAux2OutputAdvanced@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?LoadACtrlAux2SettingsRegistry@C3xACtrlAux2Page@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?LoadACtrlExpertSettingsRegistry@C3xACtrlExpertPage@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?LoadACtrlInputSpecialSettingsRegistry@C3xACtrlInputSpecial@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?LoadACtrlMainOutputAdvancedSettingsRegistry@C3xACtrlMainOutputAdvanced@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?LoadACtrlMainSettingsRegistry@C3xACtrlMainPage@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?LoadACtrlOutputSpecialSettingsRegistry@C3xACtrlOutputSpecials@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?LoadACtrlPropSettingsExpertSwitchRegistry@C3xACtrlPropertySheet@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?LoadACtrlPropSettingsRegistry@C3xACtrlPropertySheet@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?LoadACtrlSpecialEffectsSettingsRegistry@C3xACtrlSpecialEffectsAdvanced@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?LoadCurrentInformationsFromRegistry@C3xACtrlAudioCenterModeDialog@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?LoadCurrentInformationsFromRegistry@C3xACtrlAudioControlDialog@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?LoadCurrentInformationsFromRegistry@C3xACtrlAudioOptionsDialog@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?LoadCurrentInformationsFromRegistry@C3xACtrlAudioSampleRateDialog@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?Mute@C3xACtrlAudioOptionsDialog@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?On3xactrlAlteraErrorResetButton@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?On3xactrlAlteraMonitorGetButton@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?On3xactrlAlteraMonitorReadButton@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?On3xactrlAlteraMonitorSetButton@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?On3xactrlAlteraReadStatusGetButton@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?On3xactrlAlteraRestartDspButton@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?On3xactrlAlteraSetAudioStandardAsdRadio@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?On3xactrlAlteraSetAudioStandardExpertRadio@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?On3xactrlAlteraSetAudioStandardGetButton@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?On3xactrlAlteraSetAudioStandardSetButton@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?On3xactrlAlteraSetAudioStandardSssRadio@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?On3xactrlAlteraSetRegisterGetButton@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?On3xactrlAlteraSetRegisterSetButton@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?On3xactrlAudioCentermodeNormal@C3xACtrlAudioCenterModeDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?On3xactrlAudioCentermodePhantom@C3xACtrlAudioCenterModeDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?On3xactrlAudioCentermodeWide@C3xACtrlAudioCenterModeDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?On3xactrlAudioControlAvlWeightCheck@C3xACtrlAudioControlDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?On3xactrlAudioOptionsCaptureAdvanced@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?On3xactrlAudioOptionsCaptureAllLang@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?On3xactrlAudioOptionsCaptureDirectAudio@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?On3xactrlAudioOptionsCaptureDpl@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?On3xactrlAudioOptionsCaptureSameAs@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?On3xactrlAudioOptionsCaptureSampleRate@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?On3xactrlAudioOptionsLoopbackEnable@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?On3xactrlAudioOptionsPreviewAdvanced@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?On3xactrlAudioOptionsPreviewControl@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?On3xactrlAudioOptionsPreviewDpl@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?On3xactrlAudioOptionsPreviewIncredible@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?On3xactrlAudioOptionsPreviewLanga@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?On3xactrlAudioOptionsPreviewLangaTxt@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?On3xactrlAudioOptionsPreviewLangb@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?On3xactrlAudioOptionsPreviewLangbTxt@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?On3xactrlAudioOptionsPreviewLangc@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?On3xactrlAudioOptionsPreviewLangcTxt@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?On3xactrlAudioOptionsPreviewMono@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?On3xactrlAudioOptionsPreviewMonoTxt@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?On3xactrlAudioOptionsPreviewOff@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?On3xactrlAudioOptionsPreviewStereo@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?On3xactrlAudioOptionsPreviewStereoTxt@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?On3xactrlAudioOptionsPreviewVds@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?On3xactrlAudioSamplerate16bit@C3xACtrlAudioSampleRateDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?On3xactrlAudioSamplerate24bit@C3xACtrlAudioSampleRateDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?On3xactrlAudioSamplerate32bit@C3xACtrlAudioSampleRateDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?On3xactrlAudioSamplerate32khz@C3xACtrlAudioSampleRateDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?On3xactrlAudioSamplerate44khz@C3xACtrlAudioSampleRateDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?On3xactrlAudioSamplerate48khz@C3xACtrlAudioSampleRateDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?On3xactrlAudioSamplerate8bit@C3xACtrlAudioSampleRateDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?On3xactrlAux1FormatLangaCheck@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?On3xactrlAux1FormatLangaCheckTxt@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?On3xactrlAux1FormatLangbCheck@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?On3xactrlAux1FormatLangbCheckTxt@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?On3xactrlAux1FormatLangcCheck@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?On3xactrlAux1FormatLangcCheckTxt@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?On3xactrlAux1FormatMonoCheck@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?On3xactrlAux1FormatMonoCheckTxt@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?On3xactrlAux1FormatStereoCheck@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?On3xactrlAux1FormatStereoCheckTxt@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?On3xactrlAux1InputExt1Check@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?On3xactrlAux1InputSpecialButton@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?On3xactrlAux1InputTunerCheck@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?On3xactrlAux1OutputControlAdvancedButton@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?On3xactrlAux1OutputSelectionAnalogCheck@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?On3xactrlAux1OutputSelectionI2sCheck@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?On3xactrlAux1OutputSelectionSpecialButton@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?On3xactrlAux1OutputSelectionStreamingCheck@C3xACtrlAux1Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?On3xactrlAux2FormatLangaCheck@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?On3xactrlAux2FormatLangaCheckTxt@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?On3xactrlAux2FormatLangbCheck@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?On3xactrlAux2FormatLangbCheckTxt@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?On3xactrlAux2FormatLangcCheck@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?On3xactrlAux2FormatLangcCheckTxt@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?On3xactrlAux2FormatMonoCheck@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?On3xactrlAux2FormatMonoCheckTxt@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?On3xactrlAux2FormatStereoCheck@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?On3xactrlAux2FormatStereoCheckTxt@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?On3xactrlAux2InputExt1Check@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?On3xactrlAux2InputSpecialButton@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?On3xactrlAux2InputTunerCheck@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?On3xactrlAux2OutputControlAdvancedButton@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?On3xactrlAux2OutputSelectionAnalogCheck@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?On3xactrlAux2OutputSelectionI2sCheck@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?On3xactrlAux2OutputSelectionSpecialButton@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?On3xactrlAux2OutputSelectionStreamingCheck@C3xACtrlAux2Page@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?On3xactrlExpertAnalogDacRadio@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?On3xactrlExpertAnalogExt1Radio@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?On3xactrlExpertAnalogExt2Radio@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?On3xactrlExpertStreamingInputDecfilterRadio@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?On3xactrlExpertStreamingInputDspRadio@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?On3xactrlExpertStreamingInputRawRadio@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?On3xactrlExpertStreamingInputSifadcRadio@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?On3xactrlMainFormatLangaCheck@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?On3xactrlMainFormatLangaCheckTxt@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?On3xactrlMainFormatLangbCheck@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?On3xactrlMainFormatLangbCheckTxt@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?On3xactrlMainFormatLangcCheck@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?On3xactrlMainFormatLangcCheckTxt@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?On3xactrlMainFormatMonoCheck@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?On3xactrlMainFormatMonoCheckTxt@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?On3xactrlMainFormatStereoCheck@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?On3xactrlMainFormatStereoCheckTxt@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?On3xactrlMainInputExt1Check@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?On3xactrlMainInputSpecialButton@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?On3xactrlMainInputTunerCheck@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?On3xactrlMainOutputAdvancedAvlWeightCheck@C3xACtrlMainOutputAdvanced@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?On3xactrlMainOutputControlAdvancedButton@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?On3xactrlMainOutputSelectionAnalogCheck@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?On3xactrlMainOutputSelectionI2sCheck@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?On3xactrlMainOutputSelectionSpecialButton@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?On3xactrlMainOutputSelectionStreamingCheck@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?On3xactrlMainSpecialAdvancedButton@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?On3xactrlMainSpecialDplCheck@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?On3xactrlMainSpecialICheck@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?On3xactrlMainSpecialOffCheck@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?On3xactrlMainSpecialVdsCheck@C3xACtrlMainPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?On3xactrlOutputAdvancedAux1SoftmuteCheck@C3xACtrlAux1OutputAdvanced@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?On3xactrlOutputAdvancedAux2SoftmuteCheck@C3xACtrlAux2OutputAdvanced@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?On3xactrlOutputAdvancedMainSoftmuteCheck@C3xACtrlMainOutputAdvanced@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?On3xactrlOutputSpecialI2sClockInputExternalRadio@C3xACtrlOutputSpecials@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?On3xactrlOutputSpecialI2sClockInputInternalOutputEnableCheck@C3xACtrlOutputSpecials@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?On3xactrlOutputSpecialI2sClockInputInternalRadio@C3xACtrlOutputSpecials@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?On3xactrlOutputSpecialStreamingSraHardwareRadio@C3xACtrlOutputSpecials@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?On3xactrlOutputSpecialStreamingSraOffRadio@C3xACtrlOutputSpecials@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?On3xactrlOutputSpecialStreamingSrcOffRadio@C3xACtrlOutputSpecials@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?On3xactrlOutputSpecialStreamingSrcUpdamplingRadio@C3xACtrlOutputSpecials@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?On3xactrlSpecialeffectsAdvancedDplMode3Radio@C3xACtrlSpecialEffectsAdvanced@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?On3xactrlSpecialeffectsAdvancedDplModeNormalRadio@C3xACtrlSpecialEffectsAdvanced@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?On3xactrlSpecialeffectsAdvancedDplModePhantomRadio@C3xACtrlSpecialEffectsAdvanced@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?OnActrlInputSpecialAnalogExt1@C3xACtrlInputSpecial@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?OnActrlInputSpecialAnalogExt2@C3xACtrlInputSpecial@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?OnActrlInputSpecialStandardAutoCheck@C3xACtrlInputSpecial@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?OnActrlInputSpecialTunerAgc@C3xACtrlInputSpecial@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?OnActrlInputSpecialTunerAgcslow@C3xACtrlInputSpecial@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?OnAlteraTestButton@C3xACtrlOutputSpecials@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?OnApply@C3xACtrlAux1Page@@UAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?OnApply@C3xACtrlAux2Page@@UAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?OnApply@C3xACtrlExpertPage@@UAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?OnApply@C3xACtrlMainPage@@UAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?OnCancel@C3xACtrlAlteraTest@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?OnCancel@C3xACtrlAudioCenterModeDialog@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?OnCancel@C3xACtrlAudioControlDialog@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?OnCancel@C3xACtrlAudioOptionsDialog@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?OnCancel@C3xACtrlAudioSampleRateDialog@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?OnCancel@C3xACtrlAux1OutputAdvanced@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?OnCancel@C3xACtrlAux1Page@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?OnCancel@C3xACtrlAux2OutputAdvanced@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?OnCancel@C3xACtrlAux2Page@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?OnCancel@C3xACtrlExpertPage@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?OnCancel@C3xACtrlInputSpecial@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?OnCancel@C3xACtrlMainOutputAdvanced@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?OnCancel@C3xACtrlMainPage@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?OnCancel@C3xACtrlOutputSpecials@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?OnCancel@C3xACtrlSpecialEffectsAdvanced@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?OnChange3xactrlAlteraSetAudioStandardValEdit@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?OnChange3xactrlAlteraSetRegisterRegEdit@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?OnChange3xactrlAlteraSetRegisterValEdit@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?OnCommand@C3xACtrlAux1Page@@MAEHIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?OnCommand@C3xACtrlAux2Page@@MAEHIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?OnCommand@C3xACtrlExpertPage@@MAEHIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?OnCommand@C3xACtrlMainPage@@MAEHIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?OnCtlColor@C3xACtrlAudioCenterModeDialog@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?OnCtlColor@C3xACtrlAudioOptionsDialog@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?OnCtlColor@C3xACtrlAudioSampleRateDialog@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?OnCtlColor@C3xACtrlAux1Page@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?OnCtlColor@C3xACtrlAux2Page@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?OnCtlColor@C3xACtrlMainPage@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?OnDestroy@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?OnDestroy@C3xACtrlAudioCenterModeDialog@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?OnDestroy@C3xACtrlAudioControlDialog@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?OnDestroy@C3xACtrlAudioOptionsDialog@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?OnDestroy@C3xACtrlAudioSampleRateDialog@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?OnDestroy@C3xACtrlAux1OutputAdvanced@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?OnDestroy@C3xACtrlAux1Page@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?OnDestroy@C3xACtrlAux2OutputAdvanced@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?OnDestroy@C3xACtrlAux2Page@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?OnDestroy@C3xACtrlExpertPage@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?OnDestroy@C3xACtrlInputSpecial@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?OnDestroy@C3xACtrlMainOutputAdvanced@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?OnDestroy@C3xACtrlMainPage@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?OnDestroy@C3xACtrlOutputSpecials@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?OnDestroy@C3xACtrlSpecialEffectsAdvanced@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?OnHScroll@C3xACtrlAudioControlDialog@@IAEXIIPAVCScrollBar@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?OnHScroll@C3xACtrlAux1Page@@IAEXIIPAVCScrollBar@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?OnHScroll@C3xACtrlAux2Page@@IAEXIIPAVCScrollBar@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?OnHScroll@C3xACtrlInputSpecial@@IAEXIIPAVCScrollBar@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?OnHScroll@C3xACtrlMainOutputAdvanced@@IAEXIIPAVCScrollBar@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?OnHScroll@C3xACtrlMainPage@@IAEXIIPAVCScrollBar@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?OnHScroll@C3xACtrlOutputSpecials@@IAEXIIPAVCScrollBar@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?OnInitDialog@C3xACtrlAlteraTest@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?OnInitDialog@C3xACtrlAudioCenterModeDialog@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?OnInitDialog@C3xACtrlAudioControlDialog@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?OnInitDialog@C3xACtrlAudioOptionsDialog@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?OnInitDialog@C3xACtrlAudioSampleRateDialog@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?OnInitDialog@C3xACtrlAux1OutputAdvanced@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?OnInitDialog@C3xACtrlAux1Page@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?OnInitDialog@C3xACtrlAux2OutputAdvanced@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?OnInitDialog@C3xACtrlAux2Page@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?OnInitDialog@C3xACtrlExpertPage@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?OnInitDialog@C3xACtrlInputSpecial@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?OnInitDialog@C3xACtrlMainOutputAdvanced@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?OnInitDialog@C3xACtrlMainPage@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?OnInitDialog@C3xACtrlOutputSpecials@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="?OnInitDialog@C3xACtrlPropertySheet@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="?OnInitDialog@C3xACtrlSpecialEffectsAdvanced@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="?OnOK@C3xACtrlAlteraTest@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="?OnOK@C3xACtrlAudioCenterModeDialog@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="?OnOK@C3xACtrlAudioControlDialog@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="?OnOK@C3xACtrlAudioOptionsDialog@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="?OnOK@C3xACtrlAudioSampleRateDialog@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="?OnOK@C3xACtrlAux1OutputAdvanced@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="?OnOK@C3xACtrlAux1Page@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="?OnOK@C3xACtrlAux2OutputAdvanced@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="?OnOK@C3xACtrlAux2Page@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="?OnOK@C3xACtrlExpertPage@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="?OnOK@C3xACtrlInputSpecial@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="?OnOK@C3xACtrlMainOutputAdvanced@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="?OnOK@C3xACtrlMainPage@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="?OnOK@C3xACtrlSpecialEffectsAdvanced@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="?OnOk@C3xACtrlOutputSpecials@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="?OnSelchange3xactrlAlteraDac1LeftCombo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="?OnSelchange3xactrlAlteraDac1RightCombo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="?OnSelchange3xactrlAlteraDac2LeftCombo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="?OnSelchange3xactrlAlteraDac2RightCombo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="?OnSelchange3xactrlAlteraDac3LeftCombo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="?OnSelchange3xactrlAlteraDac3RightCombo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="?OnSelchange3xactrlAlteraDac4LeftCombo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="?OnSelchange3xactrlAlteraDac4RightCombo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="?OnSelchange3xactrlAlteraDma1Combo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="?OnSelchange3xactrlAlteraDma2Combo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="?OnSelchange3xactrlAlteraDma3Combo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="?OnSelchange3xactrlAlteraDma4Combo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="?OnSelchange3xactrlAlteraDma5Combo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="?OnSelchange3xactrlAlteraDma6Combo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="?OnSelchange3xactrlAlteraI2s1LeftCombo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="?OnSelchange3xactrlAlteraI2s1RightCombo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="?OnSelchange3xactrlAlteraI2s2LeftCombo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="?OnSelchange3xactrlAlteraI2s2RightCombo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="?OnSelchange3xactrlAlteraMonitorMatrixCombo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="?OnSelchange3xactrlAlteraMonitorSourceCombo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="?OnSelchange3xactrlAlteraMonitorTypeCombo@C3xACtrlAlteraTest@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="?OnSelchange3xactrlAudioControlAvlModeCombo@C3xACtrlAudioControlDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="?OnSelchange3xactrlExpertAnalogLeftCombo@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="?OnSelchange3xactrlExpertAnalogRightCombo@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="?OnSelchange3xactrlExpertI2s1LeftCombo@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="?OnSelchange3xactrlExpertI2s1RightCombo@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="?OnSelchange3xactrlExpertI2s2LeftCombo@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="?OnSelchange3xactrlExpertI2s2RightCombo@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="?OnSelchange3xactrlExpertStreamingChn1Combo@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="?OnSelchange3xactrlExpertStreamingChn2Combo@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="?OnSelchange3xactrlExpertStreamingChn3Combo@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="?OnSelchange3xactrlExpertStreamingChn4Combo@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="?OnSelchange3xactrlExpertStreamingChn5Combo@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="?OnSelchange3xactrlExpertStreamingChn6Combo@C3xACtrlExpertPage@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="?OnSelchange3xactrlMainOutputAdvancedAvlDecaymodeCombo@C3xACtrlMainOutputAdvanced@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="?OnSelchange3xactrlOutputSpecialBitsPerSampleCombo@C3xACtrlOutputSpecials@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="?OnSelchange3xactrlOutputSpecialI2sDividerCombo@C3xACtrlOutputSpecials@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="?OnSelchange3xactrlOutputSpecialI2sFactorCombo@C3xACtrlOutputSpecials@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="?OnSelchange3xactrlOutputSpecialI2sFormatCombo@C3xACtrlOutputSpecials@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="?OnSelchange3xactrlOutputSpecialSampleRateCombo@C3xACtrlOutputSpecials@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="?OnSelchange3xactrlSpecialeffectsAdvancedIStereoeffectCombo@C3xACtrlSpecialEffectsAdvanced@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="?OnSelchange3xactrlSpecialeffectsAdvancedVdsMixlevelCombo@C3xACtrlSpecialEffectsAdvanced@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="?OnSelchangeActrlInputSpecialStandardCombo@C3xACtrlInputSpecial@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="?OnSetActive@C3xACtrlAux1Page@@UAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="?OnSetActive@C3xACtrlAux2Page@@UAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="?OnSetActive@C3xACtrlExpertPage@@UAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="?OnSetActive@C3xACtrlMainPage@@UAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="?ReadCountryIdentityFromRegistry@C3xACtrlAudioOptionsDialog@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="?ResetACtrlAlteraTestInternalValues@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="?ResetInformationsStruct@C3xACtrlAudioCenterModeDialog@@QAEHPAUACtrlStdCenterModeDialogStructure@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="?ResetInformationsStruct@C3xACtrlAudioControlDialog@@QAEHPAUACtrlStdControlDialogStructure@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="?ResetInformationsStruct@C3xACtrlAudioOptionsDialog@@QAEHPAUACtrlStdOptionsDialogStructure@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="?ResetInformationsStruct@C3xACtrlAudioSampleRateDialog@@QAEHPAUACtrlStdSampleRateDialogStructure@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="?ResetInformationsStruct@C3xACtrlAux1OutputAdvanced@@QAEHPAUACtrlAux1OutputAdvancedStruct@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="?ResetInformationsStruct@C3xACtrlAux1Page@@QAEHPAUACtrlAux1Struct@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="?ResetInformationsStruct@C3xACtrlAux2OutputAdvanced@@QAEHPAUACtrlAux2OutputAdvancedStruct@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="?ResetInformationsStruct@C3xACtrlAux2Page@@QAEHPAUACtrlAux2Struct@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="?ResetInformationsStruct@C3xACtrlExpertPage@@QAEHPAUACtrlExpertStruct@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="?ResetInformationsStruct@C3xACtrlInputSpecial@@QAEHPAUACtrlInputSpecialStruct@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="?ResetInformationsStruct@C3xACtrlMainOutputAdvanced@@QAEHPAUACtrlMainOutputAdvancedStruct@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="?ResetInformationsStruct@C3xACtrlMainPage@@QAEHPAUACtrlMainStruct@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="?ResetInformationsStruct@C3xACtrlOutputSpecials@@QAEHPAUACtrlOutputSpecialStruct@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="?ResetInformationsStruct@C3xACtrlPropertySheet@@QAEHPAUACtrlPropStruct@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="?ResetInformationsStruct@C3xACtrlSpecialEffectsAdvanced@@QAEHPAUACtrlSpecialEffectsStruct@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="?SearchCountryID@C3xACtrlAudioOptionsDialog@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="?SearchCurrentAnalogMemberInList@C3xACtrlPropertySheet@@AAEHUACtrlPropAnalogStruct@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="?SearchCurrentI2SMemberInList@C3xACtrlPropertySheet@@AAEHUACtrlPropI2SStruct@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="?SearchCurrentStreamingMemberInList@C3xACtrlPropertySheet@@AAEHUACtrlPropStreamingStruct@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="?SetAllCurrentInformations@C3xACtrlAudioOptionsDialog@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="?SetAllCurrentInformations@C3xACtrlPropertySheet@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="?SetAudio@C3xACtrlAudioOptionsDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="?SetAudio@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="?SetAudio@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="?SetAudio@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="?SetCurrentAnalogMembers@C3xACtrlPropertySheet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="?SetCurrentAnalogMembersExpert@C3xACtrlPropertySheet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="?SetCurrentI2SMembers@C3xACtrlPropertySheet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="?SetCurrentI2SMembersExpert@C3xACtrlPropertySheet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="?SetCurrentInformations@C3xACtrlAudioCenterModeDialog@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="?SetCurrentInformations@C3xACtrlAudioControlDialog@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="?SetCurrentInformations@C3xACtrlAudioOptionsDialog@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="?SetCurrentInformations@C3xACtrlAudioSampleRateDialog@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="?SetCurrentInformations@C3xACtrlAux1OutputAdvanced@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="?SetCurrentInformations@C3xACtrlAux1Page@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="?SetCurrentInformations@C3xACtrlAux2OutputAdvanced@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="?SetCurrentInformations@C3xACtrlAux2Page@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="?SetCurrentInformations@C3xACtrlExpertPage@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="?SetCurrentInformations@C3xACtrlInputSpecial@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="?SetCurrentInformations@C3xACtrlMainOutputAdvanced@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="?SetCurrentInformations@C3xACtrlMainPage@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="?SetCurrentInformations@C3xACtrlOutputSpecials@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="?SetCurrentInformations@C3xACtrlPropertySheet@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="?SetCurrentInformations@C3xACtrlSpecialEffectsAdvanced@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="?SetCurrentStreamingMembers@C3xACtrlPropertySheet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="?SetCurrentStreamingMembersExpert@C3xACtrlPropertySheet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="?SetStandard@C3xACtrlAudioOptionsDialog@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="?StoreACtrlAux1OutputAdvancedSettingsRegistry@C3xACtrlAux1OutputAdvanced@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="?StoreACtrlAux1SettingsRegistry@C3xACtrlAux1Page@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="?StoreACtrlAux2OutputAdvancedSettingsRegistry@C3xACtrlAux2OutputAdvanced@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="?StoreACtrlAux2SettingsRegistry@C3xACtrlAux2Page@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="?StoreACtrlExpertSettingsRegistry@C3xACtrlExpertPage@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="?StoreACtrlInputSpecialSettingsRegistry@C3xACtrlInputSpecial@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="?StoreACtrlMainOutputAdvancedSettingsRegistry@C3xACtrlMainOutputAdvanced@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="?StoreACtrlMainSettingsRegistry@C3xACtrlMainPage@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="?StoreACtrlOutputSpecialSettingsRegistry@C3xACtrlOutputSpecials@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="?StoreACtrlPropSettingsExpertSwitchRegistry@C3xACtrlPropertySheet@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="?StoreACtrlPropSettingsRegistry@C3xACtrlPropertySheet@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="?StoreACtrlSpecialEffectsSettingsRegistry@C3xACtrlSpecialEffectsAdvanced@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="?StoreCurrentInformationsToRegistry@C3xACtrlAudioCenterModeDialog@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="?StoreCurrentInformationsToRegistry@C3xACtrlAudioControlDialog@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="?StoreCurrentInformationsToRegistry@C3xACtrlAudioOptionsDialog@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="?StoreCurrentInformationsToRegistry@C3xACtrlAudioSampleRateDialog@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="?UMCallback@C3xACtrlAudioOptionsDialog@@EAEXPAXW4eInterruptEnable@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="?UMCallback@C3xACtrlPropertySheet@@EAEXPAXW4eInterruptEnable@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="?UpdateAVL@C3xACtrlAudioControlDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="?UpdateAVLMode@C3xACtrlAudioControlDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="?UpdateAVLModeInit@C3xACtrlAudioControlDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="?UpdateAVLSlider@C3xACtrlAudioControlDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="?UpdateAVLWeight@C3xACtrlAudioControlDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="?UpdateAVLWeightInit@C3xACtrlAudioControlDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="?UpdateAdjustmentRateSlider@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="?UpdateAllCurrentInformations@C3xACtrlAudioOptionsDialog@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="?UpdateAllCurrentInformations@C3xACtrlPropertySheet@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="?UpdateAnalogSettings@C3xACtrlPropertySheet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="?UpdateAudioStandardMode@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="?UpdateAux1FormatDualRadio@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="?UpdateAux1FormatDualRadioInit@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="?UpdateAux1FormatLangcSAPRadio@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="?UpdateAux1FormatLangcSAPRadioInit@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="?UpdateAux1FormatSingleRadio@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="?UpdateAux1FormatSingleRadioInit@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="?UpdateAux1InputSelection@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="?UpdateAux1InputSelectionInit@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="?UpdateAux1OutputAdvancedSoftmute@C3xACtrlAux1OutputAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="?UpdateAux1OutputAdvancedSoftmuteInit@C3xACtrlAux1OutputAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="?UpdateAux1OutputSelectionAnalog@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="?UpdateAux1OutputSelectionAnalogInit@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="?UpdateAux1OutputSelectionI2S@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="?UpdateAux1OutputSelectionI2SInit@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="?UpdateAux1OutputSelectionStreaming@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="?UpdateAux1OutputSelectionStreamingInit@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="?UpdateAux1OutputSettings@C3xACtrlPropertySheet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="?UpdateAux1OutputVolumeSlider@C3xACtrlAux1Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="?UpdateAux2FormatDualRadio@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="?UpdateAux2FormatDualRadioInit@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="?UpdateAux2FormatLangcSAPRadio@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="?UpdateAux2FormatLangcSAPRadioInit@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="?UpdateAux2FormatSingleRadio@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="?UpdateAux2FormatSingleRadioInit@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="?UpdateAux2InputSelection@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="?UpdateAux2InputSelectionInit@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="?UpdateAux2OutputAdvancedSoftmute@C3xACtrlAux2OutputAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="?UpdateAux2OutputAdvancedSoftmuteInit@C3xACtrlAux2OutputAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="?UpdateAux2OutputSelectionAnalog@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="?UpdateAux2OutputSelectionAnalogInit@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="?UpdateAux2OutputSelectionI2S@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="?UpdateAux2OutputSelectionI2SInit@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="?UpdateAux2OutputSelectionStreaming@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="?UpdateAux2OutputSelectionStreamingInit@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="?UpdateAux2OutputSettings@C3xACtrlPropertySheet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="?UpdateAux2OutputVolumeSlider@C3xACtrlAux2Page@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="?UpdateBalanceSlider@C3xACtrlAudioControlDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="?UpdateBassSlider@C3xACtrlAudioControlDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="?UpdateBitsPerSample@C3xACtrlAudioSampleRateDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="?UpdateBitsPerSampleInit@C3xACtrlAudioSampleRateDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="?UpdateCapture@C3xACtrlAudioOptionsDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="?UpdateCaptureInit@C3xACtrlAudioOptionsDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="?UpdateCenterMode@C3xACtrlAudioCenterModeDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="?UpdateCenterModeInit@C3xACtrlAudioCenterModeDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="?UpdateCurrentInformations@C3xACtrlAudioOptionsDialog@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="?UpdateCurrentInformations@C3xACtrlAux1OutputAdvanced@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="?UpdateCurrentInformations@C3xACtrlAux1Page@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="?UpdateCurrentInformations@C3xACtrlAux2OutputAdvanced@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="?UpdateCurrentInformations@C3xACtrlAux2Page@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="?UpdateCurrentInformations@C3xACtrlExpertPage@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="?UpdateCurrentInformations@C3xACtrlInputSpecial@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="?UpdateCurrentInformations@C3xACtrlMainOutputAdvanced@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="?UpdateCurrentInformations@C3xACtrlMainPage@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="?UpdateCurrentInformations@C3xACtrlOutputSpecials@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="?UpdateCurrentInformations@C3xACtrlPropertySheet@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="?UpdateCurrentInformations@C3xACtrlSpecialEffectsAdvanced@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="?UpdateDACLeft1@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="?UpdateDACLeft1Init@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="?UpdateDACLeft2@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="?UpdateDACLeft2Init@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="?UpdateDACLeft3@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="?UpdateDACLeft3Init@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="?UpdateDACLeft4@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="?UpdateDACLeft4Init@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="?UpdateDACRight1@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="?UpdateDACRight1Init@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="?UpdateDACRight2@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="?UpdateDACRight2Init@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="?UpdateDACRight3@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="?UpdateDACRight3Init@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="?UpdateDACRight4@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="?UpdateDACRight4Init@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="?UpdateDMA1@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="?UpdateDMA1Init@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="?UpdateDMA2@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="?UpdateDMA2Init@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="?UpdateDMA3@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="?UpdateDMA3Init@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="?UpdateDMA4@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="?UpdateDMA4Init@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="?UpdateDMA5@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="?UpdateDMA5Init@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="?UpdateDMA6@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="612" NAME="?UpdateDMA6Init@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="?UpdateExpertAnalogOutputSelect@C3xACtrlExpertPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="?UpdateExpertAnalogOutputSelectInit@C3xACtrlExpertPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="?UpdateExpertStreamingOutputSelect@C3xACtrlExpertPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="?UpdateExpertStreamingOutputSelectInit@C3xACtrlExpertPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="?UpdateGetAudioStandard@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="?UpdateGetMonitor@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="?UpdateGetRegister@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="?UpdateI2S1Left@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="?UpdateI2S1LeftInit@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="?UpdateI2S1Right@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="?UpdateI2S1RightInit@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="?UpdateI2S2Left@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="?UpdateI2S2LeftInit@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="?UpdateI2S2Right@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="?UpdateI2S2RightInit@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="?UpdateI2SSettings@C3xACtrlPropertySheet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="?UpdateInputSpecialAnalogExt@C3xACtrlInputSpecial@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="?UpdateInputSpecialAnalogExtInit@C3xACtrlInputSpecial@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="631" NAME="?UpdateInputSpecialStandardStatusFlags@C3xACtrlInputSpecial@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="?UpdateInputSpecialTunerAGC@C3xACtrlInputSpecial@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="?UpdateInputSpecialTunerAGCInit@C3xACtrlInputSpecial@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="?UpdateInputSpecialTunerAGCSlow@C3xACtrlInputSpecial@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="?UpdateInputSpecialTunerAGCSlowInit@C3xACtrlInputSpecial@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="636" NAME="?UpdateInputSpecialTunerMGCSlider@C3xACtrlInputSpecial@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="637" NAME="?UpdateInputSpecialTunerStandardAuto@C3xACtrlInputSpecial@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="?UpdateInputSpecialTunerStandardAutoInit@C3xACtrlInputSpecial@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="?UpdateInputSpecialTunerStandardCombo@C3xACtrlInputSpecial@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="?UpdateInputSpecialTunerStandardComboInit@C3xACtrlInputSpecial@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="?UpdateLoopbackEnable@C3xACtrlAudioOptionsDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="642" NAME="?UpdateLoopbackEnableInit@C3xACtrlAudioOptionsDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="643" NAME="?UpdateMainFormatDualRadio@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="?UpdateMainFormatDualRadioInit@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="?UpdateMainFormatLangcSAPRadio@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="?UpdateMainFormatLangcSAPRadioInit@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="647" NAME="?UpdateMainFormatSingleRadio@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="648" NAME="?UpdateMainFormatSingleRadioInit@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="?UpdateMainInputSelection@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="?UpdateMainInputSelectionInit@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="?UpdateMainOutputAdvancedAVL@C3xACtrlMainOutputAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="?UpdateMainOutputAdvancedAVLLevelSlider@C3xACtrlMainOutputAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="?UpdateMainOutputAdvancedAVLMode@C3xACtrlMainOutputAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="?UpdateMainOutputAdvancedAVLModeInit@C3xACtrlMainOutputAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="655" NAME="?UpdateMainOutputAdvancedAVLWeight@C3xACtrlMainOutputAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="?UpdateMainOutputAdvancedAVLWeightInit@C3xACtrlMainOutputAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="657" NAME="?UpdateMainOutputAdvancedBalanceSlider@C3xACtrlMainOutputAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="658" NAME="?UpdateMainOutputAdvancedBassSlider@C3xACtrlMainOutputAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="?UpdateMainOutputAdvancedSoftmute@C3xACtrlMainOutputAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="660" NAME="?UpdateMainOutputAdvancedSoftmuteInit@C3xACtrlMainOutputAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="661" NAME="?UpdateMainOutputAdvancedTrebleSlider@C3xACtrlMainOutputAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="662" NAME="?UpdateMainOutputSelectionAnalog@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="663" NAME="?UpdateMainOutputSelectionAnalogInit@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="664" NAME="?UpdateMainOutputSelectionI2S@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="?UpdateMainOutputSelectionI2SInit@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="666" NAME="?UpdateMainOutputSelectionStreaming@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="667" NAME="?UpdateMainOutputSelectionStreamingInit@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="668" NAME="?UpdateMainOutputSettings@C3xACtrlPropertySheet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="669" NAME="?UpdateMainOutputVolumeSlider@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="670" NAME="?UpdateMainSpecial@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="671" NAME="?UpdateMainSpecialInit@C3xACtrlMainPage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="672" NAME="?UpdateMasterClockSettings@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="673" NAME="?UpdateOutputSpecialBitsPerSample@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="674" NAME="?UpdateOutputSpecialBitsPerSampleInit@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="675" NAME="?UpdateOutputSpecialI2SClockInput@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="676" NAME="?UpdateOutputSpecialI2SClockInputInit@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="677" NAME="?UpdateOutputSpecialI2SClockOutput@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="678" NAME="?UpdateOutputSpecialI2SClockOutputInit@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="679" NAME="?UpdateOutputSpecialI2SDivider@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="?UpdateOutputSpecialI2SDividerInit@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="?UpdateOutputSpecialI2SFactor@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="682" NAME="?UpdateOutputSpecialI2SFactorInit@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="683" NAME="?UpdateOutputSpecialI2SFormat@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="684" NAME="?UpdateOutputSpecialI2SFormatInit@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="?UpdateOutputSpecialSampleRate@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="686" NAME="?UpdateOutputSpecialSampleRateInit@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="687" NAME="?UpdateOutputSpecialStreamingSRA@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="688" NAME="?UpdateOutputSpecialStreamingSRAInit@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="689" NAME="?UpdateOutputSpecialStreamingSRC@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="690" NAME="?UpdateOutputSpecialStreamingSRCInit@C3xACtrlOutputSpecials@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="691" NAME="?UpdatePreviewEffect@C3xACtrlAudioOptionsDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="692" NAME="?UpdatePreviewEffectInit@C3xACtrlAudioOptionsDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="693" NAME="?UpdatePreviewFormatDual@C3xACtrlAudioOptionsDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="694" NAME="?UpdatePreviewFormatDualInit@C3xACtrlAudioOptionsDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="695" NAME="?UpdatePreviewFormatSingle@C3xACtrlAudioOptionsDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="696" NAME="?UpdatePreviewFormatSingleInit@C3xACtrlAudioOptionsDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="697" NAME="?UpdatePreviewLangc@C3xACtrlAudioOptionsDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="698" NAME="?UpdatePreviewLangcInit@C3xACtrlAudioOptionsDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="699" NAME="?UpdateReadMonitor@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="700" NAME="?UpdateReadStatus@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="701" NAME="?UpdateSampleRate@C3xACtrlAudioSampleRateDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="702" NAME="?UpdateSampleRateInit@C3xACtrlAudioSampleRateDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="703" NAME="?UpdateSetAudioStandard@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="704" NAME="?UpdateSetMonitor@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="705" NAME="?UpdateSetRegister@C3xACtrlAlteraTest@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="706" NAME="?UpdateSpecialEffectsDPLMode@C3xACtrlSpecialEffectsAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="707" NAME="?UpdateSpecialEffectsDPLModeInit@C3xACtrlSpecialEffectsAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="708" NAME="?UpdateSpecialEffectsIStereoEffect@C3xACtrlSpecialEffectsAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="709" NAME="?UpdateSpecialEffectsIStereoEffectInit@C3xACtrlSpecialEffectsAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="710" NAME="?UpdateSpecialEffectsVDSMixLevel@C3xACtrlSpecialEffectsAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="711" NAME="?UpdateSpecialEffectsVDSMixLevelInit@C3xACtrlSpecialEffectsAdvanced@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="712" NAME="?UpdateStreamingSettings@C3xACtrlPropertySheet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="713" NAME="?UpdateTrebleSlider@C3xACtrlAudioControlDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="714" NAME="?UpdateVolumeSlider@C3xACtrlAudioControlDialog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="715" NAME="?WindowProc@C3xACtrlAudioCenterModeDialog@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="716" NAME="?WindowProc@C3xACtrlAudioControlDialog@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="717" NAME="?WindowProc@C3xACtrlAudioOptionsDialog@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="718" NAME="?WindowProc@C3xACtrlAudioSampleRateDialog@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="719" NAME="?WindowProc@C3xACtrlAux1OutputAdvanced@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="720" NAME="?WindowProc@C3xACtrlAux1Page@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="721" NAME="?WindowProc@C3xACtrlAux2OutputAdvanced@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="722" NAME="?WindowProc@C3xACtrlAux2Page@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="723" NAME="?WindowProc@C3xACtrlExpertPage@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="724" NAME="?WindowProc@C3xACtrlInputSpecial@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="725" NAME="?WindowProc@C3xACtrlMainOutputAdvanced@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="726" NAME="?WindowProc@C3xACtrlMainPage@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="727" NAME="?WindowProc@C3xACtrlOutputSpecials@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="728" NAME="?WindowProc@C3xACtrlPropertySheet@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="729" NAME="?WindowProc@C3xACtrlSpecialEffectsAdvanced@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="730" NAME="?_GetBaseClass@C3xACtrlAux1Page@@KGPAUCRuntimeClass@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="731" NAME="?_GetBaseClass@C3xACtrlAux2Page@@KGPAUCRuntimeClass@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="732" NAME="?_GetBaseClass@C3xACtrlExpertPage@@KGPAUCRuntimeClass@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="733" NAME="?_GetBaseClass@C3xACtrlMainPage@@KGPAUCRuntimeClass@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="734" NAME="?_GetBaseClass@C3xACtrlPropertySheet@@KGPAUCRuntimeClass@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="735" NAME="?_GetBaseMessageMap@C3xACtrlAlteraTest@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="736" NAME="?_GetBaseMessageMap@C3xACtrlAudioCenterModeDialog@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="737" NAME="?_GetBaseMessageMap@C3xACtrlAudioControlDialog@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="738" NAME="?_GetBaseMessageMap@C3xACtrlAudioOptionsDialog@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="739" NAME="?_GetBaseMessageMap@C3xACtrlAudioSampleRateDialog@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="740" NAME="?_GetBaseMessageMap@C3xACtrlAux1OutputAdvanced@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="741" NAME="?_GetBaseMessageMap@C3xACtrlAux1Page@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="742" NAME="?_GetBaseMessageMap@C3xACtrlAux2OutputAdvanced@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="743" NAME="?_GetBaseMessageMap@C3xACtrlAux2Page@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="744" NAME="?_GetBaseMessageMap@C3xACtrlExpertPage@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="745" NAME="?_GetBaseMessageMap@C3xACtrlInputSpecial@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="746" NAME="?_GetBaseMessageMap@C3xACtrlMainOutputAdvanced@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="747" NAME="?_GetBaseMessageMap@C3xACtrlMainPage@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="748" NAME="?_GetBaseMessageMap@C3xACtrlOutputSpecials@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="749" NAME="?_GetBaseMessageMap@C3xACtrlPropertySheet@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="750" NAME="?_GetBaseMessageMap@C3xACtrlSpecialEffectsAdvanced@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="751" NAME="?_messageEntries@C3xACtrlAlteraTest@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="752" NAME="?_messageEntries@C3xACtrlAudioCenterModeDialog@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="753" NAME="?_messageEntries@C3xACtrlAudioControlDialog@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="754" NAME="?_messageEntries@C3xACtrlAudioOptionsDialog@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="755" NAME="?_messageEntries@C3xACtrlAudioSampleRateDialog@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="756" NAME="?_messageEntries@C3xACtrlAux1OutputAdvanced@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="757" NAME="?_messageEntries@C3xACtrlAux1Page@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="758" NAME="?_messageEntries@C3xACtrlAux2OutputAdvanced@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="759" NAME="?_messageEntries@C3xACtrlAux2Page@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="760" NAME="?_messageEntries@C3xACtrlExpertPage@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="761" NAME="?_messageEntries@C3xACtrlInputSpecial@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="762" NAME="?_messageEntries@C3xACtrlMainOutputAdvanced@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="763" NAME="?_messageEntries@C3xACtrlMainPage@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="764" NAME="?_messageEntries@C3xACtrlOutputSpecials@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="765" NAME="?_messageEntries@C3xACtrlPropertySheet@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="766" NAME="?_messageEntries@C3xACtrlSpecialEffectsAdvanced@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="767" NAME="?classC3xACtrlAux1Page@C3xACtrlAux1Page@@2UCRuntimeClass@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="768" NAME="?classC3xACtrlAux2Page@C3xACtrlAux2Page@@2UCRuntimeClass@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="769" NAME="?classC3xACtrlExpertPage@C3xACtrlExpertPage@@2UCRuntimeClass@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="770" NAME="?classC3xACtrlMainPage@C3xACtrlMainPage@@2UCRuntimeClass@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="771" NAME="?classC3xACtrlPropertySheet@C3xACtrlPropertySheet@@2UCRuntimeClass@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="772" NAME="?messageMap@C3xACtrlAlteraTest@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="773" NAME="?messageMap@C3xACtrlAudioCenterModeDialog@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="774" NAME="?messageMap@C3xACtrlAudioControlDialog@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="775" NAME="?messageMap@C3xACtrlAudioOptionsDialog@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="776" NAME="?messageMap@C3xACtrlAudioSampleRateDialog@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="777" NAME="?messageMap@C3xACtrlAux1OutputAdvanced@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="778" NAME="?messageMap@C3xACtrlAux1Page@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="779" NAME="?messageMap@C3xACtrlAux2OutputAdvanced@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="780" NAME="?messageMap@C3xACtrlAux2Page@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="781" NAME="?messageMap@C3xACtrlExpertPage@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="782" NAME="?messageMap@C3xACtrlInputSpecial@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="783" NAME="?messageMap@C3xACtrlMainOutputAdvanced@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="784" NAME="?messageMap@C3xACtrlMainPage@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="785" NAME="?messageMap@C3xACtrlOutputSpecials@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="786" NAME="?messageMap@C3xACtrlPropertySheet@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="787" NAME="?messageMap@C3xACtrlSpecialEffectsAdvanced@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
</LIBRARY>

