<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="3dlib.dll" PATH="/DLLArchive/etc/3dlib.dll" DATE="Fri Jul 03 12:11:18 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="D3DEngineCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GetD3DEngineID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GetD3DEngineVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CD3DEAnimatedTexture@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CD3DEMultiTexture@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CD3DEText@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CD3DETextureList@@QAE@W4_D3DRESOURCETYPE@@W4_D3DPOOL@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CD3DEngine@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CD3DEngine@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="D3DETextureListCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="D3DEAnimatedTextureCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="D3DEMultiTextureCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CD3DXTextureFont@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CD3DXTextureText@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??1CD3DEAnimatedTexture@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??1CD3DEMultiTexture@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??1CD3DEText@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??1CD3DETextureList@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??1CD3DEngine@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??1CD3DXTextureFont@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??1CD3DXTextureText@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??4CD3DEAnimatedTexture@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??4CD3DEMultiTexture@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??4CD3DEText@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??4CD3DETextureList@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??4CD3DEngine@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??4CD3DXTextureFont@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??4CD3DXTextureText@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??ICD3DEMultiTexture@@QBEPBXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??_7CD3DEngine@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??_FCD3DETextureList@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?AddBoundingSpheres@CD3DEngine@@IBEXAAUD3DXVECTOR3@@AAMU2@M2M@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?AddFrame@CD3DETextureList@@QAEJPAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?AddFrameTexture@CD3DETextureList@@QAEJPAPAUIDirect3DBaseTexture8@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?AddPointerToManager@CD3DEngine@@IAEJKW4_MANAGER_OBJECT_TYPE@@KK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?AddRef@CD3DEAnimatedTexture@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?AddRef@CD3DEMultiTexture@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?AddRef@CD3DEText@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?AddRef@CD3DETextureList@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?AddRef@CD3DEngine@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?AddRef@CD3DXTextureFont@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?AddTimeFactor@CD3DEngine@@QAEXPAU_ANIMATIONSET@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?AllocateMemory@CD3DEngine@@IAEPAXKPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?AllocatePrivateDataBuffer@CD3DETextureList@@QAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?AutomaticSetBodyType@CD3DEngine@@IAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?BeginScene@CD3DEngine@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?Blend@CD3DEText@@QAEJPBU_BLENDING@1@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?CalculateAnimation@CD3DEngine@@IAEJPAU_TRANSFORMFRAME@1@KM@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?CalculateCameraMatrices@CD3DEngine@@IAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?CalculateFrameMatrix@CD3DEngine@@QAEXPAXHPAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?Clear@CD3DEngine@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?CloneFrame@CD3DEngine@@QAEJPAX0PBDPAPAXPAPAU_SCENEMANAGER@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?CompareRenderOrderElements@CD3DEngine@@SAHPBX0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?CompileVertexShader@CD3DEngine@@QAEJPBDHKPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?ComputeBoundingBox@CD3DEngine@@IAEJPAU_TRANSFORMFRAME@1@PAUD3DXVECTOR3@@1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?ComputeBoundingValues@CD3DEngine@@IAEJKPAUD3DXVECTOR3@@00PAM@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?ComputeBoundingValues@CD3DEngine@@QAEJPAXPAUD3DXVECTOR3@@11PAM@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?ComputeIntersectionGrid@CD3DEngine@@QAEJUD3DXVECTOR3@@0KKPAXK@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?ConvertHeightToBumpmap@CD3DETextureList@@QAEJW4_D3DFORMAT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?ConvertHeightToBumpmap@CD3DEngine@@IAEJPAPAUIDirect3DBaseTexture8@@W4_D3DFORMAT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?CopyMeshTextureCoordinatesSet@CD3DEngine@@QAEJKKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?Create2D@CD3DXTextureText@@QAEJPAVCD3DXTextureFont@@PBDMPAUD3DXVECTOR2@@KKM@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?Create3D@CD3DXTextureText@@QAEJPAVCD3DXTextureFont@@PBDMPAUD3DXVECTOR3@@KKM@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?Create@CD3DEAnimatedTexture@@QAEJPAVCD3DETextureList@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?Create@CD3DXTextureFont@@QAEJPAUHFONT__@@KKKW4_D3DFORMAT@@KKK@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?CreateAnimatedTexture@CD3DEngine@@QAEJKPAPAVCD3DEAnimatedTexture@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?CreateBody@CD3DEngine@@QAEJPAXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?CreateCamera@CD3DEngine@@QAEKPAUD3DXVECTOR3@@00M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?CreateFrame@CD3DEngine@@QAEJPAXPBDPAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?CreateFrameTexture@CD3DETextureList@@QAEJKPAPAUIDirect3DBaseTexture8@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?CreateLight@CD3DEngine@@QAEKW4_D3DLIGHTTYPE@@HPAUD3DXCOLOR@@11PAUD3DXVECTOR3@@2MMMMMMM@Z" PURGE="56" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?CreateMesh@CD3DEngine@@QAEJPAUID3DXMesh@@PAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?CreateParticleSystem@CD3DEngine@@QAEPAU_PARTICLESYSTEM@@P6AJPAXKKI@ZP6AJ0MKI@ZKIKK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?CreateRenderList@CD3DEngine@@IAEXPAU_TRANSFORMFRAME@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?CreateSceneManager@CD3DEngine@@IAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?CreateShadowVolume@CD3DEngine@@IAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?CreateShadowVolume@CD3DEngine@@QAEJPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?CreateShadowVolumeRenderList@CD3DEngine@@IAEXPAU_TRANSFORMFRAME@1@PAU_D3DLIGHT8@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?CreateTextObject@CD3DEngine@@QAEJPAPAVCD3DEText@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?CreateTexture@CD3DEngine@@QAEJKKKKKW4_D3DFORMAT@@W4_D3DRESOURCETYPE@@PAK@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?CreateTextureFont@CD3DEngine@@QAEJPBDKKKW4_D3DFORMAT@@PAPAU_TEXTUREFONT@@KK@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?CreateTopLevelFrame@CD3DEngine@@QAEJPAPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?CreateTransformFrame@CD3DEngine@@IAEJPAPAU_TRANSFORMFRAME@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?CreateTransformationBuffer@CD3DEText@@QAEJPAPAUID3DXBuffer@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?CreateTransformationBuffer@CD3DXTextureText@@QAEJPAPAUID3DXBuffer@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?D3DXTextureFontCreate@@YAPAVCD3DXTextureFont@@PAUIDirect3DDevice8@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?Delete@CD3DEText@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?Delete@CD3DXTextureText@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?DeleteAnimationSet@CD3DEngine@@QAEJPAU_ANIMATIONSET@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?DeleteBody@CD3DEngine@@QAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?DeleteCamera@CD3DEngine@@QAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?DeleteFrame@CD3DEngine@@QAEJPAXH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?DeleteIntersectionList@CD3DEngine@@QAEXPAPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?DeleteLight@CD3DEngine@@QAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?DeleteMesh@CD3DEngine@@QAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?DeleteObject@CD3DEText@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?DeleteParticleSystem@CD3DEngine@@QAEJPAU_PARTICLESYSTEM@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?DeleteScene@CD3DEngine@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?DeleteScenePartByManager@CD3DEngine@@UAEJPAPAU_SCENEMANAGER@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="D3DEGetTextureFileInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="D3DECreateTextureFromFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="D3DECreateTextureFromFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="D3DECreateTextureListFromFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="D3DECreateTextureListFromFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?DeleteShadowVolume@CD3DEngine@@QAEXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?DeleteStateBlocks@CD3DEngine@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?DeleteTransformFrame@CD3DEngine@@IAEJPAPAU_TRANSFORMFRAME@1@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?DeleteUnusedAnimation@CD3DEngine@@QAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?DestroySceneManager@CD3DEngine@@IAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?DisableFog@CD3DEngine@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?EnableFog@CD3DEngine@@QAEXW4_D3DEFOGTYPE@@W4_D3DFOGMODE@@KMM@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?EnableLight@CD3DEngine@@QAEJHK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?EnableShadow@CD3DEngine@@QAEJHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?EnableShadowVolume@CD3DEngine@@QAEXHPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?EndScene@CD3DEngine@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?FindAnimationScript@CD3DEngine@@QBEPAU_ANIMATIONSCRIPT@@PAU_ANIMATIONSET@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?FindAnimationSet@CD3DEngine@@QBEPAU_ANIMATIONSET@@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?FindFrame@CD3DEngine@@QBEPAXKPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?FindFrame@CD3DEngine@@QBEPAXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?FindSceneManager@CD3DEngine@@IBEKPAU_SCENEMANAGER@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?FreeMemory@CD3DEngine@@IAEXPAPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?FreePrivateDataBuffer@CD3DETextureList@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?GetActiveCamera@CD3DEngine@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?GetAnimationScript@CD3DEngine@@QBEPAU_ANIMATIONSCRIPT@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?GetAnimationScriptNumber@CD3DEngine@@IBEKPAU_ANIMATIONSCRIPT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?GetAnimationSet@CD3DEngine@@QBEPAU_ANIMATIONSET@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?GetAnimationSetNumber@CD3DEngine@@IBEKPAU_ANIMATIONSET@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?GetBackgroundColor@CD3DEngine@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?GetBodyFramesIntersection@CD3DEngine@@QAEJPAX0AAPAXPAPAXHH@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?GetBoundingSphere@CD3DEngine@@QBEJPAXPAUD3DXVECTOR3@@PAM@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?GetBoundingSphereIntersections@CD3DEngine@@QAEJPAX0AAPAPAXAAKMH@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?GetCamera@CD3DEngine@@QBEXPAUD3DXVECTOR3@@00PAMK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?GetCameraCount@CD3DEngine@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?GetCurrentCameraPosition@CD3DEngine@@QBE?AU_D3DVECTOR@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?GetCurrentCameraTarget@CD3DEngine@@QBE?AU_D3DVECTOR@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?GetD3DFileData@CD3DEngine@@IAEJPAXW4_D3D_FILEDATA@@KPBD0K@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?GetDeviceParameters@CD3DEngine@@QBEPBU_D3DPRESENT_PARAMETERS_@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?GetDirect3DDevice@CD3DEngine@@QBEPAUIDirect3DDevice8@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?GetDirectionalFrameDistance@CD3DEngine@@QAEMPAUD3DXVECTOR3@@0PAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?GetDirectionalFrameDistance@CD3DEngine@@QAEMPAXUD3DXVECTOR3@@PAPAX0PAU2@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?GetFVF@CD3DEText@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?GetFVF@CD3DXTextureText@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?GetFrameAnimationSet@CD3DEngine@@QBEPAU_ANIMATIONSET@@PAXPAU2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?GetFrameCylinderDistance@CD3DEngine@@QAEMQAXUD3DXVECTOR3@@MMPBU2@KPAPAXPAU2@@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?GetFrameName@CD3DEngine@@QBEPBDPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?GetFramePointer@CD3DEngine@@QBEJPAXPAKPAW4_OBJECTTYPE@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?GetFrameQuantity@CD3DETextureList@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?GetFrameTexture@CD3DETextureList@@QBEPAUIDirect3DBaseTexture8@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?GetFrameTransform@CD3DEngine@@QBEJPAXPAPBUD3DXMATRIX@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?GetLight@CD3DEngine@@QBEXKPAW4_D3DLIGHTTYPE@@PAHPAUD3DXCOLOR@@22PAUD3DXVECTOR3@@3PAM444444@Z" PURGE="60" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?GetLightCount@CD3DEngine@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?GetLineLineDistanceSq@CD3DEngine@@IAEMABUD3DXVECTOR3@@000PAM1@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?GetMaterial@CD3DEngine@@QBEJKPAUD3DXCOLOR@@000PAM@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?GetMaterialCount@CD3DEngine@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?GetMemorySize@CD3DEMultiTexture@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?GetMultiTextureStage@CD3DEngine@@QBEHKKPAK000PAM000110PAPAX@Z" PURGE="56" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?GetMultiTextureStageQuantity@CD3DEngine@@QBEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?GetParallelogramLineDistanceSq@CD3DEngine@@IAEMABUD3DXVECTOR3@@0000PAM11@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?GetParallelogramPointDistanceSq@CD3DEngine@@IAEMABUD3DXVECTOR3@@000PAM1@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?GetParticleCreationQuantity@CD3DEngine@@QBEKPAU_PARTICLESYSTEM@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?GetParticleQuantity@CD3DEngine@@QBEKPAU_PARTICLESYSTEM@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?GetParticleSystem@CD3DEngine@@IBEKPAU_PARTICLESYSTEM@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?GetParticles@CD3DEngine@@QBEPAXPAU_PARTICLESYSTEM@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?GetPointLineDistanceSq@CD3DEngine@@IAEMABUD3DXVECTOR3@@00PAM@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?GetPool@CD3DETextureList@@QBE?AW4_D3DPOOL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?GetPosition@CD3DEText@@QBEJPAUD3DXVECTOR2@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?GetPosition@CD3DEText@@QBEJPAUD3DXVECTOR3@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?GetPosition@CD3DXTextureText@@QBEJPAUD3DXVECTOR2@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?GetPosition@CD3DXTextureText@@QBEJPAUD3DXVECTOR3@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?GetQuality@CD3DEngine@@QBEPBU_D3DE_QUALITYSETTINGS@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?GetRayIntersections@CD3DEngine@@QAEJQAXPAXAAUD3DXVECTOR3@@2AAPAPAXAAK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?GetRef@CD3DEMultiTexture@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?GetRef@CD3DETextureList@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?GetRef@CD3DXTextureFont@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?GetSceneSummary@CD3DEngine@@QBEJPAU_SCENESUMMARY@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?GetStageFTF@CD3DEMultiTexture@@QBEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?GetStageQuantity@CD3DEMultiTexture@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?GetStageValuePointer@CD3DEMultiTexture@@QBEPAXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?GetTextLength@CD3DEText@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?GetTextLength@CD3DXTextureText@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?GetTextObjectNumber@CD3DEngine@@IBEKPAVCD3DEText@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?GetTextureFontNumber@CD3DEngine@@IBEKPAU_TEXTUREFONT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?GetTextureListPointer@CD3DEngine@@QBEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?GetTextureListTime@CD3DEngine@@QBEMK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?GetTime@CD3DEngine@@QBEMPAU_ANIMATIONSET@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?GetTopLevelFrame@CD3DEngine@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?GetTransformationBuffer@CD3DEText@@QAEJPAPAUID3DXBuffer@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?GetTransformationBuffer@CD3DXTextureText@@QAEJPAPAUID3DXBuffer@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?GetTriangleLineDistanceSq@CD3DEngine@@IAEMABUD3DXVECTOR3@@0000PAM11@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?GetTriangleParallelogramDistanceSq@CD3DEngine@@IAEMABUD3DXVECTOR3@@00000PAM111@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?GetTrianglePointDistanceSq@CD3DEngine@@IAEMABUD3DXVECTOR3@@000PAM1@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?GetTriangleTriangleDistanceSq@CD3DEngine@@IAEMABUD3DXVECTOR3@@00000PAM111@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?GetType@CD3DETextureList@@QBE?AW4_D3DRESOURCETYPE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?HitTest@CD3DEText@@QBEHPBUD3DXVECTOR2@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?HitTest@CD3DXTextureText@@QBEHUD3DXVECTOR2@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?IncreaseParticleTime@CD3DEngine@@QAEJPAU_PARTICLESYSTEM@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?IncreaseScriptTime@CD3DEngine@@QAEPAU_ANIMATIONSET@@PAU_ANIMATIONSCRIPT@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?IncreaseTextureListTime@CD3DEngine@@QAEXKM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?IncreaseTime@CD3DEAnimatedTexture@@QAEJM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?IncreaseTime@CD3DEngine@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?IncreaseTime@CD3DEngine@@QAEXPAU_ANIMATIONSET@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?InitiateDirect3D@CD3DEngine@@QAEJPAUHWND__@@IIHW4_D3DFORMAT@@IW4_D3DMULTISAMPLE_TYPE@@W4_D3DSWAPEFFECT@@H1IW4_D3DDEVTYPE@@KII@Z" PURGE="60" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?IsLightEnabled@CD3DEngine@@QBEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?IsSystemAlive@CD3DEngine@@QBEHPAU_PARTICLESYSTEM@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?JPEGCompress@CD3DEngine@@KAJPBXPAXPAKKKKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?JPEGDecompress@CD3DEngine@@KAJPBXPAXPAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?Load@CD3DXTextureFont@@QAEJPBDKKKW4_D3DFORMAT@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?LoadDirect3DFile@CD3DEngine@@QAEJPBD0P6AHW4_D3D_FILEDATA@@KKI@ZIPAPAU_SCENEMANAGER@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?LoadPrivateData@CD3DETextureList@@QBEJKPAXK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?LoadTexture@CD3DEngine@@QAEJKPBDKKKW4_D3DFORMAT@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?LoadTexture@CD3DEngine@@QAEJPBDPAKKKKW4_D3DFORMAT@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?LoadTextureFont@CD3DEngine@@QAEJPBDKKKW4_D3DFORMAT@@PAPAU_TEXTUREFONT@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?LoadTextureList@CD3DEngine@@QAEJPBDHPAK1KKKKW4_D3DFORMAT@@W4_D3DRESOURCETYPE@@W4_D3DPOOL@@KM@Z" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?LockVertexBuffer@CD3DEText@@IAEJKKPAPAEK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?LockVertexBuffer@CD3DXTextureText@@QAEJKKPAPAEK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?Move@CD3DEText@@QAEXPAUD3DXVECTOR2@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?Move@CD3DEText@@QAEXPAUD3DXVECTOR3@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?MoveMeshTextureCoordinates@CD3DEngine@@QAEJKKPBUD3DXVECTOR4@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?MultiplyTimeFactor@CD3DEngine@@QAEXPAU_ANIMATIONSET@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?OptimizeMesh@CD3DEngine@@QAEJKM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?PixelToTextVectorCoordinate@CD3DEngine@@QBE?AUD3DXVECTOR2@@PBUtagPOINT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?PostDeviceReset@CD3DEngine@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?PostInitialize@CD3DEngine@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?PrepareDeviceReset@CD3DEngine@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?ReadTexture@CD3DEngine@@KAJPAXPAUIDirect3DBaseTexture8@@0KW4_D3DFORMAT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?RecordStateBlocks@CD3DEngine@@IAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?Release@CD3DEAnimatedTexture@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?Release@CD3DEMultiTexture@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?Release@CD3DEText@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?Release@CD3DETextureList@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?Release@CD3DEngine@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?Release@CD3DXTextureFont@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?ReleaseDirect3D@CD3DEngine@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?ReleaseFrameTexture@CD3DETextureList@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?ReleaseTextureFont@CD3DEngine@@QAEJPAU_TEXTUREFONT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?ReleaseTransformationBuffer@CD3DEText@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?ReleaseTransformationBuffer@CD3DXTextureText@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?RemoveChildFrame@CD3DEngine@@IAEJPAU_TRANSFORMFRAME@1@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?RemoveChildFrame@CD3DEngine@@QAEJPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?RemoveFrame@CD3DETextureList@@QAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?RemovePointerFromManagers@CD3DEngine@@IAEJW4_MANAGER_OBJECT_TYPE@@KK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?RemoveTextObject@CD3DEngine@@IAEJPAVCD3DEText@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?RenameFrame@CD3DEngine@@QAEJPAXPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?Render@CD3DEText@@IAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?Render@CD3DEngine@@QAEJPAXPAUD3DXVECTOR3@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?Render@CD3DXTextureText@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?RenderParticles@CD3DEngine@@QAEJPAUD3DXVECTOR3@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?RenderPass@CD3DEngine@@QAEJPAXPAUD3DXVECTOR3@@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?RenderShadowVolume@CD3DEngine@@QAEJKPAXPAUD3DXVECTOR3@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?RenderText@CD3DEngine@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?ResetAnimationScript@CD3DEngine@@QAEXPAU_ANIMATIONSCRIPT@@PAM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?ResetDevice@CD3DEngine@@QAEJIIHW4_D3DFORMAT@@IW4_D3DMULTISAMPLE_TYPE@@W4_D3DSWAPEFFECT@@H0IKII@Z" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?ResetFrameNumber@CD3DEngine@@IAEXPAU_TRANSFORMFRAME@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?ResetFrameOrder@CD3DEngine@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?Save@CD3DXTextureFont@@QAEJPBDW4_D3DXIMAGE_FILEFORMAT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?SavePrivateData@CD3DETextureList@@QAEJKPBXK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?SaveTextureFont@CD3DEngine@@QAEJPAU_TEXTUREFONT@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?Scale@CD3DEText@@QAEJPAUD3DXVECTOR2@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?Scale@CD3DEText@@QAEJPAUD3DXVECTOR3@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?ScaleCharacter@CD3DEText@@QAEJKPAUD3DXVECTOR2@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?ScaleCharacter@CD3DEText@@QAEJKPAUD3DXVECTOR3@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?ScaleMeshTextureCoordinates@CD3DEngine@@QAEJKKPBUD3DXVECTOR4@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?SelectActiveCamera@CD3DEngine@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?SetBackgroundColor@CD3DEngine@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?SetBodyTransparency@CD3DEngine@@QAEJKM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?SetCamera@CD3DEngine@@QAEXPAUD3DXVECTOR3@@00MK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?SetChildFrame@CD3DEngine@@QAEJPAX0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?SetColor@CD3DEText@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?SetColor@CD3DXTextureText@@QAEXKKKK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?SetColorProgression@CD3DEText@@QAEXKKKK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?SetDeviceParameters@CD3DEngine@@QAEXPBU_D3DPRESENT_PARAMETERS_@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?SetDirect3DDevice@CD3DEngine@@QAEXPAUIDirect3DDevice8@@PAU_D3DPRESENT_PARAMETERS_@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?SetFlexibleTextureFormat@CD3DEMultiTexture@@QAEJKHPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?SetFormat@CD3DETextureList@@QAEJKKKKW4_D3DFORMAT@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?SetFrameBodiesAlpha@CD3DEngine@@IAEXPAU_TRANSFORMFRAME@1@E@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?SetFrameBodiesTransparency@CD3DEngine@@QAEJPAXM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?SetFrameChildQuantity@CD3DEngine@@IAEJPAU_TRANSFORMFRAME@1@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?SetFramePointer@CD3DEngine@@QAEJPAXKW4_OBJECTTYPE@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?SetFrameQuantity@CD3DETextureList@@QAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?SetFrameTexture@CD3DETextureList@@QAEJKPAUIDirect3DBaseTexture8@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?SetFrameTransform@CD3DEngine@@QAEJPAXPAUD3DXMATRIX@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?SetFramesPerSecond@CD3DEAnimatedTexture@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?SetLODDistance@CD3DEngine@@QAEXMM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?SetLight@CD3DEngine@@QAEXKW4_D3DLIGHTTYPE@@HPAUD3DXCOLOR@@11PAUD3DXVECTOR3@@2MMMMMMM@Z" PURGE="60" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?SetMaterial@CD3DEngine@@QAEJKPAUD3DXCOLOR@@000M@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?SetMemoryContent@CD3DEMultiTexture@@QAEJPBXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?SetMeshFVF@CD3DEngine@@QAEJKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?SetMeshFaceQuantity@CD3DEngine@@QAEJKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?SetMultiTextureStage@CD3DEngine@@QAEJKKKKKKPAMKKKMMKPAX@Z" PURGE="56" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?SetMultiTextureStageQuantityFTF@CD3DEngine@@QAEJKKPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?SetParticleCreationQuantity@CD3DEngine@@QAEJPAU_PARTICLESYSTEM@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?SetParticleQuantity@CD3DEngine@@QAEJPAU_PARTICLESYSTEM@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?SetParticleSpriteSize@CD3DEngine@@QAEJPAU_PARTICLESYSTEM@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?SetParticleSystemBlendModes@CD3DEngine@@QAEJPAU_PARTICLESYSTEM@@W4_D3DBLEND@@1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?SetParticleSystemBoundingSphere@CD3DEngine@@QAEJPAU_PARTICLESYSTEM@@UD3DXVECTOR3@@M@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?SetPosition@CD3DEAnimatedTexture@@QAEJH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?SetPosition@CD3DEText@@QAEXPAUD3DXVECTOR2@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?SetPosition@CD3DEText@@QAEXPAUD3DXVECTOR3@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?SetPosition@CD3DXTextureText@@QAEXPAUD3DXVECTOR2@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?SetPosition@CD3DXTextureText@@QAEXPAUD3DXVECTOR3@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?SetQuality@CD3DEngine@@QAEJPBU_D3DE_QUALITYSETTINGS@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?SetRenderStates@CD3DEngine@@QAEJW4_RENDERSTATES@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?SetRenderStates@CD3DXTextureText@@SAXPAUIDirect3DDevice8@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?SetShadowVolumeExtraction@CD3DEngine@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?SetStageValue@CD3DEMultiTexture@@QAEJKKPBX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?SetTexture@CD3DEngine@@QAEJKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?SetTexture@CD3DXTextureFont@@QAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?SetTextureListTime@CD3DEngine@@QAEXKM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?SetTexturePointer@CD3DEAnimatedTexture@@QAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?SetTime@CD3DEAnimatedTexture@@QAEJM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?SetTime@CD3DEngine@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?SetTime@CD3DEngine@@QAEXPAU_ANIMATIONSET@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?SetTimeFactor@CD3DEngine@@QAEXPAU_ANIMATIONSET@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?SetTransparency@CD3DEText@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?SetTransparency@CD3DXTextureText@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?Show@CD3DEngine@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?SortRenderOrder@CD3DEngine@@IAEHUD3DXVECTOR3@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?SwizzleRGBAtoBGRA@CD3DEngine@@KAXPAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?TestTrianglesIntersection@CD3DEngine@@IAE_NABUD3DXVECTOR3@@00000@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?TextVectorToPixelCoordinate@CD3DEngine@@QBE?AUtagPOINT@@PBUD3DXVECTOR2@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?TransformFrame@CD3DEngine@@QAEJPAXPAUD3DXMATRIX@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?UnlockVertexBuffer@CD3DEText@@IAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?UnlockVertexBuffer@CD3DXTextureText@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?Update@CD3DEAnimatedTexture@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?UpdateTexture@CD3DEAnimatedTexture@@IAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?UpdateTexture@CD3DETextureList@@QAEJKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?WriteInScene@CD3DEText@@QAEJPAU_TEXTUREFONT@@PBDMPAUD3DXVECTOR3@@KKM@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?WriteOnScreen@CD3DEText@@QAEJPAU_TEXTUREFONT@@PBDMPAUD3DXVECTOR2@@KKM@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?WriteTexture@CD3DEngine@@KAJPAXPAUIDirect3DBaseTexture8@@HK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?Zoom@CD3DEText@@QAEJPBU_ZOOMING@1@M@Z" PURGE="8" COMMENT="" />
</LIBRARY>

