<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="3wave.dll" PATH="/DLLArchive/etc/3wave.dll" DATE="Fri Jul 03 12:11:56 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="GiveFnptrsToDll" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?AngularMoveDone@CBaseToggle@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?AnimateThink@CSprite@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?AnimateUntilDead@CSprite@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?AttemptToMaterialize@CBasePlayerItem@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?BounceGibTouch@CGib@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?BreakTouch@CBreakable@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?ButtonBackHome@CBaseButton@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?ButtonReturn@CBaseButton@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?ButtonSpark@CBaseButton@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?ButtonTouch@CBaseButton@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?ButtonUse@CBaseButton@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?CallBuildNodeGraph@CTestHull@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?CallGoDown@CFuncPlat@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?CallHitBottom@CFuncPlat@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?CallHitTop@CFuncPlat@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?CallMonsterThink@CBaseMonster@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?CanThink@CItemSoda@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?CanTouch@CItemSoda@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?ChangeFriction@CFrictionModifier@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?CorpseFallThink@CBaseMonster@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?CounterUse@CBaseTrigger@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?DamageThink@CLightning@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?DeadEnd@CFuncTrackTrain@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?DeathTouch@CTeleDeath@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?DefaultTouch@CBasePlayerAmmo@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?DefaultTouch@CBasePlayerItem@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?DelayThink@CBaseDelay@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?DestroyItem@CBasePlayerItem@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?Die@CBreakable@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?DoorGoDown@CBaseDoor@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?DoorGoUp@CBaseDoor@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?DoorHitBottom@CBaseDoor@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?DoorHitTop@CBaseDoor@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?DoorTouch@CBaseDoor@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?DrawThink@CNodeViewer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?DropDelay@CTestHull@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?EndSectionTouch@CTriggerEndSection@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?EndSectionUse@CTriggerEndSection@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?EnvTouch@CBaseTrigger@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?ExecuteChangeLevel@CChangeLevel@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?ExpandThink@CSprite@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?FallThink@CBasePlayerItem@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?Find@CFuncTrackChange@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?Find@CFuncTrackTrain@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?Find@CFuncTrainControls@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?FizzThink@CBubbling@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?FlagThink@CCarriedFlag@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?FlagThink@CItemFlag@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?FlagTouch@CItemFlag@@AAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?FollowTarget@CTriggerCamera@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?GoDown@CFuncTrackChange@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?GoUp@CFuncTrackChange@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?GrappleTouch@CGrapple@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?Grapple_Track@CGrapple@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?GravityTouch@CTriggerGravity@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?GrenadeExplode@CQuakeRocket@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?GrenadeTouch@CQuakeRocket@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?HurtTouch@CBaseTrigger@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?HurtTouch@CFuncRotating@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?ItemTouch@CQuakeItem@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?Kill@CWeaponBox@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?LinearMoveDone@CBaseToggle@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?LoadThink@CRevertSaved@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?MakeTouchable@CHasteRune@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?MakeTouchable@CRegenRune@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?MakeTouchable@CResistRune@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?MakeTouchable@CStrengthRune@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?ManagerThink@CMultiManager@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?ManagerUse@CMultiManager@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?Materialize@CBasePlayerAmmo@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?Materialize@CBasePlayerItem@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?Materialize@CQuakeItem@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?MegahealthRot@CItemHealth@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?MessageThink@CRevertSaved@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?MonsterInitThink@CBaseMonster@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?MonsterUse@CBaseMonster@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?MultiTouch@CBaseTrigger@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?MultiWaitOver@CBaseTrigger@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?NailTouch@CQuakeNail@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?NearestPath@CFuncTrackTrain@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?Next@CFuncTrackTrain@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?Next@CFuncTrain@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?Next@CGunTarget@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?Off@CMomentaryRotButton@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?OnAirThink@CGrapple@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?PathFind@CTestHull@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?PendulumUse@CPendulum@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?PlatUse@CFuncPlat@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?PlayerDeathThink@CBasePlayer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?RadiationThink@CTriggerHurt@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?RampThink@CAmbientGeneric@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?Register@CMultiSource@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?Return@CMomentaryRotButton@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?RocketTouch@CQuakeRocket@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?RopeTouch@CPendulum@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?Rotate@CFuncRotating@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?RotatingUse@CFuncRotating@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?RuneRespawn@CHasteRune@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?RuneRespawn@CRegenRune@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?RuneRespawn@CResistRune@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?RuneRespawn@CStrengthRune@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?RuneTouch@CHasteRune@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?RuneTouch@CRegenRune@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?RuneTouch@CResistRune@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?RuneTouch@CStrengthRune@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?SUB_CallUseToggle@CBaseEntity@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?SUB_DoNothing@CBaseEntity@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?SUB_FadeOut@CBaseEntity@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?SUB_Remove@CBaseEntity@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?SUB_StartFadeOut@CBaseEntity@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?SaveTouch@CTriggerSave@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?ShootThink@CGibShooter@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?ShowBadNode@CTestHull@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?Smoke@CEnvExplosion@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?SparkStart@CEnvSpark@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?SparkStop@CEnvSpark@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?SparkThink@CEnvSpark@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?SpeakerThink@CSpeaker@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?SpinDown@CFuncRotating@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?SpinUp@CFuncRotating@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?Start@CGunTarget@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?StaticDecal@CDecal@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?StickyGibTouch@CGib@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?Stop@CPendulum@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?StrikeThink@CLaser@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?StrikeThink@CLightning@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?StrikeUse@CLightning@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?Swing@CPendulum@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?TeleportTouch@CBaseTrigger@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?TestThink@CTestEffect@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?ToggleUse@CAmbientGeneric@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?ToggleUse@CBaseTrigger@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?ToggleUse@CLightning@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?ToggleUse@CSpeaker@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?TouchChangeLevel@CChangeLevel@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?TriggerAndWait@CBaseButton@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?TriggerDecal@CDecal@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?TriggerTouch@CBeam@@QAEXPAVCBaseEntity@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?UseChangeLevel@CChangeLevel@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?Wait@CFuncTrain@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?Wait@CGunTarget@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?WaitTillLand@CGib@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="DelayedUse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="GetEntityAPI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="GetEntityAPI2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="ambient_generic" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="beam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="bodyque" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="button_target" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="carried_flag_team1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="carried_flag_team2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="env_beam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="env_beverage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="env_blood" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="env_bubbles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="env_debris" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="env_explosion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="env_fade" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="env_fog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="env_funnel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="env_global" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="env_glow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="env_laser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="env_lightning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="env_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="env_render" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="env_shake" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="env_shooter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="env_sound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="env_spark" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="env_sprite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="fireanddie" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="func_breakable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="func_button" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="func_conveyor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="func_door" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="func_door_rotating" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="func_friction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="func_guntarget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="func_illusionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="func_ladder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="func_monsterclip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="func_pendulum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="func_plat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="func_platrot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="func_pushable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="func_rot_button" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="func_rotating" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="func_trackautochange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="func_trackchange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="func_tracktrain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="func_train" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="func_traincontrols" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="func_wall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="func_wall_toggle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="func_water" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="game_counter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="game_counter_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="game_end" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="game_player_equip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="game_player_hurt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="game_player_team" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="game_score" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="game_team_master" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="game_team_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="game_text" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="game_zone_player" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="gibshooter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="hook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="info_intermission" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="info_landmark" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="info_node" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="info_node_air" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="info_null" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="info_player_deathmatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="info_player_start" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="info_player_team1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="info_player_team2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="info_target" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="info_teleport_destination" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="infodecal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="item_armor1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="item_armor2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="item_armor3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="item_armorInv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="item_artifact_envirosuit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="item_artifact_invisibility" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="item_artifact_invulnerability" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="item_artifact_super_damage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="item_backpack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="item_cells" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="item_flag_team1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="item_flag_team2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="item_health" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="item_rockets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="item_rune1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="item_rune2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="item_rune3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="item_rune4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="item_shells" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="item_sodacan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="item_spikes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="item_weapon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="light" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="light_environment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="light_spot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="momentary_door" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="momentary_rot_button" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="monster_hevsuit_dead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="multi_manager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="multisource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="node_viewer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="node_viewer_fly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="node_viewer_human" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="node_viewer_large" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="path_corner" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="path_track" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="player" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="player_loadsaved" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="player_weaponstrip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="quake_nail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="quake_rocket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="spark_shower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="speaker" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="target_cdaudio" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="teledeath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="test_effect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="testhull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="trigger" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="trigger_auto" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="trigger_autosave" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="trigger_camera" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="trigger_cdaudio" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="trigger_changelevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="trigger_changetarget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="trigger_counter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="trigger_endsection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="trigger_env_hurt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="trigger_gravity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="trigger_hurt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="trigger_monsterjump" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="trigger_multiple" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="trigger_once" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="trigger_push" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="trigger_relay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="trigger_teleport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="trigger_transition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="weapon_grenadelauncher" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="weapon_lightning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="weapon_nailgun" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="weapon_quakegun" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="weapon_rocketlauncher" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="weapon_supernailgun" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="weapon_supershotgun" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="weaponbox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="worldspawn" PURGE="0" COMMENT="" />
</LIBRARY>

