<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="95client.dll" PATH="/DLLArchive/etc/95client.dll" DATE="Fri Jul 03 21:12:22 CEST 2020" VERSION="5.0.0.1">
    <EXPORT ORDINAL="1" NAME="W95CLNT_StartMonitorByPid" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="W95CLNT_StartMonitor" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="W95CLNT_SuspendMonitor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="W95CLNT_ResumeMonitor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="W95CLNT_StopMonitor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="W95CLNT_IsMonitoring" PURGE="4" COMMENT="" />
</LIBRARY>

