<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="abl62.dll" PATH="/DLLArchive/etc/abl62.dll" DATE="Fri Jul 03 21:14:53 CEST 2020" VERSION="6.2.3048.0">
    <EXPORT ORDINAL="1" NAME="??0ATTRIB_ADV_VAR_BLEND@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0ATTRIB_ADV_VAR_BLEND@@QAE@PAVENTITY@@PAVCURVE@@PAVinterval@@PAVvar_radius@@3PAVvar_cross_section@@NNPAVFACE@@5PAVEDGE@@66NNHHNN@Z" PURGE="100" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0ATTRIB_ADV_VAR_BLEND@@QAE@PBV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0ATT_BL_TAN_ED@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0ATT_BL_TAN_ED@@QAE@PAVENTITY@@W4bl_convexity@@ABVposition@@ABVcurve@@PAVvar_radius@@4PAVvar_cross_section@@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1ATTRIB_ADV_VAR_BLEND@@MAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1ATT_BL_TAN_ED@@MAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??4ATTRIB_ADV_VAR_BLEND@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??4ATT_BL_TAN_ED@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??8ATTRIB_ADV_VAR_BLEND@@UBEHABVATTRIB_BLEND@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??_7ATTRIB_ADV_VAR_BLEND@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??_7ATT_BL_TAN_ED@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??_FATTRIB_ADV_VAR_BLEND@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??_FATT_BL_TAN_ED@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?ATTRIB_ADV_VAR_BLEND_TYPE@@3HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?ATTRIB_ADV_VAR_BLEND_subclasses@@3PAVrestore_def@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?ATT_BL_TAN_ED_TYPE@@3HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?ATT_BL_TAN_ED_subclasses@@3PAVrestore_def@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?abh_edge_offset@@YAPAVBODY@@PAV1@NAAVENTITY_LIST@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?abh_imprint@@YAHPAVBODY@@AAVENTITY_LIST@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?abh_project@@YAHPAVBODY@@PAVEDGE@@HNHVvector@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?abh_slice@@YAPAVBODY@@PAV1@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?add_method@ATTRIB_ADV_VAR_BLEND@@SAP6AHPAXABVMETHOD_ARGS@@@ZABVMETHOD_ID@@P6AH01@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?add_method@ATT_BL_TAN_ED@@SAP6AHPAXABVMETHOD_ARGS@@@ZABVMETHOD_ID@@P6AH01@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?api_abh_edge_offset@@YA?AVoutcome@@PAVBODY@@NAAVENTITY_LIST@@AAPAV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?api_abh_edge_project@@YA?AVoutcome@@PAVBODY@@PAVEDGE@@HNHVvector@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?api_abh_imprint@@YA?AVoutcome@@PAVBODY@@AAVENTITY_LIST@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?api_abh_slice@@YA?AVoutcome@@PAVBODY@@0AAPAV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?api_abh_vblend@@YA?AVoutcome@@AAVENTITY_LIST@@NN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?api_abh_vblend@@YA?AVoutcome@@PAVEDGE@@NN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?api_initialize_advanced_blending@@YA?AVoutcome@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?api_make_radius_constant@@YA?AVoutcome@@NAAPAVvar_radius@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?api_make_radius_fixed_width@@YA?AVoutcome@@NAAPAVvar_radius@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?api_make_radius_param_rads@@YA?AVoutcome@@HPAN0AAPAVvar_radius@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?api_make_radius_param_rads_tan@@YA?AVoutcome@@HPAN000AAPAVvar_radius@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?api_make_radius_pos_rads@@YA?AVoutcome@@PAVCURVE@@HPAVposition@@PANAAPAVvar_radius@@22@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?api_make_radius_pos_rads@@YA?AVoutcome@@PAVEDGE@@HPAVposition@@PANAAPAVvar_radius@@22@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?api_make_radius_rnd_chamfer@@YA?AVoutcome@@NNNNAAPAVvar_radius@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?api_make_radius_rot_ellipse@@YA?AVoutcome@@NNNNNNHAAPAVvar_radius@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?api_make_radius_spline_rad@@YA?AVoutcome@@PAVbs3_curve_def@@AAPAVvar_radius@@PAVCURVE@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?api_make_radius_two_ends@@YA?AVoutcome@@NNAAPAVvar_radius@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?api_set_abh_blends@@YA?AVoutcome@@ABVENTITY_LIST@@PAVvar_radius@@1PAVvar_cross_section@@PAVCURVE@@PAVEDGE@@4PAVENTITY@@5HHNN4NNHHNN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?api_set_ee_cr_blend@@YA?AVoutcome@@PAVBODY@@PAVENTITY@@1W4bl_convexity@@ABVposition@@N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?api_set_ee_vr_blend@@YA?AVoutcome@@PAVBODY@@PAVENTITY@@1W4bl_convexity@@ABVposition@@ABVcurve@@PAVvar_radius@@5PAVvar_cross_section@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?api_set_inst_blend@@YA?AVoutcome@@PAVBODY@@PAVENTITY@@W4blend_transition@@ABVposition@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?api_terminate_advanced_blending@@YA?AVoutcome@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?blend_size@ATTRIB_ADV_VAR_BLEND@@UBENH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?calibrate_radius@ATTRIB_ADV_VAR_BLEND@@EAEHPAVsegend@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?call_method@ATTRIB_ADV_VAR_BLEND@@UAEHABVMETHOD_ID@@ABVMETHOD_ARGS@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?call_method@ATT_BL_TAN_ED@@UAEHABVMETHOD_ID@@ABVMETHOD_ARGS@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?continuity@ATTRIB_ADV_VAR_BLEND@@UBE?AW4bl_continuity@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?copy@ATTRIB_ADV_VAR_BLEND@@UBEPAVATTRIB_BLEND@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?copy@ATT_BL_TAN_ED@@UBEPAVATTRIB_BLEND@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?copy_common@ATTRIB_ADV_VAR_BLEND@@IAEXAAVENTITY_LIST@@PBV1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?copy_common@ATT_BL_TAN_ED@@IAEXAAVENTITY_LIST@@PBV1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?copy_data@ATTRIB_ADV_VAR_BLEND@@UBEPAVENTITY@@AAVENTITY_LIST@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?copy_data@ATT_BL_TAN_ED@@UBEPAVENTITY@@AAVENTITY_LIST@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?copy_scan@ATTRIB_ADV_VAR_BLEND@@UBEXAAVENTITY_LIST@@W4SCAN_TYPE@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?copy_scan@ATT_BL_TAN_ED@@UBEXAAVENTITY_LIST@@W4SCAN_TYPE@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?cross_section@ATTRIB_ADV_VAR_BLEND@@QBEPAVvar_cross_section@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?debug_ent@ATTRIB_ADV_VAR_BLEND@@UBEXPAU_iobuf@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?debug_ent@ATT_BL_TAN_ED@@UBEXPAU_iobuf@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?ent_ent_blend_implemented@ATTRIB_ADV_VAR_BLEND@@UBEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?eval_end_radius@ATTRIB_ADV_VAR_BLEND@@UAENH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?fix_common@ATTRIB_ADV_VAR_BLEND@@IAEXQAPAVENTITY@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?fix_common@ATT_BL_TAN_ED@@IAEXQAPAVENTITY@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?fix_pointers@ATTRIB_ADV_VAR_BLEND@@UAEXQAPAVENTITY@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?fix_pointers@ATT_BL_TAN_ED@@UAEXQAPAVENTITY@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?fixup_copy@ATTRIB_ADV_VAR_BLEND@@IBEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?fixup_copy@ATT_BL_TAN_ED@@IBEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?identity@ATTRIB_ADV_VAR_BLEND@@UBEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?identity@ATT_BL_TAN_ED@@UBEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?initialize_advanced_blending@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?is_ATTRIB_ADV_VAR_BLEND@@YAHPBVENTITY@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?is_ATT_BL_TAN_ED@@YAHPBVENTITY@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?is_zero@ATTRIB_ADV_VAR_BLEND@@UBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?left_radius_bs2@ATTRIB_ADV_VAR_BLEND@@UBEQAVbs2_curve_def@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?left_radius_bs2_for_update@ATTRIB_ADV_VAR_BLEND@@UAEPAVbs2_curve_def@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?local_make_radius_object@ATTRIB_ADV_VAR_BLEND@@EBEPAVvar_radius@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?loft_edge@ATTRIB_ADV_VAR_BLEND@@QBEPAVEDGE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?lose@ATTRIB_ADV_VAR_BLEND@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?lose@ATT_BL_TAN_ED@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?make_blend_surf@ATTRIB_ADV_VAR_BLEND@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?make_copy@ATTRIB_ADV_VAR_BLEND@@EBEPAVENTITY@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?make_copy@ATT_BL_TAN_ED@@EBEPAVENTITY@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?make_left_radius_bs2@ATTRIB_ADV_VAR_BLEND@@UBEPAVbs2_curve_def@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?make_radius_bs2@ATTRIB_ADV_VAR_BLEND@@UBEPAVbs2_curve_def@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?make_right_radius_bs2@ATTRIB_ADV_VAR_BLEND@@UBEPAVbs2_curve_def@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?make_section_object@ATTRIB_ADV_VAR_BLEND@@QAEPAVvar_cross_section@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?make_support_entity@ATT_BL_TAN_ED@@MAEPAVsupport_entity@@PAVENTITY@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?mate@ATT_BL_TAN_ED@@MAEHPAVATT_BL_ENT@@PAVcross_seg@@1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?merge_owner@ATTRIB_ADV_VAR_BLEND@@UAEXPAVENTITY@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?radius_bs2@ATTRIB_ADV_VAR_BLEND@@UBEQAVbs2_curve_def@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?radius_bs2_for_update@ATTRIB_ADV_VAR_BLEND@@UAEPAVbs2_curve_def@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?radius_form@ATTRIB_ADV_VAR_BLEND@@UBE?AW4radius_forms@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?radius_object@ATTRIB_ADV_VAR_BLEND@@QBEPAVvar_radius@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?restore_common@ATTRIB_ADV_VAR_BLEND@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?restore_common@ATT_BL_TAN_ED@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?reverse@ATTRIB_ADV_VAR_BLEND@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?right_radius_bs2@ATTRIB_ADV_VAR_BLEND@@UBEQAVbs2_curve_def@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?right_radius_bs2_for_update@ATTRIB_ADV_VAR_BLEND@@UAEPAVbs2_curve_def@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?same_blend@ATTRIB_ADV_VAR_BLEND@@EBEHPAVATTRIB_VAR_BLEND@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?save@ATTRIB_ADV_VAR_BLEND@@UBEXAAVENTITY_LIST@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?save@ATT_BL_TAN_ED@@UBEXAAVENTITY_LIST@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?save_common@ATTRIB_ADV_VAR_BLEND@@IBEXAAVENTITY_LIST@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?save_common@ATT_BL_TAN_ED@@IBEXAAVENTITY_LIST@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?set_adv_var_blends@@YAXABVENTITY_LIST@@PAVvar_radius@@1PAVvar_cross_section@@PAVCURVE@@PAVEDGE@@4PAVENTITY@@5HHNN4NNHHNN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?set_bounds@ATTRIB_ADV_VAR_BLEND@@QAEXPAVFACE@@PAVEDGE@@H01H@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?set_radius@ATTRIB_ADV_VAR_BLEND@@UAEHPAVvar_radius@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?set_radius@ATTRIB_ADV_VAR_BLEND@@UAEHW4radius_forms@@NN@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?set_radius@ATTRIB_ADV_VAR_BLEND@@UAEHW4radius_forms@@PAVbs2_curve_def@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?set_section@ATTRIB_ADV_VAR_BLEND@@QAEXPAVvar_cross_section@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?size@ATTRIB_ADV_VAR_BLEND@@UBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?size@ATT_BL_TAN_ED@@UBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?split_owner@ATTRIB_ADV_VAR_BLEND@@UAEXPAVENTITY@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?terminate_advanced_blending@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?trans_owner@ATTRIB_ADV_VAR_BLEND@@UAEXABVtransf@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?type_name@ATTRIB_ADV_VAR_BLEND@@UBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?type_name@ATT_BL_TAN_ED@@UBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?uncalibrate_radius@ATTRIB_ADV_VAR_BLEND@@EAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="_abl62DllEntryPoint@12" PURGE="12" COMMENT="" />
</LIBRARY>

