<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="abmfind.dll" PATH="/DLLArchive/etc/abmfind.dll" DATE="Fri Jul 03 12:14:56 PDT 2020" VERSION="1. 0. 0.20">
    <EXPORT ORDINAL="1" NAME="OpenSearchDlg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="InitProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SetSupportImageType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DisableAlbumShare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CAlbumCtrl@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CAlbumCtrl@@QAE@PAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CAlbumCtrl@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1CAlbumCtrl@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??4CAlbumCtrl@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??_7CAlbumCtrl@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?CALbumCtrl@CAlbumCtrl@@QAEHPAUHWND__@@PADUtagRECT@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?CAlbumCtrlWndProc@CAlbumCtrl@@QAEJPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?ChangeRelativePathDepth@@YAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?DoKeydown@CAlbumCtrl@@AAEXIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?GetAlbum@CAlbumCtrl@@QAEPAVCAlbum@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?GetAlbumCtrlACI@@YAHPAUtagAlbumViewCreateInfo@@PAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?OnDblClk@CAlbumCtrl@@MAEHPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?OnInitCtrl@CAlbumCtrl@@MAEHPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?OnSize@CAlbumCtrl@@AAEXIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?OnSizing@CAlbumCtrl@@AAEXIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?Register@CAlbumCtrl@@SAHPAUHINSTANCE__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?RegisterMiniAlbum@@YAHPADAAUtagAlbumViewCreateInfo@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?SetDock@CAlbumCtrl@@QAEXH@Z" PURGE="4" COMMENT="" />
</LIBRARY>

