<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="abstsock.dll" PATH="/DLLArchive/etc/abstsock.dll" DATE="Fri Jul 03 12:15:07 PDT 2020" VERSION="1, 0, 0, 1">
    <EXPORT ORDINAL="1" NAME="chainSocketInterfaces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="clearSocketInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="copySocketInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="createList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="createSocklist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="destroyList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="destroySocketInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="destroySocklist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="getBaseSocketInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="getlastsocketerror" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="issocketclosed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="lAddEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="lFindEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="lGethandles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="lGetnoentries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="setsocketerror" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="slAddSocket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="slFindSocket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="slRemoveSocket" PURGE="0" COMMENT="" />
</LIBRARY>

