<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="admin_class_lib.dll" PATH="/DLLArchive/etc/ADMIN_CLASS_LIB.dll" DATE="Fri Jul 03 12:16:31 PDT 2020" VERSION="2, 5, 520, 0">
    <EXPORT ORDINAL="1" NAME="??0CCSVFile@@QAE@HH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CCSVFile@@QAE@V?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@I@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CCommandLineParameters@@QAE@PB_W0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CConsoleLogAppender@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CConsoleLogAppender@@QAE@W4eSeverity@nsCLog@@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CConsoleLogAppender@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CEDSAppLayer@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CEDSException@@QAE@II@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CEDSException@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CEDSKey@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CEDSShellExecute@@QAE@IPAUHWND__@@PB_W11H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CEDSShellExecute@@QAE@PB_WPAUHWND__@@000H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CETFFrameWindowController@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CEnumerateFiles@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0CErrorMsg@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0CErrorMsg@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0CEventLogAppender@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0CEventLogAppender@@QAE@W4eSeverity@nsCLog@@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0CEventLogAppender@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0CFileLogAppender@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0CFileLogAppender@@QAE@W4eSeverity@nsCLog@@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@1_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0CFileLogAppender@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0CGuid@@QAE@ABU_GUID@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0CGuid@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0CGuid@@QAE@ABV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0CGuid@@QAE@PA_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0CGuid@@QAE@PB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0CGuid@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0CIni@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0CIni@@QAE@PB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0CIni@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0CLog@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0CLog@@QAE@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0CLog@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0CLogAppender@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0CLogAppender@@QAE@W4eSeverity@nsCLog@@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0CLogAppender@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0CPSDChangePSDCapacityManager@@QAE@PB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0CPSDChangePSDDiskManager@@QAE@PB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0CPSDDevice@@QAE@IK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0CPSDInitPSDManager@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0CPSDManager@@QAE@PB_WI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0CPath@@QAE@K@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0CPath@@QAE@PB_WHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0CPath@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??0CRecoverable@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??0CRegistrationManager@@QAE@PAUHWND__@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??0CTPMExamination@@QAE@PAVCTPMExaminer@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??0CTPMPluginExaminer@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??0CTPMSimpleExaminer@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??0CVolumnManager@@QAE@V?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??0CVolumnManager@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??0Mutex@openutils@@QAE@ABV01@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??0Mutex@openutils@@QAE@PB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??0Mutex@openutils@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??0Thread@openutils@@QAE@ABV01@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??0Thread@openutils@@QAE@PB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??0Thread@openutils@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??0ThreadException@openutils@@QAE@ABV01@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??0ThreadException@openutils@@QAE@PB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??0_cochar@@QAE@PBDH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??0_cochar@@QAE@PB_WH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??0_cotchar@@QAE@PBDH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??0_cotchar@@QAE@PB_WH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??0_cowchar@@QAE@PBDH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??0_cowchar@@QAE@PB_WH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??0_tochar@@QAE@PBDH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??0_tochar@@QAE@PB_WH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??0_totchar@@QAE@PBDH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??0_totchar@@QAE@PB_WH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??0_towchar@@QAE@PBDH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??0_towchar@@QAE@PB_WH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??1CCSVFile@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??1CCommandLineParameters@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??1CConsoleLogAppender@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??1CEDSAppLayer@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??1CEDSException@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??1CEDSKey@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??1CEDSShellExecute@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??1CETFFrameWindowController@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??1CEnumerateFiles@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??1CErrorMsg@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??1CEventLogAppender@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??1CFileLogAppender@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??1CGuid@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??1CIni@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??1CLog@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??1CLogAppender@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??1CPSDChangePSDCapacityManager@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??1CPSDChangePSDDiskManager@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??1CPSDDevice@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??1CPSDInitPSDManager@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??1CPSDManager@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??1CPath@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??1CRecoverable@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??1CRegistrationManager@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??1CTPMExamination@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??1CTPMPluginExaminer@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??1CTPMSimpleExaminer@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??1CVolumnManager@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??1Mutex@openutils@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??1Thread@openutils@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??1ThreadException@openutils@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??1_cochar@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="??1_cotchar@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??1_cowchar@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??1_tochar@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??1_totchar@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??1_towchar@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??4CCommandLineParameters@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??4CConsoleLogAppender@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??4CErrorMsg@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="??4CEventLogAppender@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="??4CFileLogAppender@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="??4CFolderUtils@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="??4CGuid@@QAEAAV0@ABU_GUID@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="??4CGuid@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="??4CGuid@@QAEAAV0@ABV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="??4CGuid@@QAEAAV0@ABVCComBSTR@ATL@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="??4CGuid@@QAEAAV0@PA_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="??4CGuid@@QAEAAV0@PB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="??4CIni@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="??4CLog@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="??4CLogAppender@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="??4CPSDDevice@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="??4CPSDDevice@@QAEPAV0@PBV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="??4CPath@@QAEABV0@AAV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="??4CPath@@QAEABV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="??4CPath@@QAEABV0@PB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="??4Mutex@openutils@@QAEAAV01@ABV01@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="??4Thread@openutils@@QAEAAV01@ABV01@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="??4ThreadException@openutils@@QAEAAV01@ABV01@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="??4_cochar@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="??4_cotchar@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="??4_cowchar@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="??4_tochar@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="??4_totchar@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="??4_towchar@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="??8CGuid@@QAE_NABU_GUID@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="??8CGuid@@QAE_NABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="??9CGuid@@QAE_NABU_GUID@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="??9CGuid@@QAE_NABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="??BCGuid@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="??BCGuid@@QAE?AVCComBSTR@ATL@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="??BCGuid@@QAEAAU_GUID@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="??BCGuid@@QAEPAU_GUID@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="??BCPath@@QAEPB_WXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="??B_cochar@@QAEPADXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="??B_cochar@@QAEPBDXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="??B_cotchar@@QAEPA_WXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="??B_cotchar@@QAEPB_WXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="??B_cowchar@@QAEPA_WXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="??B_cowchar@@QAEPB_WXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="??B_tochar@@QAEPADXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="??B_tochar@@QAEPBDXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="??B_totchar@@QAEPA_WXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="??B_totchar@@QAEPB_WXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="??B_towchar@@QAEPA_WXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="??B_towchar@@QAEPB_WXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="??HCPath@@QAEABV0@PB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="??MCGuid@@QBE_NABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="??OCGuid@@QBE_NABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="??YCPath@@QAEABV0@PB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="??_7CCSVFile@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="??_7CConsoleLogAppender@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="??_7CEDSAppLayer@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="??_7CEDSException@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="??_7CEDSKey@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="??_7CEDSShellExecute@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="??_7CETFFrameWindowController@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="??_7CEnumerateFiles@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="??_7CErrorMsg@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="??_7CEventLogAppender@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="??_7CFileLogAppender@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="??_7CGuid@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="??_7CIni@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="??_7CLog@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="??_7CLogAppender@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="??_7CPSDChangePSDCapacityManager@@6BCPSDManager@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="??_7CPSDChangePSDCapacityManager@@6BCRecoverable@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="??_7CPSDChangePSDDiskManager@@6BCPSDManager@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="??_7CPSDChangePSDDiskManager@@6BCRecoverable@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="??_7CPSDDevice@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="??_7CPSDInitPSDManager@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="??_7CPSDManager@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="??_7CPath@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="??_7CRecoverable@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="??_7CRegistrationManager@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="??_7CTPMExamination@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="??_7CTPMPluginExaminer@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="??_7CTPMSimpleExaminer@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="??_7CVolumnManager@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="??_7Thread@openutils@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="??_FCCommandLineParameters@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="??_FCPSDChangePSDCapacityManager@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="??_FCPSDChangePSDDiskManager@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="??_FCPSDDevice@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="??_FCPSDManager@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="??_FCRegistrationManager@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?ACER_WINDOW_NAME@CETFFrameWindowController@@0QB_WB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?AddAppender@CLog@@UAEHPAVCLogAppender@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?AddBackSlash@CPath@@SA?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PB_WH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?AddFolderName@CPath@@QAEAAV1@PB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?AddSetArgument@CPath@@QAEXPB_W0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?AppendData@CCSVFile@@QAEHAAVCStringArray@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?AppendDataBlock@CIni@@QBEHPB_W0PBXK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?AppendString@CIni@@QBEHPB_W00@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?ChangeDisk@CPSDChangePSDDiskManager@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?ChangeNotify@CPSDDevice@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?ChangePSDCapacity@CPSDChangePSDCapacityManager@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?ChangePassword@CPSDDevice@@QAEHPB_W0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?CheckCurrentStatus@CRecoverable@@QAEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?CheckHelp@CCommandLineParameters@@QAEHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?CheckOperation@CPSDManager@@SAIPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?CheckRecoveryStatus@CRecoverable@@QAEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?ClearData@CCSVFile@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?Close@CPSDDevice@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?ClosePSD@CPSDManager@@QAEHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?CommandLine@CCommandLineParameters@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?Convert@CGuid@@SA_NAAU_GUID@@AAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?Convert@CGuid@@SA_NAAU_GUID@@AAVCComBSTR@ATL@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?Convert@CGuid@@SA_NABV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@AAU_GUID@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?Convert@CGuid@@SA_NABVCComBSTR@ATL@@AAU_GUID@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?Convert@CGuid@@SA_NPA_WAAU_GUID@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?Convert@CGuid@@SA_NPB_WAAU_GUID@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?CopyFolder@CFolderUtils@@SAHPB_W0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?CopyKey@CIni@@QBEHPB_W000H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?CopySection@CIni@@QBEHPB_W0H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?CopyTo@CPSDDevice@@QAEHPAV1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?Create@CEDSKey@@EAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?Create@CEDSKey@@UAEHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?Create@CGuid@@SA_NAAU_GUID@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?Create@CGuid@@SA_NAAVCComBSTR@ATL@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?Create@CPSDDevice@@QAEHPB_WKH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?CreateFolder@CFolderUtils@@SAHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?CreateNewOrUseExistPSD@CPSDInitPSDManager@@QAEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?CreatePSD@CPSDManager@@QAEHPB_WIH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?CreateSecurityAttributesForEveryone@CFolderUtils@@SAPAU_SECURITY_ATTRIBUTES@@PAU2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?DEFAULT_DEVICE_DIR@CPSDManager@@1QB_WB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?DEFAULT_DEVICE_FILE_NAME@CPSDManager@@1QB_WB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?DEFAULT_PSD_SIZE@CPSDDevice@@2KB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?DEFAULT_PSD_TABLE_SIZE@CPSDDevice@@2KB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?DEFAULT_TIMEOUT_SECOND@CPSDDevice@@2KB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?DeleteDiskFile@CPSDDevice@@QAEHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?DeleteKey@CIni@@QBEHPB_W0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?DeletePSD@CPSDManager@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?DeleteSection@CIni@@QBEHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?DoRecovery@CRecoverable@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?DoRecovery@CRecoverable@@UAEXH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?ETFTB_PROGRAM_NAME@CETFFrameWindowController@@0QB_WB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?EnableEDSPlugin@CETFFrameWindowController@@SAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?EnablePage@CETFFrameWindowController@@SAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?Execute@CEnumerateFiles@@UAEXPB_W0_N1@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?Execute@CPSDChangePSDCapacityManager@@UAEXH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?Execute@CPSDChangePSDDiskManager@@UAEXH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?Execute@CPSDInitPSDManager@@EAEXH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?Execute@CPSDManager@@UAEXH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?Execute@CTPMExamination@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?ExecuteDirectory@CEnumerateFiles@@MAEXPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?ExistFile@CPath@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?ExistLocation@CPath@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?FILE_LST_COLUMN@CPSDDevice@@0IB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?FillArgArray@CPath@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?FillDirArray@CPath@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?FillFileInfoStruct@CPath@@AAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?FindArgument@CPath@@QAEHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?FirstNonSwitchIndex@CCommandLineParameters@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?FirstNonSwitchStr@CCommandLineParameters@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?FormatBitMask@CVolumnManager@@SA?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@KH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?FormatDriveType@CVolumnManager@@SA?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@I@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?FormatFileSystemFlags@CVolumnManager@@SA?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@KPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?FreeSecurityAttributes@CFolderUtils@@SAXPAU_SECURITY_ATTRIBUTES@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?GetAPErrorCode@CEDSException@@QAEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?GetAPIErrorCode@CEDSException@@QAEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?GetAbsolutePath@CPath@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?GetArgCount@CPath@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?GetArgument@CPath@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@HH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?GetArray@CIni@@QBEKPB_W0PA_WK0H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?GetArray@CIni@@QBEXPB_W0PAVCStringArray@@0H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?GetAvailableDiskList@CPSDManager@@QAEXAAVCStringArray@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?GetBool@CIni@@QBEHPB_W0H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?GetChar@CIni@@QBE_WPB_W0_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?GetCurrentTPMStatus@CTPMExamination@@QAEIH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?GetData@CCSVFile@@QAEAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@HH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?GetData@CCSVFile@@QAEAAVCStringArray@@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?GetDataBlock@CIni@@QBEKPB_W0PAXKK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?GetDir@CPath@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?GetDirCount@CPath@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?GetDouble@CIni@@QBENPB_W0N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?GetDrive@CPath@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?GetDriveLabel@CPath@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?GetDriveTypeW@CVolumnManager@@QAEIPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?GetErrorString@CErrorMsg@@SA?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?GetExistDiskFileInfo@CPSDManager@@QAEPAUTPSDInfo@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?GetExistDiskFileList@CPSDManager@@QAEXAAVCStringArray@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?GetExtName@CPath@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?GetExtension@CPath@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?GetFileName@CPath@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?GetFileSize@CPath@@QAEHAA_J@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?GetFileTime@CPath@@QAEHAAVCTime@ATL@@K@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?GetFileTitle@CPath@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?GetInt@CIni@@QBEHPB_W0HH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?GetKeyLines@CIni@@QBEKPB_WPA_WK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?GetKeyLines@CIni@@QBEXPB_WPAVCStringArray@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?GetKeyNames@CIni@@QBEKPB_WPA_WK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?GetKeyNames@CIni@@QBEXPB_WPAVCStringArray@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?GetLastAPIErrorCode@CPSDDevice@@QAEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?GetLocation@CPath@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?GetLogicalDriveStringsW@CVolumnManager@@QAEHAAVCStringArray@@I@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?GetLogicalDrives@CVolumnManager@@QAEKXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?GetLongPath@CPath@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?GetNonSwitchStr@CCommandLineParameters@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@HH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?GetNumberOfColumn@CCSVFile@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?GetNumberOfRow@CCSVFile@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?GetOperationCode@CPSDManager@@QAEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?GetPSDCapacity@CPSDDevice@@QAEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?GetPath@CPSDDevice@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?GetPath@CPath@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@HH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?GetPathName@CIni@@QBE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?GetPathName@CIni@@QBEKPA_WK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?GetPoint@CIni@@QBE?AUtagPOINT@@PB_W0U2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?GetRect@CIni@@QBE?AUtagRECT@@PB_W0U2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?GetRelativePath@CPath@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?GetSectionNames@CIni@@QBEKPA_WK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?GetSectionNames@CIni@@QBEXPAVCStringArray@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?GetShortPath@CPath@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?GetSpace@CFolderUtils@@SAKPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?GetString@CIni@@QBE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PB_W00@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?GetString@CIni@@QBEKPB_W0PA_WK0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?GetSwitchInt@CCommandLineParameters@@QAEHPB_WHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?GetSwitchStr@CCommandLineParameters@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PB_W0H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?GetTimeOut@CPSDDevice@@QAEKXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?GetTimeOutEx@CPSDDevice@@QAEKXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?GetTotalFreeSpaceInByte@CVolumnManager@@QAE_KXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?GetTotalFreeSpaceInMega@CVolumnManager@@QAEKXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?GetUInt@CIni@@QBEIPB_W0IH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?GetVolumeInformationW@CVolumnManager@@QAEHPB_WAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@AAK221@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?HasKey@CGuid@@QAEJXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?HashKey@CGuid@@SAJAAU_GUID@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?Hide@CPSDDevice@@QAEHHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?HideAndClose@CPSDDevice@@QAEHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?HideWindow@CETFFrameWindowController@@SAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?ISPSD@CVolumnManager@@SAH_WI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?IncreaseDouble@CIni@@QBEHPB_W0NH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?IncreaseInt@CIni@@QBEHPB_W0HH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?IncreaseUInt@CIni@@QBEHPB_W0IH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?InsertMedia@CPSDDevice@@QAEHPB_WHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?InsertPSD@CPSDManager@@QAEHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?InspectRocoveryStatus@CPSDChangePSDCapacityManager@@EAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?InspectRocoveryStatus@CPSDChangePSDDiskManager@@EAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?InvertBool@CIni@@QBEHPB_W0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?IsEnabled@CTPMExamination@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?IsEncWithTPM@CTPMExamination@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?IsFilePath@CPath@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?IsInitSetupFinish@CPSDDevice@@SAHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?IsInitialized@CTPMExamination@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?IsKeyExist@CIni@@QBEHPB_W0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?IsLocalPath@CPath@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?IsPSDExist@CPSDDevice@@QAEHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?IsPSDFileValid@CPSDDevice@@AAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?IsPSDFileValid@CPSDDevice@@QAEHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?IsPSDOpen@CPSDManager@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?IsRelativePath@CPath@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?IsSectionExist@CIni@@QBEHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?IsShow@CPSDDevice@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?IsStillActive@Thread@openutils@@QAE_NXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?IsSwitch@CCommandLineParameters@@AAEHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?IsSysKeyAvailable@CTPMExamination@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?IsUserCfgInitialized@CTPMExamination@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?MAX_REPEAT_TIME@CETFFrameWindowController@@0IB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?Mount@CPSDDevice@@QAEHPB_WHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?MountPSD@CPSDManager@@QAEHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?MoveKey@CIni@@QBEHPB_W000H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?MoveSection@CIni@@QBEHPB_W0H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?NotifyETF@CPSDManager@@SAHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?OnFile@CEnumerateFiles@@MAEXPB_W_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?OnFile@CPSDDevice@@UAEXPB_W_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?OnFoundFile@CPSDDevice@@UAEXPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?OnInitializedAndEnabled@CTPMSimpleExaminer@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?OnNotEnabled@CTPMPluginExaminer@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?OnNotEnabled@CTPMSimpleExaminer@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?OnNotInitialized@CTPMSimpleExaminer@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?Open@CPSDDevice@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?OpenPSD@CPSDManager@@QAEHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?PLUGIN_ID@CETFFrameWindowController@@0HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?P_ABOVE_NORMAL@Thread@openutils@@2HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="?P_BELOW_NORMAL@Thread@openutils@@2HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="?P_CRITICAL@Thread@openutils@@2HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="?P_HIGHEST@Thread@openutils@@2HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="?P_IDLE@Thread@openutils@@2HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="?P_LOWEST@Thread@openutils@@2HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="?P_NORMAL@Thread@openutils@@2HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="?ParamCount@CCommandLineParameters@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="?ParamInt@CCommandLineParameters@@QAEHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="?ParamLine@CCommandLineParameters@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="?ParamStr@CCommandLineParameters@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@HH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="?ParseDNTString@CIni@@SAHPB_WP6GH0PAX@Z1@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="?ProgID@CGuid@@QAEHAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="?ProgID@CGuid@@QAEHAAVCComBSTR@ATL@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="?ReadFile@CCSVFile@@QAEXPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="?RebootSystem@CPSDManager@@IAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="?Refresh@CEDSKey@@UAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="?Refresh@CPSDDevice@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="?RefreshAll@CPSDDevice@@QAEXHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="?Register@CRegistrationManager@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="?RemoveArgument@CPath@@QAEXH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="?RemoveBackSlash@CPath@@SA?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="?RemoveDir@CPath@@QAE?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="?RemoveDisk@CPSDDevice@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="?RemoveFolder@CFolderUtils@@SAHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="?RenameDiskFile@CPSDDevice@@QAEHPB_WI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="?ReportError@CEDSException@@UAEHIII@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="?ReportErrorMessage@CEDSException@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="?Run@CEDSShellExecute@@QAEHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="?SetArguments@CPath@@QAEXPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="?SetCurrentTPMStatus@CTPMExamination@@QAEAAV1@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="?SetData@CCSVFile@@QAEXHHPA_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="?SetData@CCSVFile@@QAEXHHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="?SetDiskType@CPSDDevice@@QAEXI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="?SetParametersString@CCommandLineParameters@@QAEXPB_W0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="?SetPath@CPSDDevice@@QAEAAV1@PB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="?SetPath@CPath@@QAEXK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="?SetPath@CPath@@QAEXPB_WHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="?SetPathName@CIni@@QAEXPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="?SetSourceName@CLog@@UAEAAV1@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="?SetTimeOut@CPSDDevice@@QAEHK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="?SetTimeOutEx@CPSDDevice@@QAEHK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="?SetVolumeLabelW@CPSDDevice@@QAEXPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="?Show@CPSDDevice@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="?ShowAndOpen@CPSDDevice@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="?ShowWindow@CETFFrameWindowController@@SAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="?StringToBool@CIni@@SAHPB_WH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="?Switch@CCommandLineParameters@@QAEHPB_WH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="?SwitchCount@CCommandLineParameters@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="?TerminateAndRunETF@CETFFrameWindowController@@SAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="?ToString@CEDSException@@QAEPB_WXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="?UpdateCurrentStatus@CPSDChangePSDCapacityManager@@EAEXI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="?UpdateCurrentStatus@CPSDChangePSDDiskManager@@EAEXI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="?UpdateCurrentStatus@CRecoverable@@UAEXI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="?UpdateFileList@CPSDDevice@@QAEXPB_WH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="?UpdateRecoveryStatus@CPSDChangePSDCapacityManager@@EAEXI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="?UpdateRecoveryStatus@CPSDChangePSDDiskManager@@EAEXI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="?UpdateRecoveryStatus@CRecoverable@@UAEXI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="?ValidatePwd@CPSDManager@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="?Verify@CPSDDevice@@QAEHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="?WriteArray@CIni@@QBEHPB_W0PBVCStringArray@@H0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="?WriteBool@CIni@@QBEHPB_W0H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="?WriteChar@CIni@@QBEHPB_W0_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="?WriteDataBlock@CIni@@QBEHPB_W0PBXK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="?WriteDouble@CIni@@QBEHPB_W0NH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="?WriteFile@CCSVFile@@QAEXPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="?WriteFile@CCSVFile@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="?WriteInt@CIni@@QBEHPB_W0HH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="?WriteLog@CConsoleLogAppender@@UAE_NW4eSeverity@nsCLog@@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="?WriteLog@CEventLogAppender@@UAE_NW4eSeverity@nsCLog@@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="?WriteLog@CFileLogAppender@@UAE_NW4eSeverity@nsCLog@@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="?WriteLog@CLog@@UAEHV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@W4eSeverity@nsCLog@@0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="?WriteLog@CLog@@UAEHW4eSeverity@nsCLog@@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="?WriteLogHex@CLog@@UAEHW4eSeverity@nsCLog@@PAEH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="?WriteLogVariable@CLog@@UAAHV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@W4eSeverity@nsCLog@@PB_WZZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="?WriteLogVariable@CLog@@UAAHW4eSeverity@nsCLog@@PB_WZZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="?WritePoint@CIni@@QBEHPB_W0UtagPOINT@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="?WriteRect@CIni@@QBEHPB_W0UtagRECT@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="?WriteString@CIni@@QBEHPB_W00@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="?WriteUInt@CIni@@QBEHPB_W0IH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="?__GetStringDynamic@CIni@@IBEPA_WPB_W00@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="?__IntToString@CIni@@KAXHPA_WH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="?__KeyPairProc@CIni@@KGHPB_WPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="?__StrDupEx@CIni@@KAPA_WPB_W0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="?__StringSplit@CIni@@KAKPB_WPA_WK0H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="?__SubStrAdd@CIni@@KGHPB_WPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="?__SubStrCompare@CIni@@KGHPB_WPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="?__ToBinaryString@CIni@@KAXIPA_WK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="?__TrimString@CIni@@KAHPA_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="?__UIntToString@CIni@@KAXIPA_WH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="?__ValidateBase@CIni@@KAHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="?addFirewallAuthenticatedAppsList@CRegistrationManager@@AAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="?checkAccessTokenSID@CPSDDevice@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="?closeETFFrameWindow@CPSDManager@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="?closeFile@CFileLogAppender@@QAE_NXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="?convertAPID@CEDSShellExecute@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="?copy@CGuid@@IAEXABU_GUID@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="?copy@CGuid@@IAEXABV1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="?copyFile@CPSDDevice@@AAEHPB_W0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="?copyFile@CPSDManager@@IAEHPB_W0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="?create@Mutex@openutils@@QAEXPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="?deRegisterEventLog@CEventLogAppender@@QAE_NXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="?doOverrideDiskFileCheck@CPSDManager@@IAEIIPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="?exam@CTPMExamination@@AAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="?examTPMSysKey@CTPMExamination@@AAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="?forceToStop@Thread@openutils@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="?formatMessage@CLogAppender@@QAE_NW4eSeverity@nsCLog@@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AAV45@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="?getMessage@ThreadException@openutils@@QBE?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="?getMutexHandle@Mutex@openutils@@QAEPAKXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="?getName@Mutex@openutils@@QAE?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="?getName@Thread@openutils@@QBE?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="?getSource@CLogAppender@@QAE?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="?hasBackSlash@CPath@@AAEHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="?initInfineonWizardFilePath@CTPMSimpleExaminer@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="?isAnyDiskAvailable@CPSDManager@@IAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="?isAnyPwdNotMatchDisk@CPSDManager@@IAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="?isDiskFreeSpaceSufficient@CPSDManager@@IAEHPB_WI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="?linkToWebSite@CRegistrationManager@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="?m_uiEDS_APIErrorCode@CETFFrameWindowController@@0IA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="?needOverWriteDiskFile@CPSDManager@@IAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="?notifyToLoader@CPSDDevice@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="?openFile@CFileLogAppender@@QAE_NV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="?parseINIFile@CPSDManager@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="?postDataToServer@CRegistrationManager@@AAEHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="?processMessage@CPSDDevice@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="?processMessage@CPSDManager@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="?registerEventLog@CEventLogAppender@@QAE_NV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="?release@Mutex@openutils@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="?release@Thread@openutils@@QAEXPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="?resume@Thread@openutils@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="?run@Thread@openutils@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="?runBackupWizard@CTPMSimpleExaminer@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="?runInitWizard@CTPMSimpleExaminer@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="?runRecoveryWizard@CTPMSimpleExaminer@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="?setName@Thread@openutils@@QAEXPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="?setPriority@Thread@openutils@@QAEXH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="?setSource@CLogAppender@@QAE_NAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="?set_AP_ID@CEDSShellExecute@@QAEXI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="?showClosePSDComplateForm@CPSDManager@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="?showClosePSDConfirmMessageBox@CPSDManager@@IAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="?showDeletePSDConfirmMessageBox@CPSDManager@@IAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="?showETFFrameWindow@CPSDManager@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="?showOpenPSDComplateForm@CPSDManager@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="?showOverWritePSDConfirmMessageBox@CPSDManager@@IAEHPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="?showPSDCreateOrMountForm@CPSDInitPSDManager@@AAEIAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="?showPSDProgressForm@CPSDManager@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="?showPSDPwdInputForm@CPSDManager@@IAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="?showResetSupervisorPasswordMessage@CPSDInitPSDManager@@AAEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="?showRetryMessageBox@CPSDManager@@IAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="?showTPMDisabledMessage@CTPMSimpleExaminer@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="?sleep@Thread@openutils@@QAEXJ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="?snapLine@CLog@@AAEPADPADH0HH0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="?start@Thread@openutils@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="?stop@Thread@openutils@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="?suspend@Thread@openutils@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="?terminateAndRunExplorer@CPSDDevice@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="?updateExistDiskFileInfo@CPSDManager@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="?updatePSDAuthKey@CPSDDevice@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="?updatePSDCapacity@CPSDDevice@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="?updatePSDCurrentDiskLetter@CPSDDevice@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="?updatePSDCurrentStatus@CPSDDevice@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="?updatePSDDiskName@CPSDDevice@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="?updatePSDInfoToRegistry@CPSDDevice@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="?updatePSDUsedAndFreeSize@CPSDDevice@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="?wait@Thread@openutils@@QAE_NPB_WJ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="IsTPMReady" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="RefreshAllPSDInfoToRegistry" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="RegisterToWebSite" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="SetPSDTimeOutMins" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="TPMPluginExamination" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="TPMSampleExamination" PURGE="-1" COMMENT="" />
</LIBRARY>

