<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="adobelinguistic.dll" PATH="/DLLArchive/etc/adobelinguistic.dll" DATE="Fri Jul 03 12:16:37 PDT 2020" VERSION="2.00RC">
    <EXPORT ORDINAL="1" NAME="??4CLinguisticCore@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CharToUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="LMCloseUserDictionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="LMCorrectWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="LMCreateUserDictionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="LMDeleteUserDictionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="LMDictionarySet_GetArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="LMDictionarySet_GetSetup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="LMDictionarySet_Insert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="LMDictionarySet_Remove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="LMDictionary_GetAddedWordList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="LMDictionary_GetDisplayName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="LMDictionary_GetExcludedWordList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="LMDictionary_GetSetup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="LMDictionary_IncludeExclude" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="LMDictionary_IsIncluded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="LMDictionary_Path" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="LMExportUserDictionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="LMFindDictionaryService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="LMFindHyphenationService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="LMFindSpellingService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="LMFindThesaurusService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="LMFindUserDictionarySet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="LMGetDefaultProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="LMGetLanguageIndexList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="LMGetProviderList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="LMGetThesaurusSuggestions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="LMGetVersionInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="LMHyphenWordGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="LMHyphenWord_GetParts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="LMHyphenateWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="LMImportUserDictionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="LMIsWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="LMOpenUserDictionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="LMProvider_DisableCapability" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="LMProvider_DisplayName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="LMProvider_EnableCapability" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="LMProvider_GetCapabilityList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="LMProvider_GetDictionarySet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="LMProvider_GetLanguageList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="LMProvider_GetServiceList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="LMProvider_IsCapabilityEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="LMProvider_LanguageName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="LMQueryThesaurusWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="LMReleaseDictionaryManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="LMReleaseHyphenWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="LMReleaseHyphenationManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="LMReleaseSpellCheckedWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="LMReleaseSpellingManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="LMReleaseThesaurusWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="LMSetAdobeLinguisticDataFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="LMSpellCheckedWord_Get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="LMThesaurusWord_GetAssociatedWords" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="LMThesaurusWord_GetMeaning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="LMThesaurusWord_GetMeaningCount" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="LMWordList_Clear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="LMWordList_Erase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="LMWordList_GetValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="LMWordList_Insert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="LMWordList_IteratorBegin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="LMWordList_IteratorEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="LMWordList_IteratorIsEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="LMWordList_IteratorNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="UnicodeToChar" PURGE="0" COMMENT="" />
</LIBRARY>

