<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="aimtalk.dll" PATH="/DLLArchive/etc/aimtalk.dll" DATE="Fri Jul 03 12:18:05 PDT 2020" VERSION="5.5.3595">
    <EXPORT ORDINAL="1" NAME="??_FCIMMapPtrToPtr@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?Count@CIMMapPtrToPtr@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?Empty@CString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?IsEmpty@CIMMapPtrToPtr@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?IsEmpty@CString@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?Remove@CIMMapPtrToPtr@@QAEHPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?Trim@CString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="OSCTALKCOMMAND" PURGE="8" COMMENT="" />
</LIBRARY>

