<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="aol.dll" PATH="/DLLArchive/etc/Aol.dll" DATE="Fri Jul 03 12:18:32 PDT 2020" VERSION="1, 0, 0, 13">
    <EXPORT ORDINAL="1" NAME="Aol_CheckBox_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Aol_CheckBox_W_AnswerToQuestion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Aol_CheckBox_W_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Aol_GetAolApplicationData_PS_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Aol_GetAolApplicationData_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Aol_GetAolBuild_PS_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Aol_GetAolBuild_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Aol_GetAolCountry_PS_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Aol_GetAolCountry_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Aol_GetAolLanguage_PS_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Aol_GetAolLanguage_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Aol_GetAolMajorBuild_PS_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Aol_GetAolMajorBuild_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Aol_GetAolMinorBuild_PS_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Aol_GetAolMinorBuild_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Aol_GetAolVersion_PN_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Aol_GetAolVersion_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Aol_GetEditText_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Aol_GetEditText_WPS_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Aol_GetListBoxCount_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Aol_GetListBoxCount_WPN_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Aol_GetListBoxItem_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Aol_GetListBoxItem_WNPS_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Aol_GetOsApplicationData_PS_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Aol_GetOsApplicationData_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Aol_GetOsLanguage_PS_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Aol_GetOsLanguage_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="Aol_GetTreeCount_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="Aol_GetTreeCount_WPN_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="Aol_GetTreeItem_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="Aol_GetTreeItem_WNPS_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Aol_IsInstalled_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="Aol_IsInstalled_S_AnswerToQuestion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="Aol_IsInstalled_S_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="Aol_KillMe_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="Aol_KillMe_S_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="Aol_ListBox_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="Aol_ListBox_WSN_AnswerToQuestion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="Aol_ListBox_WSN_GetItemRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="Aol_ListBox_WSN_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="Aol_Modems_GetCount_PN_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="Aol_Modems_GetCount_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="Aol_Modems_GetInfo_ATI_NNPS_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="Aol_Modems_GetInfo_ATI_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="Aol_Modems_GetInfo_Name_NPS_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="Aol_Modems_GetInfo_Name_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="Aol_Modems_GetInfo_Port_NPN_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="Aol_Modems_GetInfo_Port_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="Aol_Test_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="Aol_Test_WN_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="Aol_Text_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="Aol_Text_WSN_AnswerToQuestion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="Aol_Text_WSN_GetItemRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="Aol_Text_WSN_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="Aol_Tree_Item_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="Aol_Tree_Item_WSNN_AnswerToQuestion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="Aol_Tree_Item_WSNN_GetItemRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="Aol_Tree_Item_WSNN_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="Aol_Window_FitWindow_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="Aol_Window_FitWindow_W_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="Aol_Window_MakeAllVisible_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="Aol_Window_MakeAllVisible_WWWNNNN_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="Aol_Window_MakeAutoAllVisible_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="Aol_Window_MakeAutoAllVisible_W_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="Aol_Window_MakeVisible_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="Aol_Window_MakeVisible_W_Playback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="FreeVarTypeStruct" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="RegisterTrainerCompilerCommand" PURGE="0" COMMENT="" />
</LIBRARY>

