<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="armadetach.dll" PATH="/DLLArchive/etc/ArmaDetach.dll" DATE="Mon Apr 21 20:21:27 PDT 2008" VERSION="1.0.0.2">
    <EXPORT ORDINAL="1" NAME="_ODBG_Pausedex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_ODBG_Pluginaction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_ODBG_Pluginclose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_ODBG_Plugindata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_ODBG_Plugininit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_ODBG_Pluginmenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_ODBG_Pluginreset" PURGE="0" COMMENT="" />
</LIBRARY>

