<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="armdll.dll" PATH="/DLLArchive/etc/ARMDll.dll" DATE="Fri Dec 09 10:11:16 PST 2005" VERSION="">
    <EXPORT ORDINAL="1" NAME="BDASMGetDecoderInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="BDASMGetFormatInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0I_CPUArm@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0I_CPUArm@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0I_CbFLTReader@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0I_CbFLTReader@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1I_CPUArm@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1I_CbFLTReader@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??4I_CPUArm@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??4I_CbFLTReader@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??_7I_CPUArm@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??_7I_CbFLTReader@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?Close@I_CbFLTReader@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?CollectSymbols@I_CbFLTReader@@UAEHPAVI_CSymbolCollection@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?Decode@I_CPUArm@@UAEHPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?DecodeFrom@I_CPUArm@@UAEHPAEPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?DisplayExtendedInfo@I_CbFLTReader@@UAEHPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?EnableExInstructions@I_CPUArm@@UAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?GetCPUCapabilities@I_CPUArm@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?GetDescription@I_CPUArm@@UAEXPADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?GetDescription@I_CbFLTReader@@UAEXPADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?GetEntryPoint@I_CbFLTReader@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?GetFileExtensions@I_CbFLTReader@@UAEXPADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?GetImageBase@I_CbFLTReader@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?GetSegmentEP@I_CbFLTReader@@UAEPBUBDASMSegment@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?GetSizeOfImage@I_CbFLTReader@@UAEKXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?Init@I_CbFLTReader@@UAEHPAVI_CCPUDecoder@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?IsValidFormat@I_CbFLTReader@@UAEHPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?MakeSegments@I_CbFLTReader@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?Open@I_CbFLTReader@@UAEHPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?PreProcess@I_CPUArm@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?PrepareToDecode@I_CPUArm@@UAEHEKPAE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?Release@I_CPUArm@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?Release@I_CbFLTReader@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?SetProcessMode@I_CPUArm@@UAEHE@Z" PURGE="4" COMMENT="" />
</LIBRARY>

