<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ashbase.dll" PATH="/DLLArchive/etc/ashbase.dll" DATE="Fri Jul 03 13:43:59 PDT 2020" VERSION="4, 7, 1043, 0">
    <EXPORT ORDINAL="1" NAME="??0CMyArray@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CMyArray@@QAE@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CMyDWORDArray@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CMyDWORDArray@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CMyPtrArray@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CMyPtrArray@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1CMyArray@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1CMyDWORDArray@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1CMyPtrArray@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??4CMyArray@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??4CMyDWORDArray@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??4CMyPtrArray@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??_7CMyArray@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??_7CMyDWORDArray@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??_7CMyPtrArray@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?Add@CMyDWORDArray@@QAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?Add@CMyPtrArray@@QAEKPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?AddReal@CMyArray@@IAEPAEPAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?Copy@CMyArray@@QAEKPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?GetArray@CMyArray@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?GetAt@CMyArray@@QAEPAEK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?GetAt@CMyDWORDArray@@QAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?GetAt@CMyPtrArray@@QAEPAXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?GetGrow@CMyArray@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?GetSize@CMyArray@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?InsertAt@CMyArray@@QAEPAEKPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?InsertAt@CMyDWORDArray@@QAEKKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?InsertAt@CMyPtrArray@@QAEKKPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?RemoveAll@CMyArray@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?RemoveAt@CMyArray@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?SetAt@CMyDWORDArray@@QAEXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?SetAt@CMyPtrArray@@QAEXKPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?SetAtGrow@CMyDWORDArray@@QAEKKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?SetAtGrow@CMyPtrArray@@QAEKKPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?SetGrow@CMyArray@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?SetSize@CMyArray@@QAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="_basA2U@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="_basAddSchedulerEvent@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="_basAddress2String@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="_basAdjustBuffer@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="_basAutoComplete@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="_basBindProp@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="_basChangeSubStr@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="_basCheck@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="_basCheckFileVersion@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="_basCheckOleServerVersion@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="_basCodeStringPassword@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="_basCreateDefTasks@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="_basCreateFriendFileName@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="_basCreateFriendFileNameW@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="_basCreateLanguagePath@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="_basCreateOSString@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="_basCreatePath@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="_basCreateStatement@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="_basCreateTempFile@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="_basCreateURL@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="_basCreateVirusDescription@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="_basDeleteValue@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="_basDoFitFileName@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="_basDoFitFileNameW@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="_basDoesCurrCodePageSupportExtendedConsoleChars@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="_basDomainDetect@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="_basEmptyAvastTempFolder@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="_basEnableWriteAccessToEveryone@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="_basErrorMessage@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="_basExecuteAndWait@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="_basFontSupportsCharset@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="_basFormatNumber@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="_basFreeEngine@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="_basFreeLanguage@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="_basFreeLibrary@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="_basFreeMemArray@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="_basFreeMoveFolder@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="_basFreeScheduler@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="_basFreeStatement@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="_basFreeStorage@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="_basFriendlyTaskName@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="_basFullscreenAppRunning@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="_basGenerateExceptionReport@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="_basGenerateHash128@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="_basGetBaseLang@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="_basGetBinaryValue@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="_basGetCharacterSet@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="_basGetComputerName@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="_basGetDWORDValue@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="_basGetDomainName@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="_basGetErrorString@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="_basGetErrorStringEx@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="_basGetErrorType@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="_basGetFileVersion@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="_basGetHomePage@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="_basGetIeVersion@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="_basGetIniPath@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="_basGetLangDependentSuffix@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="_basGetLanguage@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="_basGetLanguagePath@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="_basGetMoveFolder@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="_basGetNetDomain@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="_basGetNetUser@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="_basGetOSVersion@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="_basGetOleServerFileNameFromClassId@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="_basGetOleServerVersion@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="_basGetPhysMemoryStatus@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="_basGetProcAddress@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="_basGetProfileInt@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="_basGetProfileStringA@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="_basGetProfileStringW@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="_basGetProp@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="_basGetPropCount@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="_basGetSkinFontsIfApplicable@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="_basGetStringValue@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="_basGetTempFile@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="_basGetTypeDescription@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="_basHRESULT2DWORD@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="_basHex2DWORD@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="_basInitLibrary@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="_basInitLibraryExt@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="_basInitScheduler@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="_basInitThreadLocale@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="_basInitThreadLocaleExt@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="_basIsCurrCodePageRTL@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="_basIsCurrCodePageSkinnable@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="_basIsEnoughColors@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="_basIsEventToLog@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="_basIsOS@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="_basIsOtherAVInstalled@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="_basIsScheduledBts@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="_basLoadEngine@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="_basLoadLanguage@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="_basLoadStorage@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="_basLogEvent@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="_basMigrateStorage@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="_basNetAlert@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="_basOSVersion2String@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="_basObtainLastServerAddress@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="_basObtainServerAddress@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="_basPlaySound@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="_basProductInfo@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="_basProductInfoFilesOnly@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="_basQuickSort@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="_basQuickSortParam@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="_basRegisterComDll@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="_basRemSchedulerEvent@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="_basResPwdCheck@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="_basResPwdClose@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="_basResPwdIsEmpty@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="_basResPwdOpen@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="_basResPwdSet@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="_basScheduleBts@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="_basSendMAPIMail@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="_basSetLogCategory@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="_basSimpleCipher@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="_basStatus2String@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="_basStopThread@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="_basStoreBinaryValue@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="_basStoreDWORDValue@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="_basStoreLogEventDirect@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="_basStoreStringValue@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="_basString2Address@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="_basString2OSVersion@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="_basString2Time@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="_basString2Version@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="_basTime2String@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="_basU2A@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="_basUnregisterComDll@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="_basUnscheduleBts@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="_basVPS2Label@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="_basVPSString2Version@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="_basValidatePath@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="_basVersion2String@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="_basWriteProfileStringA@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="_basWriteProfileStringW@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="_basWriteString@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="_licClose@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="_licFindFeatureById@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="_licFindFeatureByName@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="_licGetLicense@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="_licGetSpecialLicenseString@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="_licInitializeAndValidate@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="_licLegalKey@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="_licShowDialog@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="_licValidateKey@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="_licWriteToReg@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="_licWriteToRegEx@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="_notAddEvent@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="_notEvent@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="_notFree@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="_notInit@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="_notRemEvent@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="_smtpSendMailA@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="_strDecode@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="_strEncode@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="_tcpAccept@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="_tcpClose@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="_tcpConnect@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="_tcpRecv@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="_tcpSend@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="_tskLaunchMirror@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="_tskSetMirrorParamsForMirror@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="_tskSetMirrorParamsForUpdater@12" PURGE="12" COMMENT="" />
</LIBRARY>

