<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="asklib.dll" PATH="/DLLArchive/etc/asklib.dll" DATE="Fri Jul 03 13:50:32 PDT 2020" VERSION="8, 0, 1291, 1, 339988">
    <EXPORT ORDINAL="1" NAME="??0CASKLib@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??4CASKLib@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?fnASKLib@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?nASKLib@@3HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ASKCreateAboutBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ASKEndSplash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ASKSetBuild" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ASKSetCopyrightDates" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ASKSetCredits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ASKSetGraphic" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ASKSetLegal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ASKSetProgress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ASKSetUserInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ASKSetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ASKShowAbout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ASKStartSplash" PURGE="0" COMMENT="" />
</LIBRARY>

