<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="audwin32.dll" PATH="/DLLArchive/etc/audwin32.dll" DATE="Fri Jul 03 21:24:15 CEST 2020" VERSION="5.5.8">
    <EXPORT ORDINAL="10" NAME="NWGetNWADVersion" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3001" NAME="NWADOpen" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3002" NAME="NWADClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3003" NAME="NWADGetStatus" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3004" NAME="NWADLogin" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3005" NAME="NWADInitLevelTwoPassword" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3006" NAME="NWADChangePassword" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="3007" NAME="NWADCheckAccess" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3008" NAME="NWADCheckLevelTwoAccess" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3009" NAME="NWADGetFlags" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3010" NAME="NWADDisable" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3011" NAME="NWADEnable" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3012" NAME="NWADIsObjectAudited" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3013" NAME="NWADChangeObjectProperty" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="3014" NAME="NWADReadBitMap" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3015" NAME="NWADReadConfigHeader" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="3016" NAME="NWADReadRecord" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="3017" NAME="NWADOpenRecordFile" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="3018" NAME="NWADCloseRecordFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3019" NAME="NWADLogout" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3020" NAME="NWADResetFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3021" NAME="NWADWriteBitMap" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3022" NAME="NWADWriteConfigHeader" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3023" NAME="NWADCloseOldFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3024" NAME="NWADDeleteFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3025" NAME="NWADGetFileList" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3026" NAME="NWADDeleteOldFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3027" NAME="NWADSetPassword" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3028" NAME="NWADRestartVolumeAuditing" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3029" NAME="NWADAppendExternalRecords" PURGE="20" COMMENT="" />
</LIBRARY>

