<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="avrt.dll" PATH="/DLLArchive/etc/avrt.dll" DATE="Wed Aug 12 17:00:14 PDT 2020" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="AvCreateTaskIndex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AvQuerySystemResponsiveness" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AvQueryTaskIndexValue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AvRevertMmThreadCharacteristics" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AvRtCreateThreadOrderingGroup" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AvRtCreateThreadOrderingGroupExA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AvRtCreateThreadOrderingGroupExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AvRtDeleteThreadOrderingGroup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="AvRtJoinThreadOrderingGroup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="AvRtLeaveThreadOrderingGroup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="AvRtWaitOnThreadOrderingGroup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="AvSetMmMaxThreadCharacteristicsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="AvSetMmMaxThreadCharacteristicsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="AvSetMmThreadCharacteristicsA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AvSetMmThreadCharacteristicsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="AvSetMmThreadPriority" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="AvSetMultimediaMode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="AvTaskIndexYield" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="AvTaskIndexYieldCancel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="AvThreadOpenTaskIndex" PURGE="4" COMMENT="" />
</LIBRARY>

