<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="awscommonui.dll" PATH="/DLLArchive/etc/AWSCommonUI.dll" DATE="Fri Jul 03 12:24:44 PDT 2020" VERSION="3.0.0.278">
    <EXPORT ORDINAL="1" NAME="??0CommonUIProgress@aws@adobe@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0ProgressUIData@aws@adobe@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??1ProgressUIData@aws@adobe@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??_7ProgressUIData@aws@adobe@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?AWS_CUI_DisconnectInMiddleAlert@@YAHPAUHWND__@@AAV?$String@G@gen@aws@adobe@@11@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?AWS_CUI_OverrideServerVersionAlert@@YAHPAUHWND__@@AAV?$String@G@gen@aws@adobe@@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?AWS_CUI_SaveOrUpdateLinkAlert@@YAHPAUHWND__@@AAV?$String@G@gen@aws@adobe@@1D@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?AWS_CUI_SaveOrUpdateMultipleLinkAlert@@YAHPAUHWND__@@AAV?$String@G@gen@aws@adobe@@D@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?AWS_CUI_SetParentWindow@@YAHHPAUHWND__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?Create@ProgressUIData@aws@adobe@@SAPAV123@AAV?$String@G@gen@23@0PAV4523@PAUHWND__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?Poll@CommonUIProgress@aws@adobe@@SA_NPAV123@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?Show@CommonUIProgress@aws@adobe@@SAPAV123@PAVProgressUIData@23@P6A_NPAV123@PAX@Z2AAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?Update@CommonUIProgress@aws@adobe@@SAXPAV123@AAHMPAV?$String@G@gen@23@2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="AWS_CUI_AppendDialogItems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AWS_CUI_CancelDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="AWS_CUI_ComponentSpecificErr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="AWS_CUI_ConflictAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="AWS_CUI_CreateAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="AWS_CUI_CreateOpenDialog_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="AWS_CUI_CreateOpenFolderDialog_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="AWS_CUI_CreateSaveDialog_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="AWS_CUI_DeleteAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="AWS_CUI_DeleteDialog_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="AWS_CUI_DisconnectInMiddleAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="AWS_CUI_DoFileCollisionDialog_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="AWS_CUI_EditAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="AWS_CUI_ExecuteDialog_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="AWS_CUI_ExpectedErrorAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="AWS_CUI_GetBatchVersionComments_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="AWS_CUI_GetFileName_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="AWS_CUI_GetFirstSelection_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="AWS_CUI_GetLocation_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="AWS_CUI_GetNextOpenResult_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="AWS_CUI_GetNextSelection_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="AWS_CUI_GetResultCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="AWS_CUI_GetSaveResult_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="AWS_CUI_GetSelectionCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="AWS_CUI_GetTypeMenuResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="AWS_CUI_GetVersionComments_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="AWS_CUI_GetVersionedFile_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="AWS_CUI_InUseAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="AWS_CUI_Initialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="AWS_CUI_IsManagedFileMode_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="AWS_CUI_NewVersionReplacingCurrentAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="AWS_CUI_OutOfDateAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="AWS_CUI_OverrideFailureAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="AWS_CUI_OverrideServerVersionAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="AWS_CUI_Redraw_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="AWS_CUI_ResultFromManagedDialog_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="AWS_CUI_RevertAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="AWS_CUI_SaveAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="AWS_CUI_SaveOrUpdateLinkAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="AWS_CUI_SaveOrUpdateMultipleLinkAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="AWS_CUI_SaveVersionAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="AWS_CUI_SelectFileName_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="AWS_CUI_ServerDisconnectAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="AWS_CUI_ServerUpdateAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="AWS_CUI_SetActionButtonTitle_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="AWS_CUI_SetCancelButtonTitle_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="AWS_CUI_SetDialogOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="AWS_CUI_SetDialogTitle_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="AWS_CUI_SetEventFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="AWS_CUI_SetFileName_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="AWS_CUI_SetLocation_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="AWS_CUI_SetParentWindow_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="AWS_CUI_SetPromptMessage_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="AWS_CUI_SetReplyRecord_Deprecated" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="AWS_CUI_SetSelection_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="AWS_CUI_SetTypeMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="AWS_CUI_SetTypeMenuLabel_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="AWS_CUI_SetValidator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="AWS_CUI_Terminate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="AWS_CUI_UnexpectedErrorAlert_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="AWS_CUI_Version" PURGE="0" COMMENT="" />
</LIBRARY>

