<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="bcrypt.dll" PATH="/DLLArchive/etc/bcrypt.dll" DATE="Fri Jul 03 21:25:11 CEST 2020" VERSION="6.0.6002.18005 (lh_sp2rtm.090410-1830)">
    <EXPORT ORDINAL="1" NAME="BCryptAddContextFunction" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="BCryptAddContextFunctionProvider" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="BCryptCloseAlgorithmProvider" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="BCryptConfigureContext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="BCryptConfigureContextFunction" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="BCryptCreateContext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="BCryptCreateHash" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="BCryptDecrypt" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="BCryptDeleteContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="BCryptDeriveKey" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="BCryptDestroyHash" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="BCryptDestroyKey" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="BCryptDestroySecret" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="BCryptDuplicateHash" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="BCryptDuplicateKey" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="BCryptEncrypt" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="BCryptEnumAlgorithms" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="BCryptEnumContextFunctionProviders" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="BCryptEnumContextFunctions" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="BCryptEnumContexts" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="BCryptEnumProviders" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="BCryptEnumRegisteredProviders" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="BCryptExportKey" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="BCryptFinalizeKeyPair" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="BCryptFinishHash" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="BCryptFreeBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="BCryptGenRandom" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="BCryptGenerateKeyPair" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="BCryptGenerateSymmetricKey" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="BCryptGetFipsAlgorithmMode" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="BCryptGetProperty" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="BCryptHashData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="BCryptImportKey" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="BCryptImportKeyPair" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="BCryptOpenAlgorithmProvider" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="BCryptQueryContextConfiguration" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="BCryptQueryContextFunctionConfiguration" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="BCryptQueryContextFunctionProperty" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="BCryptQueryProviderRegistration" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="BCryptRegisterConfigChangeNotify" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="BCryptRegisterProvider" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="BCryptRemoveContextFunction" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="BCryptRemoveContextFunctionProvider" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="BCryptResolveProviders" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="BCryptSecretAgreement" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="BCryptSetAuditingInterface" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="BCryptSetContextFunctionProperty" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="BCryptSetProperty" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="BCryptSignHash" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="BCryptUnregisterConfigChangeNotify" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="BCryptUnregisterProvider" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="BCryptVerifySignature" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="GetAsymmetricEncryptionInterface" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="GetCipherInterface" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="GetHashInterface" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="GetRngInterface" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="GetSecretAgreementInterface" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="GetSignatureInterface" PURGE="16" COMMENT="" />
</LIBRARY>

