<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="bluestreak.dll" PATH="/DLLArchive/etc/BlueStreak.dll" DATE="Fri Jul 03 12:25:22 PDT 2020" VERSION="3, 0, 15, 12">
    <EXPORT ORDINAL="1" NAME="MTSCanUnload" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="MTSCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="MTSGetCreatorFunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="MTSRegisterComponent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MTSSetGlobalServices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MTSUnregisterComponent" PURGE="0" COMMENT="" />
</LIBRARY>

