<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="browseui.dll" PATH="/DLLArchive/etc/browseui.dll" DATE="Fri Jul 03 12:25:29 PDT 2020" VERSION="6.00.2900.2518 (xpsp_sp2_gdr.040919-1056)">
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="Ordinal_105" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="Ordinal_106" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="Ordinal_107" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="DllGetVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="DllInstall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="Ordinal_118" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="Ordinal_120" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="Ordinal_121" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="Ordinal_122" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="Ordinal_123" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="Ordinal_124" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="Ordinal_125" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="Ordinal_126" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="Ordinal_127" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="Ordinal_128" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="Ordinal_129" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="Ordinal_130" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="Ordinal_131" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="Ordinal_133" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="Ordinal_134" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="Ordinal_135" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="Ordinal_136" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="Ordinal_137" PURGE="28" COMMENT="" />
</LIBRARY>

