<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="browsefoldermgr.dll" PATH="/DLLArchive/etc/BrowseFolderMgr.dll" DATE="Fri Jul 03 12:25:26 PDT 2020" VERSION="1, 0, 0, 1">
    <EXPORT ORDINAL="1" NAME="??0CSBDestination@@QAE@AAV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CSBDestination@@QAE@QAUHWND__@@ABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CSBDestination@@QAE@QAUHWND__@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??1CSBDestination@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??4CSBDestination@@QAEAAV0@AAV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??_7CSBDestination@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??_FCSBDestination@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?OnInit@CSBDestination@@UBEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?OnSelChanged@CSBDestination@@UBEXQAU_ITEMIDLIST@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?SBGetSelectedFolder@CSBDestination@@QAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?SBSelectFolder@CSBDestination@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?SBSetFlags@CSBDestination@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?SetInitialSelection@CSBDestination@@QAEXABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z" PURGE="-1" COMMENT="" />
</LIBRARY>

