<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="bwcc32.dll" PATH="/DLLArchive/etc/Bwcc32.dll" DATE="Fri Jul 03 12:25:47 PDT 2020" VERSION="2.04">
    <EXPORT ORDINAL="1" NAME="SpecialLoadDialog" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_BWCCCheckWndProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DialogBoxParamA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_BWCCASpecialDialogProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CreateDialogParamA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="BWCCDefDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_BWCCSpecialDialogProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ShadesInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="BWCCMessageBox" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="BWCCGetPattern" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="BWCCGetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MangleDialog" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ShadesStyle" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="BWCCDefWindowProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="BWCCDefMDIChildProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="BWCCIntlInit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="BWCCIntlTerm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="BWCCRegister" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="BWCCDefGrayDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ShadesFlags" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ButtonsInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ButtonsStyle" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ButtonsFlags" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ChecksInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ChecksStyle" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ChecksFlags" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="RadiosInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="RadiosStyle" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="RadiosFlags" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="StaticsInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="StaticsStyle" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="StaticsFlags" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ShadesStyleDlg" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ButtonsStyleDlg" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ChecksStyleDlg" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="RadiosStyleDlg" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="StaticsStyleDlg" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ListClasses" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="_BWCCButtonWndProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="Dummy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="EnumTaskWnd" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="_BWCCMsgBoxProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="_BWCCRadioWndProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="_BWCCPanelWndProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="_BWCCStaticWndProc" PURGE="16" COMMENT="" />
</LIBRARY>

