<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cabinet.dll" PATH="/DLLArchive/etc/CABINET.dll" DATE="Fri Jul 03 12:25:52 PDT 2020" VERSION="5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)">
    <EXPORT ORDINAL="1" NAME="GetDllVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Extract" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DeleteExtractedFiles" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FCICreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FCIAddFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FCIFlushFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FCIFlushCabinet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FCIDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="FDICreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="FDIIsCabinet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="FDICopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="FDIDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="FDITruncateCabinet" PURGE="0" COMMENT="" />
</LIBRARY>

