<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="callcont.dll" PATH="/DLLArchive/etc/callcont.dll" DATE="Fri Jul 03 12:25:57 PDT 2020" VERSION="5.1.2600.2180">
    <EXPORT ORDINAL="1" NAME="CC_AcceptCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CC_AcceptChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CC_AcceptT120Channel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CC_CallListen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CC_CancelCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CC_CancelListen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CC_ChangeConferenceCapabilities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CC_CloseChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CC_CloseChannelResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CC_CreateConference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CC_DestroyConference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CC_EnableGKRegistration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CC_EnumerateConferences" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CC_FlowControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CC_GetCallControlVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CC_GetConferenceAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CC_H245ConferenceCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CC_H245ConferenceIndication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CC_H245ConferenceRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CC_H245ConferenceResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CC_H245MiscellaneousCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CC_H245MiscellaneousIndication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CC_Hangup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CC_Initialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CC_MaximumAudioVideoSkew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CC_Mute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CC_OpenChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CC_OpenT120Channel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CC_Ping" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CC_PlaceCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CC_RejectCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CC_RejectChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="CC_RequestMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CC_RequestModeResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CC_SendNonStandardMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CC_SendVendorID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CC_SetCallControlTimeout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CC_SetTerminalID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CC_Shutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CC_UnMute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CC_UpdatePeerList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CC_UserInput" PURGE="0" COMMENT="" />
</LIBRARY>

