<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cggl.dll" PATH="/DLLArchive/etc/cgGL.dll" DATE="Fri Jul 03 21:26:41 CEST 2020" VERSION="1, 1, 0303, 0400">
    <EXPORT ORDINAL="1" NAME="cgGLActiveTexture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="cgGLBindProgram" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="cgGLBindUniform4d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="cgGLBindUniform4dv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="cgGLBindUniform4f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="cgGLBindUniform4fv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="cgGLBindUniformMatrixcd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="cgGLBindUniformMatrixcf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="cgGLBindUniformMatrixrd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="cgGLBindUniformMatrixrf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="cgGLBindUniformStateMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="cgGLBindVarying1d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="cgGLBindVarying1dv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="cgGLBindVarying1f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="cgGLBindVarying1fv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="cgGLBindVarying1s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="cgGLBindVarying1sv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="cgGLBindVarying2d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="cgGLBindVarying2dv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="cgGLBindVarying2f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="cgGLBindVarying2fv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="cgGLBindVarying2s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="cgGLBindVarying2sv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="cgGLBindVarying3d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="cgGLBindVarying3dv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="cgGLBindVarying3f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="cgGLBindVarying3fv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="cgGLBindVarying3s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="cgGLBindVarying3sv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="cgGLBindVarying4d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="cgGLBindVarying4dv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="cgGLBindVarying4f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="cgGLBindVarying4fv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="cgGLBindVarying4s" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="cgGLBindVarying4sv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="cgGLBindVarying4ub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="cgGLBindVarying4ubv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="cgGLBindVaryingPointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="cgGLClientActiveTexture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="cgGLDEPRECATEDAPI_BindProgram" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="cgGLDEPRECATEDAPI_LoadProgram" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="cgGLDisableClientState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="cgGLDisableProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="cgGLDisableProgramType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="cgGLDisableTextureParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="cgGLEnableClientState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="cgGLEnableProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="cgGLEnableProgramType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="cgGLEnableTextureParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="cgGLGetLatestProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="cgGLGetMatrixParameterArraydc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="cgGLGetMatrixParameterArraydr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="cgGLGetMatrixParameterArrayfc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="cgGLGetMatrixParameterArrayfr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="cgGLGetMatrixParameterdc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="cgGLGetMatrixParameterdr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="cgGLGetMatrixParameterfc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="cgGLGetMatrixParameterfr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="cgGLGetParameter1d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="cgGLGetParameter1f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="cgGLGetParameter2d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="cgGLGetParameter2f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="cgGLGetParameter3d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="cgGLGetParameter3f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="cgGLGetParameter4d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="cgGLGetParameter4f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="cgGLGetParameterArray1d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="cgGLGetParameterArray1f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="cgGLGetParameterArray2d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="cgGLGetParameterArray2f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="cgGLGetParameterArray3d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="cgGLGetParameterArray3f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="cgGLGetParameterArray4d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="cgGLGetParameterArray4f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="cgGLGetTextureEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="cgGLGetTextureParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="cgGLIsProfileSupported" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="cgGLLoadProgram" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="cgGLSetMatrixParameterArraydc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="cgGLSetMatrixParameterArraydr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="cgGLSetMatrixParameterArrayfc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="cgGLSetMatrixParameterArrayfr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="cgGLSetMatrixParameterdc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="cgGLSetMatrixParameterdr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="cgGLSetMatrixParameterfc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="cgGLSetMatrixParameterfr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="cgGLSetOptimalOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="cgGLSetParameter1d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="cgGLSetParameter1dv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="cgGLSetParameter1f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="cgGLSetParameter1fv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="cgGLSetParameter2d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="cgGLSetParameter2dv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="cgGLSetParameter2f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="cgGLSetParameter2fv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="cgGLSetParameter3d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="cgGLSetParameter3dv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="cgGLSetParameter3f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="cgGLSetParameter3fv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="cgGLSetParameter4d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="cgGLSetParameter4dv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="cgGLSetParameter4f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="cgGLSetParameter4fv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="cgGLSetParameterArray1d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="cgGLSetParameterArray1f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="cgGLSetParameterArray2d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="cgGLSetParameterArray2f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="cgGLSetParameterArray3d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="cgGLSetParameterArray3f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="cgGLSetParameterArray4d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="cgGLSetParameterArray4f" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="cgGLSetParameterPointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="cgGLSetStateMatrixParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="cgGLSetTextureParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="cgGLTextureUnit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="cgGL_DEPRECATEDAPI_DisableClientState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="cgGL_DEPRECATEDAPI_EnableClientState" PURGE="0" COMMENT="" />
</LIBRARY>

