<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="clkern.dll" PATH="/DLLArchive/etc/clkern.dll" DATE="Fri Jul 03 12:27:03 PDT 2020" VERSION="3.6">
    <EXPORT ORDINAL="1" NAME="CracklockInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GetLocalTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GetModuleFileNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetModuleFileNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetModuleHandleA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetModuleHandleW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GetProcAddress" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GetSystemTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GetSystemTimeAsFileTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="GetTimeZoneInformation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="LoadLibraryA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="LoadLibraryExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="LoadLibraryExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="LoadLibraryW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AddAtomA" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="AddAtomA" />
    <EXPORT ORDINAL="16" NAME="AddAtomW" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="AddAtomW" />
    <EXPORT ORDINAL="17" NAME="AllocConsole" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="AllocConsole" />
    <EXPORT ORDINAL="18" NAME="AreFileApisANSI" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="AreFileApisANSI" />
    <EXPORT ORDINAL="19" NAME="BackupRead" PURGE="28" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="BackupRead" />
    <EXPORT ORDINAL="20" NAME="BackupSeek" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="BackupSeek" />
    <EXPORT ORDINAL="21" NAME="BackupWrite" PURGE="28" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="BackupWrite" />
    <EXPORT ORDINAL="22" NAME="Beep" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="Beep" />
    <EXPORT ORDINAL="23" NAME="BeginUpdateResourceA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="BeginUpdateResourceA" />
    <EXPORT ORDINAL="24" NAME="BeginUpdateResourceW" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="BeginUpdateResourceW" />
    <EXPORT ORDINAL="25" NAME="BuildCommDCBA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="BuildCommDCBA" />
    <EXPORT ORDINAL="26" NAME="BuildCommDCBAndTimeoutsA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="BuildCommDCBAndTimeoutsA" />
    <EXPORT ORDINAL="27" NAME="BuildCommDCBAndTimeoutsW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="BuildCommDCBAndTimeoutsW" />
    <EXPORT ORDINAL="28" NAME="BuildCommDCBW" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="BuildCommDCBW" />
    <EXPORT ORDINAL="29" NAME="CallNamedPipeA" PURGE="28" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CallNamedPipeA" />
    <EXPORT ORDINAL="30" NAME="CallNamedPipeW" PURGE="28" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CallNamedPipeW" />
    <EXPORT ORDINAL="31" NAME="CancelIo" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CancelIo" />
    <EXPORT ORDINAL="32" NAME="CancelWaitableTimer" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CancelWaitableTimer" />
    <EXPORT ORDINAL="33" NAME="ClearCommBreak" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ClearCommBreak" />
    <EXPORT ORDINAL="34" NAME="ClearCommError" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ClearCommError" />
    <EXPORT ORDINAL="35" NAME="CloseHandle" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CloseHandle" />
    <EXPORT ORDINAL="36" NAME="CloseProfileUserMapping" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CloseProfileUserMapping" />
    <EXPORT ORDINAL="37" NAME="CommConfigDialogA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CommConfigDialogA" />
    <EXPORT ORDINAL="38" NAME="CommConfigDialogW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CommConfigDialogW" />
    <EXPORT ORDINAL="39" NAME="CompareFileTime" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CompareFileTime" />
    <EXPORT ORDINAL="40" NAME="CompareStringA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CompareStringA" />
    <EXPORT ORDINAL="41" NAME="CompareStringW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CompareStringW" />
    <EXPORT ORDINAL="42" NAME="ConnectNamedPipe" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ConnectNamedPipe" />
    <EXPORT ORDINAL="43" NAME="ContinueDebugEvent" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ContinueDebugEvent" />
    <EXPORT ORDINAL="44" NAME="ConvertDefaultLocale" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ConvertDefaultLocale" />
    <EXPORT ORDINAL="45" NAME="ConvertThreadToFiber" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ConvertThreadToFiber" />
    <EXPORT ORDINAL="46" NAME="CopyFileA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CopyFileA" />
    <EXPORT ORDINAL="47" NAME="CopyFileExA" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CopyFileExA" />
    <EXPORT ORDINAL="48" NAME="CopyFileExW" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CopyFileExW" />
    <EXPORT ORDINAL="49" NAME="CopyFileW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CopyFileW" />
    <EXPORT ORDINAL="50" NAME="CreateConsoleScreenBuffer" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateConsoleScreenBuffer" />
    <EXPORT ORDINAL="51" NAME="CreateDirectoryA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateDirectoryA" />
    <EXPORT ORDINAL="52" NAME="CreateDirectoryExA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateDirectoryExA" />
    <EXPORT ORDINAL="53" NAME="CreateDirectoryExW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateDirectoryExW" />
    <EXPORT ORDINAL="54" NAME="CreateDirectoryW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateDirectoryW" />
    <EXPORT ORDINAL="55" NAME="CreateEventA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateEventA" />
    <EXPORT ORDINAL="56" NAME="CreateEventW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateEventW" />
    <EXPORT ORDINAL="57" NAME="CreateFiber" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateFiber" />
    <EXPORT ORDINAL="58" NAME="CreateFileA" PURGE="28" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateFileA" />
    <EXPORT ORDINAL="59" NAME="CreateFileMappingA" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateFileMappingA" />
    <EXPORT ORDINAL="60" NAME="CreateFileMappingW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateFileMappingW" />
    <EXPORT ORDINAL="61" NAME="CreateFileW" PURGE="28" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateFileW" />
    <EXPORT ORDINAL="62" NAME="CreateIoCompletionPort" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateIoCompletionPort" />
    <EXPORT ORDINAL="63" NAME="CreateMailslotA" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateMailslotA" />
    <EXPORT ORDINAL="64" NAME="CreateMailslotW" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateMailslotW" />
    <EXPORT ORDINAL="65" NAME="CreateMutexA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateMutexA" />
    <EXPORT ORDINAL="66" NAME="CreateMutexW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateMutexW" />
    <EXPORT ORDINAL="67" NAME="CreateNamedPipeA" PURGE="32" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateNamedPipeA" />
    <EXPORT ORDINAL="68" NAME="CreateNamedPipeW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateNamedPipeW" />
    <EXPORT ORDINAL="69" NAME="CreatePipe" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreatePipe" />
    <EXPORT ORDINAL="70" NAME="CreateProcessA" PURGE="40" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateProcessA" />
    <EXPORT ORDINAL="71" NAME="CreateProcessW" PURGE="40" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateProcessW" />
    <EXPORT ORDINAL="72" NAME="CreateRemoteThread" PURGE="28" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateRemoteThread" />
    <EXPORT ORDINAL="73" NAME="CreateSemaphoreA" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateSemaphoreA" />
    <EXPORT ORDINAL="74" NAME="CreateSemaphoreW" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateSemaphoreW" />
    <EXPORT ORDINAL="75" NAME="CreateTapePartition" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateTapePartition" />
    <EXPORT ORDINAL="76" NAME="CreateThread" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateThread" />
    <EXPORT ORDINAL="77" NAME="CreateToolhelp32Snapshot" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateToolhelp32Snapshot" />
    <EXPORT ORDINAL="78" NAME="CreateWaitableTimerA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateWaitableTimerA" />
    <EXPORT ORDINAL="79" NAME="CreateWaitableTimerW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateWaitableTimerW" />
    <EXPORT ORDINAL="80" NAME="DebugActiveProcess" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="DebugActiveProcess" />
    <EXPORT ORDINAL="81" NAME="DebugBreak" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="DebugBreak" />
    <EXPORT ORDINAL="82" NAME="DefineDosDeviceA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="DefineDosDeviceA" />
    <EXPORT ORDINAL="83" NAME="DefineDosDeviceW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="DefineDosDeviceW" />
    <EXPORT ORDINAL="84" NAME="DeleteAtom" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="DeleteAtom" />
    <EXPORT ORDINAL="85" NAME="DeleteCriticalSection" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="DeleteCriticalSection" />
    <EXPORT ORDINAL="86" NAME="DeleteFiber" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="DeleteFiber" />
    <EXPORT ORDINAL="87" NAME="DeleteFileA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="DeleteFileA" />
    <EXPORT ORDINAL="88" NAME="DeleteFileW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="DeleteFileW" />
    <EXPORT ORDINAL="89" NAME="DeviceIoControl" PURGE="32" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="DeviceIoControl" />
    <EXPORT ORDINAL="90" NAME="DisableThreadLibraryCalls" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="DisableThreadLibraryCalls" />
    <EXPORT ORDINAL="91" NAME="DisconnectNamedPipe" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="DisconnectNamedPipe" />
    <EXPORT ORDINAL="92" NAME="DosDateTimeToFileTime" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="DosDateTimeToFileTime" />
    <EXPORT ORDINAL="93" NAME="DuplicateHandle" PURGE="28" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="DuplicateHandle" />
    <EXPORT ORDINAL="94" NAME="EndUpdateResourceA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EndUpdateResourceA" />
    <EXPORT ORDINAL="95" NAME="EndUpdateResourceW" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EndUpdateResourceW" />
    <EXPORT ORDINAL="96" NAME="EnterCriticalSection" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnterCriticalSection" />
    <EXPORT ORDINAL="97" NAME="EnumCalendarInfoA" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumCalendarInfoA" />
    <EXPORT ORDINAL="98" NAME="EnumCalendarInfoExA" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumCalendarInfoExA" />
    <EXPORT ORDINAL="99" NAME="EnumCalendarInfoExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumCalendarInfoExW" />
    <EXPORT ORDINAL="100" NAME="EnumCalendarInfoW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumCalendarInfoW" />
    <EXPORT ORDINAL="101" NAME="EnumDateFormatsA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumDateFormatsA" />
    <EXPORT ORDINAL="102" NAME="EnumDateFormatsExA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumDateFormatsExA" />
    <EXPORT ORDINAL="103" NAME="EnumDateFormatsExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumDateFormatsExW" />
    <EXPORT ORDINAL="104" NAME="EnumDateFormatsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumDateFormatsW" />
    <EXPORT ORDINAL="105" NAME="EnumResourceLanguagesA" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumResourceLanguagesA" />
    <EXPORT ORDINAL="106" NAME="EnumResourceLanguagesW" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumResourceLanguagesW" />
    <EXPORT ORDINAL="107" NAME="EnumResourceNamesA" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumResourceNamesA" />
    <EXPORT ORDINAL="108" NAME="EnumResourceNamesW" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumResourceNamesW" />
    <EXPORT ORDINAL="109" NAME="EnumResourceTypesA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumResourceTypesA" />
    <EXPORT ORDINAL="110" NAME="EnumResourceTypesW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumResourceTypesW" />
    <EXPORT ORDINAL="111" NAME="EnumSystemCodePagesA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumSystemCodePagesA" />
    <EXPORT ORDINAL="112" NAME="EnumSystemCodePagesW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumSystemCodePagesW" />
    <EXPORT ORDINAL="113" NAME="EnumSystemLocalesA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumSystemLocalesA" />
    <EXPORT ORDINAL="114" NAME="EnumSystemLocalesW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumSystemLocalesW" />
    <EXPORT ORDINAL="115" NAME="EnumTimeFormatsA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumTimeFormatsA" />
    <EXPORT ORDINAL="116" NAME="EnumTimeFormatsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EnumTimeFormatsW" />
    <EXPORT ORDINAL="117" NAME="EraseTape" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EraseTape" />
    <EXPORT ORDINAL="118" NAME="EscapeCommFunction" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="EscapeCommFunction" />
    <EXPORT ORDINAL="119" NAME="ExitProcess" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ExitProcess" />
    <EXPORT ORDINAL="120" NAME="ExitThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ExitThread" />
    <EXPORT ORDINAL="121" NAME="ExpandEnvironmentStringsA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ExpandEnvironmentStringsA" />
    <EXPORT ORDINAL="122" NAME="ExpandEnvironmentStringsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ExpandEnvironmentStringsW" />
    <EXPORT ORDINAL="123" NAME="FatalAppExitA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FatalAppExitA" />
    <EXPORT ORDINAL="124" NAME="FatalAppExitW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FatalAppExitW" />
    <EXPORT ORDINAL="125" NAME="FatalExit" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FatalExit" />
    <EXPORT ORDINAL="126" NAME="FileTimeToDosDateTime" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FileTimeToDosDateTime" />
    <EXPORT ORDINAL="127" NAME="FileTimeToLocalFileTime" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FileTimeToLocalFileTime" />
    <EXPORT ORDINAL="128" NAME="FileTimeToSystemTime" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FileTimeToSystemTime" />
    <EXPORT ORDINAL="129" NAME="FillConsoleOutputAttribute" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FillConsoleOutputAttribute" />
    <EXPORT ORDINAL="130" NAME="FillConsoleOutputCharacterA" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FillConsoleOutputCharacterA" />
    <EXPORT ORDINAL="131" NAME="FillConsoleOutputCharacterW" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FillConsoleOutputCharacterW" />
    <EXPORT ORDINAL="132" NAME="FindAtomA" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindAtomA" />
    <EXPORT ORDINAL="133" NAME="FindAtomW" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindAtomW" />
    <EXPORT ORDINAL="134" NAME="FindClose" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindClose" />
    <EXPORT ORDINAL="135" NAME="FindCloseChangeNotification" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindCloseChangeNotification" />
    <EXPORT ORDINAL="136" NAME="FindFirstChangeNotificationA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindFirstChangeNotificationA" />
    <EXPORT ORDINAL="137" NAME="FindFirstChangeNotificationW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindFirstChangeNotificationW" />
    <EXPORT ORDINAL="138" NAME="FindFirstFileA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindFirstFileA" />
    <EXPORT ORDINAL="139" NAME="FindFirstFileExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindFirstFileExA" />
    <EXPORT ORDINAL="140" NAME="FindFirstFileExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindFirstFileExW" />
    <EXPORT ORDINAL="141" NAME="FindFirstFileW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindFirstFileW" />
    <EXPORT ORDINAL="142" NAME="FindNextChangeNotification" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindNextChangeNotification" />
    <EXPORT ORDINAL="143" NAME="FindNextFileA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindNextFileA" />
    <EXPORT ORDINAL="144" NAME="FindNextFileW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindNextFileW" />
    <EXPORT ORDINAL="145" NAME="FindResourceA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindResourceA" />
    <EXPORT ORDINAL="146" NAME="FindResourceExA" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindResourceExA" />
    <EXPORT ORDINAL="147" NAME="FindResourceExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindResourceExW" />
    <EXPORT ORDINAL="148" NAME="FindResourceW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FindResourceW" />
    <EXPORT ORDINAL="149" NAME="FlushConsoleInputBuffer" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FlushConsoleInputBuffer" />
    <EXPORT ORDINAL="150" NAME="FlushFileBuffers" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FlushFileBuffers" />
    <EXPORT ORDINAL="151" NAME="FlushInstructionCache" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FlushInstructionCache" />
    <EXPORT ORDINAL="152" NAME="FlushViewOfFile" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FlushViewOfFile" />
    <EXPORT ORDINAL="153" NAME="FoldStringA" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FoldStringA" />
    <EXPORT ORDINAL="154" NAME="FoldStringW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FoldStringW" />
    <EXPORT ORDINAL="155" NAME="FormatMessageA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FormatMessageA" />
    <EXPORT ORDINAL="156" NAME="FormatMessageW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FormatMessageW" />
    <EXPORT ORDINAL="157" NAME="FreeConsole" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FreeConsole" />
    <EXPORT ORDINAL="158" NAME="FreeEnvironmentStringsA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FreeEnvironmentStringsA" />
    <EXPORT ORDINAL="159" NAME="FreeEnvironmentStringsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FreeEnvironmentStringsW" />
    <EXPORT ORDINAL="160" NAME="FreeLibrary" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FreeLibrary" />
    <EXPORT ORDINAL="161" NAME="FreeLibraryAndExitThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FreeLibraryAndExitThread" />
    <EXPORT ORDINAL="162" NAME="FreeResource" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FreeResource" />
    <EXPORT ORDINAL="163" NAME="GenerateConsoleCtrlEvent" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GenerateConsoleCtrlEvent" />
    <EXPORT ORDINAL="164" NAME="GetACP" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetACP" />
    <EXPORT ORDINAL="165" NAME="GetAtomNameA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetAtomNameA" />
    <EXPORT ORDINAL="166" NAME="GetAtomNameW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetAtomNameW" />
    <EXPORT ORDINAL="167" NAME="GetBinaryType" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetBinaryType" />
    <EXPORT ORDINAL="168" NAME="GetBinaryTypeA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetBinaryTypeA" />
    <EXPORT ORDINAL="169" NAME="GetBinaryTypeW" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetBinaryTypeW" />
    <EXPORT ORDINAL="170" NAME="GetCPInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCPInfo" />
    <EXPORT ORDINAL="171" NAME="GetCPInfoExA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCPInfoExA" />
    <EXPORT ORDINAL="172" NAME="GetCPInfoExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCPInfoExW" />
    <EXPORT ORDINAL="173" NAME="GetCommConfig" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCommConfig" />
    <EXPORT ORDINAL="174" NAME="GetCommMask" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCommMask" />
    <EXPORT ORDINAL="175" NAME="GetCommModemStatus" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCommModemStatus" />
    <EXPORT ORDINAL="176" NAME="GetCommProperties" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCommProperties" />
    <EXPORT ORDINAL="177" NAME="GetCommState" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCommState" />
    <EXPORT ORDINAL="178" NAME="GetCommTimeouts" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCommTimeouts" />
    <EXPORT ORDINAL="179" NAME="GetCommandLineA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCommandLineA" />
    <EXPORT ORDINAL="180" NAME="GetCommandLineW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCommandLineW" />
    <EXPORT ORDINAL="181" NAME="GetCompressedFileSizeA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCompressedFileSizeA" />
    <EXPORT ORDINAL="182" NAME="GetCompressedFileSizeW" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCompressedFileSizeW" />
    <EXPORT ORDINAL="183" NAME="GetComputerNameA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetComputerNameA" />
    <EXPORT ORDINAL="184" NAME="GetComputerNameW" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetComputerNameW" />
    <EXPORT ORDINAL="185" NAME="GetConsoleCP" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetConsoleCP" />
    <EXPORT ORDINAL="186" NAME="GetConsoleCursorInfo" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetConsoleCursorInfo" />
    <EXPORT ORDINAL="187" NAME="GetConsoleMode" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetConsoleMode" />
    <EXPORT ORDINAL="188" NAME="GetConsoleOutputCP" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetConsoleOutputCP" />
    <EXPORT ORDINAL="189" NAME="GetConsoleScreenBufferInfo" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetConsoleScreenBufferInfo" />
    <EXPORT ORDINAL="190" NAME="GetConsoleTitleA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetConsoleTitleA" />
    <EXPORT ORDINAL="191" NAME="GetConsoleTitleW" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetConsoleTitleW" />
    <EXPORT ORDINAL="192" NAME="GetCurrencyFormatA" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCurrencyFormatA" />
    <EXPORT ORDINAL="193" NAME="GetCurrencyFormatW" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCurrencyFormatW" />
    <EXPORT ORDINAL="194" NAME="GetCurrentDirectoryA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCurrentDirectoryA" />
    <EXPORT ORDINAL="195" NAME="GetCurrentDirectoryW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCurrentDirectoryW" />
    <EXPORT ORDINAL="196" NAME="GetCurrentProcess" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCurrentProcess" />
    <EXPORT ORDINAL="197" NAME="GetCurrentProcessId" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCurrentProcessId" />
    <EXPORT ORDINAL="198" NAME="GetCurrentThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCurrentThread" />
    <EXPORT ORDINAL="199" NAME="GetCurrentThreadId" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCurrentThreadId" />
    <EXPORT ORDINAL="200" NAME="GetDateFormatA" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetDateFormatA" />
    <EXPORT ORDINAL="201" NAME="GetDateFormatW" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetDateFormatW" />
    <EXPORT ORDINAL="202" NAME="GetDefaultCommConfigA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetDefaultCommConfigA" />
    <EXPORT ORDINAL="203" NAME="GetDefaultCommConfigW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetDefaultCommConfigW" />
    <EXPORT ORDINAL="204" NAME="GetDevicePowerState" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetDevicePowerState" />
    <EXPORT ORDINAL="205" NAME="GetDiskFreeSpaceA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetDiskFreeSpaceA" />
    <EXPORT ORDINAL="206" NAME="GetDiskFreeSpaceExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetDiskFreeSpaceExA" />
    <EXPORT ORDINAL="207" NAME="GetDiskFreeSpaceExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetDiskFreeSpaceExW" />
    <EXPORT ORDINAL="208" NAME="GetDiskFreeSpaceW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetDiskFreeSpaceW" />
    <EXPORT ORDINAL="209" NAME="GetDriveTypeA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetDriveTypeA" />
    <EXPORT ORDINAL="210" NAME="GetDriveTypeW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetDriveTypeW" />
    <EXPORT ORDINAL="211" NAME="GetEnvironmentStrings" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetEnvironmentStrings" />
    <EXPORT ORDINAL="212" NAME="GetEnvironmentStringsA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetEnvironmentStringsA" />
    <EXPORT ORDINAL="213" NAME="GetEnvironmentStringsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetEnvironmentStringsW" />
    <EXPORT ORDINAL="214" NAME="GetEnvironmentVariableA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetEnvironmentVariableA" />
    <EXPORT ORDINAL="215" NAME="GetEnvironmentVariableW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetEnvironmentVariableW" />
    <EXPORT ORDINAL="216" NAME="GetExitCodeProcess" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetExitCodeProcess" />
    <EXPORT ORDINAL="217" NAME="GetExitCodeThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetExitCodeThread" />
    <EXPORT ORDINAL="218" NAME="GetFileAttributesA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetFileAttributesA" />
    <EXPORT ORDINAL="219" NAME="GetFileAttributesExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetFileAttributesExA" />
    <EXPORT ORDINAL="220" NAME="GetFileAttributesExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetFileAttributesExW" />
    <EXPORT ORDINAL="221" NAME="GetFileAttributesW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetFileAttributesW" />
    <EXPORT ORDINAL="222" NAME="GetFileInformationByHandle" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetFileInformationByHandle" />
    <EXPORT ORDINAL="223" NAME="GetFileSize" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetFileSize" />
    <EXPORT ORDINAL="224" NAME="GetFileTime" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetFileTime" />
    <EXPORT ORDINAL="225" NAME="GetFileType" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetFileType" />
    <EXPORT ORDINAL="226" NAME="GetFullPathNameA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetFullPathNameA" />
    <EXPORT ORDINAL="227" NAME="GetFullPathNameW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetFullPathNameW" />
    <EXPORT ORDINAL="228" NAME="GetHandleInformation" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetHandleInformation" />
    <EXPORT ORDINAL="229" NAME="GetLargestConsoleWindowSize" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetLargestConsoleWindowSize" />
    <EXPORT ORDINAL="230" NAME="GetLastError" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetLastError" />
    <EXPORT ORDINAL="231" NAME="GetLocaleInfoA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetLocaleInfoA" />
    <EXPORT ORDINAL="232" NAME="GetLocaleInfoW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetLocaleInfoW" />
    <EXPORT ORDINAL="233" NAME="GetLogicalDriveStringsA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetLogicalDriveStringsA" />
    <EXPORT ORDINAL="234" NAME="GetLogicalDriveStringsW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetLogicalDriveStringsW" />
    <EXPORT ORDINAL="235" NAME="GetLogicalDrives" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetLogicalDrives" />
    <EXPORT ORDINAL="236" NAME="GetLongPathNameA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetLongPathNameA" />
    <EXPORT ORDINAL="237" NAME="GetLongPathNameW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetLongPathNameW" />
    <EXPORT ORDINAL="238" NAME="GetMailslotInfo" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetMailslotInfo" />
    <EXPORT ORDINAL="239" NAME="GetNamedPipeHandleStateA" PURGE="28" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetNamedPipeHandleStateA" />
    <EXPORT ORDINAL="240" NAME="GetNamedPipeHandleStateW" PURGE="28" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetNamedPipeHandleStateW" />
    <EXPORT ORDINAL="241" NAME="GetNamedPipeInfo" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetNamedPipeInfo" />
    <EXPORT ORDINAL="242" NAME="GetNumberFormatA" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetNumberFormatA" />
    <EXPORT ORDINAL="243" NAME="GetNumberFormatW" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetNumberFormatW" />
    <EXPORT ORDINAL="244" NAME="GetNumberOfConsoleInputEvents" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetNumberOfConsoleInputEvents" />
    <EXPORT ORDINAL="245" NAME="GetNumberOfConsoleMouseButtons" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetNumberOfConsoleMouseButtons" />
    <EXPORT ORDINAL="246" NAME="GetOEMCP" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetOEMCP" />
    <EXPORT ORDINAL="247" NAME="GetOverlappedResult" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetOverlappedResult" />
    <EXPORT ORDINAL="248" NAME="GetPriorityClass" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetPriorityClass" />
    <EXPORT ORDINAL="249" NAME="GetPrivateProfileIntA" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetPrivateProfileIntA" />
    <EXPORT ORDINAL="250" NAME="GetPrivateProfileIntW" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetPrivateProfileIntW" />
    <EXPORT ORDINAL="251" NAME="GetPrivateProfileSectionA" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetPrivateProfileSectionA" />
    <EXPORT ORDINAL="252" NAME="GetPrivateProfileSectionNamesA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetPrivateProfileSectionNamesA" />
    <EXPORT ORDINAL="253" NAME="GetPrivateProfileSectionNamesW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetPrivateProfileSectionNamesW" />
    <EXPORT ORDINAL="254" NAME="GetPrivateProfileSectionW" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetPrivateProfileSectionW" />
    <EXPORT ORDINAL="255" NAME="GetPrivateProfileStringA" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetPrivateProfileStringA" />
    <EXPORT ORDINAL="256" NAME="GetPrivateProfileStringW" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetPrivateProfileStringW" />
    <EXPORT ORDINAL="257" NAME="GetPrivateProfileStructA" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetPrivateProfileStructA" />
    <EXPORT ORDINAL="258" NAME="GetPrivateProfileStructW" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetPrivateProfileStructW" />
    <EXPORT ORDINAL="259" NAME="GetProcessAffinityMask" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProcessAffinityMask" />
    <EXPORT ORDINAL="260" NAME="GetProcessHeap" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProcessHeap" />
    <EXPORT ORDINAL="261" NAME="GetProcessHeaps" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProcessHeaps" />
    <EXPORT ORDINAL="262" NAME="GetProcessPriorityBoost" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProcessPriorityBoost" />
    <EXPORT ORDINAL="263" NAME="GetProcessShutdownParameters" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProcessShutdownParameters" />
    <EXPORT ORDINAL="264" NAME="GetProcessTimes" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProcessTimes" />
    <EXPORT ORDINAL="265" NAME="GetProcessVersion" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProcessVersion" />
    <EXPORT ORDINAL="266" NAME="GetProcessWorkingSetSize" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProcessWorkingSetSize" />
    <EXPORT ORDINAL="267" NAME="GetProfileIntA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProfileIntA" />
    <EXPORT ORDINAL="268" NAME="GetProfileIntW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProfileIntW" />
    <EXPORT ORDINAL="269" NAME="GetProfileSectionA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProfileSectionA" />
    <EXPORT ORDINAL="270" NAME="GetProfileSectionW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProfileSectionW" />
    <EXPORT ORDINAL="271" NAME="GetProfileStringA" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProfileStringA" />
    <EXPORT ORDINAL="272" NAME="GetProfileStringW" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProfileStringW" />
    <EXPORT ORDINAL="273" NAME="GetQueuedCompletionStatus" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetQueuedCompletionStatus" />
    <EXPORT ORDINAL="274" NAME="GetShortPathNameA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetShortPathNameA" />
    <EXPORT ORDINAL="275" NAME="GetShortPathNameW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetShortPathNameW" />
    <EXPORT ORDINAL="276" NAME="GetStartupInfoA" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetStartupInfoA" />
    <EXPORT ORDINAL="277" NAME="GetStartupInfoW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetStartupInfoW" />
    <EXPORT ORDINAL="278" NAME="GetStdHandle" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetStdHandle" />
    <EXPORT ORDINAL="279" NAME="GetStringTypeA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetStringTypeA" />
    <EXPORT ORDINAL="280" NAME="GetStringTypeExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetStringTypeExA" />
    <EXPORT ORDINAL="281" NAME="GetStringTypeExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetStringTypeExW" />
    <EXPORT ORDINAL="282" NAME="GetStringTypeW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetStringTypeW" />
    <EXPORT ORDINAL="283" NAME="GetSystemDefaultLCID" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetSystemDefaultLCID" />
    <EXPORT ORDINAL="284" NAME="GetSystemDefaultLangID" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetSystemDefaultLangID" />
    <EXPORT ORDINAL="285" NAME="GetSystemDirectoryA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetSystemDirectoryA" />
    <EXPORT ORDINAL="286" NAME="GetSystemDirectoryW" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetSystemDirectoryW" />
    <EXPORT ORDINAL="287" NAME="GetSystemInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetSystemInfo" />
    <EXPORT ORDINAL="288" NAME="GetSystemPowerStatus" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetSystemPowerStatus" />
    <EXPORT ORDINAL="289" NAME="GetSystemTimeAdjustment" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetSystemTimeAdjustment" />
    <EXPORT ORDINAL="290" NAME="GetTapeParameters" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetTapeParameters" />
    <EXPORT ORDINAL="291" NAME="GetTapePosition" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetTapePosition" />
    <EXPORT ORDINAL="292" NAME="GetTapeStatus" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetTapeStatus" />
    <EXPORT ORDINAL="293" NAME="GetTempFileNameA" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetTempFileNameA" />
    <EXPORT ORDINAL="294" NAME="GetTempFileNameW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetTempFileNameW" />
    <EXPORT ORDINAL="295" NAME="GetTempPathA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetTempPathA" />
    <EXPORT ORDINAL="296" NAME="GetTempPathW" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetTempPathW" />
    <EXPORT ORDINAL="297" NAME="GetThreadContext" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetThreadContext" />
    <EXPORT ORDINAL="298" NAME="GetThreadLocale" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetThreadLocale" />
    <EXPORT ORDINAL="299" NAME="GetThreadPriority" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetThreadPriority" />
    <EXPORT ORDINAL="300" NAME="GetThreadPriorityBoost" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetThreadPriorityBoost" />
    <EXPORT ORDINAL="301" NAME="GetThreadSelectorEntry" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetThreadSelectorEntry" />
    <EXPORT ORDINAL="302" NAME="GetThreadTimes" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetThreadTimes" />
    <EXPORT ORDINAL="303" NAME="GetTickCount" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetTickCount" />
    <EXPORT ORDINAL="304" NAME="GetTimeFormatA" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetTimeFormatA" />
    <EXPORT ORDINAL="305" NAME="GetTimeFormatW" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetTimeFormatW" />
    <EXPORT ORDINAL="306" NAME="GetUserDefaultLCID" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetUserDefaultLCID" />
    <EXPORT ORDINAL="307" NAME="GetUserDefaultLangID" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetUserDefaultLangID" />
    <EXPORT ORDINAL="308" NAME="GetVersion" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetVersion" />
    <EXPORT ORDINAL="309" NAME="GetVersionExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetVersionExA" />
    <EXPORT ORDINAL="310" NAME="GetVersionExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetVersionExW" />
    <EXPORT ORDINAL="311" NAME="GetVolumeInformationA" PURGE="32" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetVolumeInformationA" />
    <EXPORT ORDINAL="312" NAME="GetVolumeInformationW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetVolumeInformationW" />
    <EXPORT ORDINAL="313" NAME="GetWindowsDirectoryA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetWindowsDirectoryA" />
    <EXPORT ORDINAL="314" NAME="GetWindowsDirectoryW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetWindowsDirectoryW" />
    <EXPORT ORDINAL="315" NAME="GlobalAddAtomA" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalAddAtomA" />
    <EXPORT ORDINAL="316" NAME="GlobalAddAtomW" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalAddAtomW" />
    <EXPORT ORDINAL="317" NAME="GlobalAlloc" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalAlloc" />
    <EXPORT ORDINAL="318" NAME="GlobalCompact" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalCompact" />
    <EXPORT ORDINAL="319" NAME="GlobalDeleteAtom" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalDeleteAtom" />
    <EXPORT ORDINAL="320" NAME="GlobalFindAtomA" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalFindAtomA" />
    <EXPORT ORDINAL="321" NAME="GlobalFindAtomW" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalFindAtomW" />
    <EXPORT ORDINAL="322" NAME="GlobalFix" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalFix" />
    <EXPORT ORDINAL="323" NAME="GlobalFlags" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalFlags" />
    <EXPORT ORDINAL="324" NAME="GlobalFree" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalFree" />
    <EXPORT ORDINAL="325" NAME="GlobalGetAtomNameA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalGetAtomNameA" />
    <EXPORT ORDINAL="326" NAME="GlobalGetAtomNameW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalGetAtomNameW" />
    <EXPORT ORDINAL="327" NAME="GlobalHandle" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalHandle" />
    <EXPORT ORDINAL="328" NAME="GlobalLock" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalLock" />
    <EXPORT ORDINAL="329" NAME="GlobalMemoryStatus" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalMemoryStatus" />
    <EXPORT ORDINAL="330" NAME="GlobalReAlloc" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalReAlloc" />
    <EXPORT ORDINAL="331" NAME="GlobalSize" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalSize" />
    <EXPORT ORDINAL="332" NAME="GlobalUnWire" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalUnWire" />
    <EXPORT ORDINAL="333" NAME="GlobalUnfix" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalUnfix" />
    <EXPORT ORDINAL="334" NAME="GlobalUnlock" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalUnlock" />
    <EXPORT ORDINAL="335" NAME="GlobalWire" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GlobalWire" />
    <EXPORT ORDINAL="336" NAME="Heap32First" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="Heap32First" />
    <EXPORT ORDINAL="337" NAME="Heap32ListFirst" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="Heap32ListFirst" />
    <EXPORT ORDINAL="338" NAME="Heap32ListNext" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="Heap32ListNext" />
    <EXPORT ORDINAL="339" NAME="Heap32Next" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="Heap32Next" />
    <EXPORT ORDINAL="340" NAME="HeapAlloc" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="HeapAlloc" />
    <EXPORT ORDINAL="341" NAME="HeapCompact" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="HeapCompact" />
    <EXPORT ORDINAL="342" NAME="HeapCreate" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="HeapCreate" />
    <EXPORT ORDINAL="343" NAME="HeapDestroy" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="HeapDestroy" />
    <EXPORT ORDINAL="344" NAME="HeapFree" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="HeapFree" />
    <EXPORT ORDINAL="345" NAME="HeapLock" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="HeapLock" />
    <EXPORT ORDINAL="346" NAME="HeapReAlloc" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="HeapReAlloc" />
    <EXPORT ORDINAL="347" NAME="HeapSize" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="HeapSize" />
    <EXPORT ORDINAL="348" NAME="HeapUnlock" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="HeapUnlock" />
    <EXPORT ORDINAL="349" NAME="HeapValidate" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="HeapValidate" />
    <EXPORT ORDINAL="350" NAME="HeapWalk" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="HeapWalk" />
    <EXPORT ORDINAL="351" NAME="InitAtomTable" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="InitAtomTable" />
    <EXPORT ORDINAL="352" NAME="InitializeCriticalSection" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="InitializeCriticalSection" />
    <EXPORT ORDINAL="353" NAME="InitializeCriticalSectionAndSpinCount" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="InitializeCriticalSectionAndSpinCount" />
    <EXPORT ORDINAL="354" NAME="InterlockedCompareExchange" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="InterlockedCompareExchange" />
    <EXPORT ORDINAL="355" NAME="InterlockedDecrement" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="InterlockedDecrement" />
    <EXPORT ORDINAL="356" NAME="InterlockedExchange" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="InterlockedExchange" />
    <EXPORT ORDINAL="357" NAME="InterlockedExchangeAdd" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="InterlockedExchangeAdd" />
    <EXPORT ORDINAL="358" NAME="InterlockedIncrement" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="InterlockedIncrement" />
    <EXPORT ORDINAL="359" NAME="IsBadCodePtr" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="IsBadCodePtr" />
    <EXPORT ORDINAL="360" NAME="IsBadHugeReadPtr" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="IsBadHugeReadPtr" />
    <EXPORT ORDINAL="361" NAME="IsBadHugeWritePtr" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="IsBadHugeWritePtr" />
    <EXPORT ORDINAL="362" NAME="IsBadReadPtr" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="IsBadReadPtr" />
    <EXPORT ORDINAL="363" NAME="IsBadStringPtrA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="IsBadStringPtrA" />
    <EXPORT ORDINAL="364" NAME="IsBadStringPtrW" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="IsBadStringPtrW" />
    <EXPORT ORDINAL="365" NAME="IsBadWritePtr" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="IsBadWritePtr" />
    <EXPORT ORDINAL="366" NAME="IsDBCSLeadByte" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="IsDBCSLeadByte" />
    <EXPORT ORDINAL="367" NAME="IsDBCSLeadByteEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="IsDBCSLeadByteEx" />
    <EXPORT ORDINAL="368" NAME="IsDebuggerPresent" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="IsDebuggerPresent" />
    <EXPORT ORDINAL="369" NAME="IsProcessorFeaturePresent" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="IsProcessorFeaturePresent" />
    <EXPORT ORDINAL="370" NAME="IsValidCodePage" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="IsValidCodePage" />
    <EXPORT ORDINAL="371" NAME="IsValidLocale" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="IsValidLocale" />
    <EXPORT ORDINAL="372" NAME="LCMapStringA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LCMapStringA" />
    <EXPORT ORDINAL="373" NAME="LCMapStringW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LCMapStringW" />
    <EXPORT ORDINAL="374" NAME="LeaveCriticalSection" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LeaveCriticalSection" />
    <EXPORT ORDINAL="375" NAME="LoadModule" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LoadModule" />
    <EXPORT ORDINAL="376" NAME="LoadResource" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LoadResource" />
    <EXPORT ORDINAL="377" NAME="LocalAlloc" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LocalAlloc" />
    <EXPORT ORDINAL="378" NAME="LocalCompact" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LocalCompact" />
    <EXPORT ORDINAL="379" NAME="LocalFileTimeToFileTime" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LocalFileTimeToFileTime" />
    <EXPORT ORDINAL="380" NAME="LocalFlags" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LocalFlags" />
    <EXPORT ORDINAL="381" NAME="LocalFree" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LocalFree" />
    <EXPORT ORDINAL="382" NAME="LocalHandle" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LocalHandle" />
    <EXPORT ORDINAL="383" NAME="LocalLock" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LocalLock" />
    <EXPORT ORDINAL="384" NAME="LocalReAlloc" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LocalReAlloc" />
    <EXPORT ORDINAL="385" NAME="LocalShrink" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LocalShrink" />
    <EXPORT ORDINAL="386" NAME="LocalSize" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LocalSize" />
    <EXPORT ORDINAL="387" NAME="LocalUnlock" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LocalUnlock" />
    <EXPORT ORDINAL="388" NAME="LockFile" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LockFile" />
    <EXPORT ORDINAL="389" NAME="LockFileEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LockFileEx" />
    <EXPORT ORDINAL="390" NAME="LockResource" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="LockResource" />
    <EXPORT ORDINAL="391" NAME="MapViewOfFile" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="MapViewOfFile" />
    <EXPORT ORDINAL="392" NAME="MapViewOfFileEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="MapViewOfFileEx" />
    <EXPORT ORDINAL="393" NAME="Module32First" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="Module32First" />
    <EXPORT ORDINAL="394" NAME="Module32Next" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="Module32Next" />
    <EXPORT ORDINAL="395" NAME="MoveFileA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="MoveFileA" />
    <EXPORT ORDINAL="396" NAME="MoveFileExA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="MoveFileExA" />
    <EXPORT ORDINAL="397" NAME="MoveFileExW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="MoveFileExW" />
    <EXPORT ORDINAL="398" NAME="MoveFileW" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="MoveFileW" />
    <EXPORT ORDINAL="399" NAME="MulDiv" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="MulDiv" />
    <EXPORT ORDINAL="400" NAME="MultiByteToWideChar" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="MultiByteToWideChar" />
    <EXPORT ORDINAL="401" NAME="OpenEventA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OpenEventA" />
    <EXPORT ORDINAL="402" NAME="OpenEventW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OpenEventW" />
    <EXPORT ORDINAL="403" NAME="OpenFile" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OpenFile" />
    <EXPORT ORDINAL="404" NAME="OpenFileMappingA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OpenFileMappingA" />
    <EXPORT ORDINAL="405" NAME="OpenFileMappingW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OpenFileMappingW" />
    <EXPORT ORDINAL="406" NAME="OpenMutexA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OpenMutexA" />
    <EXPORT ORDINAL="407" NAME="OpenMutexW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OpenMutexW" />
    <EXPORT ORDINAL="408" NAME="OpenProcess" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OpenProcess" />
    <EXPORT ORDINAL="409" NAME="OpenProfileUserMapping" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OpenProfileUserMapping" />
    <EXPORT ORDINAL="410" NAME="OpenSemaphoreA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OpenSemaphoreA" />
    <EXPORT ORDINAL="411" NAME="OpenSemaphoreW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OpenSemaphoreW" />
    <EXPORT ORDINAL="412" NAME="OpenWaitableTimerA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OpenWaitableTimerA" />
    <EXPORT ORDINAL="413" NAME="OpenWaitableTimerW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OpenWaitableTimerW" />
    <EXPORT ORDINAL="414" NAME="OutputDebugStringA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OutputDebugStringA" />
    <EXPORT ORDINAL="415" NAME="OutputDebugStringW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OutputDebugStringW" />
    <EXPORT ORDINAL="416" NAME="PeekConsoleInputA" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="PeekConsoleInputA" />
    <EXPORT ORDINAL="417" NAME="PeekConsoleInputW" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="PeekConsoleInputW" />
    <EXPORT ORDINAL="418" NAME="PeekNamedPipe" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="PeekNamedPipe" />
    <EXPORT ORDINAL="419" NAME="PostQueuedCompletionStatus" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="PostQueuedCompletionStatus" />
    <EXPORT ORDINAL="420" NAME="PrepareTape" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="PrepareTape" />
    <EXPORT ORDINAL="421" NAME="Process32First" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="Process32First" />
    <EXPORT ORDINAL="422" NAME="Process32Next" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="Process32Next" />
    <EXPORT ORDINAL="423" NAME="PulseEvent" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="PulseEvent" />
    <EXPORT ORDINAL="424" NAME="PurgeComm" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="PurgeComm" />
    <EXPORT ORDINAL="425" NAME="QueryDosDeviceA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="QueryDosDeviceA" />
    <EXPORT ORDINAL="426" NAME="QueryDosDeviceW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="QueryDosDeviceW" />
    <EXPORT ORDINAL="427" NAME="QueryPerformanceCounter" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="QueryPerformanceCounter" />
    <EXPORT ORDINAL="428" NAME="QueryPerformanceFrequency" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="QueryPerformanceFrequency" />
    <EXPORT ORDINAL="429" NAME="QueueUserAPC" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="QueueUserAPC" />
    <EXPORT ORDINAL="430" NAME="RaiseException" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="RaiseException" />
    <EXPORT ORDINAL="431" NAME="ReadConsoleA" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadConsoleA" />
    <EXPORT ORDINAL="432" NAME="ReadConsoleInputA" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadConsoleInputA" />
    <EXPORT ORDINAL="433" NAME="ReadConsoleInputW" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadConsoleInputW" />
    <EXPORT ORDINAL="434" NAME="ReadConsoleOutputA" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadConsoleOutputA" />
    <EXPORT ORDINAL="435" NAME="ReadConsoleOutputAttribute" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadConsoleOutputAttribute" />
    <EXPORT ORDINAL="436" NAME="ReadConsoleOutputCharacterA" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadConsoleOutputCharacterA" />
    <EXPORT ORDINAL="437" NAME="ReadConsoleOutputCharacterW" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadConsoleOutputCharacterW" />
    <EXPORT ORDINAL="438" NAME="ReadConsoleOutputW" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadConsoleOutputW" />
    <EXPORT ORDINAL="439" NAME="ReadConsoleW" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadConsoleW" />
    <EXPORT ORDINAL="440" NAME="ReadDirectoryChangesW" PURGE="32" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadDirectoryChangesW" />
    <EXPORT ORDINAL="441" NAME="ReadFile" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadFile" />
    <EXPORT ORDINAL="442" NAME="ReadFileEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadFileEx" />
    <EXPORT ORDINAL="443" NAME="ReadFileScatter" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadFileScatter" />
    <EXPORT ORDINAL="444" NAME="ReadProcessMemory" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadProcessMemory" />
    <EXPORT ORDINAL="445" NAME="ReleaseMutex" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReleaseMutex" />
    <EXPORT ORDINAL="446" NAME="ReleaseSemaphore" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReleaseSemaphore" />
    <EXPORT ORDINAL="447" NAME="RemoveDirectoryA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="RemoveDirectoryA" />
    <EXPORT ORDINAL="448" NAME="RemoveDirectoryW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="RemoveDirectoryW" />
    <EXPORT ORDINAL="449" NAME="RequestWakeupLatency" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="RequestWakeupLatency" />
    <EXPORT ORDINAL="450" NAME="ResetEvent" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ResetEvent" />
    <EXPORT ORDINAL="451" NAME="ResumeThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ResumeThread" />
    <EXPORT ORDINAL="452" NAME="RtlFillMemory" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="RtlFillMemory" />
    <EXPORT ORDINAL="453" NAME="RtlMoveMemory" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="RtlMoveMemory" />
    <EXPORT ORDINAL="454" NAME="RtlUnwind" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="RtlUnwind" />
    <EXPORT ORDINAL="455" NAME="RtlZeroMemory" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="RtlZeroMemory" />
    <EXPORT ORDINAL="456" NAME="ScrollConsoleScreenBufferA" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ScrollConsoleScreenBufferA" />
    <EXPORT ORDINAL="457" NAME="ScrollConsoleScreenBufferW" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ScrollConsoleScreenBufferW" />
    <EXPORT ORDINAL="458" NAME="SearchPathA" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SearchPathA" />
    <EXPORT ORDINAL="459" NAME="SearchPathW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SearchPathW" />
    <EXPORT ORDINAL="460" NAME="SetCommBreak" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetCommBreak" />
    <EXPORT ORDINAL="461" NAME="SetCommConfig" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetCommConfig" />
    <EXPORT ORDINAL="462" NAME="SetCommMask" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetCommMask" />
    <EXPORT ORDINAL="463" NAME="SetCommState" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetCommState" />
    <EXPORT ORDINAL="464" NAME="SetCommTimeouts" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetCommTimeouts" />
    <EXPORT ORDINAL="465" NAME="SetComputerNameA" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetComputerNameA" />
    <EXPORT ORDINAL="466" NAME="SetComputerNameW" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetComputerNameW" />
    <EXPORT ORDINAL="467" NAME="SetConsoleActiveScreenBuffer" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetConsoleActiveScreenBuffer" />
    <EXPORT ORDINAL="468" NAME="SetConsoleCP" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetConsoleCP" />
    <EXPORT ORDINAL="469" NAME="SetConsoleCtrlHandler" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetConsoleCtrlHandler" />
    <EXPORT ORDINAL="470" NAME="SetConsoleCursorInfo" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetConsoleCursorInfo" />
    <EXPORT ORDINAL="471" NAME="SetConsoleCursorPosition" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetConsoleCursorPosition" />
    <EXPORT ORDINAL="472" NAME="SetConsoleMode" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetConsoleMode" />
    <EXPORT ORDINAL="473" NAME="SetConsoleOutputCP" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetConsoleOutputCP" />
    <EXPORT ORDINAL="474" NAME="SetConsoleScreenBufferSize" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetConsoleScreenBufferSize" />
    <EXPORT ORDINAL="475" NAME="SetConsoleTextAttribute" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetConsoleTextAttribute" />
    <EXPORT ORDINAL="476" NAME="SetConsoleTitleA" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetConsoleTitleA" />
    <EXPORT ORDINAL="477" NAME="SetConsoleTitleW" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetConsoleTitleW" />
    <EXPORT ORDINAL="478" NAME="SetConsoleWindowInfo" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetConsoleWindowInfo" />
    <EXPORT ORDINAL="479" NAME="SetCriticalSectionSpinCount" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetCriticalSectionSpinCount" />
    <EXPORT ORDINAL="480" NAME="SetCurrentDirectoryA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetCurrentDirectoryA" />
    <EXPORT ORDINAL="481" NAME="SetCurrentDirectoryW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetCurrentDirectoryW" />
    <EXPORT ORDINAL="482" NAME="SetDefaultCommConfigA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetDefaultCommConfigA" />
    <EXPORT ORDINAL="483" NAME="SetDefaultCommConfigW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetDefaultCommConfigW" />
    <EXPORT ORDINAL="484" NAME="SetEndOfFile" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetEndOfFile" />
    <EXPORT ORDINAL="485" NAME="SetEnvironmentVariableA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetEnvironmentVariableA" />
    <EXPORT ORDINAL="486" NAME="SetEnvironmentVariableW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetEnvironmentVariableW" />
    <EXPORT ORDINAL="487" NAME="SetErrorMode" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetErrorMode" />
    <EXPORT ORDINAL="488" NAME="SetEvent" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetEvent" />
    <EXPORT ORDINAL="489" NAME="SetFileApisToANSI" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetFileApisToANSI" />
    <EXPORT ORDINAL="490" NAME="SetFileApisToOEM" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetFileApisToOEM" />
    <EXPORT ORDINAL="491" NAME="SetFileAttributesA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetFileAttributesA" />
    <EXPORT ORDINAL="492" NAME="SetFileAttributesW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetFileAttributesW" />
    <EXPORT ORDINAL="493" NAME="SetFilePointer" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetFilePointer" />
    <EXPORT ORDINAL="494" NAME="SetFileTime" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetFileTime" />
    <EXPORT ORDINAL="495" NAME="SetHandleCount" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetHandleCount" />
    <EXPORT ORDINAL="496" NAME="SetHandleInformation" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetHandleInformation" />
    <EXPORT ORDINAL="497" NAME="SetLastError" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetLastError" />
    <EXPORT ORDINAL="498" NAME="SetLocalTime" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetLocalTime" />
    <EXPORT ORDINAL="499" NAME="SetLocaleInfoA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetLocaleInfoA" />
    <EXPORT ORDINAL="500" NAME="SetLocaleInfoW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetLocaleInfoW" />
    <EXPORT ORDINAL="501" NAME="SetMailslotInfo" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetMailslotInfo" />
    <EXPORT ORDINAL="502" NAME="SetNamedPipeHandleState" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetNamedPipeHandleState" />
    <EXPORT ORDINAL="503" NAME="SetPriorityClass" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetPriorityClass" />
    <EXPORT ORDINAL="504" NAME="SetProcessAffinityMask" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetProcessAffinityMask" />
    <EXPORT ORDINAL="505" NAME="SetProcessPriorityBoost" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetProcessPriorityBoost" />
    <EXPORT ORDINAL="506" NAME="SetProcessShutdownParameters" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetProcessShutdownParameters" />
    <EXPORT ORDINAL="507" NAME="SetProcessWorkingSetSize" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetProcessWorkingSetSize" />
    <EXPORT ORDINAL="508" NAME="SetStdHandle" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetStdHandle" />
    <EXPORT ORDINAL="509" NAME="SetSystemPowerState" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetSystemPowerState" />
    <EXPORT ORDINAL="510" NAME="SetSystemTime" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetSystemTime" />
    <EXPORT ORDINAL="511" NAME="SetSystemTimeAdjustment" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetSystemTimeAdjustment" />
    <EXPORT ORDINAL="512" NAME="SetTapeParameters" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetTapeParameters" />
    <EXPORT ORDINAL="513" NAME="SetTapePosition" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetTapePosition" />
    <EXPORT ORDINAL="514" NAME="SetThreadAffinityMask" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetThreadAffinityMask" />
    <EXPORT ORDINAL="515" NAME="SetThreadContext" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetThreadContext" />
    <EXPORT ORDINAL="516" NAME="SetThreadExecutionState" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetThreadExecutionState" />
    <EXPORT ORDINAL="517" NAME="SetThreadIdealProcessor" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetThreadIdealProcessor" />
    <EXPORT ORDINAL="518" NAME="SetThreadLocale" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetThreadLocale" />
    <EXPORT ORDINAL="519" NAME="SetThreadPriority" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetThreadPriority" />
    <EXPORT ORDINAL="520" NAME="SetThreadPriorityBoost" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetThreadPriorityBoost" />
    <EXPORT ORDINAL="521" NAME="SetTimeZoneInformation" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetTimeZoneInformation" />
    <EXPORT ORDINAL="522" NAME="SetUnhandledExceptionFilter" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetUnhandledExceptionFilter" />
    <EXPORT ORDINAL="523" NAME="SetVolumeLabelA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetVolumeLabelA" />
    <EXPORT ORDINAL="524" NAME="SetVolumeLabelW" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetVolumeLabelW" />
    <EXPORT ORDINAL="525" NAME="SetWaitableTimer" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetWaitableTimer" />
    <EXPORT ORDINAL="526" NAME="SetupComm" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetupComm" />
    <EXPORT ORDINAL="527" NAME="SignalObjectAndWait" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SignalObjectAndWait" />
    <EXPORT ORDINAL="528" NAME="SizeofResource" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SizeofResource" />
    <EXPORT ORDINAL="529" NAME="Sleep" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="Sleep" />
    <EXPORT ORDINAL="530" NAME="SleepEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SleepEx" />
    <EXPORT ORDINAL="531" NAME="SuspendThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SuspendThread" />
    <EXPORT ORDINAL="532" NAME="SwitchToFiber" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SwitchToFiber" />
    <EXPORT ORDINAL="533" NAME="SwitchToThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SwitchToThread" />
    <EXPORT ORDINAL="534" NAME="SystemTimeToFileTime" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SystemTimeToFileTime" />
    <EXPORT ORDINAL="535" NAME="SystemTimeToTzSpecificLocalTime" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SystemTimeToTzSpecificLocalTime" />
    <EXPORT ORDINAL="536" NAME="TerminateProcess" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="TerminateProcess" />
    <EXPORT ORDINAL="537" NAME="TerminateThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="TerminateThread" />
    <EXPORT ORDINAL="538" NAME="Thread32First" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="Thread32First" />
    <EXPORT ORDINAL="539" NAME="Thread32Next" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="Thread32Next" />
    <EXPORT ORDINAL="540" NAME="TlsAlloc" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="TlsAlloc" />
    <EXPORT ORDINAL="541" NAME="TlsFree" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="TlsFree" />
    <EXPORT ORDINAL="542" NAME="TlsGetValue" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="TlsGetValue" />
    <EXPORT ORDINAL="543" NAME="TlsSetValue" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="TlsSetValue" />
    <EXPORT ORDINAL="544" NAME="Toolhelp32ReadProcessMemory" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="Toolhelp32ReadProcessMemory" />
    <EXPORT ORDINAL="545" NAME="TransactNamedPipe" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="TransactNamedPipe" />
    <EXPORT ORDINAL="546" NAME="TransmitCommChar" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="TransmitCommChar" />
    <EXPORT ORDINAL="547" NAME="TryEnterCriticalSection" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="TryEnterCriticalSection" />
    <EXPORT ORDINAL="548" NAME="UnhandledExceptionFilter" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="UnhandledExceptionFilter" />
    <EXPORT ORDINAL="549" NAME="UnlockFile" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="UnlockFile" />
    <EXPORT ORDINAL="550" NAME="UnlockFileEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="UnlockFileEx" />
    <EXPORT ORDINAL="551" NAME="UnmapViewOfFile" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="UnmapViewOfFile" />
    <EXPORT ORDINAL="552" NAME="UpdateResourceA" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="UpdateResourceA" />
    <EXPORT ORDINAL="553" NAME="UpdateResourceW" PURGE="24" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="UpdateResourceW" />
    <EXPORT ORDINAL="554" NAME="VerLanguageNameA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VerLanguageNameA" />
    <EXPORT ORDINAL="555" NAME="VerLanguageNameW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VerLanguageNameW" />
    <EXPORT ORDINAL="556" NAME="VirtualAlloc" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualAlloc" />
    <EXPORT ORDINAL="557" NAME="VirtualAllocEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualAllocEx" />
    <EXPORT ORDINAL="558" NAME="VirtualFree" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualFree" />
    <EXPORT ORDINAL="559" NAME="VirtualFreeEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualFreeEx" />
    <EXPORT ORDINAL="560" NAME="VirtualLock" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualLock" />
    <EXPORT ORDINAL="561" NAME="VirtualProtect" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualProtect" />
    <EXPORT ORDINAL="562" NAME="VirtualProtectEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualProtectEx" />
    <EXPORT ORDINAL="563" NAME="VirtualQuery" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualQuery" />
    <EXPORT ORDINAL="564" NAME="VirtualQueryEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualQueryEx" />
    <EXPORT ORDINAL="565" NAME="VirtualUnlock" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="VirtualUnlock" />
    <EXPORT ORDINAL="566" NAME="WaitCommEvent" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WaitCommEvent" />
    <EXPORT ORDINAL="567" NAME="WaitForDebugEvent" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WaitForDebugEvent" />
    <EXPORT ORDINAL="568" NAME="WaitForMultipleObjects" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WaitForMultipleObjects" />
    <EXPORT ORDINAL="569" NAME="WaitForMultipleObjectsEx" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WaitForMultipleObjectsEx" />
    <EXPORT ORDINAL="570" NAME="WaitForSingleObject" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WaitForSingleObject" />
    <EXPORT ORDINAL="571" NAME="WaitForSingleObjectEx" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WaitForSingleObjectEx" />
    <EXPORT ORDINAL="572" NAME="WaitNamedPipeA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WaitNamedPipeA" />
    <EXPORT ORDINAL="573" NAME="WaitNamedPipeW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WaitNamedPipeW" />
    <EXPORT ORDINAL="574" NAME="WideCharToMultiByte" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WideCharToMultiByte" />
    <EXPORT ORDINAL="575" NAME="WinExec" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WinExec" />
    <EXPORT ORDINAL="576" NAME="WriteConsoleA" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteConsoleA" />
    <EXPORT ORDINAL="577" NAME="WriteConsoleInputA" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteConsoleInputA" />
    <EXPORT ORDINAL="578" NAME="WriteConsoleInputW" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteConsoleInputW" />
    <EXPORT ORDINAL="579" NAME="WriteConsoleOutputA" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteConsoleOutputA" />
    <EXPORT ORDINAL="580" NAME="WriteConsoleOutputAttribute" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteConsoleOutputAttribute" />
    <EXPORT ORDINAL="581" NAME="WriteConsoleOutputCharacterA" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteConsoleOutputCharacterA" />
    <EXPORT ORDINAL="582" NAME="WriteConsoleOutputCharacterW" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteConsoleOutputCharacterW" />
    <EXPORT ORDINAL="583" NAME="WriteConsoleOutputW" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteConsoleOutputW" />
    <EXPORT ORDINAL="584" NAME="WriteConsoleW" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteConsoleW" />
    <EXPORT ORDINAL="585" NAME="WriteFile" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteFile" />
    <EXPORT ORDINAL="586" NAME="WriteFileEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteFileEx" />
    <EXPORT ORDINAL="587" NAME="WriteFileGather" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteFileGather" />
    <EXPORT ORDINAL="588" NAME="WritePrivateProfileSectionA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WritePrivateProfileSectionA" />
    <EXPORT ORDINAL="589" NAME="WritePrivateProfileSectionW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WritePrivateProfileSectionW" />
    <EXPORT ORDINAL="590" NAME="WritePrivateProfileStringA" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WritePrivateProfileStringA" />
    <EXPORT ORDINAL="591" NAME="WritePrivateProfileStringW" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WritePrivateProfileStringW" />
    <EXPORT ORDINAL="592" NAME="WritePrivateProfileStructA" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WritePrivateProfileStructA" />
    <EXPORT ORDINAL="593" NAME="WritePrivateProfileStructW" PURGE="20" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WritePrivateProfileStructW" />
    <EXPORT ORDINAL="594" NAME="WriteProcessMemory" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteProcessMemory" />
    <EXPORT ORDINAL="595" NAME="WriteProfileSectionA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteProfileSectionA" />
    <EXPORT ORDINAL="596" NAME="WriteProfileSectionW" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteProfileSectionW" />
    <EXPORT ORDINAL="597" NAME="WriteProfileStringA" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteProfileStringA" />
    <EXPORT ORDINAL="598" NAME="WriteProfileStringW" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteProfileStringW" />
    <EXPORT ORDINAL="599" NAME="WriteTapemark" PURGE="16" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WriteTapemark" />
    <EXPORT ORDINAL="600" NAME="_hread" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="_hread" />
    <EXPORT ORDINAL="601" NAME="_hwrite" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="_hwrite" />
    <EXPORT ORDINAL="602" NAME="_lclose" PURGE="4" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="_lclose" />
    <EXPORT ORDINAL="603" NAME="_lcreat" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="_lcreat" />
    <EXPORT ORDINAL="604" NAME="_llseek" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="_llseek" />
    <EXPORT ORDINAL="605" NAME="_lopen" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="_lopen" />
    <EXPORT ORDINAL="606" NAME="_lread" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="_lread" />
    <EXPORT ORDINAL="607" NAME="_lwrite" PURGE="12" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="_lwrite" />
    <EXPORT ORDINAL="608" NAME="lstrcat" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrcat" />
    <EXPORT ORDINAL="609" NAME="lstrcatA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrcatA" />
    <EXPORT ORDINAL="610" NAME="lstrcatW" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrcatW" />
    <EXPORT ORDINAL="611" NAME="lstrcmp" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrcmp" />
    <EXPORT ORDINAL="612" NAME="lstrcmpA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrcmpA" />
    <EXPORT ORDINAL="613" NAME="lstrcmpW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrcmpW" />
    <EXPORT ORDINAL="614" NAME="lstrcmpi" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrcmpi" />
    <EXPORT ORDINAL="615" NAME="lstrcmpiA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrcmpiA" />
    <EXPORT ORDINAL="616" NAME="lstrcmpiW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrcmpiW" />
    <EXPORT ORDINAL="617" NAME="lstrcpy" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrcpy" />
    <EXPORT ORDINAL="618" NAME="lstrcpyA" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrcpyA" />
    <EXPORT ORDINAL="619" NAME="lstrcpyW" PURGE="8" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrcpyW" />
    <EXPORT ORDINAL="620" NAME="lstrcpyn" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrcpyn" />
    <EXPORT ORDINAL="621" NAME="lstrcpynA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrcpynA" />
    <EXPORT ORDINAL="622" NAME="lstrcpynW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrcpynW" />
    <EXPORT ORDINAL="623" NAME="lstrlen" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrlen" />
    <EXPORT ORDINAL="624" NAME="lstrlenA" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrlenA" />
    <EXPORT ORDINAL="625" NAME="lstrlenW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="lstrlenW" />
</LIBRARY>

