<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cmdline.dll" PATH="/DLLArchive/etc/Cmdline.dll" DATE="Sun Jul 16 23:36:36 PDT 2006" VERSION="">
    <EXPORT ORDINAL="1" NAME="_ODBG_Plugindata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_ODBG_Plugininit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_ODBG_Pluginmainloop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_ODBG_Pluginsaveudd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_ODBG_Pluginuddrecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_ODBG_Pluginmenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_ODBG_Pluginaction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_ODBG_Pluginshortcut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_ODBG_Pluginreset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_ODBG_Pluginclose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_ODBG_Plugindestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_ODBG_Plugincmd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_ODBG_Pausedex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="___CPPdebugHook" PURGE="-1" COMMENT="" />
</LIBRARY>

