<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="colbact.dll" PATH="/DLLArchive/etc/colbact.dll" DATE="Fri Jul 03 12:27:15 PDT 2020" VERSION="2001.12.4414.258">
    <EXPORT ORDINAL="1" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetClassInfoForCurrentUser" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetDefaultPartitionForCurrentUser" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetDefaultPartitionForSid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PartitionAccessCheck" PURGE="8" COMMENT="" />
</LIBRARY>

