<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="common.dll" PATH="/DLLArchive/etc/common.dll" DATE="Fri Jul 03 12:27:21 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="??0Autoupdater@GAutoupdater@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0Autoupdater@GAutoupdater@@QAE@PBGPAUHKEY__@@0PAVIAUCaller@1@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0AxWebControl@common@et@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0BackgroundTask@common@et@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0BackgroundTask@common@et@@QAE@PAVQWidget@@ABVQString@@11@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0BackgroundTask@common@et@@QAE@PAVkhProgressMeterBase@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0BinRes@common@et@@AAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0BinRes@common@et@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0EditSlider@@QAE@PAVQSlider@@PAVQLineEdit@@HH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0FancyButton@common@et@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0FancyButton@common@et@@QAE@PAVQWidget@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0GmailAccount@common@et@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0GmailAccount@common@et@@QAE@PAVAPI@EVLL@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0Helper@GAutoupdater@@QAE@PBGPAUHKEY__@@0PAVIAUCaller@1@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0IAUCaller@GAutoupdater@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0IAUCaller@GAutoupdater@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0MailSender@common@et@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0MailSender@common@et@@QAE@PAVAPI@EVLL@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0Prefs@GAutoupdater@@QAE@PAUHKEY__@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0ProgressTaskObserver@common@et@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0ProgressTaskObserver@common@et@@QAE@PAVQWidget@@ABVQString@@11@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0UrlFileDialog@common@et@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0UrlFileDialog@common@et@@QAE@ABVQString@@00AAV3@AA_N@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0Version@GAutoupdater@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0Version@GAutoupdater@@QAE@HHHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0Version@GAutoupdater@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0emailSelectDialog@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0emailSelectDialog@@QAE@PAVQWidget@@PBD_NI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0gmailCompose@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0gmailCompose@@QAE@PAVQWidget@@PBD_NI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0gmailSignIn@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0gmailSignIn@@QAE@PAVQWidget@@PBD_NI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??1Autoupdater@GAutoupdater@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??1AxWebControl@common@et@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??1BackgroundTask@common@et@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??1BinRes@common@et@@EAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??1EditSlider@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??1FancyButton@common@et@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??1GmailAccount@common@et@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??1Helper@GAutoupdater@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??1MailSender@common@et@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??1Prefs@GAutoupdater@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??1ProgressTaskObserver@common@et@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??1UrlFileDialog@common@et@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??1Version@GAutoupdater@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??1emailSelectDialog@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??1gmailCompose@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??1gmailSignIn@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??4Autoupdater@GAutoupdater@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??4AxWebControl@common@et@@QAEAAV012@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??4BackgroundTask@common@et@@QAEAAV012@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??4BinRes@common@et@@QAEAAV012@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??4FancyButton@common@et@@QAEAAV012@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??4GmailAccount@common@et@@QAEAAV012@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??4Helper@GAutoupdater@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??4IAUCaller@GAutoupdater@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??4IconManager@common@et@@QAEAAV012@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??4MailSender@common@et@@QAEAAV012@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??4Prefs@GAutoupdater@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??4PremiumFeatureManager@common@et@@QAEAAV012@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??4ProgressTaskObserver@common@et@@QAEAAV012@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??4UrlFileDialog@common@et@@QAEAAV012@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??4Version@GAutoupdater@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??4emailSelectDialog@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??4gmailCompose@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??4gmailSignIn@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??8Version@GAutoupdater@@QBE_NABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??9Version@GAutoupdater@@QBE_NABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??MVersion@GAutoupdater@@QBE_NABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??NVersion@GAutoupdater@@QBE_NABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??OVersion@GAutoupdater@@QBE_NABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??PVersion@GAutoupdater@@QBE_NABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??_7Autoupdater@GAutoupdater@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??_7BackgroundTask@common@et@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??_7BinRes@common@et@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??_7EditSlider@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??_7FancyButton@common@et@@6BQObject@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??_7FancyButton@common@et@@6BQPaintDevice@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??_7IAUCaller@GAutoupdater@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??_7ProgressTaskObserver@common@et@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??_7UrlFileDialog@common@et@@6BQObject@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??_7UrlFileDialog@common@et@@6BQPaintDevice@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??_7emailSelectDialog@@6BQObject@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??_7emailSelectDialog@@6BQPaintDevice@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??_7gmailCompose@@6BQObject@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??_7gmailCompose@@6BQPaintDevice@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??_7gmailSignIn@@6BQObject@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??_7gmailSignIn@@6BQPaintDevice@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??_FemailSelectDialog@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??_FgmailCompose@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??_FgmailSignIn@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?CURRENT_AUTOUPDATER_VERSION@Autoupdater@GAutoupdater@@0HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?CheckForUpdates@Autoupdater@GAutoupdater@@QAEXW4AutoupdaterReason@12@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?ConstructQueryPath@Autoupdater@GAutoupdater@@IAEXW4AutoupdaterReason@12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?ConvertHexStringToBinary@Autoupdater@GAutoupdater@@AAE_NPBGPAEPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?Create@AxWebControl@common@et@@QAEXPAVQWidget@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?DEFAULT_APP_SIGNATURE@Autoupdater@GAutoupdater@@0PBGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?DownloadAvailableUpdate@Autoupdater@GAutoupdater@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?Exec@AxWebControl@common@et@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?ExtractBinResource@BinRes@common@et@@SA?AVQString@@PBGHV4@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?ExtractBinResource@BinRes@common@et@@SAPAXPBGHAAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?ExtractPixmap@BinRes@common@et@@SA?AVQPixmap@@PBGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?Finish@AxWebControl@common@et@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?GetGmailHeap@GmailAccount@common@et@@SAPAVHeapManager@3@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?HIVE_TEMPLATE@Autoupdater@GAutoupdater@@0PBGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?HaltLoop@Autoupdater@GAutoupdater@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?HaltLoop@Helper@GAutoupdater@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?HandleServerResponse@Autoupdater@GAutoupdater@@MAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?HandleUpdateResource@Autoupdater@GAutoupdater@@MAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?ImportKey@Autoupdater@GAutoupdater@@AAE_NPBEKKPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?IsCancelRequested@Autoupdater@GAutoupdater@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?IsLoggedIn@GmailAccount@common@et@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?IsProductRestartNeeded@Autoupdater@GAutoupdater@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?IsSystemRestartNeeded@Autoupdater@GAutoupdater@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?IsTimeForPeriodicUpdate@Autoupdater@GAutoupdater@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?IsUpdateAvailable@Autoupdater@GAutoupdater@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?IsUpdateDownloaded@Autoupdater@GAutoupdater@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?Login@GmailAccount@common@et@@QAE?AW4ELoginResult@123@PBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?Logout@GmailAccount@common@et@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?LoopForever@Helper@GAutoupdater@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?LoopUntilUpdateAvailable@Helper@GAutoupdater@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?LoopUntilUpdateDownloaded@Helper@GAutoupdater@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?LoopUntilUpdateInstalled@Autoupdater@GAutoupdater@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?LoopUntilUpdateInstalled@Helper@GAutoupdater@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?Navigate@AxWebControl@common@et@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?ReSize@AxWebControl@common@et@@SAXVQSize@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?ReadFileIntoMemory@Autoupdater@GAutoupdater@@AAE_NPBGPAEPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?RequestCancel@Autoupdater@GAutoupdater@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?ResetPeriodicUpdateTimer@Autoupdater@GAutoupdater@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?ResetPersistentState@Prefs@GAutoupdater@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?RunAxControl@AxWebControl@common@et@@SAXPAVQWidget@@VQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?SendMail@GmailAccount@common@et@@QAE?AW4ESendResult@123@PBVMailSender@23@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?SetAppModule@BinRes@common@et@@SAXPAUHINSTANCE__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?SetNextUpdateTime@Autoupdater@GAutoupdater@@MAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?SetProductRestartNeeded@Autoupdater@GAutoupdater@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?SetSystemRestartNeeded@Autoupdater@GAutoupdater@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?UPDATE_INTERVAL_JITTER_SECONDS@Autoupdater@GAutoupdater@@0IB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?UPDATE_INTERVAL_SECONDS@Autoupdater@GAutoupdater@@0IB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?Uninstall@Autoupdater@GAutoupdater@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?Update@Autoupdater@GAutoupdater@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?VERSION_ONE@Autoupdater@GAutoupdater@@0HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?VerifyDownload@Autoupdater@GAutoupdater@@IAE_NPBVVersion@2@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?VerifySignature@Autoupdater@GAutoupdater@@AAE_NPBEK0K0K@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?WaitForCancel@Autoupdater@GAutoupdater@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?accept@emailSelectDialog@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?accept@gmailCompose@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?accept@gmailSignIn@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?action_execute@Autoupdater@GAutoupdater@@AAEXPBG0_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?action_self_register@Autoupdater@GAutoupdater@@AAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?addRecipient@MailSender@common@et@@QAEXW4ERecipientType@123@ABVQString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?adjustForBug5502@common@et@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?allocateNewFileAttachment@MailSender@common@et@@IAEPAUMapiFileDesc@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?app_path@Autoupdater@GAutoupdater@@QAEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?as_string@Version@GAutoupdater@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?attachCurrentViewAsImage@MailSender@common@et@@QAE_NABVQString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?attachCurrentViewAsPlacemark@MailSender@common@et@@QAE_NABVQString@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?attachFile@MailSender@common@et@@QAE_NABVQString@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?attachImage@MailSender@common@et@@QAE_NPAVImage@EVLL@3@ABVQString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?autoupdater@Helper@GAutoupdater@@QAEPAVAutoupdater@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?available_description@Autoupdater@GAutoupdater@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?available_product_about_url@Autoupdater@GAutoupdater@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?available_product_resource_base_filename@Autoupdater@GAutoupdater@@ABEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?available_product_url@Autoupdater@GAutoupdater@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?available_version@Autoupdater@GAutoupdater@@QBEPBVVersion@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?base_filename@Autoupdater@GAutoupdater@@ABEPBGPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?blend@IconManager@common@et@@CAXAAVQImage@@ABV4@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?bool_pref_names@Prefs@GAutoupdater@@0PAPBGA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?build@Version@GAutoupdater@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?cancel@BackgroundTask@common@et@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?canceled@ProgressTaskObserver@common@et@@UBE_NXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?changeUser@gmailCompose@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?checkAvailability@PremiumFeatureManager@common@et@@SA_NW4PremiumFeatureID@123@PAVAPI@EVLL@3@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?checkOverwrite@common@et@@YA_NABVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?className@EditSlider@@UBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?className@FancyButton@common@et@@UBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?className@UrlFileDialog@common@et@@UBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?className@emailSelectDialog@@UBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?className@gmailCompose@@UBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?className@gmailSignIn@@UBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?cleanup@BinRes@common@et@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?clicked@FancyButton@common@et@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?close_internet@Autoupdater@GAutoupdater@@AAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?commonAppDir@BinRes@common@et@@2VQString@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?complete@BackgroundTask@common@et@@MBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?connect_to_internet@Autoupdater@GAutoupdater@@AAE_NPBGG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?crack_url@Autoupdater@GAutoupdater@@AAE_NPBGPAPAGPAG1PA_N@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?createMapiMessage@MailSender@common@et@@KAPAUMapiMessage@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?createStringCopy@MailSender@common@et@@KAXPAPADABVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?deleteMapiMessage@MailSender@common@et@@KAXPAUMapiMessage@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?deleteString@MailSender@common@et@@KAXPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?delete_persistent_values@Prefs@GAutoupdater@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?destroy@gmailCompose@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?destroyMapiFileDesc@MailSender@common@et@@KAXAAUMapiFileDesc@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?disconnect_from_internet@Autoupdater@GAutoupdater@@AAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?doGmailSend@MailSender@common@et@@IAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?doMapiSend@MailSender@common@et@@IAE_NPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?doSendMessage@gmailCompose@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?do_update_check@Autoupdater@GAutoupdater@@AAEXW4AutoupdaterReason@12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?download_resource@Autoupdater@GAutoupdater@@AAE_NPBG_NPAPAEPAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?download_resource_to_file@Autoupdater@GAutoupdater@@AAE_NPBG_NPAPAG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?download_update_check_response@Autoupdater@GAutoupdater@@AAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?downloaded_version@Autoupdater@GAutoupdater@@QBEPBVVersion@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?enterEvent@FancyButton@common@et@@UAEXPAVQEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?exec@emailSelectDialog@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?exec@gmailCompose@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?extract_cab@Autoupdater@GAutoupdater@@AAE_NPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?fetch@UrlFileDialog@common@et@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?fetch_response_headers@Autoupdater@GAutoupdater@@AAEXPAXPAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?findChanPixmap@IconManager@common@et@@SAPAVQPixmap@@PAV?$StrT@G$00@3@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?findFeaturePixmap@IconManager@common@et@@SAPAVQPixmap@@PAV?$StrT@G$00@3@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?findPaletteIconId@IconManager@common@et@@SAHG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?focusInEvent@FancyButton@common@et@@UAEXPAVQFocusEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?focusOutEvent@FancyButton@common@et@@UAEXPAVQFocusEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?freezeMainWindowSize@common@et@@YAXPAVQSize@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?generate_os_version@Autoupdater@GAutoupdater@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?generate_update_package_path@Autoupdater@GAutoupdater@@AAEXPBVVersion@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?getApi@MailSender@common@et@@QBEPAVAPI@EVLL@3@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?getAppLocation@BinRes@common@et@@SA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?getAttachmentCount@MailSender@common@et@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?getAttachmentFileName@MailSender@common@et@@QBE?AVQString@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?getAttachmentLocalPath@MailSender@common@et@@QBE?AVQString@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?getChanPixmap@IconManager@common@et@@SA?AW4LoadStatus@ITexture@EVLL@3@ABVChannel@geobase@3@AAPAVQPixmap@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?getCommonAppDirectory@BinRes@common@et@@SA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?getDefaultMAPIClientName@MailSender@common@et@@SA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?getDefaultMessageText@MailSender@common@et@@SA?AVQString@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?getIconPixmap@IconManager@common@et@@SA?AW4LoadStatus@ITexture@EVLL@3@ABVIcon@geobase@3@AAPAVQPixmap@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?getMaxProgress@BackgroundTask@common@et@@MBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?getMessageBody@MailSender@common@et@@QBE?AVQString@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?getMessageSubject@MailSender@common@et@@QBE?AVQString@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?getNumIconsPerRow@IconManager@common@et@@SAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?getNumPaletteIconIds@IconManager@common@et@@SAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?getNumSteps@ProgressTaskObserver@common@et@@UBE_JXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?getPaletteIcon@IconManager@common@et@@SAPAVIcon@geobase@3@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?getPaletteIconId@IconManager@common@et@@SAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?getRecipients@MailSender@common@et@@QBE?AVQString@@W4ERecipientType@123@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?getSelectedServiceType@emailSelectDialog@@QAE?AW4MAIL_SERVICE_TYPE@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?get_Boolean@Prefs@GAutoupdater@@QBE_NW4PersistentBoolPref@12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?get_Int@Prefs@GAutoupdater@@QBEIW4PersistentIntPref@12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?get_String@Prefs@GAutoupdater@@QBEPBGW4PersistentStringPref@12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?get_Version@Prefs@GAutoupdater@@QBEPBVVersion@2@W4PersistentVersionPref@12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?handle_cab_event@Autoupdater@GAutoupdater@@AAEIIII@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?incrementDone@ProgressTaskObserver@common@et@@UAEX_J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?incrementSkipped@ProgressTaskObserver@common@et@@UAEX_J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?incrementTotal@ProgressTaskObserver@common@et@@UAEX_J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?init@emailSelectDialog@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?init@gmailCompose@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?init@gmailSignIn@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?initMapiFileDesc@MailSender@common@et@@KAXAAUMapiFileDesc@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?initialize@IconManager@common@et@@SAXPAVAPI@EVLL@3@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?installed_version@Autoupdater@GAutoupdater@@QBEPBVVersion@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?int_pref_names@Prefs@GAutoupdater@@0PAPBGA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?isFancyButton@FancyButton@common@et@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?is_cab_file@Autoupdater@GAutoupdater@@AAE_NPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?is_net_connection_available@Autoupdater@GAutoupdater@@ABE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?is_safe_filename@Autoupdater@GAutoupdater@@AAE_NPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?keyPressEvent@FancyButton@common@et@@UAEXPAVQKeyEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?keyReleaseEvent@FancyButton@common@et@@UAEXPAVQKeyEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?languageChange@emailSelectDialog@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?languageChange@gmailCompose@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?languageChange@gmailSignIn@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?leaveEvent@FancyButton@common@et@@UAEXPAVQEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?listOfFilesToClean@BinRes@common@et@@0VQStringList@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?loadGISAPI@PremiumFeatureManager@common@et@@SAPAVGISAPI@gis@3@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?loadIcon@IconManager@common@et@@SAPAVQPixmap@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?loadIcon@IconManager@common@et@@SAPAVQPixmap@@PBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?loadIcons@IconManager@common@et@@CAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?loadImage@IconManager@common@et@@CAPAVQPixmap@@ABVQImage@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?loop_until_update_available@Autoupdater@GAutoupdater@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?loop_until_update_available@Helper@GAutoupdater@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?loop_until_update_downloaded@Autoupdater@GAutoupdater@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?loop_until_update_downloaded@Helper@GAutoupdater@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?loop_until_update_installed@Autoupdater@GAutoupdater@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?loop_until_update_installed@Helper@GAutoupdater@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?mFilenameList@BinRes@common@et@@2VQStringList@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?mForceBlend@IconManager@common@et@@0_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?mStrExeLocation@BinRes@common@et@@2VQString@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?major@Version@GAutoupdater@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?makeTempFilePath@MailSender@common@et@@SA_NPAVQString@@PBD1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?metaObj@EditSlider@@0PAVQMetaObject@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?metaObj@FancyButton@common@et@@0PAVQMetaObject@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?metaObj@UrlFileDialog@common@et@@0PAVQMetaObject@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?metaObj@emailSelectDialog@@0PAVQMetaObject@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?metaObj@gmailCompose@@0PAVQMetaObject@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?metaObj@gmailSignIn@@0PAVQMetaObject@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?metaObject@EditSlider@@UBEPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?metaObject@FancyButton@common@et@@UBEPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?metaObject@UrlFileDialog@common@et@@UBEPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?metaObject@emailSelectDialog@@UBEPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?metaObject@gmailCompose@@UBEPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?metaObject@gmailSignIn@@UBEPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?minor@Version@GAutoupdater@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?mouseMoveEvent@FancyButton@common@et@@UAEXPAVQMouseEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?mousePressEvent@FancyButton@common@et@@UAEXPAVQMouseEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?mouseReleaseEvent@FancyButton@common@et@@UAEXPAVQMouseEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?onTextChange@gmailSignIn@@UAEXABVQString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?openFileDialog@common@et@@YA?AVQStringList@@ABVQString@@PAVQWidget@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?open_internet@Autoupdater@GAutoupdater@@AAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?parse_update_check_response_value@Autoupdater@GAutoupdater@@AAE_NPBG0PAPAG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?polish@FancyButton@common@et@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?pop_status@Autoupdater@GAutoupdater@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?process_downloaded_resource@Autoupdater@GAutoupdater@@AAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?process_update_check_response@Autoupdater@GAutoupdater@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?push_status@Autoupdater@GAutoupdater@@AAEXW4AutoupdaterStatus@12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?qObject@EditSlider@@QAEPAVQObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?qObject@FancyButton@common@et@@QAEPAVQObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?qObject@UrlFileDialog@common@et@@QAEPAVQObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?qObject@emailSelectDialog@@QAEPAVQObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?qObject@gmailCompose@@QAEPAVQObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?qObject@gmailSignIn@@QAEPAVQObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?qfe@Version@GAutoupdater@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?qt_cast@EditSlider@@UAEPAXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?qt_cast@FancyButton@common@et@@UAEPAXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?qt_cast@UrlFileDialog@common@et@@UAEPAXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?qt_cast@emailSelectDialog@@UAEPAXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?qt_cast@gmailCompose@@UAEPAXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?qt_cast@gmailSignIn@@UAEPAXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?qt_emit@EditSlider@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?qt_emit@FancyButton@common@et@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?qt_emit@UrlFileDialog@common@et@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?qt_emit@emailSelectDialog@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?qt_emit@gmailCompose@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?qt_emit@gmailSignIn@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?qt_invoke@EditSlider@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?qt_invoke@FancyButton@common@et@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?qt_invoke@UrlFileDialog@common@et@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?qt_invoke@emailSelectDialog@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?qt_invoke@gmailCompose@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?qt_invoke@gmailSignIn@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?qt_property@EditSlider@@UAE_NHHPAVQVariant@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?qt_property@FancyButton@common@et@@UAE_NHHPAVQVariant@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?qt_property@UrlFileDialog@common@et@@UAE_NHHPAVQVariant@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?qt_property@emailSelectDialog@@UAE_NHHPAVQVariant@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?qt_property@gmailCompose@@UAE_NHHPAVQVariant@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?qt_property@gmailSignIn@@UAE_NHHPAVQVariant@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?qt_static_property@EditSlider@@SA_NPAVQObject@@HHPAVQVariant@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?qt_static_property@FancyButton@common@et@@SA_NPAVQObject@@HHPAVQVariant@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?qt_static_property@UrlFileDialog@common@et@@SA_NPAVQObject@@HHPAVQVariant@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?qt_static_property@emailSelectDialog@@SA_NPAVQObject@@HHPAVQVariant@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?qt_static_property@gmailCompose@@SA_NPAVQObject@@HHPAVQVariant@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?qt_static_property@gmailSignIn@@SA_NPAVQObject@@HHPAVQVariant@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?reSize@AxWebControl@common@et@@QAEXVQSize@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?reject@gmailCompose@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?reject@gmailSignIn@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?releaseGISAPI@PremiumFeatureManager@common@et@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?restoreMainWindowSize@common@et@@YAXABVQSize@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?sApi@IconManager@common@et@@0PAVAPI@EVLL@3@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?sDefaultHeap@GmailAccount@common@et@@1PAVHeapManager@3@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?sDefaultPool@GmailAccount@common@et@@1PAVMemoryPool@3@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?sGisAPI@PremiumFeatureManager@common@et@@0PAVGISAPI@gis@3@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?sGisLib@PremiumFeatureManager@common@et@@0PAVLibrary@system@3@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?sGrayBackgroundImage@IconManager@common@et@@0PAVQImage@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?sModule@BinRes@common@et@@0PAUHINSTANCE__@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?sPersistToIE@GmailAccount@common@et@@1HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?sShowedCaptcha@GmailAccount@common@et@@1_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?sSingleton@AxWebControl@common@et@@0PAV123@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?sUseKeyholeStyle@BinRes@common@et@@0_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?saveFileDialog@common@et@@YA?AVQString@@ABV3@PAVQWidget@@0PAV3@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?seconds_until_periodic_update@Autoupdater@GAutoupdater@@ABEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?selectDefaultMailButtonPressed@emailSelectDialog@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?selectGmailButtonPressed@emailSelectDialog@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?sendNow@MailSender@common@et@@QAE_NPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?setDescription@ProgressTaskObserver@common@et@@UAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?setKeyboardPressed@FancyButton@common@et@@IAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?setMailSender@gmailCompose@@UAEXPAVMailSender@common@et@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?setMessageBody@MailSender@common@et@@QAEXABVQString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?setMessageSubject@MailSender@common@et@@QAEXABVQString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?setNumSteps@ProgressTaskObserver@common@et@@UAEX_J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?setPressed@FancyButton@common@et@@IAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?setProgress@ProgressTaskObserver@common@et@@UAEX_J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?setQtButtonPixmap@common@et@@YAXPAVQButton@@ABVQPixmap@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?setRecipients@MailSender@common@et@@QAEXW4ERecipientType@123@ABVQString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?setRenderWindowSize@common@et@@YA_NHH_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?setRollover@FancyButton@common@et@@IAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?setShown@ProgressTaskObserver@common@et@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?setUseKeyholeStyle@BinRes@common@et@@SAX_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?setValue@EditSlider@@QBEXN@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?setWasPressed@FancyButton@common@et@@IAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?set_Boolean@Prefs@GAutoupdater@@QAEXW4PersistentBoolPref@12@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?set_Int@Prefs@GAutoupdater@@QAEXW4PersistentIntPref@12@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?set_String@Prefs@GAutoupdater@@QAEXW4PersistentStringPref@12@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?set_Version@Prefs@GAutoupdater@@QAEXW4PersistentVersionPref@12@PBVVersion@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?set_allow_unsigned@Autoupdater@GAutoupdater@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?set_app_path@Autoupdater@GAutoupdater@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?set_debug_mode@Autoupdater@GAutoupdater@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?set_hive_name@Autoupdater@GAutoupdater@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?set_installed_version@Autoupdater@GAutoupdater@@QAEXPBVVersion@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="?set_public_key@Autoupdater@GAutoupdater@@QAEXPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="?set_query_params@Autoupdater@GAutoupdater@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="?set_update_policy@Autoupdater@GAutoupdater@@QAEXW4AutoupdaterUpdatePolicy@12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="?set_url@Autoupdater@GAutoupdater@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="?shutdown@IconManager@common@et@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="?situate_download@Autoupdater@GAutoupdater@@AAE_NPBVVersion@2@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="?sliderChanged@EditSlider@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="?start@BackgroundTask@common@et@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="?staticMetaObject@EditSlider@@SAPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="?staticMetaObject@FancyButton@common@et@@SAPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="?staticMetaObject@UrlFileDialog@common@et@@SAPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="?staticMetaObject@emailSelectDialog@@SAPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="?staticMetaObject@gmailCompose@@SAPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="?staticMetaObject@gmailSignIn@@SAPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="?status@Autoupdater@GAutoupdater@@QAE?AW4AutoupdaterStatus@12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="?stop@BackgroundTask@common@et@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="?string_pref_names@Prefs@GAutoupdater@@0PAPBGA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="?textChanged@EditSlider@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="?tr@EditSlider@@SA?AVQString@@PBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="?tr@FancyButton@common@et@@SA?AVQString@@PBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="?tr@UrlFileDialog@common@et@@SA?AVQString@@PBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="?tr@emailSelectDialog@@SA?AVQString@@PBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="?tr@gmailCompose@@SA?AVQString@@PBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="?tr@gmailSignIn@@SA?AVQString@@PBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="?trUtf8@EditSlider@@SA?AVQString@@PBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="?trUtf8@FancyButton@common@et@@SA?AVQString@@PBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="?trUtf8@UrlFileDialog@common@et@@SA?AVQString@@PBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="?trUtf8@emailSelectDialog@@SA?AVQString@@PBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="?trUtf8@gmailCompose@@SA?AVQString@@PBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="?trUtf8@gmailSignIn@@SA?AVQString@@PBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="?update@ProgressTaskObserver@common@et@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="?updateButtonAppearance@FancyButton@common@et@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="?useKeyholeStyle@BinRes@common@et@@SA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="?value@EditSlider@@QBENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="?version_pref_names@Prefs@GAutoupdater@@0PAPBGA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="?wait_until_periodic_update@Autoupdater@GAutoupdater@@ABE_NW4AutoupdaterReason@12@@Z" PURGE="4" COMMENT="" />
</LIBRARY>

