<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="connapi.dll" PATH="/DLLArchive/etc/ConnAPI.dll" DATE="Fri Jul 03 12:27:34 PDT 2020" VERSION="6, 82, 72, 2">
    <EXPORT ORDINAL="10" NAME="CONAInitialize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CONAUninitialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CONAGetConnAPIVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CCONACINotify@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CCONACINotify@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0CCONADeviceNotify@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0CCONADeviceNotify@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0CCONAFSNotify@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0CCONAFSNotify@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0CCONASANotify@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0CCONASANotify@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??4CCONACINotify@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??4CCONADeviceNotify@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??4CCONAFSNotify@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??4CCONASANotify@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??_7CCONACINotify@@6B@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??_7CCONADeviceNotify@@6B@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??_7CCONAFSNotify@@6B@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??_7CCONASANotify@@6B@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?CIChangePackages@CCONACINotify@@UAEKPAUCONAPI_DEVICE@@KKPAEPAKPAPAEK@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?CISessionCanceled@CCONACINotify@@UAEKPAUCONAPI_DEVICE@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?ConnectionLost@CCONAFSNotify@@UAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?ConnectionLost@CCONASANotify@@UAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?DeviceAdded@CCONADeviceNotify@@UAEXPAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?DeviceListUpdated@CCONADeviceNotify@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?DeviceRemoved@CCONADeviceNotify@@UAEXPAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?DeviceUpdated@CCONADeviceNotify@@UAEXPAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?OperationState@CCONAFSNotify@@UAEKKKKK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?OperationState@CCONASANotify@@UAEKKKKK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?StartListening@CCONACINotify@@QAEKPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?StartListening@CCONADeviceNotify@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?StartListening@CCONAFSNotify@@QAEKPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?StartListening@CCONASANotify@@QAEKPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?StopListening@CCONACINotify@@QAEKPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?StopListening@CCONADeviceNotify@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?StopListening@CCONAFSNotify@@QAEKPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?StopListening@CCONASANotify@@QAEKPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="CFAPI_Initialize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="CFAPI_Terminate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="CFAPI_GetAPIVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="CONAAllocString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="CONAFreeString" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="CONAAllocMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="CONAFreeMemory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="DMAPI_Initialize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="DMAPI_Terminate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="DMAPI_GetAPIVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="CONAOpenDM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="CONACloseDM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="CONAGetDeviceCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="CONAGetDevices" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="CONAGetDevice" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="CONAFreeDeviceStructure" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="CONARefreshDeviceList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="CONARenameFriendlyName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="CONARegisterNotifyCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="CONASearchDevices" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="CONAFreeConnectionInfoStructures" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="CONAChangeDeviceTrustedState" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="CONAGetDeviceInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="CONAFreeDeviceInfoStructure" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="CONASetDeviceListOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="CONARegisterDMNotifyIF" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="FSAPI_Initialize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="FSAPI_Terminate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="FSAPI_GetAPIVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="CONAOpenFS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="CONACloseFS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="CONARegisterFSNotifyCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="CONARefreshDeviceMemoryValues" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="CONAGetMemoryTypes" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="CONAGetMemoryValues" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="CONASetCurrentFolder" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="CONAGetCurrentFolder" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="CONAFindBegin" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="CONAFindNextFolder" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="CONAFindNextFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="CONAFindEnd" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="CONACreateFolder" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="CONADeleteFolder" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="CONARenameFolder" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="CONAGetFileInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="CONADeleteFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="CONAMoveFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="CONACopyFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="CONARenameFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="CONAReadFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="CONAWriteFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="CONACancel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="CONAFreeFileInfoStructure" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="CONAFreeFolderInfoStructure" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="CONAAllocFileDataMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="CONAFreeFileDataMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="CONAGetFolderInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="CONAFreeFolderContentStructure" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="CONARegisterFSNotifyIF" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="CONAInstallApplication" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="CONAConvertFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="CONAGetConvertFileTypes" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="CONAFreeConvertFileTypes" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="SyncAPI_Initialize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="SyncAPI_Terminate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="SyncAPI_GetAPIVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="CONAOpenSA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="CONACloseSA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="CONARegisterSANotifyCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="CONASAPutPackage" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="CONASAGetPackage" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="CONASACancelPackage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="CONAAllocSyncDataMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="CONAFreeSyncDataMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="CONARegisterSyncAPISANotifyIF" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="CONAOpenCI" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="CONACloseCI" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="CONARegisterCINotifyCallback" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="CONACICancelSession" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="CONARegisterSyncAPICINotifyIF" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="MCAPI_Initialize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="MCAPI_Terminate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="MCAPI_GetAPIVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="CONAOpenMM" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="CONACloseMM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="CONAMMGetMedia" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="CONAMMSetMedia" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="CONARegisterMMNotifyCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="CONAMMFreeMediaStructures" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="CONARegisterMCNotifyIF" PURGE="12" COMMENT="" />
</LIBRARY>

