<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="controls.dll" PATH="/DLLArchive/etc/Controls.dll" DATE="Fri Jul 03 12:27:40 PDT 2020" VERSION="1.6.982.36">
    <EXPORT ORDINAL="1" NAME="DllGetVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CDib@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CDib@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??1CDib@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??4CDib@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??_7CDib@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?AddDib@CDib@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?AddDibRect@CDib@@QAEXPAV1@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?AddPixelArray@CDib@@QAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?Blend50Dib@CDib@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?Blend50DibRect@CDib@@QAEXPAV1@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?BlendDib@CDib@@QAEXPAV1@E@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?BlendDibRect@CDib@@QAEXPAV1@HHE@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?ChangeHLS@CDib@@QAEXPAV1@MMM@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?CheckH@CDib@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?CheckH@CDib@@QAEHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?CheckW@CDib@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?CheckW@CDib@@QAEHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?CheckWH@CDib@@QAEHHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?CheckWH@CDib@@QAEHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?ClipX1YX2@CDib@@QAEHAAH00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?ClipX@CDib@@QAEXAAH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?ClipXY1Y2@CDib@@QAEHAAH00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?ClipXYWH@CDib@@QAEHAAH000@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?ClipY@CDib@@QAEXAAH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?ClippedHLine@CDib@@QAEXHHHEEE@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?ClippedLine@CDib@@QAEXHHHHEEE@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?ClippedVLine@CDib@@QAEXHHHEEE@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?CopyFromBitmap@CDib@@QAEXPAUHDC__@@PAUHBITMAP__@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?CopyFromDib@CDib@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?CopyFromDibAlpha@CDib@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?CopyFromDibCK@CDib@@QAEXPAV1@EEE@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?CopyFromDibRect@CDib@@QAEXPAV1@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?CopyFromDibRectAlpha@CDib@@QAEXHHHHPAV1@HH@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?CopyFromDibRectAlpha@CDib@@QAEXPAV1@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?CopyFromDibRectCK@CDib@@QAEXPAV1@HHEEE@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?CopyStretchedFromDibRect@CDib@@QAEXPAV1@HHHH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?CopyToBitmap@CDib@@QAEXPAUHDC__@@PAUHBITMAP__@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?CopyToDib@CDib@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?CopyToDibRect@CDib@@QAEXPAV1@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?CopyToDibRectCK@CDib@@QAEXPAV1@HHEEE@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?Create@CDib@@QAEHHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?Darken@CDib@@QAEXPAV1@E@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?DarkenDib@CDib@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?DarkenDibRect@CDib@@QAEXPAV1@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?Destroy@CDib@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?DestroyPixelArray@CDib@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?DifferenceDib@CDib@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?DifferenceDibRect@CDib@@QAEXPAV1@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?Fill@CDib@@QAEXEEE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?FillGlass50@CDib@@QAEXEEE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?FillGlass50Rect@CDib@@QAEXHHHHEEE@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?FillGlass@CDib@@QAEXEEEE@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?FillGlassRect@CDib@@QAEXHHHHEEEE@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?FillGlassStippled50@CDib@@QAEXEEE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?FillGlassStippled50Rect@CDib@@QAEXHHHHEEE@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?FillRect@CDib@@QAEXHHHHEEE@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?GetHeight@CDib@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?GetPixel@CDib@@QAEKJJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?GetPixelColor@CDib@@QAEKJJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?GetPixelPtr@CDib@@QAEPAEJJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?GetWidth@CDib@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?Grayscale@CDib@@QAEXPAV1@N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?HLine@CDib@@QAEXHHHEEE@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?HSLtoRGB@CDib@@QAE?AUtagRGBQUAD@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?HSLtoRGB@CDib@@QAE?AUtagRGBQUAD@@U2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?Hue@CDib@@QAEXPAV1@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?HueToRGB@CDib@@QAEGGGG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?IsValidX@CDib@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?IsValidY@CDib@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?Lighten@CDib@@QAEXPAV1@E@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?LightenDib@CDib@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?LightenDibRect@CDib@@QAEXPAV1@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?Line@CDib@@QAEXHHHHEEE@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?LineGlass@CDib@@QAEXHHHHEEEE@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?Luminance@CDib@@QAEXPAV1@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?MultiplyDib@CDib@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?MultiplyDibRect@CDib@@QAEXPAV1@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?RGB2RGBQUAD@CDib@@QAE?AUtagRGBQUAD@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?RGBQUAD2RGB@CDib@@QAEKUtagRGBQUAD@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?RGBtoHSL@CDib@@QAE?AUtagRGBQUAD@@U2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?ReplaceColors@CDib@@QAEJPAK0J@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?Resize@CDib@@QAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?Resize@CDib@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?Saturation@CDib@@QAEXPAV1@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?ScreenDib@CDib@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?ScreenDibRect@CDib@@QAEXPAV1@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?SetHSL@CDib@@QAEXPAV1@MMM@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?SetPixel@CDib@@QAEKJJKE@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?SetPixelArrayColor@CDib@@QAEJKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?VLine@CDib@@QAEXHHHEEE@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="BaseBar_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="Bitmap_CopyBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="Bitmap_CreateEmpty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="Bitmap_CreateMask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="Bitmap_CreateMask2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="Bitmap_CropBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="Bitmap_GetDepth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="Bitmap_GrayScale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="Bitmap_GrayScale2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Bitmap_GrayScaleIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Bitmap_GrayScaleIcon2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Bitmap_LoadSysColorBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="Controls_CreateViewFromDialogTemplate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="Controls_EnableCoolControls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="Controls_GetEffectiveClientRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="Controls_GetOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="Controls_GetSystemColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="Controls_GetSystemColorBrush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="Controls_InstallCoolControls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Controls_IsUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Controls_MessageBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="Controls_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="Controls_RegisterNotifyCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Controls_RemoveCoolControls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Controls_ResetSystemColors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="Controls_SetOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="Controls_SetSystemColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="Icon_DrawDisabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="ImageList_Blend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="ImageList_DrawAlphaBlend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="ImageList_DrawDisabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="ImageList_DrawDisabledLow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="ImageList_DrawImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="ImageList_DrawImageEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="MenuBar_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="MenuBar_GetMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="MenuBar_GetStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="MenuBar_PreTranslateMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="MenuBar_SetMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="MenuBar_SetStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="Menu_EnableColorSelector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="Menu_SetMenuItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="Menu_SetPopupMenuFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="Menu_SetRadioItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="Menu_TrackPopupMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="Menu_TrackPopupMenuEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="Paint_AlphaBlend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="Paint_DrawColorCube" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="Paint_DrawMacColorCube" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="Paint_DrawTiledBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="Paint_DrawTiledBitmap2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="Paint_EmbossBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="Paint_FillCrandientRect2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="Paint_FillGrandientRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="Paint_FillRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Paint_GetLuminosity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="Paint_GradientFill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="Paint_Rect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Paint_TransparentBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="Paint_TransparentBlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="SettingsDialog_DoModal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="ShellComboBox_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="ShellTree_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="ShellView_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="_DPA_Clone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="_DPA_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="_DPA_CreateEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="_DPA_DeleteAllPtrs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="_DPA_DeletePtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="_DPA_Destroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="_DPA_DestroyCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="_DPA_EnumCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="_DPA_GetPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="_DPA_GetPtrIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="_DPA_Grow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="_DPA_InsertPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="_DPA_Search" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="_DPA_SetPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="_DPA_Sort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="_DSA_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="_DSA_DeleteAllItems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="_DSA_DeleteItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="_DSA_Destroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="_DSA_DestroyCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="_DSA_EnumCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="_DSA_GetItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="_DSA_GetItemPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="_DSA_InsertItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="_DSA_SetItem" PURGE="0" COMMENT="" />
</LIBRARY>

