<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="contactsux.dll" PATH="/DLLArchive/etc/contactsUX.dll" DATE="Fri Jul 03 12:27:38 PDT 2020" VERSION="8.1.0178.00">
    <EXPORT ORDINAL="1" NAME="??0ABDialogPeoplePickerCommon@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CABDialog@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CABPopupMenu@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CAddressWellElement@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CBuddyIdentifierFilter@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CBuddyListElement@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CBuddyListElementBase@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CContactElemBase@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CContactElement@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CFilteredGrouping@@QAE@IIP6G_NPBUCONTACT@@@Z111@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CGroupElement@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CGroupViewFilter@@QAE@PAUIGroup@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CListItemElement@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CMobileSelector@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0CPassportFilter@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0CPeoplePickerViewFilter@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0CWordWheelElement@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0CWordWheelGrouping@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??1ABDialogPeoplePickerCommon@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??1CABDialog@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??1CABPopupMenu@@MAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??1CAddressWellElement@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??1CBuddyListElement@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??1CBuddyListElementBase@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??1CContactElemBase@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??1CContactElement@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??1CGroupElement@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??1CListItemElement@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??1CMobileSelector@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??1CWordWheelElement@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?ABCMDToPhoneType@@YG?AW4SoftphoneContactPhoneType@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?AddParticipantToWell@CAddressWellElement@@IAEJPAUIWellParticipant@@PAUIRichEditOle@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?AddToList@CBaseGrouping@@MAEJKPAUIABDataSource@@AAVCABListItemArray@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?AddToList@CFilteredGrouping@@UAEJKPAUIABDataSource@@AAVCABListItemArray@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?AddToList@CPartitionedGrouping@@UAEJKPAUIABDataSource@@AAVCABListItemArray@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?AddToList@CWordWheelGrouping@@UAEJKPAUIABDataSource@@AAVCABListItemArray@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?AffectParticipant@CAddressWellElement@@UAEJABUPARTICIPANT@@W4ParticipantModificationOperation@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?AffectParticipant@CAddressWellElement@@UAEJPAUIParticipant@@W4ParticipantModificationOperation@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?AffectParticipant@CBuddyListElementBase@@UAEJABUPARTICIPANT@@W4ParticipantModificationOperation@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?AffectParticipant@CBuddyListElementBase@@UAEJPAUIParticipant@@W4ParticipantModificationOperation@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?AffectParticipant@CContactElemBase@@UAEJABUPARTICIPANT@@W4ParticipantModificationOperation@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?AffectParticipant@CContactElemBase@@UAEJPAUIParticipant@@W4ParticipantModificationOperation@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?CanMobileMessage@@YG_NPBUCONTACT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?CannotMobileMessage@@YG_NPBUCONTACT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?ChangeEmailMenuItemText@CABPopupMenu@@IAEJPAU_tagOLECMDTEXT@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?ChangeGroupMembership@Contacts@@YGJPAUIContact@@KKPAPAUIStoreTransaction@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?ChangeInlineEditState@CListItemElement@@IAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?ChangePSTNMenuItemText@CABPopupMenu@@IAEJPAUCONTACT@@KAAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?CheckCapabilityOnContact@CPeoplePickerViewFilter@@QAE_NPAUIBuddyListHost@@PAUIContact@@HW4CAPABILITY@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?CheckForZeroListItems@CContactElemBase@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?CheckNames@CAddressWellElement@@UAEJW4ECheckNamesFlags@Contacts@@PA_WH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?Class@CAddressWellElement@@2PAUIClassInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?Class@CBuddyListElement@@2PAUIClassInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?Class@CBuddyListElementBase@@2PAUIClassInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?Class@CBuddyVirtualList@@2PAUIClassInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?Class@CContactElemBase@@2PAUIClassInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?Class@CGroupElement@@2PAUIClassInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?Class@CListItemElement@@2PAUIClassInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?Class@CPPListElement@@2PAUIClassInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?Class@CPeoplePickerElem@@2PAUIClassInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?Class@CWordWheelElement@@2PAUIClassInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?Cleanup@CContactElemBase@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?CleanupCounters@Contacts@@YGJXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?ClearSelection@CBuddyListElementBase@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?ClearWell@CAddressWellElement@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?ClearWordWheel@CWordWheelElement@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?Colorize@CABDialog@@MAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?Commit@CViewFilter@@UAEJPAUIABDataSource@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?CommitContactProperty@Contacts@@YGJABVCUpdateProperties@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?CompareContactListItems@@YGHPAUIListItem@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?ContactHasEmail@@YG_NPAUIContact@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?ContactHasPhone@@YG_NPAUIContact@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?ConvertCodeToDword@CtryCode@@SGKPB_W@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?ConvertCodesToMap@CtryCode@@SGXPB_WAAV?$CRBMap@KEV?$CElementTraits@K@ATL@@V?$CElementTraits@E@2@@ATL@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?ConvertDwordToCode@CtryCode@@SGXKPA_W@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?ConvertPublicContactFiles@Contacts@@YGJ_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?CopyContactToGroup@CABPopupMenu@@IAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?Create@CABDataSource@@SGJKPAPAUIABDataSource@@W4ESORTBYCOLUMN@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?Create@CABDataSource@@SGJKPAPAV1@W4ESORTBYCOLUMN@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?Create@CABPopupMenu@@SGJPAPAUIABPopupMenu@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?Create@CAddressWellElement@@SGJPAPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?Create@CBuddyListElement@@SGJPAPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?Create@CBuddyListElementBase@@SGJPAPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?Create@CBuddyVirtualList@@SGJPAPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?Create@CContactElemBase@@SGJPAPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?Create@CContactElement@@SGJPAPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?Create@CContactPickerDialog@@SGJPAPAV1@PAUHWND__@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?Create@CGroupElement@@SGJPAPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?Create@CListItemElement@@SGJPAPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?Create@CMobileAddressSelector@@SGJPAPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?Create@CMobileSelector@@SGJPAPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?Create@CPPListElement@@SGJPAPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?Create@CPeoplePickerElem@@SGJPAPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?Create@CWordWheelElement@@SGJPAPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?CreateContextMenu@CABPopupMenu@@IAEJVCRect@WTL@@PB_WPAUHWND__@@HH_NPAUIUnknown@@@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?CreateElement@CAddressWellElement@@UAEJPAPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?CreateItemList@CBuddyListElementBase@@MAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?CreateItemList@CPPListElement@@MAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?CreateSqmAdapter@Contacts@@YGJABW4eSQMSessionType@@PAPAUIUnknown@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?CreateUIContact@CBaseGrouping@@IAEJIPAPAUIContact@@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?CreateUIGroup@CBaseGrouping@@IAEJIHPAPAUIGroup@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?CreateUiGroup@Contacts@@YGJIPAPAUIStoreTransaction@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?CreateViewFilter@CContactElemBase@@MAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?DataSourceProp@CAddressWellElement@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?DefaultAction@CListItemElement@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?DefaultActionOnContact@Contacts@@YGJPAUIContact@@PAUHWND__@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?DelayedExec@CABPopupMenu@@UAEJKU_GUID@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?DeleteContact@CABPopupMenu@@IAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?DeleteContact@CContactElement@@IAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?DeleteItemFromSeal@Contacts@@YGJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?DestroyAndReleaseElements@CContactElemBase@@MAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?DetermineZeroContactsState@CContactElemBase@@MAE?AW4EZeroContactsElement@@_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?DisplayError@CABDialog@@MAEXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?DoExpandCollapse@CGroupElement@@IAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?EnqueueImportFromOutlookOperation@Contacts@@YGJ_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?EnqueueImportFromWABOperation@Contacts@@YGJPB_WPAUHWND__@@_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?EnsureDefaultUiGroups@Contacts@@YGJPAUIStoreTransactionCallback@@PAPAUIUnknown@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?EnsureFilter@CContactElemBase@@MAEJK_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?EnsureGrouping@CContactElemBase@@MAEJK_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?EnsurePopupMenuObject@CListItemElement@@MAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?EnsureView@CContactElemBase@@MAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?EnsureView@CWordWheelElement@@QAEJW4eWordWheelView@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?EnumCtryCode@CtryCode@@QAEJPA_W0PAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?Exec@CABPopupMenu@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?Exec@CContactElemBase@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?Exec@CListItemElement@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?ExecCommit@CBuddyListElementBase@@MAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?ExecuteDefaultAction@CListItemElement@@UAE_NXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?ExitDialog@CABDialog@@MAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?ExpandCollapse@ListItemEvent@@2PAEA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?ExpandCollapseItem@CBuddyListElementBase@@MAEJPAUIListItem@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?ExpandOnProp@CPPListElement@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?ExpandOnProp@CPeoplePickerElem@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?ExpandOrCollapseGroup@Contacts@@YGJPAUIGroup@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?FilterMessage@CABDialog@@MAEHPAUtagMSG@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?FilterProp@CPeoplePickerElem@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?FindCodeFromName@CtryCode@@SGJPA_W0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?FindElements@CContactElemBase@@MAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?FindFirstMatchingCode@CtryCode@@SGIPB_WPAIPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?FireCanBeginBackgroundTasks@Contacts@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?GenerateDataSource@CContactElemBase@@MAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?GenerateGroupMenus@CABPopupMenu@@IAEJPAUHMENU__@@PAUIUnknown@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?GetBuddyListElement@CABPopupMenu@@IAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?GetBuddyListElement@CListItemElement@@IAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?GetCapability@CPeoplePickerElem@@QAEJAAW4CAPABILITY@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?GetCharityFromName@CDonationManager@@SGJPB_W@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?GetClassInfoW@CAddressWellElement@@UAEPAUIClassInfo@DirectUI@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?GetClassInfoW@CBuddyListElement@@UAEPAUIClassInfo@DirectUI@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?GetClassInfoW@CBuddyListElementBase@@UAEPAUIClassInfo@DirectUI@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?GetClassInfoW@CContactElement@@UAEPAUIClassInfo@DirectUI@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?GetClassInfoW@CGroupElement@@UAEPAUIClassInfo@DirectUI@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?GetClassInfoW@CMobileAddressSelector@@UAEPAUIClassInfo@DirectUI@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?GetClassInfoW@CMobileSelector@@UAEPAUIClassInfo@DirectUI@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?GetCmdTarget@CContactElemBase@@UAEJPAPAUIOleCommandTarget@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?GetContactCount@Contacts@@YGKPAPAUIObjectPoolView@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?GetContactElemBase@CABPopupMenu@@IAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?GetContactFromSMTPDisplayandEmail@Contacts@@YGJPB_W0PAPAUIContact@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?GetDUIElement@CABDialog@@QAEXPB_WPAPAVElement@DirectUI@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?GetData@CContactElement@@IAEJPAPAUCONTACT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?GetData@CGroupElement@@IAEJPAPAUCONTACTGROUP@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?GetDataContextAs@CABPopupMenu@@IAEJABU_GUID@@PAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?GetDataContextAs@CListItemElement@@IAEJABU_GUID@@PAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?GetDataSource@CAddressWellElement@@UAEJPAPAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?GetDataSource@CBuddyListElementBase@@UAEJPAPAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?GetDefaultTransform@Contacts@@YGJPAPAUIValueTransform@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?GetEditableObject@CABDialog@@IAEJPAPAUIStoreObjectEditable@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?GetElementSealId@CListItemElement@@IAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?GetFilter@CPeoplePickerElem@@QAEJPAPAUIObjectFilterer@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?GetFilterFromSettings@CContactElemBase@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?GetFilterType@CGroupViewFilter@@UAEJAAW4FILTERTYPE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?GetFilterType@CViewFilter@@UAEJAAW4FILTERTYPE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?GetGroupContacts@Contacts@@YGJKPAPAUIObjectPoolView@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?GetGroupCount@Contacts@@YGKPAPAUIObjectPoolView@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?GetGroupServerId@CABPopupMenu@@IAE?AVCStr@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?GetGroupViewFromSettings@CContactElemBase@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?GetHandleInputValue@CBuddyListElementBase@@MAE?AW4EHandleInput@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?GetHost@Contacts@@YGJPAPAUIBuddyListHost@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?GetIContactFromEmail@Contacts@@YGJPBDPAPAUIContact@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?GetIContactFromEmail@Contacts@@YGJPB_WPAPAUIContact@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?GetIContactFromNames@Contacts@@YGJPB_W0PAPAUIContact@@_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?GetIContactFromPassport@Contacts@@YGJPB_WPAPAUIContact@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?GetIContactFromPhoneNumber@Contacts@@YGJPB_WPAPAUIContact@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?GetIGroupFromGroupName@Contacts@@YGJPB_WPAPAUIGroup@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?GetIdentifierFromPicker@Contacts@@YGJPAUHWND__@@W4ContactPickerStyle@@AAVCComBSTR@ATL@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?GetListItemAtIndex@CBuddyListElementBase@@QAEJHPAPAUIStoreObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?GetManager@Contacts@@YGJPAPAUIManager@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?GetMeContact@Contacts@@YGJPAPAUIContact@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?GetMobileNumberCountryCodeString@CMobileSelector@@QBEPB_WPAPAVValue@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?GetMobileNumberString@CMobileSelector@@QBEPB_WPAPAVValue@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?GetNumPendingRequests@Contacts@@YGKXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?GetObjectCount@CAddressWellElement@@QAEJAAJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?GetParentGroup@CABPopupMenu@@MAEJPAPAUIGroup@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?GetParentGroup@CBuddyListElementBase@@QAEJPAVElement@DirectUI@@PAPAUIGroup@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?GetParentGroupID@CABPopupMenu@@IAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?GetParticipantAt@CAddressWellElement@@QAEJJAAV?$CComPtr@UIParticipant@@@ATL@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?GetPeoplePickerSelection@ABDialogPeoplePickerCommon@@QAEJPB_WPAVElement@DirectUI@@HPAPAUIParticipantList@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?GetResource@CABPopupMenu@@MAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?GetResourceInt@@YGJIPAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?GetResourceString@@YGJIPAPA_W@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?GetRichEditOle@CAddressWellElement@@QAEJPAPAUIRichEditOle@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?GetRootHWNDOfElement@@YGPAUHWND__@@PAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?GetSelectFirstItem@CBuddyListElementBase@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?GetSelectedListItem@CBuddyListElementBase@@QAEJPAPAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?GetSelectedListItem@CBuddyListElementBase@@QAEJPAPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?GetSelectedObject@CContactElemBase@@UAEJPAPAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?GetSelection@CAddressWellElement@@UAEJPAPAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?GetSelection@CBuddyListElementBase@@UAEJPAPAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?GetSelection@CContactElemBase@@UAEJPAPAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?GetSelectionAsParticipantList@CPeoplePickerElem@@QAEJPAPAUIParticipantList@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?GetSelectionByMask@CAddressWellElement@@UAEJW4WELLPARTICIPANTFLAGS@@PAPAUIUnknown@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?GetSelectionByMaskInRange@CAddressWellElement@@UAEJW4WELLPARTICIPANTFLAGS@@HHPAPAUIUnknown@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?GetSelectionChangeCallback@CAddressWellElement@@UAEJPAPAUIParticipantSelectionControl@Contacts@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?GetSelectionChangeCallback@CBuddyListElementBase@@UAEJPAPAUIParticipantSelectionControl@Contacts@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?GetSelectionChangeCallback@CContactElemBase@@UAEJPAPAUIParticipantSelectionControl@Contacts@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?GetSelectionMode@CBuddyListElementBase@@MAE?AW4VirtualListSelectionMode@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?GetSigninCookie@Contacts@@YGKXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?GetSigninUserName@Contacts@@YGXAAVCStr@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?GetStoreInfoFromDataObject@@YGJPAUIDataObject@@ABU_GUID@@PAPAXPAPAUIStoreObject@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?GetStyle@CPeoplePickerElem@@QAEJAAW4ContactPickerStyle@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?GetSubCollection@Contacts@@YGJW4STOREOBJECTTYPE@@PAUIObjectFilterer@@PAPAUIObjectPoolView@@_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?GetText@CAddressWellElement@@QAEJAAVCStr@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?GetTimerHwndElement@CBuddyListElementBase@@UAEPAVHWNDElement@DirectUI@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?GetTimerHwndElement@CContactElemBase@@UAEPAVHWNDElement@DirectUI@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="GetUnitTestInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?GetViewFromSettings@CContactElemBase@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?GetWellParticipantFromPicker@Contacts@@YGJPAUHWND__@@W4ContactPickerStyle@@AAV?$CComPtr@UIWellParticipant@@@ATL@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?GroupingProp@CContactElemBase@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?HandleDeleteKey@CContactElement@@IAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?HandleInputProp@CPPListElement@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?HandleInputProp@CPeoplePickerElem@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?HasOnReadyEventFired@Contacts@@YG_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?ImportContactsFromOutlook@Contacts@@YGJ_N0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?ImportContactsFromWAB@Contacts@@YGJ_NPB_WPAUHWND__@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?InListProp@CAddressWellElement@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?Init@CBuddyIdentifierFilter@@UAEJPB_WK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?Init@CPassportFilter@@UAEJPB_WK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?InitComboBox@CtryCode@@SGJPAUHWND__@@HK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?InitEnum@CtryCode@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?Initialize@CAddressWellElement@@UAEJI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?Initialize@CBuddyListElementBase@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?Initialize@CContactElemBase@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?Initialize@CMobileAddressSelector@@UAEJI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?Initialize@CMobileSelector@@UAEJI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?Initialize@CWordWheelElement@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?InitializeCounters@Contacts@@YGJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?InitializeElements@CWordWheelElement@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="InitializeSeal" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?InlineEdit@InlineEditEvent@@2PAEA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?Insert@CABListItemArray@@QAEHPAUIStoreObject@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?IsAbchFailure@Contacts@@YG_NJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?IsCommandSupportedByExec@CABPopupMenu@@MAE_NKU_GUID@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?IsContactBuddy@@YG_NPBUCONTACT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?IsContactFederatedBuddy@@YG_NPBUCONTACT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?IsContactJaguire@@YG_NPBUCONTACT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?IsContactMe@@YG_NPAUCONTACT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?IsContactMe@@YG_NPAUIContact@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?IsContactNotSomeBuddy@@YG_NPBUCONTACT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="IsContactProfileSet" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?IsContactSomeKindOfBuddy@@YG_NPBUCONTACT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?IsContactSomeKindOfKnownBuddy@@YG_NPBUCONTACT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?IsContactWvidBuddy@@YG_NPBUCONTACT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?IsContactYahooBuddy@@YG_NPBUCONTACT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?IsEditInlineCmd@CContactElement@@MAE_NK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?IsEditInlineCmd@CGroupElement@@MAE_NK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?IsInOtherGroup@@YG_NPBUCONTACT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?IsOutlookImportNeeded@Contacts@@YG_NPA_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="IsProfileSet" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?IsPublicContactFilesEncryptionEnabled@Contacts@@YGJPA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?IsReadOnlyGroup@CGroupElement@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?IsReadOnlyGrouping@CABPopupMenu@@MAEJPA_N_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?IsRolePending@@YGJPAUIMember@@HAA_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="IsSpaceSet" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?IsSubscribeLiveBuddiesNeeded@Contacts@@YG_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?IsSyncOwner@Contacts@@YG_NXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?IsValidCountry@CtryCode@@SGHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?IsWABImportNeeded@Contacts@@YG_NPA_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?IsWordWheelClear@CWordWheelElement@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?IsWordWheelFilteringEnabled@CBuddyListElement@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?IsWordWheelFilteringEnabled@CBuddyListElementBase@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?IsWordWheelFocusableChar@@YGH_WI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?IsWordWheelInUse@CContactElemBase@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?IsWordWheelMatch@@YGHPA_WK0KH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?IsWordWheelMatch@@YGHPA_WKPAUIContact@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?IsWordWheelUpdateEnabled@CBuddyListElementBase@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?LaunchContactDeleteDialog@Contacts@@YGJPAUIContact@@PAUHWND__@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?LaunchContactEditDialog@Contacts@@YGJKPAUHWND__@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?LaunchContactEditDialog@Contacts@@YGJPAUIContact@@_NPAUHWND__@@PAPAUIContactDialog@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?LaunchContactEditDialog@Contacts@@YGJPAUIContactProperties@@PAUHWND__@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?LaunchContactEditDialog@Contacts@@YGJPB_WW4EEditDialogFillField@1@PAUHWND__@@_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?LaunchContactPicker@Contacts@@YGJW4ContactPickerStyle@@PAUHWND__@@PAPAUIContactPickerDialog@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?LaunchGroupDeleteDialog@Contacts@@YGJKPAUHWND__@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?LaunchGroupEditDialog@Contacts@@YGJKPAUHWND__@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?LaunchGroupEditDialog@Contacts@@YGJPAUIContactProperties@@PAUHWND__@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?LaunchGroupEditDialog@Contacts@@YGJPAUIGroup@@PAUHWND__@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?LoadCountryFromRegistry@CPhoneRegUtil@@SGKPAUHWND__@@KPBD1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?MAX_CHARS@CtryCode@@2IB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?MakeModal@CContactPickerDialog@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?MenuDuiProp@CContactElemBase@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?MoveContactToGroup@CABPopupMenu@@IAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="MsnContactInitProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="MsnContactUnInitProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?OnBegin@CBuddyListElementBase@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?OnCanDrop@CBuddyListElement@@MAEXPAUQueryDropEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?OnCanDrop@CBuddyListElementBase@@MAEXPAUQueryDropEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?OnChange@CBuddyListElementBase@@UAEXPAUIStoreObject@@PAUIObjectChangeDescription@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?OnDelete@CBuddyListElementBase@@UAEXPAUIStoreObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?OnDestroy@CAddressWellElement@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?OnDestroy@CBuddyListElementBase@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?OnDestroy@CContactElemBase@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?OnDoubleClick@CContactElement@@MAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?OnDoubleClick@CGroupElement@@MAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?OnDrop@CBuddyListElement@@MAE_NPAUQueryDropEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?OnDrop@CBuddyListElementBase@@MAE_NPAUQueryDropEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?OnEnd@CBuddyListElementBase@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?OnEvent@CBuddyListElementBase@@UAEXPAUEvent@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?OnEvent@CContactElemBase@@UAEXPAUEvent@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?OnEvent@CContactElement@@UAEXPAUEvent@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?OnEvent@CGroupElement@@UAEXPAUEvent@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?OnEvent@CListItemElement@@UAEXPAUEvent@DirectUI@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?OnEvent@CMobileAddressSelector@@UAEXPAUEvent@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?OnEvent@CMobileSelector@@UAEXPAUEvent@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?OnHosted@CAddressWellElement@@UAEXPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?OnHosted@CBuddyListElementBase@@UAEXPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?OnHosted@CListItemElement@@UAEXPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?OnHosted@CMobileAddressSelector@@UAEXPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?OnHosted@CMobileSelector@@UAEXPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?OnInput@CBuddyListElementBase@@UAEXPAUInputEvent@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?OnInput@CContactElement@@UAEXPAUInputEvent@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?OnInput@CGroupElement@@UAEXPAUInputEvent@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?OnInput@CListItemElement@@UAEXPAUInputEvent@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?OnInput@CWordWheelElement@@UAEXPAUInputEvent@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?OnInsert@CBuddyListElementBase@@UAEXPAUIStoreObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?OnKeyFocusMoved@CWordWheelElement@@UAEXPAVElement@DirectUI@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?OnListenedPropertyChanged@CContactElemBase@@UAEXPAVElement@DirectUI@@PAUPropertyInfo@3@HPAVValue@3@2@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?OnListenedPropertyChanged@CMobileAddressSelector@@UAEXPAVElement@DirectUI@@PAUPropertyInfo@3@HPAVValue@3@2@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?OnListenedPropertyChanged@CMobileSelector@@UAEXPAVElement@DirectUI@@PAUPropertyInfo@3@HPAVValue@3@2@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?OnListenedPropertyChanged@CWordWheelElement@@UAEXPAVElement@DirectUI@@PAUPropertyInfo@3@HPAVValue@3@2@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?OnMessage@CABDialog@@UAEJIIJAAJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?OnMessage@CAddressWellElement@@UAEJIIJAAJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?OnNCDestroy@CABDialog@@MAE_NIJAAJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?OnParticipantChanged@CAddressWellElement@@UAEJABUWELLPARTICIPANT@@W4ParticipantModificationOperation@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?OnPoolViewEvent@CAddressWellElement@@UAEXW4EEvent@IObjectPoolViewCallback@@PAUIObjectPoolView@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?OnPoolViewEvent@CBuddyListElementBase@@UAEXW4EEvent@IObjectPoolViewCallback@@PAUIObjectPoolView@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?OnPostCreateDialog@CABDialog@@MAEXPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?OnPropertyChanged@CAddressWellElement@@UAEXPAUPropertyInfo@DirectUI@@HPAVValue@3@1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?OnPropertyChanged@CBuddyVirtualList@@UAEXPAUPropertyInfo@DirectUI@@HPAVValue@3@1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?OnPropertyChanged@CContactElemBase@@UAEXPAUPropertyInfo@DirectUI@@HPAVValue@3@1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?OnPropertyChanged@CListItemElement@@UAEXPAUPropertyInfo@DirectUI@@HPAVValue@3@1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?OnPropertyChanged@CMobileSelector@@UAEXPAUPropertyInfo@DirectUI@@HPAVValue@3@1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?OnPropertyChanged@CWordWheelElement@@UAEXPAUPropertyInfo@DirectUI@@HPAVValue@3@1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?OnQueryDropEffect@CBuddyListElement@@MAEXPAUQueryDropEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?OnQueryDropEffect@CBuddyListElementBase@@MAEXPAUQueryDropEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?OnScrollBarsChanged@CBuddyListElementBase@@MAEXPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?OnShowDialer@CABPopupMenu@@IAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?OnSignout@CABDialog@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?OnTimer@CABPopupMenu@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?OnTimer@CBuddyListElementBase@@UAEXIKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?OnTimer@CContactElemBase@@UAEXIKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?OnUnHosted@CBuddyListElementBase@@UAEXPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?OnUnHosted@CListItemElement@@UAEXPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?OnUnHosted@CMobileAddressSelector@@UAEXPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?OnUnHosted@CMobileSelector@@UAEXPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?OnUnHosted@CWordWheelElement@@UAEXPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?OnVirtualListCreated@CBuddyListElementBase@@MAEJPAVCBuddyVirtualList@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?PartTypeProp@CAddressWellElement@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?PickerProp@CAddressWellElement@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?PopulateContactPropertiesFromStoreObject@Contacts@@YGJPAUIStoreObject@@PAPAUIContactProperties@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?PopulateGroupMenu@CABPopupMenu@@IAEJPAUHMENU__@@KKPAUIObjectPoolView@@PAUIContact@@_N@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?QueryContactCapability@@YGJPAUIBuddyListHost@@PAUIContact@@W4CAPABILITY@@AA_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?QueryContactCommand@@YGJPAUIBuddyListHost@@PAUIContact@@HAA_N2@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?QueryModeProp@CPeoplePickerElem@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?QuerySpecProp@CPeoplePickerElem@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?QueryStatus@CABPopupMenu@@UAGJPBU_GUID@@KPAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?QueryStatus@CContactElemBase@@UAGJPBU_GUID@@KPAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?QueryStatus@CListItemElement@@UAGJPBU_GUID@@KPAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?RTLTemplateProp@CAddressWellElement@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?ReadyAbch@Contacts@@YGXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?ReadyHelperObjects@Contacts@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?Register@CAddressWellElement@@SGJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?Register@CBuddyListElement@@SGJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?Register@CBuddyListElementBase@@SGJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?Register@CBuddyVirtualList@@SGJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?Register@CContactElemBase@@SGJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?Register@CContactElement@@SGJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?Register@CGroupElement@@SGJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?Register@CListItemElement@@SGJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="?Register@CMobileSelector@@SGJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="?Register@CPPListElement@@SGJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="?Register@CPeoplePickerElem@@SGJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="?Register@CWordWheelElement@@SGJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="RegisterMsnContactElements" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="?RegisterSignoutCallback@Contacts@@YGJPAUISignoutCallback@1@PAPAUIUnknown@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="?RemoveContactFromGroup@CABPopupMenu@@IAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="?RemoveDefaultCtryOpt@CtryCode@@SGHPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="RunUnitTests" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="?SaveCountryToRegistry@CPhoneRegUtil@@SGXKPBD0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="?SelectCurrentCountryInComboBox@CtryCode@@SGKPAUHWND__@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="?SelectFirstItemProp@CBuddyListElementBase@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="?SelectInsertPosition@CAddressWellElement@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="?SelectionChange@ListNotificationEvent@@2PAEA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="?SelectionChange@ParticipantEvent@@2PAEA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="?SelectionLimitProp@CPPListElement@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="?SelectionLimitProp@CPeoplePickerElem@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="?SendGroupIM@Contacts@@YGJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="?SendMailTo@@YGJHKPAUIContact@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="?SetAbchServer@Contacts@@YGXPBD_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="?SetAuth@Contacts@@YGXPB_W00@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="?SetCapability@CPeoplePickerElem@@QAEJW4CAPABILITY@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="?SetClearButtonVisibility@CWordWheelElement@@QAEJ_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="?SetContactPickerListener@CContactPickerDialog@@QAEJPAUIContactPickerListener@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="?SetContentChar@CWordWheelElement@@QAE_N_W@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="?SetCountingOfSocialNetworkRequests@Contacts@@YGJH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="?SetDataSource@CAddressWellElement@@UAEJPAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="?SetDataSource@CBuddyListElementBase@@UAEJPAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="?SetDataSourceFilter@CContactElemBase@@MAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="?SetDataStoreHandle@CAddressWellElement@@UAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="?SetDataStoreHandle@CPeoplePickerElem@@QAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="?SetDefaultTransform@Contacts@@YGJPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="?SetDuiElement@CABPopupMenu@@UAEJPAVElement@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="?SetExpandOn@CAddressWellElement@@UAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="?SetFilter@CPPListElement@@QAEJPAUIABViewFilter@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="?SetFilterSelection@CViewFilter@@UAEJH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="?SetFilterToSettings@CContactElemBase@@IAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="?SetFocusOnElement@CABDialog@@IAEXPB_W@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="?SetFocusOnItem@CBuddyListElementBase@@UAEJJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="?SetFocusOnItem@CContactElemBase@@UAEJJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="?SetGroupViewToSettings@CContactElemBase@@IAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="?SetHost@Contacts@@YGJPAUIBuddyListHost@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="?SetLogToFile@Contacts@@YGX_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="?SetMarket@Contacts@@YGJPB_W@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="?SetMerge@COutlookImport@@UAEJ_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="?SetMerge@CWabImport@@UAEJ_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="?SetMobileNumberCountryCodeString@CMobileSelector@@QAEJPB_W@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="?SetMobileNumberString@CMobileSelector@@QAEJPB_W@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="?SetNeedSubscribeLiveBuddies@Contacts@@YGJ_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="?SetNeedToImportOutlookContacts@Contacts@@YGJ_N0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="?SetNeedToImportWABContacts@Contacts@@YGJ_N0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="?SetOnline@Contacts@@YGX_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="?SetPeoplePickerSelection@ABDialogPeoplePickerCommon@@QAEJPB_WPAVElement@DirectUI@@PAUIParticipantList@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="?SetPolicyFlags@Contacts@@YGXW4EPolicyFlags@1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="?SetProxyPass@Contacts@@YGXPB_W@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="?SetProxyUser@Contacts@@YGXPB_W@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="?SetReferencedEmail@CABPopupMenu@@UAEJPB_W@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="?SetReferencedObject@CABPopupMenu@@UAEJPAUIStoreObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="?SetRestrictedUsers@CPeoplePickerElem@@QAEJPAUIABDataSource@@PAUIObjectFilterer@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="?SetSelectFirstItem@CBuddyListElementBase@@QAEJ_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="?SetSelectedListItem@CBuddyListElementBase@@QAEJH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="?SetSelection@CAddressWellElement@@UAEJPAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="?SetSelection@CBuddyListElementBase@@UAEJPAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="?SetSelection@CContactElemBase@@UAEJPAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="?SetSelectionChangeCallback@CAddressWellElement@@UAEJPAUIParticipantSelectionControl@Contacts@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="?SetSelectionChangeCallback@CBuddyListElementBase@@UAEJPAUIParticipantSelectionControl@Contacts@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="?SetSelectionChangeCallback@CContactElemBase@@UAEJPAUIParticipantSelectionControl@Contacts@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="?SetSelectionOnChildren@CContactElemBase@@MAEJPAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="?SetShowUi@COutlookImport@@UAEJ_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="?SetShowUi@CWabImport@@UAEJ_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="?SetStorageServer@Contacts@@YGXPBD0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="?SetStyle@CPeoplePickerElem@@QAEJW4ContactPickerStyle@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="?SetText@CAddressWellElement@@QAEJVCStr@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="?SetUseSsl@Contacts@@YGX_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="?SetViewToSettings@CContactElemBase@@IAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="?SetWordWheelUpdateEnabled@CContactElemBase@@UAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="?SetWordWheelValue@CViewFilter@@UAEJPB_W@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="?Setup@CContactElemBase@@MAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="?ShouldForwardEvent@CListItemElement@@IAE_NPAUEvent@DirectUI@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="?ShouldInclude@CGroupViewFilter@@UAE_NPAUIStoreObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="?ShouldInclude@CViewFilter@@UAE_NPAUIStoreObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="?ShouldSelectFirstItemInWordWheel@CContactElemBase@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="?ShouldShowContextMenu@CContactElement@@MAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="?ShouldShowContextMenu@CGroupElement@@MAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="?ShowPopup@CABPopupMenu@@UAEJPAUtagPOINT@@PAVElement@DirectUI@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="?StrCmpNIWrapper@@YGHPB_W0H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="?SubscribeToLiveContactProfile@Contacts@@YGJPAUIContact@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="?Synchronize@Contacts@@YGJW4ESyncTrigger@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="?TemplateProp@CAddressWellElement@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="TerminateSeal" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="?UnSubscribeToLiveContactProfile@Contacts@@YGJPAUIContact@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="?UpdateContactWithGroupChange@CABPopupMenu@@IAEJPAUIContact@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="?UpdateList@CContactElemBase@@MAEJ_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="?UpdateList@CContactElemBase@@UAEJPAUIABViewFilter@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="?UpdatePolicy@Contacts@@YGJPB_W@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="?ViewMap@Contacts@@YGJPAUIContact@@W4EAddressType@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="?ViewsProp@CContactElemBase@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="?VisibleElementsProp@CPeoplePickerElem@@2PAUPropertyInfo@DirectUI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="?findCountryPrefix@CtryCode@@SGKPB_WPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="?findCountryfromNumeric@CtryCode@@SGJKPA_WIPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="?findCtry@CtryCode@@SGJKPA_WPAI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="?findCtry@CtryCode@@SGJPB_WPA_WPAI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="?g_crgCharityDescMap@CDonationManager@@2QBUCHARITYDESC@1@B" PURGE="29622" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="?g_nDefaultCharityId@CDonationManager@@2HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="?g_wzDream10@CDonationManager@@2PA_WA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="?g_wzDream11@CDonationManager@@2PA_WA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="?g_wzDream12@CDonationManager@@2PA_WA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="?g_wzDream13@CDonationManager@@2PA_WA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="?g_wzDream14@CDonationManager@@2PA_WA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="?g_wzDream15@CDonationManager@@2PA_WA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="?g_wzDream16@CDonationManager@@2PA_WA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="?g_wzDream1@CDonationManager@@2PA_WA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="?g_wzDream2@CDonationManager@@2PA_WA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="?g_wzDream3@CDonationManager@@2PA_WA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="?g_wzDream4@CDonationManager@@2PA_WA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="?g_wzDream5@CDonationManager@@2PA_WA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="?g_wzDream6@CDonationManager@@2PA_WA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="?g_wzDream7@CDonationManager@@2PA_WA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="?g_wzDream8@CDonationManager@@2PA_WA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="?g_wzDream9@CDonationManager@@2PA_WA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="?sm_strCountryCode@CPhoneRegUtil@@1V?$CStringT@_WV?$StrTraitATL@_WV?$ChTraitsCRT@_W@ATL@@@ATL@@@ATL@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

