<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="core_rl_magick_.dll" PATH="/DLLArchive/etc/core_rl_magick_.dll" DATE="Thu Jun 24 21:06:25 PDT 2021" VERSION="">
    <EXPORT ORDINAL="1" NAME="AcquireMemory" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AcquireSemaphore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AddNoiseImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AllocateImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AllocateImageColormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AllocateNextImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AllocateSemaphoreInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AllocateString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="AnimateImages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="AnnotateImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="AppendBinaryType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="AppendImageFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="AppendImages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ascii85Encode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ascii85Flush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ascii85Initialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="AverageImages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="BackgroundColor" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="BlobToImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="BlurImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="BorderColor" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="BorderImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CatchImageException" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ChannelImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ChopImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CloneDrawInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CloneImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CloneImageInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CloneMontageInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CloneQuantizeInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CloneString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CloseBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="CloseCacheView" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CloseImagePixels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CoalesceImages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="ColorFloodfillImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="ColorizeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CompositeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CompressColormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ConcatenateString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ConstituteImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ContinueTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="Contrast" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="ContrastImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ConvertTextToUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ConvolveImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="CropImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CycleColormapImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="DeconstructImages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="DefaultTileFrame" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="DefaultTileGeometry" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="DefaultTileLabel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="DescribeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="DespeckleImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="DestroyBlobInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="DestroyCacheNexus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="DestroyDrawInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="DestroyExceptionInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="DestroyFontInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="DestroyImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="DestroyImageAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="DestroyImageInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="DestroyImagePixels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="DestroyImages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="DestroyMagicInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="DestroyMontageInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="DestroyPostscriptGeometry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="DestroyQuantizeInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="DestroySemaphoreInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="DispatchImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="DisplayImages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="DrawImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="EOFBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="EdgeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="EmbossImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="EnhanceImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="EqualizeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="ExecuteModuleProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="ExecutePostscriptInterpreter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="Exit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="ExpandAffine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="ExpandFilename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="ExpandFilenames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="FlattenImages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="FlipImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="FlopImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="ForegroundColor" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="FormatString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="FrameImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="GammaImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="GaussianBlurImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="GenerateNoise" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="GetBlobInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="GetCacheClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="GetCacheColorspace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="GetCacheInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="GetCacheNexus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="GetCacheView" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="GetCacheViewIndexes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="GetCacheViewPixels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="GetDelegateCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="GetDelegateInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="GetDrawInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="GetElapsedTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="GetExceptionInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="GetExecutionPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="GetFontInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="GetFontMetrics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="GetGeometry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="GetImageAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="GetImageBoundingBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="GetImageDepth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="GetImageException" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="GetImageInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="GetImageInfoAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="GetImageMagick" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="GetImagePixels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="GetImageType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="GetIndexes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="GetMagicInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="GetMagickConfigurePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="GetMagickInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="GetMagickVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="GetModuleInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="GetMontageInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="GetNextImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="GetNexusIndexes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="GetNexusPixels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="GetNumberColors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="GetNumberScenes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="GetOnePixel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="GetOptimalKernelWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="GetOptimalKernelWidth1D" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="GetOptimalKernelWidth2D" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="GetPageInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="GetPathComponent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="GetPixelPacket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="GetPixels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="GetQuantizeInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="GetTimerInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="GetUserTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="GlobExpression" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="HSLTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="Huffman2DEncodeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="HuffmanDecodeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="HuffmanEncodeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Hull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="IdentityAffine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="ImageToBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="ImplodeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="InterpolateColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="InvokeDelegate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="IsAccessible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="IsGeometry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="IsGrayImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="IsImageTainted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="IsImagesEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="IsMagickConflict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="IsMonochromeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="IsNexusInCore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="IsOpaqueImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="IsPseudoClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="IsSubimage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="IsTrue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="IsWindows95" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="LZWEncodeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="LiberateMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="LiberateSemaphore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="ListColors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="ListDelegateInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="ListFiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="ListFontInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="ListMagicInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="ListMagickInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="ListToGroupImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="LoadImageText" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="LoadImagesText" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="LocaleCompare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="LocaleLower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="LocaleNCompare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="LocaleUpper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="LockSemaphore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="MSBOrderLong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="MSBOrderShort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="MagickError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="MagickIncarnate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="MagickMonitor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="MagickWarning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="MagnifyImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="MapBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="MapImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="MapImages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="MatteColor" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="MatteFloodfillImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="MedianFilterImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="MinifyImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="Modulate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="ModulateImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="MogrifyImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="MogrifyImages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="MontageImages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="MorphImages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="MosaicImages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="MotionBlurImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="MultilineCensus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="NTElapsedTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="NTErrorHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="NTGetExecutionPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="NTGetLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="NTIsMagickConflict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="NTSystemCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="NTTemporaryFilename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="NTUserTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="NTWarningHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="NegateImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="NormalizeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="OilPaintImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="OpaqueImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="OpenBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="OpenCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="OpenCacheView" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="OpenModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="OpenModules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="OrderedDitherImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="PSDensityGeometry" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="PSPageGeometry" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="PackbitsEncodeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="ParseGeometry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="ParseImageGeometry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="Permutate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="PingImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="PlasmaImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="PopImagePixels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="PostscriptGeometry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="ProfileImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="PushImagePixels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="QuantizationError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="QuantizeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="QuantizeImages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="QueryColorDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="QueryColorname" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="RGBTransformImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="RaiseImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="ReacquireMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="ReadBinaryType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="ReadBinaryUnbufferedType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="ReadBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="ReadBlobBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="ReadBlobByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="ReadBlobLSBLong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="ReadBlobLSBShort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="ReadBlobMSBLong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="ReadBlobMSBShort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="ReadBlobString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="ReadCacheIndexes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="ReadCachePixels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="ReadImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="ReadImages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="ReadStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="ReduceNoiseImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="RegisterMagickInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="ResetTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="ResizeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="RollImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="RotateImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="SampleImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="SaveImageText" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="SaveImagesText" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="ScaleImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="SeekBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="SegmentImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="SetBlobQuantum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="SetCacheNexus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="SetCacheThreshold" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="SetCacheView" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="SetClientName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="SetClientPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="SetDelegateInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="SetErrorHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="SetImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="SetImageAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="SetImageDepth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="SetImageInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="SetImageOpacity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="SetImagePixels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="SetImageType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="SetMagickInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="SetMonitorHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="SetPixelCacheMethods" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="SetWarningHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="ShadeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="SharpenImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="ShaveImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="ShearImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="SignatureImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="SizeBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="SolarizeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="SortColormapByIntensity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="SpreadImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="StartTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="SteganoImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="StereoImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="StopTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="StoreImageAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="StringToArgv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="StringToList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="Strip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="SwirlImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="SyncBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="SyncCacheView" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="SyncImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="SyncImagePixels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="SystemCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="TellBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="TemporaryFilename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="TextureImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="ThresholdImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="ThrowException" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="Tokenizer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="TransformHSL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="TransformImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="TransformRGBImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="TranslateText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="TransmitImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="TransparentImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="UnlockSemaphore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="UnmapBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="UnregisterMagickInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="UnsharpMaskImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="Upsample" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="ValidateColormapIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="WaveImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="WriteBinaryType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="WriteBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="WriteBlobByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="WriteBlobLSBLong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="WriteBlobLSBShort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="WriteBlobMSBLong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="WriteBlobMSBShort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="WriteBlobString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="WriteCacheIndexes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="WriteCacheInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="WriteCachePixels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="WriteImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="WriteStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="XAnimateBackgroundImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="XAnimateImages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="XAnnotateImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="XBestFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="XBestIconSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="XBestPixel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="XBestVisualInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="XCheckRefreshWindows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="XClientMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="XClientWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="XColorBrowserWidget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="XCommandWidget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="XConfigureImageColormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="XConfirmWidget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="XConstrainWindowPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="XDelay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="XDestroyWindowColors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="XDialogWidget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="XDisplayBackgroundImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="XDisplayImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="XDisplayImageInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="XDrawImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="XError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="XFileBrowserWidget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="XFontBrowserWidget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="XFreeResources" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="XFreeStandardColormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="XGetAnnotateInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="XGetImportInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="XGetMapInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="XGetPixelPacket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="XGetResourceClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="XGetResourceDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="XGetResourceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="XGetResourceInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="XGetScreenDensity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="XGetSubwindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="XGetWindowColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="XGetWindowImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="XGetWindowInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="XHighlightEllipse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="XHighlightLine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="XHighlightRectangle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="XImportImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="XInfoWidget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="XInitializeWindows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="XListBrowserWidget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="XMagickMonitor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="XMakeCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="XMakeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="XMakeMagnifyImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="XMakePixmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="XMakeStandardColormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="XMakeWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="XMenuWidget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="XMonitorWidget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="XNoticeWidget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="XPreferencesWidget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="XQueryColorDatabase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="XQueryPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="XRefreshWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="XRemoteCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="XRetainWindowColors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="XSelectWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="XSetCursorState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="XSetWindows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="XSignalHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="XTextViewWidget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="XUserPreferences" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="XVisualClassName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="XWarning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="XWindowByID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="XWindowByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="XWindowByProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="ZLIBEncodeImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="ZoomImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="closedir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="lt_dlclose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="lt_dlinit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="lt_dlopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="lt_dlsetsearchpath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="lt_dlsym" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="mmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="munmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="opendir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="readdir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="seekdir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="telldir" PURGE="0" COMMENT="" />
</LIBRARY>

