<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="corevideo.dll" PATH="/DLLArchive/etc/CoreVideo.dll" DATE="Fri Jul 03 12:27:54 PDT 2020" VERSION="75.0.0.70">
    <EXPORT ORDINAL="1" NAME="CVBufferGetAttachment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CVBufferGetAttachments" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CVBufferPropagateAttachments" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CVBufferRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CVBufferRemoveAllAttachments" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CVBufferRemoveAttachment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CVBufferRetain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CVBufferSetAttachment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CVBufferSetAttachments" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CVDirect3DBufferAttach" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CVDirect3DBufferCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CVDirect3DBufferGetAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CVDirect3DBufferGetTypeID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CVDirect3DBufferPoolCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CVDirect3DBufferPoolCreateDirect3DBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CVDirect3DBufferPoolGetAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CVDirect3DBufferPoolGetDirect3DBufferAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CVDirect3DBufferPoolGetTypeID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CVDirect3DBufferPoolRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CVDirect3DBufferPoolRetain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CVDirect3DBufferRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CVDirect3DBufferRetain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CVDirect3DTextureCacheCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CVDirect3DTextureCacheCreateTextureFromImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CVDirect3DTextureCacheFlush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CVDirect3DTextureCacheGetTypeID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CVDirect3DTextureCacheRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CVDirect3DTextureCacheReleaseVolatileResources" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CVDirect3DTextureCacheRetain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CVDirect3DTextureGetBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CVDirect3DTextureGetCleanTexCoords" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CVDirect3DTextureGetName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="CVDirect3DTextureGetSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CVDirect3DTextureGetTarget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CVDirect3DTextureGetTypeID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CVDirect3DTextureIsFlipped" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CVDirect3DTextureRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CVDirect3DTextureRetain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CVGetCurrentHostTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CVGetHostClockFrequency" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CVGetHostClockMinimumTimeDelta" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CVImageBufferCreateColorSpaceFromAttachments" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CVImageBufferGetBufferBackingSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CVImageBufferGetCleanRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CVImageBufferGetColorSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="CVImageBufferGetDisplaySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="CVImageBufferGetEncodedSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CVImageBufferGetPixelFormatType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="CVImageBufferHasCleanRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="CVImageBufferIsFlipped" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="CVImageBufferProvideImageData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="CVImageBufferSetCleanAperture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CVImageBufferSetColorSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="CVImageBufferSetDisplayDimensions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="CVImageBufferSetFieldCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="CVImageBufferSetPixelAspectRatio" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="CVPixelBufferCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="CVPixelBufferCreateFromCVImageBufferRef" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="CVPixelBufferCreateResolvedAttributesDictionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CVPixelBufferCreateWithBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="CVPixelBufferCreateWithPlanarBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="CVPixelBufferFillExtendedPixels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="CVPixelBufferGetAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="CVPixelBufferGetBaseAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="CVPixelBufferGetBaseAddressOfPlane" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="CVPixelBufferGetBufferBacking" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="CVPixelBufferGetBytesPerRow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="CVPixelBufferGetBytesPerRowOfPlane" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="CVPixelBufferGetDataSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="CVPixelBufferGetExtendedPixels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="CVPixelBufferGetHeight" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="CVPixelBufferGetHeightOfPlane" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="CVPixelBufferGetPixelFormatType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="CVPixelBufferGetPlaneCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="CVPixelBufferGetTypeID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="CVPixelBufferGetWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="CVPixelBufferGetWidthOfPlane" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="CVPixelBufferIsCompatibleWithAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="CVPixelBufferIsPlanar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="CVPixelBufferLockBaseAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="CVPixelBufferPoolCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="CVPixelBufferPoolCreatePixelBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="CVPixelBufferPoolCreatePixelBufferWithAuxAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="CVPixelBufferPoolGetAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="CVPixelBufferPoolGetPixelBufferAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="CVPixelBufferPoolGetTypeID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="CVPixelBufferPoolRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="CVPixelBufferPoolRetain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="CVPixelBufferRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="CVPixelBufferRetain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="CVPixelBufferUnlockBaseAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="CVPixelFormatDescriptionArrayCreateWithAllPixelFormatTypes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="CVPixelFormatDescriptionCreateWithPixelFormatType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="CVPixelFormatDescriptionGetDescriptionWithPixelFormatType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="CVPixelFormatDescriptionGetPixelFormatTypes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="CVPixelFormatDescriptionRegisterDescriptionWithPixelFormatType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="kCVBufferBackingWillDeallocate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="kCVBufferMovieTimeKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="kCVBufferNonPropagatedAttachmentsKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="kCVBufferPropagatedAttachmentsKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="kCVBufferTimeScaleKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="kCVBufferTimeValueKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="kCVImageBufferCGColorSpaceKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="kCVImageBufferChromaLocationBottomFieldKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="kCVImageBufferChromaLocationTopFieldKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="kCVImageBufferChromaLocation_Bottom" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="kCVImageBufferChromaLocation_BottomLeft" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="kCVImageBufferChromaLocation_Center" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="kCVImageBufferChromaLocation_DV420" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="kCVImageBufferChromaLocation_Left" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="kCVImageBufferChromaLocation_Top" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="kCVImageBufferChromaLocation_TopLeft" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="kCVImageBufferChromaSubsamplingKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="kCVImageBufferChromaSubsampling_411" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="kCVImageBufferChromaSubsampling_420" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="kCVImageBufferChromaSubsampling_422" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="kCVImageBufferCleanApertureHeightKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="kCVImageBufferCleanApertureHorizontalOffsetKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="kCVImageBufferCleanApertureKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="kCVImageBufferCleanApertureVerticalOffsetKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="kCVImageBufferCleanApertureWidthKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="kCVImageBufferColorPrimariesKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="kCVImageBufferColorPrimaries_EBU_3213" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="kCVImageBufferColorPrimaries_ITU_R_709_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="kCVImageBufferColorPrimaries_SMPTE_C" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="kCVImageBufferDisplayDimensionsKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="kCVImageBufferDisplayHeightKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="kCVImageBufferDisplayWidthKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="kCVImageBufferFieldCountKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="kCVImageBufferFieldDetailKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="kCVImageBufferFieldDetailSpatialFirstLineEarly" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="kCVImageBufferFieldDetailSpatialFirstLineLate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="kCVImageBufferFieldDetailTemporalBottomFirst" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="kCVImageBufferFieldDetailTemporalTopFirst" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="kCVImageBufferGammaLevelKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="kCVImageBufferICCProfileKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="kCVImageBufferPixelAspectRatioHorizontalSpacingKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="kCVImageBufferPixelAspectRatioKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="kCVImageBufferPixelAspectRatioVerticalSpacingKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="kCVImageBufferPreferredCleanApertureKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="kCVImageBufferTransferFunctionKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="kCVImageBufferTransferFunction_EBU_3213" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="kCVImageBufferTransferFunction_ITU_R_709_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="kCVImageBufferTransferFunction_SMPTE_240M_1995" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="kCVImageBufferTransferFunction_SMPTE_C" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="kCVImageBufferTransferFunction_UseGamma" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="kCVImageBufferYCbCrMatrixKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="kCVImageBufferYCbCrMatrix_ITU_R_601_4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="kCVImageBufferYCbCrMatrix_ITU_R_709_2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="kCVImageBufferYCbCrMatrix_SMPTE_240M_1995" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="kCVIndefiniteTime" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="kCVPixelBufferBaseAddressAdjustmentKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="kCVPixelBufferBytesPerRowAlignmentKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="kCVPixelBufferBytesPerRowKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="kCVPixelBufferCGBitmapContextCompatibilityKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="kCVPixelBufferCGImageCompatibilityKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="kCVPixelBufferCustomMemoryLayoutCallbacksKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="kCVPixelBufferDirect3DCompatibilityKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="kCVPixelBufferDirect3DDevice" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="kCVPixelBufferEnableDirect3DYUVShaderKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="kCVPixelBufferExactBytesPerRowKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="kCVPixelBufferExactHeightKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="kCVPixelBufferExtendedPixelsBottomKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="kCVPixelBufferExtendedPixelsLeftKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="kCVPixelBufferExtendedPixelsRightKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="kCVPixelBufferExtendedPixelsTopKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="kCVPixelBufferHeightKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="kCVPixelBufferIOSurfaceCoreAnimationCompatibilityKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="kCVPixelBufferIOSurfaceOpenGLESFBOCompatibilityKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="kCVPixelBufferIOSurfaceOpenGLESTextureCompatibilityKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="kCVPixelBufferIOSurfaceOpenGLFBOCompatibilityKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="kCVPixelBufferIOSurfaceOpenGLTextureCompatibilityKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="kCVPixelBufferIOSurfacePropertiesKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="kCVPixelBufferMemoryAllocatorKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="kCVPixelBufferOpenGLCompatibilityKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="kCVPixelBufferPixelFormatDescriptionKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="kCVPixelBufferPixelFormatTypeKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="kCVPixelBufferPlaneAlignmentKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="kCVPixelBufferPoolAdjustableBaseAddressGranularityKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="kCVPixelBufferPoolAllocationThresholdKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="kCVPixelBufferPoolFreeBufferNotification" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="kCVPixelBufferPoolMaximumBufferAgeKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="kCVPixelBufferPoolMinimumBufferCountKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="kCVPixelBufferPoolWorstCaseBytesPerRowKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="kCVPixelBufferQDCompatibilityKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="kCVPixelBufferWidthKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="kCVPixelFormatBitsPerBlock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="kCVPixelFormatBlackBlock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="kCVPixelFormatBlockHeight" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="kCVPixelFormatBlockHorizontalAlignment" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="kCVPixelFormatBlockVerticalAlignment" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="kCVPixelFormatBlockWidth" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="kCVPixelFormatCGBitmapContextCompatibility" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="kCVPixelFormatCGBitmapInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="kCVPixelFormatCGImageCompatibility" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="kCVPixelFormatCodecType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="kCVPixelFormatComponents" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="kCVPixelFormatConstant" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="kCVPixelFormatContainsAlpha" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="kCVPixelFormatDirect3DCompatibility" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="kCVPixelFormatDirect3DFormat" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="kCVPixelFormatDirect3DInternalFormat" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="kCVPixelFormatDirect3DType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="kCVPixelFormatFillExtendedPixelsCallback" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="kCVPixelFormatFourCC" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="kCVPixelFormatHorizontalSubsampling" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="kCVPixelFormatName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="kCVPixelFormatOpenGLCompatibility" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="kCVPixelFormatOpenGLESCompatibility" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="kCVPixelFormatOpenGLFormat" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="kCVPixelFormatOpenGLInternalFormat" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="kCVPixelFormatOpenGLType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="kCVPixelFormatPlanes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="kCVPixelFormatQDCompatibility" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="kCVPixelFormatVerticalSubsampling" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="kCVZeroTime" PURGE="-1" COMMENT="" />
</LIBRARY>

