<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cpuinf32.dll" PATH="/DLLArchive/etc/Cpuinf32.dll" DATE="Fri Jul 03 21:27:59 CEST 2020" VERSION="Version 6.1.4 (Build 36R)">
    <EXPORT ORDINAL="1" NAME="cpuspeed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="wincpuid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="wincpuidext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="wincpufeatures" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="winrdtsc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="getdllversion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="wincpuidsupport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="cpurawspeed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="cpunormspeed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ProcessorCount" PURGE="0" COMMENT="" />
</LIBRARY>

