<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="crashrpt.dll" PATH="/DLLArchive/etc/CrashRpt.dll" DATE="Fri Jul 03 12:28:00 PDT 2020" VERSION="1.0.0.0">
    <EXPORT ORDINAL="1" NAME="GenerateErrorReportEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GetInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Install" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SetURL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="StackTrace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Uninstall" PURGE="0" COMMENT="" />
</LIBRARY>

