<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ctwflt32.dll" PATH="/DLLArchive/etc/CTWFLT32.DLL" DATE="Fri Jul 03 12:28:32 PDT 2020" VERSION="2.02">
    <EXPORT ORDINAL="1" NAME="WEP" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ThermoDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="VOCToWAVProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_PCMToPCM@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_PCMToPCMGetBufferRatio@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_PCMToPCMGetRatio@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_ctWFLTGetDiskSpace@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_ctWFLTInitDLL@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ctWFLTConvertWAV" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ctWFLTGetFormatTags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ctWFLTChooseFormat" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ctWFLTRiffPreserveChunk" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ctWFLTRiffRestoreChunk" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ctWFLTCreateThermoDlg" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="ctWFLTUpdateThermoDlg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="ctWFLTEndThermoDlg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="ctWFLTVOC2WAV" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="ctWFLTWAV2VOC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="ctWFLTPCMToPCMGetBufferRatio" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="ctWFLTPCMToPCMGetRatio" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="ctWFLTPCMToPCM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="ctWFLTSeekDescription" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="ctWFLTSeekLabel" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="ctWFLTSeekPicture" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="ctWFLTPaintPict" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="ctWFLTUpdateFile" PURGE="792" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="ctWFLTSetPictSize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="ctWFLTFormatSuggest" PURGE="12" COMMENT="" />
</LIBRARY>

