<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="d2gfx.dll" PATH="/DLLArchive/etc/D2gfx.dll" DATE="Fri Jul 03 12:28:48 PDT 2020" VERSION="">
    <EXPORT ORDINAL="10000" NAME="Ordinal_10000" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10001" NAME="Ordinal_10001" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10002" NAME="Ordinal_10002" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10003" NAME="Ordinal_10003" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10004" NAME="Ordinal_10004" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10005" NAME="Ordinal_10005" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10006" NAME="Ordinal_10006" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10007" NAME="Ordinal_10007" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10008" NAME="Ordinal_10008" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10009" NAME="Ordinal_10009" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10010" NAME="Ordinal_10010" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10011" NAME="Ordinal_10011" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10012" NAME="Ordinal_10012" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10013" NAME="Ordinal_10013" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10014" NAME="Ordinal_10014" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10015" NAME="Ordinal_10015" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10016" NAME="Ordinal_10016" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10017" NAME="Ordinal_10017" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10018" NAME="Ordinal_10018" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10019" NAME="Ordinal_10019" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10020" NAME="Ordinal_10020" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10021" NAME="Ordinal_10021" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10022" NAME="Ordinal_10022" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10023" NAME="Ordinal_10023" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10024" NAME="Ordinal_10024" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10025" NAME="Ordinal_10025" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10026" NAME="Ordinal_10026" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10027" NAME="Ordinal_10027" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10028" NAME="Ordinal_10028" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10029" NAME="Ordinal_10029" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10030" NAME="Ordinal_10030" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10031" NAME="Ordinal_10031" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10032" NAME="Ordinal_10032" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10033" NAME="Ordinal_10033" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10034" NAME="Ordinal_10034" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10035" NAME="Ordinal_10035" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10036" NAME="Ordinal_10036" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10037" NAME="Ordinal_10037" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10038" NAME="Ordinal_10038" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10039" NAME="Ordinal_10039" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10040" NAME="Ordinal_10040" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10041" NAME="Ordinal_10041" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10042" NAME="Ordinal_10042" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10043" NAME="Ordinal_10043" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10044" NAME="Ordinal_10044" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10045" NAME="Ordinal_10045" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10046" NAME="Ordinal_10046" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10047" NAME="Ordinal_10047" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10048" NAME="Ordinal_10048" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10049" NAME="Ordinal_10049" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10050" NAME="Ordinal_10050" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10051" NAME="Ordinal_10051" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10052" NAME="Ordinal_10052" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10053" NAME="Ordinal_10053" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10054" NAME="Ordinal_10054" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10055" NAME="Ordinal_10055" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="10056" NAME="Ordinal_10056" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="10057" NAME="Ordinal_10057" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="10058" NAME="Ordinal_10058" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10059" NAME="Ordinal_10059" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10060" NAME="Ordinal_10060" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10061" NAME="Ordinal_10061" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10062" NAME="Ordinal_10062" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10063" NAME="Ordinal_10063" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10064" NAME="Ordinal_10064" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10065" NAME="Ordinal_10065" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10066" NAME="Ordinal_10066" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10067" NAME="Ordinal_10067" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="10068" NAME="Ordinal_10068" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10069" NAME="Ordinal_10069" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10070" NAME="Ordinal_10070" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10071" NAME="Ordinal_10071" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="10072" NAME="Ordinal_10072" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="10073" NAME="Ordinal_10073" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="10074" NAME="Ordinal_10074" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="10075" NAME="Ordinal_10075" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10076" NAME="Ordinal_10076" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10077" NAME="Ordinal_10077" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10078" NAME="Ordinal_10078" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10079" NAME="Ordinal_10079" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="10080" NAME="Ordinal_10080" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10081" NAME="Ordinal_10081" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="10082" NAME="Ordinal_10082" PURGE="20" COMMENT="" />
</LIBRARY>

