<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dac36.dll" PATH="/DLLArchive/etc/Dac36.dll" DATE="Fri Jul 03 12:30:17 PDT 2020" VERSION="1, 4, 0, 1">
    <EXPORT ORDINAL="1" NAME="??0CBaseCD@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CBaseCD@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CBaseWave@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CBaseWave@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CDAC@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CDAC@@QAE@PAVCBaseCD@@PAVCBaseWave@@VCCDAdress@@JHHK@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CHDSave@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CHDSave@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CMapDrive@@QAE@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CMapDrive@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CMapInfo@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CSCSICD@@QAE@AAUTDriveInfo@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CSCSICD@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CWaveSave@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0CWaveSave@@QAE@PBDEEEH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??1CDAC@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??1CHDSave@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??1CMapDrive@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??1CSCSICD@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??1CWaveSave@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??4CBaseCD@@AAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??4CBaseWave@@AAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??4CCDAdress@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??4CDAC@@AAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??4CMapDrive@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??4CMapInfo@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??4CSCSICD@@AAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??4CWaveSave@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??GCCDAdress@@QAEAAV0@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??HCCDAdress@@QAEAAV0@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??YCCDAdress@@QAEAAV0@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??ZCCDAdress@@QAEAAV0@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??_7CBaseCD@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??_7CBaseWave@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??_7CDAC@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??_7CHDSave@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??_7CSCSICD@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??_7CWaveSave@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??_FCMapDrive@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?AppendInfo@CMapDrive@@QAEXUTDriveInfo@@@Z" PURGE="72" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?CheckASPI@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?CloseTray@CSCSICD@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?Copy@CDAC@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?DeleteAll@CMapDrive@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?DeleteInfo@CMapDrive@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?DeleteTrackList@CBaseCD@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?EjectDisk@CSCSICD@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?Errors@CDAC@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?FinishCDDA@CSCSICD@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?FlushSynch@CDAC@@AAEXHPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?FlushWave@CDAC@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?FreeASPI@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?GetCurrentSpeed@CSCSICD@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?GetDeviceType@@YAHHHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?GetErrorAdress@CSCSICD@@UAE?AVCCDAdress@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?GetHSG@CCDAdress@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?GetInfo@CMapDrive@@QAEAAUTDriveInfo@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?GetInfo@CSCSICD@@QAEAAUTDriveInfo@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?GetLastSenseInfo@CSCSICD@@QAE?AUTSenseInfo@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?GetMaxDrives@CMapDrive@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?GetMaxHostAdapters@CMapDrive@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?GetMaxSektors@CMapDrive@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?GetMaxSektors@CSCSICD@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?GetMode@CSCSICD@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?GetRedbook@CCDAdress@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?GetSense@CSCSICD@@QAE?AUTSenseInfo@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?GetSpeed@CSCSICD@@UAEHE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?GetSpeed@CSCSICD@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?GetSupportedHostAdapterMemory@CMapDrive@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?GetSupportedSpeeds@CSCSICD@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?GetSynchSektors@CSCSICD@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?GetTypMapping@CMapInfo@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?GetTypMappingRev@CMapInfo@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?GetTypName@CMapInfo@@QAEPADH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?Get_AudioStatus_Info@CSCSICD@@UAE?AUTAudioStatus@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?Get_DriveStatus@CSCSICD@@UAE?AUTDriveStatus@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?Get_MediaCatalogNumber@CSCSICD@@UAEXQAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?InitSpeedTable@CSCSICD@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?Lasterror@CBaseCD@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?Lasterror@CBaseWave@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?Lasterror@CDAC@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?LoadASPI@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?LockDoor@CSCSICD@@UAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?MakeTable@CDAC@@AAEXPAK0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?MediaChanged@CSCSICD@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?OnIdle@CDAC@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?Pause_Audio@CSCSICD@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?Play_Audio@CSCSICD@@UAEXVCCDAdress@@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?PrepareCDDA@CSCSICD@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?ReRead@CSCSICD@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?Read@CMapDrive@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?ReadCDDA@CDAC@@AAEXVCCDAdress@@JPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?ReadCDDA@CSCSICD@@UAEXVCCDAdress@@JPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?ReadFirstTrackInfo@CBaseCD@@QAEHAAUTTrackList@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?ReadMaxTracks@CBaseCD@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?ReadNextTrackInfo@CBaseCD@@QAEHAAUTTrackList@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?ReadPrevTrackInfo@CBaseCD@@QAEHAAUTTrackList@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?ReadTrackInfo@CBaseCD@@QAEHAAUTTrackList@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?Reset@CMapDrive@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?Resume_Audio@CSCSICD@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?SetCurrentSpeed@CSCSICD@@UAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?SetHSG@CCDAdress@@QAEXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?SetInfo@CMapDrive@@QAEXHUTDriveInfo@@@Z" PURGE="76" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?SetRedbook@CCDAdress@@QAEXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?SetSupportedHostAdapterMemory@CMapDrive@@QAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?SortWaveData@CSCSICD@@UAEXPAKH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?StopCopy@CDAC@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?Stop_Audio@CSCSICD@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?Store@CMapDrive@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?SynchSearch@CDAC@@AAEHPAK00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?SynchWave@CDAC@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?WLR16@CWaveSave@@QAEXJHPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?WLR8@CWaveSave@@QAEXJHPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?WMono16@CWaveSave@@QAEXJPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?WMono8@CWaveSave@@QAEXJPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?WStereo16@CWaveSave@@QAEXJPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?WStereo8@CWaveSave@@QAEXJPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?WaitCDDA@CSCSICD@@UAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?WriteBufferUnderrun@CDAC@@UAEXVCCDAdress@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?WriteDone@CDAC@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?WriteFlushing@CDAC@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?WriteFlushingEnd@CDAC@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?WriteInit@CDAC@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?WritePercent@CDAC@@UAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?WritePuffer@CHDSave@@UAEXJPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?WritePuffer@CWaveSave@@UAEXJPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?WriteReRead@CDAC@@UAEXVCCDAdress@@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?WriteReading@CDAC@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?WriteReadingEnd@CDAC@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?WriteSektorsSkipped@CDAC@@UAEXVCCDAdress@@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?WriteSynch@CDAC@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?WriteSynchEnd@CDAC@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?WriteSynchError@CDAC@@UAEXXZ" PURGE="0" COMMENT="" />
</LIBRARY>

