<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dchbas32.dll" PATH="/DLLArchive/etc/dchbas32.dll" DATE="Wed Oct 23 01:36:40 PDT 2024" VERSION="9.2.1 (BLD_3193)">
    <EXPORT ORDINAL="1" NAME="DCHBASAPIGetMajorVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DCHBASAPIGetMinorVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DCHBASAPIGetRevision" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DCHBASAPIVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DCHBASAPMCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DCHBASAPMHostControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DCHBASAPMInitializeQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DCHBASAPMWriteWDAction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DCHBASBIOSVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DCHBASCallingInterfaceCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DCHBASCallingInterfaceCommandEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DCHBASDriverVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DCHBASGetCPUNumPosBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DCHBASHostInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DCHBASHostInfoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DCHBASHostTagControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DCHBASOSShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DCHBASPPReadBT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DCHBASPPReadDW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="DCHBASPPWriteBT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="DCHBASPPWriteDW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DCHBASPhysicalMemoryRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DCHBASPhysicalMemoryWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="DCHBASSMBIOSCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="DCHBASSMBIOSVersion" PURGE="0" COMMENT="" />
</LIBRARY>

