<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="devfileservice.dll" PATH="/DLLArchive/etc/DevFileService.dll" DATE="Fri Jul 03 12:30:57 PDT 2020" VERSION="0.0.0.101">
    <EXPORT ORDINAL="1" NAME="??4_Init_locks@std@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllInstall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

