<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dialogsu.dll" PATH="/DLLArchive/etc/dialogsu.dll" DATE="Fri Jul 03 12:31:09 PDT 2020" VERSION="1, 0, 0, 1">
    <EXPORT ORDINAL="1" NAME="??0LTC@@QAE@ABVTCINFO@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0LTC@@QAE@ABVtimecode@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0LTC@@QAE@HI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0LTC@@QAE@JI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0LTC@@QAE@NI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0LTC@@QAE@PBE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0LTC@@QAE@VTCBCD@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0LTC@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0SZTC@@QAE@ABVLTC@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0SZTC@@QAE@ABVTCINFO@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0SZTC@@QAE@ABVtimecode@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0SZTC@@QAE@HI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0SZTC@@QAE@IIIIHI@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0SZTC@@QAE@JI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0SZTC@@QAE@NI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0SZTC@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0SZTC@@QAE@VTCBCD@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0SZTC@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0SZTCA@@QAE@ABUSZTC@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0SZTCW@@QAE@ABUSZTC@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0SZUTC@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0SZUTC@@QAE@Vtimecode@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0SZUTC@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0SZUTCA@@QAE@ABVSZUTC@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0SZUTCW@@QAE@ABVSZUTC@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0TCBCD@@QAE@ABVLTC@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0TCBCD@@QAE@ABVTCINFO@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0TCBCD@@QAE@ABVtimecode@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0TCBCD@@QAE@HI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0TCBCD@@QAE@JI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0TCBCD@@QAE@KI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0TCBCD@@QAE@NI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0TCBCD@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0TCINFO@@QAE@ABUSZTC@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0TCINFO@@QAE@ABVtimecode@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0TCINFO@@QAE@HI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0TCINFO@@QAE@IIIIHI@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0TCINFO@@QAE@JI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0TCINFO@@QAE@NI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0TCINFO@@QAE@VTCBCD@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0TCINFO@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0timecode@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0timecode@@QAE@ABVLTC@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0timecode@@QAE@ABVTCINFO@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0timecode@@QAE@HI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??0timecode@@QAE@IIIIHI@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??0timecode@@QAE@JI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??0timecode@@QAE@NI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??0timecode@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??0timecode@@QAE@VTCBCD@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??0timecode@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??4LTC@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??4SZTC@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??4SZTCA@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??4SZTCBUFF@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??4SZTCW@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??4SZUTC@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??4SZUTCA@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??4SZUTCW@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??4TCBCD@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??4TCINFO@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??4timecode@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??7timecode@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??8@YAHHABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??8@YAHJABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??8@YAHNABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??8timecode@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??8timecode@@QBEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??8timecode@@QBEHJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??8timecode@@QBEHN@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??9@YAHHABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??9@YAHJABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??9@YAHNABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??9timecode@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??9timecode@@QBEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??9timecode@@QBEHJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??9timecode@@QBEHN@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??BLTC@@QBE?AVTCINFO@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??BLTC@@QBEPBEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??BSZTC@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??BSZTC@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??BSZTCA@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??BSZTCBUFF@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??BSZTCBUFF@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??BSZTCW@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??BSZUTC@@QAE?AVtimecode@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??BSZUTC@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??BSZUTCA@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??BSZUTCW@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??BTCBCD@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??BTCINFO@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??BTCINFO@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??Btimecode@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??Btimecode@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??Btimecode@@QBENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??D@YA?AVtimecode@@HABV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??D@YA?AVtimecode@@NABV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??Dtimecode@@QBE?AV0@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??Dtimecode@@QBE?AV0@N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??Etimecode@@QAEAAV0@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??Etimecode@@QAEAAV0@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??Ftimecode@@QAEAAV0@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??Ftimecode@@QAEAAV0@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??G@YA?AVtimecode@@HABV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="??G@YA?AVtimecode@@JABV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??G@YA?AVtimecode@@NABV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??Gtimecode@@QBE?AV0@ABV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??Gtimecode@@QBE?AV0@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??Gtimecode@@QBE?AV0@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??Gtimecode@@QBE?AV0@N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??Gtimecode@@QBE?AV0@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??H@YA?AVtimecode@@HABV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="??H@YA?AVtimecode@@JABV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="??H@YA?AVtimecode@@NABV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="??Htimecode@@QBE?AV0@ABV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="??Htimecode@@QBE?AV0@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="??Htimecode@@QBE?AV0@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="??Htimecode@@QBE?AV0@N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="??Ktimecode@@QBE?AV0@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="??Ktimecode@@QBE?AV0@N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="??Ktimecode@@QBENABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="??M@YAHHABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="??M@YAHJABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="??M@YAHNABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="??Mtimecode@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="??Mtimecode@@QBEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="??Mtimecode@@QBEHJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="??Mtimecode@@QBEHN@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="??N@YAHHABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="??N@YAHJABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="??N@YAHNABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="??Ntimecode@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="??Ntimecode@@QBEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="??Ntimecode@@QBEHJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="??Ntimecode@@QBEHN@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="??O@YAHHABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="??O@YAHJABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="??O@YAHNABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="??Otimecode@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="??Otimecode@@QBEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="??Otimecode@@QBEHJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="??Otimecode@@QBEHN@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="??P@YAHHABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="??P@YAHJABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="??P@YAHNABVtimecode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="??Ptimecode@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="??Ptimecode@@QBEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="??Ptimecode@@QBEHJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="??Ptimecode@@QBEHN@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="??Xtimecode@@QAEAAV0@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="??Xtimecode@@QAEAAV0@N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="??Ytimecode@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="??Ytimecode@@QAEAAV0@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="??Ytimecode@@QAEAAV0@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="??Ytimecode@@QAEAAV0@N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="??Ztimecode@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="??Ztimecode@@QAEAAV0@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="??Ztimecode@@QAEAAV0@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="??Ztimecode@@QAEAAV0@N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="??_0timecode@@QAEAAV0@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="??_0timecode@@QAEAAV0@N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?ActivateRelatedChildDialog@@YGPAUHWND__@@PAU1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?AddPropPageDialog@@YGPAUHWND__@@PAUtagXDialog@@PBGPAUHINSTANCE__@@P6GJPAU1@IIJ@ZKKKKKI@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?AddToIniItemList@@YGHPBG00HH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?Align@timecode@@QAEAAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?AlignControls@@YGHPAUtagXDialog@@IH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?AlignToSystem@timecode@@QAEAAV1@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?AlignToSystem@timecode@@SA?AV1@ABV1@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?Aligned@timecode@@QBE?AV1@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?AlignedToSystem@timecode@@QBE?AV1@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?AlphaDIBOverlay@@YGHPAE0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?AppendControlCopy@@YGHPAUtagXDialog@@PAUtagControl@@HHH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?AppendDataBlock@@YGHPAEKPBG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?AppendResLib@@YGPAUHINSTANCE__@@PBGHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?AppendStringToAnsiFileA@@YGHPADPBGI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?AppendStringToAnsiFileW@@YGHPAGPBGI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?AppendTemplate@@YGHPAUtagXDialog@@PBGPAUHINSTANCE__@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?Area_ReadColors@@YGXPAUtagArea@@PAPBGHPAGI@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?Area_WriteColors@@YGXPAUtagArea@@PAGPAPAGIPBG@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?AssertAligned@timecode@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?AssertAlignedToSystem@timecode@@QBEHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?AssureVMBImage@@YGHPBGPAPAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?AssureVMBImageAndInfo@@YGHPBGPAPAEPAUtagLocalImageLst@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?AutoArrangeDialog@@YGHPAUtagXDialog@@HHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?BULen@timecode@@SGNI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?BackupFile@@YGHPBGH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?BeginPaintV@@YGPAUHDC__@@PAUHWND__@@PAUtagPAINTSTRUCTV@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?Bias@timecode@@QAEAAV1@V1@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?Bias@timecode@@SA?AV1@ABV1@V1@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?Block_Code_Decode@@YGHPAEK0I@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?COLORLOAD@@YGKKPBGI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?COLORSAVE@@YGKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?COLORUSED@@YGKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?COLORUSEDIDX@@YGKH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?CalcAreaContentSize@@YGHPAUtagXDialog@@PAUtagArea@@HPAUtagRECT@@2H@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?Caption_TranslateString@@YGPAGPAGIAAUtagBABELINFO@@IH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?CenterPopup@@YGHPAUHWND__@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?ChangeArea@@YGHPAUtagControlChanges@@PAUtagArea@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?ChangeExtension@@YGXPAGPBG1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?ChangeFont@@YGHPAUHWND__@@PAPAUHFONT__@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?CheckControl@@YGHPAUtagXDialog@@IH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?CheckControl@@YGHPAUtagXDialog@@IHG@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?CheckEmbeddedParentFocus@@YGXPAUHWND__@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?CheckTab@@YGHPAUtagXDialog@@IPBGH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?CheckToolbarControl@@YGHPAUtagXDialog@@IHPAUtagControl@@I@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?ClearAreaImages@@YGXAAUtagArea@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?Clip@TCINFO@@QAEAAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?Clip@timecode@@QAEAAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?Clip@timecode@@SA?AV1@ABV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?Clipped@timecode@@QBE?AV1@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?CloseDebugOutputChannel@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?CloseLogOutputChannel@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?CntXHook@@YGII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?ColorPicker_GetColorTable@@YGPAKPAUtagControl@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?ColorPicker_GetSizeOfColorTable@@YGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?ColorPicker_SetCallbackColorChange@@YGHPAUtagControl@@P6GXKK@ZK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?ColorPicker_SetColorTable@@YGHPAUtagControl@@PAKH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?ColorizeTrueColorDIB@@YGHPAEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?CompareLogFonts@@YGHPAUtagLOGFONTW@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?Construct@LTC@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?Construct@SZTC@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?Construct@TCBCD@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?Construct@TCINFO@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?Construct@timecode@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?ControlClientRect@@YG?AUtagRECT@@PAUtagXDialog@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?ControlFromHandle@@YGPAUtagControl@@PAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?ControlHandle@@YGPAUHWND__@@PAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?ControlHeight@@YGHPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?ControlHideFlag@@YGPAHPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?ControlID@@YGIPAUtagXDialog@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?ControlMessage@@YGJPAUtagControl@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?ControlMessage@@YGJPAUtagXDialog@@IIIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?ControlOrigClientRect@@YG?AUtagRECT@@PAUtagXDialog@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?ControlOrigHeight@@YGHPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?ControlOrigRect@@YGPBUtagRECT@@PAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?ControlOrigWidth@@YGHPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?ControlPointer@@YGPAUtagControl@@PAUHWND__@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?ControlPointer@@YGPAUtagControl@@PAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?ControlPointerOfDefine@@YGPAUtagControl@@PAUtagXDialog@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?ControlRect@@YGPAUtagRECT@@PAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?ControlService@@YGJPAUtagControl@@IJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?ControlService@@YGJPAUtagXDialog@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?ControlType@@YGIPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?ControlWidth@@YGHPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?Control_TranslateString@@YGPAGPAGIAAUtagBABELINFO@@IIIIH@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?CopyDIB@@YGPAEPAEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?CountFiles@@YGIPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?CountSubDirectories@@YGIPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?CreateColoredDIBFromLibrary@@YGPAEIPAG0IK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?CreateDIB@@YGPAEHHII@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?CreateDIBHeader@@YGPAEHHI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?CreateRotatedDIBFromDIB@@YGPAEPAEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?CreateScaledDIBFromDIB@@YGPAEPAEIII@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?CreateSubDIB@@YGPAEPAEHHHH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?CreateTrueColorDIBFromLibrary@@YGPAEIPAG0I@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?CreateTrueColorDIBFromVMDIB@@YGPAEPAEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?CreateVMPalette@@YGPAUHPALETTE__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?CreateXStretchScaleDIB@@YGPAEPAEHHHHHH@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?CropDIB@@YGPAEPAEHKHH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?DIB32_AlphaBlur@@YGHPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?DIB32_AlphaClear@@YGHPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?DIB32_AlphaCopy@@YGHPAEHHHH0HH@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?DIB32_AlphaFromDIB@@YGHPAEHHHH0HH@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?DIB32_AlphaInvert@@YGHPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?DIB32_AlphaMask@@YGHPAEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?DIB32_AlphaToGray@@YGHPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?DIB32_CalcSpecialShadow_TextDIB_Ex@@YGJPBGPAUtagRECT@@IPAUHFONT__@@PAG@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?DIB32_ColorFromDIB@@YGHPAEHHHH0HH@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?DIB32_CreateSpecialShadow_TextDIB@@YGPAEPBGPAUHFONT__@@KKKPAEHH@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?DIB32_CreateSpecialShadow_TextDIB_Ex@@YGPAEPBGPAUtagRECT@@IPAUHFONT__@@KKKPAEHH@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?DIB32_Fill@@YGHPAEHHHHKE0@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?DIB32_GetShadow_TextDIB@@YGPAEPBGPAUHFONT__@@KPAE@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?DIB32_HTransStretchSpecial@@YGHPAEHHHH0HHH@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?DIB32_ImageBlur@@YGHPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?DIB32_ObjectAntialize@@YGHPAEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?DIB32_SpecialShadow_24@@YGPAEPAEKKKIHPAPAE@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?DIB32_SpecialShadow_32@@YGPAEPAEKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?DIB32_VTransStretchSpecial@@YGHPAEHHHH0HHH@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?DIBBlend@@YGHPAEKNHHHH@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?DIBBlt@@YGHPAEHHHH0HHK00@Z" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?DIBBltTrans@@YGHPAEHHHH0HHK00@Z" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?DIBColorize2@@YGHPAEKKKKN@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?DIBColorize2Dlg@@YGHPAEPAUHWND__@@PAUtagCOLORIZE2INFO@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?DIBReplaceColor@@YGHPAEKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?DIBSpecialAdjustColors@@YGPAEPAE0KHHHK@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?DIBToRegion@@YGPAUHRGN__@@PAEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?DIB_HStretchSpecial@@YGHPAEHHHH0HHH@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?DIB_VStretchSpecial@@YGHPAEHHHH0HHH@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?DefEditControl@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?DefPopProc@@YGJPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?DefToolbarProc@@YGJPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?DefToollibProc@@YGJPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?DefXDlgProc@@YGJPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?Def_ChangeControl@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?Def_Check@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?Def_Create@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?Def_Destroy@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?Def_EditControl@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?Def_EditMode@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?Def_Enable@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?Def_GetCurrentOfGroup@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?Def_GetFirstOfGroup@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?Def_GetInfo@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?Def_GetLastOfGroup@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?Def_GetText@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?Def_HelpText@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?Def_HighLight@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?Def_IsChecked@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?Def_Is_Outside@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?Def_KillFocus@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?Def_LButtonDown@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?Def_LDblButtonDown@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?Def_Main@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?Def_MiscServ@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?Def_Paint@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?Def_RButtonDown@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?Def_ReadScript@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?Def_SetCursor@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?Def_SetEditMode@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?Def_SetFocus@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?Def_SetId@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?Def_SetText@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?Def_Show@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?Def_UpdateControl@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?Def_WantKey@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?Def_WriteScript@@YGJPAUtagXDialog@@PAUtagControl@@IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?DeleteFiles@@YGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?DestroyTemplate@@YGXPAUtagXDialog@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?DialogFontMenu@@YGXPAPAUHFONT__@@PAUHWND__@@HHH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?DirectZupMsg@@YGJPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?DlgLButtonDown@@YGXPAUtagXDialog@@IJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?DlgLDblButtonDown@@YGXPAUtagXDialog@@IJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?DlgRButtonDown@@YGXPAUtagXDialog@@IJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?DosDateTimeToString@@YGPAGKPAGIH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?Draw3DShadow@@YGXPAUHDC__@@HHHHHH@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?DrawArea@@YGXPAUHDC__@@PAUtagRECT@@PAUtagArea@@HHPAUtagXDialog@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?DrawBitmap@@YGHPAUHDC__@@HHHHPAUHBITMAP__@@I@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?DrawBitmapTrans@@YGHPAUHDC__@@HHHHPAUHBITMAP__@@KI@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?DrawBitmapWithChangedColor@@YGHPAUHDC__@@HHHHPAUHBITMAP__@@KKI@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?DrawColorFrame@@YGXPAUHDC__@@PAUtagRECT@@HK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?DrawControl@@YGHPAUtagXDialog@@IPAUHDC__@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?DrawControlVirtual@@YGHPAUtagXDialog@@IPAUHDC__@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?DrawControlWithBk@@YGHPAUtagXDialog@@IPAUHDC__@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?DrawDIB@@YGHPAUHDC__@@HHHHII@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?DrawDIB@@YGXPAUHDC__@@HHHHPAEI@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?DrawDIBAlpha@@YGXPAUHDC__@@HHHHPAEI@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?DrawDIBTrans@@YGXPAUHDC__@@HHHHPAEKI@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?DrawDlg3DShadow@@YGXPAUHDC__@@HHHHHHPAUtagXDialog@@@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?DrawDottedAbsRect@@YGXPAUHDC__@@PAUtagRECT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?DrawGrayedBitmap@@YGHPAUHDC__@@HHHHPAUHBITMAP__@@I@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?DrawGrayedBitmapTrans@@YGHPAUHDC__@@HHHHPAUHBITMAP__@@KI@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?DrawGrayedDIB@@YGXPAUHDC__@@HHHHPAEI@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?DrawGrayedDIBTrans@@YGXPAUHDC__@@HHHHPAEKI@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?DrawGrayedToolDIB@@YGXPAUHDC__@@HHHHPAEIIHH@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?DrawGrayedToolDIBTrans@@YGXPAUHDC__@@HHHHPAEKIIHH@Z" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?DrawHStretchDIB@@YGXPAUHDC__@@HHHHHHPAE@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?DrawPatternDIB@@YGXPAUHDC__@@HHHHPAE@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?DrawSpinButton@@YGXPAUHDC__@@UtagRECT@@HHIPAUtagXDialog@@@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?DrawTextSize@@YGHPBGPAUHFONT__@@PAHPAUtagXDialog@@PAUHDC__@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?DrawToolDIB@@YGXPAUHDC__@@HHHHPAEIIHH@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?DrawToolDIBTrans@@YGXPAUHDC__@@HHHHPAEKIIHH@Z" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?DrawToolbarControl@@YGHPAUtagXDialog@@IPAUtagControl@@I@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?DrawVStretchDIB@@YGXPAUHDC__@@HHHHHHPAE@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?EditImageFileInfo@@YGHPBGPAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?Edit_Action@@YGXPAUtagXDialog@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?Edit_SearchEditControl@@YGPAUtagControl@@PAUHWND__@@PAU1@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?EnableControl@@YGHPAUtagXDialog@@IH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?EnableControlGroup@@YGIPAUtagXDialog@@IH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?EnableToolbarControl@@YGHPAUtagXDialog@@IHPAUtagControl@@I@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?EndDeferDialogControls@@YGXPAXPAUtagXDialog@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?EndPaintV@@YGHPAUHWND__@@QAUtagPAINTSTRUCTV@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?ExistDirectory@@YGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?ExistFile@@YGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?ExistStartupIni@@YGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?ExitDialogsDll@@YGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?ExtendPath@@YGXPAGPBG11@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?FadeColorValue@@YGKKGK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?FadeDIB@@YGHPAEHHHHKK@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?FadeDIBFile@@YGHPBG0PAPAEPAKHHHHHHKK@Z" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?FadeFile@@YGHPBGPAPAXPAKHHHHHHKKK@Z" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?Fields@timecode@@QBEHIH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?Framerate@timecode@@QBENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?Framerate@timecode@@SGNI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?Frames@timecode@@QBEHIH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?FreeDIB@@YGHPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?FreeDIBFont@@YGHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="?FreeDIBFromResource@@YGHPAEPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="?FreeDialogStocks@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="?FreeResLibs@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="?FreeStringTempCopy@@YGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="?FreeXHookTable@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="?GenerateFocusLostMessage@@YGJPAUtagXDialog@@IJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="?GenerateFocusReceiveMessage@@YGJPAUtagXDialog@@IJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="?GenerateHeaderFile@@YGHPAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="?GetAppProcAddress@@YGP6GHXZPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="?GetAreaBorders@@YGHAAUtagArea@@PAUtagRECT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="?GetAreaImageSize@@YGJPAUtagArea@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="?GetAreaPeakRange@@YGGPAUtagArea@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="?GetAreaProp@@YGHPAUtagControlChanges@@PAUtagArea@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="?GetBabelInfoOfScript@@YGHPBGAAUtagBABELINFO@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="?GetBaseUnitsValue@@YGKPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="?GetBestTCSystem@timecode@@SGIN@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="?GetBitmapFromResource@@YGPAUHBITMAP__@@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="?GetCPUTickCount@@YGKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="?GetClipboardText@@YGHPAUHWND__@@PAGI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="?GetColor@@YGKPAUHWND__@@KPAHI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="?GetColorMapFile@@YGHPAGI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="?GetColorOfColor@@YGKKH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="?GetCommandArgString@@YGHPBGPAGI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="?GetControlBkColor@@YGKPAUtagXDialog@@II@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="?GetControlDIB@@YGPAEPAUtagXDialog@@II@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="?GetControlDIBId@@YGIPAUtagXDialog@@IIPAI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="?GetControlFontID@@YGIPAUtagXDialog@@II@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="?GetControlHelpText@@YGIPAUtagXDialog@@IPAGI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="?GetControlHotTextColor@@YGKPAUtagXDialog@@II@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="?GetControlInt@@YGHPAUtagXDialog@@IH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="?GetControlOvlDIBId@@YGIPAUtagXDialog@@IIPAI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="?GetControlPeakVal@@YGHPAUtagXDialog@@IPAG1111I@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="?GetControlRGBBkColor@@YGKPAUtagXDialog@@II@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="?GetControlRGBHotTextColor@@YGKPAUtagXDialog@@II@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="?GetControlRGBTextColor@@YGKPAUtagXDialog@@II@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="?GetControlText@@YGIPAUtagXDialog@@IPAGI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="?GetControlTextColor@@YGKPAUtagXDialog@@II@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="?GetDFSystem@timecode@@SGII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="?GetDIBContentRect@@YGHPAEPAUtagRECT@@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="?GetDIBFromModule@@YGPAEIPBGPAGPAUHINSTANCE__@@PAPAX@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="?GetDIBFromModule@@YGPAEIPBGPAHPAUHINSTANCE__@@PAPAX@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="?GetDIBFromResource@@YGPAEIPBGPAG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="?GetDIBFromResource@@YGPAEIPBGPAGPAPAX@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="?GetDIBFromResource@@YGPAEIPBGPAHPAPAX@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="?GetDIBMemorySize@@YGKPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="?GetDIBOfDC@@YGPAEPAUHDC__@@PAUtagRECT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="?GetDIBPixel@@YGHPAEHHPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="?GetDIBSize@@YGJPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="?GetDIBTypeAndInfo@@YGIPAEPAH11PAPAE@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="?GetDIBTypeAndInfo@@YGIPAEPAH11PAPAEPAPAUtagRGBQUAD@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="?GetDefProcOfListView@@YGP6GJPAUHWND__@@IIJ@Z0@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="?GetDefSystem@timecode@@SGIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="?GetDialogGlobal@@YGPBUtagXSysGlobal@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="?GetDlgColor@@YGKPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="?GetDlgOfCursorPos@@YGPAUtagXDialog@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="?GetDlgOfPos@@YGPAUtagXDialog@@UtagPOINT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="?GetDocumentCaption@@YGHPAUHWND__@@PAG1I@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="?GetDosDateTimeFromNow@@YGKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="?GetDosDateTimeOfFile@@YGKPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="?GetDosDateTimeOfTodaysBeginn@@YGKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="?GetFieldBU@timecode@@SGII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="?GetFileList@@YGPAUtagFileList@@PBGPAU1@PAI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="?GetFileListWithSubDirs@@YGPAUtagFileList@@PBGPAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="?GetFileSizeX@@YGKPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="?GetFilenameFromWindow@@YGHPAUHWND__@@PAGK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="?GetFlags@timecode@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="?GetFrameBU@timecode@@SGII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="?GetFramerateScale@timecode@@QAEHAAI0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="?GetFramerateScale@timecode@@SGHAAI0I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="?GetFramerateTCList@timecode@@SGXPAIAAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="?GetHeaderWindowOfListView@@YGPAUHWND__@@PAU1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="?GetImageSize@@YGJIPBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="?GetImageSize@@YGJIPBGHPAG@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="?GetImageSize@@YGJIPBGHPAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="?GetInfo@TCINFO@@QAEHPAI000PAH0@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="?GetIniDefSizes@@YGXPBGPAUtagPOINT@@H0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="?GetLastActiveDlg@@YGPAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="?GetLibraryImageInfo@@YGHIPAUtagImageInf@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="?GetLibraryImageUsage@@YGII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="?GetMasterDialog@@YGPAUHWND__@@PAU1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="?GetMaxTC@timecode@@SG?AV1@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="?GetModuleHandleAndName@@YGPAUHINSTANCE__@@PAXPAGI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="?GetNDFSystem@timecode@@SGII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="?GetNameOfColor@@YGHKPAGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="?GetPaintBk@@YGPAUHBITMAP__@@PAUHDC__@@PAUtagXDialog@@IPAUtagRECT@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="?GetPaintBkDIB@@YGPAEPAUHDC__@@PAUtagXDialog@@IPAUtagRECT@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="?GetPaintBkDIBSection@@YGPAUHBITMAP__@@PAUHDC__@@PAUtagXDialog@@IPAUtagRECT@@AAPAE30@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="?GetPaintBkDIBSectionRelease@@YGXPAUHBITMAP__@@PAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="?GetPenColor@@YGKPAUHPEN__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="?GetPoolColorPen@@YGPAUHPEN__@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="?GetPoolFont@@YGPAUHFONT__@@PAUtagLOGFONTW@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="?GetPoolPen@@YGPAUHPEN__@@PAUtagLOGPEN@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="?GetPrinterDC@@YGPAUHDC__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="?GetPrivIniColor@@YGKPBG0K0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="?GetRelatedDialog@@YGPAUHWND__@@PAU1@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="?GetRelatedXDialog@@YGPAUtagXDialog@@PAUHWND__@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="?GetResourceLibraryImageInfo@@YGHPBGPAUtagImageInf@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="?GetResourceLibraryInstance@@YGPAUHINSTANCE__@@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="?GetRespackVersion@@YGIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="?GetScript@@YGPBGPBGPAUHINSTANCE__@@PAHPAP6GJPAUHWND__@@IIJ@ZPAGH@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="?GetSharedFont@@YGPAUHFONT__@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="?GetSliderClientPos@@YGHPAUtagControl@@HAAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="?GetSliderRange@@YGHPAUtagControl@@PAH1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="?GetSliderResolution@@YGHPAUtagControl@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="?GetStartupIniString@@YGKPAG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="?GetStringHexVal@@YGHPAJPAPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="?GetStringInteger@@YGHPAHPAPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="?GetStringLine@@YGHPAGPAPBGI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="?GetStringLong@@YGHPAJPAPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="?GetStringParString@@YGHPAGPAPBGI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="?GetStringString@@YGHPAGPAPBGI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="?GetStringTempCopy@@YGPAGPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="?GetSubDirectories@@YGPAUtagFileList@@PBGPAU1@PAI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="?GetSurroundPanerPos@@YGHPAUtagXDialog@@IAAH1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="?GetSurroundPanerRange@@YGHPAUtagXDialog@@IPAH111@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="?GetSurroundPanerResolution@@YGHPAUtagXDialog@@IAAH1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="?GetSystem@timecode@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="?GetSystemString@timecode@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="?GetSystemString@timecode@@SGPBGI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="?GetTabDrawRect@@YGHPAUtagControl@@PAUtagRECT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="?GetTextDIB@@YGPAEIIPBGPAH1PAUtagRECT@@PAEK@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="?GetTextFont@@YGPAUHFONT__@@PAPBGPAUtagXDialog@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="?GetTextFontID@@YGHPAPBGPAUtagXDialog@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="?GetTextSize@@YGHPBGPAUHFONT__@@PAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="?GetTimeCodeOperation@@YGGPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="?GetTimeCodeValue@@YGXPAUtagXDialog@@IPAVtimecode@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="?GetToolbarControl@@YGPAUtagControl@@PAUtagXDialog@@IPAU1@I@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="?GetToolbarControlInt@@YGHPAUtagXDialog@@IHI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="?GetToolbarControlText@@YGIPAUtagXDialog@@IPAGII@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="?GetTopParent@@YGPAUHWND__@@PAU1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="?GetTurnButtonAngleRange@@YGHPAUtagControl@@PAH1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="?GetTurnButtonRange@@YGHPAUtagControl@@PAH1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="?GetVMPalette@@YGPAUHPALETTE__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="?GetVersionStamp@@YGHPBGPAUtagVerStamp@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="?GethDlgGlobal@@YGPAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="?GlobalGet_TrayWindow@@YGPAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="?GlobalGet_bPinUp@@YGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="?GlobalGet_bTrueColorMode@@YGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="?GlobalGet_cDecimalPoint@@YGGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="?GlobalGet_crColorSet@@YGKI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="?GlobalGet_crColorSetBrightness@@YGKII@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="?GlobalGet_dwCurrLang@@YGKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="?GlobalGet_dwReferenceLang@@YGKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="?GlobalGet_dwToolTipTime@@YGKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="?GlobalGet_hAppMain@@YGPAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="?GlobalGet_hCurrLangRes@@YGPAUHINSTANCE__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="?GlobalGet_hDialogsInstance@@YGPAUHINSTANCE__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="?GlobalGet_hDisabledBrush@@YGPAUHBRUSH__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="?GlobalGet_hReferenceLangRes@@YGPAUHINSTANCE__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="?GlobalGet_hSysPropDlg@@YGPAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="?GlobalGet_pApp@@YGPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="?GlobalGet_pGlobalCmdLayer@@YGPAVITBManager@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="?GlobalGet_pImageLayer@@YGPAVIImageLayer@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="?GlobalGet_pTranslator@@YGP6GPBGPBGH@ZXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="?GlobalGet_rHelpLimits@@YGXPAUtagRECT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="?GlobalGet_szAppTitle@@YGPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="?GlobalGet_szColorSet@@YGPBGI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="?GlobalGet_szDelimiters@@YGGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="?GlobalGet_uAppFlags@@YGIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="?GlobalGet_uAppInterface@@YGIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="?GlobalGet_uSheet@@YGIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="?GlobalSet_RemapItems@@YGXPAUtagFONTREMAPITEM@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="?GlobalSet_TrayWindow@@YGXPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="?GlobalSet_bAutoApply@@YGXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="?GlobalSet_bLockLight@@YGXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="?GlobalSet_bPinUp@@YGXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="?GlobalSet_bTrueColorMode@@YGHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="?GlobalSet_bUseDisableBrush@@YGXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="?GlobalSet_crColorSet@@YGXIK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="?GlobalSet_crColorize@@YGXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="?GlobalSet_dwCurrLang@@YGXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="?GlobalSet_dwReferenceLang@@YGXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="?GlobalSet_dwToolTipTime@@YGXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="?GlobalSet_hColArr@@YGXPAU_IMAGELIST@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="?GlobalSet_hCurrLangRes@@YGXPAUHINSTANCE__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="?GlobalSet_hDebugMutex@@YGXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="?GlobalSet_hLastSrcWnd@@YGXPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="?GlobalSet_hLogMap@@YGXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="?GlobalSet_hLogMutex@@YGXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="?GlobalSet_hMap@@YGXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="?GlobalSet_hReferenceLangRes@@YGXPAUHINSTANCE__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="?GlobalSet_hSysPropDlg@@YGXPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="?GlobalSet_iSysPropId@@YGXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="?GlobalSet_lpLastSrcCtrl@@YGXPAUtagControl@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="?GlobalSet_lpLogMap@@YGXPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="?GlobalSet_lpMap@@YGXPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="?GlobalSet_lpPreXTransProc@@YGXP6GHPAUtagMSG@@@Z@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="?GlobalSet_lpPreXTransUProc@@YGXP6GHPAUtagMSG@@@Z@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="?GlobalSet_lpPumpPreTransProc@@YGXP6GHPAUtagMSG@@@Z@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="?GlobalSet_lpXTransProc@@YGXP6GHPAUHWND__@@PAUtagXDialog@@PAUtagMSG@@@Z@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="?GlobalSet_pApp@@YGXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="?GlobalSet_pColArr@@YGXPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="?GlobalSet_pGrid@@YGXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="?GlobalSet_pProgressFunc@@YGXP6GKKKKKKKK@Z@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="?GlobalSet_pTranslator@@YGXP6GPBGPBGH@Z@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="?GlobalSet_rHelpLimits@@YGXUtagRECT@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="?GlobalSet_szAppTitle@@YGXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="?GlobalSet_szColorSet@@YGXIPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="?GlobalSet_uAppInterface@@YGXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="?GlobalSet_uLevelMask@@YGXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="?GlobalSet_uSheet@@YGXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="?GlobalSet_uUserMask@@YGXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="?Global_UpdateSysColors@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="?GrayControl@@YGHPAUtagXDialog@@IH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="?GrayToolbarControl@@YGHPAUtagXDialog@@IHPAUtagControl@@I@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="?HFlipDIB@@YGHPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="?Help_TranslateString@@YGPAGPAGIAAUtagBABELINFO@@IIIH@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="?HookAPIFunction@@YGHPADPAX1IPAG@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="?HookModuleFunction@@YGIPAGPADPAXPAUtagHookModuleInfo@@I@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="?IL_GetImageSize@@YGHPBGPAH11@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="?IL_ReadAsDIB@@YGPAEPBGHHI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="?IL_ReadAsDIBFromMemory@@YGPAEPAEHHHI@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="?IL_WriteDIBAs@@YGHPAEPBGHHHH@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="?IL_WriteDIBAsDlg@@YGHPAUHWND__@@PAEPAGH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="?IncreaseControlSpace@@YGHPAUtagXDialog@@II@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="?IncreaseDefine@@YGHPAUtagControl@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="?InitDialogsDll@@YGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="?InitXHookTable@@YGPBUtagXHook@@PAXII@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="?IsAChildDialog@@YGPAUtagXDialog@@PAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="?IsADialog@@YGPAUtagXDialog@@PAU1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="?IsADialog@@YGPAUtagXDialog@@PAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="?IsAssigned@timecode@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="?IsControlChecked@@YGHPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="?IsControlEnabled@@YGHPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="?IsControlVisible@@YGHPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="612" NAME="?IsDFSystem@timecode@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="?IsDFSystem@timecode@@SGHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="?IsDefined@TCINFO@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="?IsDefined@timecode@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="?IsFileUpdated@@YGHPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="?IsKey_HandledByControl@@YGHPAUHWND__@@0IIJ@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="?IsKey_HandledByControl@@YGHPAUHWND__@@UtagMSG@@@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="?IsToolbarCommandKeyboardRepeated@@YGHPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="?IsToolbarControlChecked@@YGHPAUtagXDialog@@II@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="?IsToolbarControlEnabled@@YGHPAUtagXDialog@@II@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="?IsWin32s@@YGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="?Is_wPrintf_Active@@YGHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="?Is_wPrintf_User_Level_Active@@YGHII@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="?KillFocusDlg@@YGHPAUtagXDialog@@HI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="?LLoadMenu@@YGPAUHMENU__@@PAUHINSTANCE__@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="?LLoadMenu@@YGPAUHMENU__@@PAUHINSTANCE__@@PBGI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="?LLoadString@@YGHPAUHINSTANCE__@@IPAGH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="?LLoadStringW@@YGHPAUHINSTANCE__@@IPAGH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="?ListView_FillMouseEvent_For_Notification@@YGHPAUtagXDialog@@IIPAUtagLV_MOUSEEVENT@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="631" NAME="?LoadDIBFont@@YGHPBGI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="?LoadDictionary@@YGPAXPBGI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="?LoadResLibs@@YGIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="?LogChannelDlg@@YGPAUHWND__@@PAU1@HHIPAVLogChannelInfo@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="?MapTo@timecode@@QAEAAV1@IH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="636" NAME="?MapTo@timecode@@SA?AV1@ABV1@IH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="637" NAME="?MappedTo@timecode@@QBE?AV1@IH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="?MyRicheditMessageBeep@@YGHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="?NormalizeSystem@timecode@@SGII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="?NotifyDataInterface@@YGIPAUHWND__@@IPBGPAXKKK@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="?PaintDlg@@YGXPAUHDC__@@PAUtagXDialog@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="642" NAME="?Pass_Code@@YGHPAG00H@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="643" NAME="?Pass_DeCode@@YGHPAG00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="?PosBar_AddMark@@YGHPAUtagXDialog@@IUtagMARKER@@@Z" PURGE="76" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="?PosBar_DrawScaleLines@@YGHPAUtagXDialog@@IAAUtagPOSBARSCALELINE@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="?PosBar_GetClientPosInfo@@YGHPAUtagXDialog@@IAAUtagPOINT@@AAVtimecode@@AAH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="647" NAME="?PosBar_GetDisplayInfo@@YGHPAUtagXDialog@@IAAVtimecode@@1AAUtagRECT@@AAJPAU3@H@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="648" NAME="?PosBar_GetEditMode@@YGHPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="?PosBar_GetEndPos@@YGHPAUtagXDialog@@IAAVtimecode@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="?PosBar_GetMarkCount@@YGHPAUtagXDialog@@IH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="?PosBar_GetMarkIn@@YGHPAUtagXDialog@@IAAVtimecode@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="?PosBar_GetMarkList@@YGHPAUtagXDialog@@IPAUtagMARKERLIST@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="?PosBar_GetMarkOut@@YGHPAUtagXDialog@@IAAVtimecode@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="?PosBar_GetMarkState@@YGHPAUtagXDialog@@IHVtimecode@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="655" NAME="?PosBar_GetMarkerOfPos@@YGHPAUtagXDialog@@IAAUtagMARKER@@Vtimecode@@HHH@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="?PosBar_GetObjectFromPoint@@YGHPAUtagXDialog@@IAAUtagPOINT@@HAAVtimecode@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="657" NAME="?PosBar_GetPlayPos@@YGHPAUtagXDialog@@IAAVtimecode@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="658" NAME="?PosBar_GetStartPos@@YGHPAUtagXDialog@@IAAVtimecode@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="?PosBar_GetViewEnd@@YGHPAUtagXDialog@@IAAVtimecode@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="660" NAME="?PosBar_GetViewStart@@YGHPAUtagXDialog@@IAAVtimecode@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="661" NAME="?PosBar_GetZoom@@YGHPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="662" NAME="?PosBar_GotoNextEvent@@YGHPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="663" NAME="?PosBar_GotoNextMark@@YGHPAUtagXDialog@@IH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="664" NAME="?PosBar_GotoPrevEvent@@YGHPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="?PosBar_GotoPrevMark@@YGHPAUtagXDialog@@IH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="666" NAME="?PosBar_IsDisplayRangeChanged@@YGHPAUtagXDialog@@IAAVtimecode@@1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="667" NAME="?PosBar_PanViewRange@@YGHPAUtagXDialog@@IHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="668" NAME="?PosBar_RemoveAllMarks@@YGHPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="669" NAME="?PosBar_RemoveMark@@YGHPAUtagXDialog@@IUtagMARKER@@@Z" PURGE="76" COMMENT="" />
    <EXPORT ORDINAL="670" NAME="?PosBar_SetEditMode@@YGHPAUtagXDialog@@IH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="671" NAME="?PosBar_SetEndPos@@YGHPAUtagXDialog@@IVtimecode@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="672" NAME="?PosBar_SetMarkIn@@YGHPAUtagXDialog@@IVtimecode@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="673" NAME="?PosBar_SetMarkList@@YGHPAUtagXDialog@@IPAUtagMARKERLIST@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="674" NAME="?PosBar_SetMarkOut@@YGHPAUtagXDialog@@IVtimecode@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="675" NAME="?PosBar_SetMarkState@@YGHPAUtagXDialog@@IHVtimecode@@H@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="676" NAME="?PosBar_SetPlayPos@@YGHPAUtagXDialog@@IVtimecode@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="677" NAME="?PosBar_SetPlayPosDirect@@YGHPAUtagXDialog@@IVtimecode@@H@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="678" NAME="?PosBar_SetPlayPosEx@@YGHPAUtagXDialog@@IVtimecode@@H@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="679" NAME="?PosBar_SetStartPos@@YGHPAUtagXDialog@@IVtimecode@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="?PosBar_SetTc2TxtProc@@YGHPAUtagXDialog@@IP6GPBGVtimecode@@PAGI@Z@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="?PosBar_SetViewEnd@@YGHPAUtagXDialog@@IVtimecode@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="682" NAME="?PosBar_SetViewRange@@YGHPAUtagXDialog@@IVtimecode@@1@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="683" NAME="?PosBar_SetViewStart@@YGHPAUtagXDialog@@IVtimecode@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="684" NAME="?PosBar_SetZoom@@YGHPAUtagXDialog@@IHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="?PosBar_SetZoomTableProc@@YGHPAUtagXDialog@@IP6GHIIIPAJ@Z@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="686" NAME="?PosBar_SpinTimer@@YGHPAUtagXDialog@@IHAAVtimecode@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="687" NAME="?PosBar_Tc2ClientPos@@YGHPAUtagXDialog@@IVtimecode@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="688" NAME="?PostRun@@YGHP6GXJ@ZJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="689" NAME="?PrepTextForWrite@@YGXPAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="690" NAME="?Progress_Close@@YGHPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="691" NAME="?Progress_Open@@YGPAXPAUHWND__@@PBG1KP6GXPAXJ@ZJ@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="692" NAME="?Progress_SetMasterStatus@@YGHPAXPBGI1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="693" NAME="?Progress_SetStatus@@YGHPAXPBGI1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="694" NAME="?Progress_SetTitle@@YGHPAXPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="695" NAME="?ReadCodedBlock@@YGPAEPBGPAKPAEI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="696" NAME="?ReadControlCommonScript@@YGXPAUtagXDialog@@PAUtagControl@@PAGPAPBGHH@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="697" NAME="?ReadDIBFromFile@@YGPAEPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="698" NAME="?ReadDIBFromFile@@YGPAEPBGHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="699" NAME="?ReadDataBlock@@YGPAEPBGPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="700" NAME="?ReadImageInfo@@YGHPBGPAUtagLocalImageLst@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="701" NAME="?ReadLogFont@@YGHPAPBGPAUtagLOGFONTW@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="702" NAME="?ReadStringFromFileA@@YGPADPBGI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="703" NAME="?ReadStringFromFileW@@YGPAGPBGI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="704" NAME="?ReadSubDataBlock@@YGPAEPBGIIPAE@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="705" NAME="?ReadVDataBlock@@YGPAEPBGPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="706" NAME="?Reconstruct@SZTC@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="707" NAME="?Reconstruct@TCINFO@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="708" NAME="?Reconstruct@timecode@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="709" NAME="?RegisterAction@@YGHPAUtagXDialog@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="710" NAME="?RegisterDlgExtraClass@@YGHPBGPAUHICON__@@1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="711" NAME="?RegisterXHook@@YGHIP6GHIKKKKKPAIPAX@ZIPBGI3H@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="712" NAME="?ReleaseModalList@@YGXPAPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="713" NAME="?ReleasePoolFont@@YGXPAUHFONT__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="714" NAME="?ReleasePoolPen@@YGXPAUHPEN__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="715" NAME="?RemoveAllControls@@YGXPAUtagXDialog@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="716" NAME="?RemoveFromIniItemList@@YGHPBG00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="717" NAME="?RemoveResLib@@YGHPAUHINSTANCE__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="718" NAME="?RemoveSingleControl@@YGXPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="719" NAME="?ResetTBProcMsgHooks@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="720" NAME="?ResetXDlgProcMsgHooks@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="721" NAME="?RichEdit_ReadFile@@YGHPAUHWND__@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="722" NAME="?RichEdit_WriteFile@@YGHPAUHWND__@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="723" NAME="?RotateDIB@@YGHPAENKI@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="724" NAME="?RunXHook@@YGHIKKKKKPAI@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="725" NAME="?SameFile@@YGHPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="726" NAME="?Scale@timecode@@QAEAAV1@HIH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="727" NAME="?Scale@timecode@@SA?AV1@ABV1@HIH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="728" NAME="?Seconds@timecode@@QBENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="729" NAME="?SelectDIB@@YGIPAUHWND__@@GPAGI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="730" NAME="?SelectDialog@@YGHPAUHWND__@@PAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="731" NAME="?SelectImageFile@@YGHPAUHWND__@@PAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="732" NAME="?SetBaseUnitsValue@@YGXPAUtagXDialog@@IKI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="733" NAME="?SetButtonStateReleased@@YGXPAUtagControl@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="734" NAME="?SetClipboardText@@YGXPAUHWND__@@PBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="735" NAME="?SetControlBkColor@@YGHPAUtagXDialog@@IKII@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="736" NAME="?SetControlDIB@@YGHPAUtagXDialog@@IPAEIII@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="737" NAME="?SetControlDIBId@@YGHPAUtagXDialog@@IIIII@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="738" NAME="?SetControlHelpText@@YGHPAUtagXDialog@@IPBG1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="739" NAME="?SetControlHotTextColor@@YGHPAUtagXDialog@@IKII@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="740" NAME="?SetControlInt@@YGHPAUtagXDialog@@IHHI@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="741" NAME="?SetControlOvlDIBId@@YGHPAUtagXDialog@@IIIII@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="742" NAME="?SetControlPeakVal@@YGHPAUtagXDialog@@IGGGGGI@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="743" NAME="?SetControlText@@YGHPAUtagXDialog@@IPBGI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="744" NAME="?SetControlTextColor@@YGHPAUtagXDialog@@IKII@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="745" NAME="?SetDIBPixel@@YGHPAEHHK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="746" NAME="?SetDefSystem@timecode@@SGHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="747" NAME="?SetDlgClipping@@YGHPAUtagXDialog@@PAEKH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="748" NAME="?SetDlgColor@@YGHPAUtagXDialog@@IK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="749" NAME="?SetDocumentCaption@@YGXPAUHWND__@@PBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="750" NAME="?SetDosDateTimeToFile@@YGHPBGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="751" NAME="?SetFocusDlg@@YGHPAUtagXDialog@@IHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="752" NAME="?SetFocusDlg@@YGHPAUtagXDialog@@IHHH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="753" NAME="?SetFocusDlg@@YGHPAUtagXDialog@@PAUHWND__@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="754" NAME="?SetFocusNextDlg@@YGHPAUtagXDialog@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="755" NAME="?SetFocusPrevDlg@@YGHPAUtagXDialog@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="756" NAME="?SetFullMonitorPos@@YGXPAUHWND__@@0HHHHIH@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="757" NAME="?SetFullVisiblePos@@YGXPAUHWND__@@HHHH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="758" NAME="?SetIniDefSizes@@YGXPBGPAUtagPOINT@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="759" NAME="?SetLastFocus@@YGXPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="760" NAME="?SetPrivIniColor@@YGHPBG0K0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="761" NAME="?SetResLibRange@@YGHPAUHINSTANCE__@@II@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="762" NAME="?SetSharedFont@@YGHPAUtagLOGFONTW@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="763" NAME="?SetSliderRange@@YGXPAUtagControl@@HHI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="764" NAME="?SetStatusText@@YGHPAUtagXDialog@@PBGI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="765" NAME="?SetSurroundPanerPos@@YGHPAUtagXDialog@@IAAH1H@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="766" NAME="?SetSurroundPanerRange@@YGHPAUtagXDialog@@IHHHHH@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="767" NAME="?SetSysDlg@@YGXPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="768" NAME="?SetSystem@timecode@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="769" NAME="?SetSystemAligned@timecode@@QAEAAV1@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="770" NAME="?SetTBProcMsgHook@@YGP6GJPAUtagXDialog@@PAUHWND__@@IIJ@ZIP6GJ01IIJ@Z@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="771" NAME="?SetThreadWndModal@@YGPAPAXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="772" NAME="?SetThreadWndModal@@YGPAPAXKH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="773" NAME="?SetTimeCodeSystem@@YGXPAUtagXDialog@@II@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="774" NAME="?SetTimeCodeValue@@YGXPAUtagXDialog@@IVtimecode@@I@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="775" NAME="?SetToolbarControlBkColor@@YGHPAUtagXDialog@@IKIIPAUtagControl@@I@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="776" NAME="?SetToolbarControlDIB@@YGHPAUtagXDialog@@IPAEIIIPAUtagControl@@I@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="777" NAME="?SetToolbarControlDIBId@@YGHPAUtagXDialog@@IIIIIPAUtagControl@@I@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="778" NAME="?SetToolbarControlHelpText@@YGHPAUtagXDialog@@IPBG1PAUtagControl@@I@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="779" NAME="?SetToolbarControlInt@@YGHPAUtagXDialog@@IHHIPAUtagControl@@I@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="780" NAME="?SetToolbarControlText@@YGHPAUtagXDialog@@IPBGIPAUtagControl@@I@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="781" NAME="?SetToolbarControlTextColor@@YGHPAUtagXDialog@@IKIIPAUtagControl@@I@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="782" NAME="?SetTurnButtonAngleRange@@YGXPAUtagControl@@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="783" NAME="?SetTurnButtonRange@@YGXPAUtagControl@@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="784" NAME="?SetXDlgProcMsgHook@@YGP6GJPAUtagXDialog@@PAUHWND__@@IIJ@ZIP6GJ01IIJ@Z@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="785" NAME="?Set_wPrintf_FileRedirect@@YGHIIPAXH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="786" NAME="?Set_wPrintf_Level@@YGHIIH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="787" NAME="?ShowControl@@YGHPAUtagXDialog@@IH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="788" NAME="?ShowControlGroup@@YGIPAUtagXDialog@@IH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="789" NAME="?ShowControls@@YGXPAUtagXDialog@@IH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="790" NAME="?ShowFloatingToolTip@@YGHPBGIHHHH@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="791" NAME="?ShowToolbarControl@@YGHPAUtagXDialog@@IHPAUtagControl@@I@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="792" NAME="?ShowWindowNow@@YGXPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="793" NAME="?SimulateClientMouseClick@@YGHPAUHWND__@@UtagPOINT@@HHH@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="794" NAME="?SimulateMouseClick@@YGHUtagPOINT@@HH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="795" NAME="?SkipToNextEntry@@YGXPAPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="796" NAME="?Slip@timecode@@QAEAAV1@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="797" NAME="?Slip@timecode@@SA?AV1@ABV1@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="798" NAME="?Slipped@timecode@@QBE?AV1@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="799" NAME="?StartUpDialogsDll@@YGHPAXH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="800" NAME="?Std_EditControl@@YGJPAUtagXDialog@@PAUtagControl@@IIJP6GJPAUHWND__@@IIJ@ZPAGPAUHINSTANCE__@@@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="801" NAME="?StripToFileName@@YGXPAGPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="802" NAME="?StripToPath@@YGXPAGPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="803" NAME="?SwitchLayers@@YGHPAUtagXDialog@@IH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="804" NAME="?TB_ArrangeToolbar@@YGHPAUtagXDialog@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="805" NAME="?TB_CopyAndAppendControl@@YGPAUtagControl@@PAUtagXDialog@@PAU1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="806" NAME="?TB_DestroyControl@@YGHPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="807" NAME="?TestForControl@@YGPAUtagControl@@PAUtagXDialog@@UtagPOINT@@PAI2@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="808" NAME="?TimeCodeExpand@@YGHPAUtagXDialog@@IHG@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="809" NAME="?ToolbarControlMessage@@YGJPAUtagXDialog@@IIIJPAUtagControl@@I@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="810" NAME="?TouchFiles@@YGIPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="811" NAME="?TransBlt@@YGHPAUHDC__@@HHHH0HHK@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="812" NAME="?TranslateDialog@@YGHPAUtagXDialog@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="813" NAME="?TranslateString@@YGPBGPBGH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="814" NAME="?Trunc@timecode@@QAEAAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="815" NAME="?TruncToSystem@timecode@@QAEAAV1@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="816" NAME="?TruncToSystem@timecode@@SA?AV1@ABV1@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="817" NAME="?Trunced@timecode@@QBE?AV1@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="818" NAME="?TruncedToSystem@timecode@@QBE?AV1@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="819" NAME="?UnRegisterDlgExtraClass@@YGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="820" NAME="?UnRegisterXHook@@YGHIP6GHIKKKKKPAIPAX@ZIPBGH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="821" NAME="?Unassign@timecode@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="822" NAME="?Unassign@timecode@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="823" NAME="?UnhookModuleFunction@@YGHPAUtagHookModuleInfo@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="824" NAME="?UpdateControlChain@@YGXPAUtagXDialog@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="825" NAME="?UpdateFromOtherFile@@YGHPBG0H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="826" NAME="?UpdateThreadWindows@@YGIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="827" NAME="?UpdateToolbarIDs@@YGXPAUtagXDialog@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="828" NAME="?VFlipDIB@@YGHPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="829" NAME="?Wiz_ResmanBuildRcDlg@@YGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="830" NAME="?Wiz_SaveResmanImages@@YGHPBGI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="831" NAME="?Wiz_ScanResmanDlg@@YGHPBGI0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="832" NAME="?Wrap@timecode@@QAEAAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="833" NAME="?Wrap@timecode@@SA?AV1@ABV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="834" NAME="?Wrapped@timecode@@QBE?AV1@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="835" NAME="?WriteCodedBlock@@YGHPAEKPBG0I@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="836" NAME="?WriteControlCommonScript@@YGXPAUtagControl@@PAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="837" NAME="?WriteDIBToFile@@YGHPAEPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="838" NAME="?WriteDataBlock@@YGHPAEKPBG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="839" NAME="?WriteImageFileInfo@@YGHPBGPAUtagLocalImageLst@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="840" NAME="?WriteLogFont@@YGXPAGPAUtagLOGFONTW@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="841" NAME="?WriteMapFile@@YGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="842" NAME="?WriteMemTemplate@@YGHPAGPAUHWND__@@PAUtagXDlgHeader@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="843" NAME="?WriteStringToAnsiFileA@@YGHPADPAXI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="844" NAME="?WriteStringToAnsiFileA@@YGHPADPBGIH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="845" NAME="?WriteStringToAnsiFileW@@YGHPAGPAXI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="846" NAME="?WriteStringToAnsiFileW@@YGHPAGPBGIH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="847" NAME="?WriteStringToUniFileA@@YGHPADPBGIH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="848" NAME="?WriteStringToUniFileW@@YGHPAGPBGIH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="849" NAME="?WriteTemplate@@YGHPBGPAUHWND__@@PAUtagXDlgHeader@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="850" NAME="?XCheckCode@@YGHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="851" NAME="?XContained@@YGHPBUtagRECT@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="852" NAME="?XDialog@@YGJPAUHWND__@@HHPBGPAUHINSTANCE__@@P6GJ0IIJ@ZKKKKKI@Z" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="853" NAME="?XDialogDoModalIfVisible@@YGXPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="854" NAME="?XDialogEmptyThreadQueue@@YGXPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="855" NAME="?XDialogEnableHighlight@@YGHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="856" NAME="?XDialogEnableInCapturedDialogHighlight@@YGHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="857" NAME="?XDialogGetInfo@@YGHPBGPAUHINSTANCE__@@AAUtagXDlgHeader@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="858" NAME="?XDialogHelpTextAction@@YGHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="859" NAME="?XDialogModalLoop@@YGXPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="860" NAME="?XDialogOnIdle@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="861" NAME="?XDialogPreTranslate@@YGHPAUtagMSG@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="862" NAME="?XEnumDialogsOfCurrentThread@@YGIP6GHPAUHWND__@@J@ZJI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="863" NAME="?XFindChildWindow@@YGPAUHWND__@@PAU1@PBG1HHH@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="864" NAME="?XFindWindow@@YGPAUHWND__@@PBG0HHH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="865" NAME="?XFormatStringPar@@YAXPBGPAGIZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="866" NAME="?XGetCaptionButtonDimensions@@YGXPAUHWND__@@AAH1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="867" NAME="?XGetDialog@@YGPAUtagXDialog@@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="868" NAME="?XGetDualSystemFullscreenRect@@YGXAAUtagRECT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="869" NAME="?XGetDualSystemMetrics@@YGHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="870" NAME="?XGetKeyState@@YGFH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="871" NAME="?XGetMessage@@YGHPAUHINSTANCE__@@KKKKIIPAUHWND__@@P6GHPAUtagXSysMsgHelp@@@Z@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="872" NAME="?XGetMessagePar@@YAHPAUHINSTANCE__@@KKKKIIPAUHWND__@@P6GHPAUtagXSysMsgHelp@@@ZZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="873" NAME="?XGetOutput@@YGHPAUHINSTANCE__@@KIPAUHWND__@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="874" NAME="?XGetOutputPar@@YAHPAUHINSTANCE__@@KIPAUHWND__@@ZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="875" NAME="?XGetString@@YGPAGPAUHINSTANCE__@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="876" NAME="?XGetStringBuf@@YGPAGPAUHINSTANCE__@@KPAGI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="877" NAME="?XGetStringBufPar@@YAPAGPAUHINSTANCE__@@KPAGIZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="878" NAME="?XGetStringPar@@YAPAGPAUHINSTANCE__@@KZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="879" NAME="?XGetThreadFocusWnd@@YGPAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="880" NAME="?XGetThreadLastProcessedMessage@@YGHPAUtagMSG@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="881" NAME="?XGetThreadToolTipWindow@@YGPAUHWND__@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="882" NAME="?XGetWorkArea@@YGXAAUtagRECT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="883" NAME="?XIntersect@@YGHPBUtagRECT@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="884" NAME="?XIsDebuggerPresent@@YGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="885" NAME="?XIsHDual@@YGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="886" NAME="?XIsVDual@@YGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="887" NAME="?XIsWindowEnabled@@YGHPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="888" NAME="?XMenu_GetSubMenu_ByName@@YGPAUHMENU__@@PAU1@PBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="889" NAME="?XMergeRect@@YGHPAUtagRECT@@PBU1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="890" NAME="?XMessageBox@@YGHPAUHWND__@@PBG1IP6GXPAUtagHELPINFO@@@ZK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="891" NAME="?XMessageBoxIndirect@@YGHPAUtagMSGBOXPARAMSW@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="892" NAME="?XPostData@@YGHPAUHWND__@@IPAXIKK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="893" NAME="?XPrintDialog@@YGHPAUHWND__@@PBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="894" NAME="?XReleaseCapture@@YGXPAUtagXDialog@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="895" NAME="?XSetCapture@@YGPAUHWND__@@PAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="896" NAME="?XSetForegroundWindow@@YGHPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="897" NAME="?XShiftControls_Contained@@YGXPAUtagXDialog@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="898" NAME="?XShiftControls_OrigOnTab@@YGXPAUtagXDialog@@HHI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="899" NAME="?XShiftControls_ResetToOrig@@YGXPAUtagXDialog@@PAUtagRECT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="900" NAME="?XShiftControls_SelectedByOrigRange@@YGXPAUtagXDialog@@HHPAUtagRECT@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="901" NAME="?XShiftControls_SelectedByOrigRange@@YGXPAUtagXDialog@@HHPAUtagRECT@@I@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="902" NAME="?XShiftControls_Update@@YGXPAUtagXDialog@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="903" NAME="?XStoreControlText@@YGHPAUtagXDialog@@IIPBG@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="904" NAME="?XStringToValue@@YGHPBGAAM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="905" NAME="?XStringToValue@@YGHPBGAAN@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="906" NAME="?XUpdateColors@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="907" NAME="?XValueToString@@YGHPAGMPBGH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="908" NAME="?XValueToString@@YGHPAGNPBGH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="909" NAME="?XWinExec@@YGHPBGIH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="910" NAME="?XlateToSystem@timecode@@QAEAAV1@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="911" NAME="?XlateToSystem@timecode@@SA?AV1@ABV1@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="912" NAME="?XlatedToSystem@timecode@@QBE?AV1@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="913" NAME="?_tcsbtrim@@YAHPAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="914" NAME="?_tcsltrim@@YAHPAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="915" NAME="?_tcsrtrim@@YAHPAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="916" NAME="?clPrintf@@YAXPBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="917" NAME="?dPrintf@@YAXPBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="918" NAME="?dd@TCINFO@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="919" NAME="?exPrintA@@YGHIIPBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="920" NAME="?ff@TCINFO@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="921" NAME="?hh@TCINFO@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="922" NAME="?mm@TCINFO@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="923" NAME="?rqsort@@YGXPAXIIP6AHPBX1K@ZK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="924" NAME="?ss@TCINFO@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="925" NAME="?sys@TCINFO@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="926" NAME="?tcabs@@YA?AVtimecode@@ABV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="927" NAME="?uDefSystem@timecode@@0IA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="928" NAME="?wPrintf@@YAXIIPBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="929" NAME="?wvPrintf@@YGXIIPBGPAD@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="930" NAME="_Align_Prop_Proc@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="931" NAME="_Base_Prop_Proc@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="932" NAME="_C24_Prop0_Proc@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="933" NAME="_Color_Prop_Proc@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="934" NAME="_Image_Prop_Proc@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="935" NAME="_Size_Prop_Proc@16" PURGE="16" COMMENT="" />
</LIBRARY>

