<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dino2d.dll" PATH="/DLLArchive/etc/dino2d.dll" DATE="Fri Jul 03 12:31:17 PDT 2020" VERSION="2, 0, 0, 0">
    <EXPORT ORDINAL="1" NAME="BkgMsgFn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="BkgRender" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="BkgSmorphRender" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DinoEffects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="FMT_DDRAW_READ_WRITE" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FMT_DDRAW_TRANSP_COLOR" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FMT_DDRAW_WRITE" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="FMT_READ_WRITE" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FMT_TRANSP_BITMASK" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FMT_TRANSP_COLOR" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FMT_WRITE" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FX_FULL_SCREEN" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FX_HORIZ_FLIP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FX_HORIZ_SHEAR" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="FX_MAP_CLUT8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FX_MODEX_DISPLAY" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="FX_RENDER_CALLBACK" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="FX_SMORPH" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="FX_VERT_FLIP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="FX_VERT_SHEAR" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="FxSmorphRender" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="GridMsgFn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GridRender" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="GridShearRender" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="GridSmorphRender" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="MEDIA_RGB_CLUT8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="S2DBeaterFn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ShearGrid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SmorphBackground" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SmorphGrid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SprMsgFn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SprRender" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SprRenderHFlip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="TileMsgFn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="bfClearGridData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="bfCreateBackground" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="bfCreateBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="bfCreateGrid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="bfCreateSequence" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="bfCreateSprite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="bfCreateTile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="bfDeleteBackground" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="bfDeleteBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="bfDeleteGrid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="bfDeleteSequence" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="bfDeleteSprite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="bfDeleteTile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="bfGetBackgroundData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="bfGetBitmapBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="bfGetBitmapTransparency" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="bfGetGridData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="bfGetLockedBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="bfGetSequenceData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="bfGetSequencedTileData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="bfGetSpriteData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="bfGetTileData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="bfLoadBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="bfPrepareBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="bfReleaseBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="bfSetBackgroundData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="bfSetBitmapBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="bfSetBitmapTransparency" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="bfSetGridData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="bfSetSequenceData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="bfSetSpriteData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="bfSetTileData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="_bkgCreate@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="_bkgDelete@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="_bkgGetData@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="_bkgSetData@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="_grdClearData@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="_grdCreate@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="_grdDelete@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="_grdGetData@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="_grdSetData@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="_hbmpClearTransparency@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="_hbmpCreate@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="_hbmpDelete@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="_hbmpGetBits@36" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="_hbmpGetLockedBuffer@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="_hbmpGetSize@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="_hbmpGetTransparencyColor@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="_hbmpGetTransparencyMask@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="_hbmpLoad@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="_hbmpPrepare@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="_hbmpReleaseBuffer@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="_hbmpSetTransparencyColor@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="_hbmpSetTransparencyMask@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="_hseqCreate@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="_hseqDelete@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="_hseqGetData@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="_hseqSetData@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="_sprCreate@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="_sprDelete@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="_sprGetData@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="_sprSetData@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="_tleCreate@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="_tleDelete@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="_tleGetData@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="_tleSetData@8" PURGE="8" COMMENT="" />
</LIBRARY>

