<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dmbackup.dll" PATH="/DLLArchive/etc/dmBackup.dll" DATE="Fri Jul 03 12:31:47 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="dmAPP_CheckForUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="dmAPP_ClearLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="dmAPP_CreateDesktopLoginItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="dmAPP_DoNotAskAgainForRegistration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="dmAPP_GetAppInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="dmAPP_GetLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="dmAPP_GetProxySetting" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="dmAPP_IsErrorSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="dmAPP_IsManagerInstalled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="dmAPP_IsProcessRunning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="dmAPP_LaunchUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="dmAPP_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="dmAPP_RemoveDesktopLoginItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="dmAPP_ScanDevices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="dmAPP_SetEventCallBack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="dmAPP_SetLanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="dmAPP_SetMetaTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="dmAPP_SetProxySetting" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="dmAPP_Setup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="dmAPP_Start" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="dmAPP_StartButtonListener" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="dmAPP_StartUpdateDownload" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="dmAPP_StopDownload" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="dmAPP_TearDown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="dmAPP_Translate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="dmAPP_XstallSoftware" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="dmAPP_isUnlockedVIDPID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="dmBackupDesktop_ListProfiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="dmBackupDesktop_MoveCurrentProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="dmBackupDesktop_ScanDevices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="dmBackupDesktop_SetDefaultProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="dmBackupDesktop_Setup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="dmBackup_AppendFileUtf8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="dmBackup_ChangeCurrentProfilePassword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="dmBackup_ClearLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="dmBackup_CopyFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="dmBackup_CopyItems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="dmBackup_CreateFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="dmBackup_CreateProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="dmBackup_DeleteFileOrFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="dmBackup_DeleteItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="dmBackup_DeleteProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="dmBackup_EngineCapabilities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="dmBackup_ExcludeTargetUri" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="dmBackup_FileExists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="dmBackup_GetChildren" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="dmBackup_GetComputerName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="dmBackup_GetDeviceCapacity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="dmBackup_GetDeviceFileSystemDaoRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="dmBackup_GetDeviceUriFromItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="dmBackup_GetEngineStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="dmBackup_GetEvents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="dmBackup_GetHostFileSystemDaoRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="dmBackup_GetLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="dmBackup_GetLocalDrives" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="dmBackup_GetLocalHostFileSystemDaoRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="dmBackup_GetLogonUserName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="dmBackup_GetOnlineFileSystemDaoRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="dmBackup_GetParentPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="dmBackup_GetUriInclusionState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="dmBackup_GetUserAppDataPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="dmBackup_HasChildrenUriIncluded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="dmBackup_IncludeTargetUri" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="dmBackup_IsBackupRunning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="dmBackup_IsConfigFound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="dmBackup_IsErrorSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="dmBackup_IsLaunchedFromDriveRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="dmBackup_IsLiveBackupSupported" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="dmBackup_IsUriIncluded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="dmBackup_ListProfiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="dmBackup_ListProfilesExt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="dmBackup_LoadFileUtf8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="dmBackup_LogOffCurrentProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="dmBackup_MoveItems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="dmBackup_OnlineCreateAccount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="dmBackup_OnlineGetAccountSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="dmBackup_OnlineGetLocalHostFileSystemDaoRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="dmBackup_OnlineGetLoginLink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="dmBackup_OnlineGetMyAccountLink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="dmBackup_OnlineGetPurchaseLink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="dmBackup_OnlineGetSLACountryList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="dmBackup_OnlineGetSearchLink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="dmBackup_OnlineSetCredential" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="dmBackup_OnlineSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="dmBackup_OnlineSetProvider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="dmBackup_OptionsAddTarget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="dmBackup_OptionsClearTargets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="dmBackup_OptionsIsTargetIncluded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="dmBackup_ReadChildren" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="dmBackup_ReadItems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="dmBackup_ReadProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="dmBackup_RefreshLocalDao" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="dmBackup_RefreshLocalDrives" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="dmBackup_RenameItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="dmBackup_RescanPluggedDevices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="dmBackup_SaveFileUtf8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="dmBackup_SecureDroppedItems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="dmBackup_SecureStopDroppedItems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="dmBackup_SendHttpRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="dmBackup_SetCurrentProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="dmBackup_SetDefaultProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="dmBackup_SetEventCallBack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="dmBackup_SetPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="dmBackup_Setup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="dmBackup_Start" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="dmBackup_StartRestore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="dmBackup_StartRestoreFromIdList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="dmBackup_StartSizeEstimator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="dmBackup_StartSync" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="dmBackup_Stop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="dmBackup_StopRestore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="dmBackup_StopSizeEstimator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="dmBackup_StopSync" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="dmBackup_TearDown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="dmBackup_ThreadCopyFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="dmBackup_UpdateCurrentProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="dmBackup_UpdateUnloadedProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="dmBackup_stopUploadDroppedItems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="dmBackup_uploadDroppedItems" PURGE="0" COMMENT="" />
</LIBRARY>

