<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dragonfly.dll" PATH="/DLLArchive/etc/dragonfly.dll" DATE="Fri Jul 03 12:32:06 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="??0Adler32Stream@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0BufferInputStream@Dragonfly@@QAE@AAVMemoryBuffer@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0BufferOutputStream@Dragonfly@@QAE@AAVMemoryBuffer@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CSVLog@Dragonfly@@QAE@V?$Ptr@VFile@Dragonfly@@@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0Class@Dragonfly@@QAE@PBDPAV01@PAVClassTraits@1@I@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CompositeSound@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CompositeSoundInfo@Dragonfly@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CompositeSoundInfo@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0DisplayMode@Dragonfly@@QAE@IIII@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0FileInfo@Dragonfly@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0FileInfo@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0FileInputStream@Dragonfly@@QAE@V?$Ptr@VFile@Dragonfly@@@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0FileOutputStream@Dragonfly@@QAE@V?$Ptr@VFile@Dragonfly@@@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0FileSystemInfo@Dragonfly@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0FileSystemInfo@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0HashedArchive@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0IndexBufferInfo@Dragonfly@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0IndexBufferInfo@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0LText@Dragonfly@@QAA@PBG0ZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0LText@Dragonfly@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0LocaleMgr@Dragonfly@@AAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0LogEntry@Dragonfly@@QAE@W4LEVEL@01@PBDI1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0MemoryBuffer@Dragonfly@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0MemoryBuffer@Dragonfly@@QAE@I_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0MemoryBuffer@Dragonfly@@QAE@PAXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0Pane@Dragonfly@@QAE@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0PipeStream@Dragonfly@@QAE@AAVStream@1@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0PlayList@Dragonfly@@QAE@AAVSoundSystem@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0PlayListController@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0PlayListInfo@Dragonfly@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0PlayListInfo@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0PlayListItem@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0Profiler@Dragonfly@@AAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0Random@Dragonfly@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0RandomIter@Dragonfly@@QAE@ABVRandom@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0RenderFontInfo@Dragonfly@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0RenderFontInfo@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0RendererInfo@Dragonfly@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0RendererInfo@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0ResourceInfo@Dragonfly@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0ResourceInfo@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0SharedMemoryBuffer@Dragonfly@@QAE@V?$Ptr@VSharedBuffer@Dragonfly@@@1@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0SoundInfo@Dragonfly@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0SoundInfo@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0SoundStream@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??0SoundStreamInfo@Dragonfly@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??0SoundStreamInfo@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??0SoundSystemInfo@Dragonfly@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??0SoundSystemInfo@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??0TextReader@Dragonfly@@QAE@AAVStream@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??0TextureInfo@Dragonfly@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??0TextureInfo@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??0Timer@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??0Vector2D@Dragonfly@@QAE@ABVVector3D@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??0VertexBufferInfo@Dragonfly@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??0VertexBufferInfo@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??0VertexElement@Dragonfly@@QAE@IIW4USAGE@01@W4TYPE@01@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??0VertexFormat@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??0VertexIterator@Dragonfly@@QAE@V?$Ptr@VVertexBuffer@Dragonfly@@@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??0Volume@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??0ZipInputStream@Dragonfly@@QAE@AAVStream@1@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??0ZipOutputStream@Dragonfly@@QAE@AAVStream@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??1Adler32Stream@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??1BufferInputStream@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??1BufferOutputStream@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??1CSVLog@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??1Class@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??1CompositeSound@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??1CompositeSoundInfo@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??1CsvSfxLoader@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??1DisplayMode@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??1FileInfo@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??1FileInputStream@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??1FileOutputStream@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??1FileSystemInfo@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??1HashedArchive@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??1IndexBufferInfo@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??1LText@Dragonfly@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??1LocaleMgr@Dragonfly@@AAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??1LogEntry@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??1MemoryBuffer@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??1Pane@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??1PipeStream@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??1PlayListInfo@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??1Profiler@Dragonfly@@AAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??1Random@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??1RandomIter@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??1RenderFontInfo@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??1RendererInfo@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??1ResourceInfo@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??1SharedMemoryBuffer@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??1SoundInfo@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??1SoundStreamInfo@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??1SoundSystemInfo@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??1TextReader@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??1TextureInfo@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??1ThreadProbes@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??1Timer@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??1VertexBufferInfo@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??1VertexElement@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??1VertexFormat@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??1VertexIterator@Dragonfly@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??1ZipInputStream@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??1ZipOutputStream@Dragonfly@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="??2@YAPAXIABUSharedMgr@Dragonfly@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??3@YAXPAXABUSharedMgr@Dragonfly@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??4DisplayMode@Dragonfly@@QAEXAAV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??4DisplayMode@Dragonfly@@QAEXAAV?$RegionT@H@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??4LogEntry@Dragonfly@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??4Vector2D@Dragonfly@@QAEAAV01@ABVVector3D@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??9DisplayMode@Dragonfly@@QAE_NAAV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??9DisplayMode@Dragonfly@@QAE_NAAV?$RegionT@H@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="??AVertexFormat@Dragonfly@@QBEABVVertexElement@1@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="??GColor@Dragonfly@@QBE?AV01@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="??_FMemoryBuffer@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="??_FRandom@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="??_FVertexElement@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="??_FVertexIterator@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?BLACK@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?BLUE@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?CLASS@Chore@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?CLASS@CompositeSound@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?CLASS@CompositeSoundInfo@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?CLASS@File@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?CLASS@FileInfo@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?CLASS@FileSystem@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?CLASS@FileSystemInfo@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?CLASS@IndexBuffer@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?CLASS@IndexBufferInfo@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?CLASS@ParticleSystem@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?CLASS@PlayList@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?CLASS@PlayListInfo@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?CLASS@PreferenceSystem@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?CLASS@RenderFont@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?CLASS@RenderFontInfo@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?CLASS@RenderSystem@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?CLASS@Renderer@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?CLASS@RendererInfo@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?CLASS@Resource@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?CLASS@ResourceInfo@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?CLASS@ResourceSystem@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?CLASS@SharedBuffer@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?CLASS@Sound@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?CLASS@SoundInfo@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?CLASS@SoundStream@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?CLASS@SoundStreamInfo@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?CLASS@SoundSystem@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?CLASS@SoundSystemInfo@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?CLASS@Texture@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?CLASS@TextureInfo@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?CLASS@VertexBuffer@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?CLASS@VertexBufferInfo@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?CLASS@VertexShader@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?CLASS@Void@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?CLASS@Win32MappedDataBuffer@Dragonfly@@2VClass@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?CREAM@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?CYAN@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?DARK_BLUE@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?DARK_GREEN@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?DARK_GREY@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?DARK_YELLOW@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?GOLDY@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?GREEN@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?GREY@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?GetMaxVolume@Volume@Dragonfly@@QAEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?GetRealVolume@Volume@Dragonfly@@QAEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?GetVolume@Volume@Dragonfly@@QAEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?GetVolumePtr@SoundUtil@Dragonfly@@SAPAVVolume@2@IV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?IdentityMatrix@@YA?AVSPMatrix@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?IdentityMatrix@SPMatrix@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?LoadCSVPlayList@CsvSfxLoader@Dragonfly@@QAE_NPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?LoadCSVSFX@CsvSfxLoader@Dragonfly@@QAE_NPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?LoadCSVSpeech@CsvSfxLoader@Dragonfly@@QAE_NPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?LoadMusicVolumes@CsvSfxLoader@Dragonfly@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?MAGENTA@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?MUSTARD@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?ORANGE@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?PURPLE@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?ParseCommentTag@XMLReader@Dragonfly@@AAE_NAAH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?ParseEndTag@XMLReader@Dragonfly@@AAE_NAAHAAV?$vector@V?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@V?$allocator@V?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@2@@_STL@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?ParseProcessingInstructions@XMLReader@Dragonfly@@AAE_NAAH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?ParseStartTag@XMLReader@Dragonfly@@AAE_NAAHAAV?$vector@V?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@V?$allocator@V?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@2@@_STL@@AA_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?ParseTagAttribute@XMLReader@Dragonfly@@AAE_NAAHABV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?PointsAreTotallyBehindOnePlane@Dragonfly@@YA_NPBUD3DXVECTOR3@@IPBUD3DXPLANE@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?RED@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?Read@XMLReader@Dragonfly@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?RotateXMatrix@@YA?AVSPMatrix@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?RotateXMatrix@SPMatrix@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?RotateYMatrix@@YA?AVSPMatrix@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?RotateYMatrix@SPMatrix@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?RotateZMatrix@@YA?AVSPMatrix@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?RotateZMatrix@SPMatrix@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?ScaleMatrix@@YA?AVSPMatrix@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?ScaleMatrix@@YA?AVSPMatrix@@MMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?ScaleMatrix@SPMatrix@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?ScaleMatrix@SPMatrix@@QAEXMMM@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?SetCurrentVolume@Volume@Dragonfly@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?SetDippedVolumePercent@Volume@Dragonfly@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?SetVolume@Volume@Dragonfly@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?SetVolume@Volume@Dragonfly@@QAEXMI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?TranslateMatrix@@YA?AVSPMatrix@@MMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?TranslateMatrix@SPMatrix@@QAEXMMM@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?WHITE@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?X_AXIS@Vector3D@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?YELLOW@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?YELLOW_WHITE@Color@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?Y_AXIS@Vector3D@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?Z_AXIS@Vector3D@Dragonfly@@2V12@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?ZeroMatrix@@YA?AVSPMatrix@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?ZeroMatrix@SPMatrix@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?__MASKSIGNs_@@3QBHB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?activateGroup@ConsoleSystem@Dragonfly@@QAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?add@VertexFormat@Dragonfly@@QAEXABVVertexElement@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?addAlias@ConsoleCommand@Dragonfly@@QAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?addDippedStream@Volume@Dragonfly@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?addGroup@ConsoleCommand@Dragonfly@@QAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?addLog@LogSystem@Dragonfly@@QAEXPAVLog@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?addPane@Pane@Dragonfly@@UAE_NPAV12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?addSound@CompositeSoundInfo@Dragonfly@@QAEXV?$Handle@VSoundInfo@Dragonfly@@@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?addToHistory@Screen@Dragonfly@@QAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?adjustContrast@Color@Dragonfly@@QAEAAV12@M@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?adjustSaturation@Color@Dragonfly@@QAEAAV12@M@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?angle@Vector2D@Dragonfly@@QBEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?angleBetweenVectors@Vector3D@Dragonfly@@QBEMABV12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?angleTo@Vector2D@Dragonfly@@QBEMABV12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?autoScale@Pane@Dragonfly@@UAEXABV?$RegionT@H@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?calcUninitializedBytes@Debug@Dragonfly@@YAIPAXI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?canProcess@Pane@Dragonfly@@UAE_NABUEvent@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?captureMouse@EventMgr@Dragonfly@@SAXPAVEventListener@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?characterAt@TextLayout@Dragonfly@@QBE_NVPoint@2@AAI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?clear@HashedArchive@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?clearAllPressedKeys@EventMgr@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?clearHistory@Screen@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?clearMouseOverPane@Screen@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?clone@CompositeSoundInfo@Dragonfly@@UAEPAVResourceInfo@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?clone@FileInfo@Dragonfly@@UAEPAVResourceInfo@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?clone@FileSystemInfo@Dragonfly@@UAEPAVResourceInfo@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?clone@IndexBufferInfo@Dragonfly@@UAEPAVResourceInfo@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?clone@Pane@Dragonfly@@UAEXABV12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?clone@PlayListInfo@Dragonfly@@UAEPAVResourceInfo@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?clone@RenderFontInfo@Dragonfly@@UAEPAVResourceInfo@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?clone@RendererInfo@Dragonfly@@UAEPAVResourceInfo@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?clone@ResourceInfo@Dragonfly@@UAEPAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?clone@SoundInfo@Dragonfly@@UAEPAVResourceInfo@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?clone@SoundStreamInfo@Dragonfly@@UAEPAVResourceInfo@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?clone@SoundSystemInfo@Dragonfly@@UAEPAVResourceInfo@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?clone@TextureInfo@Dragonfly@@UAEPAVResourceInfo@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?clone@VertexBufferInfo@Dragonfly@@UAEPAVResourceInfo@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?closeConsole@ConsoleCommand@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?copyKeys@LocaleMgr@Dragonfly@@QAEXAAV?$vector@V?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@V?$allocator@V?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@@2@@_STL@@V?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@4@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?createInstance@Class@Dragonfly@@UBEPAVClassified@2@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?createResource@ResourceMgr@Dragonfly@@QBE?AV?$Ptr@VResource@Dragonfly@@@2@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?createSharedInstance@Class@Dragonfly@@UBE?AV?$Ptr@VClassified@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?cross@Vector3D@Dragonfly@@QBE?AV12@ABV12@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?csvLoading@SoundUtil@Dragonfly@@SA_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@000000@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?currentAllocatedSize@@YAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?deactivateGroup@ConsoleSystem@Dragonfly@@QAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?defaultProvider@ResourceMgr@Dragonfly@@QBE?BV?$Ptr@VResourceSystem@Dragonfly@@@2@ABVClass@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?deregisterClass@ClassRegistry@Dragonfly@@QAEXPAVClass@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?deregisterListener@EventMgr@Dragonfly@@SAXPAVEventListener@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?deregisterProvider@ResourceMgr@Dragonfly@@QAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?deregisterSource@EventMgr@Dragonfly@@SAXPAVEventSource@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?dfOBBOverlap@Dragonfly@@YA_NAAVVector3D@1@0PAV21@001@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?dispatch@Pane@Dragonfly@@UAEXABUEvent@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?dispatch@Screen@Dragonfly@@UAEXABUEvent@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?dispose@CompositeSound@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?dispose@Core@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?dispose@CsvSfxLoader@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?dispose@LocaleMgr@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?dispose@LogSystem@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?dispose@Pane@Dragonfly@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?dispose@PlayList@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?dispose@Profiler@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?dispose@ResourceMgr@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?dispose@Screen@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?dispose@SoundUtil@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?draw@Pane@Dragonfly@@UAEXAAVRenderer@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?draw@Screen@Dragonfly@@UAEXAAVRenderer@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?drawText@RenderFont@Dragonfly@@QAEXAAVRenderer@2@ABV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@HHVColor@2@V?$RegionT@H@2@I_N@Z" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?drawTooltip@Pane@Dragonfly@@UAEXAAVRenderer@2@AAV12@M@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?drawTooltip@Screen@Dragonfly@@UAEXAAVRenderer@2@AAVPane@2@M@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?elevation@Vector3D@Dragonfly@@QBEMABV12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?erase@FileInfo@Dragonfly@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?fadeInStream@SoundUtil@Dragonfly@@SA_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@V?$Handle@VCompositeSoundInfo@Dragonfly@@@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?fadeInStream@SoundUtil@Dragonfly@@SA_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@V?$Handle@VCompositeSoundInfo@Dragonfly@@@2@VVector3D@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?fadeToStopAllStreams@SoundUtil@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?fadeToStopAllStreamsAndPlayLists@SoundUtil@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?fadeToStopStream@SoundUtil@Dragonfly@@SAXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?fadeToStopStreams@SoundUtil@Dragonfly@@SAXW4StreamTypes@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?fastCopy@Mem@Dragonfly@@3P6APAXPAXPBXI@ZA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?fclose@PackFile@Dragonfly@@QAEXPAVPACK@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?fileSystem@Core@Dragonfly@@SAAAVFileSystem@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?find@ClassRegistry@Dragonfly@@QBEPAVClass@2@ABV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?find@PackFile@Dragonfly@@QAEIABV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?findDerived@ClassRegistry@Dragonfly@@QBEXAAVClass@2@AAV?$vector@PAVClass@Dragonfly@@V?$allocator@PAVClass@Dragonfly@@@_STL@@@_STL@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?findProvider@ResourceMgr@Dragonfly@@QAE?BV?$Ptr@VResourceSystem@Dragonfly@@@2@ABV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?floatToWString@TextConv@Dragonfly@@SAAAV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@MAAV34@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?flush@FileOutputStream@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?flush@ResourceInfo@Dragonfly@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?flush@ResourceMgr@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?flush@Stream@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?flush@ZipOutputStream@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?fopen@PackFile@Dragonfly@@QAEPAVPACK@2@PBDPAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?forcePlayStream@SoundUtil@Dragonfly@@SA_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@V?$Handle@VCompositeSoundInfo@Dragonfly@@@2@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?forcePlayStream@SoundUtil@Dragonfly@@SA_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@V?$Handle@VCompositeSoundInfo@Dragonfly@@@2@MMI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?forcePlayStreamFile@SoundUtil@Dragonfly@@SA_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@0I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?forcePlayStreamFile@SoundUtil@Dragonfly@@SA_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@0MMI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?fread@PackFile@Dragonfly@@QAEHPAXIIPAVPACK@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?freeBuffer@CsvSfxLoader@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?fseek@PackFile@Dragonfly@@QAEHPAVPACK@2@JH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?getAccessRights@FileInfo@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?getAllParamString@ConsoleCommand@Dragonfly@@QAE?AV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?getBaseClass@Class@Dragonfly@@QBEPAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?getBitsPerSample@SoundSystemInfo@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?getChannels@SoundSystemInfo@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?getClass@Chore@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?getClass@CompositeSound@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?getClass@CompositeSoundInfo@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?getClass@File@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?getClass@FileInfo@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?getClass@FileSystem@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?getClass@FileSystemInfo@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?getClass@IndexBuffer@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?getClass@IndexBufferInfo@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?getClass@ParticleSystem@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?getClass@PlayList@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?getClass@PlayListInfo@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?getClass@PreferenceSystem@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?getClass@RenderFont@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?getClass@RenderFontInfo@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?getClass@RenderSystem@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?getClass@Renderer@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?getClass@RendererInfo@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?getClass@Resource@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?getClass@ResourceInfo@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?getClass@ResourceSystem@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?getClass@SharedBuffer@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?getClass@Sound@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?getClass@SoundInfo@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?getClass@SoundStream@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?getClass@SoundStreamInfo@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?getClass@SoundSystem@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?getClass@SoundSystemInfo@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?getClass@Texture@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?getClass@TextureInfo@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?getClass@VertexBuffer@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?getClass@VertexBufferInfo@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?getClass@VertexShader@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?getClass@Win32MappedDataBuffer@Dragonfly@@UBEPAVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?getColorKey@TextureInfo@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?getCurrentDirectory@FileSystemInfo@Dragonfly@@QBE?AV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?getCustomTexture@RenderFontInfo@Dragonfly@@QBE?AV?$Handle@VTextureInfo@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?getElementCount@VertexFormat@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?getExtension@TextConv@Dragonfly@@SAAAV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@AAV34@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?getExtension@TextConv@Dragonfly@@SAAAV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@AAV34@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?getExtension@TextConv@Dragonfly@@SAAAV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@ABV34@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?getFile@LogEntry@Dragonfly@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?getFile@RenderFontInfo@Dragonfly@@QBE?AV?$Handle@VFileInfo@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?getFile@TextureInfo@Dragonfly@@QBE?AV?$Handle@VFileInfo@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?getFontName@RenderFontInfo@Dragonfly@@QBE?AV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?getFormat@VertexBufferInfo@Dragonfly@@QBE?AVVertexFormat@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?getFormatSize@VertexFormat@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?getFrequency@SoundSystemInfo@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?getFunction@LogEntry@Dragonfly@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?getHeight@RendererInfo@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?getID@ResourceInfo@Dragonfly@@QBEABV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?getInfo@ResourceMgr@Dragonfly@@QAEPAVResourceInfo@2@PBVClass@2@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?getLangID@LocaleMgr@Dragonfly@@QBEABV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?getLevel@LogEntry@Dragonfly@@QBE?AW4LEVEL@12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?getLevelString@LogEntry@Dragonfly@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?getLifetime@ResourceInfo@Dragonfly@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?getLine@LogEntry@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?getMaxVolume@SoundUtil@Dragonfly@@SAMIV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?getMaxVolume@SoundUtil@Dragonfly@@SAMIW4StreamTypes@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?getMaxVolume@SoundUtil@Dragonfly@@SAMW4StreamTypes@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?getMessage@LogEntry@Dragonfly@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?getMicroSeconds@Time@Dragonfly@@YA_JXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?getMilliSeconds@Time@Dragonfly@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?getMipLevels@TextureInfo@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?getMouseOverPane@Screen@Dragonfly@@QAEPAVPane@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?getMultiSampleLevel@RendererInfo@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?getNextHistory@ConsoleSystem@Dragonfly@@QAE?AV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?getNextName@CompositeSoundInfo@Dragonfly@@QAE?AV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?getNumber@LogEntry@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?getNumberOfParams@ConsoleCommand@Dragonfly@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?getOpenMode@FileInfo@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="?getPane@Screen@Dragonfly@@QAEPAVPane@2@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="?getPanning@SoundUtil@Dragonfly@@SAMV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="?getParamAsNumber@ConsoleCommand@Dragonfly@@QAEHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="?getParamAsString@ConsoleCommand@Dragonfly@@QAE?AV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="?getPath@FileInfo@Dragonfly@@QBEABV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="?getPathA@FileInfo@Dragonfly@@QBE?BV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="?getPrevHistory@ConsoleSystem@Dragonfly@@QAE?AV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="?getPriority@ResourceInfo@Dragonfly@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="?getProvider@ResourceMgr@Dragonfly@@QAE?AV?$Ptr@VResourceSystem@Dragonfly@@@2@ABVClass@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="?getProviderID@ResourceInfo@Dragonfly@@UBEABV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="?getRegion@TextureInfo@Dragonfly@@QBE?AV?$RegionT@H@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="?getResourceClass@CompositeSoundInfo@Dragonfly@@UBEABVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="?getResourceClass@FileInfo@Dragonfly@@UBEABVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="?getResourceClass@FileSystemInfo@Dragonfly@@UBEABVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="?getResourceClass@IndexBufferInfo@Dragonfly@@UBEABVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="?getResourceClass@PlayListInfo@Dragonfly@@UBEABVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="?getResourceClass@RenderFontInfo@Dragonfly@@UBEABVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="?getResourceClass@RendererInfo@Dragonfly@@UBEABVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="?getResourceClass@ResourceInfo@Dragonfly@@UBEABVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="?getResourceClass@SoundInfo@Dragonfly@@UBEABVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="?getResourceClass@SoundStreamInfo@Dragonfly@@UBEABVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="?getResourceClass@SoundSystemInfo@Dragonfly@@UBEABVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="?getResourceClass@TextureInfo@Dragonfly@@UBEABVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="?getResourceClass@VertexBufferInfo@Dragonfly@@UBEABVClass@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="?getRootInstance@HashedArchive@Dragonfly@@UBEPAVArchivable@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="?getSampleSlots@SoundSystemInfo@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="?getScale@RenderFontInfo@Dragonfly@@QBE?AVVector2D@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="?getScreenScale@RenderFontInfo@Dragonfly@@QBE?AVVector2D@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="?getSeconds@Time@Dragonfly@@YAMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="?getSize@HashedArchive@Dragonfly@@UBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="?getSize@IndexBufferInfo@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="?getSize@RenderFontInfo@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="?getSize@VertexBufferInfo@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="?getSize@VertexElement@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="?getSoundDelay@CompositeSoundInfo@Dragonfly@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="?getSounds@CompositeSoundInfo@Dragonfly@@QBEXAAV?$vector@V?$Handle@VSoundInfo@Dragonfly@@@Dragonfly@@V?$allocator@V?$Handle@VSoundInfo@Dragonfly@@@Dragonfly@@@_STL@@@_STL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="?getSource@SoundInfo@Dragonfly@@QBE?AV?$Handle@VFileInfo@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="?getSourceName@SoundInfo@Dragonfly@@QBE?AV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="?getSrcTexture@TextureInfo@Dragonfly@@QBE?AV?$Handle@VTextureInfo@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="?getState@Volume@Dragonfly@@QAE?AW4VolumeFadeModes@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="?getTextSize@TextLayout@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="?getTimeSinceLastStartUS@Timer@Dragonfly@@QBE_JXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="?getTooltipRegion@Pane@Dragonfly@@UBE?BV?$RegionT@H@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="?getTopLevelProbes@Profiler@Dragonfly@@QBEXAAV?$vector@PAVProfileProbe@Dragonfly@@V?$allocator@PAVProfileProbe@Dragonfly@@@_STL@@@_STL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="?getVolume@CompositeSoundInfo@Dragonfly@@QAEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="?getVolume@SoundInfo@Dragonfly@@QBEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="?getVolume@SoundUtil@Dragonfly@@SAMIV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="?getVolume@SoundUtil@Dragonfly@@SAMIW4StreamTypes@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="?getVolume@SoundUtil@Dragonfly@@SAMW4StreamTypes@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="?getWidth@RendererInfo@Dragonfly@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="?getWidthRatio@RenderFontInfo@Dragonfly@@QBEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="?getWindow@Screen@Dragonfly@@QAEPAVPane@2@V?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="?getWindowTitle@RendererInfo@Dragonfly@@QBE?AV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="?hasFocus@Pane@Dragonfly@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="?hasVolumeChanged@Volume@Dragonfly@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="?hideAllPopups@Screen@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="?hidePopup@Screen@Dragonfly@@QAEXPAVPane@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="?hideWindow@Screen@Dragonfly@@QAEXPAVPane@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="?hideWindow@Screen@Dragonfly@@QAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="?init@CompositeSound@Dragonfly@@UAE_NABVResourceInfo@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="?init@CompositeSound@Dragonfly@@UAE_NV?$Ptr@VFile@Dragonfly@@@2@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="?init@Core@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="?init@File@Dragonfly@@UAE_NABVResourceInfo@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="?init@IndexBuffer@Dragonfly@@UAE_NABVResourceInfo@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="?init@PackFile@Dragonfly@@QAE_NABV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="?init@Pane@Dragonfly@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="?init@ParticleSystem@Dragonfly@@UAE_NABVResourceInfo@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="?init@PlayList@Dragonfly@@UAE_NABVResourceInfo@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="?init@Resource@Dragonfly@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="?init@ResourceMgr@Dragonfly@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="?init@Screen@Dragonfly@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="?init@Sound@Dragonfly@@UAE_NABVResourceInfo@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="?init@SoundStream@Dragonfly@@UAE_NABVResourceInfo@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="?init@SoundSystem@Dragonfly@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="?init@SoundUtil@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="?init@Texture@Dragonfly@@UAE_NABVResourceInfo@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="?init@VertexBuffer@Dragonfly@@UAE_NABVResourceInfo@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="?initialiseConsole@ConsoleSystem@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="?insertIntoLayer@Screen@Dragonfly@@QAEXIPAVPane@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="?instance@ClassRegistry@Dragonfly@@SAAAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="?instance@Screen@Dragonfly@@SAAAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="?isActive@Resource@Dragonfly@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="?isActiveWindow@Screen@Dragonfly@@QAE_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="?isEnglish@LocaleMgr@Dragonfly@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="?isFullscreen@RendererInfo@Dragonfly@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="?isLang@LocaleMgr@Dragonfly@@QBE_NABV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="?isMainArea@Pane@Dragonfly@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="?isMouseOver@Pane@Dragonfly@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="?isMuted@SoundUtil@Dragonfly@@SA_NIV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="?isMuted@SoundUtil@Dragonfly@@SA_NIW4StreamTypes@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="?isMuted@SoundUtil@Dragonfly@@SA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="?isMuted@Volume@Dragonfly@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="?isParamANumber@ConsoleCommand@Dragonfly@@QAE_NI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="?isPlayListQueued@PlayListController@Dragonfly@@UAE_NV?$Ptr@VPlayList@Dragonfly@@@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="?isPlaylistPlaying@SoundUtil@Dragonfly@@SA_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="?isPlaylistQueued@PlayListController@Dragonfly@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="?isPlaylistQueued@SoundUtil@Dragonfly@@SA_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="?isPopupOn@Screen@Dragonfly@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="?isPrivate@ResourceInfo@Dragonfly@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="?isRandom@CompositeSound@Dragonfly@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="?isRandom@CompositeSoundInfo@Dragonfly@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="?isSaving@Adler32Stream@Dragonfly@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="?isSaving@BufferInputStream@Dragonfly@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="?isSaving@BufferOutputStream@Dragonfly@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="?isSaving@FileInputStream@Dragonfly@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="?isSaving@FileOutputStream@Dragonfly@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="?isSaving@PipeStream@Dragonfly@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="?isSaving@ZipInputStream@Dragonfly@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="?isSaving@ZipOutputStream@Dragonfly@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="?isSoundPlaying@CompositeSound@Dragonfly@@UAE_NI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="?isSoundPlaying@SoundUtil@Dragonfly@@SA_NI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="?isSoundSystemActive@SoundUtil@Dragonfly@@SA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="?isStreamPlaying@SoundUtil@Dragonfly@@SA_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="?isValid@CompositeSound@Dragonfly@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="?isValid@PlayList@Dragonfly@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="?isValidMemory@Debug@Dragonfly@@YA_NPAXIAAI11@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="?layoutText@RenderFont@Dragonfly@@QAEXABV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@AAVTextLayout@2@IPBV?$vector@V?$RegionT@H@Dragonfly@@V?$allocator@V?$RegionT@H@Dragonfly@@@_STL@@@4@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="?lineForChar@TextLayout@Dragonfly@@QBE_NIAAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="?loadLanguage@LocaleMgr@Dragonfly@@QAE_NV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@0@Z" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="?loadLibrary@Core@Dragonfly@@SA_NV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="?loadPackFile@PackFile@Dragonfly@@QAE_NABV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="?lock@VertexIterator@Dragonfly@@QAE_NV?$Ptr@VVertexBuffer@Dragonfly@@@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="?logResults@Profiler@Dragonfly@@QBEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="?logger@Core@Dragonfly@@SAAAVLogSystem@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="?lowerCaseString@ConsoleSystem@Dragonfly@@QAEAAV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@AAV34@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="?m_soundQueue@SoundUtil@Dragonfly@@0VSoundQueue@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="?m_soundSystem@SoundUtil@Dragonfly@@0V?$Ptr@VSoundSystem@Dragonfly@@@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="?mainAreaIntersected@Screen@Dragonfly@@SA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="?mapFile@PackFile@Dragonfly@@QAEPAXABV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@PAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="?mapFile@PackFile@Dragonfly@@QAEPAXIPAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="?mark@Timer@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="?markDirty@Pane@Dragonfly@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="?markFrame@ProfileProbe@Dragonfly@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="?mousePosition@EventMgr@Dragonfly@@SA?AVPoint@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="?mouseRealPosition@EventMgr@Dragonfly@@SA?AVPoint@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="?moveFocus@Screen@Dragonfly@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="?ms_instance@ConsoleSystem@Dragonfly@@0V12@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="?ms_instance@PackFile@Dragonfly@@0V12@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="?ms_instance@ResourceMgr@Dragonfly@@0V12@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="?ms_keyStateSet@EventMgr@Dragonfly@@0V?$bitset@$0BEL@@_STL@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="?ms_mouseWheelDown@EventMgr@Dragonfly@@0GA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="?ms_mouseWheelUp@EventMgr@Dragonfly@@0GA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="?ms_pInstance@LocaleMgr@Dragonfly@@0PAV12@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="?ms_pInstance@Profiler@Dragonfly@@0PAV12@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="?ms_pLogSystem@Core@Dragonfly@@0PAVLogSystem@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="?ms_pSingleton@ClassRegistry@Dragonfly@@0PAV12@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="?mute@Volume@Dragonfly@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="?needsRedraw@Pane@Dragonfly@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="?needsRedraw@Screen@Dragonfly@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="?normalizePath@PackFile@Dragonfly@@QBE_NAAV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="?numToString@TextConv@Dragonfly@@SAAAV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="?numToString@TextConv@Dragonfly@@SAAAV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@HAAV34@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="?numToWString@TextConv@Dragonfly@@SAAAV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="?numToWString@TextConv@Dragonfly@@SAAAV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@HAAV34@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="?numberOfObjects@ReferenceCount@Dragonfly@@0IA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="?openPreviousWindow@Screen@Dragonfly@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="?outputText@ConsoleCommand@Dragonfly@@QAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="?pause@PlayList@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="?pause@Timer@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="?pausePlayList@PlayListController@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="?pausePlayLists@SoundUtil@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="?pauseSounds@SoundUtil@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="?pauseStream@SoundUtil@Dragonfly@@SAXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="?pauseStream@SoundUtil@Dragonfly@@SAXW4StreamTypes@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="?peekActiveProbe@Profiler@Dragonfly@@QBEPAVProfileProbe@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="?play@CompositeSound@Dragonfly@@UAEIMM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="?play@PlayList@Dragonfly@@UAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="?playLooping@CompositeSound@Dragonfly@@UAEIMM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="?playPlayList@PlayListController@Dragonfly@@UAEXV?$Ptr@VSoundStream@Dragonfly@@@2@V?$Ptr@VPlayList@Dragonfly@@@2@_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="?playPlayList@SoundUtil@Dragonfly@@SAXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@0_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="?playSound@SoundUtil@Dragonfly@@SAXABV?$Handle@VCompositeSoundInfo@Dragonfly@@@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="?playSound@SoundUtil@Dragonfly@@SAXV?$Handle@VCompositeSoundInfo@Dragonfly@@@2@MM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="?playSound@SoundUtil@Dragonfly@@SAXV?$Handle@VCompositeSoundInfo@Dragonfly@@@2@VVector3D@2@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="?playSoundNow@SoundUtil@Dragonfly@@SAIABV?$Handle@VCompositeSoundInfo@Dragonfly@@@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="?playSoundNow@SoundUtil@Dragonfly@@SAIV?$Handle@VCompositeSoundInfo@Dragonfly@@@2@MM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="?playSoundNow@SoundUtil@Dragonfly@@SAIV?$Handle@VCompositeSoundInfo@Dragonfly@@@2@VVector3D@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="?playSoundNowLoop@SoundUtil@Dragonfly@@SAIABV?$Handle@VCompositeSoundInfo@Dragonfly@@@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="?playStream@SoundUtil@Dragonfly@@SA_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@V?$Handle@VCompositeSoundInfo@Dragonfly@@@2@I_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="?playStream@SoundUtil@Dragonfly@@SA_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@V?$Handle@VCompositeSoundInfo@Dragonfly@@@2@MMI_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="?playStream@SoundUtil@Dragonfly@@SA_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@V?$Handle@VCompositeSoundInfo@Dragonfly@@@2@VVector3D@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="?playStream@SoundUtil@Dragonfly@@SA_NW4StreamTypes@2@V?$Handle@VCompositeSoundInfo@Dragonfly@@@2@I_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="?playStream@SoundUtil@Dragonfly@@SA_NW4StreamTypes@2@V?$Handle@VCompositeSoundInfo@Dragonfly@@@2@MMI_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="?playStreamFile@SoundUtil@Dragonfly@@SA_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@0I_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="?playStreamFile@SoundUtil@Dragonfly@@SA_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@0MMI_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="?playStreamFile@SoundUtil@Dragonfly@@SA_NW4StreamTypes@2@V?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@I_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="?playStreamFile@SoundUtil@Dragonfly@@SA_NW4StreamTypes@2@V?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@MMI_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="?playStreamPos@SoundUtil@Dragonfly@@SA_NW4StreamTypes@2@V?$Handle@VCompositeSoundInfo@Dragonfly@@@2@VVector3D@2@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="?popActiveProbe@Profiler@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="?popRecentWindow@Screen@Dragonfly@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="?position@Adler32Stream@Dragonfly@@UBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="?position@BufferInputStream@Dragonfly@@UAE_NI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="?position@BufferInputStream@Dragonfly@@UBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="?position@BufferOutputStream@Dragonfly@@UAE_NI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="?position@BufferOutputStream@Dragonfly@@UBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="?position@FileInputStream@Dragonfly@@UAE_NI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="?position@FileInputStream@Dragonfly@@UBEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="?position@FileOutputStream@Dragonfly@@UAE_NI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="?position@FileOutputStream@Dragonfly@@UBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="?position@PipeStream@Dragonfly@@UBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="?position@Stream@Dragonfly@@UAE_NI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="?position@ZipInputStream@Dragonfly@@UAE_NI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="?position@ZipInputStream@Dragonfly@@UBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="?position@ZipOutputStream@Dragonfly@@UAE_NI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="?position@ZipOutputStream@Dragonfly@@UBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="?postEvent@EventMgr@Dragonfly@@SAXABUEvent@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="?process@Pane@Dragonfly@@UAE_NABUEvent@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="?process@Screen@Dragonfly@@UAE_NABUEvent@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="?processCommandString@ConsoleSystem@Dragonfly@@QAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="?processEvents@EventMgr@Dragonfly@@SA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="?processPlayList@CsvSfxLoader@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="?processSoundInfoHandles@CsvSfxLoader@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="?processSpeech@CsvSfxLoader@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="?projectileHitCylinder@Dragonfly@@YA_NABVVector3D@1@MM00MAAV21@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="?projectileHitRotatedBoundingBox@Dragonfly@@YA_NVVector3D@1@00M00MAAV21@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="?pushActiveProbe@Profiler@Dragonfly@@QAEPAVProfileProbe@2@PBG00I@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="?queuePlayList@PlayListController@Dragonfly@@UAEXV?$Ptr@VSoundStream@Dragonfly@@@2@V?$Ptr@VPlayList@Dragonfly@@@2@_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="?queuePlayList@SoundUtil@Dragonfly@@SAXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@0_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="?rayDistanceSquared@Vector3D@Dragonfly@@QAEMABV12@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="?rayHitBoundingBox@Dragonfly@@YA_NABVVector3D@1@000AAV21@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="?rayHitCylinder@Dragonfly@@YA_NABVVector3D@1@MM00MAAV21@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="?rayHitRotatedBoundingBox@Dragonfly@@YA_NVVector3D@1@00M00MAAV21@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="?rayHitSlope@Dragonfly@@YA_NHABVVector3D@1@000AAV21@AAH_N3@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="?rayIntersectTriangle@Dragonfly@@YA_NABVVector3D@1@0000AAV21@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="?rayIntersectTriangleBothSides@Dragonfly@@YA_NABVVector3D@1@0000AAV21@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="?reLoadLanguage@LocaleMgr@Dragonfly@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="612" NAME="?reSize@Pane@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="?reSize@Screen@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="?readInto@MemoryBuffer@Dragonfly@@QBEIPAXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="?readLine@TextReader@Dragonfly@@QAE_NAAV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="?regionForChar@TextLayout@Dragonfly@@QBE_NIAAV?$RegionT@H@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="?registerClass@ClassRegistry@Dragonfly@@QAEIPAVClass@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="?registerCommand@ConsoleCommand@Dragonfly@@QAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="?registerFileSystem@Core@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="?registerListener@EventMgr@Dragonfly@@SAXPAVEventListener@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="?registerPlayList@PlayListController@Dragonfly@@UAEXV?$Ptr@VPlayList@Dragonfly@@@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="?registerPlayList@SoundUtil@Dragonfly@@SAXV?$Ptr@VPlayList@Dragonfly@@@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="?registerProvider@ResourceMgr@Dragonfly@@QAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@ABV?$Ptr@VResourceSystem@Dragonfly@@@2@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="?registerSource@EventMgr@Dragonfly@@SAXPAVEventSource@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="?registerStream@SoundSystem@Dragonfly@@UAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@W4StreamTypes@2@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="?registerStream@SoundUtil@Dragonfly@@SAXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@W4StreamTypes@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="?registerWindow@Screen@Dragonfly@@QAEPAVPane@2@V?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@PAV32@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="?release@SharedMgr@Dragonfly@@UBEXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="?releaseMouse@EventMgr@Dragonfly@@SAXPAVEventListener@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="?remaining@BufferInputStream@Dragonfly@@UBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="631" NAME="?remaining@FileInputStream@Dragonfly@@UBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="?remaining@Stream@Dragonfly@@UBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="?remaining@ZipInputStream@Dragonfly@@UBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="?remove@ResourceMgr@Dragonfly@@QAE_NI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="?removeExtension@TextConv@Dragonfly@@SAAAV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@AAV34@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="636" NAME="?removeExtension@TextConv@Dragonfly@@SAAAV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@AAV34@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="637" NAME="?removeFromLayer@Screen@Dragonfly@@QAE_NPAVPane@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="?removePane@Pane@Dragonfly@@QAE_NPAV12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="?removePaneNoDispose@Pane@Dragonfly@@QAEXPAV12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="?repack@PackFile@Dragonfly@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="?requestFocus@Screen@Dragonfly@@QAEXPAVPane@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="642" NAME="?reset@Adler32Stream@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="643" NAME="?reset@PlayList@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="?reset@Timer@Dragonfly@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="?reset@Timer@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="?resetAndPlayPlayList@SoundUtil@Dragonfly@@SAXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@0_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="647" NAME="?resetDippedStream@SoundUtil@Dragonfly@@SAXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="648" NAME="?resetDippedStream@SoundUtil@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="?resetDippedStreams@Volume@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="?resolutionChanged@Screen@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="?resolveChild@ProfileProbe@Dragonfly@@IAEPAV12@PBG00I@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="?resolveFunction@Debug@Dragonfly@@YA_N_KQAD1AAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="?resolveID@ResourceMgr@Dragonfly@@QBEABV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="?resolveIndex@ResourceMgr@Dragonfly@@QAEIABV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="655" NAME="?resolveInfo@ResourceMgr@Dragonfly@@QBEPAVResourceInfo@2@V?$Ptr@VResource@Dragonfly@@@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="?resolveResource@CompositeSoundInfo@Dragonfly@@UAE?AV?$Ptr@VResource@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="657" NAME="?resolveResource@FileInfo@Dragonfly@@UAE?AV?$Ptr@VResource@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="658" NAME="?resolveResource@FileSystemInfo@Dragonfly@@UAE?AV?$Ptr@VResource@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="?resolveResource@IndexBufferInfo@Dragonfly@@UAE?AV?$Ptr@VResource@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="660" NAME="?resolveResource@PlayListInfo@Dragonfly@@UAE?AV?$Ptr@VResource@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="661" NAME="?resolveResource@RenderFontInfo@Dragonfly@@UAE?AV?$Ptr@VResource@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="662" NAME="?resolveResource@RendererInfo@Dragonfly@@UAE?AV?$Ptr@VResource@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="663" NAME="?resolveResource@ResourceInfo@Dragonfly@@UAE?AV?$Ptr@VResource@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="664" NAME="?resolveResource@SoundInfo@Dragonfly@@UAE?AV?$Ptr@VResource@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="?resolveResource@SoundStreamInfo@Dragonfly@@UAE?AV?$Ptr@VResource@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="666" NAME="?resolveResource@SoundSystemInfo@Dragonfly@@UAE?AV?$Ptr@VResource@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="667" NAME="?resolveResource@TextureInfo@Dragonfly@@UAE?AV?$Ptr@VResource@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="668" NAME="?resolveResource@VertexBufferInfo@Dragonfly@@UAE?AV?$Ptr@VResource@Dragonfly@@@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="669" NAME="?resolveStack@Debug@Dragonfly@@YA_NAAUStackRecord@2@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="670" NAME="?resolveString@LocaleMgr@Dragonfly@@QBE_NABV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@AAV34@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="671" NAME="?rot@Vector2D@Dragonfly@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="672" NAME="?rotx@Vector3D@Dragonfly@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="673" NAME="?roty90@Vector3D@Dragonfly@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="674" NAME="?roty@Vector3D@Dragonfly@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="675" NAME="?rotz@Vector3D@Dragonfly@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="676" NAME="?run@PipeStream@Dragonfly@@QAEII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="677" NAME="?screenRegion@Pane@Dragonfly@@UBEABV?$RegionT@H@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="678" NAME="?seed@Random@Dragonfly@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="679" NAME="?serial@Adler32Stream@Dragonfly@@UAEIPAXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="?serial@BufferInputStream@Dragonfly@@UAEIPAXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="?serial@BufferOutputStream@Dragonfly@@UAEIPAXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="682" NAME="?serial@ClassTag@Dragonfly@@QAEXAAVStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="683" NAME="?serial@Color@Dragonfly@@QAEXAAVStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="684" NAME="?serial@CompositeSoundInfo@Dragonfly@@UAEXAAVObjectStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="?serial@DisplayMode@Dragonfly@@QAEXAAVStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="686" NAME="?serial@FileInfo@Dragonfly@@UAEXAAVObjectStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="687" NAME="?serial@FileInputStream@Dragonfly@@UAEIPAXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="688" NAME="?serial@FileOutputStream@Dragonfly@@UAEIPAXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="689" NAME="?serial@FileSystemInfo@Dragonfly@@UAEXAAVObjectStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="690" NAME="?serial@HashedArchive@Dragonfly@@UAEXAAVStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="691" NAME="?serial@IndexBufferInfo@Dragonfly@@UAEXAAVObjectStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="692" NAME="?serial@PipeStream@Dragonfly@@UAEIPAXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="693" NAME="?serial@PlayListInfo@Dragonfly@@UAEXAAVObjectStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="694" NAME="?serial@Random@Dragonfly@@QAEXAAVStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="695" NAME="?serial@RandomIter@Dragonfly@@QAEXAAVStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="696" NAME="?serial@RenderFontInfo@Dragonfly@@UAEXAAVObjectStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="697" NAME="?serial@RendererInfo@Dragonfly@@UAEXAAVObjectStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="698" NAME="?serial@ResourceInfo@Dragonfly@@UAEXAAVObjectStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="699" NAME="?serial@SoundInfo@Dragonfly@@UAEXAAVObjectStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="700" NAME="?serial@SoundStreamInfo@Dragonfly@@UAEXAAVObjectStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="701" NAME="?serial@SoundSystemInfo@Dragonfly@@UAEXAAVObjectStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="702" NAME="?serial@Stream@Dragonfly@@QAEXAAV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="703" NAME="?serial@Stream@Dragonfly@@QAEXAAV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="704" NAME="?serial@TextureInfo@Dragonfly@@UAEXAAVObjectStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="705" NAME="?serial@Vector2D@Dragonfly@@QAEXAAVStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="706" NAME="?serial@Vector3D@Dragonfly@@QAEXAAVStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="707" NAME="?serial@VertexBufferInfo@Dragonfly@@UAEXAAVObjectStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="708" NAME="?serial@VertexElement@Dragonfly@@QAEXAAVStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="709" NAME="?serial@VertexFormat@Dragonfly@@QAEXAAVStream@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="710" NAME="?serial@ZipInputStream@Dragonfly@@UAEIPAXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="711" NAME="?serial@ZipOutputStream@Dragonfly@@UAEIPAXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="712" NAME="?setAccessRights@FileInfo@Dragonfly@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="713" NAME="?setColorKey@TextureInfo@Dragonfly@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="714" NAME="?setCurrentDipChannel@SoundUtil@Dragonfly@@SAXIV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="715" NAME="?setCurrentDirectory@FileSystemInfo@Dragonfly@@QAEXV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="716" NAME="?setCustomTexture@RenderFontInfo@Dragonfly@@QAEXV?$Handle@VTextureInfo@Dragonfly@@@2@ABV?$RegionT@H@2@II@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="717" NAME="?setData@Pane@Dragonfly@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="718" NAME="?setDefaultDippedVolumePercent@SoundUtil@Dragonfly@@SAXM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="719" NAME="?setDefaultMusicPath@CsvSfxLoader@Dragonfly@@QAEXPBD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="720" NAME="?setDefaultMusicPath@CsvSfxLoader@Dragonfly@@QAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="721" NAME="?setDefaultSFXPath@CsvSfxLoader@Dragonfly@@QAEXPBD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="722" NAME="?setDefaultSFXPath@CsvSfxLoader@Dragonfly@@QAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="723" NAME="?setDefaultSpeechPath@CsvSfxLoader@Dragonfly@@QAEXPBD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="724" NAME="?setDefaultSpeechPath@CsvSfxLoader@Dragonfly@@QAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="725" NAME="?setDipOn@SoundUtil@Dragonfly@@SAXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="726" NAME="?setDipOn@SoundUtil@Dragonfly@@SAXW4StreamTypes@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="727" NAME="?setFadeIn@SoundUtil@Dragonfly@@SA_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="728" NAME="?setFadeTime@Volume@Dragonfly@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="729" NAME="?setFile@RenderFontInfo@Dragonfly@@QAEXV?$Handle@VFileInfo@Dragonfly@@@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="730" NAME="?setFile@TextureInfo@Dragonfly@@QAEXV?$Handle@VFileInfo@Dragonfly@@@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="731" NAME="?setFontName@RenderFontInfo@Dragonfly@@QAEXABV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="732" NAME="?setFormat@VertexBufferInfo@Dragonfly@@QAEXABVVertexFormat@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="733" NAME="?setFullscreen@RendererInfo@Dragonfly@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="734" NAME="?setHeight@RendererInfo@Dragonfly@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="735" NAME="?setID@ResourceInfo@Dragonfly@@QAE_NABV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="736" NAME="?setIsMainArea@Pane@Dragonfly@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="737" NAME="?setLifetime@ResourceInfo@Dragonfly@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="738" NAME="?setMipLevels@TextureInfo@Dragonfly@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="739" NAME="?setMouseWheelKeys@EventMgr@Dragonfly@@SAXGG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="740" NAME="?setMultiSampleLevel@RendererInfo@Dragonfly@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="741" NAME="?setMute@SoundUtil@Dragonfly@@SAXIV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="742" NAME="?setMute@SoundUtil@Dragonfly@@SAXIW4StreamTypes@2@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="743" NAME="?setMute@SoundUtil@Dragonfly@@SAXI_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="744" NAME="?setMuteAll@SoundUtil@Dragonfly@@SA_N_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="745" NAME="?setMuteSound@SoundUtil@Dragonfly@@SA_N_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="746" NAME="?setName@Pane@Dragonfly@@QAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="747" NAME="?setOpenMode@FileInfo@Dragonfly@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="748" NAME="?setPanning@SoundUtil@Dragonfly@@SAXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="749" NAME="?setPath@FileInfo@Dragonfly@@QAEXPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="750" NAME="?setPath@FileInfo@Dragonfly@@QAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="751" NAME="?setPath@FileInfo@Dragonfly@@QAEXV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="752" NAME="?setPriority@ResourceInfo@Dragonfly@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="753" NAME="?setProviderID@ResourceInfo@Dragonfly@@UAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="754" NAME="?setRandom@CompositeSoundInfo@Dragonfly@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="755" NAME="?setRegion@TextureInfo@Dragonfly@@QAEXABV?$RegionT@H@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="756" NAME="?setRootInstance@HashedArchive@Dragonfly@@UAEXPAVArchivable@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="757" NAME="?setScale@RenderFontInfo@Dragonfly@@QAEXVVector2D@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="758" NAME="?setSize@IndexBufferInfo@Dragonfly@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="759" NAME="?setSize@RenderFontInfo@Dragonfly@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="760" NAME="?setSize@VertexBufferInfo@Dragonfly@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="761" NAME="?setSizeFromTexture@Pane@Dragonfly@@QAEXV?$Handle@VTextureInfo@Dragonfly@@@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="762" NAME="?setSoundActive@SoundUtil@Dragonfly@@SAX_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="763" NAME="?setSoundDelay@CompositeSoundInfo@Dragonfly@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="764" NAME="?setSoundQueueCallback@SoundUtil@Dragonfly@@SAXP6AXVVector3D@2@AAM1@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="765" NAME="?setSource@SoundInfo@Dragonfly@@QAEXV?$Handle@VFileInfo@Dragonfly@@@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="766" NAME="?setSrcTexture@TextureInfo@Dragonfly@@QAEXV?$Handle@VTextureInfo@Dragonfly@@@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="767" NAME="?setSrcTexture@TextureInfo@Dragonfly@@QAEXV?$Handle@VTextureInfo@Dragonfly@@@2@ABV?$RegionT@H@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="768" NAME="?setState@Volume@Dragonfly@@QAEXW4VolumeFadeModes@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="769" NAME="?setStreamWorldPosition@SoundUtil@Dragonfly@@SAXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@VVector3D@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="770" NAME="?setTooltipFont@Screen@Dragonfly@@QAEXV?$Handle@VRenderFontInfo@Dragonfly@@@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="771" NAME="?setTooltipOffset@Pane@Dragonfly@@QAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="772" NAME="?setVolume@CompositeSoundInfo@Dragonfly@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="773" NAME="?setVolume@SoundInfo@Dragonfly@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="774" NAME="?setVolume@SoundUtil@Dragonfly@@SAXIM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="775" NAME="?setVolume@SoundUtil@Dragonfly@@SAXIV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="776" NAME="?setVolume@SoundUtil@Dragonfly@@SAXIV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@MI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="777" NAME="?setVolume@SoundUtil@Dragonfly@@SAXIW4StreamTypes@2@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="778" NAME="?setVolume@SoundUtil@Dragonfly@@SAXW4StreamTypes@2@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="779" NAME="?setVolume@SoundUtil@Dragonfly@@SA_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="780" NAME="?setWidth@RendererInfo@Dragonfly@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="781" NAME="?setWidthRatio@RenderFontInfo@Dragonfly@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="782" NAME="?setWindow@Event@Dragonfly@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="783" NAME="?setWindow@Screen@Dragonfly@@QAE_NPAVPane@2@_N1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="784" NAME="?setWindow@Screen@Dragonfly@@QAE_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@_N1@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="785" NAME="?setWindowTitle@RendererInfo@Dragonfly@@QAEXABV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="786" NAME="?shared_t@Dragonfly@@3USharedMgr@1@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="787" NAME="?showPopup@Screen@Dragonfly@@QAE_NPAVPane@2@_N1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="788" NAME="?showPopup@Screen@Dragonfly@@QAE_NV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@_N1@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="789" NAME="?size@FileInfo@Dragonfly@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="790" NAME="?soundCount@CompositeSound@Dragonfly@@UBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="791" NAME="?start@Timer@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="792" NAME="?stop@PlayList@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="793" NAME="?stop@Timer@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="794" NAME="?stopAllSound@SoundUtil@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="795" NAME="?stopAllSoundFX@SoundUtil@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="796" NAME="?stopAllStreams@SoundUtil@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="797" NAME="?stopAllStreamsAndPlayLists@SoundUtil@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="798" NAME="?stopPlayList@PlayListController@Dragonfly@@UAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="799" NAME="?stopPlayLists@SoundUtil@Dragonfly@@SAX_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="800" NAME="?stopSound@CompositeSound@Dragonfly@@UAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="801" NAME="?stopSound@SoundUtil@Dragonfly@@SAXI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="802" NAME="?stopStream@SoundUtil@Dragonfly@@SAXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="803" NAME="?stopStreams@SoundUtil@Dragonfly@@SAXW4StreamTypes@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="804" NAME="?systemLost@Resource@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="805" NAME="?systemRestored@Resource@Dragonfly@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="806" NAME="?tick@SoundUtil@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="807" NAME="?toStr@TextConv@Dragonfly@@SAXAAV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@ABV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@4@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="808" NAME="?toWStr@TextConv@Dragonfly@@SAXAAV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@ABV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@4@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="809" NAME="?trace@Debug@Dragonfly@@YAXABV?$basic_string@GV?$char_traits@G@_STL@@V?$allocator@G@2@@_STL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="810" NAME="?translate@Vector2D@Dragonfly@@QAEAAV12@MMM@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="811" NAME="?translate@Vector3D@Dragonfly@@QAEAAV12@MMMM@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="812" NAME="?unPause@PlayList@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="813" NAME="?unPauseSounds@SoundUtil@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="814" NAME="?unitCross@Vector3D@Dragonfly@@QBE?AV12@ABV12@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="815" NAME="?unitize@Vector2D@Dragonfly@@QAEMM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="816" NAME="?unitize@Vector3D@Dragonfly@@QAEMM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="817" NAME="?unload@PackFile@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="818" NAME="?unlock@VertexIterator@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="819" NAME="?unmapFile@PackFile@Dragonfly@@QAEXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="820" NAME="?unpause@Timer@Dragonfly@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="821" NAME="?unpausePlayList@PlayListController@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="822" NAME="?unpausePlayLists@SoundUtil@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="823" NAME="?unpauseStream@SoundUtil@Dragonfly@@SAXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="824" NAME="?unpauseStream@SoundUtil@Dragonfly@@SAXW4StreamTypes@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="825" NAME="?update@Pane@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="826" NAME="?update@PlayList@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="827" NAME="?update@PlayListController@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="828" NAME="?update@Screen@Dragonfly@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="829" NAME="?update@SoundSystem@Dragonfly@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="830" NAME="?update@SoundUtil@Dragonfly@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="831" NAME="?update@Volume@Dragonfly@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="832" NAME="?updateResource@ResourceInfo@Dragonfly@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="833" NAME="?write@CSVLog@Dragonfly@@UAEXABVLogEntry@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="834" NAME="?write@LogEntry@Dragonfly@@QAAXPBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="835" NAME="?write@LogSystem@Dragonfly@@QAEXAAVLogEntry@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="836" NAME="?writeFrom@MemoryBuffer@Dragonfly@@QAEIPBXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="837" NAME="?writeIf@LogEntry@Dragonfly@@QAAX_NPBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="838" NAME="?writeMemReport@@YAXXZ" PURGE="0" COMMENT="" />
</LIBRARY>

