<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dxgi.dll" PATH="/DLLArchive/etc/dxgi.dll" DATE="Fri Jul 03 12:32:43 PDT 2020" VERSION="6.0.6001.18000 (longhorn_rtm.080118-1840)">
    <EXPORT ORDINAL="1" NAME="DXGIDumpJournal" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateDXGIFactory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DXGID3D10CreateDevice" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DXGID3D10CreateLayeredDevice" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DXGID3D10GetLayeredDeviceSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DXGID3D10RegisterLayers" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DXGIReportAdapterConfiguration" PURGE="4" COMMENT="" />
</LIBRARY>

