<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="edb500x.dll" PATH="/DLLArchive/etc/edb500x.dll" DATE="Fri Jul 03 12:32:55 PDT 2020" VERSION="5, 0, 0, 1">
    <EXPORT ORDINAL="1" NAME="AddComponentGroupA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AddComponentGroupW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AddDbGroupA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AddDbGroupW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AddFunctionTermA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AddFunctionTermW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AddGroupUserA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AddGroupUserW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="AddJoinTerm2A" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="AddJoinTerm2W" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="AddJoinTermA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="AddJoinTermW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="AddLeftParen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="AddOperator" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AddProtocolA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="AddProtocolW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="AddRightParen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="AddStringTermA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="AddStringTermW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="AddTableColumnsA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="AddTableColumnsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="AddTerm2A" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="AddTerm2W" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="AddTermA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="AddTermW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="AddTimeA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="AddTimeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="AddUpdateAction2A" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="AddUpdateAction2W" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="AddUpdateActionA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="AddUpdateActionW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="AddUpdateBlobA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="AddUpdateBlobW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="AddUpdateStringA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="AddUpdateStringW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="AdminMetrics" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="BackupDatabaseA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="BackupDatabaseW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="BindColumnA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="BindColumnW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="BindStructA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="BindStructW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CancelTableCreation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CatalogTableA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CatalogTableW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ChangeColumnA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ChangeColumnW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ChangeDbAccess" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ClearDS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="CloseDb" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="CloseSAIndex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="CollateResultsA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CollateResultsW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="CommitRecord" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="CommitTr" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="CompareTimesA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="CompareTimesW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="CompleteTableCreation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ComputeRangeA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ComputeRangeW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ConnectionStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ConvertTimeA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ConvertTimeW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="CreateCollator" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="CreateDS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="CreateDb2A" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="CreateDb2W" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="CreateDbA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="CreateDbW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="CreateExpression" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="CreateGroupA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="CreateGroupW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="CreateIndex2A" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="CreateIndex2W" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="CreateIndexA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="CreateIndexW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="CreateInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="CreateJoin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="CreateMonitorA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="CreateMonitorW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="CreateSAIndexA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="CreateSAIndexW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="CreateTableA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="CreateTableFromFileA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="CreateTableFromFileW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="CreateTableW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="CreateUpdateBlk" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="CreateUserA" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="CreateUserW" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="CreateVolumeA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="CreateVolumeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="CurrentSAKeyA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="CurrentSAKeyW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="DefaultEventProc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="DefineTableColumn2A" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="DefineTableColumn2W" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="DefineTableColumnA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="DefineTableColumnW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="DeleteGroupA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="DeleteGroupUserA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="DeleteGroupUserW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="DeleteGroupW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="DeleteRows" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="DeleteTableRow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="DeleteUserA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="DeleteUserW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="DeleteVolumeA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="DeleteVolumeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="DestroyCollator" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="DiscardRecord" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="DriverCapability" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="DriverVersionA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="DriverVersionW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="DropBLOBHeader" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="DropDb" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="DropIndexA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="DropIndexW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="DropResultsTable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="DropSAIndex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="DropTable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="DropTableColumnsA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="DropTableColumnsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="DuplicateTableA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="DuplicateTableW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="EnableUTF8Conversion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="EndAdminSession" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="EngineVersionA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="EngineVersionW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="ExecuteSQLA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="ExecuteSQLW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="ExportResultsA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="ExportResultsW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="ExportTableA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="ExportTableW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="FetchRow" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="FindRecord" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="FindSAKeyA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="FindSAKeyW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="FreeDS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="FreeExpression" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="FreeJoin" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="FreeSelect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="FreeSelectRow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="FreeUpdateBlk" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="GenerateCHeaderA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="GenerateCHeaderW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="GetAggregateFunctions" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="GetBLOBLength" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="GetColumnA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="GetColumnAvgA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="GetColumnAvgW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="GetColumnMathA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="GetColumnMathW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="GetColumnMaxA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="GetColumnMaxW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="GetColumnMinA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="GetColumnMinW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="GetColumnSumA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="GetColumnSumW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="GetColumnW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="GetColumnWidthA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="GetColumnWidthW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="GetComponentGroupsA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="GetComponentGroupsW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="GetComponentsA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="GetComponentsW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="GetDSColumn2A" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="GetDSColumn2W" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="GetDSColumnA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="GetDSColumnW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="GetDSColumnWidthA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="GetDSColumnWidthW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="GetDbGroupsA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="GetDbGroupsW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="GetGroupUsersA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="GetGroupUsersW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="GetRecordColumnA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="GetRecordColumnW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="GetRecordStringA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="GetRecordStringW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="GetResultsStringA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="GetResultsStringW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="GetSecurityToken" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="GetSelectBufferA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="GetSelectBufferW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="GetSelectColumn2A" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="GetSelectColumn2W" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="GetSelectColumnA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="GetSelectColumnStringA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="GetSelectColumnStringW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="GetSelectColumnW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="GetSelectRowID" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="GetSelectStructA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="GetSelectStructW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="GetTableHandleA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="GetTableHandleW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="GetTableRowA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="GetTableRowCount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="GetTableRowW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="GetTimePeriodA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="GetTimePeriodW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="GetUserGroupsA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="GetUserGroupsW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="GetUserTokenA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="GetUserTokenW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="GetWildcardsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="GetWildcardsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="GroupByA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="GroupByW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="ImportTableA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="ImportTableW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="InsertHtmlTableA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="InsertHtmlTableW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="InsertRow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="InsertSAKeyA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="InsertSAKeyW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="ListComponentsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="ListComponentsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="ListDbsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="ListDbsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="ListGroupsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="ListGroupsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="ListMonitorsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="ListMonitorsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="ListUsersA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="ListUsersW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="ListVolumesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="ListVolumesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="LockTableA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="LockTableW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="MapActionA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="MapActionW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="MapColumnTypeA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="MapColumnTypeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="MapLogicalA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="MapLogicalW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="MapOperatorA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="MapOperatorW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="MapTypeStringA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="MapTypeStringW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="MarkRecordDeleted" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="MemAlloc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="MemFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="ModifyGroupA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="ModifyGroupW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="ModifyMonitorA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="ModifyMonitorW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="ModifyUserA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="ModifyUserW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="ModifyVolumeA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="ModifyVolumeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="NextSAKeyA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="NextSAKeyW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="OpenDb2A" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="OpenDb2W" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="OpenDbA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="OpenDbW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="OpenSAIndexA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="OpenSAIndexW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="PackTable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="PrepareSQLA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="PrepareSQLW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="PrevSAKeyA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="PrevSAKeyW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="PutTableRowA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="PutTableRowW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="QueryColumnDefaultA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="QueryColumnDefaultW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="QueryColumnInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="QueryColumnInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="QueryCursorNameA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="QueryCursorNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="QueryDAFPathA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="QueryDAFPathW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="QueryDbCollation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="QueryDbDrvClassA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="QueryDbDrvClassW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="QueryDbFileInfoA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="QueryDbFileInfoW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="QueryDbHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="QueryDbIndicesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="QueryDbIndicesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="QueryDbInfoA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="QueryDbInfoW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="QueryDbTablesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="QueryDbTablesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="QueryHandleType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="QueryInstanceHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="QueryResultsTableNameA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="QueryResultsTableNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="QuerySelectColumnsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="QuerySelectColumnsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="QuerySelectCount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="QuerySelectOptions" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="QueryTableColumnsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="QueryTableColumnsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="QueryTableIndicesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="QueryTableIndicesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="QueryTableInfoA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="QueryTableInfoW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="QueryTbHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="QueryTransactionSteps" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="QuickDSA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="QuickDSW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="QuickDeleteA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="QuickDeleteW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="QuickExpressionA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="QuickExpressionW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="QuickInsertA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="QuickInsertW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="QuickJoinA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="QuickJoinW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="QuickSelectA" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="QuickSelectW" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="QuickUpdateA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="QuickUpdateBlkA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="QuickUpdateBlkW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="QuickUpdateW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="RebuildIndexA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="RebuildIndexW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="ReconnectDb" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="RecreateDatabaseA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="RecreateDatabaseW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="ReindexTable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="RemoveComponentGroupA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="RemoveComponentGroupW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="RemoveDbGroupA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="RemoveDbGroupW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="RemoveMonitorA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="RemoveMonitorW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="RemoveSAKeyA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="RemoveSAKeyW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="RenameColumnA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="RenameColumnW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="RenameResultsTableA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="RenameResultsTableW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="RenameTableA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="RenameTableW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="RestoreDatabaseA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="RestoreDatabaseW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="ResultsToHtmlA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="ResultsToHtmlW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="RetrieveStringA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="RetrieveStringW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="RollbackTr" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="RunScriptA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="RunScriptW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="SABottom" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="SATop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="SQL_AllocHandle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="SQL_BindColA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="SQL_BindColW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="SQL_BindParameterA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="SQL_BindParameterW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="SQL_ConnectA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="SQL_ConnectW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="SQL_DescribeColA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="SQL_DescribeColW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="SQL_Disconnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="SQL_EndTran" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="SQL_ExecDirectA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="SQL_ExecDirectW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="SQL_ExecuteA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="SQL_ExecuteW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="SQL_FetchScroll" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="SQL_FreeHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="SQL_GetConnectAttrA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="SQL_GetConnectAttrW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="SQL_GetDataA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="SQL_GetDataW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="SQL_NumResultCols" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="SQL_PrepareA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="SQL_PrepareW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="SQL_RowCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="SQL_SetConnectAttrA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="SQL_SetConnectAttrW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="SelectFromResultsA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="SelectFromResultsW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="SelectRowsA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="SelectRowsW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="SelectUniqueRowA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="SelectUniqueRowW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="ServerDatabasesA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="ServerDatabasesW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="ServerDriversA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="ServerDriversW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="ServerInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="ServerInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="ServerOSA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="ServerOSW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="ServerVolumesA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="ServerVolumesW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="SetBLOBContents" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="SetBLOBLength" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="SetCaseSensitivity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="SetColumnA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="SetColumnW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="SetComponentGroupsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="SetComponentGroupsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="SetCursorNameA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="SetCursorNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="SetDSBlobA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="SetDSBlobW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="SetDSColumn2A" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="SetDSColumn2W" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="SetDSColumnA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="SetDSColumnStringA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="SetDSColumnStringW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="SetDSColumnW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="SetDSDefaults" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="SetDSExtColumnA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="SetDSExtColumnW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="SetDSStructA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="SetDSStructW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="SetDbCollation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="SetDbGroupsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="SetDbGroupsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="SetDefaultVolumeA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="SetDefaultVolumeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="SetEventProc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="SetExtColumnA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="SetExtColumnW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="SetGroupUsersA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="SetGroupUsersW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="SetHeartbeatData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="SetInsertColumnA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="SetInsertColumnW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="SetRetryParameters" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="SetStructA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="SetStructW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="SetUpdateColumnA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="SetUpdateColumnW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="SetUserGroupsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="SetUserGroupsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="SetWildcardsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="SetWildcardsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="ShutdownInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="SortResultsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="SortResultsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="SortTableA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="SortTableW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="StartAdminSessionA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="StartAdminSessionW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="StartRecordUpdate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="StartTableCreationA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="StartTableCreationW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="StartTransactionA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="StartTransactionW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="SubtractTimeA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="SubtractTimeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="UncatalogTableA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="UncatalogTableW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="UnlockTable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="UpdateRows" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="UpdateUniqueRowA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="UpdateUniqueRowW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="ValidateExpression" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="WebConnectA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="WebConnectIndirectA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="WebConnectIndirectW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="WebConnectW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="WebConstructObjectA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="WebConstructObjectW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="WebDestroyObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="WebDisconnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="WebExecuteMethod" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="WebFreeBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="WebFreeMethod" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="WebGetMethodArgA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="WebGetMethodArgW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="WebGetObjectMemberA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="WebGetObjectMemberW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="WebGetRecordSet" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="WebPrepareMethodA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="WebPrepareMethodW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="WebQueryComponentObjectsA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="WebQueryComponentObjectsW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="WebQueryComponentsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="WebQueryComponentsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="WebQueryMethodArgumentsA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="WebQueryMethodArgumentsW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="WebQueryObjectMembersA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="WebQueryObjectMembersW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="WebQueryObjectMethodsA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="WebQueryObjectMethodsW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="WebSetMethodArgA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="WebSetMethodArgW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="WebSetObjectMemberA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="WebSetObjectMemberW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="WidestTableColumn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="_e_debug_check" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="e_delete" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="e_err_strA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="e_err_strW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="e_expA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="e_expW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="e_get_hdb" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="e_get_htable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="e_insertA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="e_insertW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="e_instance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="e_joinA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="e_joinW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="e_open_dbA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="e_open_dbW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="e_selectA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="e_selectW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="e_select_count" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="e_select_uniqueA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="e_select_uniqueW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="e_start_trA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="e_start_trW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="e_stop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="e_tcount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="e_tcreateA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="e_tcreateW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="e_texportA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="e_texportW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="e_thandleA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="e_thandleW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="e_timportA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="e_timportW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="e_update" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="e_updateblkA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="e_updateblkW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="e_widestcol" PURGE="4" COMMENT="" />
</LIBRARY>

