<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="eio.dll" PATH="/DLLArchive/etc/eio.dll" DATE="Fri Jul 03 12:32:58 PDT 2020" VERSION="1, 8, 2, 0">
    <EXPORT ORDINAL="1" NAME="DefineBaseAddr9X" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DefinePort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DetectI2CDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="FindVGAChip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetMapAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetROMMapAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="IsAGP30" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PortDefine_DetectI2C" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ReadBIOSMMIOByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ReadBIOSMMIODword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ReadBIOSMMIOWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ReadI2C" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ReadI2CByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ReadMMIOByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ReadMMIODword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ReadMMIOWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SmartDocExist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="WriteBIOSMMIOByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="WriteBIOSMMIODword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="WriteBIOSMMIOWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="WriteI2C" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="WriteI2CByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="WriteMMIOByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="WriteMMIODword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="WriteMMIOWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="WriteRegistrySZ" PURGE="0" COMMENT="" />
</LIBRARY>

