<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="exchcsp.dll" PATH="/DLLArchive/etc/Exchcsp.dll" DATE="Fri Jul 03 12:33:39 PDT 2020" VERSION="5.5.2558.2">
    <EXPORT ORDINAL="1" NAME="BuildEnrollmentMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="PStoreToEPF" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ProcessEnrollmentResponse" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="UpgradeEpfToPstore" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="BuildRenewalMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CPAcquireContext" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CPCreateHash" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CPDecrypt" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CPDeriveKey" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CPDestroyHash" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CPDestroyKey" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CPEncrypt" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CPExportKey" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CPGenKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CPGenRandom" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CPGetHashParam" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CPGetKeyParam" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CPGetProvParam" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CPGetUserKey" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CPHashData" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CPHashSessionKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CPImportKey" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CPReleaseContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CPSetHashParam" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CPSetKeyParam" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CPSetProvParam" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CPSignHash" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CPVerifySignature" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ChangeStorePassword" PURGE="8" COMMENT="" />
</LIBRARY>

