<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="exportclass.dll" PATH="/DLLArchive/etc/ExportClass.dll" DATE="Mon Feb 27 04:22:48 PST 2006" VERSION="1.0">
    <EXPORT ORDINAL="1" NAME="??0CTachySkinMgr@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CUITachyDialog@@QAE@IPAVCWnd@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??1CTachySkinMgr@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??1CUITachyDialog@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??_7CTachySkinMgr@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??_7CUITachyDialog@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?CheckOutOfMonitor@CUITachyDialog@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?ClearImage@CTachySkinMgr@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?DoDataExchange@CUITachyDialog@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?DrawArticleBox@CUITachyDialog@@QAEXPBDPAUtagRECT@@PAVCDC@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?DrawBox@CUITachyDialog@@QAEXPAUtagRECT@@PAVCDC@@HH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?DrawBox@CUITachyDialog@@QAEXPBDPAUtagRECT@@PAVCDC@@H@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?DrawCaption@CUITachyDialog@@QAEXPAVCDC@@HHPBDHKHH@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?DrawGradationOutBound@CTachySkinMgr@@QAEXPAVCDC@@AAVCRect@@HHH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?DrawGradientFill@CUITachyDialog@@QAEXPAVCDC@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?DrawGrip@CTachySkinMgr@@QAEXPAVCDC@@AAVCRect@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?DrawLightDottedLine@CTachySkinMgr@@QAEXPAVCDC@@VCRect@@H@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?DrawLine@CTachySkinMgr@@QAEXPAVCDC@@VCRect@@H@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?DrawMemoBoxTab@CTachySkinMgr@@QAEXPAVCDC@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?DrawPreferenceTab@CTachySkinMgr@@QAEXPAVCDC@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?DrawSMSCharWndBK@CTachySkinMgr@@QAEXPAVCDC@@AAVCRect@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?DrawShadowBox@CUITachyDialog@@QAEXPAUtagRECT@@PAVCDC@@KKK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?DrawTachyBoundary@CTachySkinMgr@@QAEXPAVCDC@@VCRect@@HHHHHHHHH@Z" PURGE="56" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?DrawTalkInputBorder@CTachySkinMgr@@QAEXPAVCDC@@VCRect@@HH@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?DrawTalkListBorder@CTachySkinMgr@@QAEXPAVCDC@@VCRect@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?DrawTalkListHeader@CTachySkinMgr@@QAEXPAVCDC@@VCRect@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?DrawUserInfoTab@CTachySkinMgr@@QAEXPAVCDC@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?ExcludeButClipRect@CUITachyDialog@@QAEXPAVCWnd@@PAVCDC@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?FlashDialog@CUITachyDialog@@QAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?GetAlertBoundary@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?GetAlertBoundaryHp@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?GetAlertClose@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?GetAlertCloseHp@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?GetAlertPrefView@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?GetAlertTachyShowImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?GetAvatarGraditionBKBitmap@CTachySkinMgr@@QAEAAVCBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?GetAvatarSmartGraditionBKBitmap@CTachySkinMgr@@QAEAAVCBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?GetBitmapBullet@CTachySkinMgr@@QAEPAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?GetBitmapBulletWhite@CTachySkinMgr@@QAEPAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?GetBitmapLightBigDot@CTachySkinMgr@@QAEPAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?GetBitmapLightSmallDot@CTachySkinMgr@@QAEPAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?GetBitmapSmallDot@CTachySkinMgr@@QAEPAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?GetCamWizardLeftImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?GetColorAlertBK@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?GetColorAlertBKHp@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?GetColorAlertText@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?GetColorArticleBK@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?GetColorArticleLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?GetColorBK@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?GetColorBoundary@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?GetColorBuddyListBKColor@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?GetColorButtonDefaultBK@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?GetColorButtonDefaultInnerBottomRightLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?GetColorButtonDefaultInnerLine2@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?GetColorButtonDefaultInnerTopLeftLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?GetColorButtonDefaultOutLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?GetColorButtonFocusedBK@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?GetColorButtonFocusedDotLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?GetColorButtonFocusedInnerBottomRightLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?GetColorButtonFocusedInnerTopLeftLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?GetColorButtonFocusedOutLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?GetColorButtonHoverBK@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?GetColorButtonHoverInnerBottomRightLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?GetColorButtonHoverInnerTopLeftLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?GetColorButtonHoverOutLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?GetColorButtonNomalBK@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?GetColorButtonNomalInnerBottomRightLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?GetColorButtonNomalInnerTopLeftLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?GetColorButtonNomalOutLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?GetColorButtonPressedBK@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?GetColorButtonPressedInnerLine2@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?GetColorButtonPressedInnerLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?GetColorButtonPressedOutLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?GetColorCaptionText@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?GetColorDarkText@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?GetColorFavoriteMenu@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?GetColorFavoriteMenuOver@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?GetColorFavoriteSubMenu@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?GetColorGradientB@CTachySkinMgr@@QAEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?GetColorGradientG@CTachySkinMgr@@QAEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?GetColorGradientR@CTachySkinMgr@@QAEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?GetColorGrationLower@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?GetColorGrationUpper@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?GetColorHeaderCtrl@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?GetColorHeaderCtrlLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?GetColorLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?GetColorLoginCenter@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?GetColorLoginOutline@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?GetColorLoginPanelBK@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?GetColorMBBackground1@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?GetColorMBBackground2@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?GetColorMBBackground3@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?GetColorMBGradBegin10@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?GetColorMBGradBegin1@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?GetColorMBGradBegin2@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?GetColorMBGradBegin3@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?GetColorMBGradBegin4@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?GetColorMBGradBegin5@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?GetColorMBGradBegin6@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?GetColorMBGradBegin7@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?GetColorMBGradBegin8@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?GetColorMBGradBegin9@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?GetColorMBGradEnd10@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?GetColorMBGradEnd1@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?GetColorMBGradEnd2@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?GetColorMBGradEnd3@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?GetColorMBGradEnd4@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?GetColorMBGradEnd5@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?GetColorMBGradEnd6@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?GetColorMBGradEnd7@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?GetColorMBGradEnd8@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?GetColorMBGradEnd9@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?GetColorMBLine1@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?GetColorMBLine2@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?GetColorMBLine3@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?GetColorMBLine4@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?GetColorMBLine5@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?GetColorMBLine6@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?GetColorMBLine7@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?GetColorMBLine8@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?GetColorMBText1@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?GetColorMainCenter@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?GetColorMainHighlight@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?GetColorMainOutline@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?GetColorMemoBottom@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?GetColorMemoTitle@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?GetColorNeoViewerGrationLower@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?GetColorNeoViewerGrationUpper@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?GetColorNeoViewerLowLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?GetColorNeoViewerTitle@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?GetColorNeoViewerTitleText@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?GetColorProgressBar@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?GetColorSMSCharWndLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?GetColorSMSEditBK@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?GetColorTabLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?GetColorTalkAVBoxBackground@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?GetColorTalkAVBoxLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?GetColorTalkGradBegin1@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?GetColorTalkGradEnd1@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?GetColorTalkInputBK@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?GetColorTalkInputBoxBackground@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?GetColorTalkInputBoxLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?GetColorTalkInputInnerBoxPen@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?GetColorTalkLevelMeterBackground@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?GetColorText@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?GetColorThemeNewsShadowLine@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?GetColorTitle@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?GetColorUpgradeNoticeBK@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?GetColorUpgradeNoticeText@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?GetControlRect@CUITachyDialog@@QAE?AVCRect@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?GetDBLClickOfflineBitmap@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?GetDBLClickOnlineBitmap@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?GetFavorMenuArrowButtonImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?GetFavorMenuIconImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?GetGroupCollapsBigImageList@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?GetGroupCollapsImageList@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?GetGroupExpandBigImageList@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?GetGroupExpandImageList@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?GetGroupOrderButtonImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?GetLoginBottomLogoBitmap@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?GetLoginButtonImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?GetLoginLogoBKBitmap@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?GetLoginTopLogoBitmap@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?GetMailBoxEtcImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?GetMailBoxHeadIconImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?GetMailBoxMenuIconImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?GetMailBoxSearchPanelImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?GetMailSysToolBarImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?GetMailTitleBKColor@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?GetMailTitleLightBKColor@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?GetMemberInfoToggleImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?GetMessageMap@CUITachyDialog@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?GetMyInfoIconBKImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?GetProfileHompyButtonImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?GetProfileMailButtonImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?GetProfileMemoButtonImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?GetProfileSMSButtonImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?GetProfileTalkButtonImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?GetRecommendAfter2@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?GetRecommendAfter@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?GetRecommendBefore@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?GetRuntimeClass@CUITachyDialog@@UBEPAUCRuntimeClass@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?GetSMSBKBitmap@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?GetSayClubURLLogoImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?GetSayThemeNewsShotBitmap@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?GetSkinType@CTachySkinMgr@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?GetSmallBullet2@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?GetSmallBullet@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?GetTabExImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?GetTachyRBoundaryImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?GetTalkGalleryArrowImageList@CTachySkinMgr@@QAEAAVCImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?GetTalkHeadToolbarImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?GetTalkMemberInfoIconBKBitmap@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?GetTalkMemberInfoIconBKGrayBitmap@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?GetTalkSeperatorBitmap@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?GetTalkShowHideImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?GetTalkToMiniIcon@CTachySkinMgr@@QAEAAVCBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?GetTalkToolBarButtonImage@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?GetTalkToolBarButtonOutLine@CTachySkinMgr@@QAEXHPAK000000@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?GetTalkToolColorGrationLower@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?GetTalkToolColorGrationUpper@CTachySkinMgr@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?GetTitle@CUITachyDialog@@QAEXAAVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?GetUpdateButtonImageList@CTachySkinMgr@@QAEAAVCTachyImageList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?GetUserinfoTabImage@CTachySkinMgr@@QAEAAVCTransBitmap@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?GradationFillRect@CTachySkinMgr@@SAHAAVCDC@@VCRect@@KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?Init@CTachySkinMgr@@QAEXHPAVCWnd@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?MakeBitmapGradation@CTachySkinMgr@@SAHAAVCDC@@AAVCBitmap@@VCRect@@KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?OnCancel@CUITachyDialog@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?OnDestroy@CUITachyDialog@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?OnEraseBkgnd@CUITachyDialog@@IAEHPAVCDC@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?OnInitDialog@CUITachyDialog@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?OnNcActivate@CUITachyDialog@@IAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?OnNcHitTest@CUITachyDialog@@IAEIVCPoint@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?OnOK@CUITachyDialog@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?OnSetFocus@CUITachyDialog@@IAEXPAVCWnd@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?OnShowWindow@CUITachyDialog@@IAEXHI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?OnSize@CUITachyDialog@@IAEXIHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?OnTimer@CUITachyDialog@@IAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?PostNcDestroy@CUITachyDialog@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?SetBlueSkin@CTachySkinMgr@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?SetDllGdiCache@CTachySkinMgr@@SAXPAVCUtilGdiCache@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?SetDllSkinMgr@CUITachyDialog@@SAXPAVCTachySkinMgr@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?SetDllUtilCache@CUITachyDialog@@SAXPAVCUtilGdiCache@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?SetDllWndMgr@CTachySkinMgr@@SAXPAVCWndMgr@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?SetDllWndMgr@CUITachyDialog@@SAXPAVCWndMgr@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?SetDrawEraseBkgnd@CUITachyDialog@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?SetFlashWindowFunc@CUITachyDialog@@SAXP6GHPAU_st_FLASHWINFOEX@@@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?SetGradient@CUITachyDialog@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?SetGreenSkin@CTachySkinMgr@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?SetGripStyle@CUITachyDialog@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?SetMemoPlusStyle@CUITachyDialog@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?SetMonoFrameStyle@CUITachyDialog@@QAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?SetNoTitleBar@CUITachyDialog@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?SetSkinButtonLeftRight@CTachySkinMgr@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?SetTabDialog@CUITachyDialog@@QAEXHHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?SetTitle@CUITachyDialog@@QAEXPBDHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?SetTitle@CUITachyDialog@@QAEXVCString@@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?SetValignTitle@CUITachyDialog@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?ShowPopupMenu@CUITachyDialog@@QAEXHPBDHHH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?ShowPopupMenuWithDefault@CUITachyDialog@@QAEXVCString@@IHPBDHHH@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?_GetBaseClass@CUITachyDialog@@KGPAUCRuntimeClass@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?_GetBaseMessageMap@CUITachyDialog@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?_messageEntries@CUITachyDialog@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?classCUITachyDialog@CUITachyDialog@@2UCRuntimeClass@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?m_pGdiCache@CTachySkinMgr@@1PAVCUtilGdiCache@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?m_pGdiCache@CUITachyDialog@@1PAVCUtilGdiCache@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?m_pSkinMgr@CUITachyDialog@@1PAVCTachySkinMgr@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?m_pWndMgr@CTachySkinMgr@@1PAVCWndMgr@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?m_pWndMgr@CUITachyDialog@@1PAVCWndMgr@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?m_pfnFlashWindowEx@CUITachyDialog@@1P6GHPAU_st_FLASHWINFOEX@@@ZA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?messageMap@CUITachyDialog@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
</LIBRARY>

