<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ext.dll" PATH="/DLLArchive/etc/ext.dll" DATE="Fri Jul 03 12:33:46 PDT 2020" VERSION="1.00.00.2232">
    <EXPORT ORDINAL="1" NAME="fnValidateApplicationLicense" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="fnGetCoBrandFormatString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="fnGetCoBrandBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="fnValidateApplicationLicenseEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CEXTCHECK@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??4CEXTCHECK@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
</LIBRARY>

