<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="fileinfo.dll" PATH="/DLLArchive/etc/FileInfo.dll" DATE="Fri Jul 03 12:33:57 PDT 2020" VERSION="3.0.0.278">
    <EXPORT ORDINAL="1" NAME="??4FileInfoDialogInitRecord_Internal@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??4FileInfoPanelEntry@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DefaultFileInfoDialogInitRecord_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="FileInfoAddPanel1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="FileInfoAddPanel2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FileInfoAddPanel3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FileInfoAddPreset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="FileInfoClearDictionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FileInfoDefaultClientCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FileInfoDeletePreset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FileInfoDispose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FileInfoDoFileInfoDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FileInfoGetPresetList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FileInfoGetPresetPath_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="FileInfoGetPresetXMP_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FileInfoGetTextWidgetValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="FileInfoInitializeFileInfoLibrary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="FileInfoInitializeFileInfoLibraryWithBIB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="FileInfoMake_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="FileInfoPopulateDictionaryFromPath_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="FileInfoSetTextWidgetValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="FileInfoTerminateFileInfoLibrary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="FileInfoVersion" PURGE="0" COMMENT="" />
</LIBRARY>

