<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="firewallinstallhelper.dll" PATH="/DLLArchive/etc/FirewallInstallHelper.dll" DATE="Fri Jul 03 12:34:00 PDT 2020" VERSION="1.00.000.0000">
    <EXPORT ORDINAL="1" NAME="AddToExceptionListUsingMSI" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CanLaunchMultiplayerGameA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CanLaunchMultiplayerGameW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="RemoveFromExceptionListUsingMSI" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SetMSIFirewallProperties" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AddApplicationToExceptionListA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AddApplicationToExceptionListW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="RemoveApplicationFromExceptionListA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RemoveApplicationFromExceptionListW" PURGE="4" COMMENT="" />
</LIBRARY>

