<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="fmod_eventl.dll" PATH="/DLLArchive/etc/fmod_eventL.dll" DATE="Wed Mar 13 11:45:45 PDT 2013" VERSION="4.44.07">
    <EXPORT ORDINAL="1" NAME="?add@EventQueueI@FMOD@@UAG?AW4FMOD_RESULT@@PAVEventQueueEntry@2@_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?begin@CuePrompt@FMOD@@UAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?begin@MusicPromptI@FMOD@@UAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?cancelAllLoads@EventProjectI@FMOD@@UAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?clear@EventQueueI@FMOD@@UAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?createEventQueue@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVEventQueue@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?createEventQueueEntry@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAVEvent@2@PAPAVEventQueueEntry@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?createReverb@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVEventReverb@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?disableAutomation@EventParameter@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?disableAutomation@EventParameterI@FMOD@@UAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?dump@EventQueueI@FMOD@@UAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?end@CuePrompt@FMOD@@UAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?end@MusicPromptI@FMOD@@UAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?excludeDuckingCategory@EventQueueI@FMOD@@UAG?AW4FMOD_RESULT@@PAVEventCategory@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?findFirstEntry@EventQueueI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAVEventQueueEntry@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?findNextEntry@EventQueueI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAVEventQueueEntry@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?freeEventData@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@PAVEvent@2@_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?freeSoundData@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?get3DAttributes@Event@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@00@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?get3DAttributes@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@00@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?get3DAttributes@EventReverbI@FMOD@@UAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@PAM1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?get3DListenerAttributes@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@HPAUFMOD_VECTOR@@000@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?get3DNumListeners@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?get3DOcclusion@Event@FMOD@@QAG?AW4FMOD_RESULT@@PAM0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?get3DOcclusion@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PAM0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?getActive@EventReverbI@FMOD@@UAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?getCategory@Event@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVEventCategory@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?getCategory@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@PBDPAPAVEventCategory@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?getCategory@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAVEventCategory@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?getCategory@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PBDPAPAVEventCategory@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?getCategoryByIndex@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@HPAPAVEventCategory@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?getCategoryByIndex@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAVEventCategory@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?getChannelGroup@Event@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVChannelGroup@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?getChannelGroup@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAVChannelGroup@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?getChannelGroup@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAVChannelGroup@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?getCrossfadeTime@EventQueueEntryI@FMOD@@UAG?AW4FMOD_RESULT@@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?getCues@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@PAUFMOD_MUSIC_ITERATOR@@PBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?getDelayTime@EventQueueEntryI@FMOD@@UAG?AW4FMOD_RESULT@@PAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?getEvent@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@PBDIPAPAVEvent@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?getEvent@EventProjectI@FMOD@@UAG?AW4FMOD_RESULT@@PBDIPAPAVEvent@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?getEvent@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PBDIPAPAVEvent@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?getEventByGUID@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_GUID@@IPAPAVEvent@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?getEventByGUIDString@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PBDIPAPAVEvent@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?getEventByIndex@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@HIPAPAVEvent@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?getEventByIndex@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@HIPAPAVEvent@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?getEventByProjectID@EventProjectI@FMOD@@UAG?AW4FMOD_RESULT@@IIPAPAVEvent@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?getEventBySystemID@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@IIPAPAVEvent@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?getExpiryTime@EventQueueEntryI@FMOD@@UAG?AW4FMOD_RESULT@@PAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?getGroup@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@PBD_NPAPAVEventGroup@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?getGroup@EventProjectI@FMOD@@UAG?AW4FMOD_RESULT@@PBD_NPAPAVEventGroup@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?getGroup@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PBD_NPAPAVEventGroup@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?getGroupByIndex@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@H_NPAPAVEventGroup@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?getGroupByIndex@EventProjectI@FMOD@@UAG?AW4FMOD_RESULT@@H_NPAPAVEventGroup@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?getInfo@Event@FMOD@@QAG?AW4FMOD_RESULT@@PAHPAPADPAUFMOD_EVENT_INFO@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?getInfo@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@PAHPAPAD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?getInfo@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@PAHPAPAD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?getInfo@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PAHPAPADPAUFMOD_EVENT_INFO@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?getInfo@EventParameter@FMOD@@QAG?AW4FMOD_RESULT@@PAHPAPAD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?getInfo@EventParameterI@FMOD@@UAG?AW4FMOD_RESULT@@PAHPAPAD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?getInfo@EventProjectI@FMOD@@UAG?AW4FMOD_RESULT@@PAUFMOD_EVENT_PROJECTINFO@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?getInfo@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_EVENT_SYSTEMINFO@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?getInfo@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@PAUFMOD_MUSIC_INFO@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?getInfoOnlyEvent@EventQueueEntryI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAVEvent@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?getInterrupt@EventQueueEntryI@FMOD@@UAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?getLanguage@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?getMemoryInfo@Event@FMOD@@QAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?getMemoryInfo@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?getMemoryInfo@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?getMemoryInfo@EventI@FMOD@@UAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?getMemoryInfo@EventParameter@FMOD@@QAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?getMemoryInfo@EventParameterI@FMOD@@UAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?getMemoryInfo@EventProjectI@FMOD@@UAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?getMemoryInfo@EventQueueEntryI@FMOD@@UAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?getMemoryInfo@EventQueueI@FMOD@@UAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?getMemoryInfo@EventReverbI@FMOD@@UAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?getMemoryInfo@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?getMemoryInfo@MusicPromptI@FMOD@@UAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?getMemoryInfo@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?getMusicCategory@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVEventCategory@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?getMusicSystem@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVMusicSystem@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?getMute@Event@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?getMute@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?getMute@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?getMute@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?getNextCue@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@PAUFMOD_MUSIC_ITERATOR@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?getNextParameter@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@PAUFMOD_MUSIC_ITERATOR@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?getNumCategories@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?getNumCategories@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?getNumEvents@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?getNumEvents@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?getNumEvents@EventProjectI@FMOD@@UAG?AW4FMOD_RESULT@@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?getNumEvents@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?getNumGroups@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?getNumGroups@EventProjectI@FMOD@@UAG?AW4FMOD_RESULT@@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?getNumParameters@Event@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?getNumParameters@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?getNumProjects@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?getNumProperties@Event@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?getNumProperties@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?getNumProperties@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?getNumReverbPresets@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?getParameter@Event@FMOD@@QAG?AW4FMOD_RESULT@@PBDPAPAVEventParameter@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?getParameter@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PBDPAPAVEventParameter@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?getParameterByIndex@Event@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAVEventParameter@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?getParameterByIndex@EventI@FMOD@@UAG?AW4FMOD_RESULT@@HPAPAVEventParameter@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?getParameterValue@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@IPAM@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?getParameters@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@PAUFMOD_MUSIC_ITERATOR@@PBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?getParentCategory@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAVEventCategory@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?getParentGroup@Event@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVEventGroup@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?getParentGroup@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAVEventGroup@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?getParentGroup@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAVEventGroup@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?getParentProject@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAVEventProject@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?getPaused@Event@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?getPaused@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?getPaused@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?getPaused@EventQueueI@FMOD@@UAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?getPaused@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?getPitch@Event@FMOD@@QAG?AW4FMOD_RESULT@@PAMW4FMOD_EVENT_PITCHUNITS@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?getPitch@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@PAMW4FMOD_EVENT_PITCHUNITS@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?getPitch@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PAMW4FMOD_EVENT_PITCHUNITS@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?getPitchRandomization@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PAM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?getPriority@EventQueueEntryI@FMOD@@UAG?AW4FMOD_RESULT@@PAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?getProject@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PBDPAPAVEventProject@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?getProjectByIndex@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAVEventProject@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?getProperties@EventReverbI@FMOD@@UAG?AW4FMOD_RESULT@@PAUFMOD_REVERB_PROPERTIES@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?getProperty@Event@FMOD@@QAG?AW4FMOD_RESULT@@PBDPAX_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?getProperty@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@PBDPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?getProperty@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PBDPAX_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?getPropertyByIndex@Event@FMOD@@QAG?AW4FMOD_RESULT@@HPAX_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?getPropertyByIndex@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@HPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?getPropertyByIndex@EventI@FMOD@@UAG?AW4FMOD_RESULT@@HPAX_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?getPropertyInfo@Event@FMOD@@QAG?AW4FMOD_RESULT@@PAHPAPADPAW4FMOD_EVENTPROPERTY_TYPE@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?getPropertyInfo@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PAHPAPADPAW4FMOD_EVENTPROPERTY_TYPE@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?getRange@EventParameter@FMOD@@QAG?AW4FMOD_RESULT@@PAM0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?getRange@EventParameterI@FMOD@@UAG?AW4FMOD_RESULT@@PAM0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?getRealEvent@EventQueueEntryI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAVEvent@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?getReverbAmbientProperties@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_REVERB_PROPERTIES@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?getReverbPreset@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PBDPAUFMOD_REVERB_PROPERTIES@@PAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?getReverbPresetByIndex@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@HPAUFMOD_REVERB_PROPERTIES@@PAPAD@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?getReverbProperties@Event@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_REVERB_CHANNELPROPERTIES@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?getReverbProperties@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PAUFMOD_REVERB_CHANNELPROPERTIES@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?getReverbProperties@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_REVERB_PROPERTIES@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?getReverbProperties@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@PAUFMOD_REVERB_CHANNELPROPERTIES@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?getSeekSpeed@EventParameter@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?getSeekSpeed@EventParameterI@FMOD@@UAG?AW4FMOD_RESULT@@PAM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?getState@Event@FMOD@@QAG?AW4FMOD_RESULT@@PAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?getState@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@PAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?getState@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?getSystemObject@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSystem@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?getUserData@Event@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?getUserData@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?getUserData@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?getUserData@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?getUserData@EventParameter@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?getUserData@EventParameterI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?getUserData@EventProjectI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?getUserData@EventQueueEntryI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?getUserData@EventQueueI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?getUserData@EventReverbI@FMOD@@UAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?getUserData@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?getValue@EventParameter@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?getValue@EventParameterI@FMOD@@UAG?AW4FMOD_RESULT@@PAM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?getVelocity@EventParameter@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?getVelocity@EventParameterI@FMOD@@UAG?AW4FMOD_RESULT@@PAM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?getVersion@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?getVolume@Event@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?getVolume@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@PAM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?getVolume@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PAM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?getVolume@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@PAM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?getVolumeRandomization@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PAM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?includeDuckingCategory@EventQueueI@FMOD@@UAG?AW4FMOD_RESULT@@PAVEventCategory@2@MMII@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?init@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@HIPAXI@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?isActive@MusicPromptI@FMOD@@UAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?keyOff@EventParameter@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?keyOff@EventParameterI@FMOD@@UAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?load@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PBDPAUFMOD_EVENT_LOADINFO@@PAPAVEventProject@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?loadEventData@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@W4FMOD_EVENT_RESOURCE@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?loadSampleData@EventProjectI@FMOD@@UAG?AW4FMOD_RESULT@@PAHHPAPADHI@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?loadSoundData@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@W4FMOD_EVENT_RESOURCE@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?preloadFSB@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PBDHPAVSound@2@_N@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?prepareCue@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@IPAPAVMusicPrompt@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?promptCue@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?quantizeTime@Segment@FMOD@@SG_K_N_KVQuantization@2@1MIABUTimeSignature@12@IPAV32@@Z" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?registerDSP@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_DSP_DESCRIPTION@@PAI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?release@CuePrompt@FMOD@@UAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?release@Event@FMOD@@QAG?AW4FMOD_RESULT@@_N0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?release@EventProjectI@FMOD@@UAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?release@EventQueueEntryI@FMOD@@UAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?release@EventQueueI@FMOD@@UAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?release@EventReverbI@FMOD@@UAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?release@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?release@MusicPromptI@FMOD@@UAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?remove@EventQueueI@FMOD@@UAG?AW4FMOD_RESULT@@PAVEventQueueEntry@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?removeHead@EventQueueI@FMOD@@UAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?reset@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?set3DAttributes@Event@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_VECTOR@@00@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?set3DAttributes@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PBUFMOD_VECTOR@@00@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?set3DAttributes@EventReverbI@FMOD@@UAG?AW4FMOD_RESULT@@PBUFMOD_VECTOR@@MM@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?set3DListenerAttributes@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@HPBUFMOD_VECTOR@@000@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?set3DNumListeners@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?set3DOcclusion@Event@FMOD@@QAG?AW4FMOD_RESULT@@MM@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?set3DOcclusion@EventI@FMOD@@UAG?AW4FMOD_RESULT@@MM@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?setActive@EventReverbI@FMOD@@UAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?setCallback@Event@FMOD@@QAG?AW4FMOD_RESULT@@P6G?AW43@PAUFMOD_EVENT@@W4FMOD_EVENT_CALLBACKTYPE@@PAX22@Z2@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?setCallback@EventI@FMOD@@UAG?AW4FMOD_RESULT@@P6G?AW43@PAUFMOD_EVENT@@W4FMOD_EVENT_CALLBACKTYPE@@PAX22@Z2@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?setCallback@EventQueueI@FMOD@@UAG?AW4FMOD_RESULT@@P6G?AW43@W4FMOD_EVENTQUEUE_CALLBACKTYPE@@PAUFMOD_EVENTQUEUE@@PAUFMOD_EVENTQUEUEENTRY@@PAX@Z3@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?setCallback@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@P6G?AW43@W4FMOD_MUSIC_CALLBACKTYPE@@PAX11@Z1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?setCrossfadeTime@EventQueueEntryI@FMOD@@UAG?AW4FMOD_RESULT@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?setDelayTime@EventQueueEntryI@FMOD@@UAG?AW4FMOD_RESULT@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?setExpiryTime@EventQueueEntryI@FMOD@@UAG?AW4FMOD_RESULT@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?setInterrupt@EventQueueEntryI@FMOD@@UAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?setLanguage@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?setMediaPath@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?setMute@Event@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?setMute@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?setMute@EventI@FMOD@@UAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?setMute@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?setParameterValue@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@IM@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?setPaused@Event@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?setPaused@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?setPaused@EventI@FMOD@@UAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?setPaused@EventQueueI@FMOD@@UAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?setPaused@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?setPitch@Event@FMOD@@QAG?AW4FMOD_RESULT@@MW4FMOD_EVENT_PITCHUNITS@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?setPitch@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@MW4FMOD_EVENT_PITCHUNITS@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?setPitch@EventI@FMOD@@UAG?AW4FMOD_RESULT@@MW4FMOD_EVENT_PITCHUNITS@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?setPitchRandomization@EventI@FMOD@@UAG?AW4FMOD_RESULT@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?setPluginPath@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?setPriority@EventQueueEntryI@FMOD@@UAG?AW4FMOD_RESULT@@E@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?setProperties@EventReverbI@FMOD@@UAG?AW4FMOD_RESULT@@PBUFMOD_REVERB_PROPERTIES@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?setProperty@Event@FMOD@@QAG?AW4FMOD_RESULT@@PBDPAX_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?setProperty@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PBDPAX_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?setPropertyByIndex@Event@FMOD@@QAG?AW4FMOD_RESULT@@HPAX_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?setPropertyByIndex@EventI@FMOD@@UAG?AW4FMOD_RESULT@@HPAX_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?setReverbAmbientProperties@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_REVERB_PROPERTIES@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?setReverbProperties@Event@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_REVERB_CHANNELPROPERTIES@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?setReverbProperties@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PBUFMOD_REVERB_CHANNELPROPERTIES@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?setReverbProperties@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_REVERB_PROPERTIES@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?setReverbProperties@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@PBUFMOD_REVERB_CHANNELPROPERTIES@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?setSeekSpeed@EventParameter@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?setSeekSpeed@EventParameterI@FMOD@@UAG?AW4FMOD_RESULT@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?setUserData@Event@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?setUserData@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?setUserData@EventGroupI@FMOD@@UAG?AW4FMOD_RESULT@@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?setUserData@EventI@FMOD@@UAG?AW4FMOD_RESULT@@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?setUserData@EventParameter@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?setUserData@EventParameterI@FMOD@@UAG?AW4FMOD_RESULT@@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?setUserData@EventProjectI@FMOD@@UAG?AW4FMOD_RESULT@@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?setUserData@EventQueueEntryI@FMOD@@UAG?AW4FMOD_RESULT@@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?setUserData@EventQueueI@FMOD@@UAG?AW4FMOD_RESULT@@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?setUserData@EventReverbI@FMOD@@UAG?AW4FMOD_RESULT@@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?setUserData@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?setValue@EventParameter@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?setValue@EventParameterI@FMOD@@UAG?AW4FMOD_RESULT@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?setVelocity@EventParameter@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?setVelocity@EventParameterI@FMOD@@UAG?AW4FMOD_RESULT@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?setVolume@Event@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?setVolume@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?setVolume@EventI@FMOD@@UAG?AW4FMOD_RESULT@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?setVolume@MusicSystemI@FMOD@@UAG?AW4FMOD_RESULT@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?setVolumeRandomization@EventI@FMOD@@UAG?AW4FMOD_RESULT@@M@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?start@Event@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?start@EventI@FMOD@@UAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?stop@Event@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?stop@EventI@FMOD@@UAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?stopAllEvents@EventCategoryI@FMOD@@UAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?stopAllEvents@EventProjectI@FMOD@@UAG?AW4FMOD_RESULT@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?unload@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?unloadFSB@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@PBDH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?update@EventSystem@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="_FMOD_Debug_GetLevel@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="_FMOD_Debug_GetMode@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="_FMOD_Debug_SetLevel@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="_FMOD_Debug_SetMode@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="FMOD_EventCategory_GetCategory" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="FMOD_EventCategory_GetCategoryByIndex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="FMOD_EventCategory_GetChannelGroup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="FMOD_EventCategory_GetEventByIndex" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="FMOD_EventCategory_GetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="FMOD_EventCategory_GetMemoryInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="FMOD_EventCategory_GetMute" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="FMOD_EventCategory_GetNumCategories" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="FMOD_EventCategory_GetNumEvents" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="FMOD_EventCategory_GetParentCategory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="FMOD_EventCategory_GetPaused" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="FMOD_EventCategory_GetPitch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="FMOD_EventCategory_GetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="FMOD_EventCategory_GetVolume" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="FMOD_EventCategory_SetMute" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="FMOD_EventCategory_SetPaused" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="FMOD_EventCategory_SetPitch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="FMOD_EventCategory_SetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="FMOD_EventCategory_SetVolume" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="FMOD_EventCategory_StopAllEvents" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="FMOD_EventGroup_FreeEventData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="FMOD_EventGroup_GetEvent" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="FMOD_EventGroup_GetEventByIndex" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="FMOD_EventGroup_GetGroup" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="FMOD_EventGroup_GetGroupByIndex" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="FMOD_EventGroup_GetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="FMOD_EventGroup_GetMemoryInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="FMOD_EventGroup_GetNumEvents" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="FMOD_EventGroup_GetNumGroups" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="FMOD_EventGroup_GetNumProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="FMOD_EventGroup_GetParentGroup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="FMOD_EventGroup_GetParentProject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="FMOD_EventGroup_GetProperty" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="FMOD_EventGroup_GetPropertyByIndex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="FMOD_EventGroup_GetState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="FMOD_EventGroup_GetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="FMOD_EventGroup_LoadEventData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="FMOD_EventGroup_SetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="FMOD_EventParameter_DisableAutomation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="FMOD_EventParameter_GetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="FMOD_EventParameter_GetMemoryInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="FMOD_EventParameter_GetRange" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="FMOD_EventParameter_GetSeekSpeed" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="FMOD_EventParameter_GetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="FMOD_EventParameter_GetValue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="FMOD_EventParameter_GetVelocity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="FMOD_EventParameter_KeyOff" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="FMOD_EventParameter_SetSeekSpeed" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="FMOD_EventParameter_SetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="FMOD_EventParameter_SetValue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="FMOD_EventParameter_SetVelocity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="FMOD_EventProject_CancelAllLoads" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="FMOD_EventProject_GetEvent" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="FMOD_EventProject_GetEventByProjectID" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="FMOD_EventProject_GetGroup" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="FMOD_EventProject_GetGroupByIndex" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="FMOD_EventProject_GetInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="FMOD_EventProject_GetMemoryInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="FMOD_EventProject_GetNumEvents" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="FMOD_EventProject_GetNumGroups" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="FMOD_EventProject_GetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="FMOD_EventProject_LoadSampleData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="FMOD_EventProject_Release" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="FMOD_EventProject_SetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="FMOD_EventProject_StopAllEvents" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="FMOD_EventQueueEntry_GetCrossfadeTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="FMOD_EventQueueEntry_GetDelayTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="FMOD_EventQueueEntry_GetExpiryTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="FMOD_EventQueueEntry_GetInfoOnlyEvent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="FMOD_EventQueueEntry_GetInterrupt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="FMOD_EventQueueEntry_GetMemoryInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="FMOD_EventQueueEntry_GetPriority" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="FMOD_EventQueueEntry_GetRealEvent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="FMOD_EventQueueEntry_GetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="FMOD_EventQueueEntry_Release" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="FMOD_EventQueueEntry_SetCrossfadeTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="FMOD_EventQueueEntry_SetDelayTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="FMOD_EventQueueEntry_SetExpiryTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="FMOD_EventQueueEntry_SetInterrupt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="FMOD_EventQueueEntry_SetPriority" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="FMOD_EventQueueEntry_SetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="FMOD_EventQueue_Add" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="FMOD_EventQueue_Clear" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="FMOD_EventQueue_Dump" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="FMOD_EventQueue_ExcludeDuckingCategory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="FMOD_EventQueue_FindFirstEntry" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="FMOD_EventQueue_FindNextEntry" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="FMOD_EventQueue_GetMemoryInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="FMOD_EventQueue_GetPaused" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="FMOD_EventQueue_GetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="FMOD_EventQueue_IncludeDuckingCategory" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="FMOD_EventQueue_Release" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="FMOD_EventQueue_Remove" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="FMOD_EventQueue_RemoveHead" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="FMOD_EventQueue_SetCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="FMOD_EventQueue_SetPaused" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="FMOD_EventQueue_SetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="FMOD_EventReverb_Get3DAttributes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="FMOD_EventReverb_GetActive" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="FMOD_EventReverb_GetMemoryInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="FMOD_EventReverb_GetProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="FMOD_EventReverb_GetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="FMOD_EventReverb_Release" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="FMOD_EventReverb_Set3DAttributes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="FMOD_EventReverb_SetActive" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="FMOD_EventReverb_SetProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="FMOD_EventReverb_SetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="FMOD_EventSystem_Create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="FMOD_EventSystem_CreateEventQueue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="FMOD_EventSystem_CreateEventQueueEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="FMOD_EventSystem_CreateReverb" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="FMOD_EventSystem_Get3DListenerAttributes" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="FMOD_EventSystem_Get3DNumListeners" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="FMOD_EventSystem_GetCategory" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="FMOD_EventSystem_GetCategoryByIndex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="FMOD_EventSystem_GetEvent" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="FMOD_EventSystem_GetEventByGUID" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="FMOD_EventSystem_GetEventByGUIDString" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="FMOD_EventSystem_GetEventBySystemID" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="FMOD_EventSystem_GetGroup" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="FMOD_EventSystem_GetInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="FMOD_EventSystem_GetLanguage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="FMOD_EventSystem_GetMemoryInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="FMOD_EventSystem_GetMusicCategory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="FMOD_EventSystem_GetMusicSystem" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="FMOD_EventSystem_GetNumCategories" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="FMOD_EventSystem_GetNumEvents" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="FMOD_EventSystem_GetNumProjects" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="FMOD_EventSystem_GetNumReverbPresets" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="FMOD_EventSystem_GetProject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="FMOD_EventSystem_GetProjectByIndex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="FMOD_EventSystem_GetReverbAmbientProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="FMOD_EventSystem_GetReverbPreset" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="FMOD_EventSystem_GetReverbPresetByIndex" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="FMOD_EventSystem_GetReverbProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="FMOD_EventSystem_GetSystemObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="FMOD_EventSystem_GetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="FMOD_EventSystem_GetVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="FMOD_EventSystem_Init" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="FMOD_EventSystem_Load" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="FMOD_EventSystem_PreloadFSB" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="FMOD_EventSystem_RegisterDSP" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="FMOD_EventSystem_Release" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="FMOD_EventSystem_Set3DListenerAttributes" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="FMOD_EventSystem_Set3DNumListeners" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="FMOD_EventSystem_SetLanguage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="FMOD_EventSystem_SetMediaPath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="FMOD_EventSystem_SetPluginPath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="FMOD_EventSystem_SetReverbAmbientProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="FMOD_EventSystem_SetReverbProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="FMOD_EventSystem_SetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="FMOD_EventSystem_Unload" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="FMOD_EventSystem_UnloadFSB" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="FMOD_EventSystem_Update" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="FMOD_Event_Get3DAttributes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="FMOD_Event_Get3DOcclusion" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="FMOD_Event_GetCategory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="FMOD_Event_GetChannelGroup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="FMOD_Event_GetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="FMOD_Event_GetMemoryInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="FMOD_Event_GetMute" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="FMOD_Event_GetNumParameters" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="FMOD_Event_GetNumProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="FMOD_Event_GetParameter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="FMOD_Event_GetParameterByIndex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="FMOD_Event_GetParentGroup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="FMOD_Event_GetPaused" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="FMOD_Event_GetPitch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="FMOD_Event_GetProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="FMOD_Event_GetPropertyByIndex" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="FMOD_Event_GetPropertyInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="FMOD_Event_GetReverbProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="FMOD_Event_GetState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="FMOD_Event_GetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="FMOD_Event_GetVolume" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="FMOD_Event_Release" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="FMOD_Event_Set3DAttributes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="FMOD_Event_Set3DOcclusion" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="FMOD_Event_SetCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="FMOD_Event_SetMute" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="FMOD_Event_SetPaused" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="FMOD_Event_SetPitch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="FMOD_Event_SetProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="FMOD_Event_SetPropertyByIndex" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="FMOD_Event_SetReverbProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="FMOD_Event_SetUserData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="FMOD_Event_SetVolume" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="FMOD_Event_Start" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="FMOD_Event_Stop" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="_FMOD_File_GetDiskBusy@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="_FMOD_File_SetDiskBusy@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="FMOD_MusicPrompt_Begin" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="FMOD_MusicPrompt_End" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="FMOD_MusicPrompt_GetMemoryInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="FMOD_MusicPrompt_IsActive" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="FMOD_MusicPrompt_Release" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="FMOD_MusicSystem_FreeSoundData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="FMOD_MusicSystem_GetCues" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="FMOD_MusicSystem_GetInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="FMOD_MusicSystem_GetMemoryInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="FMOD_MusicSystem_GetMute" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="FMOD_MusicSystem_GetNextCue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="FMOD_MusicSystem_GetNextParameter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="FMOD_MusicSystem_GetParameterValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="FMOD_MusicSystem_GetParameters" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="FMOD_MusicSystem_GetPaused" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="FMOD_MusicSystem_GetReverbProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="FMOD_MusicSystem_GetVolume" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="FMOD_MusicSystem_LoadSoundData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="FMOD_MusicSystem_PrepareCue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="FMOD_MusicSystem_PromptCue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="FMOD_MusicSystem_Reset" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="FMOD_MusicSystem_SetCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="FMOD_MusicSystem_SetMute" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="FMOD_MusicSystem_SetParameterValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="FMOD_MusicSystem_SetPaused" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="FMOD_MusicSystem_SetReverbProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="FMOD_MusicSystem_SetVolume" PURGE="8" COMMENT="" />
</LIBRARY>

