<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="fmodexp.dll" PATH="/DLLArchive/etc/fmodexp.dll" DATE="Fri Jan 21 05:21:23 PST 2022" VERSION="4.24.8">
    <EXPORT ORDINAL="1" NAME="?System_GetDebugLevel@FMOD@@YGIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?System_GetDebugMode@FMOD@@YGIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?System_SetDebugLevel@FMOD@@YG?AW4FMOD_RESULT@@I@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?System_SetDebugMode@FMOD@@YG?AW4FMOD_RESULT@@I@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?addCallback@AsyncThread@FMOD@@SG?AW4FMOD_RESULT@@P6G?AW43@XZPAPAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?addDSP@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAVDSP@2@PAPAVDSPConnection@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?addDSP@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAVDSP@2@PAPAVDSPConnection@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?addDSP@System@FMOD@@QAG?AW4FMOD_RESULT@@PAVDSP@2@PAPAVDSPConnection@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?addGroup@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?addInput@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAV12@PAPAVDSPConnection@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?addPolygon@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@MM_NHPBUFMOD_VECTOR@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?addSyncPoint@Sound@FMOD@@QAG?AW4FMOD_RESULT@@IIPBDPAPAUFMOD_SYNCPOINT@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?attachFileSystem@System@FMOD@@QAG?AW4FMOD_RESULT@@P6G?AW43@PBDHPAIPAPAX2@ZP6G?AW43@PAX4@ZP6G?AW43@44I14@ZP6G?AW43@4I4@Z@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?cancel@File@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?close@File@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?close@System@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?createChannelGroup@System@FMOD@@QAG?AW4FMOD_RESULT@@PBDPAPAVChannelGroup@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?createChannelGroupInternal@SystemI@FMOD@@QAG?AW4FMOD_RESULT@@PBDPAPAVChannelGroupI@2@_N2@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?createCodec@System@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_CODEC_DESCRIPTION@@I@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?createDSP@System@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_DSP_DESCRIPTION@@PAPAVDSP@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?createDSPByPlugin@System@FMOD@@QAG?AW4FMOD_RESULT@@IPAPAVDSP@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?createDSPByType@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_DSP_TYPE@@PAPAVDSP@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?createFile@SystemI@FMOD@@SG?AW4FMOD_RESULT@@PAPAVFile@2@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?createGeometry@System@FMOD@@QAG?AW4FMOD_RESULT@@HHPAPAVGeometry@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?createReverb@System@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVReverb@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?createSound@System@FMOD@@QAG?AW4FMOD_RESULT@@PBDIPAUFMOD_CREATESOUNDEXINFO@@PAPAVSound@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?createSoundGroup@System@FMOD@@QAG?AW4FMOD_RESULT@@PBDPAPAVSoundGroup@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?createStream@System@FMOD@@QAG?AW4FMOD_RESULT@@PBDIPAUFMOD_CREATESOUNDEXINFO@@PAPAVSound@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?deleteSyncPoint@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_SYNCPOINT@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?disconnectAll@DSP@FMOD@@QAG?AW4FMOD_RESULT@@_N0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?disconnectFrom@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?get3DAttributes@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?get3DAttributes@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@PAM1@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?get3DConeOrientation@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?get3DConeSettings@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM00@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?get3DConeSettings@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAM00@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?get3DCustomRolloff@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAPAUFMOD_VECTOR@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?get3DCustomRolloff@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAPAUFMOD_VECTOR@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?get3DDopplerLevel@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?get3DListenerAttributes@System@FMOD@@QAG?AW4FMOD_RESULT@@HPAUFMOD_VECTOR@@000@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?get3DMinMaxDistance@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?get3DMinMaxDistance@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAM0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?get3DNumListeners@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?get3DOcclusion@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?get3DOcclusion@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAM0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?get3DPanLevel@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?get3DSettings@System@FMOD@@QAG?AW4FMOD_RESULT@@PAM00@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?get3DSpeakerPosition@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PAM1PA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?get3DSpread@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?getActive@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?getActive@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?getActive@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?getAdvancedSettings@System@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_ADVANCEDSETTINGS@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?getAudibility@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?getBypass@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?getCDROMDriveName@System@FMOD@@QAG?AW4FMOD_RESULT@@HPADH0H0H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?getCPUUsage@System@FMOD@@QAG?AW4FMOD_RESULT@@PAM000@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?getChannel@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAVChannel@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?getChannel@System@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAVChannel@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?getChannelGroup@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVChannelGroup@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?getChannelsPlaying@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?getCurrentSound@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSound@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?getDSPBufferSize@System@FMOD@@QAG?AW4FMOD_RESULT@@PAIPAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?getDSPClock@System@FMOD@@QAG?AW4FMOD_RESULT@@PAI0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?getDSPHead@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVDSP@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?getDSPHead@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVDSP@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?getDSPHead@System@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVDSP@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?getDefaults@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAM00PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?getDefaults@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAM00PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?getDelay@Channel@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_DELAYTYPE@@PAI1@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?getDriver@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?getDriverCaps@System@FMOD@@QAG?AW4FMOD_RESULT@@HPAIPAH1PAW4FMOD_SPEAKERMODE@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?getDriverInfo@System@FMOD@@QAG?AW4FMOD_RESULT@@HPADHPAUFMOD_GUID@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?getFinalFrequency@ChannelI@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?getFormat@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAW4FMOD_SOUND_TYPE@@PAW4FMOD_SOUND_FORMAT@@PAH2@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?getFrequency@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?getGeometryOcclusion@System@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_VECTOR@@0PAM1@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?getGeometrySettings@System@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?getGlobals@SystemI@FMOD@@SG?AW4FMOD_RESULT@@PAPAVGlobal@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?getGroup@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?getHardwareChannels@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH00@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?getIndex@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?getInfo@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PADPAIPAH22@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?getInput@DSP@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAV12@PAPAVDSPConnection@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?getInput@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVDSP@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?getInputChannelMix@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAMH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?getLength@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAII@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?getLevels@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PAMH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?getLoopCount@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?getLoopCount@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?getLoopPoints@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAII0I@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?getLoopPoints@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAII0I@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?getLowPassGain@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?getMasterChannelGroup@System@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVChannelGroup@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?getMasterSoundGroup@System@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSoundGroup@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?getMaxAudible@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?getMaxAudibleBehavior@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAW4FMOD_SOUNDGROUP_BEHAVIOR@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?getMaxPolygons@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PAH0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?getMemoryInfo@Channel@FMOD@@QAG?AW4FMOD_RESULT@@IIPAI0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?getMemoryInfo@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@IIPAI0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?getMemoryInfo@DSP@FMOD@@QAG?AW4FMOD_RESULT@@IIPAI0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?getMemoryInfo@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@IIPAI0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?getMemoryInfo@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@IIPAI0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?getMemoryInfo@GeometryI@FMOD@@QAG?AW4FMOD_RESULT@@IIPAI0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?getMemoryInfo@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@IIPAI0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?getMemoryInfo@Sound@FMOD@@QAG?AW4FMOD_RESULT@@IIPAI0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?getMemoryInfo@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@IIPAI0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?getMemoryInfo@System@FMOD@@QAG?AW4FMOD_RESULT@@IIPAI0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?getMemoryUsedImpl@DSPI@FMOD@@QAG?AW4FMOD_RESULT@@PAVMemoryTracker@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?getMemoryUsedImpl@SystemI@FMOD@@QAG?AW4FMOD_RESULT@@PAVMemoryTracker@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?getMix@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?getMode@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?getMode@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?getMusicChannelVolume@Sound@FMOD@@QAG?AW4FMOD_RESULT@@HPAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?getMusicNumChannels@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?getMute@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?getMute@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?getMuteFadeSpeed@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?getName@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PADH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?getName@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PADH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?getName@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PADH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?getNetworkProxy@System@FMOD@@QAG?AW4FMOD_RESULT@@PADH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?getNetworkTimeout@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?getNumCDROMDrives@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?getNumChannels@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?getNumDrivers@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?getNumGroups@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?getNumInputs@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?getNumOutputs@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?getNumParameters@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?getNumPlaying@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?getNumPlugins@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_PLUGINTYPE@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?getNumPolygons@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?getNumSounds@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?getNumSubSounds@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?getNumSyncPoints@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?getNumTags@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAH0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?getOpenState@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAW4FMOD_OPENSTATE@@PAIPA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?getOutput@DSP@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAV12@PAPAVDSPConnection@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?getOutput@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVDSP@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?getOutput@System@FMOD@@QAG?AW4FMOD_RESULT@@PAW4FMOD_OUTPUTTYPE@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?getOutputByPlugin@System@FMOD@@QAG?AW4FMOD_RESULT@@PAI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?getOutputHandle@System@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?getPan@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?getParameter@DSP@FMOD@@QAG?AW4FMOD_RESULT@@HPAMPADH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?getParameterInfo@DSP@FMOD@@QAG?AW4FMOD_RESULT@@HPAD00HPAM1@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?getParentGroup@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAPAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?getPaused@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?getPaused@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?getPitch@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?getPluginHandle@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_PLUGINTYPE@@HPAI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?getPluginInfo@System@FMOD@@QAG?AW4FMOD_RESULT@@IPAW4FMOD_PLUGINTYPE@@PADHPAI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?getPolygonAttributes@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@HPAM0PA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?getPolygonNumVertices@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@HPAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?getPolygonVertex@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@HHPAUFMOD_VECTOR@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?getPosition@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAII@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?getPosition@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?getPriority@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?getProperties@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_REVERB_PROPERTIES@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?getRecordDriverCaps@System@FMOD@@QAG?AW4FMOD_RESULT@@HPAIPAH1@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?getRecordDriverInfo@System@FMOD@@QAG?AW4FMOD_RESULT@@HPADHPAUFMOD_GUID@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?getRecordNumDrivers@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?getRecordPosition@System@FMOD@@QAG?AW4FMOD_RESULT@@HPAI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?getReverbAmbientProperties@System@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_REVERB_PROPERTIES@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?getReverbProperties@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_REVERB_CHANNELPROPERTIES@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?getReverbProperties@System@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_REVERB_PROPERTIES@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?getRotation@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?getScale@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?getSoftwareChannels@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?getSoftwareFormat@System@FMOD@@QAG?AW4FMOD_RESULT@@PAHPAW4FMOD_SOUND_FORMAT@@00PAW4FMOD_DSP_RESAMPLER@@0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?getSound@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAVSound@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?getSoundGroup@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSoundGroup@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?getSoundList@SystemI@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSoundI@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?getSoundRAM@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH00@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?getSpeakerActive@DSP@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?getSpeakerLevels@Channel@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PAMH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?getSpeakerMix@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM0000000@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?getSpeakerMode@System@FMOD@@QAG?AW4FMOD_RESULT@@PAW4FMOD_SPEAKERMODE@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?getSpectrum@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAMHHW4FMOD_DSP_FFT_WINDOW@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?getSpectrum@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAMHHW4FMOD_DSP_FFT_WINDOW@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?getSpectrum@System@FMOD@@QAG?AW4FMOD_RESULT@@PAMHHW4FMOD_DSP_FFT_WINDOW@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?getStreamBufferSize@System@FMOD@@QAG?AW4FMOD_RESULT@@PAI0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?getSubSound@Sound@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?getSyncPoint@Sound@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAUFMOD_SYNCPOINT@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?getSyncPointInfo@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_SYNCPOINT@@PADHPAII@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?getSystemObject@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSystem@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?getSystemObject@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSystem@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?getSystemObject@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSystem@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?getSystemObject@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSystem@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?getSystemObject@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSystem@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?getTag@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PBDHPAUFMOD_TAG@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?getType@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAW4FMOD_DSP_TYPE@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?getUserData@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?getUserData@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?getUserData@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?getUserData@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?getUserData@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?getUserData@GeometryI@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?getUserData@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?getUserData@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?getUserData@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?getUserData@System@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?getUserDataInternal@SoundI@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?getVariations@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAM00@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?getVersion@System@FMOD@@QAG?AW4FMOD_RESULT@@PAI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?getVolume@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?getVolume@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?getVolume@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?getWaveData@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAMHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?getWaveData@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAMHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?getWaveData@System@FMOD@@QAG?AW4FMOD_RESULT@@PAMHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?init@System@FMOD@@QAG?AW4FMOD_RESULT@@HIPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?isPlaying@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?isRecording@System@FMOD@@QAG?AW4FMOD_RESULT@@HPA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?isVirtual@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?loadGeometry@System@FMOD@@QAG?AW4FMOD_RESULT@@PBXHPAPAVGeometry@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?loadPlugin@System@FMOD@@QAG?AW4FMOD_RESULT@@PBDPAII@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?lock@Sound@FMOD@@QAG?AW4FMOD_RESULT@@IIPAPAX0PAI1@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?lockDSP@System@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?open@File@FMOD@@QAG?AW4FMOD_RESULT@@PBDI_N0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?override3DAttributes@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_VECTOR@@0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?overrideFrequency@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?overridePan@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?overrideReverbProperties@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_REVERB_CHANNELPROPERTIES@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?overrideSpeakerMix@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@MMMMMMMM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?overrideVolume@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?playDSP@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_CHANNELINDEX@@PAVDSP@2@_NPAPAVChannel@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?playSound@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_CHANNELINDEX@@PAVSound@2@_NPAPAVChannel@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?read@File@FMOD@@QAG?AW4FMOD_RESULT@@PAXIIPAI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?readData@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAXIPAI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?recordStart@System@FMOD@@QAG?AW4FMOD_RESULT@@HPAVSound@2@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?recordStop@System@FMOD@@QAG?AW4FMOD_RESULT@@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?release@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?release@DSP@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?release@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?release@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?release@Sound@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?release@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?release@System@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?remove@DSP@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?removeCallback@AsyncThread@FMOD@@SG?AW4FMOD_RESULT@@P6G?AW43@XZ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?reset@DSP@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?save@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PAXPAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?seek@File@FMOD@@QAG?AW4FMOD_RESULT@@HH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?seekData@Sound@FMOD@@QAG?AW4FMOD_RESULT@@I@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?set3DAttributes@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_VECTOR@@0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?set3DAttributes@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_VECTOR@@MM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?set3DConeOrientation@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?set3DConeSettings@Channel@FMOD@@QAG?AW4FMOD_RESULT@@MMM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?set3DConeSettings@Sound@FMOD@@QAG?AW4FMOD_RESULT@@MMM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?set3DCustomRolloff@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?set3DCustomRolloff@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?set3DDopplerLevel@Channel@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?set3DListenerAttributes@System@FMOD@@QAG?AW4FMOD_RESULT@@HPBUFMOD_VECTOR@@000@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?set3DMinMaxDistance@Channel@FMOD@@QAG?AW4FMOD_RESULT@@MM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?set3DMinMaxDistance@Sound@FMOD@@QAG?AW4FMOD_RESULT@@MM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?set3DNumListeners@System@FMOD@@QAG?AW4FMOD_RESULT@@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?set3DOcclusion@Channel@FMOD@@QAG?AW4FMOD_RESULT@@MM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?set3DOcclusion@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@MM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?set3DPanLevel@Channel@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?set3DRolloffCallback@System@FMOD@@QAG?AW4FMOD_RESULT@@P6GMPAUFMOD_CHANNEL@@M@Z@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?set3DSettings@System@FMOD@@QAG?AW4FMOD_RESULT@@MMM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?set3DSpeakerPosition@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@MM_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?set3DSpread@Channel@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?setActive@DSP@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?setActive@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?setActive@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?setAdvancedSettings@System@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_ADVANCEDSETTINGS@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?setBypass@DSP@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?setCallback@Channel@FMOD@@QAG?AW4FMOD_RESULT@@P6G?AW43@PAUFMOD_CHANNEL@@W4FMOD_CHANNEL_CALLBACKTYPE@@PAX2@Z@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?setCallback@System@FMOD@@QAG?AW4FMOD_RESULT@@P6G?AW43@PAUFMOD_SYSTEM@@W4FMOD_SYSTEM_CALLBACKTYPE@@PAX2@Z@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?setChannelGroup@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAVChannelGroup@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?setDSPBufferSize@System@FMOD@@QAG?AW4FMOD_RESULT@@IH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?setDefaults@DSP@FMOD@@QAG?AW4FMOD_RESULT@@MMMH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?setDefaults@Sound@FMOD@@QAG?AW4FMOD_RESULT@@MMMH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?setDelay@Channel@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_DELAYTYPE@@II@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?setDriver@System@FMOD@@QAG?AW4FMOD_RESULT@@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?setFileSystem@System@FMOD@@QAG?AW4FMOD_RESULT@@P6G?AW43@PBDHPAIPAPAX2@ZP6G?AW43@PAX4@ZP6G?AW43@44I14@ZP6G?AW43@4I4@ZH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?setFrequency@Channel@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?setGeometrySettings@System@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?setHardwareChannels@System@FMOD@@QAG?AW4FMOD_RESULT@@HHHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?setInputChannelMix@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAMH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?setLevels@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PAMH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?setLoopCount@Channel@FMOD@@QAG?AW4FMOD_RESULT@@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?setLoopCount@Sound@FMOD@@QAG?AW4FMOD_RESULT@@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?setLoopPoints@Channel@FMOD@@QAG?AW4FMOD_RESULT@@IIII@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?setLoopPoints@Sound@FMOD@@QAG?AW4FMOD_RESULT@@IIII@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?setLowPassGain@Channel@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?setMaxAudible@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?setMaxAudibleBehavior@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SOUNDGROUP_BEHAVIOR@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?setMix@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?setMode@Channel@FMOD@@QAG?AW4FMOD_RESULT@@I@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?setMode@Sound@FMOD@@QAG?AW4FMOD_RESULT@@I@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?setMusicChannelVolume@Sound@FMOD@@QAG?AW4FMOD_RESULT@@HM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?setMute@Channel@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?setMute@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?setMuteFadeSpeed@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?setNetworkProxy@System@FMOD@@QAG?AW4FMOD_RESULT@@PBD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?setNetworkTimeout@System@FMOD@@QAG?AW4FMOD_RESULT@@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?setOutput@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_OUTPUTTYPE@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?setOutputByPlugin@System@FMOD@@QAG?AW4FMOD_RESULT@@I@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?setPan@Channel@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?setParameter@DSP@FMOD@@QAG?AW4FMOD_RESULT@@HM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?setPaused@Channel@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?setPaused@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?setPitch@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?setPluginPath@System@FMOD@@QAG?AW4FMOD_RESULT@@PBD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?setPolygonAttributes@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@HMM_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?setPolygonVertex@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@HHPBUFMOD_VECTOR@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?setPosition@Channel@FMOD@@QAG?AW4FMOD_RESULT@@II@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?setPosition@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_VECTOR@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?setPriority@Channel@FMOD@@QAG?AW4FMOD_RESULT@@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?setProperties@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_REVERB_PROPERTIES@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?setReverbAmbientProperties@System@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_REVERB_PROPERTIES@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?setReverbProperties@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_REVERB_CHANNELPROPERTIES@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?setReverbProperties@System@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_REVERB_PROPERTIES@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?setRotation@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_VECTOR@@0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?setScale@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_VECTOR@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?setSoftwareChannels@System@FMOD@@QAG?AW4FMOD_RESULT@@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?setSoftwareFormat@System@FMOD@@QAG?AW4FMOD_RESULT@@HW4FMOD_SOUND_FORMAT@@HHW4FMOD_DSP_RESAMPLER@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?setSoundGroup@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAVSoundGroup@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?setSpeakerActive@DSP@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?setSpeakerLevels@Channel@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PAMH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?setSpeakerMix@Channel@FMOD@@QAG?AW4FMOD_RESULT@@MMMMMMMM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?setSpeakerMode@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKERMODE@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?setStreamBufferSize@System@FMOD@@QAG?AW4FMOD_RESULT@@II@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?setSubSound@Sound@FMOD@@QAG?AW4FMOD_RESULT@@HPAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?setSubSoundSentence@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?setUserData@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?setUserData@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?setUserData@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?setUserData@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?setUserData@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?setUserData@GeometryI@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?setUserData@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?setUserData@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?setUserData@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?setUserData@System@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?setUserDataInternal@SoundI@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?setVariations@Sound@FMOD@@QAG?AW4FMOD_RESULT@@MMM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?setVolume@Channel@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?setVolume@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?setVolume@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@M@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?showConfigDialog@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAX_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?stop@Channel@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?stop@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?stop@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?tell@File@FMOD@@QAG?AW4FMOD_RESULT@@PAI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?unloadPlugin@System@FMOD@@QAG?AW4FMOD_RESULT@@I@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?unlock@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAX0II@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?unlockDSP@System@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?update@System@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?validate@ChannelI@FMOD@@SG?AW4FMOD_RESULT@@PAVChannel@2@PAPAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?wakeupThread@AsyncThread@FMOD@@QAG?AW4FMOD_RESULT@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="FMOD_ChannelGroup_AddDSP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="FMOD_ChannelGroup_AddGroup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="FMOD_ChannelGroup_Get3DOcclusion" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="FMOD_ChannelGroup_GetChannel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="FMOD_ChannelGroup_GetDSPHead" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="FMOD_ChannelGroup_GetGroup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="FMOD_ChannelGroup_GetMemoryInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="FMOD_ChannelGroup_GetMute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="FMOD_ChannelGroup_GetName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="FMOD_ChannelGroup_GetNumChannels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="FMOD_ChannelGroup_GetNumGroups" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="FMOD_ChannelGroup_GetParentGroup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="FMOD_ChannelGroup_GetPaused" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="FMOD_ChannelGroup_GetPitch" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="FMOD_ChannelGroup_GetSpectrum" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="FMOD_ChannelGroup_GetSystemObject" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="FMOD_ChannelGroup_GetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="FMOD_ChannelGroup_GetVolume" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="FMOD_ChannelGroup_GetWaveData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="FMOD_ChannelGroup_Override3DAttributes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="FMOD_ChannelGroup_OverrideFrequency" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="FMOD_ChannelGroup_OverridePan" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="FMOD_ChannelGroup_OverrideReverbProperties" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="FMOD_ChannelGroup_OverrideSpeakerMix" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="FMOD_ChannelGroup_OverrideVolume" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="FMOD_ChannelGroup_Release" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="FMOD_ChannelGroup_Set3DOcclusion" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="FMOD_ChannelGroup_SetMute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="FMOD_ChannelGroup_SetPaused" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="FMOD_ChannelGroup_SetPitch" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="FMOD_ChannelGroup_SetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="FMOD_ChannelGroup_SetVolume" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="FMOD_ChannelGroup_Stop" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="FMOD_Channel_AddDSP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="FMOD_Channel_Get3DAttributes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="FMOD_Channel_Get3DConeOrientation" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="FMOD_Channel_Get3DConeSettings" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="FMOD_Channel_Get3DCustomRolloff" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="FMOD_Channel_Get3DDopplerLevel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="FMOD_Channel_Get3DMinMaxDistance" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="FMOD_Channel_Get3DOcclusion" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="FMOD_Channel_Get3DPanLevel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="FMOD_Channel_Get3DSpread" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="FMOD_Channel_GetAudibility" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="FMOD_Channel_GetChannelGroup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="FMOD_Channel_GetCurrentSound" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="FMOD_Channel_GetDSPHead" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="FMOD_Channel_GetDelay" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="FMOD_Channel_GetFrequency" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="FMOD_Channel_GetIndex" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="FMOD_Channel_GetInputChannelMix" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="FMOD_Channel_GetLoopCount" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="FMOD_Channel_GetLoopPoints" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="FMOD_Channel_GetLowPassGain" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="FMOD_Channel_GetMemoryInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="FMOD_Channel_GetMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="FMOD_Channel_GetMute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="FMOD_Channel_GetPan" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="FMOD_Channel_GetPaused" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="FMOD_Channel_GetPosition" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="FMOD_Channel_GetPriority" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="FMOD_Channel_GetReverbProperties" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="FMOD_Channel_GetSpeakerLevels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="FMOD_Channel_GetSpeakerMix" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="FMOD_Channel_GetSpectrum" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="FMOD_Channel_GetSystemObject" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="FMOD_Channel_GetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="FMOD_Channel_GetVolume" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="FMOD_Channel_GetWaveData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="FMOD_Channel_IsPlaying" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="FMOD_Channel_IsVirtual" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="FMOD_Channel_Set3DAttributes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="FMOD_Channel_Set3DConeOrientation" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="FMOD_Channel_Set3DConeSettings" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="FMOD_Channel_Set3DCustomRolloff" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="FMOD_Channel_Set3DDopplerLevel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="FMOD_Channel_Set3DMinMaxDistance" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="FMOD_Channel_Set3DOcclusion" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="FMOD_Channel_Set3DPanLevel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="FMOD_Channel_Set3DSpread" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="FMOD_Channel_SetCallback" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="FMOD_Channel_SetChannelGroup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="FMOD_Channel_SetDelay" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="FMOD_Channel_SetFrequency" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="FMOD_Channel_SetInputChannelMix" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="FMOD_Channel_SetLoopCount" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="FMOD_Channel_SetLoopPoints" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="FMOD_Channel_SetLowPassGain" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="FMOD_Channel_SetMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="FMOD_Channel_SetMute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="FMOD_Channel_SetPan" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="FMOD_Channel_SetPaused" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="FMOD_Channel_SetPosition" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="FMOD_Channel_SetPriority" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="FMOD_Channel_SetReverbProperties" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="FMOD_Channel_SetSpeakerLevels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="FMOD_Channel_SetSpeakerMix" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="FMOD_Channel_SetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="FMOD_Channel_SetVolume" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="FMOD_Channel_Stop" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="FMOD_DSPConnection_GetInput" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="FMOD_DSPConnection_GetLevels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="FMOD_DSPConnection_GetMemoryInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="FMOD_DSPConnection_GetMix" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="FMOD_DSPConnection_GetOutput" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="FMOD_DSPConnection_GetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="FMOD_DSPConnection_SetLevels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="FMOD_DSPConnection_SetMix" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="FMOD_DSPConnection_SetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="FMOD_DSP_AddInput" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="FMOD_DSP_DisconnectAll" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="FMOD_DSP_DisconnectFrom" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="FMOD_DSP_GetActive" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="FMOD_DSP_GetBypass" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="FMOD_DSP_GetDefaults" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="FMOD_DSP_GetInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="FMOD_DSP_GetInput" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="FMOD_DSP_GetMemoryInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="FMOD_DSP_GetNumInputs" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="FMOD_DSP_GetNumOutputs" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="FMOD_DSP_GetNumParameters" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="FMOD_DSP_GetOutput" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="FMOD_DSP_GetParameter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="FMOD_DSP_GetParameterInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="FMOD_DSP_GetSpeakerActive" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="FMOD_DSP_GetSystemObject" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="FMOD_DSP_GetType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="FMOD_DSP_GetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="FMOD_DSP_Release" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="FMOD_DSP_Remove" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="FMOD_DSP_Reset" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="FMOD_DSP_SetActive" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="FMOD_DSP_SetBypass" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="FMOD_DSP_SetDefaults" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="FMOD_DSP_SetParameter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="FMOD_DSP_SetSpeakerActive" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="FMOD_DSP_SetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="FMOD_DSP_ShowConfigDialog" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="FMOD_Debug_GetLevel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="_FMOD_Debug_GetMode@4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="FMOD_Debug_SetLevel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="_FMOD_Debug_SetMode@4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="FMOD_File_GetDiskBusy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="FMOD_File_SetDiskBusy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="FMOD_Geometry_AddPolygon" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="FMOD_Geometry_GetActive" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="FMOD_Geometry_GetMaxPolygons" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="FMOD_Geometry_GetMemoryInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="FMOD_Geometry_GetNumPolygons" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="FMOD_Geometry_GetPolygonAttributes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="FMOD_Geometry_GetPolygonNumVertices" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="FMOD_Geometry_GetPolygonVertex" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="FMOD_Geometry_GetPosition" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="FMOD_Geometry_GetRotation" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="FMOD_Geometry_GetScale" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="FMOD_Geometry_GetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="FMOD_Geometry_Release" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="FMOD_Geometry_Save" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="FMOD_Geometry_SetActive" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="FMOD_Geometry_SetPolygonAttributes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="FMOD_Geometry_SetPolygonVertex" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="FMOD_Geometry_SetPosition" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="FMOD_Geometry_SetRotation" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="FMOD_Geometry_SetScale" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="FMOD_Geometry_SetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="FMOD_Memory_GetStats" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="FMOD_Memory_Initialize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="FMOD_Reverb_Get3DAttributes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="FMOD_Reverb_GetActive" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="FMOD_Reverb_GetMemoryInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="FMOD_Reverb_GetProperties" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="FMOD_Reverb_GetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="FMOD_Reverb_Release" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="FMOD_Reverb_Set3DAttributes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="FMOD_Reverb_SetActive" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="FMOD_Reverb_SetProperties" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="FMOD_Reverb_SetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="FMOD_SoundGroup_GetMaxAudible" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="FMOD_SoundGroup_GetMaxAudibleBehavior" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="FMOD_SoundGroup_GetMemoryInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="FMOD_SoundGroup_GetMuteFadeSpeed" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="FMOD_SoundGroup_GetName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="FMOD_SoundGroup_GetNumPlaying" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="FMOD_SoundGroup_GetNumSounds" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="FMOD_SoundGroup_GetSound" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="FMOD_SoundGroup_GetSystemObject" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="FMOD_SoundGroup_GetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="FMOD_SoundGroup_GetVolume" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="FMOD_SoundGroup_Release" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="FMOD_SoundGroup_SetMaxAudible" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="FMOD_SoundGroup_SetMaxAudibleBehavior" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="FMOD_SoundGroup_SetMuteFadeSpeed" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="FMOD_SoundGroup_SetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="FMOD_SoundGroup_SetVolume" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="FMOD_SoundGroup_Stop" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="FMOD_Sound_AddSyncPoint" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="FMOD_Sound_DeleteSyncPoint" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="FMOD_Sound_Get3DConeSettings" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="FMOD_Sound_Get3DCustomRolloff" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="FMOD_Sound_Get3DMinMaxDistance" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="FMOD_Sound_GetDefaults" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="FMOD_Sound_GetFormat" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="FMOD_Sound_GetLength" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="FMOD_Sound_GetLoopCount" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="FMOD_Sound_GetLoopPoints" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="FMOD_Sound_GetMemoryInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="FMOD_Sound_GetMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="FMOD_Sound_GetMusicChannelVolume" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="FMOD_Sound_GetMusicNumChannels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="FMOD_Sound_GetName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="FMOD_Sound_GetNumSubSounds" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="FMOD_Sound_GetNumSyncPoints" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="FMOD_Sound_GetNumTags" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="FMOD_Sound_GetOpenState" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="FMOD_Sound_GetSoundGroup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="FMOD_Sound_GetSubSound" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="FMOD_Sound_GetSyncPoint" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="FMOD_Sound_GetSyncPointInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="FMOD_Sound_GetSystemObject" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="FMOD_Sound_GetTag" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="FMOD_Sound_GetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="FMOD_Sound_GetVariations" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="FMOD_Sound_Lock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="FMOD_Sound_ReadData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="FMOD_Sound_Release" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="FMOD_Sound_SeekData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="FMOD_Sound_Set3DConeSettings" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="FMOD_Sound_Set3DCustomRolloff" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="FMOD_Sound_Set3DMinMaxDistance" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="FMOD_Sound_SetDefaults" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="FMOD_Sound_SetLoopCount" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="FMOD_Sound_SetLoopPoints" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="FMOD_Sound_SetMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="FMOD_Sound_SetMusicChannelVolume" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="FMOD_Sound_SetSoundGroup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="FMOD_Sound_SetSubSound" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="FMOD_Sound_SetSubSoundSentence" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="FMOD_Sound_SetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="FMOD_Sound_SetVariations" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="FMOD_Sound_Unlock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="FMOD_System_AddDSP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="FMOD_System_AttachFileSystem" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="FMOD_System_Close" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="FMOD_System_Create" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="FMOD_System_CreateChannelGroup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="FMOD_System_CreateCodec" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="FMOD_System_CreateDSP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="FMOD_System_CreateDSPByPlugin" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="FMOD_System_CreateDSPByType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="FMOD_System_CreateGeometry" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="FMOD_System_CreateReverb" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="FMOD_System_CreateSound" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="FMOD_System_CreateSoundGroup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="FMOD_System_CreateStream" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="FMOD_System_Get3DListenerAttributes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="FMOD_System_Get3DNumListeners" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="FMOD_System_Get3DSettings" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="612" NAME="FMOD_System_Get3DSpeakerPosition" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="FMOD_System_GetAdvancedSettings" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="FMOD_System_GetCDROMDriveName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="FMOD_System_GetCPUUsage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="FMOD_System_GetChannel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="FMOD_System_GetChannelsPlaying" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="FMOD_System_GetDSPBufferSize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="FMOD_System_GetDSPClock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="FMOD_System_GetDSPHead" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="FMOD_System_GetDriver" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="FMOD_System_GetDriverCaps" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="FMOD_System_GetDriverInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="FMOD_System_GetGeometryOcclusion" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="FMOD_System_GetGeometrySettings" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="FMOD_System_GetHardwareChannels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="FMOD_System_GetMasterChannelGroup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="FMOD_System_GetMasterSoundGroup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="FMOD_System_GetMemoryInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="FMOD_System_GetNetworkProxy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="631" NAME="FMOD_System_GetNetworkTimeout" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="FMOD_System_GetNumCDROMDrives" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="FMOD_System_GetNumDrivers" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="FMOD_System_GetNumPlugins" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="FMOD_System_GetOutput" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="636" NAME="FMOD_System_GetOutputByPlugin" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="637" NAME="FMOD_System_GetOutputHandle" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="FMOD_System_GetPluginHandle" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="FMOD_System_GetPluginInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="FMOD_System_GetRecordDriverCaps" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="FMOD_System_GetRecordDriverInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="642" NAME="FMOD_System_GetRecordNumDrivers" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="643" NAME="FMOD_System_GetRecordPosition" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="FMOD_System_GetReverbAmbientProperties" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="FMOD_System_GetReverbProperties" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="FMOD_System_GetSoftwareChannels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="647" NAME="FMOD_System_GetSoftwareFormat" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="648" NAME="FMOD_System_GetSoundRAM" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="FMOD_System_GetSpeakerMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="FMOD_System_GetSpectrum" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="FMOD_System_GetStreamBufferSize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="FMOD_System_GetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="FMOD_System_GetVersion" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="FMOD_System_GetWaveData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="655" NAME="FMOD_System_Init" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="FMOD_System_IsRecording" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="657" NAME="FMOD_System_LoadGeometry" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="658" NAME="FMOD_System_LoadPlugin" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="FMOD_System_LockDSP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="660" NAME="FMOD_System_PlayDSP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="661" NAME="FMOD_System_PlaySound" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="662" NAME="FMOD_System_RecordStart" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="663" NAME="FMOD_System_RecordStop" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="664" NAME="FMOD_System_Release" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="FMOD_System_Set3DListenerAttributes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="666" NAME="FMOD_System_Set3DNumListeners" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="667" NAME="FMOD_System_Set3DRolloffCallback" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="668" NAME="FMOD_System_Set3DSettings" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="669" NAME="FMOD_System_Set3DSpeakerPosition" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="670" NAME="FMOD_System_SetAdvancedSettings" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="671" NAME="FMOD_System_SetCallback" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="672" NAME="FMOD_System_SetDSPBufferSize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="673" NAME="FMOD_System_SetDriver" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="674" NAME="FMOD_System_SetFileSystem" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="675" NAME="FMOD_System_SetGeometrySettings" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="676" NAME="FMOD_System_SetHardwareChannels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="677" NAME="FMOD_System_SetNetworkProxy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="678" NAME="FMOD_System_SetNetworkTimeout" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="679" NAME="FMOD_System_SetOutput" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="FMOD_System_SetOutputByPlugin" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="FMOD_System_SetPluginPath" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="682" NAME="FMOD_System_SetReverbAmbientProperties" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="683" NAME="FMOD_System_SetReverbProperties" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="684" NAME="FMOD_System_SetSoftwareChannels" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="FMOD_System_SetSoftwareFormat" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="686" NAME="FMOD_System_SetSpeakerMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="687" NAME="FMOD_System_SetStreamBufferSize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="688" NAME="FMOD_System_SetUserData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="689" NAME="FMOD_System_UnloadPlugin" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="690" NAME="FMOD_System_UnlockDSP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="691" NAME="FMOD_System_Update" PURGE="-1" COMMENT="" />
</LIBRARY>

