<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="forcelibrary.dll" PATH="/DLLArchive/etc/ForceLibrary.dll" DATE="Sun Mar 25 03:36:20 PST 2001" VERSION="[ ForceLibrary 1.4 BETA ] by yoda">
    <EXPORT ORDINAL="1" NAME="ForceLibrary" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ForceLibraryDBG" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ForceLibraryNow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PerformCleanup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="RemoteExec" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="TrapEntry" PURGE="8" COMMENT="" />
</LIBRARY>

