<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="fssound.dll" PATH="/DLLArchive/etc/fssound.dll" DATE="Fri Jul 03 12:35:05 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="?tntSound_AddFile@@YAJPAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?tntSound_AmbientVolume@@YAJPADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?tntSound_ChangeName@@YAJPAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?tntSound_CloneSound@@YAXPAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?tntSound_CopyParameters@@YAXPAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?tntSound_CreateNewSound@@YAXPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?tntSound_DeleteFile@@YAXPADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?tntSound_DeletePage@@YAJH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?tntSound_DeleteSound@@YAXPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?tntSound_DeleteSound@@YAXPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?tntSound_Enable3D@@YAXPAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?tntSound_Enable3DPlay@@YAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?tntSound_Enable@@YAJH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?tntSound_EnumerateFiles@@YAXPADP6AX0@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?tntSound_EnumeratePages@@YAXP6AXPAD@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?tntSound_EnumerateSounds@@YAXP6AXPADH@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?tntSound_Finalize@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?tntSound_FindSound@@YAJPADPAPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?tntSound_Get3D@@YAHPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?tntSound_GetCrossed@@YAHPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?tntSound_GetDistances@@YAXPADPAM1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?tntSound_GetFile@@YAJPAD0H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?tntSound_GetFileInfo@@YAJPADAAKAAH222@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?tntSound_GetFrequency@@YAHPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?tntSound_GetLooped@@YAHPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?tntSound_GetNumStreams@@YAHPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?tntSound_GetPageName@@YAJHPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?tntSound_GetSoundComments@@YAPADPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?tntSound_GetSoundName@@YAJPAXPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?tntSound_GetSoundPage@@YAHPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?tntSound_GetSoundPlayMode@@YA?AW4SOUND_PLAYMODE@@PAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?tntSound_GetStreamFile@@YAJPAXPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?tntSound_GetStreamPosition@@YAJPAX0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?tntSound_GetStreamState@@YAJPAXPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?tntSound_GetVolume@@YAHPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?tntSound_GetVolume@@YAJPAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?tntSound_GetVolumeMP3@@YAJPAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?tntSound_GoMP3Index@@YAJHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?tntSound_Initialize@@YAJPAUHWND__@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?tntSound_IsFileEnabled@@YAHPADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?tntSound_IsMP3FileFinished@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?tntSound_IsSoundEnabled@@YAHPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?tntSound_LoadAmbient@@YAJPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?tntSound_LoadBase@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?tntSound_LoadMP3@@YAJPBDH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?tntSound_LoadMP3List@@YAJPBDH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?tntSound_LoginSound@@YAJPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?tntSound_LoginSound@@YAJPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?tntSound_LogoutSound@@YAJPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?tntSound_LogoutSound@@YAJPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?tntSound_NewPage@@YAJPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?tntSound_NextMP3@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?tntSound_Pause3DSounds@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?tntSound_PauseAllAmbiemts@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?tntSound_PauseMP3@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?tntSound_PauseStream@@YAJPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?tntSound_PlayAmbientDelayed@@YAJPADHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?tntSound_PlayAmbientLooped@@YAJPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?tntSound_PlayFile2@@YAJPADHP6AXH@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?tntSound_PlayMP3@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?tntSound_PlaySound@@YAJPADPAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?tntSound_PlaySound@@YAJPAX0H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?tntSound_PlayStream@@YAJPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?tntSound_PreloadSound@@YAJPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?tntSound_PrevMP3@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?tntSound_QueryStream@@YAPAXPADPAPAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?tntSound_QueryStream@@YAPAXPAXPAPAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?tntSound_RandomizeMP3List@@YAJH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?tntSound_RedirectSound@@YAJPAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?tntSound_ReleaseStream@@YAXPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?tntSound_Render@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?tntSound_Resume3DSounds@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?tntSound_ResumeAllAmbiemts@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?tntSound_ResumeStream@@YAJPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?tntSound_RewindMP3@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?tntSound_RewindStream@@YAJPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?tntSound_SaveBase@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?tntSound_Set3D@@YAXPADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?tntSound_SetCrossed@@YAXPADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?tntSound_SetDistances@@YAXPADMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?tntSound_SetEarsPosition@@YAJPAX00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?tntSound_SetFileEnabled@@YAXPADHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?tntSound_SetFrequency@@YAXPADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?tntSound_SetFrequencyFactor@@YAJM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?tntSound_SetLatency@@YAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?tntSound_SetLooped@@YAXPADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?tntSound_SetNotifyCallback@@YAXP6AXW4TNTSOUND_STREAM_EVENT@@PAX1@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?tntSound_SetNumStreams@@YAXPADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?tntSound_SetPageName@@YAJHPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?tntSound_SetSoundComments@@YAXPAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?tntSound_SetSoundEnabled@@YAXPADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?tntSound_SetSoundMinMaxDistances@@YAXPAXMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?tntSound_SetSoundPage@@YAXPADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?tntSound_SetSoundPlayMode@@YAXPADW4SOUND_PLAYMODE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?tntSound_SetStreamFrequency@@YAJPAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?tntSound_SetStreamPosition@@YAJPAX0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?tntSound_SetStreamProgress@@YAJPAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?tntSound_SetStreamVelocity@@YAJPAX0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?tntSound_SetStreamVolume2@@YAJPAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?tntSound_SetStreamVolume@@YAJPAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?tntSound_SetVolume2@@YAXPADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?tntSound_SetVolume@@YAJH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?tntSound_SetVolume@@YAXPADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?tntSound_SetVolumeMP3@@YAJH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?tntSound_StopAmbient@@YAJPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?tntSound_StopMP3@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?tntSound_StopStream@@YAJPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?tntSound_SwapFiles@@YAXPADHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?tntSound_TestMP3@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?tntSound_UnloadAllAmbients@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?tntSound_UnloadAmbient@@YAJPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?tntSound_UnloadMP3@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?tntSound_UnloadMP3List@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?tntSound_Update@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?tntSound_WaveFormatStr@@YAXKPAD@Z" PURGE="0" COMMENT="" />
</LIBRARY>

