<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="fusion.dll" PATH="/DLLArchive/etc/fusion.dll" DATE="Fri Jul 03 12:35:11 PDT 2020" VERSION="1.0.3705.6018">
    <EXPORT ORDINAL="1" NAME="ReleaseURTInterfaces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CopyPDBs" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CreateApplicationContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CreateAssemblyCache" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CreateAssemblyEnum" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CreateAssemblyNameObject" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CreateHistoryReader" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CreateInstallReferenceEnum" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="GetCachePath" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="GetHistoryFileDirectory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="InstallCustomAssembly" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="InstallCustomModule" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="LookupHistoryAssembly" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="NukeDownloadedCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="PreBindAssembly" PURGE="20" COMMENT="" />
</LIBRARY>

