<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="gapi32.dll" PATH="/DLLArchive/etc/GAPI32.DLL" DATE="Fri Jul 03 12:35:35 PDT 2020" VERSION="5.5.2803.0">
    <EXPORT ORDINAL="1" NAME="??0CHAROP@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CONV@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0IME@@QAE@PAXP6GH0IIJQAUCOMPOSITIONtag@@0@ZK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0LANG@@QAE@GG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0LANG@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0PUNCT@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1CHAROP@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1CONV@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1IME@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??1LANG@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??1PUNCT@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??2CHAROP@@SGPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??2CONV@@SGPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??2IME@@SGPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??2LANG@@SGPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??2PUNCT@@SGPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??3CHAROP@@SGXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??3CONV@@SGXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??3IME@@SGXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??3LANG@@SGXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??3PUNCT@@SGXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?CbSzLen@CHAROP@@QAGKPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?CchSzLen@CHAROP@@QAGKPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?FAddPunct@PUNCT@@QAGHFPBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?FAlign@CHAROP@@QAGHPBD0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?FAssociate@IME@@QAGHPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?FCheck@LANG@@QAGHGPBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?FFlushComposition@IME@@QAGHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?FFree@IME@@QAGHXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?FGetActiveStatus@IME@@QAGHXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?FGetConversionStatus@IME@@QAGHPAK0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?FGetLangInfo@LANG@@QAGHGPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?FGetLangInfo@LANG@@QAGHPAULANGINFOtag@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?FGetOpenStatus@IME@@QAGHXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?FGetOpenStatusWindow@IME@@QAGHXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?FInitPunct@PUNCT@@QAGHFPBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?FLeadByte@CHAROP@@QAGHD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?FLeadByte@CHAROP@@QAGHPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?FMessage@IME@@QAGJIIJPAX@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?FPunct@PUNCT@@QAGHFPBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?FRegDecodeProc@CONV@@QAGHGP6GHPBDK@ZP6GK00PAKPADK2@Z0@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?FRegDecodeProc@CONV@@QAGHGPBDP6GK00PAKPADK1@Z0@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?FRegDecodeProcEx@CONV@@QAGHGPBDP6GH0K@ZP6GK00PAKPADK2@Z0@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?FRegEncodeProc@CONV@@QAGHGPAGP6GKPBDPAKPADK2@Z1@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?FRemoveDecodeProc@CONV@@QAGHP6GKPBD0PAKPADK1@Z@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?FRemoveEncodeProc@CONV@@QAGHP6GKPBDPAKPADK1@Z@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?FRemovePunct@PUNCT@@QAGHFPBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?FSetActiveStatus@IME@@QAGHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?FSetComposition@IME@@QAGHKPBXK0K@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?FSetConversionStatus@IME@@QAGHKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?FSetFont@IME@@QAGHPAUtagLOGFONTA@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?FSetFont@IME@@QAGHPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?FSetLangInfo@LANG@@QAGHGPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?FSetOpenStatus@IME@@QAGHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?FSetOpenStatusWindow@IME@@QAGHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?FSetWndProc@IME@@QAGHP6GHPAXIIJQAUCOMPOSITIONtag@@0@Z@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?FSetWordBreakProc@PUNCT@@QAGHP6GHXZ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?FValidString@CHAROP@@QAGHPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?FWordRegister@IME@@QAGHPBD0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?GetLastError@CONV@@QAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?IWordBreakProc@PUNCT@@QAGHPBDHHH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?LpGetComposition@IME@@QAGPAUCOMPOSITIONtag@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?LpGetCriticalSection@IME@@QAGPAU_RTL_CRITICAL_SECTION@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?LpGetWndProc@IME@@QAGP6GHPAXIIJQAUCOMPOSITIONtag@@0@ZXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?LpGetWordBreakProc@PUNCT@@QAGP6GHXZXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?NCheckMessage@IME@@QAGHIIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?NGetDecodeProcList@CONV@@QAGHPAUDEODEPROCLISTtag@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?NGetDecodeProcNum@CONV@@QAGHXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?NGetEncodeProcList@CONV@@QAGHPAUENCODEPROCLISTtag@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?NGetEncodeProcNum@CONV@@QAGHXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?ResetDecodingStatus@CONV@@QAGXXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?ResetEncodingStatus@CONV@@QAGXXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?SetCandidatePos@IME@@QAGXUtagPOINT@@PAUtagRECT@@1PAUtagSIZE@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?SzAlign@CHAROP@@QAGPADPBD0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?SzCombine@CHAROP@@QAGPADPADG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?SzCombine@CHAROP@@QAGPADPADPBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?SzConvToDBCS@CHAROP@@QAGPADPADPBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?SzConvToSBCS@CHAROP@@QAGPADPADPBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?SzCopy@CHAROP@@QAGPADPADG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?SzCopy@CHAROP@@QAGPADPADPBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?SzDecode@CONV@@QAGPADPADKPBDPAK2@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?SzEncode@CONV@@QAGPADPADKPBDPAK2@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?SzFind@CHAROP@@QAGPADPBD0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?SzFind@CHAROP@@QAGPADPBDG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?SzFindBack@CHAROP@@QAGPADPBD00@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?SzFindBack@CHAROP@@QAGPADPBD0G@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?SzLower@CHAROP@@QAGPADPADPBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?SzNext@CHAROP@@QAGPADPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?SzPrev@CHAROP@@QAGPADPBD0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?SzUpper@CHAROP@@QAGPADPADPBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?UlCharType@CHAROP@@QAGKPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?UlGetComposition@IME@@QAGKGPAXK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?UlGetLang@LANG@@QAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?UlGetMask@PUNCT@@QAGKH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?UlGetMode@IME@@QAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?UlSetLang@LANG@@QAGKGG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?UlSetMask@PUNCT@@QAGKHK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?UlSetMode@IME@@QAGKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?UsCharSize@CHAROP@@QAGGPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?UsDecChar@CHAROP@@QAGGG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?UsGetBreakOption@PUNCT@@QAGGXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?UsGetPunct@PUNCT@@QAGGFPADG@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?UsIncChar@CHAROP@@QAGGG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?UsPunct@PUNCT@@QAGGPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?UsSetBreakOption@PUNCT@@QAGGG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="CbGSzLen@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="CbVSzLen@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="CchGSzLen@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="CchVSzLen@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="EntryFunc@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="FDeinitIME@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="FEucCodeE@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="FEucCodeS@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="FFlushIMEComposition@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="FGAddPunct@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="FGAlign@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="FGCheckLang@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="FGGetDefFont@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="FGGetLangInfo@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="FGGetLangInfos@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="FGInitPunct@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="FGLeadByte@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="FGLeadBytep@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="FGPunct@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="FGRemovePunct@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="FGSetLangInfo@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="FGSetWordBreakProc@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="FGSyncSys@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="FGValidString@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="FGetActiveIMEStatus@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="FGetConversionStatus@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="FGetOpenIMEStatus@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="FGetOpenIMEStatusWindow@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="FIMEMessage@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="FIMEWordRegister@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="FInitIME@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="FRedefCommand@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="FRegisterHelpID@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="FSJISCode@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="FSetActiveIMEStatus@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="FSetConversionStatus@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="FSetIMEFont@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="FSetIMEFontH@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="FSetIMEWndProc@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="FSetOpenIMEStatus@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="FSetOpenIMEStatusWindow@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="FTerminatorCode@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="FVAddPunct@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="FVAlign@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="FVCheckLang@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="FVFreeCharObject@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="FVFreeConvObject@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="FVFreeLangObject@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="FVFreePunctObject@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="FVGetLangInfo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="FVGetLangInfos@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="FVInitPunct@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="FVLeadByte@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="FVLeadBytep@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="FVPunct@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="FVRegDecodeProc@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="FVRegDecodeProcEx@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="FVRegEncodeProc@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="FVRemoveDecodeProc@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="FVRemoveEncodeProc@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="FVRemovePunct@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="FVSetLangInfo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="FVSetWordBreakProc@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="FVValidString@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="FValidateLogfont@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="FreeAllIMEObject@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="HConvDlg@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="HConvDlgTemplate@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="HFreeDlg@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="HFreeDlgTemplate@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="IGetValidFontSize@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="IVWordBreakProc@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="IWordBreakProc@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="LpConvDlgTemplate@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="LpConvLockDlg@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="LpConvPropSheet@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="LpFreeDlg@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="LpFreeDlgTemplate@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="LpFreePropSheet@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="LpGetIMEComposition@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="LpGetIMECriticalSection@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="LpGetIMEWndProc@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="LpVCreateCharObject@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="LpVCreateConvObject@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="LpVCreateLangObject@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="LpVCreatePunctObject@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="LpVGetWordBreakProc@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="NCheckIMEMessage@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="NDetectCodeFromESC@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="NDetectCodeFromSz@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="NGetFontInfo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="NGetIMEType@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="NVGetDecodeProcList@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="NVGetDecodeProcNum@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="NVGetEncodeProcList@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="NVGetEncodeProcNum@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="REDEFCALL_New@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="REDEFCALL_Release@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="RedefOnCommand@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="SetIMECandidatePos@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="SzGAlign@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="SzGCombine@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="SzGCombineCh@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="SzGConvToDBCS@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="SzGConvToSBCS@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="SzGCopy@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="SzGCopyCh@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="SzGFind@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="SzGFindBack@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="SzGFindBackCh@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="SzGFindCh@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="SzGLower@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="SzGNext@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="SzGPrev@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="SzGUpper@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="SzVAlign@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="SzVCombine@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="SzVCombineCh@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="SzVConvToDBCS@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="SzVConvToSBCS@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="SzVCopy@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="SzVCopyCh@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="SzVDecode@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="SzVEncode@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="SzVFind@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="SzVFindBack@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="SzVFindBackCh@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="SzVFindCh@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="SzVLower@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="SzVNext@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="SzVPrev@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="SzVUpper@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="UlDecodeEUC_JIS@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="UlDecodeEUC_KR@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="UlDecodeGB2312_1980@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="UlDecodeHZ_ASCII@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="UlDecodeHZ_GB2312@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="UlDecodeISO8859_1@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="UlDecodeISO8859_7@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="UlDecodeJISX0201_1976@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="UlDecodeJISX0208_1978@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="UlDecodeJISX0208_1983@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="UlDecodeJISX0208_NEC@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="UlDecodeJISX0212_1990@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="UlDecodeKSC5601_1987@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="UlDecodeTerminator@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="UlEncodeEUC_JIS@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="UlEncodeEUC_KR@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="UlEncodeGB2312_1980@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="UlEncodeHZ_GB2312@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="UlEncodeISO8859_1@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="UlEncodeISO8859_7@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="UlEncodeJISX0201K_1976@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="UlEncodeJISX0201R_1976@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="UlEncodeJISX0201_1976@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="UlEncodeJISX0208S_1978@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="UlEncodeJISX0208S_1983@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="UlEncodeJISX0208S_NEC@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="UlEncodeJISX0208_1978@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="UlEncodeJISX0208_1983@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="UlEncodeJISX0208_NEC@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="UlEncodeJISX0212S_1990@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="UlEncodeJISX0212_1990@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="UlEncodeKSC5601_1987@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="UlEncodeTerminator@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="UlGCharType@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="UlGGetLang@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="UlGGetPunctMask@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="UlGSetLang@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="UlGSetPunctMask@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="UlGetIMEComposition@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="UlGetIMEMode@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="UlSetIMEMode@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="UlVCharType@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="UlVGetLang@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="UlVGetPunctMask@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="UlVSetLang@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="UlVSetPunctMask@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="UsGCharSize@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="UsGDecChar@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="UsGGetBreakOption@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="UsGGetPunct@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="UsGIncChar@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="UsGPunct@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="UsGSetBreakOption@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="UsVCharSize@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="UsVDecChar@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="UsVGetBreakOption@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="UsVGetPunct@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="UsVIncChar@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="UsVPunct@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="UsVSetBreakOption@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="VGetLastError@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="VResetDecodingStatus@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="VResetEncodingStatus@4" PURGE="4" COMMENT="" />
</LIBRARY>

