<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="glide3x.dll" PATH="/DLLArchive/etc/glide3x.dll" DATE="Fri Jul 03 12:36:01 PDT 2020" VERSION="3.00">
    <EXPORT ORDINAL="1" NAME="_grAADrawTriangle@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_grAlphaBlendFunction@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_grAlphaCombine@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_grAlphaControlsITRGBLighting@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_grAlphaTestFunction@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_grAlphaTestReferenceValue@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_grBufferClear@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_grBufferSwap@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_grCheckForRoom@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_grChromakeyMode@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_grChromakeyValue@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_grClipWindow@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_grColorCombine@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="_grColorMask@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="_grConstantColorValue@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="_grCoordinateSpace@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="_grCullMode@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="_grDepthBiasLevel@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="_grDepthBufferFunction@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="_grDepthBufferMode@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="_grDepthMask@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="_grDepthRange@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="_grDisable@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="_grDisableAllEffects@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="_grDitherMode@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="_grDrawLine@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="_grDrawPoint@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="_grDrawTriangle@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="_grDrawVertexArray@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="_grDrawVertexArrayContiguous@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="_grEnable@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="_grErrorSetCallback@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="_grFinish@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="_grFlush@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="_grFogColorValue@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="_grFogMode@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="_grFogTable@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="_grGet@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="_grGetProcAddress@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="_grGetString@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="_grGlideGetState@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="_grGlideGetVertexLayout@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="_grGlideInit@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="_grGlideSetState@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="_grGlideSetVertexLayout@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="_grGlideShutdown@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="_grLfbConstantAlpha@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="_grLfbConstantDepth@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="_grLfbLock@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="_grLfbReadRegion@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="_grLfbUnlock@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="_grLfbWriteColorFormat@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="_grLfbWriteColorSwizzle@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="_grLfbWriteRegion@36" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="_grLoadGammaTable@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="_grQueryResolutions@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="_grRenderBuffer@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="_grReset@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="_grSelectContext@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="_grSplash@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="_grSstConfigPipeline@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="_grSstOrigin@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="_grSstSelect@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="_grSstVidMode@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="_grSstWinClose@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="_grSstWinOpen@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="_grTexCalcMemRequired@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="_grTexClampMode@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="_grTexCombine@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="_grTexDetailControl@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="_grTexDownloadMipMap@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="_grTexDownloadMipMapLevel@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="_grTexDownloadMipMapLevelPartial@40" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="_grTexDownloadTable@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="_grTexDownloadTablePartial@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="_grTexFilterMode@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="_grTexLodBiasValue@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="_grTexMaxAddress@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="_grTexMinAddress@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="_grTexMipMapMode@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="_grTexMultibase@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="_grTexMultibaseAddress@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="_grTexNCCTable@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="_grTexSource@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="_grTexTextureMemRequired@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="_grVertexLayout@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="_grViewport@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="_gu3dfGetInfo@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="_gu3dfLoad@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="_guFogGenerateExp2@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="_guFogGenerateExp@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="_guFogGenerateLinear@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="_guFogTableIndexToW@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="_guGammaCorrectionRGB@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="_pciClose@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="_pciDeviceExists@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="_pciFindCard@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="_pciFindCardMulti@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="_pciFindFreeMTRR@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="_pciFindMTRRMatch@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="_pciGetConfigData@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="_pciGetErrorCode@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="_pciGetErrorString@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="_pciLinearRangeSetPermission@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="_pciMapCard@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="_pciMapCardMulti@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="_pciMapPhysicalToLinear@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="_pciOpen@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="_pciOutputDebugString@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="_pciSetConfigData@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="_pciSetMTRR@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="_pciSetPassThroughBase@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="_pciUnmapPhysical@8" PURGE="8" COMMENT="" />
</LIBRARY>

