<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="grconv.dll" PATH="/DLLArchive/etc/GrConv.dll" DATE="Fri Jul 03 12:36:13 PDT 2020" VERSION="1, 1, 0, 4">
    <EXPORT ORDINAL="1" NAME="GrConvert" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GrFileInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GrLoad" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GrSave" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GrLoadAlpha" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GrTwainSourceSelect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GrTwainAcquire" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GrPivot2Emis" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="G_FlipBitmap" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="G_DoGrayScale" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="G_DoJpegDeepColor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="G_DoBiLevelDither" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="G_BrightAlteration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="G_Redim" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="G_Zoom" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="G_IsGrayScale" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="G_Gamma" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="G_Blur" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="G_Sharpen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="G_Invert" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="G_Solarize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="G_Emboss" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="G_EmbossEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="G_Edge" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="G_Convolves" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="G_Crop" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="G_MedianFilter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="G_HistoEqualize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="G_AutoLevel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="G_DoColorDither" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="G_DoQuantize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="G_DoMaxColor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="G_ReSize" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="G_SetBackGround" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="G_SetImageBackGround" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="G_PutImageOnBackGround" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="G_Mosaic" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="G_ReSample" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="G_TwainAcquire" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="G_AdjustDibToFormat" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="G_GetFormat" PURGE="4" COMMENT="" />
</LIBRARY>

