<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="gsdx10.dll" PATH="/DLLArchive/etc/GSdx10.dll" DATE="Fri Jul 03 12:36:25 PDT 2020" VERSION="1, 0, 0, 0">
    <EXPORT ORDINAL="1" NAME="GSabout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GSclose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GSconfigure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GSfreeze" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_GSgetLastTag@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GSgifTransfer1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GSgifTransfer2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GSgifTransfer3" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GSinit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="GSirqCallback" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="GSkeyEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="GSmakeSnapshot" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="GSopen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GSreadFIFO2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GSreadFIFO" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="GSreset" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GSsetBaseMem" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="GSsetFrameSkip" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="GSsetGameCRC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="GSshutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="GStest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="GSvsync" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GSwriteCSR" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="PS2EgetCpuPlatform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="PS2EgetLibName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="PS2EgetLibType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="PS2EgetLibVersion2" PURGE="4" COMMENT="" />
</LIBRARY>

