<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="gutils.dll" PATH="/DLLArchive/etc/GUTILS.DLL" DATE="Fri Apr 24 12:01:42 PDT 1998" VERSION="5.00.1644.1">
    <EXPORT ORDINAL="1" NAME="AbortDlg" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AbortProc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Format" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="List_AddAfter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="List_AddBefore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="List_AddFirst" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="List_AddLast" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="List_Card" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="List_Check" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="List_Clear" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="List_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="List_Delete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="List_DeleteFirst" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="List_DeleteLast" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="List_Destroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="List_Dump" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="List_First" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="List_Init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="List_InsertListAfter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="List_InsertListBefore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="List_IsEmpty" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="List_IsOK" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="List_ItemLength" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="List_Join" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="List_Last" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="List_MakeOK" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="List_NewAfter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="List_NewBefore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="List_NewFirst" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="List_NewLast" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="List_Next" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="List_Prev" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="List_Show" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="List_SplitAfter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="List_SplitBefore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="List_Term" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SocketConnect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SocketListen" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="StatusAddItem" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="StatusAlloc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="StatusCreate" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="StatusHeight" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="StatusWndProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="StringInput" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="Trace_Close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="Trace_Error" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="Trace_File" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="Trace_Unattended" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="checksum_file" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ctree_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ctree_delete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ctree_find" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ctree_getcount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ctree_update" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="dodlg_stringin" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="gbit_alloc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="gbit_findfree" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="gbit_free" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="gbit_init" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="gdate_daytodmy" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="gdate_dmytoday" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="gdate_monthdays" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="gdate_weekday" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="gfile_new" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="gfile_open" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="gmem_free" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="gmem_freeall" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="gmem_get" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="gmem_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="gmem_time" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="gtab_wndproc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="hash_string" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="readfile_delete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="readfile_new" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="readfile_next" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="readfile_setdelims" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="tree_addafter" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="tree_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="tree_delete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="tree_find" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="tree_search" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="tree_update" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="utils_CompPath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="utils_isblank" PURGE="4" COMMENT="" />
</LIBRARY>

