<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="hlvdd.dll" PATH="/DLLArchive/etc/hlvdd.dll" DATE="Fri Jul 03 12:36:43 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="HLDispatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="HLInit" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="HLRegisterInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="HLVDDGetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="HL_ABORT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="HL_ACCINF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="HL_AVAIL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="HL_CALC" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="HL_CODE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="HL_HLSVERS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="HL_LOGIN" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="HL_LOGOUT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="HL_MAXUSER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="HL_MEMINF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="HL_OFF" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="HL_ON" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="HL_PORTINF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="HL_RD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="HL_READ" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="HL_READBL" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="HL_USERINF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="HL_VERSION" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="HL_WR" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="HL_WRITE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="HL_WRITEBL" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="INT_OFF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="INT_ON" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="K_EYE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="_API_DLL" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="LT_LOGIN" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="LT_LOGOUT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="LT_AVAIL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="LT_PORTINF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="LT_WRITE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="LT_READ" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="LT_READBL" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="LT_WRITEBL" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="LT_ABORT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="LT_VERSION" PURGE="0" COMMENT="" />
</LIBRARY>

