<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="htmed.dll" PATH="/DLLArchive/etc/HTMED.DLL" DATE="Tue Jun 16 14:44:56 PDT 1998" VERSION="6.00.8167">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="VSDllRegisterServer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="VSDllUnregisterServer" PURGE="4" COMMENT="" />
</LIBRARY>

