<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="htmlayout.dll" PATH="/DLLArchive/etc/htmlayout.dll" DATE="Fri Jul 03 12:37:32 PDT 2020" VERSION="3, 3, 3, 9">
    <EXPORT ORDINAL="1" NAME="HTMLayoutEnumResourcesEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="HTMLayoutInit" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="HTMLayoutAnimateElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="HTMLayoutAppendMasterCSS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="HTMLayoutAttachEventHandler" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="HTMLayoutAttachEventHandlerEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="HTMLayoutCallBehaviorMethod" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="HTMLayoutClassNameA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="HTMLayoutClassNameW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="HTMLayoutClearAttributes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="HTMLayoutClipboardCopy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="HTMLayoutCloneElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="HTMLayoutCombineURL" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="HTMLayoutCommitUpdates" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="HTMLayoutControlGetType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="HTMLayoutControlGetValue" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="HTMLayoutControlSetValue" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="HTMLayoutCreateElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="HTMLayoutDataReady" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="HTMLayoutDataReadyAsync" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="HTMLayoutDeclareElementType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="HTMLayoutDeleteElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="HTMLayoutDetachElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="HTMLayoutDetachEventHandler" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="HTMLayoutDialog" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="HTMLayoutElementGetExpando" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="HTMLayoutElementSetExpando" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="HTMLayoutEnqueueMeasure" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="HTMLayoutEnumElementStyles" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="HTMLayoutEnumResources" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="HTMLayoutEnumerate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="HTMLayoutFindElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="HTMLayoutGetAttributeByName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="HTMLayoutGetAttributeCount" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="HTMLayoutGetCharacterRect" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="HTMLayoutGetChildrenCount" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="HTMLayoutGetElementByUID" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="HTMLayoutGetElementHtml" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="HTMLayoutGetElementHtmlCB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="HTMLayoutGetElementHwnd" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="HTMLayoutGetElementIndex" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="HTMLayoutGetElementInnerText16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="HTMLayoutGetElementInnerText" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="HTMLayoutGetElementInnerTextCB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="HTMLayoutGetElementIntrinsicHeight" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="HTMLayoutGetElementIntrinsicWidths" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="HTMLayoutGetElementLocation" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="HTMLayoutGetElementState" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="HTMLayoutGetElementText" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="HTMLayoutGetElementType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="HTMLayoutGetElementUID" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="HTMLayoutGetFocusElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="HTMLayoutGetGraphin" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="HTMLayoutGetMinHeight" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="HTMLayoutGetMinWidth" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="HTMLayoutGetNthAttribute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="HTMLayoutGetNthChild" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="HTMLayoutGetParentElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="HTMLayoutGetRootElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="HTMLayoutGetScrollInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="HTMLayoutGetSelectedHTML" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="HTMLayoutGetStyleAttribute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="HTMLayoutHidePopup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="HTMLayoutHttpRequest" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="HTMLayoutInsertElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="HTMLayoutIsElementEnabled" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="HTMLayoutIsElementVisible" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="HTMLayoutLoadFile" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="HTMLayoutLoadHtml" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="HTMLayoutLoadHtmlEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="HTMLayoutMoveElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="HTMLayoutMoveElementEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="HTMLayoutParseValue" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="HTMLayoutPostEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="HTMLayoutProc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="HTMLayoutProcND" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="HTMLayoutProcW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="HTMLayoutProcessUIEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="HTMLayoutRangeAdvancePos" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="HTMLayoutRangeCreate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="HTMLayoutRangeFromPositions" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="HTMLayoutRangeFromSelection" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="HTMLayoutRangeInsertHtml" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="HTMLayoutRangeIsEmpty" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="HTMLayoutRangeRelease" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="HTMLayoutRangeReplace" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="HTMLayoutRangeToHtml" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="HTMLayoutRender" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="HTMLayoutRenderElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="HTMLayoutRequestElementData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="HTMLayoutScrollToView" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="HTMLayoutSelectElements" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="HTMLayoutSelectElementsW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="HTMLayoutSelectParent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="HTMLayoutSelectParentW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="HTMLayoutSelectionExist" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="HTMLayoutSendEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="HTMLayoutSetAttributeByName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="HTMLayoutSetCSS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="HTMLayoutSetCallback" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="HTMLayoutSetCapture" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="HTMLayoutSetDataLoader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="HTMLayoutSetElementHtml" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="HTMLayoutSetElementInnerText16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="HTMLayoutSetElementInnerText" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="HTMLayoutSetElementState" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="HTMLayoutSetEventRoot" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="HTMLayoutSetHttpHeaders" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="HTMLayoutSetMasterCSS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="HTMLayoutSetMediaType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="_HTMLayoutSetMediaVars@8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="HTMLayoutSetMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="HTMLayoutSetOption" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="HTMLayoutSetScrollPos" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="HTMLayoutSetStyleAttribute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="HTMLayoutSetTimer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="HTMLayoutSetTimerEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="HTMLayoutSetupDebugOutput" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="HTMLayoutShowPopup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="HTMLayoutShowPopupAt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="HTMLayoutSortElements" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="HTMLayoutSwapElements" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="HTMLayoutTrackPopupAt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="HTMLayoutTranslateMessage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="HTMLayoutTraverseUIEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="HTMLayoutUpdateElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="HTMLayoutUpdateElementEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="HTMLayoutUpdateWindow" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="HTMLayoutUrlEscape" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="HTMLayoutUrlUnescape" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="HTMLayoutVisitElements" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="HTMLayoutWindowAttachEventHandler" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="HTMLayoutWindowDetachEventHandler" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="HTMLayout_UnuseElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="HTMLayout_UseElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="HTMLiteAdvanceFocus" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="HTMLiteAttachEventHandler" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="HTMLiteCreateInstance" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="HTMLiteDestroyInstance" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="HTMLiteDetachEventHandler" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="HTMLiteFindElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="HTMLiteGetDocumentMinHeight" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="HTMLiteGetDocumentMinWidth" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="HTMLiteGetElementByUID" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="HTMLiteGetElementHTMLITE" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="HTMLiteGetFocusElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="HTMLiteGetNextFocusable" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="HTMLiteGetRootElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="HTMLiteGetTag" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="HTMLiteLoadHtmlFromFile" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="HTMLiteLoadHtmlFromMemory" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="HTMLiteMeasure" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="HTMLiteRender" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="HTMLiteRenderEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="HTMLiteRenderOnBitmap" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="HTMLiteSetCallback" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="HTMLiteSetDataReady" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="HTMLiteSetDataReadyAsync" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="HTMLiteSetMediaType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="HTMLiteSetTag" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="HTMLiteTraverseUIEvent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="HTMLiteUpdateView" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="HTMPrintCreateInstance" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="HTMPrintDestroyInstance" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="HTMPrintGetDocumentHeight" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="HTMPrintGetDocumentMinWidth" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="HTMPrintGetRootElement" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="HTMPrintGetTag" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="HTMPrintLoadHtmlFromFile" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="HTMPrintLoadHtmlFromFileW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="HTMPrintLoadHtmlFromMemory" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="HTMPrintMeasure" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="HTMPrintRender" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="HTMPrintSetCallback" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="HTMPrintSetDataReady" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="HTMPrintSetHyperlinkAreaCallback" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="HTMPrintSetLoadDataCallback" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="HTMPrintSetMediaType" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="HTMPrintSetNextPageCallback" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="HTMPrintSetTag" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="ValueBinaryData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="ValueBinaryDataSet" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="ValueClear" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="ValueCompare" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="ValueCopy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="ValueElementsCount" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="ValueEnumElements" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="ValueFloatData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="ValueFloatDataSet" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="ValueFromString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="ValueGetValueOfKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="ValueInit" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="ValueInt64Data" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="ValueInt64DataSet" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="ValueIntData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="ValueIntDataSet" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="ValueInvoke" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="ValueIsolate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="ValueNthElementKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="ValueNthElementValue" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="ValueNthElementValueSet" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="ValueSetValueToKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="ValueStringData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="ValueStringDataSet" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="ValueToString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="ValueType" PURGE="-1" COMMENT="" />
</LIBRARY>

