<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="hwdll.dll" PATH="/DLLArchive/etc/HWDLL.DLL" DATE="Fri Apr 24 12:01:44 PDT 1998" VERSION="4.03.0002">
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Ordinal_27" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="Ordinal_28" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="Ordinal_29" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="Ordinal_30" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="Ordinal_31" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="Ordinal_33" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="Ordinal_34" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="Ordinal_35" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="Ordinal_36" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="Ordinal_37" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="Ordinal_38" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="Ordinal_39" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="Ordinal_40" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="Ordinal_41" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="Ordinal_42" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="Ordinal_43" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="Ordinal_44" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="Ordinal_45" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="Ordinal_46" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="Ordinal_47" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="Ordinal_48" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="Ordinal_49" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="Ordinal_50" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="Ordinal_51" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="Ordinal_52" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="Ordinal_53" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="Ordinal_54" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="Ordinal_55" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="Ordinal_56" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="Ordinal_57" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="Ordinal_58" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="Ordinal_59" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="Ordinal_60" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="Ordinal_61" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="Ordinal_62" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="Ordinal_63" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="Ordinal_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="Ordinal_65" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="Ordinal_66" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="Ordinal_67" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="Ordinal_68" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="Ordinal_69" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="Ordinal_70" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="Ordinal_71" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="Ordinal_72" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="Ordinal_73" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="Ordinal_74" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="Ordinal_75" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="Ordinal_76" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="Ordinal_77" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="Ordinal_78" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="Ordinal_79" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="Ordinal_80" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="LoadFilterImage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="Ordinal_82" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="Ordinal_83" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="Ordinal_84" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="Ordinal_85" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="Ordinal_86" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="Ordinal_87" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="Ordinal_88" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="Ordinal_89" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="Ordinal_90" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="Ordinal_91" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="Ordinal_92" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="Ordinal_93" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="Ordinal_94" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="Ordinal_95" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="Ordinal_96" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="Ordinal_97" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="Ordinal_98" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="FreeFilterDIB" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="Ordinal_100" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="Ordinal_105" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="Ordinal_106" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="Ordinal_107" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="Ordinal_108" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="Ordinal_109" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="Ordinal_110" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Ordinal_112" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="Ordinal_113" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="Ordinal_114" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Ordinal_115" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="IsValidContextSz" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="Ordinal_117" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="Ordinal_118" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="Ordinal_119" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="Ordinal_120" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="Ordinal_121" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="Ordinal_122" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="Ordinal_123" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="Ordinal_124" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="Ordinal_125" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="Ordinal_126" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="Ordinal_127" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="Ordinal_128" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="HwDllMsg" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="Ordinal_130" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="Ordinal_131" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="Ordinal_132" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="Ordinal_133" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="Ordinal_134" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="Ordinal_135" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="Ordinal_136" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="Ordinal_137" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="Ordinal_138" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="CheckMacroSyntax" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="InitializeMacroChecking" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="HashFromSz" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="ConvertMacroError" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="GetLastMacroError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="GetMacroExpansion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="ExpandMacro" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="BrowseButtonsState" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Ordinal_147" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="Ordinal_148" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="Ordinal_149" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Ordinal_150" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="Ordinal_151" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="Ordinal_152" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="Ordinal_153" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Ordinal_154" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Ordinal_155" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="Ordinal_156" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="Ordinal_157" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Ordinal_158" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="Ordinal_159" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="Ordinal_160" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="Ordinal_161" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="Ordinal_162" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="Ordinal_163" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="Ordinal_164" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="Ordinal_165" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="Ordinal_166" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="Ordinal_167" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="Ordinal_168" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="Ordinal_169" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="Ordinal_170" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="Ordinal_171" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="Ordinal_172" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="Ordinal_173" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="Ordinal_174" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="Ordinal_175" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Ordinal_176" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="Ordinal_194" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="Ordinal_195" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="Ordinal_196" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="Ordinal_202" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="Ordinal_203" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="Ordinal_204" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="Ordinal_205" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="Ordinal_206" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="Ordinal_207" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="Ordinal_212" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="Ordinal_213" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="Ordinal_214" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Ordinal_215" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="Ordinal_216" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Ordinal_217" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="Ordinal_218" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Ordinal_219" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="Ordinal_220" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="Ordinal_221" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="Ordinal_222" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="Ordinal_223" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="Ordinal_225" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="Ordinal_226" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="Ordinal_227" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="Ordinal_228" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="Ordinal_229" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="Ordinal_230" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="Ordinal_231" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="Ordinal_232" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="Ordinal_234" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="Ordinal_235" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="Ordinal_236" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="Ordinal_237" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="Ordinal_238" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="Ordinal_239" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="Ordinal_240" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="Ordinal_241" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="Ordinal_242" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="Ordinal_243" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="Ordinal_244" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="Ordinal_245" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="Ordinal_246" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="Ordinal_247" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="Ordinal_248" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="Ordinal_249" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="Ordinal_250" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="Ordinal_251" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="Ordinal_252" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="Ordinal_253" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="Ordinal_254" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="Ordinal_255" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="Ordinal_256" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="Ordinal_257" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="Ordinal_258" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="Ordinal_259" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="Ordinal_260" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="Ordinal_261" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="Ordinal_262" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="Ordinal_263" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="Ordinal_264" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="Ordinal_265" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="Ordinal_266" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="Ordinal_267" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="Ordinal_268" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="Ordinal_269" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="Ordinal_270" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="Ordinal_271" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="Ordinal_272" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="Ordinal_273" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="Ordinal_274" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="Ordinal_275" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="Ordinal_276" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="Ordinal_277" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="Ordinal_278" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="Ordinal_279" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="Ordinal_280" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="Ordinal_281" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="Ordinal_282" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="Ordinal_290" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="Ordinal_291" PURGE="12" COMMENT="" />
</LIBRARY>

