<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="iadhide.dll" PATH="/DLLArchive/etc/IAdHide.dll" DATE="Fri Jul 03 12:38:22 PDT 2020" VERSION="Version 6.1.4 (Build 36R)">
    <EXPORT ORDINAL="1" NAME="GetLastEventTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GetNKeys" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_MyCBTProc@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_MyKeyboardProc@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_MyMouseProc@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SetEventNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="StartTrapping" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="StopTrapping" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="VerifyTrapping" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="__DllMainCRTStartup@12" PURGE="12" COMMENT="" />
</LIBRARY>

