<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="icqcore.dll" PATH="/DLLArchive/etc/icqcore.dll" DATE="Fri Jul 03 12:38:59 PDT 2020" VERSION="2000b Beta">
    <EXPORT ORDINAL="1" NAME="??0BCArchiveTree@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0BCBaseDialog@@QAE@PAVBCUserInfo@@IKPAVCWnd@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0BCDbListBox@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0BCDbListCtrl@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0BCEventList@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0BCEventListBox@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0BCInsideDialog@@QAE@PAVBCUserInfo@@IKPAVCWnd@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0BCRichEditCtrl@@QAE@PAVBCUserInfo@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0BCTabbedDialog@@QAE@PAVBCUserInfo@@IIPAUHICON__@@PADKPAVCWnd@@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0BCTaskDialog@@QAE@PAVBCUserInfo@@IPAUHICON__@@PADKPAVCWnd@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0BCWarnEmailOption@@QAE@PAVBCUserInfo@@PAD1KPAVCWnd@@PBD3@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CNetAwareApp@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CParseHyperLink@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CParseHyperLink@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0MCDBDirectObject@@QAE@AAVBCDb@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0MCDBDirectObject@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0MCDBTable@@QAE@AAVBCDb@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0MCDBTable@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0MCICQClientExt@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0MCICQClientExt@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0MCSMSPromotionDialog@@QAE@PAVBCUserInfo@@PAUHICON__@@PAVCWnd@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??1BCArchiveTree@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??1BCBaseDialog@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??1BCDbListBox@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??1BCDbListCtrl@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??1BCEventList@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??1BCEventListBox@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??1BCInsideDialog@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??1BCRichEditCtrl@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??1BCTabbedDialog@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??1BCTaskDialog@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??1BCWarnEmailOption@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??1CNetAwareApp@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??1CParseHyperLink@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??1MCDBDirectObject@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??1MCDBTable@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??1MCICQClientExt@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??1MCSMSPromotionDialog@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??4CParseHyperLink@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??_7BCArchiveTree@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??_7BCBaseDialog@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??_7BCDbListBox@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??_7BCDbListCtrl@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??_7BCEventList@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??_7BCEventListBox@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??_7BCInsideDialog@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??_7BCRichEditCtrl@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??_7BCTabbedDialog@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??_7BCTaskDialog@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??_7BCWarnEmailOption@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??_7CNetAwareApp@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??_7CParseHyperLink@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??_7MCDBDirectObject@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??_7MCDBTable@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??_7MCICQClientExt@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??_7MCSMSPromotionDialog@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??_FBCRichEditCtrl@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?AddChar@BCRichEditCtrl@@UAEXD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?AddColumnIter@BCDbListBox@@QAEXPAVBCDbIterator@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?AddColumnIter@BCDbListCtrl@@QAEXPAVBCDbIterator@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?AddDialog@BCTabbedDialog@@IAEXPAVBCInsideDialog@@IPADHPAUHICON__@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?AddListFriend@BCArchiveTree@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?AddRef@MCICQClientExt@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?AddReturn@BCRichEditCtrl@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?AddString@BCDbListBox@@QAEHPAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?AlwaysCheckBounds@BCDbListCtrl@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?AlwaysCheckBounds@BCEventList@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?Backspace@BCRichEditCtrl@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?BeginTransaction@MCDBTable@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?BitmapDropped@BCRichEditCtrl@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?BuildUserFolders@BCArchiveTree@@AAEXPAVBCArchiveListObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?CanClear@BCRichEditCtrl@@UAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?CanClose@BCArchiveTree@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?CanCopy@BCRichEditCtrl@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?CanCut@BCRichEditCtrl@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?CanKillDialog@BCBaseDialog@@UAE_NAAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?CanKillDialog@BCTabbedDialog@@MAE_NAAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?CanPaste@BCRichEditCtrl@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?CanSelectAll@BCRichEditCtrl@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?CheckBounds@BCDbListBox@@UAE?AW4KCheckBounds@1@PAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?CheckBounds@BCDbListCtrl@@UAE?AW4KCheckBounds@1@PAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?CheckBounds@BCEventList@@UAE?AW4KCheckBounds@BCDbListCtrl@@PAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?CheckBounds@BCEventListBox@@MAE?AW4KCheckBounds@BCDbListBox@@PAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?CheckClose@BCTaskDialog@@IAEJKPAPAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?CheckNext@BCTabbedDialog@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?CheckNextSelectedItem@BCDbListBox@@QAE_N_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?CheckNextSelectedItem@BCDbListCtrl@@QAE_N_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?CheckPatchList@CNetAwareApp@@AAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?CheckPrev@BCTabbedDialog@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?ClearAll@BCRichEditCtrl@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?Close@BCTaskDialog@@IAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?CloseCP@BCTaskDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?ConvertSmallToLarge@BCArchiveTree@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?CreateListObject@BCEventList@@UAEPAVBCSerializedObject@@PAV2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?CreateListObject@BCEventListBox@@MAEPAVBCSerializedObject@@PAV2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?CreateUINFolder@BCArchiveTree@@QAEPAVBCArchiveListObject@@PAVBCSerializedObject@@PAV2@PA_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?DbReadObject@BCDbListCtrl@@IAEPAVBCSerializedObject@@PAVBCDbIterator@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?DeferWindowPosDelta@BCBaseDialog@@QAEPAXPAXIHHHHH@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?DelFriend@BCArchiveTree@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?Delete@MCDBDirectObject@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?Delete@MCDBTable@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?DeleteFromTree@BCArchiveTree@@QAEXH_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?DeleteString@BCDbListBox@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?DeleteTree@BCArchiveTree@@QAEXPAVBCArchiveListObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?DirectUpdate@MCDBTable@@QAEXAAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?DoCheckNext@BCInsideDialog@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?DoCheckPrev@BCInsideDialog@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?DoClose@BCInsideDialog@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?DoCustom@BCInsideDialog@@UAEJIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?DoCustom@BCTabbedDialog@@IAEXIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?DoDataExchange@BCBaseDialog@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?DoDataExchange@BCInsideDialog@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?DoDataExchange@BCTabbedDialog@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?DoDataExchange@BCTaskDialog@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?DoDataExchange@BCWarnEmailOption@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?DoDataExchange@MCSMSPromotionDialog@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?DoGetNextSelectedItem@BCDbListBox@@IAEPAVBCSerializedObject@@_N0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?DoGetNextSelectedItem@BCDbListCtrl@@IAEPAVBCSerializedObject@@_N0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?DoHyperLinkMenu@BCRichEditCtrl@@QAEHVCPoint@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?DoInitDialog@BCTabbedDialog@@IAEXG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?DoModal@BCTaskDialog@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?DoNext@BCInsideDialog@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?DoNext@BCTabbedDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?DoPrev@BCInsideDialog@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?DoPrev@BCTabbedDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?DoRefresh@BCInsideDialog@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?DoRefresh@BCTabbedDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?DrawEvent@BCEventListBox@@EAEXPAVCDC@@PAUtagDRAWITEMSTRUCT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?DrawItem@BCEventListBox@@UAEXPAUtagDRAWITEMSTRUCT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?DropOK@BCRichEditCtrl@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?EmptyTrash@BCArchiveTree@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?EnableDialogs@BCTabbedDialog@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?EndTransaction@MCDBTable@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?EnsureLastVisible@BCDbListBox@@IAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?Exists@MCDBDirectObject@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?ExitInstance@CNetAwareApp@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?FindEvent@BCEventListBox@@QAEHPADHHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?FindString@BCEventListBox@@CA_NPAVBCSerializedObject@@PAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?FindUINFolder@BCArchiveTree@@QAEPAVBCArchiveListObject@@PAV2@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?FindUser@MCICQClientExt@@IAEKV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@00@Z" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?FindUser@MCICQClientExt@@UAGJPAUIStream@@PAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?FirstInstance@CNetAwareApp@@AAEHPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?FormatAll@BCRichEditCtrl@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?FormatTextLines@BCRichEditCtrl@@IAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?FormatTextRange@BCRichEditCtrl@@IAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?FreeTree@BCArchiveTree@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?GetBackgroundColor@BCRichEditCtrl@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?GetBoundingWidthHeight@BCRichEditCtrl@@QAEXAAH0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?GetCookie@MCDBTable@@QAEPAXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?GetCount@BCDbListBox@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?GetCurSel@BCDbListBox@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?GetDirection@BCDbListBox@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?GetDirection@BCDbListCtrl@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?GetEvent@BCEventList@@QAEPAVBCMsgEvent@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?GetInterfaceMap@BCRichEditCtrl@@MBEPBUAFX_INTERFACEMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?GetItemAsImage@BCEventList@@MAEHKH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?GetItemAsText@BCEventList@@MAE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@KH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?GetItemData@BCDbListBox@@QBEKH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?GetItemDataPtr@BCDbListBox@@QBEPAXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?GetItemHeight@BCEventListBox@@MAEIPAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?GetItemImageNum@BCDbListBox@@UAEHPAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?GetItemImageNum@BCDbListCtrl@@UAEHPAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?GetItemImageNum@BCEventList@@UAEHPAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?GetItemRect@BCDbListBox@@QAEHHPAUtagRECT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?GetIter@BCDbListBox@@QAEPAVBCDbIterator@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?GetIter@BCDbListCtrl@@QAEPAVBCDbIterator@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?GetLastSelectedIndex@BCDbListBox@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?GetLastSelectedIndex@BCDbListCtrl@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?GetLayout@BCBaseDialog@@QAEAAVMCWindowLayout@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?GetLineHeight@BCRichEditCtrl@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?GetLinkType@CParseHyperLink@@QAEHABVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?GetMaxIndex@BCArchiveTree@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?GetMessageMap@BCBaseDialog@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?GetMessageMap@BCDbListBox@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?GetMessageMap@BCDbListCtrl@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?GetMessageMap@BCEventList@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?GetMessageMap@BCEventListBox@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?GetMessageMap@BCInsideDialog@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?GetMessageMap@BCRichEditCtrl@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?GetMessageMap@BCTabbedDialog@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?GetMessageMap@BCTaskDialog@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?GetMessageMap@BCWarnEmailOption@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?GetMessageMap@CNetAwareApp@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?GetMessageMap@MCSMSPromotionDialog@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?GetModelessSite@CNetAwareApp@@QAEPAUMIModelessManager@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?GetMsgCountItem@BCArchiveTree@@AAEPAVBCMsgCount@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?GetNextItems@BCDbListBox@@IAEXPAVBCSerializedObject@@HH_NAAV?$BCPtrVector@VBCSerializedObject@@@@1@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?GetNextItems@BCDbListCtrl@@IAEXPAVBCSerializedObject@@H_NAAV?$BCPtrVector@VBCSerializedObject@@@@1@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?GetNextLine@BCEventListBox@@IAEHPAUHDC__@@PAD1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?GetNextSelectedItem@BCDbListBox@@QAEPAVBCSerializedObject@@_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?GetNextSelectedItem@BCDbListCtrl@@QAEPAVBCSerializedObject@@_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?GetNumFromUinFolder@BCArchiveTree@@QAEXHPAH00@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?GetNumRecs@MCDBTable@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?GetPointedString@BCRichEditCtrl@@IAE?AVCString@@VCPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?GetScrollBar@BCDbListCtrl@@QAEPAVCScrollBar@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?GetSel@BCDbListBox@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?GetSelectedEvent@BCEventList@@QAEPAVBCMsgEvent@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?GetSelectedEvent@BCEventListBox@@QAEPAVBCMsgEvent@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?GetSelectedEvents@BCEventList@@QAEHPAV?$BCPtrVector@VBCMsgEvent@@@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?GetSelectedItem@BCEventListBox@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?GetSelectedItems@BCDbListBox@@QAEAAV?$BCVector@H@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?GetSelectedItems@BCDbListCtrl@@QAEAAV?$BCVector@H@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?GetSortColumn@BCDbListCtrl@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?GetSubType@BCEventList@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?GetTableIndex@MCDBTable@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?GetUserDetails@MCICQClientExt@@UAGJKPAU_ICQUser@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?GetUsersList@MCICQClientExt@@UAGJKPAPAKPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?GetVersion@BCArchiveTree@@QAEFXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?GetWordAndDelimiter@CParseHyperLink@@QAEHAAVCString@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?GetWordFromRange@BCRichEditCtrl@@IAE?AVCString@@AAU_charrange@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?ICQCreateInstance@@YAJABU_GUID@@0PAPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?Init@BCArchiveTree@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?InitColumns@BCEventList@@QAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?InitInstance@CNetAwareApp@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?InitPluginsDll@CNetAwareApp@@QAEHABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?InitUnknown@MCICQClientExt@@AAEXPAUIUnknown@@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?Initialize@BCRichEditCtrl@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?Insert@MCDBDirectObject@@QAEXAAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?Insert@MCDBDirectObject@@QAEXAAVBCSerializedObject@@AAVBCMemoryStream@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?Insert@MCDBTable@@QAEXAAVBCSerializedObject@@_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?InsertBitmap@BCRichEditCtrl@@UAEXPAUHBITMAP__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?InsertToTree@BCArchiveTree@@QAEXPAVBCSerializedObject@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?IsCheck@BCWarnEmailOption@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?IsCheck@MCSMSPromotionDialog@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?IsEMAIL@CParseHyperLink@@AAEHABVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?IsICQ@CParseHyperLink@@AAEHABVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?IsLink@CParseHyperLink@@QAEHABVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?IsSelectedLink@BCRichEditCtrl@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?IsURL@CParseHyperLink@@AAEHABVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?ItemFromPoint@BCDbListBox@@QAEIVCPoint@@AAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?KillPopups@BCTaskDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?Layout@BCBaseDialog@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?LoadMessageCount@BCArchiveTree@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?LoadMessages@BCArchiveTree@@AAEXPAVBCDbIterator@@PAVBCArchiveListObject@@HH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?LoadNotes@BCArchiveTree@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?LoadTree@BCArchiveTree@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?MeasureEventHeight@BCEventListBox@@EAEIPAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?MeasureItem@BCEventListBox@@UAEXPAUtagMEASUREITEMSTRUCT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?MeasureLineHeight@BCDbListBox@@QAEIPAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?MeasureText@BCEventListBox@@AAEXPAUHDC__@@PADHPAUtagSIZE@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?MeasureToMatch@BCEventListBox@@AAEHPAUHDC__@@PADHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?MyCreate@BCTaskDialog@@QAEHPBDPAVCWnd@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?MyCreate@BCTaskDialog@@UAEHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?MyCreateIndirect@BCTaskDialog@@QAEHPAXPAVCWnd@@PAUHINSTANCE__@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?MyCreateIndirect@BCTaskDialog@@QAEHPBUDLGTEMPLATE@@PAVCWnd@@PAXPAUHINSTANCE__@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?OnAboutSMSMessage@MCSMSPromotionDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?OnActivate@BCWarnEmailOption@@IAEXIPAVCWnd@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?OnActivate@MCSMSPromotionDialog@@IAEXIPAVCWnd@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?OnButtonDown@BCDbListBox@@IAEXIVCPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?OnButtonDown@BCDbListCtrl@@IAEXIVCPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?OnCancel@BCInsideDialog@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?OnCancel@BCTaskDialog@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?OnCancel@BCWarnEmailOption@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?OnChange@BCRichEditCtrl@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?OnChar@BCRichEditCtrl@@IAEXIII@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?OnChatLinkCopy@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?OnCheckNext@BCInsideDialog@@IAEJIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?OnCheckPrev@BCInsideDialog@@IAEJIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?OnClose@BCTaskDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?OnCmdMsg@CNetAwareApp@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?OnColumnclick@BCEventList@@IAEXPAUtagNMHDR@@PAJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?OnCreate@BCRichEditCtrl@@IAEHPAUtagCREATESTRUCTA@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?OnCreate@BCTaskDialog@@IAEHPAUtagCREATESTRUCTA@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?OnDeleteAllItems@BCDbListCtrl@@IAEXPAUtagNMHDR@@PAJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?OnDestroy@BCTaskDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?OnDestroy@MCSMSPromotionDialog@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?OnDoClose@BCInsideDialog@@IAEJIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?OnEditClear@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?OnEditCopy@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?OnEditCut@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?OnEditPaste@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?OnEditSelectAll@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?OnEditUndo@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?OnEmailSearchICQ@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?OnEmailSend@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?OnEmailSendICQ@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?OnEmailSendNotify@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?OnGetMinMaxInfo@BCBaseDialog@@IAEXPAUtagMINMAXINFO@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?OnHelpInfo@BCBaseDialog@@IAEHPAUtagHELPINFO@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?OnHelpInfo@BCTabbedDialog@@IAEHPAUtagHELPINFO@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?OnICQAddContact@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?OnICQAddIngnore@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?OnICQGetInfo@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?OnICQSendMessage@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?OnIdle@CNetAwareApp@@UAEHJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?OnInitDialog@BCBaseDialog@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?OnInitDialog@BCTaskDialog@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?OnInitDialog@BCWarnEmailOption@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?OnInitDialog@MCSMSPromotionDialog@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?OnInitMenu@BCTaskDialog@@IAEXPAVCMenu@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?OnKeyDown@BCDbListBox@@IAEXIII@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?OnKeyDown@BCDbListCtrl@@IAEXIII@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?OnKeyDown@BCRichEditCtrl@@IAEXIII@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?OnKeyUp@BCEventList@@IAEXIII@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?OnKeyUp@BCRichEditCtrl@@IAEXIII@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?OnLButtonDblClk@BCDbListBox@@IAEXIVCPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?OnLButtonDown@BCDbListBox@@IAEXIVCPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?OnLButtonDown@BCDbListCtrl@@IAEXIVCPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?OnLButtonDown@BCRichEditCtrl@@IAEXIVCPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?OnMeasureItem@BCBaseDialog@@IAEXHPAUtagMEASUREITEMSTRUCT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?OnMenuHelpIndex@CNetAwareApp@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?OnMenuHelpTopics@CNetAwareApp@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?OnMouseMove@BCRichEditCtrl@@IAEXIVCPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?OnNext@BCInsideDialog@@IAEJIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?OnNotify@BCTabbedDialog@@MAEHIJPAJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?OnOK@BCInsideDialog@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?OnOK@BCTaskDialog@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?OnPaint@BCDbListBox@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?OnPaint@BCRichEditCtrl@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?OnPaint@BCWarnEmailOption@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?OnPrev@BCInsideDialog@@IAEJIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?OnProtected@BCRichEditCtrl@@IAEXPAUtagNMHDR@@PAJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?OnRButtonDown@BCDbListBox@@IAEXIVCPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?OnRButtonDown@BCDbListCtrl@@IAEXIVCPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?OnRButtonDown@BCEventList@@IAEXIVCPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?OnRButtonDown@BCEventListBox@@IAEXIVCPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?OnRButtonUp@BCRichEditCtrl@@IAEXIVCPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?OnSelChange@BCRichEditCtrl@@IAEXPAUtagNMHDR@@PAJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?OnSendThroughEmail@BCWarnEmailOption@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?OnSetText@BCRichEditCtrl@@IAEJIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?OnSize@BCBaseDialog@@IAEXIHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?OnSize@BCDbListBox@@IAEXIHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?OnSize@BCDbListCtrl@@IAEXIHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?OnSysKeyDown@BCEventListBox@@IAEXIII@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?OnTimer@BCRichEditCtrl@@IAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?OnUrlAddFavorites@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?OnUrlGotoCur@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?OnUrlGotoNew@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?OnUrlSendContact@BCRichEditCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?On_Print@BCRichEditCtrl@@IAEXW4STYLE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?OpenMessage@MCICQClientExt@@UAGJPBU_GUID@@GKPAUIStream@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?OpenOwnerPlugin@MCICQClientExt@@UAGJPBU_GUID@@GKPAUIStream@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?PlayKeySound@BCRichEditCtrl@@IAEXPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?PostNcDestroy@BCBaseDialog@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?PostNcDestroy@BCTaskDialog@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?PreTranslateMessage@BCDbListBox@@EAEHPAUtagMSG@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?PreTranslateMessage@BCRichEditCtrl@@UAEHPAUtagMSG@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?PreTranslateMessage@CNetAwareApp@@UAEHPAUtagMSG@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?Print@BCRichEditCtrl@@QAEXW4STYLE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?QueryInterface@MCICQClientExt@@UAGJABU_GUID@@PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?ReadRefreshStatus@BCArchiveTree@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?ReadStateFromRegistry@BCInsideDialog@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?ReadStateFromRegistry@BCTaskDialog@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?Refresh@BCDbListBox@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?Refresh@BCDbListCtrl@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?Release@MCICQClientExt@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?ResetColumnsIter@BCDbListBox@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?ResetColumnsIter@BCDbListCtrl@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?ResetList@BCDbListBox@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?ResetList@BCDbListCtrl@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?ResizeWindow@BCBaseDialog@@IAEXPAUtagRECT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?Run@CNetAwareApp@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?RunOnAllItems@BCDbListBox@@QAEXAAV?$BCVector@H@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?RunOnAllItems@BCDbListCtrl@@QAEXAAV?$BCVector@H@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?RunOnItems@BCDbListBox@@IAEXHHPAV?$BCVector@H@@P6A_NPAVBCSerializedObject@@PAX@Z2@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?RunOnItems@BCDbListCtrl@@IAEXHHPAV?$BCVector@H@@P6A_NPAVBCSerializedObject@@PAX@Z2@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?RunPatchManager@CNetAwareApp@@AAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?SaveTree@BCArchiveTree@@QAEH_N0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?ScrollItems@BCDbListBox@@QAEXII@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?ScrollItems@BCDbListCtrl@@QAEXIIPAVCScrollBar@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?Select@BCTabbedDialog@@QAEXHJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?SendMessagesToWindow@BCArchiveTree@@QAEXPAVCWnd@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?SendTreeToWindow@BCArchiveTree@@QAEXPAVCWnd@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?SetActiveTab@BCTabbedDialog@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?SetBgColor@BCRichEditCtrl@@QAEKHK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?SetClose@BCArchiveTree@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?SetCookie@MCDBTable@@QAEXPAXH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?SetDirection@BCDbListCtrl@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?SetFormatRange@BCRichEditCtrl@@MAEXHH_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?SetHighBound@BCDbListBox@@QAEXPAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?SetHighBound@BCDbListCtrl@@QAEXPAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?SetItems@BCDbListBox@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?SetItems@BCDbListCtrl@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?SetItems@BCEventListBox@@UAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?SetItems@BCEventListBox@@UAEXPAVBCUserInfo@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?SetLinkColor@BCRichEditCtrl@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?SetLinkFormat@BCRichEditCtrl@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?SetLowBound@BCDbListBox@@QAEXPAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?SetLowBound@BCDbListCtrl@@QAEXPAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?SetNumEvents@BCArchiveTree@@QAEXPAVBCArchiveListObject@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?SetScrollBar@BCDbListBox@@QAEXPAVCScrollBar@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?SetScrollBar@BCDbListCtrl@@QAEXPAVCScrollBar@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?SetSel@BCDbListBox@@QAEHHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?SetSelEnd@BCRichEditCtrl@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?SetSelectMenuAll@BCEventListBox@@QAEX_N0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?SetSelectedItem@BCDbListBox@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="?SetSelectedItem@BCDbListCtrl@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="?SetShowDate@BCEventListBox@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="?SetSortColumn@BCDbListBox@@QAE_NH_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="?SetSortColumn@BCDbListCtrl@@QAE_NH_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="?SetSortDirection@BCDbListBox@@QAE_N_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="?SetStatistics@MCICQClientExt@@QAGJPBU_GUID@@FFK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="?SetText@CParseHyperLink@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="?SetTextFont@BCDbListBox@@QAEXPAVCFont@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="?SetUseSound@BCRichEditCtrl@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="?SetUser@BCBaseDialog@@UAEXPAVBCUserInfo@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="?SetUser@BCTaskDialog@@UAEXPAVBCUserInfo@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="?SetUserDetails@MCICQClientExt@@UAGJKPAU_ICQUser@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="?SetUserInfo@BCRichEditCtrl@@QAEXPAVBCUserInfo@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="?SkipItems@BCDbListBox@@IAEHPAVBCSerializedObject@@H_NAAV?$BCPtrVector@VBCSerializedObject@@@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="?SkipItems@BCDbListCtrl@@IAEHPAVBCSerializedObject@@H_NAAV?$BCPtrVector@VBCSerializedObject@@@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="?SplatTextToDC@BCRichEditCtrl@@IAEXPAVCDC@@PAVCRect@@1HAAH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="?Update@MCDBDirectObject@@QAEXAAVBCMemoryStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="?Update@MCDBDirectObject@@QAEXAAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="?Update@MCDBDirectObject@@QAEXAAVBCSerializedObject@@AAVBCMemoryStream@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="?Update@MCDBTable@@QAEXAAVBCSerializedObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="?Update@MCDBTable@@QAEXAAVBCSerializedObject@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="?UpdateTree@BCArchiveTree@@QAEXPAVBCSerializedObject@@HHH_N@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="?UserHasEmail@MCICQClientExt@@IAE_NPAVBCUserInfo@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="?VKeyToItem@BCEventListBox@@IAEHII@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="?WindowProc@BCTaskDialog@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="?WriteEvents@BCEventListBox@@QAEXPAVBCStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="?WriteRefreshStatus@BCArchiveTree@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="?WriteStateToRegistry@BCInsideDialog@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="?WriteStateToRegistry@BCTaskDialog@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="?_GetBaseInterfaceMap@BCRichEditCtrl@@KGPBUAFX_INTERFACEMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="?_GetBaseMessageMap@BCBaseDialog@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="?_GetBaseMessageMap@BCDbListBox@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="?_GetBaseMessageMap@BCDbListCtrl@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="?_GetBaseMessageMap@BCEventList@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="?_GetBaseMessageMap@BCEventListBox@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="?_GetBaseMessageMap@BCInsideDialog@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="?_GetBaseMessageMap@BCRichEditCtrl@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="?_GetBaseMessageMap@BCTabbedDialog@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="?_GetBaseMessageMap@BCTaskDialog@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="?_GetBaseMessageMap@BCWarnEmailOption@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="?_GetBaseMessageMap@CNetAwareApp@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="?_GetBaseMessageMap@MCSMSPromotionDialog@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="?_interfaceEntries@BCRichEditCtrl@@0QBUAFX_INTERFACEMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="?_messageEntries@BCBaseDialog@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="?_messageEntries@BCDbListBox@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="?_messageEntries@BCDbListCtrl@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="?_messageEntries@BCEventList@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="?_messageEntries@BCEventListBox@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="?_messageEntries@BCInsideDialog@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="?_messageEntries@BCRichEditCtrl@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="?_messageEntries@BCTabbedDialog@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="?_messageEntries@BCTaskDialog@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="?_messageEntries@BCWarnEmailOption@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="?_messageEntries@CNetAwareApp@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="?_messageEntries@MCSMSPromotionDialog@@0QBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="?interfaceMap@BCRichEditCtrl@@1UAFX_INTERFACEMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="?messageMap@BCBaseDialog@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="?messageMap@BCDbListBox@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="?messageMap@BCDbListCtrl@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="?messageMap@BCEventList@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="?messageMap@BCEventListBox@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="?messageMap@BCInsideDialog@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="?messageMap@BCRichEditCtrl@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="?messageMap@BCTabbedDialog@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="?messageMap@BCTaskDialog@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="?messageMap@BCWarnEmailOption@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="?messageMap@CNetAwareApp@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="?messageMap@MCSMSPromotionDialog@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
</LIBRARY>

