<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="id3lib.dll" PATH="/DLLArchive/etc/id3lib.dll" DATE="Fri Jul 03 21:40:01 CEST 2020" VERSION="3.8.2">
    <EXPORT ORDINAL="1" NAME="ID3Tag_New" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ID3Tag_Delete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ID3Tag_Clear" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ID3Tag_HasChanged" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ID3Tag_SetUnsync" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ID3Tag_SetExtendedHeader" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ID3Tag_SetPadding" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ID3Tag_AddFrame" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ID3Tag_AttachFrame" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ID3Tag_AddFrames" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ID3Tag_RemoveFrame" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ID3Tag_Parse" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ID3Tag_Link" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ID3Tag_LinkWithFlags" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ID3Tag_Update" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ID3Tag_UpdateByTagType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ID3Tag_Strip" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ID3Tag_FindFrameWithID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ID3Tag_FindFrameWithINT" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ID3Tag_FindFrameWithASCII" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ID3Tag_FindFrameWithUNICODE" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ID3Tag_NumFrames" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ID3Tag_HasTagType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ID3Tag_CreateIterator" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ID3Tag_CreateConstIterator" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ID3TagIterator_Delete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ID3TagIterator_GetNext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ID3TagConstIterator_Delete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ID3TagConstIterator_GetNext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ID3Frame_New" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ID3Frame_NewID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ID3Frame_Delete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ID3Frame_Clear" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ID3Frame_SetID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ID3Frame_GetID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="ID3Frame_GetField" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="ID3Frame_SetCompression" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ID3Frame_GetCompression" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="ID3Field_Clear" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ID3Field_Size" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ID3Field_GetNumTextItems" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ID3Field_SetINT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ID3Field_GetINT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="ID3Field_SetUNICODE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ID3Field_GetUNICODE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ID3Field_GetUNICODEItem" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ID3Field_AddUNICODE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ID3Field_SetASCII" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ID3Field_GetASCII" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ID3Field_GetASCIIItem" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ID3Field_AddASCII" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ID3Field_SetBINARY" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ID3Field_GetBINARY" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ID3Field_FromFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ID3Field_ToFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??0BStringReader@io@dami@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??0BStringReader@io@dami@@QAE@ABV?$basic_string@EU?$char_traits@E@std@@V?$allocator@E@2@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??0BStringWriter@io@dami@@QAE@AAV?$basic_string@EU?$char_traits@E@std@@V?$allocator@E@2@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??0BStringWriter@io@dami@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??0CharReader@io@dami@@QAE@AAVID3_Reader@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??0CharReader@io@dami@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??0CompressedReader@io@dami@@QAE@AAVID3_Reader@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??0CompressedReader@io@dami@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??0ExitTrigger@io@dami@@QAE@AAVID3_Reader@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??0ExitTrigger@io@dami@@QAE@AAVID3_Reader@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??0ExitTrigger@io@dami@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??0ID3_FStreamWriter@@QAE@AAV?$basic_fstream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??0ID3_FStreamWriter@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??0ID3_Field@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??0ID3_Field@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??0ID3_Frame@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??0ID3_Frame@@QAE@W4ID3_FrameID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??0ID3_FrameInfo@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??0ID3_IFStreamReader@@QAE@AAV?$basic_ifstream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??0ID3_IFStreamReader@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??0ID3_IOStreamWriter@@QAE@AAV?$basic_iostream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??0ID3_IOStreamWriter@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??0ID3_IStreamReader@@QAE@AAV?$basic_istream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??0ID3_IStreamReader@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??0ID3_MemoryReader@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??0ID3_MemoryReader@@QAE@PBDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??0ID3_MemoryReader@@QAE@PBEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??0ID3_MemoryReader@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??0ID3_MemoryWriter@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??0ID3_MemoryWriter@@QAE@QAEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??0ID3_MemoryWriter@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??0ID3_OFStreamWriter@@QAE@AAV?$basic_ofstream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??0ID3_OFStreamWriter@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??0ID3_OStreamWriter@@QAE@AAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??0ID3_OStreamWriter@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??0ID3_Reader@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??0ID3_Reader@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??0ID3_Tag@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??0ID3_Tag@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??0ID3_Writer@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??0ID3_Writer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??0LineFeedReader@io@dami@@QAE@AAVID3_Reader@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??0LineFeedReader@io@dami@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??0StringReader@io@dami@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??0StringReader@io@dami@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??0StringWriter@io@dami@@QAE@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??0StringWriter@io@dami@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??0UnsyncedReader@io@dami@@QAE@AAVID3_Reader@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??0UnsyncedReader@io@dami@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="??0UnsyncedWriter@io@dami@@QAE@AAVID3_Writer@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??0UnsyncedWriter@io@dami@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??0WindowedReader@io@dami@@QAE@AAVID3_Reader@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??0WindowedReader@io@dami@@QAE@AAVID3_Reader@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??0WindowedReader@io@dami@@QAE@AAVID3_Reader@@II@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??0WindowedReader@io@dami@@QAE@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??1BStringReader@io@dami@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??1BStringWriter@io@dami@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="??1CharReader@io@dami@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="??1CompressedReader@io@dami@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="??1ExitTrigger@io@dami@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="??1ID3_FStreamWriter@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="??1ID3_Field@@MAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="??1ID3_Frame@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="??1ID3_FrameInfo@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="??1ID3_IFStreamReader@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="??1ID3_IOStreamWriter@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="??1ID3_IStreamReader@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="??1ID3_MemoryReader@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="??1ID3_MemoryWriter@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="??1ID3_OFStreamWriter@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="??1ID3_OStreamWriter@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="??1ID3_Tag@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="??1LineFeedReader@io@dami@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="??1StringReader@io@dami@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="??1StringWriter@io@dami@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="??1UnsyncedReader@io@dami@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="??4CompressedReader@io@dami@@QAEAAV012@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="??4ID3_Frame@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="??4ID3_FrameInfo@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="??4ID3_MemoryReader@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="??4ID3_MemoryWriter@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="??4ID3_Reader@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="??4ID3_Tag@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="??4ID3_Writer@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="??6ID3_Tag@@QAEAAV0@ABVID3_Frame@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="??6ID3_Tag@@QAEAAV0@PBVID3_Frame@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="??_7BStringReader@io@dami@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="??_7BStringWriter@io@dami@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="??_7CharReader@io@dami@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="??_7CompressedReader@io@dami@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="??_7ExitTrigger@io@dami@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="??_7ID3_FStreamWriter@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="??_7ID3_Field@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="??_7ID3_Frame@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="??_7ID3_IFStreamReader@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="??_7ID3_IOStreamWriter@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="??_7ID3_IStreamReader@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="??_7ID3_MemoryReader@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="??_7ID3_MemoryWriter@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="??_7ID3_OFStreamWriter@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="??_7ID3_OStreamWriter@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="??_7ID3_Reader@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="??_7ID3_Tag@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="??_7ID3_Writer@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="??_7LineFeedReader@io@dami@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="??_7StringReader@io@dami@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="??_7StringWriter@io@dami@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="??_7UnsyncedReader@io@dami@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="??_7UnsyncedWriter@io@dami@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="??_7WindowedReader@io@dami@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="??_FID3_Frame@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="??_FID3_Tag@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?AddFrame@ID3_Tag@@QAEXABVID3_Frame@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?AddFrame@ID3_Tag@@QAEXPBVID3_Frame@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?AddFrames@ID3_Tag@@QAEXPBVID3_Frame@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?AddNewFrame@ID3_Tag@@QAEXPAVID3_Frame@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?AttachFrame@ID3_Tag@@QAE_NPAVID3_Frame@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?Clear@ID3_Frame@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?Clear@ID3_Tag@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?Contains@ID3_Frame@@QBE_NW4ID3_FieldID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?CreateIterator@ID3_Frame@@QAEPAVIterator@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?CreateIterator@ID3_Frame@@QBEPAVConstIterator@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?CreateIterator@ID3_Tag@@QAEPAVIterator@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?CreateIterator@ID3_Tag@@QBEPAVConstIterator@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?Description@ID3_FrameInfo@@QAEPBDW4ID3_FrameID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?END_OF_READER@ID3_Reader@@2FB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?END_OF_WRITER@ID3_Writer@@2FB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?Field@ID3_Frame@@QBEAAVID3_Field@@W4ID3_FieldID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?FieldFlags@ID3_FrameInfo@@QAEGW4ID3_FrameID@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?FieldSize@ID3_FrameInfo@@QAEIW4ID3_FrameID@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?FieldType@ID3_FrameInfo@@QAE?AW4ID3_FieldType@@W4ID3_FrameID@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?Find@ID3_Tag@@QBEPAVID3_Frame@@W4ID3_FrameID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?Find@ID3_Tag@@QBEPAVID3_Frame@@W4ID3_FrameID@@W4ID3_FieldID@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?Find@ID3_Tag@@QBEPAVID3_Frame@@W4ID3_FrameID@@W4ID3_FieldID@@PBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?Find@ID3_Tag@@QBEPAVID3_Frame@@W4ID3_FrameID@@W4ID3_FieldID@@PBG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?GetAppendedBytes@ID3_Tag@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?GetCompression@ID3_Frame@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?GetDataSize@ID3_Frame@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?GetDescription@ID3_Frame@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?GetDescription@ID3_Frame@@SAPBDW4ID3_FrameID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?GetEncryptionID@ID3_Frame@@QBEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?GetExperimental@ID3_Tag@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?GetExtendedHeader@ID3_Tag@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?GetField@ID3_Frame@@QBEPAVID3_Field@@W4ID3_FieldID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?GetFileName@ID3_Tag@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?GetFileSize@ID3_Tag@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?GetGroupingID@ID3_Frame@@QBEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?GetID@ID3_Frame@@QBE?AW4ID3_FrameID@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?GetMp3HeaderInfo@ID3_Tag@@QBEPBUMp3_Headerinfo@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?GetPrependedBytes@ID3_Tag@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?GetSpec@ID3_Frame@@QBE?AW4ID3_V2Spec@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?GetSpec@ID3_Tag@@QBE?AW4ID3_V2Spec@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?GetTextID@ID3_Frame@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?GetUnsync@ID3_Tag@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?HasChanged@ID3_Frame@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?HasChanged@ID3_Tag@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?HasLyrics@ID3_Tag@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?HasTagType@ID3_Tag@@QBE_NW4ID3_TagType@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?HasV1Tag@ID3_Tag@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?HasV2Tag@ID3_Tag@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?ID3_AddAlbum@@YAPAVID3_Frame@@PAVID3_Tag@@PBD_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?ID3_AddArtist@@YAPAVID3_Frame@@PAVID3_Tag@@PBD_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?ID3_AddComment@@YAPAVID3_Frame@@PAVID3_Tag@@PBD11_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?ID3_AddComment@@YAPAVID3_Frame@@PAVID3_Tag@@PBD1_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?ID3_AddComment@@YAPAVID3_Frame@@PAVID3_Tag@@PBD_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?ID3_AddGenre@@YAPAVID3_Frame@@PAVID3_Tag@@I_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?ID3_AddGenre@@YAPAVID3_Frame@@PAVID3_Tag@@PBD_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?ID3_AddLyricist@@YAPAVID3_Frame@@PAVID3_Tag@@PBD_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?ID3_AddLyrics@@YAPAVID3_Frame@@PAVID3_Tag@@PBD11_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?ID3_AddLyrics@@YAPAVID3_Frame@@PAVID3_Tag@@PBD1_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?ID3_AddLyrics@@YAPAVID3_Frame@@PAVID3_Tag@@PBD_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?ID3_AddPicture@@YAPAVID3_Frame@@PAVID3_Tag@@PBD1W4ID3_PictureType@@1_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?ID3_AddPicture@@YAPAVID3_Frame@@PAVID3_Tag@@PBD1_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?ID3_AddSyncLyrics@@YAPAVID3_Frame@@PAVID3_Tag@@PBEIW4ID3_TimeStampFormat@@PBD3W4ID3_ContentType@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?ID3_AddSyncLyrics@@YAPAVID3_Frame@@PAVID3_Tag@@PBEIW4ID3_TimeStampFormat@@PBD3_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?ID3_AddSyncLyrics@@YAPAVID3_Frame@@PAVID3_Tag@@PBEIW4ID3_TimeStampFormat@@PBD_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?ID3_AddSyncLyrics@@YAPAVID3_Frame@@PAVID3_Tag@@PBEIW4ID3_TimeStampFormat@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?ID3_AddTitle@@YAPAVID3_Frame@@PAVID3_Tag@@PBD_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?ID3_AddTrack@@YAPAVID3_Frame@@PAVID3_Tag@@EE_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?ID3_AddYear@@YAPAVID3_Frame@@PAVID3_Tag@@PBD_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?ID3_FreeString@@YAXPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?ID3_GetAlbum@@YAPADPBVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?ID3_GetArtist@@YAPADPBVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?ID3_GetComment@@YAPADPBVID3_Tag@@PBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?ID3_GetDescriptionOfPicType@@YAPADPAVID3_Tag@@W4ID3_PictureType@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?ID3_GetGenre@@YAPADPBVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?ID3_GetGenreNum@@YAIPBVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?ID3_GetLyricist@@YAPADPBVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?ID3_GetLyrics@@YAPADPBVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?ID3_GetMimeTypeOfPicType@@YAPADPAVID3_Tag@@W4ID3_PictureType@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?ID3_GetPictureData@@YAHPBVID3_Tag@@PBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?ID3_GetPictureDataOfPicType@@YAIPAVID3_Tag@@PBDW4ID3_PictureType@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?ID3_GetPictureMimeType@@YAPADPBVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?ID3_GetString@@YAPADPBVID3_Frame@@W4ID3_FieldID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?ID3_GetString@@YAPADPBVID3_Frame@@W4ID3_FieldID@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?ID3_GetSyncLyrics@@YAPAVID3_Frame@@PBVID3_Tag@@PBD1AAPBEAAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?ID3_GetTitle@@YAPADPBVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?ID3_GetTrack@@YAPADPBVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?ID3_GetTrackNum@@YAIPBVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?ID3_GetYear@@YAPADPBVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?ID3_HasPicture@@YA_NPBVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?ID3_IsTagHeader@@YAHQBE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?ID3_RemoveAlbums@@YAIPAVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?ID3_RemoveArtists@@YAIPAVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?ID3_RemoveComments@@YAIPAVID3_Tag@@PBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?ID3_RemoveGenres@@YAIPAVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?ID3_RemoveLyricist@@YAIPAVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?ID3_RemoveLyrics@@YAIPAVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?ID3_RemovePictureType@@YAIPAVID3_Tag@@W4ID3_PictureType@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?ID3_RemovePictures@@YAIPAVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?ID3_RemoveTitles@@YAIPAVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?ID3_RemoveTracks@@YAIPAVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?ID3_RemoveYears@@YAIPAVID3_Tag@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?IsV2Tag@ID3_Tag@@SAIAAVID3_Reader@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?IsV2Tag@ID3_Tag@@SAIPBE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?Link@ID3_Tag@@QAEIAAVID3_Reader@@G@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?Link@ID3_Tag@@QAEIPBDG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?Link@ID3_Tag@@QAEIPBD_N1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?LongName@ID3_FrameInfo@@QAEPADW4ID3_FrameID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?MaxFrameID@ID3_FrameInfo@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?NumFields@ID3_Frame@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?NumFields@ID3_FrameInfo@@QAEHW4ID3_FrameID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?NumFrames@ID3_Tag@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?Parse@ID3_Frame@@QAE_NAAVID3_Reader@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?Parse@ID3_Tag@@QAEIPBEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?Parse@ID3_Tag@@QAEIQBEPBE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?Parse@ID3_Tag@@QAE_NAAVID3_Reader@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?RemoveFrame@ID3_Tag@@QAEPAVID3_Frame@@PBV2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?Render@ID3_Frame@@QBEXAAVID3_Writer@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?Render@ID3_Tag@@QBEIAAVID3_Writer@@W4ID3_TagType@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?Render@ID3_Tag@@QBEIPAEW4ID3_TagType@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?SetCompression@ID3_Frame@@QAE_N_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?SetCompression@ID3_Tag@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?SetEncryptionID@ID3_Frame@@QAE_NE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?SetExperimental@ID3_Tag@@QAE_N_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?SetExtendedHeader@ID3_Tag@@QAE_N_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?SetGroupingID@ID3_Frame@@QAE_NE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?SetID@ID3_Frame@@QAE_NW4ID3_FrameID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?SetPadding@ID3_Tag@@QAE_N_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?SetSpec@ID3_Frame@@QAE_NW4ID3_V2Spec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?SetSpec@ID3_Tag@@QAE_NW4ID3_V2Spec@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?SetUnsync@ID3_Tag@@QAE_N_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?ShortName@ID3_FrameInfo@@QAEPADW4ID3_FrameID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?Size@ID3_Frame@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?Size@ID3_Tag@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?Strip@ID3_Tag@@QAEGG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?Update@ID3_Tag@@QAEGG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?atEnd@BStringReader@io@dami@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?atEnd@ID3_Reader@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?atEnd@ID3_Writer@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?atEnd@StringReader@io@dami@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?close@BStringReader@io@dami@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?close@BStringWriter@io@dami@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?close@CharReader@io@dami@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?close@ID3_FStreamWriter@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?close@ID3_IFStreamReader@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?close@ID3_IOStreamWriter@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?close@ID3_IStreamReader@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?close@ID3_MemoryReader@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?close@ID3_MemoryWriter@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?close@ID3_OFStreamWriter@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?close@ID3_OStreamWriter@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?close@StringReader@io@dami@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?close@StringWriter@io@dami@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?close@UnsyncedWriter@io@dami@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?close@WindowedReader@io@dami@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?convert@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V23@W4ID3_TextEnc@@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?createFile@dami@@YA?AW4ID3_Err@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAV?$basic_fstream@DU?$char_traits@D@std@@@4@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?flush@BStringWriter@io@dami@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?flush@ID3_IOStreamWriter@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?flush@ID3_MemoryWriter@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?flush@ID3_OStreamWriter@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?flush@StringWriter@io@dami@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?flush@UnsyncedWriter@io@dami@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?getAlbum@v2@id3@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?getArtist@v2@id3@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?getBeg@BStringReader@io@dami@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?getBeg@CharReader@io@dami@@UAEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?getBeg@ID3_IOStreamWriter@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?getBeg@ID3_IStreamReader@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?getBeg@ID3_MemoryReader@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?getBeg@ID3_MemoryWriter@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?getBeg@ID3_OStreamWriter@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?getBeg@ID3_Reader@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?getBeg@ID3_Writer@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?getBeg@StringReader@io@dami@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?getBeg@UnsyncedWriter@io@dami@@UAEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?getBeg@WindowedReader@io@dami@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?getComment@v2@id3@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABVID3_TagImpl@@V45@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?getCur@BStringReader@io@dami@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?getCur@BStringWriter@io@dami@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?getCur@CharReader@io@dami@@UAEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?getCur@ID3_IOStreamWriter@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?getCur@ID3_IStreamReader@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?getCur@ID3_MemoryReader@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?getCur@ID3_MemoryWriter@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?getCur@ID3_OStreamWriter@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?getCur@StringReader@io@dami@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?getCur@StringWriter@io@dami@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?getCur@UnsyncedWriter@io@dami@@UAEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?getCur@WindowedReader@io@dami@@UAEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?getEnd@BStringReader@io@dami@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?getEnd@CharReader@io@dami@@UAEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?getEnd@ID3_IStreamReader@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?getEnd@ID3_MemoryReader@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?getEnd@ID3_MemoryWriter@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?getEnd@ID3_Reader@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?getEnd@ID3_Writer@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?getEnd@StringReader@io@dami@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?getEnd@UnsyncedWriter@io@dami@@UAEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?getEnd@WindowedReader@io@dami@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?getFileSize@dami@@YAIAAV?$basic_fstream@DU?$char_traits@D@std@@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?getFileSize@dami@@YAIAAV?$basic_ifstream@DU?$char_traits@D@std@@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?getFileSize@dami@@YAIAAV?$basic_ofstream@DU?$char_traits@D@std@@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?getFrameText@v2@id3@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABVID3_TagImpl@@W4ID3_FrameID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?getGenre@v2@id3@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?getGenreNum@v2@id3@dami@@YAIABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?getLyricist@v2@id3@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?getLyrics@v2@id3@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?getMaxSize@ID3_Writer@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?getNumSyncs@UnsyncedWriter@io@dami@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?getReader@ID3_IStreamReader@@IBEAAV?$basic_istream@DU?$char_traits@D@std@@@std@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?getSize@ID3_Writer@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?getString@v2@id3@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PBVID3_Frame@@W4ID3_FieldID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?getStringAtIndex@v2@id3@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PBVID3_Frame@@W4ID3_FieldID@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?getSyncLyrics@v2@id3@dami@@YA?AV?$basic_string@EU?$char_traits@E@std@@V?$allocator@E@2@@std@@ABVID3_TagImpl@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@5@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?getTitle@v2@id3@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?getTrack@v2@id3@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?getTrackNum@v2@id3@dami@@YAIABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?getV1Comment@v2@id3@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?getWriter@ID3_IOStreamWriter@@IBEAAV?$basic_iostream@DU?$char_traits@D@std@@@std@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="?getWriter@ID3_OStreamWriter@@IBEAAV?$basic_ostream@DU?$char_traits@D@std@@@std@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="?getYear@v2@id3@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="?hasAlbum@v2@id3@dami@@YAPAVID3_Frame@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="?hasArtist@v2@id3@dami@@YAPAVID3_Frame@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="?hasComment@v2@id3@dami@@YAPAVID3_Frame@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="?hasGenre@v2@id3@dami@@YAPAVID3_Frame@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="?hasLyrics@v2@id3@dami@@YAPAVID3_Frame@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="?hasSyncLyrics@v2@id3@dami@@YAPAVID3_Frame@@ABVID3_TagImpl@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="?hasTitle@v2@id3@dami@@YAPAVID3_Frame@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="?hasTrack@v2@id3@dami@@YAPAVID3_Frame@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="?hasV1Comment@v2@id3@dami@@YAPAVID3_Frame@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="?hasYear@v2@id3@dami@@YAPAVID3_Frame@@ABVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="?inWindow@WindowedReader@io@dami@@AAE_NI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="?inWindow@WindowedReader@io@dami@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="?openReadableFile@dami@@YA?AW4ID3_Err@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAV?$basic_fstream@DU?$char_traits@D@std@@@4@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="?openReadableFile@dami@@YA?AW4ID3_Err@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAV?$basic_ifstream@DU?$char_traits@D@std@@@4@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="?openWritableFile@dami@@YA?AW4ID3_Err@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAV?$basic_fstream@DU?$char_traits@D@std@@@4@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="?openWritableFile@dami@@YA?AW4ID3_Err@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAV?$basic_ofstream@DU?$char_traits@D@std@@@4@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="?peekChar@BStringReader@io@dami@@UAEFXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="?peekChar@CharReader@io@dami@@UAEFXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="?peekChar@ID3_IStreamReader@@UAEFXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="?peekChar@ID3_MemoryReader@@UAEFXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="?peekChar@StringReader@io@dami@@UAEFXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="?peekChar@WindowedReader@io@dami@@UAEFXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="?readAllBinary@io@dami@@YA?AV?$basic_string@EU?$char_traits@E@std@@V?$allocator@E@2@@std@@AAVID3_Reader@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="?readBENumber@io@dami@@YAIAAVID3_Reader@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="?readBinary@io@dami@@YA?AV?$basic_string@EU?$char_traits@E@std@@V?$allocator@E@2@@std@@AAVID3_Reader@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="?readChar@ID3_Reader@@UAEFXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="?readChar@LineFeedReader@io@dami@@UAEFXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="?readChar@UnsyncedReader@io@dami@@UAEFXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="?readChar@WindowedReader@io@dami@@UAEFXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="?readChars@BStringReader@io@dami@@UAEIQADI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="?readChars@BStringReader@io@dami@@UAEIQAEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="?readChars@CharReader@io@dami@@UAEIQADI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="?readChars@CharReader@io@dami@@UAEIQAEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="?readChars@ID3_IStreamReader@@UAEIQADI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="?readChars@ID3_IStreamReader@@UAEIQAEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="?readChars@ID3_MemoryReader@@UAEIQADI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="?readChars@ID3_MemoryReader@@UAEIQAEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="?readChars@ID3_Reader@@UAEIQADI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="?readChars@StringReader@io@dami@@UAEIQADI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="?readChars@StringReader@io@dami@@UAEIQAEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="?readChars@WindowedReader@io@dami@@UAEIQADI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="?readChars@WindowedReader@io@dami@@UAEIQAEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="?readLENumber@io@dami@@YAIAAVID3_Reader@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="?readString@io@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAVID3_Reader@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="?readText@io@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAVID3_Reader@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="?readTrailingSpaces@io@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAVID3_Reader@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="?readUInt28@io@dami@@YAIAAVID3_Reader@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="?readUnicodeString@io@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAVID3_Reader@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="?readUnicodeText@io@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAVID3_Reader@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="?release@ExitTrigger@io@dami@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="?remainingBytes@ID3_Reader@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="?removeAlbums@v2@id3@dami@@YAIAAVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="?removeAllComments@v2@id3@dami@@YAIAAVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="?removeArtists@v2@id3@dami@@YAIAAVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="?removeComments@v2@id3@dami@@YAIAAVID3_TagImpl@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="?removeFrames@v2@id3@dami@@YAIAAVID3_TagImpl@@W4ID3_FrameID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="?removeGenres@v2@id3@dami@@YAIAAVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="?removeLyricists@v2@id3@dami@@YAIAAVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="?removeLyrics@v2@id3@dami@@YAIAAVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="?removeTitles@v2@id3@dami@@YAIAAVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="?removeTracks@v2@id3@dami@@YAIAAVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="?removeYears@v2@id3@dami@@YAIAAVID3_TagImpl@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="?renderNumber@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@II@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="?renderNumber@dami@@YAIPAEII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="?setAlbum@v2@id3@dami@@YAPAVID3_Frame@@AAVID3_TagImpl@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="?setArtist@v2@id3@dami@@YAPAVID3_Frame@@AAVID3_TagImpl@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="?setBeg@WindowedReader@io@dami@@QAEII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="?setBuffer@ID3_MemoryReader@@IAEXPBEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="?setBuffer@ID3_MemoryWriter@@IAEXPAEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="?setComment@v2@id3@dami@@YAPAVID3_Frame@@AAVID3_TagImpl@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@11@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="?setCur@BStringReader@io@dami@@UAEII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="?setCur@CharReader@io@dami@@UAEII@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="?setCur@ID3_IStreamReader@@UAEII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="?setCur@ID3_MemoryReader@@UAEII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="?setCur@StringReader@io@dami@@UAEII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="?setCur@WindowedReader@io@dami@@UAEII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="?setEnd@WindowedReader@io@dami@@QAEII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="?setExitPos@ExitTrigger@io@dami@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="?setFrameText@v2@id3@dami@@YAPAVID3_Frame@@AAVID3_TagImpl@@W4ID3_FrameID@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="?setGenre@v2@id3@dami@@YAPAVID3_Frame@@AAVID3_TagImpl@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="?setLyricist@v2@id3@dami@@YAPAVID3_Frame@@AAVID3_TagImpl@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="?setLyrics@v2@id3@dami@@YAPAVID3_Frame@@AAVID3_TagImpl@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@11@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="?setSyncLyrics@v2@id3@dami@@YAPAVID3_Frame@@AAVID3_TagImpl@@V?$basic_string@EU?$char_traits@E@std@@V?$allocator@E@2@@std@@W4ID3_TimeStampFormat@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@7@3W4ID3_ContentType@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="?setTitle@v2@id3@dami@@YAPAVID3_Frame@@AAVID3_TagImpl@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="?setTrack@v2@id3@dami@@YAPAVID3_Frame@@AAVID3_TagImpl@@EE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="?setWindow@WindowedReader@io@dami@@QAEXII@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="?setYear@v2@id3@dami@@YAPAVID3_Frame@@AAVID3_TagImpl@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="?skipChars@BStringReader@io@dami@@UAEII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="?skipChars@ID3_Reader@@UAEII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="?skipChars@StringReader@io@dami@@UAEII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="?toString@dami@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="?toWString@dami@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QBGI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="?ucslen@dami@@YAIPBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="?update@ExitTrigger@io@dami@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="?writeBENumber@io@dami@@YAIAAVID3_Writer@@II@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="?writeChar@ID3_IOStreamWriter@@UAEFE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="?writeChar@ID3_OStreamWriter@@UAEFE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="?writeChar@ID3_Writer@@UAEFE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="?writeChar@UnsyncedWriter@io@dami@@UAEFE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="?writeChars@BStringWriter@io@dami@@UAEIQBDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="?writeChars@BStringWriter@io@dami@@UAEIQBEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="?writeChars@ID3_IOStreamWriter@@UAEIQBDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="?writeChars@ID3_IOStreamWriter@@UAEIQBEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="?writeChars@ID3_MemoryWriter@@UAEIQBDI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="?writeChars@ID3_MemoryWriter@@UAEIQBEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="?writeChars@ID3_OStreamWriter@@UAEIQBDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="?writeChars@ID3_OStreamWriter@@UAEIQBEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="?writeChars@ID3_Writer@@UAEIQBDI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="?writeChars@StringWriter@io@dami@@UAEIQBDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="?writeChars@StringWriter@io@dami@@UAEIQBEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="?writeChars@UnsyncedWriter@io@dami@@UAEIQBDI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="?writeChars@UnsyncedWriter@io@dami@@UAEIQBEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="?writeString@io@dami@@YAIAAVID3_Writer@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="?writeText@io@dami@@YAIAAVID3_Writer@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="?writeTrailingSpaces@io@dami@@YAIAAVID3_Writer@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="?writeUInt28@io@dami@@YAIAAVID3_Writer@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="?writeUnicodeString@io@dami@@YAIAAVID3_Writer@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="?writeUnicodeText@io@dami@@YAIAAVID3_Writer@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z" PURGE="0" COMMENT="" />
</LIBRARY>

