<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="idleproc.dll" PATH="/DLLArchive/etc/idleproc.dll" DATE="Fri Jul 03 12:40:06 PDT 2020" VERSION="9.00.001">
    <EXPORT ORDINAL="1" NAME="IdleCreate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="IdleDestroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="IdleSetIdleAlarm" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="IdleSetActiveAlarm" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="IdleCancelAlarm" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="IdleTimeSinceLastInput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="IdleTimeSinceNextToLastInput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="IdleKeybdHook" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="IdleMouseHook" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="IdleSetEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="IdleStartupFunc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="IdleShutdownFunc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="IdleKeybdHookMe" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="IdleMouseHookMe" PURGE="12" COMMENT="" />
</LIBRARY>

