<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="intl.dll" PATH="/DLLArchive/etc/intl.dll" DATE="Fri Jul 03 12:43:05 PDT 2020" VERSION="0.12">
    <EXPORT ORDINAL="1" NAME="bind_textdomain_codeset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="bindtextdomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="dcgettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="dcngettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="dgettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="dngettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="gettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="libintl_bind_textdomain_codeset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="libintl_bindtextdomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="libintl_dcgettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="libintl_dcngettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="libintl_dgettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="libintl_dngettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="libintl_fprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="libintl_gettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="libintl_ngettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="libintl_printf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="libintl_set_relocation_prefix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="libintl_snprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="libintl_sprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="libintl_textdomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="libintl_vfprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="libintl_vprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="libintl_vsnprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="libintl_vsprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ngettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="textdomain" PURGE="0" COMMENT="" />
</LIBRARY>

