<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="intldate.dll" PATH="/DLLArchive/etc/INTLDATE.DLL" DATE="Fri Jul 03 21:43:05 CEST 2020" VERSION="11.0.5510">
    <EXPORT ORDINAL="1" NAME="ConvertDateGregToLocal" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ConvertDateLocalToGreg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GetDateFormatInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AdjustMonth" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DaysInMonth" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MonthsInYear" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="IsCalendarSupported" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="BidiConvertDate" PURGE="8" COMMENT="" />
</LIBRARY>

