<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ipl.dll" PATH="/DLLArchive/etc/ipl.dll" DATE="Fri Jul 03 12:43:15 PDT 2020" VERSION="2, 5, 2, 82">
    <EXPORT ORDINAL="1" NAME="iplAbs" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="iplAdd" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="iplAddS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="iplAddSFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="iplAllocateImage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="iplAllocateImageFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="iplAlphaComposite" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="iplAlphaCompositeC" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="iplAnd" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="iplAndS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="iplApplyColorTwist" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="iplBitonalToGray" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="iplBlur" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="iplCcsFft2D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="iplCentralMoment" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="iplCheckImageHeader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="iplCloneImage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="iplClose" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="iplColorMedianFilter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="iplColorToGray" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="iplColorTwistFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="iplComputeHisto" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="iplContrastStretch" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="iplConvert" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="iplConvertFromDIB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="iplConvertFromDIBSep" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="iplConvertToDIB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="iplConvertToDIBSep" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="iplConvolve2D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="iplConvolve2DFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="iplConvolveSep2D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="iplConvolveSep2DFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="iplCopy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="iplCreateColorTwist" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="iplCreateConvKernel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="iplCreateConvKernelChar" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="iplCreateConvKernelFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="iplCreateImageHeader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="iplCreateImageJaehne" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="iplCreateROI" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="iplCreateTileInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="iplDCT2D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="iplDeallocate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="iplDeallocateHeader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="iplDeallocateImage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="iplDecimate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="iplDecimateBlur" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="iplDeleteColorTwist" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="iplDeleteConvKernel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="iplDeleteConvKernelFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="iplDeleteROI" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="iplDeleteTileInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="iplDilate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="iplEqual" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="iplEqualFPEps" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="iplEqualS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="iplEqualSFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="iplEqualSFPEps" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="iplErode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="iplError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="iplErrorStr" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="iplExchange" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="iplFixedFilter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="iplFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="iplGetAffineBound" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="iplGetAffineBoundROI" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="iplGetAffineQuad" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="iplGetAffineQuadROI" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="iplGetAffineTransform" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="iplGetAffineTransformROI" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="iplGetBilinearBound" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="iplGetBilinearBoundROI" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="iplGetBilinearQuad" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="iplGetBilinearQuadROI" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="iplGetBilinearTransform" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="iplGetBilinearTransformROI" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="iplGetCentralMoment" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="iplGetConvKernel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="iplGetConvKernelChar" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="iplGetConvKernelFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="iplGetErrMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="iplGetErrStatus" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="iplGetLibVersion" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="iplGetNormalizedCentralMoment" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="iplGetNormalizedSpatialMoment" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="iplGetPentiumCounter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="iplGetPerspectiveBound" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="iplGetPerspectiveBoundROI" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="iplGetPerspectiveQuad" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="iplGetPerspectiveQuadROI" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="iplGetPerspectiveTransform" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="iplGetPerspectiveTransformROI" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="iplGetPixel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="iplGetRotateShift" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="iplGetSpatialMoment" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="iplGrayToColor" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="iplGreater" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="iplGreaterS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="iplGreaterSFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="iplGuiBoxReport" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="iplHLS2RGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="iplHSV2RGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="iplHistoEqualize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="iplLShiftS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="iplLUV2RGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="iplLess" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="iplLessS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="iplLessSFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="iplMalloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="iplMaxFilter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="iplMedianFilter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="iplMinFilter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="iplMinMaxFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="iplMirror" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="iplMoments" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="iplMpyRCPack2D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="iplMultiply" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="iplMultiplyS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="iplMultiplySFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="iplMultiplySScale" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="iplMultiplyScale" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="iplNoiseGaussianInit" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="iplNoiseGaussianInitFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="iplNoiseImage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="iplNoiseUniformInit" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="iplNoiseUniformInitFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="iplNorm" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="iplNormCrossCorr" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="iplNormalizedCentralMoment" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="iplNormalizedSpatialMoment" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="iplNot" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="iplNulDevReport" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="iplOpen" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="iplOr" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="iplOrS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="iplPreMultiplyAlpha" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="iplPutPixel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="iplRGB2HLS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="iplRGB2HSV" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="iplRGB2LUV" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="iplRGB2XYZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="iplRGB2YCrCb" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="iplRGB2YUV" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="iplRShiftS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="iplRealFft2D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="iplRedirectError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="iplReduceBits" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="iplRemap" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="iplResize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="iplRotate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="iplScale" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="iplScaleFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="iplSet" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="iplSetBorderMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="iplSetColorTwist" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="iplSetErrMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="iplSetErrStatus" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="iplSetFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="iplSetROI" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="iplSetTileInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="iplShear" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="iplSpatialMoment" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="iplSquare" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="iplStdErrReport" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="iplSubtract" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="iplSubtractS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="iplSubtractSFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="iplThreshold" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="iplTranslateDIB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="iplUserProcess" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="iplUserProcessFP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="iplUserProcessPixel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="iplWarpAffine" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="iplWarpBilinear" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="iplWarpBilinearQ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="iplWarpPerspective" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="iplWarpPerspectiveQ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="iplWtDecompose" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="iplWtFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="iplWtInit" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="iplWtInitUserFilter4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="iplWtInitUserFilter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="iplWtInitUserTaps" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="iplWtReconstruct" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="iplXYZ2RGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="iplXor" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="iplXorS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="iplYCC2RGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="iplYCrCb2RGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="iplYUV2RGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="iplZoom" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="ipldMalloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="ipliMalloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="iplsMalloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="iplwMalloc" PURGE="-1" COMMENT="" />
</LIBRARY>

