<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="iprop.dll" PATH="/DLLArchive/etc/iprop.dll" DATE="Fri Jul 03 12:43:18 PDT 2020" VERSION="5.1.2600.0 (XPClient.010817-1148)">
    <EXPORT ORDINAL="1" NAME="FmtIdToPropStgName" PURGE="8" COMMENT="" FOWARDLIBRARY="OLE32.DLL" FOWARDSYMBOL="FmtIdToPropStgName" />
    <EXPORT ORDINAL="2" NAME="FreePropVariantArray" PURGE="8" COMMENT="" FOWARDLIBRARY="OLE32.DLL" FOWARDSYMBOL="FreePropVariantArray" />
    <EXPORT ORDINAL="3" NAME="PropStgNameToFmtId" PURGE="8" COMMENT="" FOWARDLIBRARY="OLE32.DLL" FOWARDSYMBOL="PropStgNameToFmtId" />
    <EXPORT ORDINAL="4" NAME="PropVariantClear" PURGE="4" COMMENT="" FOWARDLIBRARY="OLE32.DLL" FOWARDSYMBOL="PropVariantClear" />
    <EXPORT ORDINAL="5" NAME="PropVariantCopy" PURGE="8" COMMENT="" FOWARDLIBRARY="OLE32.DLL" FOWARDSYMBOL="PropVariantCopy" />
    <EXPORT ORDINAL="6" NAME="StgCreatePropSetStg" PURGE="12" COMMENT="" FOWARDLIBRARY="OLE32.DLL" FOWARDSYMBOL="StgCreatePropSetStg" />
    <EXPORT ORDINAL="7" NAME="StgCreatePropStg" PURGE="24" COMMENT="" FOWARDLIBRARY="OLE32.DLL" FOWARDSYMBOL="StgCreatePropStg" />
    <EXPORT ORDINAL="8" NAME="StgOpenPropStg" PURGE="20" COMMENT="" FOWARDLIBRARY="OLE32.DLL" FOWARDSYMBOL="StgOpenPropStg" />
</LIBRARY>

