<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="iravcobj.dll" PATH="/DLLArchive/etc/IraVcObj.dll" DATE="Fri Jul 03 12:43:32 PDT 2020" VERSION="2.2.5.1678">
    <EXPORT ORDINAL="1" NAME="EditUserProfile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CPlApplet" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

