<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="isatq.dll" PATH="/DLLArchive/etc/isatq.dll" DATE="Fri Jul 03 12:43:33 PDT 2020" VERSION="6.0.2600.2180 (xpsp_sp2_rtm.040803-2158)">
    <EXPORT ORDINAL="1" NAME="??0?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@QAE@PBDNKK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CDirMonitor@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CDirMonitorEntry@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CDirMonitorEntry@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0TS_RESOURCE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1CDirMonitor@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1CDirMonitorEntry@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1TS_RESOURCE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??4ALLOC_CACHE_HANDLER@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??4CDirMonitorEntry@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??4TS_RESOURCE@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??_7CDirMonitorEntry@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?AddRef@CDirMonitor@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?AddRef@CDirMonitorEntry@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?AddRefRecord@CDirMonitor@@SGXPAVCDirMonitorEntry@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?Apply@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@QAEKP6G?AW4LK_ACTION@@PAVCDirMonitorEntry@@PAX@Z1W4LK_LOCKTYPE@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?ApplyIf@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@QAEKP6G?AW4LK_PREDICATE@@PAVCDirMonitorEntry@@PAX@ZP6G?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?CalcKeyHash@CDirMonitor@@SGKPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?Cleanup@CDirMonitor@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?Cleanup@CDirMonitorEntry@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?CloseIterator@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?CloseIterator@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@QBE?AW4LK_RETCODE@@PAVCConstIterator@1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?Convert@TS_RESOURCE@@QAEXW4TSRES_CONV_TYPE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?DeleteIf@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@QAEKP6G?AW4LK_PREDICATE@@PAVCDirMonitorEntry@@PAX@Z1@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?DeleteKey@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@QAE?AW4LK_RETCODE@@QBD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?DeleteRecord@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@QAE?AW4LK_RETCODE@@PBVCDirMonitorEntry@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?DirMonitorCompletionFunction@CDirMonitor@@SGXPAXKKPAU_OVERLAPPED@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?EqualKeys@CDirMonitor@@SG_NPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?ExtractKey@CDirMonitor@@SGPBDPBVCDirMonitorEntry@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?FindEntry@CDirMonitor@@QAEPAVCDirMonitorEntry@@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?FindKey@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@QBE?AW4LK_RETCODE@@QBDPAPAVCDirMonitorEntry@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?FindRecord@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@QBE?AW4LK_RETCODE@@PBVCDirMonitorEntry@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?GetBufferSize@CDirMonitorEntry@@IAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?IOAddRef@CDirMonitorEntry@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?IORelease@CDirMonitorEntry@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?IncrementIterator@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?IncrementIterator@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@QBE?AW4LK_RETCODE@@PAVCConstIterator@1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?Init@CDirMonitorEntry@@UAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?InitializeIterator@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?InitializeIterator@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@QBE?AW4LK_RETCODE@@PAVCConstIterator@1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?InsertEntry@CDirMonitor@@QAE?AW4LK_RETCODE@@PAVCDirMonitorEntry@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?InsertRecord@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@QAE?AW4LK_RETCODE@@PBVCDirMonitorEntry@@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?IsValid@ALLOC_CACHE_HANDLER@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?Lock@ALLOC_CACHE_HANDLER@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?Lock@CDirMonitor@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?Lock@TS_RESOURCE@@QAEXW4TSRES_LOCK_TYPE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?Monitor@CDirMonitor@@QAEHPAVCDirMonitorEntry@@PBDHK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?Release@CDirMonitor@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?Release@CDirMonitorEntry@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?RemoveEntry@CDirMonitor@@QAE?AW4LK_RETCODE@@PAVCDirMonitorEntry@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?RequestNotification@CDirMonitorEntry@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?ResetDirectoryHandle@CDirMonitorEntry@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?SerialComplLock@CDirMonitor@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?SerialComplUnlock@CDirMonitor@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?SetBufferSize@CDirMonitorEntry@@IAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?Unlock@ALLOC_CACHE_HANDLER@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?Unlock@CDirMonitor@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?Unlock@TS_RESOURCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?_Action@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@CG?AW4LK_ACTION@@PBXPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?_AddRefRecord@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@CGXPBXH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?_CalcKeyHash@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@CGKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?_EqualKeys@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@CG_NKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?_ExtractKey@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@CG?BKPBX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?_Pred@?$CTypedHashTable@VCDirMonitor@@VCDirMonitorEntry@@PBDVCLKRHashTable@@VCIterator@3@@@CG?AW4LK_PREDICATE@@PBXPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="_AtqAddAsyncHandle@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="_AtqBandwidthGetInfo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="_AtqBandwidthSetInfo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="_AtqClearStatistics@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="_AtqCloseEndpoint@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="_AtqCloseFileHandle@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="_AtqCloseSocket@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="_AtqContextSetInfo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="_AtqCreateBandwidthInfo@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="_AtqCreateEndpoint@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="_AtqCreateFileW@36" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="_AtqEndpointGetInfo@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="_AtqEndpointSetInfo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="_AtqFreeBandwidthInfo@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="_AtqFreeContext@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="_AtqGetAcceptExAddrs@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="_AtqGetCapTraceInfo@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="_AtqGetCompletionPort@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="_AtqGetInfo@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="_AtqGetStatistics@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="AtqInitialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="_AtqPostCompletionStatus@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="_AtqReadDirChanges@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="_AtqReadFile@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="_AtqReadSocket@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="_AtqSendAndRecv@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="_AtqSetInfo@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="_AtqSetSocketOption@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="_AtqSpudInitialized@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="_AtqStartEndpoint@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="_AtqStopAndCloseEndpoint@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="_AtqStopEndpoint@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="_AtqSyncWsaSend@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="AtqTerminate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="_AtqTransmitFile@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="_AtqTransmitFileAndRecv@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="_AtqTransmitFileEx@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="_AtqWriteFile@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="_AtqWriteSocket@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="_GetIISCapTraceFlag@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="_GetIISCapTraceLoggerHandle@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="_IISInitializeCapTrace@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="_SetIISCapTraceFlag@4" PURGE="4" COMMENT="" />
</LIBRARY>

