<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="isrdbg32.dll" PATH="/DLLArchive/etc/isrdbg32.dll" DATE="Fri Jul 03 12:43:38 PDT 2020" VERSION="0.0">
    <EXPORT ORDINAL="1" NAME="DbgMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_ISR_ClearItems@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_ISR_DbgRes@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_ISR_DbgStr@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_ISR_DbgStrStr@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_ISR_GetItem@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_ISR_GetModule@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_ISR_GetNumItems@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_ISR_GetNumModules@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_ISR_HookDbgRes@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_ISR_HookDbgStr@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_ISR_HookDbgStrStr@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_ISR_OutputDbgStr@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="_ISR_OutputNum@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="_ISR_OutputStr@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="_ISR_RegisterModule@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="_ISR_SetCaptureFilter@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="_OutputRec@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="_OutputRecStr@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="TTDbgMsg" PURGE="0" COMMENT="" />
</LIBRARY>

