<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="javai_g.dll" PATH="/DLLArchive/etc/javai_g.dll" DATE="Fri Jul 03 12:43:59 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="ArrayAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DeleteExecEnv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DumpMonitors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DumpThreads" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="EE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FindClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FindClassFromClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="FindStickySystemClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ImplementsInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="InitializeExecEnv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="JDB_loadclass_locked" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="JNI_CreateJavaVM" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="JNI_GetCreatedJavaVMs" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="JNI_GetDefaultJavaVMInitArgs" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Java_java_io_FileDescriptor_initSystemFD_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Java_java_io_FileDescriptor_sync_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Java_java_io_FileDescriptor_valid_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Java_java_io_FileInputStream_available_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Java_java_io_FileInputStream_close_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Java_java_io_FileInputStream_open_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Java_java_io_FileInputStream_readBytes_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Java_java_io_FileInputStream_read_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Java_java_io_FileInputStream_skip_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Java_java_io_FileOutputStream_close_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Java_java_io_FileOutputStream_openAppend_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Java_java_io_FileOutputStream_open_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Java_java_io_FileOutputStream_writeBytes_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="Java_java_io_FileOutputStream_write_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="Java_java_io_File_canRead0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="Java_java_io_File_canWrite0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="Java_java_io_File_canonPath_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Java_java_io_File_delete0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="Java_java_io_File_exists0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="Java_java_io_File_isAbsolute_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="Java_java_io_File_isDirectory0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="Java_java_io_File_isFile0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="Java_java_io_File_lastModified0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="Java_java_io_File_length0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="Java_java_io_File_list0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="Java_java_io_File_mkdir0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="Java_java_io_File_renameTo0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="Java_java_io_File_rmdir0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="Java_java_io_ObjectInputStream_allocateNewArray_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="Java_java_io_ObjectInputStream_allocateNewObject_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="Java_java_io_ObjectInputStream_inputClassFields_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="Java_java_io_ObjectInputStream_invokeObjectReader_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="Java_java_io_ObjectInputStream_loadClass0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="Java_java_io_ObjectOutputStream_invokeObjectWriter_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="Java_java_io_ObjectOutputStream_outputClassFields_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="Java_java_io_ObjectStreamClass_getClassAccess_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="Java_java_io_ObjectStreamClass_getFieldAccess_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="Java_java_io_ObjectStreamClass_getFieldSignatures_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="Java_java_io_ObjectStreamClass_getFields0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="Java_java_io_ObjectStreamClass_getMethodAccess_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="Java_java_io_ObjectStreamClass_getMethodSignatures_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="Java_java_io_ObjectStreamClass_getSerialVersionUID_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="Java_java_io_ObjectStreamClass_hasWriteObject_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="Java_java_io_RandomAccessFile_close_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="Java_java_io_RandomAccessFile_getFilePointer_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="Java_java_io_RandomAccessFile_length_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="Java_java_io_RandomAccessFile_open_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="Java_java_io_RandomAccessFile_readBytes_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="Java_java_io_RandomAccessFile_read_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="Java_java_io_RandomAccessFile_seek_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="Java_java_io_RandomAccessFile_writeBytes_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="Java_java_io_RandomAccessFile_write_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="Java_java_lang_ClassLoader_defineClass0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="Java_java_lang_ClassLoader_findSystemClass0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="Java_java_lang_ClassLoader_getSystemResourceAsName0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="Java_java_lang_ClassLoader_getSystemResourceAsStream0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="Java_java_lang_ClassLoader_init_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="Java_java_lang_ClassLoader_resolveClass0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="Java_java_lang_Class_forName_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="Java_java_lang_Class_getClassLoader_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="Java_java_lang_Class_getComponentType_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="Java_java_lang_Class_getConstructor0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="Java_java_lang_Class_getConstructors0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="Java_java_lang_Class_getField0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="Java_java_lang_Class_getFields0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="Java_java_lang_Class_getInterfaces_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="Java_java_lang_Class_getMethod0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="Java_java_lang_Class_getMethods0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="Java_java_lang_Class_getModifiers_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="Java_java_lang_Class_getName_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="Java_java_lang_Class_getPrimitiveClass_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="Java_java_lang_Class_getSigners_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="Java_java_lang_Class_getSuperclass_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="Java_java_lang_Class_isArray_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="Java_java_lang_Class_isAssignableFrom_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="Java_java_lang_Class_isInstance_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="Java_java_lang_Class_isInterface_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="Java_java_lang_Class_isPrimitive_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="Java_java_lang_Class_newInstance_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="Java_java_lang_Class_setSigners_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="Java_java_lang_Compiler_command_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="Java_java_lang_Compiler_compileClass_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="Java_java_lang_Compiler_compileClasses_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="Java_java_lang_Compiler_disable_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="Java_java_lang_Compiler_enable_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="Java_java_lang_Compiler_initialize_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Java_java_lang_Double_doubleToLongBits_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Java_java_lang_Double_longBitsToDouble_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Java_java_lang_Double_valueOf0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="Java_java_lang_Float_floatToIntBits_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="Java_java_lang_Float_intBitsToFloat_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="Java_java_lang_Math_IEEEremainder_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="Java_java_lang_Math_acos_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="Java_java_lang_Math_asin_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="Java_java_lang_Math_atan2_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="Java_java_lang_Math_atan_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Java_java_lang_Math_ceil_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Java_java_lang_Math_cos_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="Java_java_lang_Math_exp_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="Java_java_lang_Math_floor_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Java_java_lang_Math_log_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Java_java_lang_Math_pow_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="Java_java_lang_Math_rint_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="Java_java_lang_Math_sin_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="Java_java_lang_Math_sqrt_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="Java_java_lang_Math_tan_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="Java_java_lang_Object_clone_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="Java_java_lang_Object_getClass_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="Java_java_lang_Object_hashCode_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="Java_java_lang_Object_notifyAll_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="Java_java_lang_Object_notify_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="Java_java_lang_Object_wait_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="Java_java_lang_Runtime_buildLibName_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="Java_java_lang_Runtime_execInternal_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="Java_java_lang_Runtime_exitInternal_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="Java_java_lang_Runtime_freeMemory_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="Java_java_lang_Runtime_gc_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="Java_java_lang_Runtime_initializeLinkerInternal_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="Java_java_lang_Runtime_loadFileInternal_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="Java_java_lang_Runtime_runFinalization_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="Java_java_lang_Runtime_runFinalizersOnExit0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="Java_java_lang_Runtime_totalMemory_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="Java_java_lang_Runtime_traceInstructions_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="Java_java_lang_Runtime_traceMethodCalls_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="Java_java_lang_SecurityManager_classDepth_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="Java_java_lang_SecurityManager_classLoaderDepth_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="Java_java_lang_SecurityManager_currentClassLoader_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="Java_java_lang_SecurityManager_currentLoadedClass0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="Java_java_lang_SecurityManager_getClassContext_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="Java_java_lang_String_intern_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="Java_java_lang_System_arraycopy_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="Java_java_lang_System_currentTimeMillis_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Java_java_lang_System_identityHashCode_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="Java_java_lang_System_initProperties_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="Java_java_lang_System_setErr0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="Java_java_lang_System_setIn0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="Java_java_lang_System_setOut0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="Java_java_lang_Thread_countStackFrames_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="Java_java_lang_Thread_currentThread_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="Java_java_lang_Thread_interrupt0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="Java_java_lang_Thread_isAlive_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="Java_java_lang_Thread_isInterrupted_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="Java_java_lang_Thread_resume0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="Java_java_lang_Thread_setPriority0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="Java_java_lang_Thread_sleep_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="Java_java_lang_Thread_start_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="Java_java_lang_Thread_stop0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="Java_java_lang_Thread_suspend0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="Java_java_lang_Thread_yield_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="Java_java_lang_Throwable_fillInStackTrace_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="Java_java_lang_Throwable_printStackTrace0_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="Java_java_lang_Win32Process_close_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="Java_java_lang_Win32Process_create_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="Java_java_lang_Win32Process_destroy_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="Java_java_lang_Win32Process_exitValue_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="Java_java_lang_Win32Process_waitFor_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="Java_java_lang_reflect_Array_getBoolean_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="Java_java_lang_reflect_Array_getByte_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="Java_java_lang_reflect_Array_getChar_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="Java_java_lang_reflect_Array_getDouble_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="Java_java_lang_reflect_Array_getFloat_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Java_java_lang_reflect_Array_getInt_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="Java_java_lang_reflect_Array_getLength_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="Java_java_lang_reflect_Array_getLong_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="Java_java_lang_reflect_Array_getShort_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="Java_java_lang_reflect_Array_get_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="Java_java_lang_reflect_Array_multiNewArray_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="Java_java_lang_reflect_Array_newArray_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="Java_java_lang_reflect_Array_setBoolean_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="Java_java_lang_reflect_Array_setByte_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="Java_java_lang_reflect_Array_setChar_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="Java_java_lang_reflect_Array_setDouble_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="Java_java_lang_reflect_Array_setFloat_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="Java_java_lang_reflect_Array_setInt_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="Java_java_lang_reflect_Array_setLong_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="Java_java_lang_reflect_Array_setShort_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="Java_java_lang_reflect_Array_set_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="Java_java_lang_reflect_Constructor_getModifiers_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="Java_java_lang_reflect_Constructor_newInstance_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="Java_java_lang_reflect_Field_getBoolean_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="Java_java_lang_reflect_Field_getByte_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="Java_java_lang_reflect_Field_getChar_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="Java_java_lang_reflect_Field_getDouble_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="Java_java_lang_reflect_Field_getFloat_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="Java_java_lang_reflect_Field_getInt_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="Java_java_lang_reflect_Field_getLong_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="Java_java_lang_reflect_Field_getModifiers_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="Java_java_lang_reflect_Field_getShort_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="Java_java_lang_reflect_Field_get_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="Java_java_lang_reflect_Field_setBoolean_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="Java_java_lang_reflect_Field_setByte_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="Java_java_lang_reflect_Field_setChar_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="Java_java_lang_reflect_Field_setDouble_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="Java_java_lang_reflect_Field_setFloat_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="Java_java_lang_reflect_Field_setInt_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="Java_java_lang_reflect_Field_setLong_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="Java_java_lang_reflect_Field_setShort_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="Java_java_lang_reflect_Field_set_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="Java_java_lang_reflect_Method_getModifiers_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="Java_java_lang_reflect_Method_invoke_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Java_java_util_ResourceBundle_getClassContext_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="Java_sun_misc_VM_getState_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Java_sun_misc_VM_resetJavaMonitor_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="Java_sun_misc_VM_resumeJavaMonitor_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Java_sun_misc_VM_suspendJavaMonitor_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="Java_sun_misc_VM_threadsSuspended_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="Java_sun_misc_VM_unsuspendSomeThreads_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="Java_sun_misc_VM_unsuspendThreads_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="Java_sun_misc_VM_writeJavaMonitorReport_stub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="MakeClassSticky" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="MakeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="NameAndTypeToHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="ObjAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="Opt_InitHeapOptions" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="Opt_SetHeapOptions" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="ProcedureFindThrowTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="ResolveClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="ResolveClassConstant2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="ResolveClassConstantFromClass2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="SignalError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="Thread_classblock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="allocCString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="classname2string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="clear_breakpoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="do_execute_java_method" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="do_execute_java_method_vararg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="exceptionDescribe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="execute_java_constructor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="execute_java_dynamic_method" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="execute_java_static_method" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="get_binclasses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="get_classClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="get_classObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="get_code_lock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="get_linked_classes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="get_nbinclasses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="get_opcode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="getclassvariable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="is_instance_of" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="javaString2CString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="javaString2unicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="javaStringLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="javaStringPrint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="java_lang_Thread_suspend0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="java_main" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="jio_fprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="jio_printf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="jio_snprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="jio_vfprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="lock_for_debugger" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="makeCString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="makeJavaString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="makeslottable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="monitorEnter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="monitorExit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="monitorInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="monitorNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="monitorNotifyAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="monitorWait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="newobject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="pc2lineno" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="pc2string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="resource_GetEntryFromKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="resource_GetZipByteArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="resource_ValidateSystemResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="set_breakpoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="_set_debugger_hooks@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="set_single_step_thread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="sizearray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="sleep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="sysAbort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="sysAtexit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="sysCloseFD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="sysExit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="sysGetMilliTicks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="sysThreadInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="sysThreadResume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="threadCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="threadSelf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="unlock_for_debugger" PURGE="0" COMMENT="" />
</LIBRARY>

