<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="jcm.dll" PATH="/DLLArchive/etc/jcm.dll" DATE="Fri Jul 03 12:44:03 PDT 2020" VERSION="1, 0, 0, 1">
    <EXPORT ORDINAL="1" NAME="??0CColorMatching@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CColorMatching@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CMonitorGamma@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??1CColorMatching@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??4CColorMatching@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??4CMonitorGamma@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?BuildTables@CMonitorGamma@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?CM_CleanupDC@@YAXPAVCDC@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?CM_ConvertColor@@YAKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?CM_ConvertDIB@@YAHPAUtagBITMAPINFOHEADER@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?CM_Done@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?CM_Init@@YAHPAVCWinApp@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?CM_IsEnabled@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?CM_IsLoaded@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?CM_SetUpdateWnd@@YAXPAVCWnd@@P6GX0@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?CM_Setup@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?CM_SetupPreviewDC@@YAHPAVCDC@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?CM_SetupPrinterDC@@YAHPAVCDC@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?CM_SetupWindowDC@@YAHPAVCDC@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?CM_StretchDIBits@@YAHPAUHDC__@@HHHHHHHHPBXPBUtagBITMAPINFO@@IK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?Cleanup@CMonitorGamma@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?CleanupDC@CColorMatching@@QAEXPAVCDC@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?ConvertBitmapInfoHeader@CColorMatching@@ABEXPAUBITMAPV5HEADER@@PBUtagBITMAPINFOHEADER@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?ConvertColor@CColorMatching@@QBEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?ConvertDIB@CColorMatching@@QBEHPAUtagBITMAPINFOHEADER@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?CopySettings@CColorMatching@@AAEXPAU_tagCOLORMATCHSETUPA@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?Correct@CMonitorGamma@@QAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?Correct@CMonitorGamma@@QAEXPAUtagBITMAPINFOHEADER@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?Correct@CMonitorGamma@@QAEXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?DefaultSettings@CColorMatching@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?Done@CColorMatching@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?FindProc@CColorMatching@@ABEHPAPAXPAUHINSTANCE__@@PBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?GetBlueMonitorGammaTable@CMonitorGamma@@QAEPAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?GetGreenMonitorGammaTable@CMonitorGamma@@QAEPAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?GetInstance@CMonitorGamma@@SAPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?GetLCSIntent@CColorMatching@@ABEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?GetProfilePath@CColorMatching@@ABEXAAVCString@@ABV2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?GetRedMonitorGammaTable@CMonitorGamma@@QAEPAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?GetValues@CMonitorGamma@@QAEXAAN00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?Init@CColorMatching@@QAEHPAVCWinApp@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?IsEnabled@CColorMatching@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?IsInUse@CMonitorGamma@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?IsLoaded@CColorMatching@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?LoadSettings@CColorMatching@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?OnSetupChange@CColorMatching@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?OpenColorProfileFromFile@CColorMatching@@ABEPAXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?ResizeBits@CColorMatching@@AAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?SaveSettings@CColorMatching@@ABEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?SetDestType@CColorMatching@@AAEXW4DestType@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?SetUpdateWnd@CColorMatching@@QAEXPAVCWnd@@P6GX0@Z@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?SetValues@CMonitorGamma@@QAE_NNNN@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?Setup@CColorMatching@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?SetupApply@CColorMatching@@AAEHPAU_tagCOLORMATCHSETUPA@@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?SetupPreviewDC@CColorMatching@@QAEHPAVCDC@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?SetupPrinterDC@CColorMatching@@QAEHPAVCDC@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?SetupWindowDC@CColorMatching@@QAEHPAVCDC@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?StretchDIBits@CColorMatching@@QAEHPAUHDC__@@HHHHHHHHPBXPBUtagBITMAPINFO@@IK@Z" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?sm_pInstance@CMonitorGamma@@0PAV1@A" PURGE="-1" COMMENT="" />
</LIBRARY>

