<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="jetapp.dll" PATH="/DLLArchive/etc/JetApp.dll" DATE="Fri Jul 03 12:44:07 PDT 2020" VERSION="1, 0, 0, 1">
    <EXPORT ORDINAL="1" NAME="JetApp_GetDefaultAppInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="JetApp_EnumAppInfosFromINI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="JetApp_SendFilesToApp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="JetApp_SetAppInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="JetApp_GetLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="JetApp_EnumAppInfosFromRegistry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="JetApp_ConvertPathName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="JetApp_IsAppUnwanted" PURGE="0" COMMENT="" />
</LIBRARY>

