<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="jgaegen.dll" PATH="/DLLArchive/etc/jgaegen.dll" DATE="Fri Jul 03 12:44:14 PDT 2020" VERSION="5025">
    <EXPORT ORDINAL="1" NAME="JgAEIsSoundSupported" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="JgAEMix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="JgAEPCMFlush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="JgAEPCMFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="JgAEPCMGetART" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="JgAEPCMGetARTSegment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="JgAEPCMInitCompress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="JgAEPCMInput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="JgAEReadAIFFHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="JgAEReadWAVHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="JgAEScanARTStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="JgAEValidateARTStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="JgAEPCMFlushIsDone" PURGE="0" COMMENT="" />
</LIBRARY>

