<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="jgaw400.dll" PATH="/DLLArchive/etc/jgaw400.dll" DATE="Fri Jul 03 12:44:16 PDT 2020" VERSION="036">
    <EXPORT ORDINAL="1" NAME="JgAAuxClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="JgAAuxDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="JgAAuxOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="JgAClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="JgADeviceClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="JgADeviceGetCaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="JgADeviceGetReport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="JgADeviceGetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="JgADeviceInputPCM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="JgADeviceOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="JgADevicePausePlay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="JgADeviceResumePlay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="JgADeviceSetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="JgADeviceStartPlay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="JgADeviceStopPlay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="JgADoTest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="JgAGetDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="JgAGetReport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="JgAGetStreamInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="JgAGetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="JgAHeartbeat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="JgAInputSegment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="JgAInputStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="JgAOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="JgAPCMClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="JgAPCMDecode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="JgAPCMOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="JgARawDecodeDone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="JgARawDecodeGetData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="JgARawDecodeInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="JgAReleaseDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="JgASet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="JgASetEOFMark" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="JgASetPlayParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="JgASetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="JgAShutDown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="JgAStartPlay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="JgAStartUp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="JgAStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="JgATerminatePlay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="jgawDeviceCallback" PURGE="20" COMMENT="" />
</LIBRARY>

