<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="jgfigen.dll" PATH="/DLLArchive/etc/jgfigen.dll" DATE="Fri Jul 03 21:44:21 CEST 2020" VERSION="5019">
    <EXPORT ORDINAL="1002" NAME="JgCPCloseFIR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1004" NAME="JgCPIdentifyFIR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1005" NAME="JgCPImageFIR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1006" NAME="JgCPInputFIR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1007" NAME="JgCPMaskFIR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1008" NAME="JgCPOpenFIR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1009" NAME="JgCPPaletteFIR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1012" NAME="JgCPQueryFIR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1013" NAME="JgCPReportFIR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1014" NAME="JgCPSetEOFFIR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1015" NAME="JgCPShutDownFIR" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1016" NAME="JgCPStartUpFIR" PURGE="-1" COMMENT="" />
</LIBRARY>

