<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="kdcom.dll" PATH="/DLLArchive/etc/kdcom.dll" DATE="Fri Jul 03 21:45:33 CEST 2020" VERSION="6.0.6002.18005 (lh_sp2rtm.090410-1830)">
    <EXPORT ORDINAL="1" NAME="KdD0Transition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="KdD3Transition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="KdDebuggerInitialize0" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="KdDebuggerInitialize1" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="KdReceivePacket" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="KdRestore" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="KdSave" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="KdSendPacket" PURGE="16" COMMENT="" />
</LIBRARY>

