<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="kernel32.dll" PATH="/DLLArchive/etc/kernel32.dll" DATE="Fri Jul 03 21:45:38 CEST 2020" VERSION="5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)">
    <EXPORT ORDINAL="1" NAME="ActivateActCtx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AddAtomA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AddAtomW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AddConsoleAliasA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AddConsoleAliasW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AddLocalAlternateComputerNameA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AddLocalAlternateComputerNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AddRefActCtx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="AddVectoredExceptionHandler" PURGE="8" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlAddVectoredExceptionHandler" />
    <EXPORT ORDINAL="10" NAME="AllocConsole" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="AllocateUserPhysicalPages" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="AreFileApisANSI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="AssignProcessToJobObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="AttachConsole" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="BackupRead" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="BackupSeek" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="BackupWrite" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="BaseCheckAppcompatCache" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="BaseCleanupAppcompatCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="BaseCleanupAppcompatCacheSupport" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="BaseDumpAppcompatCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="BaseFlushAppcompatCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="BaseInitAppcompatCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="BaseInitAppcompatCacheSupport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="BaseProcessInitPostImport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="BaseQueryModuleData" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="BaseUpdateAppcompatCache" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="BasepCheckWinSaferRestrictions" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="Beep" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="BeginUpdateResourceA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="BeginUpdateResourceW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="BindIoCompletionCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="BuildCommDCBA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="BuildCommDCBAndTimeoutsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="BuildCommDCBAndTimeoutsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="BuildCommDCBW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CallNamedPipeA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CallNamedPipeW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CancelDeviceWakeupRequest" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CancelIo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CancelTimerQueueTimer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CancelWaitableTimer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ChangeTimerQueueTimer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CheckNameLegalDOS8Dot3A" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CheckNameLegalDOS8Dot3W" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="CheckRemoteDebuggerPresent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ClearCommBreak" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ClearCommError" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="CloseConsoleHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="CloseHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="CloseProfileUserMapping" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="CmdBatNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CommConfigDialogA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="CommConfigDialogW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="CompareFileTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="CompareStringA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="CompareStringW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ConnectNamedPipe" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ConsoleMenuControl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ContinueDebugEvent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ConvertDefaultLocale" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ConvertFiberToThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ConvertThreadToFiber" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="CopyFileA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="CopyFileExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="CopyFileExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="CopyFileW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="CopyLZFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="CreateActCtxA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="CreateActCtxW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="CreateConsoleScreenBuffer" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="CreateDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="CreateDirectoryExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="CreateDirectoryExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="CreateDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="CreateEventA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="CreateEventW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="CreateFiber" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="CreateFiberEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="CreateFileA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="CreateFileMappingA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="CreateFileMappingW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="CreateFileW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="CreateHardLinkA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="CreateHardLinkW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="CreateIoCompletionPort" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="CreateJobObjectA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="CreateJobObjectW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="CreateJobSet" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="CreateMailslotA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="CreateMailslotW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="CreateMemoryResourceNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="CreateMutexA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="CreateMutexW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="CreateNamedPipeA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="CreateNamedPipeW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="CreateNlsSecurityDescriptor" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="CreatePipe" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="CreateProcessA" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="CreateProcessInternalA" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="CreateProcessInternalW" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="CreateProcessInternalWSecure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="CreateProcessW" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="CreateRemoteThread" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="CreateSemaphoreA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="CreateSemaphoreW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="CreateSocketHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="CreateTapePartition" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="CreateThread" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="CreateTimerQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="CreateTimerQueueTimer" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="CreateToolhelp32Snapshot" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="CreateVirtualBuffer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="CreateWaitableTimerA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="CreateWaitableTimerW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="DeactivateActCtx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="DebugActiveProcess" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="DebugActiveProcessStop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="DebugBreak" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="DebugBreakProcess" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="DebugSetProcessKillOnExit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="DecodePointer" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlDecodePointer" />
    <EXPORT ORDINAL="123" NAME="DecodeSystemPointer" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlDecodeSystemPointer" />
    <EXPORT ORDINAL="124" NAME="DefineDosDeviceA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="DefineDosDeviceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="DelayLoadFailureHook" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="DeleteAtom" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="DeleteCriticalSection" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlDeleteCriticalSection" />
    <EXPORT ORDINAL="129" NAME="DeleteFiber" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="DeleteFileA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="DeleteFileW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="DeleteTimerQueue" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="DeleteTimerQueueEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="DeleteTimerQueueTimer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="DeleteVolumeMountPointA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="DeleteVolumeMountPointW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="DeviceIoControl" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="DisableThreadLibraryCalls" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="DisconnectNamedPipe" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="DnsHostnameToComputerNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="DnsHostnameToComputerNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="DosDateTimeToFileTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="DosPathToSessionPathA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="DosPathToSessionPathW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="DuplicateConsoleHandle" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="DuplicateHandle" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="EncodePointer" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlEncodePointer" />
    <EXPORT ORDINAL="148" NAME="EncodeSystemPointer" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlEncodeSystemPointer" />
    <EXPORT ORDINAL="149" NAME="EndUpdateResourceA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="EndUpdateResourceW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="EnterCriticalSection" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlEnterCriticalSection" />
    <EXPORT ORDINAL="152" NAME="EnumCalendarInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="EnumCalendarInfoExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="EnumCalendarInfoExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="EnumCalendarInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="EnumDateFormatsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="EnumDateFormatsExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="EnumDateFormatsExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="EnumDateFormatsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="EnumLanguageGroupLocalesA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="EnumLanguageGroupLocalesW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="EnumResourceLanguagesA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="EnumResourceLanguagesW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="EnumResourceNamesA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="EnumResourceNamesW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="EnumResourceTypesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="EnumResourceTypesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="EnumSystemCodePagesA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="EnumSystemCodePagesW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="EnumSystemGeoID" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="EnumSystemLanguageGroupsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="EnumSystemLanguageGroupsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="EnumSystemLocalesA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="EnumSystemLocalesW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="EnumTimeFormatsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="EnumTimeFormatsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="EnumUILanguagesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="EnumUILanguagesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="EnumerateLocalComputerNamesA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="EnumerateLocalComputerNamesW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="EraseTape" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="EscapeCommFunction" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="ExitProcess" PURGE="-1" COMMENT="" NO_RETURN="y" />
    <EXPORT ORDINAL="184" NAME="ExitThread" PURGE="-1" COMMENT="" NO_RETURN="y" />
    <EXPORT ORDINAL="185" NAME="ExitVDM" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="ExpandEnvironmentStringsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="ExpandEnvironmentStringsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="ExpungeConsoleCommandHistoryA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="ExpungeConsoleCommandHistoryW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="ExtendVirtualBuffer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="FatalAppExitA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="FatalAppExitW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="FatalExit" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="FileTimeToDosDateTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="FileTimeToLocalFileTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="FileTimeToSystemTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="FillConsoleOutputAttribute" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="FillConsoleOutputCharacterA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="FillConsoleOutputCharacterW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="FindActCtxSectionGuid" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="FindActCtxSectionStringA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="FindActCtxSectionStringW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="FindAtomA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="FindAtomW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="FindClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="FindCloseChangeNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="FindFirstChangeNotificationA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="FindFirstChangeNotificationW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="FindFirstFileA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="FindFirstFileExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="FindFirstFileExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="FindFirstFileW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="FindFirstVolumeA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="FindFirstVolumeMountPointA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="FindFirstVolumeMountPointW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="FindFirstVolumeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="FindNextChangeNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="FindNextFileA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="FindNextFileW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="FindNextVolumeA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="FindNextVolumeMountPointA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="FindNextVolumeMountPointW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="FindNextVolumeW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="FindResourceA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="FindResourceExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="FindResourceExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="FindResourceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="FindVolumeClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="FindVolumeMountPointClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="FlushConsoleInputBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="FlushFileBuffers" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="FlushInstructionCache" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="FlushViewOfFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="FoldStringA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="FoldStringW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="FormatMessageA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="FormatMessageW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="FreeConsole" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="FreeEnvironmentStringsA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="FreeEnvironmentStringsW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="FreeLibrary" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="FreeLibraryAndExitThread" PURGE="24" COMMENT="" NO_RETURN="y" />
    <EXPORT ORDINAL="243" NAME="FreeResource" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="FreeUserPhysicalPages" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="FreeVirtualBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="GenerateConsoleCtrlEvent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="GetACP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="GetAtomNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="GetAtomNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="GetBinaryType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="GetBinaryTypeA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="GetBinaryTypeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="GetCPFileNameFromRegistry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="GetCPInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="GetCPInfoExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="GetCPInfoExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="GetCalendarInfoA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="GetCalendarInfoW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="GetComPlusPackageInstallStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="GetCommConfig" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="GetCommMask" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="GetCommModemStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="GetCommProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="GetCommState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="GetCommTimeouts" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="GetCommandLineA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="GetCommandLineW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="GetCompressedFileSizeA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="GetCompressedFileSizeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="GetComputerNameA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="GetComputerNameExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="GetComputerNameExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="GetComputerNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="GetConsoleAliasA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="GetConsoleAliasExesA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="GetConsoleAliasExesLengthA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="GetConsoleAliasExesLengthW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="GetConsoleAliasExesW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="GetConsoleAliasW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="GetConsoleAliasesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="GetConsoleAliasesLengthA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="GetConsoleAliasesLengthW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="GetConsoleAliasesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="GetConsoleCP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="GetConsoleCharType" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="GetConsoleCommandHistoryA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="GetConsoleCommandHistoryLengthA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="GetConsoleCommandHistoryLengthW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="GetConsoleCommandHistoryW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="GetConsoleCursorInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="GetConsoleCursorMode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="GetConsoleDisplayMode" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="GetConsoleFontInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="GetConsoleFontSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="GetConsoleHardwareState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="GetConsoleInputExeNameA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="GetConsoleInputExeNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="GetConsoleInputWaitHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="GetConsoleKeyboardLayoutNameA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="GetConsoleKeyboardLayoutNameW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="GetConsoleMode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="GetConsoleNlsMode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="GetConsoleOutputCP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="GetConsoleProcessList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="GetConsoleScreenBufferInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="GetConsoleSelectionInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="GetConsoleTitleA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="GetConsoleTitleW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="GetConsoleWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="GetCurrencyFormatA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="GetCurrencyFormatW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="GetCurrentActCtx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="GetCurrentConsoleFont" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="GetCurrentDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="GetCurrentDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="GetCurrentProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="GetCurrentProcessId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="GetCurrentThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="GetCurrentThreadId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="GetDateFormatA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="GetDateFormatW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="GetDefaultCommConfigA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="GetDefaultCommConfigW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="GetDefaultSortkeySize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="GetDevicePowerState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="GetDiskFreeSpaceA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="GetDiskFreeSpaceExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="GetDiskFreeSpaceExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="GetDiskFreeSpaceW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="GetDllDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="GetDllDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="GetDriveTypeA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="GetDriveTypeW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="GetEnvironmentStrings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="GetEnvironmentStringsA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="GetEnvironmentStringsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="GetEnvironmentVariableA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="GetEnvironmentVariableW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="GetExitCodeProcess" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="GetExitCodeThread" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="GetExpandedNameA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="GetExpandedNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="GetFileAttributesA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="GetFileAttributesExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="GetFileAttributesExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="GetFileAttributesW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="GetFileInformationByHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="GetFileSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="GetFileSizeEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="GetFileTime" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="GetFileType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="GetFirmwareEnvironmentVariableA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="GetFirmwareEnvironmentVariableW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="GetFullPathNameA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="GetFullPathNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="GetGeoInfoA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="GetGeoInfoW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="GetHandleContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="GetHandleInformation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="GetLargestConsoleWindowSize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="GetLastError" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlGetLastWin32Error" />
    <EXPORT ORDINAL="362" NAME="GetLinguistLangSize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="GetLocalTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="GetLocaleInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="GetLocaleInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="GetLogicalDriveStringsA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="GetLogicalDriveStringsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="GetLogicalDrives" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="GetLongPathNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="GetLongPathNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="GetMailslotInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="GetModuleFileNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="GetModuleFileNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="GetModuleHandleA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="GetModuleHandleExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="GetModuleHandleExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="GetModuleHandleW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="GetNamedPipeHandleStateA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="GetNamedPipeHandleStateW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="GetNamedPipeInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="GetNativeSystemInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="GetNextVDMCommand" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="GetNlsSectionName" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="GetNumaAvailableMemory" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="GetNumaAvailableMemoryNode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="GetNumaHighestNodeNumber" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="GetNumaNodeProcessorMask" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="GetNumaProcessorMap" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="GetNumaProcessorNode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="GetNumberFormatA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="GetNumberFormatW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="GetNumberOfConsoleFonts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="GetNumberOfConsoleInputEvents" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="GetNumberOfConsoleMouseButtons" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="GetOEMCP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="GetOverlappedResult" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="GetPriorityClass" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="GetPrivateProfileIntA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="GetPrivateProfileIntW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="GetPrivateProfileSectionA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="GetPrivateProfileSectionNamesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="GetPrivateProfileSectionNamesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="GetPrivateProfileSectionW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="GetPrivateProfileStringA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="GetPrivateProfileStringW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="GetPrivateProfileStructA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="GetPrivateProfileStructW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="GetProcAddress" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="GetProcessAffinityMask" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="GetProcessHandleCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="GetProcessHeap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="GetProcessHeaps" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="GetProcessId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="GetProcessIoCounters" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="GetProcessPriorityBoost" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="GetProcessShutdownParameters" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="GetProcessTimes" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="GetProcessVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="GetProcessWorkingSetSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="GetProfileIntA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="GetProfileIntW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="GetProfileSectionA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="GetProfileSectionW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="GetProfileStringA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="GetProfileStringW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="GetQueuedCompletionStatus" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="GetShortPathNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="GetShortPathNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="GetStartupInfoA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="GetStartupInfoW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="GetStdHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="GetStringTypeA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="GetStringTypeExA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="GetStringTypeExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="GetStringTypeW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="GetSystemDefaultLCID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="GetSystemDefaultLangID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="GetSystemDefaultUILanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="GetSystemDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="GetSystemDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="GetSystemInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="GetSystemPowerStatus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="GetSystemRegistryQuota" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="GetSystemTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="GetSystemTimeAdjustment" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="GetSystemTimeAsFileTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="GetSystemTimes" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="GetSystemWindowsDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="GetSystemWindowsDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="GetSystemWow64DirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="GetSystemWow64DirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="GetTapeParameters" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="GetTapePosition" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="GetTapeStatus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="GetTempFileNameA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="GetTempFileNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="GetTempPathA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="GetTempPathW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="GetThreadContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="GetThreadIOPendingFlag" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="GetThreadLocale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="GetThreadPriority" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="GetThreadPriorityBoost" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="GetThreadSelectorEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="GetThreadTimes" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="GetTickCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="GetTimeFormatA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="GetTimeFormatW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="GetTimeZoneInformation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="GetUserDefaultLCID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="GetUserDefaultLangID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="GetUserDefaultUILanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="GetUserGeoID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="GetVDMCurrentDirectories" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="GetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="GetVersionExA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="GetVersionExW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="GetVolumeInformationA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="GetVolumeInformationW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="GetVolumeNameForVolumeMountPointA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="GetVolumeNameForVolumeMountPointW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="GetVolumePathNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="GetVolumePathNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="GetVolumePathNamesForVolumeNameA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="GetVolumePathNamesForVolumeNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="GetWindowsDirectoryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="GetWindowsDirectoryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="GetWriteWatch" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="GlobalAddAtomA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="GlobalAddAtomW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="GlobalAlloc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="GlobalCompact" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="GlobalDeleteAtom" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="GlobalFindAtomA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="GlobalFindAtomW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="GlobalFix" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="GlobalFlags" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="GlobalFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="GlobalGetAtomNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="GlobalGetAtomNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="GlobalHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="GlobalLock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="GlobalMemoryStatus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="GlobalMemoryStatusEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="GlobalReAlloc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="GlobalSize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="GlobalUnWire" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="GlobalUnfix" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="GlobalUnlock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="GlobalWire" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="Heap32First" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="Heap32ListFirst" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="Heap32ListNext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="Heap32Next" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="HeapAlloc" PURGE="12" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlAllocateHeap" />
    <EXPORT ORDINAL="516" NAME="HeapCompact" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="HeapCreate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="HeapCreateTagsW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="HeapDestroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="HeapExtend" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="HeapFree" PURGE="12" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlFreeHeap" />
    <EXPORT ORDINAL="522" NAME="HeapLock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="HeapQueryInformation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="HeapQueryTagW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="HeapReAlloc" PURGE="16" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlReAllocateHeap" />
    <EXPORT ORDINAL="526" NAME="HeapSetInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="HeapSize" PURGE="12" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlSizeHeap" />
    <EXPORT ORDINAL="528" NAME="HeapSummary" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="HeapUnlock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="HeapUsage" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="HeapValidate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="HeapWalk" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="InitAtomTable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="InitializeCriticalSection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="InitializeCriticalSectionAndSpinCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="InitializeSListHead" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInitializeSListHead" />
    <EXPORT ORDINAL="537" NAME="InterlockedCompareExchange" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="InterlockedDecrement" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="InterlockedExchange" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="InterlockedExchangeAdd" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="InterlockedFlushSList" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInterlockedFlushSList" />
    <EXPORT ORDINAL="542" NAME="InterlockedIncrement" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="InterlockedPopEntrySList" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInterlockedPopEntrySList" />
    <EXPORT ORDINAL="544" NAME="InterlockedPushEntrySList" PURGE="8" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInterlockedPushEntrySList" />
    <EXPORT ORDINAL="545" NAME="InvalidateConsoleDIBits" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="IsBadCodePtr" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="IsBadHugeReadPtr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="IsBadHugeWritePtr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="IsBadReadPtr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="IsBadStringPtrA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="IsBadStringPtrW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="IsBadWritePtr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="IsDBCSLeadByte" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="IsDBCSLeadByteEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="IsDebuggerPresent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="IsProcessInJob" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="IsProcessorFeaturePresent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="IsSystemResumeAutomatic" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="IsValidCodePage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="IsValidLanguageGroup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="IsValidLocale" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="IsValidUILanguage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="IsWow64Process" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="LCMapStringA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="LCMapStringW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="LZClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="LZCloseFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="LZCopy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="LZCreateFileW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="LZDone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="LZInit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="LZOpenFileA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="LZOpenFileW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="LZRead" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="LZSeek" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="LZStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="LeaveCriticalSection" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlLeaveCriticalSection" />
    <EXPORT ORDINAL="578" NAME="LoadLibraryA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="LoadLibraryExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="LoadLibraryExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="LoadLibraryW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="LoadModule" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="LoadResource" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="LocalAlloc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="LocalCompact" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="LocalFileTimeToFileTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="LocalFlags" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="LocalFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="LocalHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="LocalLock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="LocalReAlloc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="LocalShrink" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="LocalSize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="LocalUnlock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="LockFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="LockFileEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="LockResource" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="MapUserPhysicalPages" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="MapUserPhysicalPagesScatter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="MapViewOfFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="MapViewOfFileEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="Module32First" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="Module32FirstW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="Module32Next" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="Module32NextW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="MoveFileA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="MoveFileExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="MoveFileExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="MoveFileW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="MoveFileWithProgressA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="MoveFileWithProgressW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="612" NAME="MulDiv" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="MultiByteToWideChar" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="NlsConvertIntegerToString" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="NlsGetCacheUpdateCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="NlsResetProcessLocale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="NumaVirtualQueryNode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="OpenConsoleW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="OpenDataFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="OpenEventA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="OpenEventW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="OpenFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="OpenFileMappingA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="OpenFileMappingW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="OpenJobObjectA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="OpenJobObjectW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="OpenMutexA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="OpenMutexW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="OpenProcess" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="OpenProfileUserMapping" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="631" NAME="OpenSemaphoreA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="OpenSemaphoreW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="OpenThread" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="OpenWaitableTimerA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="OpenWaitableTimerW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="636" NAME="OutputDebugStringA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="637" NAME="OutputDebugStringW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="PeekConsoleInputA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="PeekConsoleInputW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="PeekNamedPipe" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="PostQueuedCompletionStatus" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="642" NAME="PrepareTape" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="643" NAME="PrivCopyFileExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="PrivMoveFileIdentityW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="Process32First" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="Process32FirstW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="647" NAME="Process32Next" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="648" NAME="Process32NextW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="ProcessIdToSessionId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="PulseEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="PurgeComm" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="QueryActCtxW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="QueryDepthSList" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlQueryDepthSList" />
    <EXPORT ORDINAL="654" NAME="QueryDosDeviceA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="655" NAME="QueryDosDeviceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="QueryInformationJobObject" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="657" NAME="QueryMemoryResourceNotification" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="658" NAME="QueryPerformanceCounter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="QueryPerformanceFrequency" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="660" NAME="QueryWin31IniFilesMappedToRegistry" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="661" NAME="QueueUserAPC" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="662" NAME="QueueUserWorkItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="663" NAME="RaiseException" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="664" NAME="ReadConsoleA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="ReadConsoleInputA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="666" NAME="ReadConsoleInputExA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="667" NAME="ReadConsoleInputExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="668" NAME="ReadConsoleInputW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="669" NAME="ReadConsoleOutputA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="670" NAME="ReadConsoleOutputAttribute" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="671" NAME="ReadConsoleOutputCharacterA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="672" NAME="ReadConsoleOutputCharacterW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="673" NAME="ReadConsoleOutputW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="674" NAME="ReadConsoleW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="675" NAME="ReadDirectoryChangesW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="676" NAME="ReadFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="677" NAME="ReadFileEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="678" NAME="ReadFileScatter" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="679" NAME="ReadProcessMemory" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="RegisterConsoleIME" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="RegisterConsoleOS2" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="682" NAME="RegisterConsoleVDM" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="683" NAME="RegisterWaitForInputIdle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="684" NAME="RegisterWaitForSingleObject" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="RegisterWaitForSingleObjectEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="686" NAME="RegisterWowBaseHandlers" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="687" NAME="RegisterWowExec" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="688" NAME="ReleaseActCtx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="689" NAME="ReleaseMutex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="690" NAME="ReleaseSemaphore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="691" NAME="RemoveDirectoryA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="692" NAME="RemoveDirectoryW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="693" NAME="RemoveLocalAlternateComputerNameA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="694" NAME="RemoveLocalAlternateComputerNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="695" NAME="RemoveVectoredExceptionHandler" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlRemoveVectoredExceptionHandler" />
    <EXPORT ORDINAL="696" NAME="ReplaceFile" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="697" NAME="ReplaceFileA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="698" NAME="ReplaceFileW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="699" NAME="RequestDeviceWakeup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="700" NAME="RequestWakeupLatency" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="701" NAME="ResetEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="702" NAME="ResetWriteWatch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="703" NAME="RestoreLastError" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlRestoreLastWin32Error" />
    <EXPORT ORDINAL="704" NAME="ResumeThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="705" NAME="RtlCaptureContext" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlCaptureContext" />
    <EXPORT ORDINAL="706" NAME="RtlCaptureStackBackTrace" PURGE="16" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlCaptureStackBackTrace" />
    <EXPORT ORDINAL="707" NAME="RtlFillMemory" PURGE="12" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlFillMemory" />
    <EXPORT ORDINAL="708" NAME="RtlMoveMemory" PURGE="12" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlMoveMemory" />
    <EXPORT ORDINAL="709" NAME="RtlUnwind" PURGE="16" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlUnwind" />
    <EXPORT ORDINAL="710" NAME="RtlZeroMemory" PURGE="8" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlZeroMemory" />
    <EXPORT ORDINAL="711" NAME="ScrollConsoleScreenBufferA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="712" NAME="ScrollConsoleScreenBufferW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="713" NAME="SearchPathA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="714" NAME="SearchPathW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="715" NAME="SetCPGlobal" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="716" NAME="SetCalendarInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="717" NAME="SetCalendarInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="718" NAME="SetClientTimeZoneInformation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="719" NAME="SetComPlusPackageInstallStatus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="720" NAME="SetCommBreak" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="721" NAME="SetCommConfig" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="722" NAME="SetCommMask" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="723" NAME="SetCommState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="724" NAME="SetCommTimeouts" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="725" NAME="SetComputerNameA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="726" NAME="SetComputerNameExA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="727" NAME="SetComputerNameExW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="728" NAME="SetComputerNameW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="729" NAME="SetConsoleActiveScreenBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="730" NAME="SetConsoleCP" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="731" NAME="SetConsoleCommandHistoryMode" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="732" NAME="SetConsoleCtrlHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="733" NAME="SetConsoleCursor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="734" NAME="SetConsoleCursorInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="735" NAME="SetConsoleCursorMode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="736" NAME="SetConsoleCursorPosition" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="737" NAME="SetConsoleDisplayMode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="738" NAME="SetConsoleFont" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="739" NAME="SetConsoleHardwareState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="740" NAME="SetConsoleIcon" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="741" NAME="SetConsoleInputExeNameA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="742" NAME="SetConsoleInputExeNameW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="743" NAME="SetConsoleKeyShortcuts" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="744" NAME="SetConsoleLocalEUDC" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="745" NAME="SetConsoleMaximumWindowSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="746" NAME="SetConsoleMenuClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="747" NAME="SetConsoleMode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="748" NAME="SetConsoleNlsMode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="749" NAME="SetConsoleNumberOfCommandsA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="750" NAME="SetConsoleNumberOfCommandsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="751" NAME="SetConsoleOS2OemFormat" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="752" NAME="SetConsoleOutputCP" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="753" NAME="SetConsolePalette" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="754" NAME="SetConsoleScreenBufferSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="755" NAME="SetConsoleTextAttribute" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="756" NAME="SetConsoleTitleA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="757" NAME="SetConsoleTitleW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="758" NAME="SetConsoleWindowInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="759" NAME="SetCriticalSectionSpinCount" PURGE="8" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlSetCriticalSectionSpinCount" />
    <EXPORT ORDINAL="760" NAME="SetCurrentDirectoryA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="761" NAME="SetCurrentDirectoryW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="762" NAME="SetDefaultCommConfigA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="763" NAME="SetDefaultCommConfigW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="764" NAME="SetDllDirectoryA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="765" NAME="SetDllDirectoryW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="766" NAME="SetEndOfFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="767" NAME="SetEnvironmentVariableA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="768" NAME="SetEnvironmentVariableW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="769" NAME="SetErrorMode" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="770" NAME="SetEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="771" NAME="SetFileApisToANSI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="772" NAME="SetFileApisToOEM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="773" NAME="SetFileAttributesA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="774" NAME="SetFileAttributesW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="775" NAME="SetFilePointer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="776" NAME="SetFilePointerEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="777" NAME="SetFileShortNameA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="778" NAME="SetFileShortNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="779" NAME="SetFileTime" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="780" NAME="SetFileValidData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="781" NAME="SetFirmwareEnvironmentVariableA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="782" NAME="SetFirmwareEnvironmentVariableW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="783" NAME="SetHandleContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="784" NAME="SetHandleCount" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="785" NAME="SetHandleInformation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="786" NAME="SetInformationJobObject" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="787" NAME="SetLastConsoleEventActive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="788" NAME="SetLastError" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlSetLastWin32Error" />
    <EXPORT ORDINAL="789" NAME="SetLocalPrimaryComputerNameA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="790" NAME="SetLocalPrimaryComputerNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="791" NAME="SetLocalTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="792" NAME="SetLocaleInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="793" NAME="SetLocaleInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="794" NAME="SetMailslotInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="795" NAME="SetMessageWaitingIndicator" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="796" NAME="SetNamedPipeHandleState" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="797" NAME="SetPriorityClass" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="798" NAME="SetProcessAffinityMask" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="799" NAME="SetProcessPriorityBoost" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="800" NAME="SetProcessShutdownParameters" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="801" NAME="SetProcessWorkingSetSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="802" NAME="SetStdHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="803" NAME="SetSystemPowerState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="804" NAME="SetSystemTime" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="805" NAME="SetSystemTimeAdjustment" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="806" NAME="SetTapeParameters" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="807" NAME="SetTapePosition" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="808" NAME="SetTermsrvAppInstallMode" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="809" NAME="SetThreadAffinityMask" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="810" NAME="SetThreadContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="811" NAME="SetThreadExecutionState" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="812" NAME="SetThreadIdealProcessor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="813" NAME="SetThreadLocale" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="814" NAME="SetThreadPriority" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="815" NAME="SetThreadPriorityBoost" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="816" NAME="SetThreadUILanguage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="817" NAME="SetTimeZoneInformation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="818" NAME="SetTimerQueueTimer" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="819" NAME="SetUnhandledExceptionFilter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="820" NAME="SetUserGeoID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="821" NAME="SetVDMCurrentDirectories" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="822" NAME="SetVolumeLabelA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="823" NAME="SetVolumeLabelW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="824" NAME="SetVolumeMountPointA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="825" NAME="SetVolumeMountPointW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="826" NAME="SetWaitableTimer" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="827" NAME="SetupComm" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="828" NAME="ShowConsoleCursor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="829" NAME="SignalObjectAndWait" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="830" NAME="SizeofResource" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="831" NAME="Sleep" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="832" NAME="SleepEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="833" NAME="SuspendThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="834" NAME="SwitchToFiber" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="835" NAME="SwitchToThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="836" NAME="SystemTimeToFileTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="837" NAME="SystemTimeToTzSpecificLocalTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="838" NAME="TerminateJobObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="839" NAME="TerminateProcess" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="840" NAME="TerminateThread" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="841" NAME="TermsrvAppInstallMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="842" NAME="Thread32First" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="843" NAME="Thread32Next" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="844" NAME="TlsAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="845" NAME="TlsFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="846" NAME="TlsGetValue" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="847" NAME="TlsSetValue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="848" NAME="Toolhelp32ReadProcessMemory" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="849" NAME="TransactNamedPipe" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="850" NAME="TransmitCommChar" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="851" NAME="TrimVirtualBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="852" NAME="TryEnterCriticalSection" PURGE="4" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlTryEnterCriticalSection" />
    <EXPORT ORDINAL="853" NAME="TzSpecificLocalTimeToSystemTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="854" NAME="UTRegister" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="855" NAME="UTUnRegister" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="856" NAME="UnhandledExceptionFilter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="857" NAME="UnlockFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="858" NAME="UnlockFileEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="859" NAME="UnmapViewOfFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="860" NAME="UnregisterConsoleIME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="861" NAME="UnregisterWait" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="862" NAME="UnregisterWaitEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="863" NAME="UpdateResourceA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="864" NAME="UpdateResourceW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="865" NAME="VDMConsoleOperation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="866" NAME="VDMOperationStarted" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="867" NAME="ValidateLCType" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="868" NAME="ValidateLocale" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="869" NAME="VerLanguageNameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="870" NAME="VerLanguageNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="871" NAME="VerSetConditionMask" PURGE="16" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="VerSetConditionMask" />
    <EXPORT ORDINAL="872" NAME="VerifyConsoleIoHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="873" NAME="VerifyVersionInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="874" NAME="VerifyVersionInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="875" NAME="VirtualAlloc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="876" NAME="VirtualAllocEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="877" NAME="VirtualBufferExceptionHandler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="878" NAME="VirtualFree" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="879" NAME="VirtualFreeEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="880" NAME="VirtualLock" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="881" NAME="VirtualProtect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="882" NAME="VirtualProtectEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="883" NAME="VirtualQuery" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="884" NAME="VirtualQueryEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="885" NAME="VirtualUnlock" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="886" NAME="WTSGetActiveConsoleSessionId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="887" NAME="WaitCommEvent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="888" NAME="WaitForDebugEvent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="889" NAME="WaitForMultipleObjects" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="890" NAME="WaitForMultipleObjectsEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="891" NAME="WaitForSingleObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="892" NAME="WaitForSingleObjectEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="893" NAME="WaitNamedPipeA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="894" NAME="WaitNamedPipeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="895" NAME="WideCharToMultiByte" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="896" NAME="WinExec" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="897" NAME="WriteConsoleA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="898" NAME="WriteConsoleInputA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="899" NAME="WriteConsoleInputVDMA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="900" NAME="WriteConsoleInputVDMW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="901" NAME="WriteConsoleInputW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="902" NAME="WriteConsoleOutputA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="903" NAME="WriteConsoleOutputAttribute" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="904" NAME="WriteConsoleOutputCharacterA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="905" NAME="WriteConsoleOutputCharacterW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="906" NAME="WriteConsoleOutputW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="907" NAME="WriteConsoleW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="908" NAME="WriteFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="909" NAME="WriteFileEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="910" NAME="WriteFileGather" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="911" NAME="WritePrivateProfileSectionA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="912" NAME="WritePrivateProfileSectionW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="913" NAME="WritePrivateProfileStringA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="914" NAME="WritePrivateProfileStringW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="915" NAME="WritePrivateProfileStructA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="916" NAME="WritePrivateProfileStructW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="917" NAME="WriteProcessMemory" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="918" NAME="WriteProfileSectionA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="919" NAME="WriteProfileSectionW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="920" NAME="WriteProfileStringA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="921" NAME="WriteProfileStringW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="922" NAME="WriteTapemark" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="923" NAME="ZombifyActCtx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="924" NAME="_hread" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="925" NAME="_hwrite" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="926" NAME="_lclose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="927" NAME="_lcreat" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="928" NAME="_llseek" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="929" NAME="_lopen" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="930" NAME="_lread" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="931" NAME="_lwrite" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="932" NAME="lstrcat" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="933" NAME="lstrcatA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="934" NAME="lstrcatW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="935" NAME="lstrcmp" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="936" NAME="lstrcmpA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="937" NAME="lstrcmpW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="938" NAME="lstrcmpi" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="939" NAME="lstrcmpiA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="940" NAME="lstrcmpiW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="941" NAME="lstrcpy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="942" NAME="lstrcpyA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="943" NAME="lstrcpyW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="944" NAME="lstrcpyn" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="945" NAME="lstrcpynA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="946" NAME="lstrcpynW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="947" NAME="lstrlen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="948" NAME="lstrlenA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="949" NAME="lstrlenW" PURGE="4" COMMENT="" />
</LIBRARY>

