<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="keygen.dll" PATH="/DLLArchive/etc/keygen.dll" DATE="Sat Sep 08 16:48:06 PDT 2007" VERSION="">
    <EXPORT ORDINAL="1" NAME="GenerateKeyfile" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="VerifyKeyfile" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ConvertToString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ConvertToBin" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="UPRNG" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SKGen" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GenerateShortKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="VerifyShortKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GetLicenseHash" PURGE="-1" COMMENT="" />
</LIBRARY>

