<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="kpsys32.dll" PATH="/DLLArchive/etc/kpsys32.dll" DATE="Fri Jul 03 12:45:43 PDT 2020" VERSION="3.2.2">
    <EXPORT ORDINAL="110" NAME="allocBufferHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="allocBufferPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="allocLargeBufferHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="freeBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="freeBufferPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="getBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="getHandleFromPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="getPtrSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="lockBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="unlockBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="unlockBufferPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="allocSysBufferHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="allocSysBufferPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="allocSysLargeBufferHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="freeSysBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="freeSysBufferPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="getSysBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="getSysHandleFromPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="getSysPtrSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="lockSysBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="unlockSysBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="unlockSysBufferPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="ioFileClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="ioFileCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="ioFileDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="ioFileExists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="ioFileOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="ioFilePosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="ioFileRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="ioFileRename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="ioFileSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="ioFileTell" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="ioFileWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="ioFileFind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="ioFileStripPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="ioBufferFlush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="ioBufferDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="ioBufferCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="ioBufferOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="ioBufferClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="ioBufferSeek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="ioBufferRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="ioBufferWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="reallocBufferPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="KpMapFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="KpUnMapFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="KpGetLocalTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="KpMapFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="Kp_IsBadHugeReadPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="Kp_IsBadHugeWritePtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="Kp_IsBadReadPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="Kp_IsBadWritePtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="Kp_IsBadStringPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Kp_IsBadCodePtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="KpMemCpy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="KpMemCmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="KpMemSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="Kp_open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="Kp_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="Kp_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="Kp_read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="Kp_skip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="Kp_get_crc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="Kp_Crc32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="Kp_swab32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="Kp_swab16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="KpAtoi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="KpItoa" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="KpLtos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="KpInitializeCriticalSection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="KpEnterCriticalSection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="KpLeaveCriticalSection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="KpDeleteCriticalSection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="KpGetCurrentThreadId" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="KpGetCurrentProcessId" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="KpThreadMemCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="KpThreadMemDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="KpThreadMemFind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="KpThreadMemUnlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="KpSemSetInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="KpSemSetFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="KpSemaphoreGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="KpSemaphoreRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="KpSleep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="KpGetSystemInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="KpWriteStringPreference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="KpReadStringPreference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="KpWriteInt32Preference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="KpReadInt32Preference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="KpWriteInt16Preference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="KpReadInt16Preference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="KpWriteBooleanPreference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="KpReadBooleanPreference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="KpDeleteSectionPreference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="KpGetCString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="KpGetProductVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="KpRect_GetWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="KpRect_GetHeight" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="KpRect_IsEmpty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="KpRect_IsNull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="KpRect_Alloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="KpRect_Normalize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="KpRect_Export" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="KpRect_Import" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="KpFileClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="KpFileCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="KpFileDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="KpFileExists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="KpFileOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="KpFilePosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="KpFileRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="KpFileRename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="KpFileSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="KpFileTell" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="KpFileWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="KpFileFind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="KpFileStripPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="KpFileDirCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="KpBufferFlush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="KpBufferDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="KpBufferCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="KpBufferOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="KpBufferClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="KpBufferSeek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="KpBufferRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="KpBufferWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="KpOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="KpWriteBlockPreference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="KpReadBlockPreference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="KpGetBlockSizePreference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="KpGetStringSizePreference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="KpDeletePreferences" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="KpWriteBlockPreferenceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="KpReadBlockPreferenceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="KpWriteStringPreferenceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="KpReadStringPreferenceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="KpWriteInt32PreferenceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="KpReadInt32PreferenceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="KpWriteInt16PreferenceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="KpReadInt16PreferenceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="KpWriteBooleanPreferenceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="KpReadBooleanPreferenceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="KpDeleteSectionPreferenceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="KpGetBlockSizePreferenceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="KpGetStringSizePreferenceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="KpDeletePreferencesEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="KpWriteRegistryString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="KpReadRegistryString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="KpGetRegistryStringSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="KpDeleteRegistry" PURGE="0" COMMENT="" />
</LIBRARY>

