<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="lensflares.dll" PATH="/DLLArchive/etc/LensFlares.dll" DATE="Fri Jul 03 21:46:02 CEST 2020" VERSION="3, 2, 2, 26">
    <EXPORT ORDINAL="1" NAME="MTSCanUnload" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="MTSCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="MTSGetCreatorFunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="MTSRegisterComponent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MTSSetGlobalServices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MTSUnregisterComponent" PURGE="0" COMMENT="" />
</LIBRARY>

