<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="lfflc13n.dll" PATH="/DLLArchive/etc/lfflc13n.dll" DATE="Fri Jul 03 12:46:14 PDT 2020" VERSION="13.0.0.047">
    <EXPORT ORDINAL="1" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="fltInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="fltLoad" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="fltSave" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="fltGetStamp" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="fltDeletePage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="fltFreeData" PURGE="8" COMMENT="" />
</LIBRARY>

