<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="libapr.dll" PATH="/DLLArchive/etc/libapr.dll" DATE="Fri Jul 03 12:46:37 PDT 2020" VERSION="0.9.7">
    <EXPORT ORDINAL="1" NAME="_apr_accept@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_apr_allocator_alloc@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_apr_allocator_create@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_apr_allocator_destroy@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_apr_allocator_free@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_apr_allocator_get_mutex@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_apr_allocator_get_owner@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_apr_allocator_max_free_set@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_apr_allocator_mutex_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_apr_allocator_mutex_set@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_apr_allocator_owner_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_apr_allocator_owner_set@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_apr_allocator_set_max_free@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="_apr_allocator_set_mutex@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="_apr_allocator_set_owner@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="apr_app_init_complete" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="_apr_app_initialize@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="_apr_array_append@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="_apr_array_cat@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="_apr_array_copy@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="_apr_array_copy_hdr@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="_apr_array_make@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="_apr_array_pop@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="_apr_array_pstrcat@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="_apr_array_push@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="_apr_atoi64@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="_apr_bind@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="_apr_collapse_spaces@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="_apr_compare_groups@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="_apr_compare_users@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="_apr_connect@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="_apr_conv_ucs2_to_utf8@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="_apr_conv_utf8_to_ucs2@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="_apr_cpystrn@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="_apr_ctime@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="_apr_current_userid@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="apr_day_snames" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="apr_dbg_log" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="_apr_dir_close@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="_apr_dir_make@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="_apr_dir_make_recursive@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="_apr_dir_open@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="_apr_dir_read@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="_apr_dir_remove@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="_apr_dir_rewind@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="_apr_dso_error@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="_apr_dso_load@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="_apr_dso_sym@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="_apr_dso_unload@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="_apr_env_delete@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="_apr_env_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="_apr_env_set@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="_apr_explode_localtime@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="_apr_explode_time@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="_apr_file_append@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="_apr_file_attrs_set@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="_apr_file_close@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="_apr_file_copy@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="_apr_file_data_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="_apr_file_data_set@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="_apr_file_dup2@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="_apr_file_dup@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="_apr_file_eof@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="_apr_file_flags_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="_apr_file_flush@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="_apr_file_getc@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="_apr_file_gets@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="_apr_file_info_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="_apr_file_inherit_set@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="_apr_file_inherit_unset@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="_apr_file_lock@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="_apr_file_mktemp@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="_apr_file_mtime_set@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="_apr_file_name_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="_apr_file_open@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="_apr_file_open_stderr@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="_apr_file_open_stdin@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="_apr_file_open_stdout@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="_apr_file_perms_set@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="_apr_file_pipe_create@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="_apr_file_pipe_timeout_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="_apr_file_pipe_timeout_set@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="_apr_file_pool_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="apr_file_printf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="_apr_file_putc@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="_apr_file_puts@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="_apr_file_read@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="_apr_file_read_full@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="_apr_file_remove@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="_apr_file_rename@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="_apr_file_seek@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="_apr_file_set_inherit@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="_apr_file_setaside@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="_apr_file_trunc@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="_apr_file_ungetc@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="_apr_file_unlock@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="_apr_file_unset_inherit@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="_apr_file_write@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="_apr_file_write_full@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="_apr_file_writev@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="_apr_filename_of_pathname@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="_apr_filepath_encoding@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="_apr_filepath_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="_apr_filepath_list_merge@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="_apr_filepath_list_split@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="_apr_filepath_merge@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="_apr_filepath_name_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="_apr_filepath_root@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="_apr_filepath_set@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="_apr_fnmatch@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="_apr_fnmatch_test@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="_apr_generate_random_bytes@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="_apr_get_groupid@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="_apr_get_groupname@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="_apr_get_home_directory@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="_apr_get_userid@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="_apr_get_username@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="_apr_gethostname@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="_apr_getnameinfo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="_apr_getopt@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="_apr_getopt_init@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="_apr_getopt_long@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="_apr_getservbyname@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="_apr_getsocketopt@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="_apr_gid_compare@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="_apr_gid_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="_apr_gid_name_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="_apr_group_name_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="_apr_hash_copy@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="_apr_hash_count@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="_apr_hash_first@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="_apr_hash_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="_apr_hash_make@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="_apr_hash_merge@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="_apr_hash_next@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="_apr_hash_overlay@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="_apr_hash_pool_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="_apr_hash_set@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="_apr_hash_this@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="_apr_implode_gmt@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="_apr_initialize@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="_apr_ipsubnet_create@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="_apr_ipsubnet_test@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="_apr_is_empty_array@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="_apr_is_empty_table@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="_apr_is_fnmatch@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="_apr_itoa@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="_apr_listen@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="_apr_lstat@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="_apr_ltoa@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="_apr_mmap_create@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="_apr_mmap_delete@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="_apr_mmap_dup@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="_apr_mmap_offset@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="apr_month_snames" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="_apr_off_t_toa@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="_apr_os_default_encoding@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="_apr_os_dir_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="_apr_os_dir_put@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="_apr_os_dso_handle_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="_apr_os_dso_handle_put@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="_apr_os_exp_time_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="_apr_os_exp_time_put@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="_apr_os_file_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="_apr_os_file_put@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="_apr_os_imp_time_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="_apr_os_imp_time_put@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="apr_os_level" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="_apr_os_locale_encoding@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="_apr_os_proc_mutex_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="_apr_os_proc_mutex_put@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="_apr_os_shm_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="_apr_os_shm_put@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="_apr_os_sock_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="_apr_os_sock_make@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="_apr_os_sock_put@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="_apr_os_thread_current@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="_apr_os_thread_equal@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="_apr_os_thread_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="_apr_os_thread_put@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="_apr_os_threadkey_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="_apr_os_threadkey_put@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="_apr_os_uuid_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="_apr_palloc@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="_apr_palloc_debug@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="_apr_parse_addr_port@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="_apr_password_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="_apr_pcalloc@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="_apr_pcalloc_debug@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="_apr_pmemdup@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="_apr_poll@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="_apr_poll_revents_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="_apr_poll_setup@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="_apr_poll_socket_add@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="_apr_poll_socket_clear@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="_apr_poll_socket_mask@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="_apr_poll_socket_remove@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="_apr_pollset_add@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="_apr_pollset_create@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="_apr_pollset_destroy@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="_apr_pollset_poll@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="_apr_pollset_remove@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="_apr_pool_abort_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="_apr_pool_abort_set@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="_apr_pool_allocator_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="_apr_pool_child_cleanup_set@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="_apr_pool_cleanup_for_exec@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="_apr_pool_cleanup_kill@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="apr_pool_cleanup_null" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="_apr_pool_cleanup_register@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="_apr_pool_cleanup_run@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="_apr_pool_clear@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="_apr_pool_clear_debug@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="_apr_pool_create_ex@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="_apr_pool_create_ex_debug@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="_apr_pool_destroy@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="_apr_pool_destroy_debug@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="_apr_pool_get_abort@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="_apr_pool_get_parent@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="_apr_pool_initialize@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="_apr_pool_is_ancestor@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="_apr_pool_note_subprocess@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="_apr_pool_parent_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="_apr_pool_set_abort@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="_apr_pool_tag@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="_apr_pool_terminate@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="_apr_pool_userdata_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="_apr_pool_userdata_set@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="_apr_pool_userdata_setn@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="_apr_proc_create@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="_apr_proc_kill@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="_apr_proc_mutex_child_init@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="_apr_proc_mutex_create@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="_apr_proc_mutex_defname@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="_apr_proc_mutex_destroy@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="_apr_proc_mutex_lock@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="_apr_proc_mutex_lockfile@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="_apr_proc_mutex_name@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="_apr_proc_mutex_pool_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="_apr_proc_mutex_trylock@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="_apr_proc_mutex_unlock@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="_apr_proc_other_child_alert@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="_apr_proc_other_child_check@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="_apr_proc_other_child_read@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="_apr_proc_other_child_refresh@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="_apr_proc_other_child_refresh_all@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="_apr_proc_other_child_register@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="_apr_proc_other_child_unregister@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="_apr_proc_wait@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="_apr_proc_wait_all_procs@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="_apr_procattr_addrspace_set@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="_apr_procattr_child_err_set@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="_apr_procattr_child_errfn_set@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="_apr_procattr_child_in_set@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="_apr_procattr_child_out_set@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="_apr_procattr_cmdtype_set@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="_apr_procattr_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="_apr_procattr_detach_set@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="_apr_procattr_dir_set@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="_apr_procattr_error_check_set@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="_apr_procattr_io_set@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="apr_psprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="apr_pstrcat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="_apr_pstrcatv@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="_apr_pstrdup@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="_apr_pstrmemdup@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="_apr_pstrndup@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="_apr_pvsprintf@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="_apr_recv@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="_apr_recvfrom@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="_apr_rfc822_date@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="_apr_send@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="_apr_sendfile@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="_apr_sendto@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="_apr_sendv@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="_apr_setsocketopt@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="_apr_shm_attach@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="_apr_shm_baseaddr_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="_apr_shm_create@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="_apr_shm_destroy@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="_apr_shm_detach@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="_apr_shm_pool_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="_apr_shm_size_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="_apr_shutdown@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="_apr_sleep@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="apr_snprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="_apr_sockaddr_equal@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="_apr_sockaddr_info_get@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="_apr_sockaddr_ip_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="_apr_sockaddr_ip_set@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="_apr_sockaddr_port_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="_apr_sockaddr_port_set@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="_apr_socket_accept@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="_apr_socket_addr_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="_apr_socket_atmark@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="_apr_socket_bind@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="_apr_socket_close@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="_apr_socket_connect@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="_apr_socket_create@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="_apr_socket_create_ex@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="_apr_socket_data_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="_apr_socket_data_set@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="_apr_socket_inherit_set@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="_apr_socket_inherit_unset@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="_apr_socket_listen@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="_apr_socket_opt_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="_apr_socket_opt_set@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="_apr_socket_protocol_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="_apr_socket_recv@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="_apr_socket_recvfrom@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="_apr_socket_send@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="_apr_socket_sendfile@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="_apr_socket_sendto@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="_apr_socket_sendv@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="_apr_socket_set_inherit@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="_apr_socket_shutdown@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="_apr_socket_timeout_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="_apr_socket_timeout_set@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="_apr_socket_unset_inherit@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="_apr_stat@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="_apr_strerror@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="_apr_strfsize@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="_apr_strftime@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="_apr_strnatcasecmp@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="_apr_strnatcmp@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="_apr_strtoi64@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="_apr_strtok@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="_apr_table_add@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="_apr_table_addn@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="_apr_table_clear@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="_apr_table_compress@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="_apr_table_copy@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="apr_table_do" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="_apr_table_elts@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="_apr_table_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="_apr_table_make@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="_apr_table_merge@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="_apr_table_mergen@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="_apr_table_overlap@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="_apr_table_overlay@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="_apr_table_set@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="_apr_table_setn@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="_apr_table_unset@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="_apr_table_vdo@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="_apr_temp_dir_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="apr_terminate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="_apr_terminate2@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="_apr_thread_cond_broadcast@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="_apr_thread_cond_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="_apr_thread_cond_destroy@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="_apr_thread_cond_pool_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="_apr_thread_cond_signal@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="_apr_thread_cond_timedwait@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="_apr_thread_cond_wait@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="_apr_thread_create@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="_apr_thread_data_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="_apr_thread_data_set@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="_apr_thread_detach@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="_apr_thread_exit@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="_apr_thread_join@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="_apr_thread_mutex_create@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="_apr_thread_mutex_destroy@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="_apr_thread_mutex_lock@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="_apr_thread_mutex_pool_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="_apr_thread_mutex_trylock@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="_apr_thread_mutex_unlock@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="_apr_thread_once@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="_apr_thread_once_init@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="_apr_thread_pool_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="_apr_thread_rwlock_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="_apr_thread_rwlock_destroy@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="_apr_thread_rwlock_pool_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="_apr_thread_rwlock_rdlock@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="_apr_thread_rwlock_tryrdlock@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="_apr_thread_rwlock_trywrlock@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="_apr_thread_rwlock_unlock@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="_apr_thread_rwlock_wrlock@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="_apr_thread_yield@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="_apr_threadattr_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="_apr_threadattr_detach_get@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="_apr_threadattr_detach_set@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="_apr_threadattr_stacksize_set@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="_apr_threadkey_data_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="_apr_threadkey_data_set@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="_apr_threadkey_private_create@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="_apr_threadkey_private_delete@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="_apr_threadkey_private_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="_apr_threadkey_private_set@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="_apr_time_ansi_put@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="_apr_time_clock_hires@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="_apr_time_exp_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="_apr_time_exp_gmt@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="_apr_time_exp_gmt_get@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="_apr_time_exp_lt@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="_apr_time_exp_tz@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="_apr_time_now@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="_apr_tokenize_to_argv@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="_apr_uid_compare@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="_apr_uid_current@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="_apr_uid_get@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="_apr_uid_homepath_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="_apr_uid_name_get@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="_apr_version@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="_apr_version_string@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="_apr_vformatter@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="_apr_vsnprintf@16" PURGE="16" COMMENT="" />
</LIBRARY>

