<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="libexpat.dll" PATH="/DLLArchive/etc/libexpat.dll" DATE="Tue Feb 03 06:33:52 PST 2009" VERSION="">
    <EXPORT ORDINAL="1" NAME="XML_DefaultCurrent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="XML_ErrorString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="XML_ExpatVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="XML_ExpatVersionInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="XML_ExternalEntityParserCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="XML_GetBase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="XML_GetBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="XML_GetCurrentByteCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="XML_GetCurrentByteIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="XML_GetCurrentColumnNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="XML_GetCurrentLineNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="XML_GetErrorCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="XML_GetIdAttributeIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="XML_GetInputContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="XML_GetSpecifiedAttributeCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="XML_Parse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="XML_ParseBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="XML_ParserCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="XML_ParserCreateNS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="XML_ParserCreate_MM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="XML_ParserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="XML_SetAttlistDeclHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="XML_SetBase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="XML_SetCdataSectionHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="XML_SetCharacterDataHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="XML_SetCommentHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="XML_SetDefaultHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="XML_SetDefaultHandlerExpand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="XML_SetDoctypeDeclHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="XML_SetElementDeclHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="XML_SetElementHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="XML_SetEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="XML_SetEndCdataSectionHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="XML_SetEndDoctypeDeclHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="XML_SetEndElementHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="XML_SetEndNamespaceDeclHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="XML_SetEntityDeclHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="XML_SetExternalEntityRefHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="XML_SetExternalEntityRefHandlerArg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="XML_SetNamespaceDeclHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="XML_SetNotStandaloneHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="XML_SetNotationDeclHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="XML_SetParamEntityParsing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="XML_SetProcessingInstructionHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="XML_SetReturnNSTriplet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="XML_SetStartCdataSectionHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="XML_SetStartDoctypeDeclHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="XML_SetStartElementHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="XML_SetStartNamespaceDeclHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="XML_SetUnknownEncodingHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="XML_SetUnparsedEntityDeclHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="XML_SetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="XML_SetXmlDeclHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="XML_UseParserAsHandlerArg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="XML_ParserReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="XML_SetSkippedEntityHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="XML_GetFeatureList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="XML_UseForeignDTD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="XML_FreeContentModel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="XML_MemMalloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="XML_MemRealloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="XML_MemFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="XML_StopParser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="XML_ResumeParser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="XML_GetParsingStatus" PURGE="0" COMMENT="" />
</LIBRARY>

