<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="libewf.dll" PATH="/DLLArchive/etc/libewf.dll" DATE="Tue Dec 26 14:19:40 PST 2023" VERSION="20130416">
    <EXPORT ORDINAL="1" NAME="libewf_check_file_signature" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="libewf_check_file_signature_file_io_handle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="libewf_check_file_signature_wide" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="libewf_error_backtrace_fprint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="libewf_error_backtrace_sprint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="libewf_error_fprint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="libewf_error_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="libewf_error_sprint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="libewf_file_entry_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="libewf_file_entry_get_access_time" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="libewf_file_entry_get_amount_of_sub_file_entries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="libewf_file_entry_get_creation_time" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="libewf_file_entry_get_duplicate_media_data_offset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="libewf_file_entry_get_entry_modification_time" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="libewf_file_entry_get_flags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="libewf_file_entry_get_media_data_offset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="libewf_file_entry_get_media_data_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="libewf_file_entry_get_modification_time" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="libewf_file_entry_get_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="libewf_file_entry_get_name_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="libewf_file_entry_get_number_of_sub_file_entries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="libewf_file_entry_get_offset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="libewf_file_entry_get_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="libewf_file_entry_get_sub_file_entry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="libewf_file_entry_get_sub_file_entry_by_utf16_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="libewf_file_entry_get_sub_file_entry_by_utf16_path" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="libewf_file_entry_get_sub_file_entry_by_utf8_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="libewf_file_entry_get_sub_file_entry_by_utf8_path" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="libewf_file_entry_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="libewf_file_entry_get_utf16_hash_value_md5" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="libewf_file_entry_get_utf16_hash_value_sha1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="libewf_file_entry_get_utf16_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="libewf_file_entry_get_utf16_name_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="libewf_file_entry_get_utf8_hash_value_md5" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="libewf_file_entry_get_utf8_hash_value_sha1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="libewf_file_entry_get_utf8_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="libewf_file_entry_get_utf8_name_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="libewf_file_entry_read_buffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="libewf_file_entry_read_random" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="libewf_file_entry_seek_offset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="libewf_file_get_file_entry_by_utf16_path" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="libewf_file_get_file_entry_by_utf8_path" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="libewf_get_access_flags_read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="libewf_get_access_flags_read_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="libewf_get_access_flags_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="libewf_get_access_flags_write_resume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="libewf_get_codepage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="libewf_get_flags_read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="libewf_get_flags_read_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="libewf_get_flags_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="libewf_get_flags_write_resume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="libewf_get_version" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="libewf_glob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="libewf_glob_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="libewf_glob_wide" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="libewf_glob_wide_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="libewf_handle_add_acquiry_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="libewf_handle_add_crc_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="libewf_handle_add_session" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="libewf_handle_append_acquiry_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="libewf_handle_append_checksum_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="libewf_handle_append_session" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="libewf_handle_append_track" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="libewf_handle_clone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="libewf_handle_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="libewf_handle_copy_header_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="libewf_handle_copy_media_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="libewf_handle_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="libewf_handle_get_acquiry_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="libewf_handle_get_amount_of_acquiry_errors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="libewf_handle_get_amount_of_crc_errors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="libewf_handle_get_amount_of_hash_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="libewf_handle_get_amount_of_header_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="libewf_handle_get_amount_of_sectors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="libewf_handle_get_amount_of_sessions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="libewf_handle_get_bytes_per_sector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="libewf_handle_get_checksum_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="libewf_handle_get_chunk_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="libewf_handle_get_compression_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="libewf_handle_get_crc_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="libewf_handle_get_delta_segment_file_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="libewf_handle_get_delta_segment_filename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="libewf_handle_get_delta_segment_filename_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="libewf_handle_get_delta_segment_filename_size_wide" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="libewf_handle_get_delta_segment_filename_wide" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="libewf_handle_get_error_granularity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="libewf_handle_get_file_io_handle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="libewf_handle_get_filename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="libewf_handle_get_filename_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="libewf_handle_get_filename_size_wide" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="libewf_handle_get_filename_wide" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="libewf_handle_get_format" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="libewf_handle_get_hash_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="libewf_handle_get_hash_value_identifier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="libewf_handle_get_hash_value_identifier_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="libewf_handle_get_hash_value_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="libewf_handle_get_header_codepage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="libewf_handle_get_header_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="libewf_handle_get_header_value_identifier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="libewf_handle_get_header_value_identifier_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="libewf_handle_get_header_value_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="libewf_handle_get_header_values_date_format" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="libewf_handle_get_maximum_delta_segment_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="libewf_handle_get_maximum_segment_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="libewf_handle_get_md5_hash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="libewf_handle_get_media_flags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="libewf_handle_get_media_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="libewf_handle_get_media_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="libewf_handle_get_number_of_acquiry_errors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="libewf_handle_get_number_of_checksum_errors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="libewf_handle_get_number_of_chunks_written" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="libewf_handle_get_number_of_crc_errors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="libewf_handle_get_number_of_hash_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="libewf_handle_get_number_of_header_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="libewf_handle_get_number_of_sectors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="libewf_handle_get_number_of_sessions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="libewf_handle_get_number_of_tracks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="libewf_handle_get_offset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="libewf_handle_get_root_file_entry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="libewf_handle_get_sectors_per_chunk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="libewf_handle_get_segment_file_set_identifier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="libewf_handle_get_segment_file_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="libewf_handle_get_segment_filename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="libewf_handle_get_segment_filename_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="libewf_handle_get_segment_filename_size_wide" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="libewf_handle_get_segment_filename_wide" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="libewf_handle_get_session" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="libewf_handle_get_sha1_hash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="libewf_handle_get_track" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="libewf_handle_get_utf16_hash_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="libewf_handle_get_utf16_hash_value_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="libewf_handle_get_utf16_header_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="libewf_handle_get_utf16_header_value_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="libewf_handle_get_utf8_hash_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="libewf_handle_get_utf8_hash_value_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="libewf_handle_get_utf8_header_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="libewf_handle_get_utf8_header_value_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="libewf_handle_get_write_amount_of_chunks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="libewf_handle_initialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="libewf_handle_open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="libewf_handle_open_file_io_pool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="libewf_handle_open_wide" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="libewf_handle_prepare_read_chunk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="libewf_handle_prepare_write_chunk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="libewf_handle_read_buffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="libewf_handle_read_chunk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="libewf_handle_read_random" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="libewf_handle_seek_offset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="libewf_handle_segment_files_corrupted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="libewf_handle_set_bytes_per_sector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="libewf_handle_set_compression_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="libewf_handle_set_delta_segment_file_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="libewf_handle_set_delta_segment_filename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="libewf_handle_set_delta_segment_filename_wide" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="libewf_handle_set_error_granularity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="libewf_handle_set_format" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="libewf_handle_set_hash_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="libewf_handle_set_header_codepage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="libewf_handle_set_header_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="libewf_handle_set_header_values_date_format" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="libewf_handle_set_maximum_amount_of_open_handles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="libewf_handle_set_maximum_delta_segment_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="libewf_handle_set_maximum_number_of_open_handles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="libewf_handle_set_maximum_segment_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="libewf_handle_set_md5_hash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="libewf_handle_set_media_flags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="libewf_handle_set_media_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="libewf_handle_set_media_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="libewf_handle_set_read_wipe_chunk_on_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="libewf_handle_set_read_zero_chunk_on_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="libewf_handle_set_sectors_per_chunk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="libewf_handle_set_segment_file_set_identifier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="libewf_handle_set_segment_file_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="libewf_handle_set_segment_filename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="libewf_handle_set_segment_filename_wide" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="libewf_handle_set_sha1_hash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="libewf_handle_set_utf16_hash_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="libewf_handle_set_utf16_header_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="libewf_handle_set_utf8_hash_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="libewf_handle_set_utf8_header_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="libewf_handle_signal_abort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="libewf_handle_write_buffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="libewf_handle_write_chunk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="libewf_handle_write_finalize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="libewf_handle_write_random" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="libewf_notify_set_stream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="libewf_notify_set_verbose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="libewf_notify_stream_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="libewf_notify_stream_open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="libewf_set_codepage" PURGE="0" COMMENT="" />
</LIBRARY>

