<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="libfontconfig-1.dll" PATH="/DLLArchive/etc/libfontconfig-1.dll" DATE="Fri Jul 03 12:46:47 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="_FcAtomicCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_FcAtomicDeleteNew" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_FcAtomicDestroy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_FcAtomicLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_FcAtomicNewFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_FcAtomicOrigFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_FcAtomicReplaceOrig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_FcAtomicUnlock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_FcBlanksAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_FcBlanksCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_FcBlanksDestroy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_FcBlanksIsMember" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_FcCharSetAddChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="_FcCharSetCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="_FcCharSetCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="_FcCharSetCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="_FcCharSetDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="_FcCharSetEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="_FcCharSetFirstPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="_FcCharSetHasChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="_FcCharSetIntersect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="_FcCharSetIntersectCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="_FcCharSetIsSubset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="_FcCharSetNextPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="_FcCharSetSubtract" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="_FcCharSetSubtractCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="_FcCharSetUnion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="_FcConfigAppFontAddDir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="_FcConfigAppFontAddFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="_FcConfigAppFontClear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="_FcConfigBuildFonts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="_FcConfigCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="_FcConfigDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="_FcConfigEnableHome" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="_FcConfigFilename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="_FcConfigGetBlanks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="_FcConfigGetCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="_FcConfigGetConfigDirs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="_FcConfigGetConfigFiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="_FcConfigGetCurrent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="_FcConfigGetFontDirs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="_FcConfigGetFonts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="_FcConfigGetRescanInverval" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="_FcConfigParseAndLoad" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="_FcConfigSetCurrent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="_FcConfigSetRescanInverval" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="_FcConfigSubstitute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="_FcConfigSubstituteWithPat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="_FcConfigUptoDate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="_FcDefaultSubstitute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="_FcDirCacheValid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="_FcDirSave" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="_FcDirScan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="_FcFileScan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="_FcFontList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="_FcFontMatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="_FcFontRenderPrepare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="_FcFontSetAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="_FcFontSetCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="_FcFontSetDestroy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="_FcFontSetList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="_FcFontSetMatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="_FcFontSetPrint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="_FcFontSetSort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="_FcFontSetSortDestroy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="_FcFontSort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="_FcFreeTypeCharIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="_FcFreeTypeCharSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="_FcFreeTypeQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="_FcGetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="_FcInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="_FcInitBringUptoDate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="_FcInitLoadConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="_FcInitLoadConfigAndFonts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="_FcInitReinitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="_FcLangSetAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="_FcLangSetCompare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="_FcLangSetCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="_FcLangSetCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="_FcLangSetDestroy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="_FcLangSetEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="_FcLangSetHasLang" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="_FcLangSetHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="_FcMatrixCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="_FcMatrixEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="_FcMatrixMultiply" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="_FcMatrixRotate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="_FcMatrixScale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="_FcMatrixShear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="_FcNameConstant" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="_FcNameGetConstant" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="_FcNameGetObjectType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="_FcNameParse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="_FcNameRegisterConstants" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="_FcNameRegisterObjectTypes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="_FcNameUnparse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="_FcNameUnregisterConstants" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="_FcNameUnregisterObjectTypes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="_FcObjectSetAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="_FcObjectSetBuild" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="_FcObjectSetCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="_FcObjectSetDestroy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="_FcObjectSetVaBuild" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="_FcPatternAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="_FcPatternAddBool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="_FcPatternAddCharSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="_FcPatternAddDouble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="_FcPatternAddFTFace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="_FcPatternAddInteger" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="_FcPatternAddLangSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="_FcPatternAddMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="_FcPatternAddString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="_FcPatternAddWeak" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="_FcPatternBuild" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="_FcPatternCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="_FcPatternDel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="_FcPatternDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="_FcPatternDuplicate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="_FcPatternEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="_FcPatternEqualSubset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="_FcPatternGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="_FcPatternGetBool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="_FcPatternGetCharSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="_FcPatternGetDouble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="_FcPatternGetFTFace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="_FcPatternGetInteger" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="_FcPatternGetLangSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="_FcPatternGetMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="_FcPatternGetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="_FcPatternHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="_FcPatternPrint" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="_FcPatternReference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="_FcPatternVaBuild" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="_FcStrBasename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="_FcStrCmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="_FcStrCmpIgnoreCase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="_FcStrCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="_FcStrCopyFilename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="_FcStrDirname" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="_FcStrListCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="_FcStrListDone" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="_FcStrListNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="_FcStrSetAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="_FcStrSetAddFilename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="_FcStrSetCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="_FcStrSetDel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="_FcStrSetDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="_FcStrSetEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="_FcStrSetMember" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="_FcUcs4ToUtf8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="_FcUtf16Len" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="_FcUtf16ToUcs4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="_FcUtf8Len" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="_FcUtf8ToUcs4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="_FcValueDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="_FcValueEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="_FcValuePrint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="_FcValueSave" PURGE="4" COMMENT="" />
</LIBRARY>

