<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="libgdk-win32-2.0-0.dll" PATH="/DLLArchive/etc/libgdk-win32-2.0-0.dll" DATE="Fri Jul 03 12:46:49 PDT 2020" VERSION="2.4.3.0">
    <EXPORT ORDINAL="1" NAME="_gdk_add_client_message_filter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_gdk_atom_intern" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_gdk_atom_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_gdk_axis_use_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_gdk_beep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_gdk_bitmap_create_from_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_gdk_byte_order_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_gdk_cap_style_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_gdk_char_height" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_gdk_char_measure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_gdk_char_width" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_gdk_char_width_wc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_gdk_color_alloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="_gdk_color_black" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="_gdk_color_change" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="_gdk_color_copy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="_gdk_color_equal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="_gdk_color_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="_gdk_color_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="_gdk_color_hash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="_gdk_color_parse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="_gdk_color_white" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="_gdk_colormap_alloc_color" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="_gdk_colormap_alloc_colors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="_gdk_colormap_change" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="_gdk_colormap_free_colors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="_gdk_colormap_get_screen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="_gdk_colormap_get_system" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="_gdk_colormap_get_system_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="_gdk_colormap_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="_gdk_colormap_get_visual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="_gdk_colormap_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="_gdk_colormap_query_color" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="_gdk_colormap_ref" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="_gdk_colormap_unref" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="_gdk_colors_alloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="_gdk_colors_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="_gdk_colors_store" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="_gdk_crossing_mode_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="_gdk_cursor_get_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="_gdk_cursor_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="_gdk_cursor_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="_gdk_cursor_new_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="_gdk_cursor_new_from_pixbuf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="_gdk_cursor_new_from_pixmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="_gdk_cursor_ref" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="_gdk_cursor_type_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="_gdk_cursor_unref" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="_gdk_device_free_history" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="_gdk_device_get_axis" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="_gdk_device_get_core_pointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="_gdk_device_get_history" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="_gdk_device_get_state" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="_gdk_device_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="_gdk_device_set_axis_use" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="_gdk_device_set_key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="_gdk_device_set_mode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="_gdk_device_set_source" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="_gdk_devices_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="_gdk_display_add_client_message_filter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="_gdk_display_beep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="_gdk_display_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="_gdk_display_flush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="_gdk_display_get_core_pointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="_gdk_display_get_default" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="_gdk_display_get_default_cursor_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="_gdk_display_get_default_group" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="_gdk_display_get_default_screen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="_gdk_display_get_event" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="_gdk_display_get_maximal_cursor_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="_gdk_display_get_n_screens" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="_gdk_display_get_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="_gdk_display_get_pointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="_gdk_display_get_screen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="_gdk_display_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="_gdk_display_get_window_at_pointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="_gdk_display_keyboard_ungrab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="_gdk_display_list_devices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="_gdk_display_manager_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="_gdk_display_manager_get_default_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="_gdk_display_manager_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="_gdk_display_manager_list_displays" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="_gdk_display_manager_set_default_display" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="_gdk_display_open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="_gdk_display_open_default_libgtk_only" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="_gdk_display_peek_event" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="_gdk_display_pointer_is_grabbed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="_gdk_display_pointer_ungrab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="_gdk_display_put_event" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="_gdk_display_set_double_click_distance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="_gdk_display_set_double_click_time" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="_gdk_display_set_pointer_hooks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="_gdk_display_supports_cursor_alpha" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="_gdk_display_supports_cursor_color" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="_gdk_display_sync" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="_gdk_drag_abort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="_gdk_drag_action_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="_gdk_drag_begin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="_gdk_drag_context_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="_gdk_drag_context_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="_gdk_drag_context_ref" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="_gdk_drag_context_unref" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="_gdk_drag_drop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="_gdk_drag_find_window" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="_gdk_drag_find_window_for_screen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="_gdk_drag_get_protocol" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="_gdk_drag_get_protocol_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="_gdk_drag_get_selection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="_gdk_drag_motion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="_gdk_drag_protocol_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="_gdk_drag_status" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="_gdk_draw_arc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="_gdk_draw_drawable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="_gdk_draw_glyphs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="_gdk_draw_gray_image" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="_gdk_draw_image" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="_gdk_draw_indexed_image" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="_gdk_draw_layout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="_gdk_draw_layout_line" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="_gdk_draw_layout_line_with_colors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="_gdk_draw_layout_with_colors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="_gdk_draw_line" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="_gdk_draw_lines" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="_gdk_draw_pixbuf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="_gdk_draw_point" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="_gdk_draw_points" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="_gdk_draw_polygon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="_gdk_draw_rectangle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="_gdk_draw_rgb_32_image" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="_gdk_draw_rgb_32_image_dithalign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="_gdk_draw_rgb_image" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="_gdk_draw_rgb_image_dithalign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="_gdk_draw_segments" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="_gdk_draw_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="_gdk_draw_text" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="_gdk_draw_text_wc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="_gdk_drawable_copy_to_image" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="_gdk_drawable_get_clip_region" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="_gdk_drawable_get_colormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="_gdk_drawable_get_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="_gdk_drawable_get_depth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="_gdk_drawable_get_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="_gdk_drawable_get_image" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="_gdk_drawable_get_screen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="_gdk_drawable_get_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="_gdk_drawable_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="_gdk_drawable_get_visible_region" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="_gdk_drawable_get_visual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="_gdk_drawable_impl_win32_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="_gdk_drawable_ref" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="_gdk_drawable_set_colormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="_gdk_drawable_set_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="_gdk_drawable_unref" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="_gdk_drop_finish" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="_gdk_drop_reply" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="_gdk_error_trap_pop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="_gdk_error_trap_push" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="_gdk_event_copy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="_gdk_event_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="_gdk_event_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="_gdk_event_get_axis" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="_gdk_event_get_coords" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="_gdk_event_get_graphics_expose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="_gdk_event_get_root_coords" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="_gdk_event_get_screen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="_gdk_event_get_state" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="_gdk_event_get_time" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="_gdk_event_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="_gdk_event_handler_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="_gdk_event_mask_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="_gdk_event_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="_gdk_event_peek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="_gdk_event_put" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="_gdk_event_send_client_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="_gdk_event_send_client_message_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="_gdk_event_send_clientmessage_toall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="_gdk_event_set_screen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="_gdk_event_type_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="_gdk_events_pending" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="_gdk_exit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="_gdk_extension_mode_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="_gdk_fill_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="_gdk_fill_rule_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="_gdk_filter_return_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="_gdk_flush" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="_gdk_font_equal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="_gdk_font_from_description" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="_gdk_font_from_description_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="_gdk_font_get_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="_gdk_font_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="_gdk_font_id" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="_gdk_font_load" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="_gdk_font_load_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="_gdk_font_ref" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="_gdk_font_type_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="_gdk_font_unref" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="_gdk_fontset_load" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="_gdk_fontset_load_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="_gdk_free_compound_text" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="_gdk_free_text_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="_gdk_function_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="_gdk_gc_copy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="_gdk_gc_get_colormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="_gdk_gc_get_screen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="_gdk_gc_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="_gdk_gc_get_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="_gdk_gc_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="_gdk_gc_new_with_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="_gdk_gc_offset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="_gdk_gc_ref" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="_gdk_gc_set_background" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="_gdk_gc_set_clip_mask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="_gdk_gc_set_clip_origin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="_gdk_gc_set_clip_rectangle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="_gdk_gc_set_clip_region" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="_gdk_gc_set_colormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="_gdk_gc_set_dashes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="_gdk_gc_set_exposures" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="_gdk_gc_set_fill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="_gdk_gc_set_font" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="_gdk_gc_set_foreground" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="_gdk_gc_set_function" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="_gdk_gc_set_line_attributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="_gdk_gc_set_rgb_bg_color" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="_gdk_gc_set_rgb_fg_color" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="_gdk_gc_set_stipple" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="_gdk_gc_set_subwindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="_gdk_gc_set_tile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="_gdk_gc_set_ts_origin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="_gdk_gc_set_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="_gdk_gc_unref" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="_gdk_gc_values_mask_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="_gdk_get_default_root_window" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="_gdk_get_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="_gdk_get_display_arg_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="_gdk_get_program_class" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="_gdk_get_show_events" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="_gdk_get_use_xshm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="_gdk_grab_status_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="_gdk_gravity_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="_gdk_image_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="_gdk_image_get_colormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="_gdk_image_get_pixel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="_gdk_image_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="_gdk_image_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="_gdk_image_new_bitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="_gdk_image_put_pixel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="_gdk_image_ref" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="_gdk_image_set_colormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="_gdk_image_type_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="_gdk_image_unref" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="_gdk_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="_gdk_init_check" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="_gdk_input_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="_gdk_input_add_full" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="_gdk_input_condition_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="_gdk_input_mode_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="_gdk_input_remove" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="_gdk_input_set_extension_events" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="_gdk_input_source_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="_gdk_join_style_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="_gdk_keyboard_grab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="_gdk_keyboard_grab_info_libgtk_only" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="_gdk_keyboard_ungrab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="_gdk_keymap_get_default" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="_gdk_keymap_get_direction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="_gdk_keymap_get_entries_for_keycode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="_gdk_keymap_get_entries_for_keyval" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="_gdk_keymap_get_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="_gdk_keymap_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="_gdk_keymap_lookup_key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="_gdk_keymap_translate_keyboard_state" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="_gdk_keyval_convert_case" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="_gdk_keyval_from_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="_gdk_keyval_is_lower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="_gdk_keyval_is_upper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="_gdk_keyval_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="_gdk_keyval_to_lower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="_gdk_keyval_to_unicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="_gdk_keyval_to_upper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="_gdk_line_style_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="_gdk_list_visuals" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="_gdk_mbstowcs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="_gdk_modifier_type_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="_gdk_net_wm_supports" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="_gdk_notify_startup_complete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="_gdk_notify_type_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="_gdk_overlap_type_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="_gdk_pango_attr_embossed_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="_gdk_pango_attr_stipple_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="_gdk_pango_context_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="_gdk_pango_context_get_for_screen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="_gdk_pango_context_set_colormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="_gdk_pango_layout_get_clip_region" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="_gdk_pango_layout_line_get_clip_region" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="_gdk_parse_args" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="_gdk_pixbuf_get_from_drawable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="_gdk_pixbuf_get_from_image" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="_gdk_pixbuf_render_pixmap_and_mask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="_gdk_pixbuf_render_pixmap_and_mask_for_colormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="_gdk_pixbuf_render_threshold_alpha" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="_gdk_pixbuf_render_to_drawable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="_gdk_pixbuf_render_to_drawable_alpha" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="_gdk_pixmap_colormap_create_from_xpm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="_gdk_pixmap_colormap_create_from_xpm_d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="_gdk_pixmap_create_from_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="_gdk_pixmap_create_from_xpm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="_gdk_pixmap_create_from_xpm_d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="_gdk_pixmap_foreign_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="_gdk_pixmap_foreign_new_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="_gdk_pixmap_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="_gdk_pixmap_lookup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="_gdk_pixmap_lookup_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="_gdk_pixmap_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="_gdk_pointer_grab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="_gdk_pointer_grab_info_libgtk_only" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="_gdk_pointer_is_grabbed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="_gdk_pointer_ungrab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="_gdk_prop_mode_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="_gdk_property_change" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="_gdk_property_delete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="_gdk_property_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="_gdk_property_state_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="_gdk_query_depths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="_gdk_query_visual_types" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="_gdk_rectangle_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="_gdk_rectangle_intersect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="_gdk_rectangle_union" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="_gdk_region_copy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="_gdk_region_destroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="_gdk_region_empty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="_gdk_region_equal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="_gdk_region_get_clipbox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="_gdk_region_get_rectangles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="_gdk_region_intersect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="_gdk_region_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="_gdk_region_offset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="_gdk_region_point_in" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="_gdk_region_polygon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="_gdk_region_rect_in" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="_gdk_region_rectangle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="_gdk_region_shrink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="_gdk_region_spans_intersect_foreach" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="_gdk_region_subtract" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="_gdk_region_union" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="_gdk_region_union_with_rect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="_gdk_region_xor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="_gdk_rgb_cmap_free" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="_gdk_rgb_cmap_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="_gdk_rgb_colormap_ditherable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="_gdk_rgb_dither_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="_gdk_rgb_ditherable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="_gdk_rgb_find_color" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="_gdk_rgb_gc_set_background" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="_gdk_rgb_gc_set_foreground" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="_gdk_rgb_get_colormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="_gdk_rgb_get_visual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="_gdk_rgb_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="_gdk_rgb_set_install" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="_gdk_rgb_set_min_colors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="_gdk_rgb_set_verbose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="_gdk_rgb_xpixel_from_rgb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="_gdk_screen_broadcast_client_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="_gdk_screen_get_default" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="_gdk_screen_get_default_colormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="_gdk_screen_get_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="_gdk_screen_get_height" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="_gdk_screen_get_height_mm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="_gdk_screen_get_monitor_at_point" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="_gdk_screen_get_monitor_at_window" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="_gdk_screen_get_monitor_geometry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="_gdk_screen_get_n_monitors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="_gdk_screen_get_number" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="_gdk_screen_get_rgb_colormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="_gdk_screen_get_rgb_visual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="_gdk_screen_get_root_window" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="_gdk_screen_get_setting" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="_gdk_screen_get_system_colormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="_gdk_screen_get_system_visual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="_gdk_screen_get_toplevel_windows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="_gdk_screen_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="_gdk_screen_get_width" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="_gdk_screen_get_width_mm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="_gdk_screen_height" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="_gdk_screen_height_mm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="_gdk_screen_list_visuals" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="_gdk_screen_make_display_name" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="_gdk_screen_set_default_colormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="_gdk_screen_width" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="_gdk_screen_width_mm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="_gdk_scroll_direction_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="_gdk_selection_convert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="_gdk_selection_owner_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="_gdk_selection_owner_get_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="_gdk_selection_owner_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="_gdk_selection_owner_set_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="_gdk_selection_property_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="_gdk_selection_send_notify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="_gdk_selection_send_notify_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="_gdk_set_double_click_time" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="_gdk_set_locale" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="_gdk_set_pointer_hooks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="_gdk_set_program_class" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="_gdk_set_show_events" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="_gdk_set_sm_client_id" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="_gdk_set_use_xshm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="_gdk_setting_action_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="_gdk_setting_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="_gdk_spawn_command_line_on_screen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="_gdk_spawn_on_screen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="_gdk_spawn_on_screen_with_pipes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="_gdk_status_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="_gdk_string_extents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="_gdk_string_height" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="_gdk_string_measure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="_gdk_string_to_compound_text" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="_gdk_string_to_compound_text_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="_gdk_string_width" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="_gdk_subwindow_mode_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="_gdk_synthesize_window_state" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="_gdk_text_extents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="_gdk_text_extents_wc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="_gdk_text_height" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="_gdk_text_measure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="_gdk_text_property_to_text_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="_gdk_text_property_to_text_list_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="_gdk_text_property_to_utf8_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="_gdk_text_property_to_utf8_list_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="_gdk_text_width" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="_gdk_text_width_wc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="_gdk_threads_enter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="_gdk_threads_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="_gdk_threads_leave" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="_gdk_threads_lock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="_gdk_threads_mutex" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="_gdk_threads_set_lock_functions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="_gdk_threads_unlock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="_gdk_unicode_to_keyval" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="_gdk_utf8_to_compound_text" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="_gdk_utf8_to_compound_text_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="_gdk_utf8_to_string_target" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="_gdk_visibility_state_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="_gdk_visual_get_best" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="_gdk_visual_get_best_depth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="_gdk_visual_get_best_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="_gdk_visual_get_best_with_both" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="_gdk_visual_get_best_with_depth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="_gdk_visual_get_best_with_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="_gdk_visual_get_screen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="_gdk_visual_get_system" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="_gdk_visual_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="_gdk_visual_type_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="_gdk_wcstombs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="_gdk_win32_drawable_get_handle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="_gdk_win32_handle_table_lookup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="_gdk_win32_hdc_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="_gdk_win32_hdc_release" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="_gdk_window_add_filter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="_gdk_window_at_pointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="_gdk_window_attributes_type_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="_gdk_window_begin_move_drag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="_gdk_window_begin_paint_rect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="_gdk_window_begin_paint_region" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="_gdk_window_begin_resize_drag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="_gdk_window_class_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="_gdk_window_clear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="_gdk_window_clear_area" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="_gdk_window_clear_area_e" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="_gdk_window_constrain_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="_gdk_window_deiconify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="_gdk_window_destroy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="_gdk_window_destroy_notify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="_gdk_window_edge_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="_gdk_window_end_paint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="_gdk_window_focus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="_gdk_window_foreign_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="_gdk_window_foreign_new_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="_gdk_window_freeze_updates" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="_gdk_window_fullscreen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="_gdk_window_get_children" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="_gdk_window_get_decorations" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="_gdk_window_get_deskrelative_origin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="_gdk_window_get_events" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="_gdk_window_get_frame_extents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="_gdk_window_get_geometry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="_gdk_window_get_group" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="_gdk_window_get_internal_paint_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="_gdk_window_get_origin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="_gdk_window_get_parent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="_gdk_window_get_pointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="_gdk_window_get_position" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="_gdk_window_get_root_origin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="_gdk_window_get_state" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="_gdk_window_get_toplevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="_gdk_window_get_toplevels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="_gdk_window_get_update_area" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="_gdk_window_get_user_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="_gdk_window_get_window_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="_gdk_window_hide" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="_gdk_window_hints_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="_gdk_window_iconify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="_gdk_window_invalidate_maybe_recurse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="_gdk_window_invalidate_rect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="_gdk_window_invalidate_region" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="_gdk_window_is_viewable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="_gdk_window_is_visible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="_gdk_window_lookup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="_gdk_window_lookup_for_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="_gdk_window_lower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="_gdk_window_maximize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="_gdk_window_merge_child_shapes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="_gdk_window_move" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="_gdk_window_move_resize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="_gdk_window_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="_gdk_window_object_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="_gdk_window_peek_children" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="_gdk_window_process_all_updates" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="_gdk_window_process_updates" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="_gdk_window_raise" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="_gdk_window_register_dnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="_gdk_window_remove_filter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="_gdk_window_reparent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="_gdk_window_resize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="_gdk_window_scroll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="_gdk_window_set_accept_focus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="_gdk_window_set_back_pixmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="_gdk_window_set_background" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="_gdk_window_set_child_shapes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="_gdk_window_set_cursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="_gdk_window_set_debug_updates" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="_gdk_window_set_decorations" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="_gdk_window_set_events" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="_gdk_window_set_functions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="_gdk_window_set_geometry_hints" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="_gdk_window_set_group" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="_gdk_window_set_hints" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="_gdk_window_set_icon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="_gdk_window_set_icon_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="_gdk_window_set_icon_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="_gdk_window_set_keep_above" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="_gdk_window_set_keep_below" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="_gdk_window_set_modal_hint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="_gdk_window_set_override_redirect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="_gdk_window_set_role" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="_gdk_window_set_skip_pager_hint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="_gdk_window_set_skip_taskbar_hint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="_gdk_window_set_static_gravities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="_gdk_window_set_title" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="_gdk_window_set_transient_for" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="_gdk_window_set_type_hint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="_gdk_window_set_user_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="_gdk_window_shape_combine_mask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="_gdk_window_shape_combine_region" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="_gdk_window_show" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="_gdk_window_show_unraised" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="_gdk_window_state_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="_gdk_window_stick" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="_gdk_window_thaw_updates" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="_gdk_window_type_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="_gdk_window_type_hint_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="_gdk_window_unfullscreen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="_gdk_window_unmaximize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="_gdk_window_unstick" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="_gdk_window_withdraw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="_gdk_wm_decoration_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="_gdk_wm_function_get_type" PURGE="0" COMMENT="" />
</LIBRARY>

