<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="liblcms-1.dll" PATH="/DLLArchive/etc/liblcms-1.dll" DATE="Fri Jul 03 12:47:02 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="_Clamp_L" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_Clamp_RGB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_Clamp_XYZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_Clamp_ab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_FixedDiv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_FixedLERP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_FixedMul" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_FixedScale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_FixedSquare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_FromFixedDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_MAT3eval" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_MAT3evalW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_MAT3fromFix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="_MAT3identity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="_MAT3inverse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="_MAT3isIdentity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="_MAT3per" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="_MAT3perK" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="_MAT3scaleAndCut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="_MAT3toFix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="_ToFixedDomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="_VEC3divK" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="_VEC3equal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="_VEC3fromFix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="_VEC3init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="_VEC3initF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="_VEC3minus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="_VEC3perComp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="_VEC3perK" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="_VEC3saturate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="_VEC3scaleAndCut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="_VEC3scaleFix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="_VEC3swap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="_VEC3toFix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="__cmsAddChromaticityTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="__cmsAddGammaTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="__cmsAddLUTTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="__cmsAddTextTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="__cmsAddXYZTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="__cmsChannelsOf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="__cmsComputeGamutLUT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="__cmsComputePrelinearizationTablesFromXFORM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="__cmsComputeSoftProofLUT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="__cmsCreateProfilePlaceholder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="__cmsEndPointsBySpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="__cmsICCcolorSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="__cmsIdentifyInputFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="__cmsIdentifyOutputFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="__cmsIdentifyWhitePoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="__cmsPrecalculateDeviceLink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="__cmsQuantizeVal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="__cmsReasonableGridpointsByColorspace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="__cmsSaveProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="__cmsSaveProfileToMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="__cmsSmoothEndpoints" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="__cmsWhiteBySpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="_cmsAdaptMatrixFromD50" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="_cmsAdaptMatrixToD50" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="_cmsAdaptToIlluminant" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="_cmsAdaptationMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="_cmsAddTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="_cmsAlloc3DGrid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="_cmsAllocGamma" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="_cmsAllocLUT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="_cmsAllocLinearTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="_cmsAllocMatShaper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="_cmsAllocMatShaper2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="_cmsAllocNamedColorList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="_cmsAllocSampledCurve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="_cmsAppendNamedColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="_cmsBFDdeltaE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="_cmsBuildGamma" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="_cmsBuildInputMatrixShaper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="_cmsBuildOutputMatrixShaper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="_cmsBuildParametricGamma" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="_cmsBuildRGB2XYZtransferMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="_cmsCIE2000DeltaE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="_cmsCIE94DeltaE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="_cmsCIECAM02Done" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="_cmsCIECAM02Forward" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="_cmsCIECAM02Init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="_cmsCIECAM02Reverse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="_cmsCIECAM97sDone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="_cmsCIECAM97sForward" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="_cmsCIECAM97sInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="_cmsCIECAM97sReverse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="_cmsCMCdeltaE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="_cmsCalcCLUT16Params" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="_cmsCalcL16Params" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="_cmsChangeBuffersFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="_cmsChooseCnvrt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="_cmsClampLab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="_cmsClampSampledCurve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="_cmsCloseProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="_cmsConvertGammaToSampledCurve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="_cmsConvertSampledCurveToGamma" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="_cmsCreateGrayProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="_cmsCreateInkLimitingDeviceLink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="_cmsCreateLabProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="_cmsCreateLinearizationDeviceLink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="_cmsCreateMultiprofileTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="_cmsCreateProofingTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="_cmsCreateRGBProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="_cmsCreateTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="_cmsCreateXYZProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="_cmsCreate_sRGBProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="_cmsD50_XYZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="_cmsD50_xyY" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="_cmsDeleteTransform" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="_cmsDeltaE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="_cmsDetectBlackPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="_cmsDoTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="_cmsDupGamma" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="_cmsDupLUT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="_cmsDupSampledCurve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="_cmsEndpointsOfSampledCurve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="_cmsErrorAction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="_cmsEstimateGamma" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="_cmsEstimateGammaEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="_cmsEvalLUT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="_cmsEvalMatShaper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="_cmsFloat2LabEncoded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="_cmsFloat2XYZEncoded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="_cmsFreeGamma" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="_cmsFreeGammaTriple" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="_cmsFreeLUT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="_cmsFreeMatShaper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="_cmsFreeNamedColorList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="_cmsFreeSampledCurve" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="_cmsGetAlarmCodes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="_cmsGetColorSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="_cmsGetDeviceClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="_cmsGetPCS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="_cmsGetPostScriptCRD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="_cmsGetPostScriptCSA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="_cmsGetUserFormatters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="_cmsIsIntentSupported" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="_cmsIsLinear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="_cmsIsTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="_cmsJoinGamma" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="_cmsJoinGammaEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="_cmsJoinSampledCurves" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="_cmsLCh2Lab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="_cmsLab2LCh" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="_cmsLab2XYZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="_cmsLab2XYZEncoded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="_cmsLabEncoded2Float" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="_cmsLinearInterpFixed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="_cmsLinearInterpLUT16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="_cmsNamedColorCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="_cmsNamedColorIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="_cmsNamedColorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="_cmsOpenProfileFromFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="_cmsOpenProfileFromMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="_cmsReadChromaticAdaptationMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="_cmsReadICCGamma" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="_cmsReadICCGammaReversed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="_cmsReadICCLut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="_cmsReadICCMatrixRGB2XYZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="_cmsReadICCnamedColorList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="_cmsRescaleSampledCurve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="_cmsReverseGamma" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="_cmsReverseLinearInterpLUT16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="_cmsSample3DGrid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="_cmsSetAlarmCodes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="_cmsSetColorSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="_cmsSetDeviceClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="_cmsSetErrorHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="_cmsSetLanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="_cmsSetMatrixLUT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="_cmsSetMatrixLUT4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="_cmsSetPCS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="_cmsSetRenderingIntent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="_cmsSetUserFormatters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="_cmsSignalError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="_cmsSmoothGamma" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="_cmsSmoothSampledCurve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="_cmsTakeCharTargetData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="_cmsTakeColorants" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="_cmsTakeIluminant" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="_cmsTakeMediaBlackPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="_cmsTakeMediaWhitePoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="_cmsTakeProductDesc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="_cmsTakeProductInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="_cmsTakeProductName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="_cmsTakeRenderingIntent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="_cmsTetrahedralInterp16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="_cmsTransform2DeviceLink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="_cmsTrilinearInterp16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="_cmsWhitePointFromTemp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="_cmsXYZ2Lab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="_cmsXYZ2LabEncoded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="_cmsXYZ2xyY" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="_cmsXYZEncoded2Float" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="_cmsxyY2XYZ" PURGE="0" COMMENT="" />
</LIBRARY>

