<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="lmclient.dll" PATH="/DLLArchive/etc/LMClient.dll" DATE="Fri Jul 03 12:47:30 PDT 2020" VERSION="1.0.45.0">
    <EXPORT ORDINAL="1" NAME="??0CLMAppInfo@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CLMAppInfo@@QAE@PAVCAppLicense@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??4CLMAppInfo@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??_7CLMAppInfo@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?ACDGetCampaign@@YAPADPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?ACDGetCurrentBuild@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?ACDGetLanq@@YAPADPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?ACDGetPID@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?ACDGetParentID@@YAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?ACDSerialNumber@@YAPADPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?GetAppProfileID@CLMAppInfo@@UAE?AW4typAIResult@@PAV?$CStdStr@D@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?GetCompanyID@CLMAppInfo@@UAE?AW4typAIResult@@PAJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?GetCompanyName@CLMAppInfo@@UAE?AW4typAIResult@@PAV?$CStdStr@D@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?GetInstallDate@CLMAppInfo@@UAE?AW4typAIResult@@PAU_FILETIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?GetLanguage@CLMAppInfo@@UAE?AW4typAIResult@@PAV?$CStdStr@D@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?GetLastErrorCode@CLMAppInfo@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?GetLastErrorDesc@CLMAppInfo@@UAEXAAV?$CStdStr@D@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?GetLastUseDate@CLMAppInfo@@UAE?AW4typAIResult@@PAU_FILETIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?GetLicenseCode@CLMAppInfo@@UAE?AW4typAIResult@@PAV?$CStdStr@D@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?GetPackageFlags@CLMAppInfo@@UAE?AW4typAIResult@@PAJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?GetParentProductID@CLMAppInfo@@UAE?AW4typAIResult@@PAJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?GetParentProductName@CLMAppInfo@@UAE?AW4typAIResult@@PAV?$CStdStr@D@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?GetParentProductRegPath@CLMAppInfo@@UAE?AW4typAIResult@@PAV?$CStdStr@D@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?GetProductID@CLMAppInfo@@UAE?AW4typAIResult@@PAJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?GetProductMode@CLMAppInfo@@UAE?AW4typAIResult@@PAV?$CStdStr@D@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?GetProductName@CLMAppInfo@@UAE?AW4typAIResult@@PAV?$CStdStr@D@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?GetProductRegPath@CLMAppInfo@@UAE?AW4typAIResult@@PAV?$CStdStr@D@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?GetProductTag@CLMAppInfo@@UAE?AW4typAIResult@@PAV?$CStdStr@D@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?GetRegisteredUserName@CLMAppInfo@@UAE?AW4typAIResult@@PAV?$CStdStr@D@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?GetTrialDaysLeft@CLMAppInfo@@UAE?AW4typAIResult@@PAJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?GetTrialLength@CLMAppInfo@@UAE?AW4typAIResult@@PAJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?GetTrialMode@CLMAppInfo@@UAE?AW4typAIResult@@PAJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?GetTrialPackageFlags@CLMAppInfo@@UAE?AW4typAIResult@@PAJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?GetTrialStartDate@CLMAppInfo@@UAE?AW4typAIResult@@PAU_FILETIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?GetUsageCount@CLMAppInfo@@UAE?AW4typAIResult@@PAJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?GetUserProfileID@CLMAppInfo@@UAE?AW4typAIResult@@PAV?$CStdStr@D@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?GetVersionInfo@CLMAppInfo@@UAE?AW4typAIResult@@PAPAVCVersionInfo@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?InitLMClientDLL@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?ProductQuit@CLMAppInfo@@UAE?AW4typAIResult@@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?SetLicense@CLMAppInfo@@QAEXPAVCAppLicense@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?SetUserProfileID@CLMAppInfo@@UAE?AW4typAIResult@@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="LMEntryPoint" PURGE="0" COMMENT="" />
</LIBRARY>

