<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="lonsint.dll" PATH="/DLLArchive/etc/lonsint.dll" DATE="Fri Jul 03 12:47:44 PDT 2020" VERSION="6.0.2600.2180 (xpsp_sp2_rtm.040803-2158)">
    <EXPORT ORDINAL="1" NAME="IISGetDefaultDomainName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="IISLogon32Initialize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="IISLogonDigestUserA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="IISLogonNetUserA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="IISLogonNetUserW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="IISNetUserCookieA" PURGE="16" COMMENT="" />
</LIBRARY>

