<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ltclr13n.dll" PATH="/DLLArchive/etc/LTCLR13N.DLL" DATE="Fri Jul 03 21:48:00 CEST 2020" VERSION="13.0.0.047">
    <EXPORT ORDINAL="1" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="L_ClrInit" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="L_ClrSetConversionParams" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="L_ClrConvertDirect" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="L_ClrConvert" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="L_ClrFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="L_ClrIsValid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="L_ClrConvertToBitmap" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="L_ClrConvertDirectToBitmap" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="L_ClrDlg" PURGE="16" COMMENT="" />
</LIBRARY>

