<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="lttlb13n.dll" PATH="/DLLArchive/etc/LTTLB13n.dll" DATE="Fri Jul 03 21:48:17 CEST 2020" VERSION="13.0.0.047">
    <EXPORT ORDINAL="1" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="L_TBIsValid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="L_TBInit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="L_TBFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="L_TBCreate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="L_TBFreeToolbarInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="L_TBIsVisible" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="L_TBIsButtonEnabled" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="L_TBIsButtonVisible" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="L_TBSetVisible" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="L_TBSetPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="L_TBSetRows" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="L_TBSetButtonChecked" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="L_TBSetButtonEnabled" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="L_TBSetButtonVisible" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="L_TBSetToolbarInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="L_TBSetCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="L_TBGetPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="L_TBGetRows" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="L_TBGetButtonChecked" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="L_TBGetToolbarInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="L_TBGetCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="L_TBSetAutomationCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="L_TBAddButton" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="L_TBRemoveButton" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="L_TBGetButtonInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="L_TBSetButtonInfo" PURGE="12" COMMENT="" />
</LIBRARY>

