<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="lua.dll" PATH="/DLLArchive/etc/Lua.dll" DATE="Fri Jul 03 21:48:24 CEST 2020" VERSION="4.0.01 (update)">
    <EXPORT ORDINAL="1" NAME="lua_call" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="lua_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="lua_concat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="lua_copytagmethods" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="lua_dobuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="lua_dofile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="lua_dostring" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="lua_equal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="lua_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="lua_getgccount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="lua_getgcthreshold" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="lua_getglobal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="lua_getglobals" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="lua_getinfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="lua_getlocal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="lua_getn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="lua_getref" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="lua_getstack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="lua_gettable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="lua_gettagmethod" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="lua_gettop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="lua_insert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="lua_iscfunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="lua_isnumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="lua_isstring" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="lua_lessthan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="lua_newtable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="lua_newtag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="lua_newuserdata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="lua_next" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="lua_open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="lua_pushcclosure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="lua_pushlstring" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="lua_pushnil" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="lua_pushnumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="lua_pushstring" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="lua_pushusertag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="lua_pushvalue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="lua_rawcall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="lua_rawget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="lua_rawgeti" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="lua_rawset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="lua_rawseti" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="lua_ref" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="lua_remove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="lua_setcallhook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="lua_setgcthreshold" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="lua_setglobal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="lua_setglobals" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="lua_setlinehook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="lua_setlocal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="lua_settable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="lua_settag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="lua_settagmethod" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="lua_settop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="lua_stackspace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="lua_strlen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="lua_tag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="lua_tocfunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="lua_tonumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="lua_topointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="lua_tostring" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="lua_touserdata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="lua_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="lua_typename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="lua_unref" PURGE="0" COMMENT="" />
</LIBRARY>

