<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="lvui2.dll" PATH="/DLLArchive/etc/LVUI2.dll" DATE="Fri Jul 03 12:48:32 PDT 2020" VERSION="8.2.0.1189">
    <EXPORT ORDINAL="1" NAME="VFWWDMExtension" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="VFWWDMExtensionF" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="VFWWDMExtensionNew" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="VFWWDMExtensionPhilips" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="EnumPropPages" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

