<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="lxbflpa.dll" PATH="/DLLArchive/etc/LXBFLPA.DLL" DATE="Fri Jul 03 12:48:55 PDT 2020" VERSION="1.0.12.0">
    <EXPORT ORDINAL="1" NAME="LPAChangeCart" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="LPAChoosePrinter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="LPADisplayTopic" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="LPAFilterDllMsg" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="LPAInit" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="LPATerminateNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="LPAUpdateStatus" PURGE="4" COMMENT="" />
</LIBRARY>

