<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="magic1.dll" PATH="/DLLArchive/etc/magic1.dll" DATE="Sat Feb 05 16:29:40 PST 2022" VERSION="5.03.3414.16721">
    <EXPORT ORDINAL="1" NAME="DllGetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="magic_buffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="magic_check" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="magic_close" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="magic_compile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="magic_descriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="magic_errno" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="magic_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="magic_file" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="magic_load" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="magic_open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="magic_setflags" PURGE="0" COMMENT="" />
</LIBRARY>

