<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="maxkernl.dll" PATH="/DLLArchive/etc/Maxkernl.dll" DATE="Fri Jul 03 12:49:29 PDT 2020" VERSION="6.1">
    <EXPORT ORDINAL="2" NAME="PAXDOC_PageDelete" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PAXFLT_Free" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PAXFLT__AllocLDNoZeroMsg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PAXDOC_ThumbnailFileDelete" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PAXFLT__AllocLDMsg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PAXDOC_PageReadImage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PAXDOC_NoteFlushHeadersDefer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="IMGMEM_PageSaveExtTypeInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="PAXDOC_FileGetName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="PAXDOC_FileGenerationIncrement" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="PAXFLT__ReAllocLDMsg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="PAXFLT__AllocLDNoZero" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="PAXDOC_NoteDelete" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="PAXDOC_PageGetStats" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="PAXDOC_PageMemoryInitialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="PAXDOC_PageCreate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="PAXDOC_NoteRead" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="PAXDOC_FileValidate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="PAXDOC_PageStampFromNumber" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="PAXDOC_PageNumberFromStamp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="PAXDOC_PageThumbnailFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="PAXDOC_FileCreate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="PAXDOC_PageClose" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="PAXDOC_NoteSort" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="PAXDOC_FileCompact" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="PAXDOC_NoteCreate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="PAXDOC_NoteFlushHeaders" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="PAXDOC_PageCopyToFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="PAXDOC_PageCompressImage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="PAXFLT_EndianSwapRepeat" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="PAXFLT_Unlock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="PAXDOC_SecretKey" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="PAXDOC_FileGetStats" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="PAXDOC_FillTableCountToGrayLevel" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="PAXDOC_PageThumbnailGet" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="PAXDOC_FileValidateAndWarn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="PAXDOC_NoteGetHeaderByPosition" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="PAXDOC_FileChangeAction" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="PAXFLT_MessBoxVarArgsOK" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="PAXDOC_FileClose" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="PAXDOC_FileNoteSearch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="PAXDOC_FileOpen" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="PAXFLT_InitMemRef" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="PAXDOC_NoteWrite" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="PAXDOC_PageMemoryFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="PAXDOC_FileFlush" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="PAXDOC_PageWriteImage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="PAXDOC_PageChangeNumber" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="PAXDOC_FileCopy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="PAXDOC_NoteUpdateHeader" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="PAXFLT__AllocLD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="PAXFLT_LockDeRef" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="PAXDOC_PageOpen" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="PAXDOC_NoteGetDataSize" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="PAXDOC_ImageGetStats" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="PAXDOC_SummaryWriteData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="PAXDOC_SummaryReadData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="PAXDOC_NoteGetHeaderByStamp" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="PAXFLT_FileRead" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="PAXFLT_FileSeek" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="PAXFLT_FileAccessRightChange" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="PAXFLT_DiskGetFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="PAXFLT_FileOpen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="PAXFLT_FileTruncate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="PAXFLT_FileClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="PAXFLT_FileFlush" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="PAXFLT_FileWrite" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="PAXFLT_FileDelete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="PAXDOC_FileDump" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="PAXDOC_PageCloseSpecial" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="PAXDOC_PageAccessChange" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="PAXDOC_FileGetHandle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="PAXDOC_FileSetAutoClose" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="PAXDOC_FileCopyFast" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="PAXDOC_NoteAdjustForCrop" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="PAXDOC_FileVersionUpgrade" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="PAXFLT_FileDeleteNotOpen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="PAXFLT_FileRename" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="PAXFLT_FileCreateRandomName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="PAXFLT_FilePathnameGet" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="PAXDOC_FileVersionUpgradeEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="PAXFLT__MallocNoZero" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="PAXFLT__MallocNoZeroMsg" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="PAXFLT__Malloc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="PAXFLT__MallocMsg" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="PAXFLT_FreePtr" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="PAXFLT_ThumbnailPlatformFromCache" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="PAXFLT_ThumbnailFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="PAXTILE_TileSetCheckpoint" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="PAXTILE_TileBufferFreeOldest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="PAXTILE_FileClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="PAXTILE_IsPageDirty" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="PAXTILE_IsPageHiInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="PAXTILE_TileBufferAllocDecomp" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="PAXTILE_TileBufferLoadDecomp" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="PAXTILE_TileBufferLoadDecompForWriting" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="PAXTILE_TileMemFreeAll" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="PAXTILE_TilePoolRelease" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="PAXTILE_TilePoolFreeSpaceGetSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="PAXTILE_TileBufferUnlock" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="PAXTILE_TileVerImageDrop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="PAXTILE_TileCPImageDrop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="PAXTILE_TileRedoImagesDropAll" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="PAXTILE_TileDeInitialize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="PAXDOC_NoteExport_ReadToMemory" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="PAXDOC_NoteExport_FreeMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="PAXDOC_NoteImport_Write" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="PAXDOC_NoteImport_FreeMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="PAXDOC_PageAttributeBitsChange" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="PAXDOC_PageThumbnailGetType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="PAXDOC_PageCreateFromImage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="PAXDOC_PageInitializeImageDataIfNeeded" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="PAXDOC_FileFlushAll" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="PAXDOC_FileImportFrom2To3" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="PAXDOC_FileSetPassword" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="PAXDOC_FileOpenSecure" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="PAXDOC_FileGetThumbnailSecure" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="PAXDOC_FileCopyEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="PAXDOC_PageGetURL" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="PAXDOC_PageSetURL" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="PAXDOC_FileCopyPassword" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="PAXDOC_FileComparePasswords" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="PAXDOC_PageGetTitle" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="PAXDOC_PageSetTitle" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="PAXDOC_PageGetSummaryInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="PAXDOC_PageSetSummaryInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="PAXDOC_PageFreeSummaryInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="PAXDOC_PageGetSummaryInfoItem" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="PAXDOC_PageSetSummaryInfoItem" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="PAXDOC_PageGetDateTime" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="PAXDOC_PageSetDateTime" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="PAXDOC_PageGetOCRText" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="PAXDOC_PageSetOCRText" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="PAXDOC_PageFreeOCRText" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="PAXDOC_PageGetOCRTextState" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="PAXDOC_PageSetOCRTextState" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="PAXDOC_PageGetAutoUpdateStatus" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="PAXDOC_PageThumbnailStretch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="PAXDOC_FileDetermineLowestCompatCode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="PAXDOC_PageDetermineLowestCompatCode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="PAXTILE_GetPageCompressionMethod" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="PAXDOC_FileCheckAndSetCompatCode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="PAXDISP_PageImageCopy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="PAXDISP_ReserveImageMem" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="PAXFLT_PageMemoryFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="PAXDISP_FillCPageMonoInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="PAXFLT_ImageSetCurrentTask" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="IMGMEM_ImageAdjustWidth" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="IMGMEM_ImageAdjustHeight" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="IMGMEM_AllocateImage" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="IMGMEM_DuplicateImage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="IMGMEM_MoveImage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="IMGMEM_AllocateImageUsingTypeParam" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="IMGMEM_PageGetImagePalette" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="IMGMEM_PagePutImagePalette" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="IMGMEM_ColorsInPalette" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="IMGMEM_GetRect" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="IMGMEM_PutRect" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="IMGMEM_GetBytesPerRowInRect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="IMGMEM_GetOptimumRowsForRect" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="IMGMEM_GetOptimumColumnsForRect" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="IMGMEM_GetOptimumBufferSizeForRect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="IMGMEM_DecideOnInternalImageType" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="IMGMEM_ImageCountBits" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="IMGMEM_RectGetFromTileNum" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="IMGMEM_BitsPerPixel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="IMGMEM_GetInternalType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="IMGMEM_GetExternalType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="IMGMEM_SetExternalType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="IMGMEM_PageGetInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="IMGMEM_Open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="IMGMEM_Close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="IMGMEM_FillRect" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="IMGMEM_PageGetInternalPalette" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="IMGMEM_PresetAccessOrder" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="IMGMEM_CloseImage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="PAXFLT_CompactingMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="PAXFLT_DeactivateApplication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="IMGMEM_RectGetBytesPerRow" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="IMGMEM_RectGetOptimumRows" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="IMGMEM_RectGetOptimumCols" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="IMGMEM_RectGetOptimumBufferSize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="IMGMEM_TilePresetAccessOrder" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="IMGMEM_CreateDestVERIMAGE" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="IMGMEM_RectGet" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="IMGMEM_RectPut" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="IMGMEM_RectFill" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="IMGMEM_AdjustPageFromImage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="PAXDOC_PageWriteVers4Compatible" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="PAXTILE_IsPageLZW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="PAXDOC_SetLowestCompatCode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="PAXDOC_FileGetCurrentAccessRights" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="PAXDOC_PageWriteImageEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="PAXDOC_PageWriteVers5Compatible" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="PAXDOC_RECOVER_FindStampListPosition" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="PAXDOC_RECOVER_ps_PageCopyImageFileToFile" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="PAXDOC_RECOVER_ps_AllocReadStampListMsg" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="PAXDOC_RECOVER_FlushFileObjectListMsg" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="PAXDOC_RECOVER_GetDocSizeNormalize200" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="PAXDOC_RECOVER_DiskBlockScramble" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="PAXDOC_RECOVER_DiskBlockIsFenceOK" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="PAXDOC_RECOVER_FilePasswordWrite" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="PAXDOC_FileCreateForExport" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="PAXDOC_TranslateGetHandleCode" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="IMGMEM_ChangeDPIofImage" PURGE="8" COMMENT="" />
</LIBRARY>

