<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="maxlinkn.dll" PATH="/DLLArchive/etc/MAXLINKN.DLL" DATE="Fri Jul 03 21:49:32 CEST 2020" VERSION="6.1">
    <EXPORT ORDINAL="2" NAME="MaxLink_Entry_Gate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="MAXLINK_LOAD_GATE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="MaxLink_Unload_Gate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MAXLINK_IMPORTFILEFROMV2TOV3" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MAXLINK_IMPORTFILEFROMV2TOV3EX" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="MAXLINK_CREATE_DIB_DC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="MAXLINK_DELETE_DIB_DC" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DDB2PAX" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DIB2PAX" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="GetWin95FreeSystemResources" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="LMUtil_ShowLinkPreferences" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="LMUtil_GetLinkMenu" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="LMUtil_LinkMenuCommand" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="LMUtil_SetOwnerWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="LMUtil_SetNotifyWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="FI_GetItemType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="FI_ConvertToMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="FI_FreeConversionContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="FI_ConvertFromMax" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="FI_ConvertFromMaxPtr" PURGE="16" COMMENT="" />
</LIBRARY>

