<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="maxpref.dll" PATH="/DLLArchive/etc/MAXPREF.DLL" DATE="Fri Jul 03 12:49:33 PDT 2020" VERSION="6.1">
    <EXPORT ORDINAL="1" NAME="PAXPREF_AttachTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="PAXPREF_DetachTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PAXPREF_Display" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PAXPREF_DisplayControls" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PAXPREF_DisplayDlgResourceControls" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PAXPREF_GetCallbackID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PAXPREF_IsUniqueName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PAXPREF_Register" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PAXPREF_RegisterExt" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="PAXPREF_SetActivePage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="PAXPREF_SetOrder" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="PAXPREF_Unregister" PURGE="4" COMMENT="" />
</LIBRARY>

