<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="maxrast.dll" PATH="/DLLArchive/etc/Maxrast.dll" DATE="Fri Jul 03 12:49:34 PDT 2020" VERSION="6.1">
    <EXPORT ORDINAL="2" NAME="ROP_ImageDespecle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="MAXRAST_GetScannedPage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MAXRAST_GetMMStrip" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PAXDISP_PaintImagesEx" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PAXDISP_PaintImages" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PAXFLT_ThumbnailGenericFromImage" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="PAXDISP_ImageMove" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="PAXDISP_ImageRotate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ROP_BlockPaintThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ROP_WaitForPaintEnded" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ROP_ImagePaintRectFromStrip" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ROP_Cut" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ROP_PasteRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ROP_ImageDeskew" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ROP_Paste" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ROP_ImagePaintRect" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ROP_CancelPaint" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="ROP_ImageCreateThumbnail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="ROP_ImageToDIB" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ROP_ImageFromDIB" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="ROP_ImageFreeDIB" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ROP_ImageFindEdges" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ROP_ImageFindSkew" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ROP_ImageInterpolate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ROP_ImageReconstructLines" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ROP_ImageCut" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ROP_ImagePasteRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ROP_ImagePaste" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ROP_ClipboardCopyImage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ROP_ClipboardGetImage" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ROP_ImageDeskewByAngle" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ROP_ImageReduce" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ROP_PageImageReduce" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ROP_PageImageFindSkew" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ROP_CreatePalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ROP_ImageGetPlatformThumbnail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ROP_ImageFlip" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ROP_GetThumbnailDimensions" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ROP_ImageCleanEdges" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ROP_LineEnhanceOptsCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ROP_LineEnhanceOptsDestroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ROP_ImageInvert" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ROP_ImageCalculatePalette" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="ROP_ImageCrop" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="ROP_ImageExtract" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="ROP_ConvertImageFormat" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="ROP_ChangeInternalFormat" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="ROP_CanChangeInternalFormat" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="ROP_GetRectInFormat" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="ROP_PageGetRectInFormat" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="ROP_PutRectInFormat" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="ROP_PagePutRectInFormat" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="ROP_PageConvertType" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="ROP_GetImageType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="ROP_Open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="ROP_Close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="ROP_Valid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="PAXDISP_PageImageMove" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="ROP_ImageCopyRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="ROP_CopyImageToDIB" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="ROP_BestPaletteFromImage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="ROP_ClipboardRenderImage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="ROP_ClipboardRenderAllFormats" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="ROP_RealizePalette" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="ROP_SetCommonPalette" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="ROP_PaletteSortByIntensity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="ROP_PagePrepareDither" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="ROP_PagePrepareDitherInternalPalette" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="ROP_PageEndDither" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="ROP_PageDither" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="ROP_GetDitheredRect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="ROP_SetStatusCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="ROP_SetDisplayProgressCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="ROP_EnableDisplayProgress" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="ROP_DisplayProgressAsPercent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="ROP_SetDisplayTaskWeight" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="ROP_PaletteFromContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="ROP_ImageCalculateHistogram" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="ROP_ImageFindSkewForAutoStraighten" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="ROP_CopyImageRectToDIB" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="ROP_RemoveRedEye" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="ROP_SharpenBlurImage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="ROP_SetThumbnailColorType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="ROP_ImageEraseLine" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="ROP_GetXBoundSetForLasso" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="ROP_CheckPointsListForClosure" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="ROP_ImageCutWithLasso" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="ROP_ImageCopyWithLasso" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="ROP_ImagePasteWithLasso" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="ROP_CreateDIBPalette" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="ROP_ImageImprove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="ROP_GetPageInfoForOCR" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="ROP_PageConvertForOCR" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="ROP_ImageCopyWithUndo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="IP_GetCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="IP_OpenRectangle" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="IP_FilterLines" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="IP_ImageReduceThreshold" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="IP_SetCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="ROP_GetZoomBitmap" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="ROP_CreateDeviceMapping" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="ROP_ImageToClientRect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="ROP_ImageToClientPoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="ROP_ImageToClientSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="ROP_ImageToClientSizeAtPoint" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="ROP_ClientToImageRect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="ROP_ClientToImagePoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="ROP_ClientToImageSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="ROP_FreeDeviceMapping" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="ROP_FreeDeviceBitonalTables" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="ROP_ImagePaintRectEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="ROP_AlignClientPoint" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="ROP_ImagePutWithLasso" PURGE="20" COMMENT="" />
</LIBRARY>

