<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mbcimport.dll" PATH="/DLLArchive/etc/MBCImport.dll" DATE="Thu Nov 03 09:41:36 PST 2005" VERSION="1.0.0.1">
    <EXPORT ORDINAL="1" NAME="??0DbxConditions@@QAE@AAV?$basic_istream@DU?$char_traits@D@std@@@std@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0DbxException@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0DbxException@@QAE@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0DbxFileHeader@@QAE@AAV?$basic_istream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0DbxFileInfo@@QAE@AAV?$basic_istream@DU?$char_traits@D@std@@@std@@KK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0DbxFolderInfo@@QAE@AAV?$basic_istream@DU?$char_traits@D@std@@@std@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0DbxFolderInfo@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0DbxFolderList@@QAE@AAV?$basic_istream@DU?$char_traits@D@std@@@std@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0DbxIndexedInfo@@QAE@AAV?$basic_istream@DU?$char_traits@D@std@@@std@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0DbxIndexedInfo@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0DbxMessage@@QAE@AAV?$basic_istream@DU?$char_traits@D@std@@@std@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0DbxMessageInfo@@QAE@AAV?$basic_istream@DU?$char_traits@D@std@@@std@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0DbxMessageInfo@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0DbxTree@@QAE@AAV?$basic_istream@DU?$char_traits@D@std@@@std@@KK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??1DbxConditions@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??1DbxException@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??1DbxFileInfo@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??1DbxFolderInfo@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??1DbxIndexedInfo@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??1DbxMessage@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??1DbxMessageInfo@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??1DbxTree@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??4DbxConditions@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??4DbxException@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??4DbxFileHeader@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??4DbxFileInfo@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??4DbxFolderInfo@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??4DbxFolderList@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??4DbxIndexedInfo@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??4DbxMessage@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??4DbxMessageInfo@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??4DbxTree@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??_7DbxFolderInfo@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??_7DbxIndexedInfo@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??_7DbxMessageInfo@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?Analyze@DbxMessage@@QBEXAAK0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?Convert@DbxMessage@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ExportCSV" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="ExportCSVW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?FileTime2String@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="FreeAddrImport" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?GetAddress@DbxIndexedInfo@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?GetBodyLength@DbxIndexedInfo@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?GetCounter@DbxIndexedInfo@@QBEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?GetEntries@DbxIndexedInfo@@QBEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?GetFileInfoTime@DbxFileInfo@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?GetFolderName@DbxFileInfo@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?GetIndexDataType@DbxFolderInfo@@UBE?AW4IndexedInfoDataType@@E@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?GetIndexDataType@DbxIndexedInfo@@UBE?AW4IndexedInfoDataType@@E@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?GetIndexDataType@DbxMessageInfo@@UBE?AW4IndexedInfoDataType@@E@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?GetIndexText@DbxFolderInfo@@UBEPBDE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?GetIndexText@DbxIndexedInfo@@UBEPBDE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?GetIndexText@DbxMessageInfo@@UBEPBDE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?GetIndexes@DbxIndexedInfo@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?GetLength@DbxMessage@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="GetMSNOnline" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?GetString@DbxIndexedInfo@@QBEPBDE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?GetText@DbxConditions@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?GetText@DbxMessage@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?GetValue@DbxFileHeader@@QBEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?GetValue@DbxFolderList@@QBEKE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?GetValue@DbxIndexedInfo@@QBEKE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?GetValue@DbxIndexedInfo@@QBEPAEEPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?GetValue@DbxTree@@QBEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="ImportCSV" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="ImportCSVW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="ImportExcel" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="ImportMSN" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="ImportNaver" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ImportOutlook" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ImportOutlookExpress" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="ImportOutlookExpressSentMail" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="ImportOutlookSentMail" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="InviteMSN" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?IsIndexed@DbxIndexedInfo@@QBE_NE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?SetEnd@DbxIndexedInfo@@AAEXEPAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?SetIndex@DbxIndexedInfo@@AAEXEPAEK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?ShowResults@DbxConditions@@QBEXAAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?ShowResults@DbxFileHeader@@QBEXAAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?ShowResults@DbxFileInfo@@QBEXAAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?ShowResults@DbxFolderList@@QBEXAAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?ShowResults@DbxIndexedInfo@@QBEXAAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?ShowResults@DbxMessage@@QBEXAAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?ShowResults@DbxTree@@QBEXAAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?init@DbxConditions@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?init@DbxFileInfo@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?init@DbxIndexedInfo@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?init@DbxMessage@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?isFolders@DbxFileHeader@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?readConditions@DbxConditions@@AAEXAAV?$basic_istream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?readFileHeader@DbxFileHeader@@AAEXAAV?$basic_istream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?readFileInfo@DbxFileInfo@@AAEXAAV?$basic_istream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?readFolderList@DbxFolderList@@AAEXAAV?$basic_istream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?readIndexedInfo@DbxIndexedInfo@@AAEXAAV?$basic_istream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?readMessageText@DbxMessage@@AAEXAAV?$basic_istream@DU?$char_traits@D@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?readValues@DbxTree@@AAEXAAV?$basic_istream@DU?$char_traits@D@std@@@std@@KKKK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?rows2File@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AAV12@KPAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?what@DbxException@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

