<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mcscan32.dll" PATH="/DLLArchive/etc/mcscan32.dll" DATE="Fri Jul 03 12:49:48 PDT 2020" VERSION="4.2.60">
    <EXPORT ORDINAL="1" NAME="Old_VS_ClearBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="VS_Init" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="VS_InstanceInit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="VS_End" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="VS_ScanFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AVClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="VS_ScanCompressed" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="VS_DeleteFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="VS_RepairFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="VS_ScanBootEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="VS_ScanMemory" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="VS_RepairBoot" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="VS_GetInfectedItemInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="VS_GetAbsIO" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="VS_SetAbsIO" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="VS_GetEngineInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="VS_ReadVirusList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="VS_IsRemoverAvailable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="VS_SetExtendedOpts" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="VS_SetAbsIOEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="VS_ReLoadData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="VS_RegisterCallback" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="VS_ScanHeuristics" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="VS_VirusCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="AVInitialise" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="AVScanObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="_AVClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="_AVInitialise" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="_AVScanObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="VScan_Init" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="VScan_InstanceInit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="VScan_End" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="VScan_GetAbsIO" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="VScan_SetAbsIO" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="VScan_ReLoadData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="VScan_ScanMemory" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="VScan_ScanBoot" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="VScan_ScanFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="VScan_VirusCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="VScan_DeleteFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="VScan_CleanFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="VScan_CleanBoot" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="VScan_GetInfectedItemInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="VScan_GetEngineInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="VScan_SetExtendedOpts" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="VScan_RegisterCallback" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="VScan_ReadVirusList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="VScan_CleanBootJp" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="VScan_ExtraVirusCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="VScan_UserExtensionList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="VScan_SetTimeout" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="VScan_AddNativeParameter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="VScan_DeleteNativeParameter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="VScan_InitExclYN" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="RetrieveExtensionLists" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="RetrieveSingleExtensionList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="VScan_GetIndividualExtensionListSizes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="VScan_GetCompleteExtensionListSize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="VScan_ReadVirusListEx" PURGE="16" COMMENT="" />
</LIBRARY>

