<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="memmgr.dll" PATH="/DLLArchive/etc/MemMgr.dll" DATE="Fri Jul 03 12:49:53 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="??0BlkContainer@@IAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0FragmentPool@@QAE@IIIII@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0GrowOnlyPool@@QAE@II@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0GrowOnlyPool@@QAE@PAXIII@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0MemBlk@@QAE@II@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0MemBlk@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0StaticStringPool@@QAE@III@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1BlkContainer@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1FragmentPool@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??1GrowOnlyPool@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??1MemBlk@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??1StaticStringPool@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??4MemMgr@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??_FGrowOnlyPool@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??_FStaticStringPool@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?aligned_alloc@MemMgr@@SAPAXIII@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?aligned_free@MemMgr@@SAXPBXI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?alloc@MemBlk@@QAEXII@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?blk_alloc@BlkContainer@@IAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?blk_count@BlkContainer@@IBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?clear@BlkContainer@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?clear@FragmentPool@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?clear@GrowOnlyPool@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?clear@MemBlk@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?clear@StaticStringPool@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?context_init@MemMgr@@SAXUContextBase@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?dbg_fill@MemMgr@@SAXPAXI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?disable_logging@MemMgr@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?dump_stack_trace@MemMgr@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?dump_state@MemMgr@@SAXPBDI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?enable_logging@MemMgr@@SAXI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?fast_alloc@MemMgr@@SAPAXII@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?fast_free@MemMgr@@SAXPBXII@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?free_blk@BlkContainer@@IAEXPAUBlockNode@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?get_breakpoint@MemMgr@@SA?AUBreakPoint@MemTypeDefs@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?get_checkpoint@MemMgr@@SAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?get_context_info@MemMgr@@SAIPAUContextBase@1@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?get_counter@MemMgr@@SAIPBDH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?get_counter_info@MemMgr@@SAIPAUCounter@MemTypeDefs@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?grow@FragmentPool@@AAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?inc_counter@MemMgr@@SAIPBDH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?init@MemMgr@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?is_in_freelist@FragmentPool@@ABE_NPBX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?is_owner@FragmentPool@@ABE_NPBX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?mem_track_add@MemMgr@@SAXIPAXIPBD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?mem_track_remove@MemMgr@@SAXIPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?mem_track_set_info@MemMgr@@SAXIPAXPBD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?mem_usage@BlkContainer@@IBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?my_func_table@MemMgr@@0UFuncTable@1@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?pool_alloc@FragmentPool@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?pool_alloc@GrowOnlyPool@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?pool_free@FragmentPool@@QAEXPBX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?pool_free@GrowOnlyPool@@QAEXPBX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?run_gc@FragmentPool@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?run_gc@MemMgr@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?set_breakpoint@MemMgr@@SAXABUBreakPoint@MemTypeDefs@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?set_context_trace_depth@MemMgr@@SAXII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?set_info@MemBlk@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?shutdown@MemMgr@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?size@MemBlk@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?std_alloc@MemMgr@@SAPAXII@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?std_free@MemMgr@@SAXPBXI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?std_realloc@MemMgr@@SAPAXPBXII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?std_size@MemMgr@@SAIPBXI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?str_add@StaticStringPool@@QAEPBDPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?str_remove@StaticStringPool@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?swap@MemBlk@@QAEXAAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?the_config@MemMgr@@2UConfig@1@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="memmgr_calloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="memmgr_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="memmgr_malloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="memmgr_realloc" PURGE="0" COMMENT="" />
</LIBRARY>

