<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="metada51.dll" PATH="/DLLArchive/etc/metada51.dll" DATE="Fri Jul 03 12:49:58 PDT 2020" VERSION="5.1.2600.0 (xpclient.010817-1148)">
    <EXPORT ORDINAL="1" NAME="??0BUFFER@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0BUFFER@@QAE@PAEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0BUFFER_CHAIN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0BUFFER_CHAIN_ITEM@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CBIN@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CBIN@@QAE@KQAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CBIN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0MLSZAU@@QAE@AAV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0MLSZAU@@QAE@QADHK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0MLSZAU@@QAE@QADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0MLSZAU@@QAE@QAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0MLSZAU@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0STR@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0STR@@QAE@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0STR@@QAE@PADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0STR@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0STR@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0STRAU@@QAE@AAV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0STRAU@@QAE@QAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0STRAU@@QAE@QADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0STRAU@@QAE@QAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0STRAU@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0TS_RESOURCE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??1BUFFER_CHAIN@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??1BUFFER_CHAIN_ITEM@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??1MLSZAU@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??1STR@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??1STRAU@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??1TS_RESOURCE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??4ALLOC_CACHE_HANDLER@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??4BUFFER@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??4BUFFER_CHAIN@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??4BUFFER_CHAIN_ITEM@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??4MLSZAU@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??4STR@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??4STRAU@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??4TS_RESOURCE@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??_FBUFFER@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??_FBUFFER_CHAIN_ITEM@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?Append@CBIN@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?Append@CBIN@@QAEHKQAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?Append@STR@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?Append@STR@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?Append@STR@@QAEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?Append@STR@@QAEXD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?Append@STR@@QAEXDD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?Append@STRAU@@QAEHAAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?Append@STRAU@@QAEHQAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?Append@STRAU@@QAEHQADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?Append@STRAU@@QAEHQAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?Append@STRAU@@QAEHQAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?AppendCRLF@STR@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?Clone@CBIN@@QBEHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?Clone@STR@@QBEHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?Convert@TS_RESOURCE@@QAEXW4TSRES_CONV_TYPE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?Copy@CBIN@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?Copy@CBIN@@QAEHKQAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?Copy@STR@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?Copy@STR@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?Copy@STR@@QAEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?Copy@STRAU@@QAEHAAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?Copy@STRAU@@QAEHQAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?Copy@STRAU@@QAEHQADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?Copy@STRAU@@QAEHQAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?Copy@STRAU@@QAEHQAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="InitComMetadata" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?IsCurrentUnicode@MLSZAU@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?IsCurrentUnicode@STRAU@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?IsDynAlloced@BUFFER@@ABEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?IsEmpty@CBIN@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?IsEmpty@STR@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?IsEmpty@STRAU@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?IsValid@ALLOC_CACHE_HANDLER@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?IsValid@BUFFER@@IBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?IsValid@CBIN@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?IsValid@MLSZAU@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?IsValid@STR@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?IsValid@STRAU@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?Lock@ALLOC_CACHE_HANDLER@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?Lock@TS_RESOURCE@@QAEXW4TSRES_LOCK_TYPE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?QueryBuf@CBIN@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?QueryCB@CBIN@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?QueryCB@MLSZAU@@QAEIH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?QueryCB@STR@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?QueryCB@STRAU@@QAEIH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?QueryCBA@MLSZAU@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?QueryCBA@STRAU@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?QueryCBW@MLSZAU@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?QueryCBW@STRAU@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?QueryCCH@MLSZAU@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?QueryCCH@STR@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?QueryCCH@STRAU@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?QueryPtr@BUFFER@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?QuerySize@BUFFER@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?QueryStr@STR@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?QueryStrA@MLSZAU@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?QueryStrA@STR@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?QueryStrA@STRAU@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?QueryStrW@MLSZAU@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?QueryStrW@STRAU@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?Reset@MLSZAU@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?Reset@STR@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?Reset@STRAU@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?Resize@BUFFER@@QAEHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?Resize@BUFFER@@QAEHII@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?Resize@CBIN@@QAEHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?SetCB@CBIN@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?SetLen@STR@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?SetValid@BUFFER@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="TerminateComMetadata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?Unlock@ALLOC_CACHE_HANDLER@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?Unlock@TS_RESOURCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="DLLEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

