<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mfplat.dll" PATH="/DLLArchive/etc/mfplat.dll" DATE="Tue Oct 11 04:46:24 PDT 2016" VERSION="12.0.10586.494 (th2_release_sec.160630-1736)">
    <EXPORT ORDINAL="1" NAME="FormatTagFromWfx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="MFEnumLocalMFTRegistrations" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="MFGetPlatformFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="MFGetPlatformVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MFGetRandomNumber" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MFIsFeatureEnabled" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="MFPlatformBigEndian" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="MFPlatformLittleEndian" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ValidateWaveFormat" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CopyPropVariant" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CreatePropVariant" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CreatePropertyStore" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DestroyPropVariant" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GetAMSubtypeFromD3DFormat" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GetD3DFormatFromMFSubtype" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MFAddPeriodicCallback" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqAddPeriodicCallback" />
    <EXPORT ORDINAL="17" NAME="MFAllocateSerialWorkQueue" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqAllocateSerialWorkQueue" />
    <EXPORT ORDINAL="18" NAME="MFAllocateWorkQueue" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MFAllocateWorkQueueEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqAllocateWorkQueue" />
    <EXPORT ORDINAL="20" NAME="MFAppendCollection" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MFAverageTimePerFrameToFrameRate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MFBeginCreateFile" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MFBeginGetHostByName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="MFBeginRegisterWorkQueueWithMMCSS" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="MFBeginRegisterWorkQueueWithMMCSSEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqBeginRegisterWorkQueueWithMMCSS" />
    <EXPORT ORDINAL="26" NAME="MFBeginUnregisterWorkQueueWithMMCSS" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqBeginUnregisterWorkQueueWithMMCSS" />
    <EXPORT ORDINAL="27" NAME="MFCalculateBitmapImageSize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="MFCalculateImageSize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="MFCancelCreateFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="MFCancelWorkItem" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqCancelWorkItem" />
    <EXPORT ORDINAL="31" NAME="MFClearLocalMFTs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="MFCompareFullToPartialMediaType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="MFCompareSockaddrAddresses" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="MFConvertColorInfoFromDXVA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="MFConvertColorInfoToDXVA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="MFConvertFromFP16Array" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="MFConvertToFP16Array" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="MFCopyImage" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="MFCreate2DMediaBuffer" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="MFCreate2DMediaBufferOn1DMediaBuffer" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="MFCreateAMMediaTypeFromMFMediaType" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="MFCreateAlignedMemoryBuffer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="MFCreateAlignedSharedMemoryBuffer" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="MFCreateAsyncResult" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqCreateAsyncResult" />
    <EXPORT ORDINAL="45" NAME="MFCreateAttributes" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="MFCreateAudioMediaType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="MFCreateCollection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="MFCreateContentDecryptorContext" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="MFCreateContentProtectionDevice" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="MFCreateDXGIDeviceManager" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="MFCreateDXGISurfaceBuffer" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="MFCreateDXSurfaceBuffer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="MFCreateEventQueue" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="MFCreateFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="MFCreateFileFromHandle" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="MFCreateLegacyMediaBufferOnMFMediaBuffer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="MFCreateMFByteStreamOnIStreamWithFlags" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="MFCreateMFByteStreamOnStream" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="MFCreateMFByteStreamOnStreamEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="MFCreateMFByteStreamWrapper" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="MFCreateMFVideoFormatFromMFMediaType" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="MFCreateMediaBufferFromMediaType" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="MFCreateMediaBufferWrapper" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="MFCreateMediaEvent" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="MFCreateMediaEventResult" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="MFCreateMediaExtensionActivate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="MFCreateMediaExtensionActivateNoInit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="MFCreateMediaType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="MFCreateMediaTypeFromProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="MFCreateMediaTypeFromRepresentation" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="MFCreateMemoryBuffer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="MFCreateMemoryStream" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="MFCreatePathFromURL" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="MFCreatePresentationDescriptor" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="MFCreatePropertiesFromMediaType" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="MFCreateReusableByteStream" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="MFCreateSample" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="MFCreateSharedMemoryMediaBufferFromMediaType" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="MFCreateSocket" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="MFCreateSocketListener" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="MFCreateSourceResolver" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="MFCreateSourceResolverInternal" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="MFCreateStreamDescriptor" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="MFCreateStreamOnMFByteStream" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="MFCreateStreamOnMFByteStreamEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="MFCreateSystemTimeSource" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="MFCreateTempFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="MFCreateTrackedSample" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="MFCreateTransformActivate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="MFCreateURLFromPath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="MFCreateUdpSockets" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="MFCreateVideoDecryptorContext" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="MFCreateVideoMediaType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="MFCreateVideoMediaTypeFromBitMapInfoHeader" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="MFCreateVideoMediaTypeFromBitMapInfoHeaderEx" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="MFCreateVideoMediaTypeFromSubtype" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="MFCreateVideoMediaTypeFromVideoInfoHeader2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="MFCreateVideoMediaTypeFromVideoInfoHeader" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="MFCreateVideoSampleAllocatorEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="MFCreateWICBitmapBuffer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="MFCreateWaveFormatExFromMFMediaType" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="MFDeserializeAttributesFromStream" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="MFDeserializeEvent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="MFDeserializeMediaTypeFromStream" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="MFDeserializePresentationDescriptor" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="MFEndCreateFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="MFEndGetHostByName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="MFEndRegisterWorkQueueWithMMCSS" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqEndRegisterWorkQueueWithMMCSS" />
    <EXPORT ORDINAL="109" NAME="MFEndUnregisterWorkQueueWithMMCSS" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqEndUnregisterWorkQueueWithMMCSS" />
    <EXPORT ORDINAL="110" NAME="MFFrameRateToAverageTimePerFrame" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="MFFreeAdaptersAddresses" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="MFGetAdaptersAddresses" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="MFGetAttributesAsBlob" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="MFGetAttributesAsBlobSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="MFGetConfigurationDWORD" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="MFGetConfigurationPolicy" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="MFGetConfigurationStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="MFGetConfigurationString" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="MFGetContentProtectionSystemCLSID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="MFGetMFTMerit" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="MFGetNumericNameFromSockaddr" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="MFGetPlaneSize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="MFGetPluginControl" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="MFGetSockaddrFromNumericName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="MFGetStrideForBitmapInfoHeader" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="MFGetSupportedMimeTypes" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="MFGetSupportedSchemes" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="MFGetSystemTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="MFGetTimerPeriodicity" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="MFGetUncompressedVideoFormat" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="MFGetWorkQueueMMCSSClass" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqGetWorkQueueMMCSSClass" />
    <EXPORT ORDINAL="132" NAME="MFGetWorkQueueMMCSSPriority" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqGetWorkQueueMMCSSPriority" />
    <EXPORT ORDINAL="133" NAME="MFGetWorkQueueMMCSSTaskId" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqGetWorkQueueMMCSSTaskId" />
    <EXPORT ORDINAL="134" NAME="MFHasLocallyRegisteredByteStreamHandlers" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="MFHeapAlloc" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="MFHeapFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="MFInitAMMediaTypeFromMFMediaType" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="MFInitAttributesFromBlob" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="MFInitMediaTypeFromAMMediaType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="MFInitMediaTypeFromMFVideoFormat" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="MFInitMediaTypeFromMPEG1VideoInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="MFInitMediaTypeFromMPEG2VideoInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="MFInitMediaTypeFromVideoInfoHeader2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="MFInitMediaTypeFromVideoInfoHeader" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="MFInitMediaTypeFromWaveFormatEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="MFInitVideoFormat" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="MFInitVideoFormat_RGB" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="MFInvokeCallback" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqInvokeCallback" />
    <EXPORT ORDINAL="149" NAME="MFIsBottomUpFormat" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="MFIsContentProtectionDeviceSupported" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="MFIsLocallyRegisteredMimeType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="MFJoinWorkQueue" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqJoinWorkQueue" />
    <EXPORT ORDINAL="153" NAME="MFLockDXGIDeviceManager" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="MFLockPlatform" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqLockPlatform" />
    <EXPORT ORDINAL="155" NAME="MFLockSharedWorkQueue" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqLockSharedWorkQueue" />
    <EXPORT ORDINAL="156" NAME="MFLockWorkQueue" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqLockWorkQueue" />
    <EXPORT ORDINAL="157" NAME="MFMapDX9FormatToDXGIFormat" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="MFMapDXGIFormatToDX9Format" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="MFPutWaitingWorkItem" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqPutWaitingWorkItem" />
    <EXPORT ORDINAL="160" NAME="MFPutWorkItem2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="MFPutWorkItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="MFPutWorkItemEx2" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqPutWorkItem" />
    <EXPORT ORDINAL="163" NAME="MFPutWorkItemEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="MFRegisterLocalByteStreamHandler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="MFRegisterLocalSchemeHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="MFRegisterPlatformWithMMCSS" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqRegisterPlatformWithMMCSS" />
    <EXPORT ORDINAL="167" NAME="MFRemovePeriodicCallback" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqRemovePeriodicCallback" />
    <EXPORT ORDINAL="168" NAME="MFScheduleWorkItem" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="MFScheduleWorkItemEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqScheduleWorkItem" />
    <EXPORT ORDINAL="170" NAME="MFSerializeAttributesToStream" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="MFSerializeEvent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="MFSerializeMediaTypeToStream" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="MFSerializePresentationDescriptor" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="MFSetSockaddrAny" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="MFShutdown" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="MFStartup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="MFStreamDescriptorProtectMediaType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="MFTEnum" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="MFTEnumEx" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="MFTGetInfo" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="MFTRegister" PURGE="60" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="MFTRegisterLocal" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="MFTRegisterLocalByCLSID" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="MFTUnregister" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="MFTUnregisterLocal" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="MFTUnregisterLocalByCLSID" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="MFTraceError" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="MFTraceFuncEnter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="MFUnjoinWorkQueue" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqUnjoinWorkQueue" />
    <EXPORT ORDINAL="190" NAME="MFUnlockDXGIDeviceManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="MFUnlockPlatform" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqUnlockPlatform" />
    <EXPORT ORDINAL="192" NAME="MFUnlockWorkQueue" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqUnlockWorkQueue" />
    <EXPORT ORDINAL="193" NAME="MFUnregisterPlatformFromMMCSS" PURGE="-1" COMMENT="" FOWARDLIBRARY="RTWORKQ.DLL" FOWARDSYMBOL="RtwqUnregisterPlatformFromMMCSS" />
    <EXPORT ORDINAL="194" NAME="MFUnwrapMediaType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="MFValidateMediaTypeSize" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="MFWrapMediaType" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="MFWrapSocket" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="MFllMulDiv" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="PropVariantFromStream" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="PropVariantToStream" PURGE="8" COMMENT="" />
</LIBRARY>

