<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mgiipl2.dll" PATH="/DLLArchive/etc/MGIIpl2.dll" DATE="Fri Jul 03 21:51:04 CEST 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="iplAdd" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="iplAddS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="iplAllocateImage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="iplAlphaComposite" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="iplAlphaCompositeC" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="iplBlur" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="iplComputeHisto" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="iplContrastStretch" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="iplConvert" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="iplConvolve2D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="iplConvolveSep2D" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="iplCopy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="iplCreateConvKernel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="iplCreateConvKernelChar" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="iplCreateImageHeader" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="iplCreateROI" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="iplCreateTileInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="iplDeallocate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="iplDecimate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="iplDeleteConvKernel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="iplDeleteROI" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="iplDeleteTileInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="iplError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="iplErrorStr" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="iplExchange" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="iplFixedFilter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="iplFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="iplGetAffineBound" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="iplGetAffineQuad" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="iplGetAffineTransform" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="iplGetBilinearBound" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="iplGetBilinearQuad" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="iplGetBilinearTransform" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="iplGetErrMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="iplGetErrStatus" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="iplGetLibVersion" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="iplGetRotateShift" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="iplHistoEqualize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="iplMalloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="iplMaxFilter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="iplMedianFilter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="iplMinFilter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="iplMultiplySScale" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="iplMultiplyScale" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="iplRedirectError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="iplResize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="iplRotate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="iplSet" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="iplSetBorderMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="iplSetErrMode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="iplSetErrStatus" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="iplSetROI" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="iplSetTileInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="iplShear" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="iplSubtract" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="iplSubtractS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="iplWarpAffine" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="iplWarpBilinear" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="iplWarpBilinearQ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="iplZoom" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ipldMalloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ipliMalloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="iplsMalloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="iplwMalloc" PURGE="-1" COMMENT="" />
</LIBRARY>

