<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mmcdda32.dll" PATH="/DLLArchive/etc/mmcdda32.dll" DATE="Fri Jul 03 12:51:35 PDT 2020" VERSION="1.0.3.1992">
    <EXPORT ORDINAL="1" NAME="cdda_CloseDevice" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="cdda_Done" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="cdda_DoneBurstCopy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="cdda_DoneSyncCopy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="cdda_Frame2MSF" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="cdda_FrameToMSF" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="cdda_GetCurrentTrack" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="cdda_GetDeviceName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="cdda_GetDeviceReady" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="cdda_GetDeviceStatus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="cdda_GetDigitalExtractMode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="cdda_GetDriveLetter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="cdda_GetErrorText" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="cdda_GetNumDevices" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="cdda_GetPosition" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="cdda_Init" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="cdda_InitBurstCopy" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="cdda_InitSyncCopy" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="cdda_IsPlaybackDigital" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="cdda_LoadMedia" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="cdda_LockDeviceUse" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="cdda_LockMedia" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="cdda_MSFToFrame" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="cdda_MuteAudio" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="cdda_OpenDevice" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="cdda_PauseAudio" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="cdda_PlayAudio" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="cdda_ReadAudio" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="cdda_ReadAudioBurst" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="cdda_ReadAudioSync" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="cdda_ReadTOC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="cdda_ResumeAudio" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="cdda_SeekAudio" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="cdda_SetDeviceID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="cdda_SetDeviceType" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="cdda_StopAudio" PURGE="4" COMMENT="" />
</LIBRARY>

