<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mozabdrv2.dll" PATH="/DLLArchive/etc/mozabdrv2.dll" DATE="Fri Jul 03 12:52:15 PDT 2020" VERSION="7.0.0.8769">
    <EXPORT ORDINAL="1" NAME="??0nsQueryElementAt@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0nsQueryElementAt@@QAE@PAVnsICollection@@IPAI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??4nsQueryElementAt@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??_7nsQueryElementAt@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetVersionInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="OMozabConnection_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="component_getDescriptionFunc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="setMozabServiceFactory" PURGE="0" COMMENT="" />
</LIBRARY>

