<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mqsec.dll" PATH="/DLLArchive/etc/mqsec.dll" DATE="Fri Jul 03 12:53:41 PDT 2020" VERSION="5.01.1108">
    <EXPORT ORDINAL="1" NAME="CheckContextCredStatus" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ClientInitSecCtx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="FreeContextHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetCertificateNames" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetClientCredHandleAndInitSecCtx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetSchannelCaCert" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GetSizes" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="MQSealBuffer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="MQSec_AccessCheck" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MQSec_AccessCheckForSelf" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MQSec_AcquireCryptoProvider" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MQSec_CanGenerateAudit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MQSec_ConvertSDToNT4Format" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MQSec_ConvertSDToNT5Format" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MQSec_CopySecurityDescriptor" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MQSec_GetAnonymousSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MQSec_GetCryptoProvProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MQSec_GetDefaultSecDescriptor" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MQSec_GetImpersonationObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MQSec_GetLocalMachineSid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MQSec_GetLocalSystemSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MQSec_GetProcessSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MQSec_GetProcessUserSid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="MQSec_GetPubKeysFromDS" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="MQSec_GetThreadUserSid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="MQSec_GetUserType" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="MQSec_GetWorldSid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="MQSec_IsAnonymusSid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="MQSec_IsGuestSid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="MQSec_IsSystemSid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="MQSec_IsUnAuthenticatedUser" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="MQSec_MakeAbsoluteSD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="MQSec_MakeSelfRelative" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="MQSec_MergeSecurityDescriptors" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="MQSec_PackPublicKey" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="MQSec_SetPrivilegeInThread" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="MQSec_SetSecurityDescriptorDacl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="MQSec_StorePubKeys" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="MQSec_StorePubKeysInDS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="MQSec_UnpackPublicKey" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="MQSigHashMessageProperties" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="MQUnsealBuffer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="MQsspi_GetCaCert" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="MQsspi_GetNames" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="MQsspi_InitServerAuthntication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="MQsspi_IsSecuredServerConn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="MQsspi_MigrateSecureCommFlag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="MQsspi_SetSecuredServerConn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="MQsspi_UpdateCaConfig" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ServerAcceptSecCtx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="MQSigCloneCertFromReg" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="MQSigCloneCertFromSysStore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="MQSigCreateCertificate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="MQSigOpenUserCertStore" PURGE="12" COMMENT="" />
</LIBRARY>

