<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mscorwks.dll" PATH="/DLLArchive/etc/mscorwks.dll" DATE="Mon Mar 30 23:54:06 CEST 2009" VERSION="2.0.50727.42 (RTM.050727-4200)">
    <EXPORT ORDINAL="22" NAME="LoadStringRC" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ReOpenMetaDataWithMemory" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CorDllMainForThunk" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CreateActContextInternal" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CreateCMSFromXmlInternal" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="GetAddrOfContractShutoffFlag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="GetCLRFunction" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="GetUserStateManagerInternal" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="GetUserStoreInternal" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ParseManifestInternal" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="_AxlGetIssuerPublicKeyHash" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="_AxlPublicKeyBlobToPublicKeyToken" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="_AxlRSAKeyValueToPublicKeyToken" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CertCreateAuthenticodeLicense" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CertFreeAuthenticodeSignerInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CertFreeAuthenticodeTimestamperInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CertTimestampAuthenticodeLicense" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CertVerifyAuthenticodeLicense" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ClearDownloadCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ClrCreateManagedInstance" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CoEEShutDownCOM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CoInitializeCor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CoInitializeEE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CoUninitializeCor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="CoUninitializeEE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="CompareAssemblyIdentity" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CopyPDBs" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="CorExitProcess" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="CorLaunchApplication" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="CorMarkThreadInThreadPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="CreateActContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CreateApplicationContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="CreateAssemblyCache" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="CreateAssemblyEnum" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="CreateAssemblyNameObject" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="CreateCMSFromXml" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="CreateHistoryReader" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="CreateInstallReferenceEnum" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="DeleteShadowCache" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="DllCanUnloadNowInternal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="DllGetClassObjectInternal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="DllRegisterServerInternal" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="DllUnregisterServerInternal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="EEDllRegisterServer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="EEDllUnregisterServer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="GetAppIdAuthority" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="GetAssemblyIdentityFromFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="GetAssemblyMDImport" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="GetCLRIdentityManager" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="GetCachePath" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="GetCompileInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="GetHashFromAssemblyFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="GetHashFromAssemblyFileW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="GetHashFromBlob" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="GetHashFromFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="GetHashFromFileW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="GetHashFromHandle" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="GetHistoryFileDirectory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="GetIdentityAuthority" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="GetMetaDataInternalInterface" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="GetMetaDataInternalInterfaceFromPublic" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="GetMetaDataPublicInterfaceFromInternal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="GetPermissionRequests" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="GetPrivateContextsPerfCounters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="GetUserStateManager" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="GetUserStore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="IEE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="InitializeFusion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="InstallCustomAssembly" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="InstallCustomModule" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="LegacyNGenCompile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="LegacyNGenCreateZapper" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="LegacyNGenFreeZapper" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="LegacyNGenTryEnumerateFusionCache" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="LoadStringRCEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="LogHelp_LogAssert" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="LogHelp_NoGuiOnAssert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="LogHelp_TerminateOnAssert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="LookupHistoryAssembly" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="MetaDataGetDispenser" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="NGenCreateNGenWorker" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="NukeDownloadedCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="ParseManifest" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="PostErrorVA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="PreBindAssembly" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="PreBindAssemblyEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="ReOpenMetaDataWithMemoryEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="StrongNameCompareAssemblies" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="StrongNameErrorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="StrongNameFreeBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="StrongNameGetBlob" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="StrongNameGetBlobFromImage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="StrongNameGetPublicKey" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="StrongNameHashSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="StrongNameKeyDelete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="StrongNameKeyGen" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="StrongNameKeyGenEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="StrongNameKeyInstall" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="StrongNameSignatureGeneration" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="StrongNameSignatureGenerationEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="StrongNameSignatureSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="StrongNameSignatureVerification" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="StrongNameSignatureVerificationEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="StrongNameSignatureVerificationFromImage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="StrongNameTokenFromAssembly" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="StrongNameTokenFromAssemblyEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="StrongNameTokenFromPublicKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="TranslateSecurityAttributes" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="_CorDllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="_CorExeMain2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="_CorExeMain" PURGE="0" COMMENT="" />
</LIBRARY>

