<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msdaosp.dll" PATH="/DLLArchive/etc/MSDAOSP.dll" DATE="Tue Jun 16 11:26:00 PDT 1998" VERSION="2.00.3002.8">
    <EXPORT ORDINAL="12" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?LoadResourceDLL@@YAJPBG0PAXPAPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?OnUnicodeSystem@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?RegisterServer@@YAJQAX0KQBUtagREGENTRIES@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?UnRegisterServer@@YAJQAXKQBUtagREGENTRIES@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?W95ConvertToAnsi@@YAJPBGPAPADKPAKH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?W95ConvertToUnicode@@YAJPBDJPAPAGPAKH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?W95CopyFile@@YAHPBG0H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?W95CreateFile@@YAPAXPBGKKPAU_SECURITY_ATTRIBUTES@@KKPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?W95DeleteFile@@YAHPBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?W95FormatMessage@@YAKKPBXKKPAGKPAPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?W95FullPath@@YAPAGPAGPBGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?W95GetModuleFileName@@YAKPAXPAGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?W95GetPrivateProfileString@@YAKPBG00PAGK0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?W95LoadLibraryEx@@YAPAXPBGPAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?W95LoadString@@YAHPAXIPAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?W95MoveFileEx@@YAHPBG0K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?W95WritePrivateProfileString@@YAHPBG000@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

