<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msdatl2.dll" PATH="/DLLArchive/etc/MSDATL2.DLL" DATE="Fri Jun 19 08:41:38 PDT 1998" VERSION="02.00.3002.11">
    <EXPORT ORDINAL="12" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CAutoBlock@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CBaseObj@@IAE@W4EBaseObjectType@@PAJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0CBaseObj@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0CBaseObjBoko@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0CBaseObjBoko@@QAE@W4EBaseObjectType@@PAJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0CBaseObjZombie@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0CBaseObjZombie@@QAE@W4EBaseObjectType@@PAJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0CBitArray@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0CClassFactory@@AAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0CClassFactory@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0CClassFactory@@QAE@PAJ0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0CConnectData@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0CEnum@@QAE@PAUIUnknown@@KPAPAXU_GUID@@IKW4CENUMTYPE@@@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0CEnumConnectionPoints@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0CEnumConnectionPoints@@QAE@PAUIUnknown@@KPAPAUIConnectionPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0CEnumConnections@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0CEnumConnections@@QAE@PAUIUnknown@@PAUtagCONNECTDATA@@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0CExtBuffer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0CHashTbl@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0CHashTbl@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0CHashTblAggr@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0CHashTblAggr@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0CRowsetConnectionPoint@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0CRowsetConnectionPoint@@QAE@PAUIUnknown@@PBU_GUID@@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0CRowsetConnectionPointContainer@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0CRowsetConnectionPointContainer@@QAE@PAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0CSlotListLong@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0CSlotListLong@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0CSlotListShort@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0CSlotListShort@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0CUtlPropInfo@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0CUtlPropInfo@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0CUtlProps@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??0CUtlProps@@QAE@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??0CUtlPropsFastLookup@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??0CUtlPropsFastLookup@@QAE@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??0CVLHeap@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??0CWString@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??0CWString@@QAE@GH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??0CWString@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??0CWString@@QAE@PBE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??0CWString@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??0CWString@@QAE@PBGH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??0CWString@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??0IBookmarkObj@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??0IBookmarkObj@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??0IHashTbl@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??0IHashTbl@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??0ISlotList@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??0ISlotList@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??1CAutoBlock@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??1CBaseObj@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??1CBaseObjBoko@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??1CBaseObjZombie@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??1CBitArray@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??1CClassFactory@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??1CConnectData@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??1CEnum@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??1CEnumConnectionPoints@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??1CEnumConnections@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??1CExtBuffer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??1CHashTbl@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??1CHashTblAggr@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??1CRowsetConnectionPoint@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??1CRowsetConnectionPointContainer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??1CSlotListLong@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??1CSlotListShort@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??1CUtlPropInfo@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??1CUtlProps@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??1CUtlPropsFastLookup@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??1CVLHeap@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??1CWString@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??1IBookmarkObj@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??1IHashTbl@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??1ISlotList@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??4CAutoBlock@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??4CBaseObj@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??4CBaseObjBoko@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??4CBaseObjZombie@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??4CBitArray@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??4CClassFactory@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??4CConnectData@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??4CEnum@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??4CEnumConnectionPoints@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??4CEnumConnections@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??4CExtBuffer@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??4CHashTbl@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??4CHashTblAggr@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??4CRowsetConnectionPoint@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??4CRowsetConnectionPointContainer@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??4CSlotListLong@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??4CSlotListShort@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="??4CUtlPropInfo@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??4CUtlProps@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??4CUtlPropsFastLookup@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??4CVLHeap@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??4CWString@@QAEABV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??4CWString@@QAEABV0@D@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??4CWString@@QAEABV0@G@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??4CWString@@QAEABV0@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="??4CWString@@QAEABV0@PBE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="??4CWString@@QAEABV0@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="??4IBookmarkObj@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="??4IHashTbl@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="??4ISlotList@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="??ACWString@@QBEGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="??BCWString@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="??YCWString@@QAEABV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="??YCWString@@QAEABV0@D@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="??YCWString@@QAEABV0@G@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="??YCWString@@QAEABV0@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="??_7CBaseObj@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="??_7CBaseObjBoko@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="??_7CBaseObjZombie@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="??_7CClassFactory@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="??_7CEnumConnectionPoints@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="??_7CEnumConnections@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="??_7CHashTbl@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="??_7CHashTblAggr@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="??_7CRowsetConnectionPoint@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="??_7CRowsetConnectionPointContainer@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="??_7CSlotListLong@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="??_7CSlotListShort@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="??_7CUtlPropInfo@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="??_7CUtlProps@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="??_7CUtlPropsFastLookup@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="??_7IBookmarkObj@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="??_7IHashTbl@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="??_7ISlotList@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="??_FCUtlProps@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="??_FCUtlPropsFastLookup@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?AddHashTbl@CHashTblAggr@@QAEHPAVCSlotListShort@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?AddInternalFlags@CUtlProps@@QAEXKKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?AddRef@CClassFactory@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?AddRef@CEnum@@QAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?AddRef@CEnumConnectionPoints@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?AddRef@CEnumConnections@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?AddRef@CRowsetConnectionPoint@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?AddRef@CRowsetConnectionPointContainer@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?AddSlotToList@CSlotListShort@@AAGXPAUtagSLOT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?AdjustRange@CHashTbl@@AAGKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?Advise@CRowsetConnectionPoint@@UAGJPAUIUnknown@@PAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?AllocBuffer@CWString@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?AllocCopy@CWString@@IBEXAAV1@HHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?ArrayEmpty@CBitArray@@QAGJXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?AssignCopy@CWString@@IAEXHPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?CalcDescripBuffers@CUtlPropInfo@@AAEKKPAUtagDBPROPINFOSET@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?ClearError@CWString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?ClearMemberVars@CUtlProps@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?ClearPropertyInError@CUtlProps@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?Clone@CEnumConnectionPoints@@UAGJPAPAUIEnumConnectionPoints@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?Clone@CEnumConnections@@UAGJPAPAUIEnumConnections@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?CompactExtBuffer@CExtBuffer@@QAGXXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?Compare@CWString@@QBEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?CompareDBIDs@@YAJPBUtagDBID@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?ConcatCopy@CWString@@IAEXHPBGH0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?ConcatInPlace@CWString@@QAEXHPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?ConvertRowsetIIDtoDBPROPSET@CUtlProps@@QAEJPBU_GUID@@PAUtagDBPROPSET@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?CopyAvailUPropSets@CUtlProps@@QAEXPAKPAPAUtagUPROPSET@@0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?CopyDBIDs@@YAJPAUtagDBID@@PBU1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?CopyPropsInError@CUtlProps@@QAEXPAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?CopyUPropInfo@CUtlProps@@QAEXKPAPAUtagUPROPINFO@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?CopyUPropSetsSupported@CUtlProps@@QAEXPAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?CopyUPropVal@CUtlProps@@QAEJKPAUtagUPROPVAL@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?CountOfBusySlots@CSlotListLong@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?CountOfBusySlots@CSlotListShort@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?DecoupleSlot@CSlotListShort@@AAGXPAUtagSLOT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?DeleteBmk@CHashTbl@@UAGJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?DeleteBmk@CHashTblAggr@@UAGJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?DeleteFromExtBuffer@CExtBuffer@@QAGXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?DeleteWithCompactFromExtBuffer@CExtBuffer@@QAGXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?DoFcNotify@CRowsetConnectionPointContainer@@QAEJKW4DBREASONENUM@@W4DBEVENTPHASEENUM@@PAUIRowset@@KKQAK@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?DoNotify@CRowsetConnectionPoint@@QAEJW4DBREASONENUM@@W4DBEVENTPHASEENUM@@W4ENOTIFICATIONTYPE@@PAUIRowset@@PATtagNOTIFYARGS@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?DoRcNotify@CRowsetConnectionPointContainer@@QAEJKW4DBREASONENUM@@W4DBEVENTPHASEENUM@@PAUIRowset@@KQAK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?DoRscNotify@CRowsetConnectionPointContainer@@QAEJKW4DBREASONENUM@@W4DBEVENTPHASEENUM@@PAUIRowset@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?ElementAt@CWString@@QBE?AV1@QAGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?Empty@CWString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?EnumConnectionPoints@CRowsetConnectionPointContainer@@UAGJPAPAUIEnumConnectionPoints@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?EnumConnections@CRowsetConnectionPoint@@UAGJPAPAUIEnumConnections@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?FInit@CBaseObj@@IAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?FInit@CBitArray@@QAGJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?FInit@CExtBuffer@@QAEHKPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?FInit@CHashTbl@@QAEHGPAVCSlotListShort@@PAVIBookmarkObj@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?FInit@CHashTblAggr@@QAEHPAVCHashTbl@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?FInit@CSlotListLong@@UAEHKKPAPAVISlotList@@PAPAVIHashTbl@@K@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?FInit@CSlotListShort@@UAEHKKPAPAVISlotList@@PAPAVIHashTbl@@K@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?FInit@CUtlPropInfo@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?FInit@CUtlProps@@UAEJPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?FInit@CUtlPropsFastLookup@@UAEJPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?FInit@CVLHeap@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?FillDefaultValues@CUtlProps@@QAEJK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?FindConnectionPoint@CRowsetConnectionPointContainer@@UAGJABU_GUID@@PAPAUIConnectionPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?ForgetEvent@CConnectData@@QAEXW4DBREASONENUM@@W4DBEVENTPHASEENUM@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?ForgetEvent@CRowsetConnectionPoint@@AAEXW4DBREASONENUM@@W4DBEVENTPHASEENUM@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?ForgetReason@CConnectData@@QAEXW4DBREASONENUM@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?FoundError@CWString@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?FreeDBIDs@@YAXPAUtagDBID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?FreeExtra@CWString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?FreeMemory@CUtlProps@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?GetAllocLength@CWString@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?GetBaseObjectType@CBaseObj@@QAE?AW4EBaseObjectType@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?GetBaseObjectTypeName@CBaseObj@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?GetBokoTimestamp@CBaseObjZombie@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?GetBuffer@CWString@@QAEPAGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?GetBufferSetLength@CWString@@QAEPAGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?GetCd@CConnectData@@QAEPAUtagCONNECTDATA@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?GetConnectionInterface@CRowsetConnectionPoint@@UAGJPAU_GUID@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?GetConnectionPointContainer@CRowsetConnectionPoint@@UAGJPAPAUIConnectionPointContainer@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?GetCountofColids@CUtlProps@@AAEKPAUtagUPROP@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?GetCountofWritablePropsInPropSet@CUtlProps@@AAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?GetCriticalSection@CBaseObj@@QAEPAPAVCCriticalSection@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?GetDWORDOfExtBuffer@CExtBuffer@@QAGKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?GetExpectedVarType@CUtlProps@@QAEGKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?GetGuid@CUtlProps@@QAEPBU_GUID@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?GetIndexofPropIdinPropSet@CUtlProps@@UAEJKKPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?GetIndexofPropIdinPropSet@CUtlPropsFastLookup@@MAEJKKPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?GetIndexofPropSet@CUtlProps@@UAEJPBU_GUID@@PAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?GetInternalFlags@CUtlProps@@QAEKKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?GetItemOfExtBuffer@CExtBuffer@@QAGXKPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?GetLastItemHandle@CExtBuffer@@QAGXAAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?GetLength@CWString@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?GetNextSlots@CSlotListLong@@UAGJKKPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?GetNextSlots@CSlotListShort@@UAGJKKPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?GetNthElement@CEnum@@AAEPAXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?GetNthUnknown@CEnum@@AAEPAUIUnknown@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?GetOuterUnknown@CBaseObj@@QAEPAUIUnknown@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?GetPropID@CUtlProps@@QAEKKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?GetPropOption@CUtlProps@@QAEKKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?GetPropValue@CUtlProps@@QAEJPBU_GUID@@KPAUtagVARIANT@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?GetProperties@CUtlProps@@QAEJKQBUtagDBPROPIDSET@@PAKPAPAUtagDBPROPSET@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?GetPropertiesArgChk@CUtlProps@@QAEJKQBUtagDBPROPIDSET@@PAKPAPAUtagDBPROPSET@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?GetPropertyInfo@CUtlPropInfo@@QAEJKQBUtagDBPROPIDSET@@PAKPAPAUtagDBPROPINFOSET@@PAPAG@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?GetPropertySetIndex@CUtlPropInfo@@AAEJPBU_GUID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?GetPropsInErrorPtr@CUtlProps@@QAEPAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?GetPtrOfExtBuffer@CExtBuffer@@QAGPAXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?GetRowBuff@CSlotListLong@@UAIPAUtagRowBuff@@K@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?GetRowBuff@CSlotListShort@@UAIPAUtagRowBuff@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?GetStatus@CUtlProps@@QAEKKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?GetTimestamp@CBaseObjBoko@@QAEXPAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?GetUPropInfoPtr@CUtlPropInfo@@AAEJKKPAPAUtagUPROPINFO@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?GetUPropSetCount@CUtlProps@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?GetUPropValIndex@CUtlProps@@MAEKKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?GetUPropValIndex@CUtlPropsFastLookup@@MAEKKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?GetValBool@CUtlProps@@QAEFKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?GetValLong@CUtlProps@@QAEJKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?GetValShort@CUtlProps@@QAEFKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?GetValString@CUtlProps@@QAEPBGKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?GetVariant@CUtlProps@@QAEPAUtagVARIANT@@KK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?Init@CRowsetConnectionPointContainer@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?Init@CWString@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?InsertFindBmk@CHashTbl@@UAGJHKKPAEPAK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?InsertFindBmk@CHashTblAggr@@UAGJHKKPAEPAK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?InsertIntoExtBuffer@CExtBuffer@@QAGJPAXAAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?IsEmpty@CUtlProps@@QAEHKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?IsEmpty@CWString@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?IsPropSet@CUtlProps@@QAEHPBU_GUID@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?IsRequiredTrue@CUtlProps@@QAEHKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?IsSetIfCan@CUtlProps@@QAEHKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?IsSlotSet@CBitArray@@QAGJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?IsVLAlloc@CVLHeap@@QAGHPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?IsValidSlot@CSlotListLong@@UAGJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?IsValidSlot@CSlotListShort@@UAGJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?IsZombie@CBaseObjBoko@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?IsZombie@CBaseObjZombie@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?LoadResourceDLL@@YAJPBG0PAXPAPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?LoadStringW@CWString@@QAEHPAXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?LockServer@CClassFactory@@UAGJH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?MakeZombies@CBaseObjBoko@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?Next@CEnum@@QAGJKPAPAXPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?Next@CEnumConnectionPoints@@UAGJKPAPAUIConnectionPoint@@PAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?Next@CEnumConnections@@UAGJKPAUtagCONNECTDATA@@PAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?NextBusySlot@CSlotListLong@@UAGJPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?NextBusySlot@CSlotListShort@@UAGJPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?NoBusySlots@CSlotListLong@@UAGJXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?NoBusySlots@CSlotListShort@@UAGJXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?NumElements@CWString@@QBEKQAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?OLEDBGetCharTypeW@@YAHKGPAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?OnUnicodeSystem@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?QueryInterface@CClassFactory@@UAGJABU_GUID@@PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?QueryInterface@CEnum@@QAGJABU_GUID@@PAPAXPAUIUnknown@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?QueryInterface@CEnumConnectionPoints@@UAGJABU_GUID@@PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?QueryInterface@CEnumConnections@@UAGJABU_GUID@@PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?QueryInterface@CRowsetConnectionPoint@@UAGJABU_GUID@@PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?QueryInterface@CRowsetConnectionPointContainer@@UAGJABU_GUID@@PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?RecordInternalUse@CSlotListLong@@UAGXXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?RecordInternalUse@CSlotListShort@@UAGXXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?RegisterServer@@YAJQAX0KQBUtagREGENTRIES@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?Release@CClassFactory@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?Release@CEnum@@QAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?Release@CEnumConnectionPoints@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?Release@CEnumConnections@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?Release@CRowsetConnectionPoint@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?Release@CRowsetConnectionPointContainer@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?ReleaseBuffer@CWString@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?ReleaseSlots@CSlotListLong@@UAGKKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?ReleaseSlots@CSlotListShort@@UAGKKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?RemoveInternalFlags@CUtlProps@@QAEXKKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?ReplaceAt@CWString@@QAEXHHPBGH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?Reset@CConnectData@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?Reset@CEnum@@QAGJXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?Reset@CEnumConnectionPoints@@UAGJXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?Reset@CEnumConnections@@UAGJXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?ResetAllSlots@CBitArray@@QAGXXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?ResetBusySlotIteration@CSlotListLong@@UAGXXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?ResetBusySlotIteration@CSlotListShort@@UAGXXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?ResetSlot@CBitArray@@QAGXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?ResetSlots@CBitArray@@QAGXKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?RetrieveColumnIdProps@CUtlProps@@AAEXPAUtagDBPROP@@PAUtagUPROPVAL@@PAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?SLSlotCapacity@CSlotListLong@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?SLSlotCapacity@CSlotListShort@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?SafeDelete@CWString@@KAXPAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?SafeStrlen@CWString@@KAHPBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?SetAt@CWString@@QAEXHG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?SetBoko@CBaseObjZombie@@QAEXPAVCBaseObjBoko@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?SetCombinedPassThrough@CUtlProps@@UAEJPBUtagDBPROPSET@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?SetError@CWString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?SetPassThrough@CUtlProps@@UAEJPBUtagDBPROPSET@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?SetPos@CEnum@@QAGJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?SetPos@CEnumConnectionPoints@@QAGJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?SetPos@CEnumConnections@@QAGJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?SetPropOption@CUtlProps@@QAEXKKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?SetPropValue@CUtlProps@@QAEJPBU_GUID@@KPAUtagVARIANT@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?SetProperties@CUtlProps@@QAEJKKQBUtagDBPROPSET@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?SetPropertiesArgChk@CUtlProps@@SAJKQBUtagDBPROPSET@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?SetProperty@CUtlProps@@AAEJKKPAUtagDBPROP@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?SetPropertyInError@CUtlProps@@QAEXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?SetReasons@CRowsetConnectionPoint@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?SetSlot@CBitArray@@QAGJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?SetSlots@CBitArray@@QAGJKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?SetStatus@CUtlProps@@QAEXKKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?SetUPropSetCount@CUtlProps@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?SetValBool@CUtlProps@@QAEXKKF@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?SetValEmpty@CUtlProps@@QAEXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?SetValLong@CUtlProps@@QAEXKKJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?SetValShort@CUtlProps@@QAEXKKF@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?SetValString@CUtlProps@@QAEJKKPBG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?SetVariant@CUtlProps@@QAEJKKPAUtagVARIANT@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?Skip@CEnum@@QAGJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?Skip@CEnumConnectionPoints@@UAGJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?Skip@CEnumConnections@@UAGJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?UnBlock@CAutoBlock@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?UnRegisterServer@@YAJQAXKQBUtagREGENTRIES@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?Unadvise@CRowsetConnectionPoint@@UAGJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?VLAlloc@CVLHeap@@QAGPAXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?VLFree@CVLHeap@@QAGXPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?VLGrow@CVLHeap@@QAGPAXPAXK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?VLTrueRealloc@CVLHeap@@QAGPAXPAXK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?W95ConvertToAnsi@@YAJPBGPAPADKPAKH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?W95ConvertToUnicode@@YAJPBDJPAPAGPAKH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?W95CopyFile@@YAHPBG0H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?W95CreateFile@@YAPAXPBGKKPAU_SECURITY_ATTRIBUTES@@KKPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?W95DeleteFile@@YAHPBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?W95FormatMessage@@YAKKPBXKKPAGKPAPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?W95FullPath@@YAPAGPAGPBGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?W95GetModuleFileName@@YAKPAXPAGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?W95GetPrivateProfileString@@YAKPBG00PAGK0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?W95LoadLibraryEx@@YAPAXPBGPAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?W95LoadString@@YAHPAXIPAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?W95MoveFileEx@@YAHPBG0K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?W95WritePrivateProfileString@@YAHPBG000@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?ZombieMustUnprepare@CBaseObjBoko@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?ZombieMustUnprepare@CBaseObjZombie@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?fGetCopyOf@CBitArray@@QAEHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?fInit@CRowsetConnectionPoint@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?fOkToFire@CConnectData@@QAEHW4DBREASONENUM@@W4DBEVENTPHASEENUM@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?fReasonNeeded@CRowsetConnectionPoint@@QAEHW4DBREASONENUM@@W4DBEVENTPHASEENUM@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?fReasonNeeded@CRowsetConnectionPointContainer@@QAEHKW4DBREASONENUM@@W4DBEVENTPHASEENUM@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="_MpHeapAlloc@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="_MpHeapCompact@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="_MpHeapCreate@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="_MpHeapDestroy@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="_MpHeapFree@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="MpHeapGetStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="_MpHeapReAlloc@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="_MpHeapValidate@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="g_hHeapMalloc" PURGE="-1" COMMENT="" />
</LIBRARY>

