<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msgsc.dll" PATH="/DLLArchive/etc/msgsc.dll" DATE="Fri Jul 03 21:55:56 CEST 2020" VERSION="4.7.3000">
    <EXPORT ORDINAL="1" NAME="HideIcons" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Reinstall" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ShowIcons" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllMain" PURGE="12" COMMENT="" />
</LIBRARY>

