<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mskincore.dll" PATH="/DLLArchive/etc/MSkinCORE.DLL" DATE="Fri Nov 10 00:04:12 PST 2006" VERSION="1, 0, 0, 3">
    <EXPORT ORDINAL="1" NAME="??0MSKIN_ENSURE@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0MSKIN_HASNOELEMENT@@QAE@ABVstring_param@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0MSKIN_OUTRANGE@@QAE@ABVstring_param@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0MSKIN_RTERR@@QAE@ABVstring_param@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0MSKIN_RTERR@@QAE@ABVstring_param@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0MSKIN_SEH@@QAE@ABVstring_param@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0MSKIN_UNIMPLEMENTED@@QAE@ABVstring_param@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0MicroTimer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0MoleString@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0MoleString@@QAE@ABVstring_param@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0MoleString@@QAE@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0Win32HeapAllocator@@QAE@III@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0exception_bt@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0exception_bt@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??1MSKIN_ENSURE@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??1MSKIN_HASNOELEMENT@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??1MSKIN_OUTRANGE@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??1MSKIN_RTERR@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??1MSKIN_SEH@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??1MSKIN_UNIMPLEMENTED@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??1MicroTimer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??1MoleString@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??1Win32HeapAllocator@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??1exception_bt@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??4MoleString@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??4MoleString@@QAEAAV0@ABVstring_param@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??4MoleString@@QAEAAV0@D@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??4exception_bt@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??DMoleString@@QAE?AV0@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??XMoleString@@QAEAAV0@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??YMoleString@@QAEAAV0@ABU_GUID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??YMoleString@@QAEAAV0@ABVstring_param@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??YMoleString@@QAEAAV0@D@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??YMoleString@@QAEAAV0@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??YMoleString@@QAEAAV0@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??YMoleString@@QAEAAV0@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??YMoleString@@QAEAAV0@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??_C@_0BJ@FHMH@CONTAINER?5HAS?5NO?5ELEMENT?$AA@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??_C@_0BM@IJNP@MSKIN?5FEATURE?5UNIMPLEMENTED?$AA@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??_C@_0N@MMGC@OUT?5OF?5RANGE?$AA@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??_FMSKIN_HASNOELEMENT@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??_FMSKIN_OUTRANGE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??_FMSKIN_UNIMPLEMENTED@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??_FWin32HeapAllocator@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??_Fexception_bt@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?At@MoleString@@QBE?BDH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?BAD_REF_COUNTER@ref_base@@2PBDB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?CloneString@string_key@@AAEPBDPBDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?Copy@Value@MoleString@@QAEXABV?$ref_ptr@UValue@MoleString@@@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?Create@Value@MoleString@@SA?AV?$ref_ptr@UValue@MoleString@@@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?Delete@Value@MoleString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?DeleteString@string_key@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?EmptyValue@MoleString@@1UValue@1@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?FormatText@@YA?AVMoleString@@Vstring_param@@ZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?Free@Win32HeapAllocator@@QAEXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?GetMillis@@YIKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?GetModuleVersion@@YA?AVMoleString@@ABVstring_param@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?GetWindowsErrorString@@YI?AVMoleString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?LTrim@MoleString@@QAEAAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?LeakHunter_ManagePtr@@YIPAXPAXI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?LeakHunter_UnmanagePtr@@YIPAXPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?Log_GetFile@@YIIPADI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?Malloc@Win32HeapAllocator@@QAEPAXII@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?MoleHeap_Alloc@@YIPAXI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?MoleHeap_Free@@YIXPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?MoleLog@@YIXABVstring_param@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?MoleLogHexDump@@YIXABVstring_param@@PAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?MoleLogIsAccesable@@YI_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?MoleLogWrite@@YIXABVstring_param@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?MoleSkin_Adler32@@YIKKPBDI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?MoleSkin_CRC32@@YIKKPBDI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?MoleSkin_Compress2@@YIHPAEPAKPBEKH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?MoleSkin_Compress@@YIHPAEPAKPBEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?MoleSkin_CreateDirtyRandomizer@@YI?AV?$ref_ptr@VIMoleRandomizer@@@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?MoleSkin_CreateProperties@@YI?AV?$ref_ptr@VIMoleProperties@@@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?MoleSkin_CreateRandomizer@@YI?AV?$ref_ptr@VIMoleRandomizer@@@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?MoleSkin_CreateTempFileName@@YI?AVMoleString@@ABVstring_param@@0@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?MoleSkin_ErrorMessageBox@@YIXPAVexception@@W4MSKINAUTOTERMINATE@@ABVstring_param@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?MoleSkin_GetCWD@@YI?AVMoleString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?MoleSkin_GetDirOfPath@@YI?AVMoleString@@ABVstring_param@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?MoleSkin_GetFileOfPath@@YI?AVMoleString@@ABVstring_param@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?MoleSkin_GetMillis@@YIKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?MoleSkin_GetModuleName@@YI?AVMoleString@@PAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?MoleSkin_GetModulePath@@YI?AVMoleString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?MoleSkin_GetSymbol@@YIPBDPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?MoleSkin_GetTempDir@@YI?AVMoleString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?MoleSkin_HexDecode@@YI?AVMoleString@@ABVstring_param@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?MoleSkin_HexEncode@@YI?AVMoleString@@ABVstring_param@@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?MoleSkin_IsFileExists@@YIIABVstring_param@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?MoleSkin_LoadProperties@@YIXABVstring_param@@V?$ref_alias@VIMoleProperties@@@@IPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?MoleSkin_LogDllVersion@@YIXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?MoleSkin_LogOsVersion@@YIXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?MoleSkin_LogSysInfo@@YIXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?MoleSkin_MakeFullPath@@YI?AVMoleString@@ABVstring_param@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?MoleSkin_PropertyDecode@@YI?AVMoleString@@ABVstring_param@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?MoleSkin_PropertyEncode@@YI?AVMoleString@@ABVstring_param@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?MoleSkin_Random@@YIIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?MoleSkin_RandomF@@YIMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?MoleSkin_SEHExceptionFilter@@YGXPAU_EXCEPTION_POINTERS@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?MoleSkin_SendByMail@@YIXABVstring_param@@000_NPAUHWND__@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?MoleSkin_SetCWD@@YIXABVstring_param@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?MoleSkin_SetErrMsgSupportMail@@YIXABVstring_param@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?MoleSkin_SetSEHTranslator@@YIXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?MoleSkin_StoreProperties@@YIXABVstring_param@@V?$ref_alias@VIMoleProperties@@@@IPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?MoleSkin_ThrowOnAssertionFailed@@YIXPBD0H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?MoleSkin_ThrowOnError@@YIXPBD0H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?MoleSkin_Uncompress@@YIHPAEPAKPBEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?Nil@@3V?$ref_ptr@U__REF_PTR_NULL__@@@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?RTrim@MoleString@@QAEAAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?RemoveChar@MoleString@@QAEAAV1@D@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?Reserve@MoleString@@QAEXI_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?SetAt@MoleString@@QAEXHD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?ThrowSEHException@@YAXIPAU_EXCEPTION_POINTERS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?ToLower@MoleString@@QAEAAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?ToUpper@MoleString@@QAEAAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?_DataX@MoleString@@IAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?_zero_buffer@MoleString@@1PADA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?normalizer_mks_@MicroTimer@@0_JA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?overhead_@MicroTimer@@0_JA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?reason@exception_bt@@UBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?what@exception_bt@@UBEPBDXZ" PURGE="0" COMMENT="" />
</LIBRARY>

