<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msnmetal.dll" PATH="/DLLArchive/etc/msnmetal.dll" DATE="Fri Jul 03 12:58:48 PDT 2020" VERSION="8.50.0017.0700">
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="TX_COI" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Ordinal_27" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="Ordinal_28" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="Ordinal_29" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="Ordinal_30" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="Ordinal_31" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="Ordinal_33" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="Ordinal_34" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="Ordinal_35" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="Ordinal_36" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="Ordinal_37" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="Ordinal_38" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="Ordinal_39" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="Ordinal_48" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="Ordinal_49" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="Ordinal_50" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="Ordinal_51" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="Ordinal_52" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="Ordinal_53" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="Ordinal_55" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="Ordinal_56" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="Ordinal_410" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="Ordinal_411" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="Ordinal_413" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="Ordinal_414" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="Ordinal_415" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="Ordinal_416" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="Ordinal_417" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="Ordinal_418" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="Ordinal_419" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="Ordinal_420" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="Ordinal_421" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="Ordinal_422" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="Ordinal_423" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="Ordinal_424" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="Ordinal_425" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="Ordinal_426" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="Ordinal_427" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="Ordinal_428" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="Ordinal_429" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="Ordinal_430" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="Ordinal_431" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="Ordinal_432" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="Ordinal_433" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="Ordinal_436" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="Ordinal_437" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="Ordinal_438" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="Ordinal_440" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="Ordinal_441" PURGE="16" COMMENT="" />
</LIBRARY>

