<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msocfu.dll" PATH="/DLLArchive/etc/MSOCFU.DLL" DATE="Fri Jul 03 12:59:08 PDT 2020" VERSION="11.0.5516">
    <EXPORT ORDINAL="1" NAME="??0CWindow@Jot@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CallbackCount_EHSafe@Jot@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0Time@Jot@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0Time@Jot@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0Time@Jot@@QAE@_K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1CWindow@Jot@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1CallbackCount_EHSafe@Jot@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??8Time@Jot@@QBG_NABU01@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?Activate@PerfMetrics@Jot@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?AppendArrayOfCharactersToWt@Strings@Jot@@YGXPBGHAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?AppendArrayOfCharactersToWtz@Strings@Jot@@YGXPBGHAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?AppendArrayOfCharactersToWz@Strings@Jot@@YGXPBGHAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?AppendExtensionToFile@Strings@Jot@@YGXPBGAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?AppendPathToPath@Strings@Jot@@YGXPBGAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?AreEqual_ComplexType@CPropertyData@Jot@@SG_NPBX0W4PropertyType@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?ArePropertiesEqual@Properties@Jot@@YG_NPAUIPropertySet@2@0PBIH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?AssertBlockInBuffer_Impl@Memory@Jot@@YGXPBXHABVCBufferBase@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?AttachAtomToBuffer@CBufferAllocatorBase@Jot@@UAGXPAVCBufferBase@2@PAVCAtom@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?AttachTo@CGlobalBufferBase@Jot@@QAGXPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?AttemptToShrinkCapacityInBytes@CBufferAllocatorBase@Jot@@UAGXPAVCBufferBase@2@H_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?BroadcastMessageToAllChildren@CWindow@Jot@@QAGXIIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?CbOfRgbCore@Memory@Jot@@YGHPBE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?CharRepFromLcid@Jot@@YG?AW4CharRep@1@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?Clear@PropertySetStubs@Jot@@YGXPAUIPropertySet@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?Clear_ComplexType@CPropertyData@Jot@@SGXPAXW4PropertyType@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?CloneAtom@Atoms@Jot@@SGXPBVCAtom@2@PAPAV32@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?ClonePropertySet@Properties@Jot@@YGXPAUIPropertySet@2@PAPAU32@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?Combine@CPropertyValue@Jot@@QAGXABV12@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?CombineWithProperty@CPropertyValue@Jot@@QAGXPAUIPropertySet@2@PBUPropertyInfo@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?ConstructFromPropertyValueAndType_MustChangeType@CPropertyValue@Jot@@IAGXABV12@W4PropertyType@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?ConvertToLocal@Time@Jot@@QAGXXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?ConvertToUTC@Time@Jot@@QAGXXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?Copy8BitSzToWz@Strings@Jot@@YGXPBDAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?Copy@Properties@Jot@@YGXPAUIPropertySet@2@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?CopyStToSt@Strings@Jot@@YGXPBDAAV?$CStInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?CopyStToStz@Strings@Jot@@YGXPBDAAV?$CStzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?CopyStToSz@Strings@Jot@@YGXPBDAAV?$CSzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?CopyStToWt@Strings@Jot@@YGXPBDAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?CopyStToWtz@Strings@Jot@@YGXPBDAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?CopyStToWz@Strings@Jot@@YGXPBDAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?CopyStzToSt@Strings@Jot@@YGXPBDAAV?$CStInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?CopyStzToStz@Strings@Jot@@YGXPBDAAV?$CStzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?CopyStzToSz@Strings@Jot@@YGXPBDAAV?$CSzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?CopyStzToWt@Strings@Jot@@YGXPBDAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?CopyStzToWtz@Strings@Jot@@YGXPBDAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?CopyStzToWz@Strings@Jot@@YGXPBDAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?CopySzToSt@Strings@Jot@@YGXPBDAAV?$CStInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?CopySzToStz@Strings@Jot@@YGXPBDAAV?$CStzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?CopySzToSz@Strings@Jot@@YGXPBDAAV?$CSzInBuffer_Template@V?$CBuffer@D@Jot@@@2@PAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?CopySzToWt@Strings@Jot@@YGXPBDAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?CopySzToWtz@Strings@Jot@@YGXPBDAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?CopySzToWz@Strings@Jot@@YGXPBDAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?CopyWtToSt@Strings@Jot@@YGXPBGAAV?$CStInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?CopyWtToStz@Strings@Jot@@YGXPBGAAV?$CStzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?CopyWtToSz@Strings@Jot@@YGXPBGAAV?$CSzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?CopyWtToWt@Strings@Jot@@YGXPBGAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?CopyWtToWtz@Strings@Jot@@YGXPBGAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?CopyWtToWz@Strings@Jot@@YGXPBGAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?CopyWtzToSt@Strings@Jot@@YGXPBGAAV?$CStInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?CopyWtzToStz@Strings@Jot@@YGXPBGAAV?$CStzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?CopyWtzToSz@Strings@Jot@@YGXPBGAAV?$CSzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?CopyWtzToWt@Strings@Jot@@YGXPBGAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?CopyWtzToWtz@Strings@Jot@@YGXPBGAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?CopyWtzToWz@Strings@Jot@@YGXPBGAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?CopyWzToSt@Strings@Jot@@YGXPBGAAV?$CStInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?CopyWzToStz@Strings@Jot@@YGXPBGAAV?$CStzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?CopyWzToSz@Strings@Jot@@YGXPBGAAV?$CSzInBuffer_Template@V?$CBuffer@D@Jot@@@2@PAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?CopyWzToWt@Strings@Jot@@YGXPBGAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?CopyWzToWtz@Strings@Jot@@YGXPBGAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?CopyWzToWz@Strings@Jot@@YGXPBGAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?Create@CWindow@Jot@@QAGXPBG0KKHHIIPAUHWND__@@PAUHINSTANCE__@@@Z" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?CreateActionManager@Jot@@YGXPAPAUIActionMan@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?CreateProgressDialog@Jot@@YGXPAUHWND__@@PBG1PAPAUIProgress@1@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?CreatePropertySet@Properties@Jot@@YGXPAPAUIPropertySet@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?Deactivate@PerfMetrics@Jot@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?DecrementCallbackCount_EHSafe@Jot@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?DecrementCallbackCount_EHUnsafe@Jot@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?Destroy@CWindow@Jot@@QAGXXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?DisableTypeSafety@Properties@Jot@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?EnsureMutableAtom@Atoms@Jot@@CGXPAPAVCAtom@2@H_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?ExtractAtomFromBuffer@CBufferAllocatorBase@Jot@@UAGXPAVCBufferBase@2@PAPAVCAtom@2@H_N@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?FAppendArrayOfCharactersToWt@Strings@Jot@@YG_NPBGHAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?FAppendArrayOfCharactersToWtz@Strings@Jot@@YG_NPBGHAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?FAppendArrayOfCharactersToWz@Strings@Jot@@YG_NPBGHAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?FCopyStToSt@Strings@Jot@@YG_NPBDAAV?$CStInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?FCopyStToStz@Strings@Jot@@YG_NPBDAAV?$CStzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?FCopyStToSz@Strings@Jot@@YG_NPBDAAV?$CSzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?FCopyStToWt@Strings@Jot@@YG_NPBDAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?FCopyStToWtz@Strings@Jot@@YG_NPBDAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?FCopyStToWz@Strings@Jot@@YG_NPBDAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?FCopyStzToSt@Strings@Jot@@YG_NPBDAAV?$CStInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?FCopyStzToStz@Strings@Jot@@YG_NPBDAAV?$CStzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?FCopyStzToSz@Strings@Jot@@YG_NPBDAAV?$CSzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?FCopyStzToWt@Strings@Jot@@YG_NPBDAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?FCopyStzToWtz@Strings@Jot@@YG_NPBDAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?FCopyStzToWz@Strings@Jot@@YG_NPBDAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?FCopySzToSt@Strings@Jot@@YG_NPBDAAV?$CStInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?FCopySzToStz@Strings@Jot@@YG_NPBDAAV?$CStzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?FCopySzToSz@Strings@Jot@@YG_NPBDAAV?$CSzInBuffer_Template@V?$CBuffer@D@Jot@@@2@PAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?FCopySzToWt@Strings@Jot@@YG_NPBDAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?FCopySzToWtz@Strings@Jot@@YG_NPBDAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?FCopySzToWz@Strings@Jot@@YG_NPBDAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?FCopyWtToSt@Strings@Jot@@YG_NPBGAAV?$CStInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?FCopyWtToStz@Strings@Jot@@YG_NPBGAAV?$CStzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?FCopyWtToSz@Strings@Jot@@YG_NPBGAAV?$CSzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?FCopyWtToWt@Strings@Jot@@YG_NPBGAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?FCopyWtToWtz@Strings@Jot@@YG_NPBGAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?FCopyWtToWz@Strings@Jot@@YG_NPBGAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?FCopyWtzToSt@Strings@Jot@@YG_NPBGAAV?$CStInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?FCopyWtzToStz@Strings@Jot@@YG_NPBGAAV?$CStzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?FCopyWtzToSz@Strings@Jot@@YG_NPBGAAV?$CSzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?FCopyWtzToWt@Strings@Jot@@YG_NPBGAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?FCopyWtzToWtz@Strings@Jot@@YG_NPBGAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?FCopyWtzToWz@Strings@Jot@@YG_NPBGAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?FCopyWzToSt@Strings@Jot@@YG_NPBGAAV?$CStInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?FCopyWzToStz@Strings@Jot@@YG_NPBGAAV?$CStzInBuffer_Template@V?$CBuffer@D@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?FCopyWzToSz@Strings@Jot@@YG_NPBGAAV?$CSzInBuffer_Template@V?$CBuffer@D@Jot@@@2@PAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?FCopyWzToWt@Strings@Jot@@YG_NPBGAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?FCopyWzToWtz@Strings@Jot@@YG_NPBGAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?FCopyWzToWz@Strings@Jot@@YG_NPBGAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?FEnabledFlavor@CLangConfig@Jot@@QAG_NW4LangFlavor@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?FGet@Properties@Jot@@YG_NPAUIPropertySet@2@PBUPropertyInfo@2@PAXHW4PropertyType@2@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?FGetLangAbbrFromLcid@Jot@@YG_NKAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?FGetLanguageNameFromLcid@Jot@@YG_NKPAGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?FGetLcidFromLangAbbr@Jot@@YG_NPBGHPAI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?FGrowCapacityInBytes@CBufferAllocatorBase@Jot@@UAG_NPAVCBufferBase@2@H_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?FHelpFlavor@CLangConfig@Jot@@QAG_NW4LangFlavor@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?FInstallFlavor@CLangConfig@Jot@@QAG_NW4LangFlavor@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?FIsEACharSet@Jot@@YG_NE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?FIsThaiToneChar@Jot@@YG_NG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?FIsWzSpaceDeliminated@Jot@@YG_NPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?FSetStFromArrayOfCharacters@Strings@Jot@@YG_NAAV?$CStInBuffer_Template@V?$CBuffer@D@Jot@@@2@PBDH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?FSetStFromArrayOfCharacters@Strings@Jot@@YG_NAAV?$CStInBuffer_Template@V?$CBuffer@D@Jot@@@2@PBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?FSetStzFromArrayOfCharacters@Strings@Jot@@YG_NAAV?$CStzInBuffer_Template@V?$CBuffer@D@Jot@@@2@PBDH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?FSetStzFromArrayOfCharacters@Strings@Jot@@YG_NAAV?$CStzInBuffer_Template@V?$CBuffer@D@Jot@@@2@PBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?FSetSzFromArrayOfCharacters@Strings@Jot@@YG_NAAV?$CSzInBuffer_Template@V?$CBuffer@D@Jot@@@2@PBDH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?FSetSzFromArrayOfCharacters@Strings@Jot@@YG_NAAV?$CSzInBuffer_Template@V?$CBuffer@D@Jot@@@2@PBGHPAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?FSetWtFromArrayOfCharacters@Strings@Jot@@YG_NAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@PBDH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?FSetWtFromArrayOfCharacters@Strings@Jot@@YG_NAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@PBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?FSetWtzFromArrayOfCharacters@Strings@Jot@@YG_NAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PBDH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?FSetWtzFromArrayOfCharacters@Strings@Jot@@YG_NAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?FSetWzFromArrayOfCharacters@Strings@Jot@@YG_NAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PBDHPAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?FSetWzFromArrayOfCharacters@Strings@Jot@@YG_NAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?FTestCallbackCount@Jot@@YG_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?FUIFlavor@CLangConfig@Jot@@QAG_NW4LangFlavor@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?FileStreamCreate@Jot@@YGJPBGKPAPAUIStream@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?FindCharacterInArray@Strings@Jot@@YGPBGGPBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?FindCharacterInWz@Strings@Jot@@YGPBGGPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?Finish@Atoms@Jot@@SGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?Finish@Buffers@Jot@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?Finish@CLangConfig@Jot@@SGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?Finish@Memory@Jot@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?Finish@PerfMetrics@Jot@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?Finish@Properties@Jot@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?FixLcidUI@CLangConfig@Jot@@QAGXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?FlvFromLcid@CLangConfig@Jot@@SGIK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?FreeRgbCbCore@Memory@Jot@@YGXPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?FreeRgbCore@Memory@Jot@@YGXPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?FreeThreadSafeRgbCore@Memory@Jot@@YGXPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?Get@Properties@Jot@@YGXPAUIPropertySet@2@PBIPAVCPropertyValue@2@H@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?GetDirectionOfArrayOfCharacters@Strings@Jot@@YG?AW4TextDirection@12@PBGH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?GetDirectionOfCharacter@Strings@Jot@@YG?AW4TextDirection@12@G@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?GetDirectionOfWz@Strings@Jot@@YG?AW4TextDirection@12@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?GetErrorHandler@Jot@@YGPAUAErrorHandler@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?GetFormatted@Time@Jot@@SGXABU12@AAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@W4FormatID@12@PAI3@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?GetLocalTime32@Time@Jot@@SGIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?GetLocalTime64@Time@Jot@@SG_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?GetMsoHinst@Jot@@YGPAUHINSTANCE__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?GetNumLcidEnabled@CLangConfig@Jot@@QAGHXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?GetScaledValue@Jot@@YGHHI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?GetTime32@Time@Jot@@QBGIXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?GetTime64@Time@Jot@@QBG_KXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?GetUTCTime32@Time@Jot@@SGIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?GetUTCTime64@Time@Jot@@SG_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?GrowCapacityInBytes@CBufferAllocatorBase@Jot@@UAGXPAVCBufferBase@2@H_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?IncrementCallbackCount_EHSafe@Jot@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?IncrementCallbackCount_EHUnsafe@Jot@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?Init@CLangConfig@Jot@@QAGXXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?InitJotUtil@Jot@@YGXHPAU_msotcfcf@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?Instance@CLangConfig@Jot@@SGPAV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?IsActive@PerfMetrics@Jot@@YG_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?IsComplex_ComplexType@CPropertyData@Jot@@SG_NPBXW4PropertyType@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?IsEarlierThan@Time@Jot@@SG_NABU12@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?IsFalse@CPropertyValue@Jot@@QAG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?IsFuture@Time@Jot@@SG_NABU12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?IsLastWeek@Time@Jot@@SG_NABU12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?IsLongAgo@Time@Jot@@SG_NABU12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?IsSzEqualSz@Strings@Jot@@YG_NPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?IsThisWeek@Time@Jot@@SG_NABU12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?IsToday@Time@Jot@@SG_NABU12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?IsTrue@CPropertyValue@Jot@@QAG_NXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?IsWordBreak@Strings@Jot@@YG_NG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?IsWtEqualSt@Strings@Jot@@YG_NPBGPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?IsWtEqualStz@Strings@Jot@@YG_NPBGPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?IsWtEqualSz@Strings@Jot@@YG_NPBGPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?IsWtzEqualSt@Strings@Jot@@YG_NPBGPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?IsWtzEqualStz@Strings@Jot@@YG_NPBGPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?IsWtzEqualSz@Strings@Jot@@YG_NPBGPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?IsWzEqualSt@Strings@Jot@@YG_NPBGPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?IsWzEqualStz@Strings@Jot@@YG_NPBGPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?IsWzEqualSz@Strings@Jot@@YG_NPBGPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?IsWzEqualWz@Strings@Jot@@YG_NPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?IsWzEqualWz_IgnoreCase@Strings@Jot@@YG_NPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?IsWzPrefixOfWz@Strings@Jot@@YG_NPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?IsWzPrefixOfWz_IgnoreCase@Strings@Jot@@YG_NPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?IsYesterday@Time@Jot@@SG_NABU12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?LcidEnabled@CLangConfig@Jot@@QAGKH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?LcidFromCharRep@Jot@@YGKW4CharRep@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?LcidHelp@CLangConfig@Jot@@QAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?LcidInstall@CLangConfig@Jot@@QAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?LcidUI@CLangConfig@Jot@@QAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?LengthOfSt@Strings@Jot@@YGHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?LengthOfStz@Strings@Jot@@YGHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?LengthOfSz@Strings@Jot@@YGHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?LengthOfWt@Strings@Jot@@YGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?LengthOfWtz@Strings@Jot@@YGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?LengthOfWz@Strings@Jot@@YGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?MakeCopyDeep_ComplexType@CPropertyData@Jot@@SGXQAXW4PropertyType@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?Mark@PerfMetrics@Jot@@YGXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?OnFinalMessage@CWindow@Jot@@UAGXPAUHWND__@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?OnFinalRelease@CAtom@Jot@@AAGXXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?PrependArrayOfCharactersToWz@Strings@Jot@@YGXPBGHAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?ProduceAtom@Atoms@Jot@@CGXPAPAVCAtom@2@PBEH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?ProduceAtomFromArrayInBuffer@Atoms@Jot@@SGXPAPAVCAtom@2@AAVCArrayInBufferBase@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?ProduceAtomFromArrayOfCharactersEx@Atoms@Jot@@SGXPAPAVCAtom@2@PBDH_N2@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?ProduceAtomFromArrayOfCharactersEx@Atoms@Jot@@SGXPAPAVCAtom@2@PBGH_N2@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?ProduceAtomFromHGlobal@Atoms@Jot@@SGXPAPAVCAtom@2@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?ProduceAtomFromSt@Atoms@Jot@@SGXPAPAVCStInAtom@2@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?ProduceAtomFromStz@Atoms@Jot@@SGXPAPAVCStzInAtom@2@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?ProduceAtomFromSz@Atoms@Jot@@SGXPAPAVCSzInAtom@2@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?ProduceAtomFromWt@Atoms@Jot@@SGXPAPAVCWtInAtom@2@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?ProduceAtomFromWtz@Atoms@Jot@@SGXPAPAVCWtzInAtom@2@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?ProduceAtomFromWz@Atoms@Jot@@SGXPAPAVCWzInAtom@2@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?ReallocRgbCbCore@Memory@Jot@@YGXPAPAEHHW4DataGroup@12@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?ReallocRgbCore@Memory@Jot@@YGXPAPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?ReallocThreadSafeRgbCore@Memory@Jot@@YGXPAPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?RegisterErrorHandler@Jot@@YGXPAUAErrorHandler@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?RegisterPropertySpace@Properties@Jot@@YGXPBUPropertySpaceInfo@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?Release@Properties@Jot@@YGXPAUIPropertySet@2@PBIH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?ReleaseProperty@PropertySetStubs@Jot@@YGXPAUIPropertySet@2@PBUPropertyInfo@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?Remove@Properties@Jot@@YGXPAUIPropertySet@2@PBIH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?RemoveLeadingWhitespace@Strings@Jot@@YGXAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?RemoveTrailingWhitespace@Strings@Jot@@YGXPAGHPAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?ResetScalingCache@Jot@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?RgbAllocCbCore@Memory@Jot@@YGPAEHW4DataGroup@12@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?RgbAllocCore@Memory@Jot@@YGPAEHW4DataGroup@12@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?RgbAllocThreadSafeCore@Memory@Jot@@YGPAEH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?SanitizeWz@Strings@Jot@@YGXABV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@AAV32@PAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?Set@CPropertyValueArray@Jot@@QAGXPBVCPropertyValue@2@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?Set@Properties@Jot@@YGXPAUIPropertySet@2@PBIPBVCPropertyValue@2@H@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?Set@Properties@Jot@@YGXPAUIPropertySet@2@PBUPropertyInfo@2@PBXW4PropertyType@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?SetFromCurrentTimeLocal@Time@Jot@@QAGXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?SetFromCurrentTimeUTC@Time@Jot@@QAGXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?SetPathFromDirectoryAndFile@Strings@Jot@@YGXAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PBG1PAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?SetStEmpty@Strings@Jot@@YGXAAV?$CStInBuffer_Template@V?$CBuffer@D@Jot@@@2@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?SetStFromArrayOfCharacters@Strings@Jot@@YGXAAV?$CStInBuffer_Template@V?$CBuffer@D@Jot@@@2@PBDH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?SetStFromArrayOfCharacters@Strings@Jot@@YGXAAV?$CStInBuffer_Template@V?$CBuffer@D@Jot@@@2@PBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?SetStzEmpty@Strings@Jot@@YGXAAV?$CStzInBuffer_Template@V?$CBuffer@D@Jot@@@2@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?SetStzFromArrayOfCharacters@Strings@Jot@@YGXAAV?$CStzInBuffer_Template@V?$CBuffer@D@Jot@@@2@PBDH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?SetStzFromArrayOfCharacters@Strings@Jot@@YGXAAV?$CStzInBuffer_Template@V?$CBuffer@D@Jot@@@2@PBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?SetSzEmpty@Strings@Jot@@YGXAAV?$CSzInBuffer_Template@V?$CBuffer@D@Jot@@@2@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?SetSzFromArrayOfCharacters@Strings@Jot@@YGXAAV?$CSzInBuffer_Template@V?$CBuffer@D@Jot@@@2@PBDH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?SetSzFromArrayOfCharacters@Strings@Jot@@YGXAAV?$CSzInBuffer_Template@V?$CBuffer@D@Jot@@@2@PBGHPAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?SetTestWizardHostInfo@PerfMetrics@Jot@@YGXKUtagVARIANT@@H@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?SetTime32@Time@Jot@@QAGXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?SetTime64@Time@Jot@@QAGX_K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?SetWtEmpty@Strings@Jot@@YGXAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?SetWtFromArrayOfCharacters@Strings@Jot@@YGXAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@PBDH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?SetWtFromArrayOfCharacters@Strings@Jot@@YGXAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@PBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?SetWtFromPattern@Strings@Jot@@YGXAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@PAUHINSTANCE__@@IQAPBGH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?SetWtFromPattern@Strings@Jot@@YGXAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@PBGQAPBGH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?SetWtFromRegistry@Strings@Jot@@YGXAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?SetWtFromResource@Strings@Jot@@YGXAAV?$CWtInBuffer_Template@V?$CBuffer@G@Jot@@@2@PAUHINSTANCE__@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?SetWtzEmpty@Strings@Jot@@YGXAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?SetWtzFromArrayOfCharacters@Strings@Jot@@YGXAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PBDH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?SetWtzFromArrayOfCharacters@Strings@Jot@@YGXAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?SetWtzFromPattern@Strings@Jot@@YGXAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PAUHINSTANCE__@@IQAPBGH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?SetWtzFromPattern@Strings@Jot@@YGXAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PBGQAPBGH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?SetWtzFromRegistry@Strings@Jot@@YGXAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?SetWtzFromResource@Strings@Jot@@YGXAAV?$CWtzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PAUHINSTANCE__@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?SetWzEmpty@Strings@Jot@@YGXAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?SetWzFromArrayOfCharacters@Strings@Jot@@YGXAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PBDHPAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?SetWzFromArrayOfCharacters@Strings@Jot@@YGXAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PBGH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?SetWzFromColor@Strings@Jot@@YGXAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@KPAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?SetWzFromEnvironmentVariable@Strings@Jot@@YGXAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PBGPAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?SetWzFromNumber@Strings@Jot@@YGXAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@HHHPAH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?SetWzFromNumber@Strings@Jot@@YGXAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@IHHPAH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?SetWzFromPattern@Strings@Jot@@YGXAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PAUHINSTANCE__@@IQAPBGHPAH@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?SetWzFromPattern@Strings@Jot@@YGXAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PBGQAPBGHPAH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?SetWzFromRegistry@Strings@Jot@@YGXAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@HPAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?SetWzFromResource@Strings@Jot@@YGXAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@PAUHINSTANCE__@@IPAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?SetWzToRepeatedCharacter@Strings@Jot@@YGXAAV?$CWzInBuffer_Template@V?$CBuffer@G@Jot@@@2@GH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?SizeOfStInBytes@Strings@Jot@@YGHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?SizeOfStInCHARs@Strings@Jot@@YGHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?SizeOfStzInBytes@Strings@Jot@@YGHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?SizeOfStzInCHARs@Strings@Jot@@YGHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?SizeOfSzInBytes@Strings@Jot@@YGHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?SizeOfSzInCHARs@Strings@Jot@@YGHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?SizeOfWtInBytes@Strings@Jot@@YGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?SizeOfWtInWCHARs@Strings@Jot@@YGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?SizeOfWtzInBytes@Strings@Jot@@YGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?SizeOfWtzInWCHARs@Strings@Jot@@YGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?SizeOfWzInBytes@Strings@Jot@@YGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?SizeOfWzInWCHARs@Strings@Jot@@YGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?Start@Atoms@Jot@@SGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?Start@Buffers@Jot@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?Start@Memory@Jot@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?Start@Properties@Jot@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?Swap_Core@Properties@Jot@@YGXPAUIPropertySet@2@0PBUPropertyInfo@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?TheActionManager@Jot@@YGPAUIActionMan@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?TheEmptyAtom@Atoms@Jot@@SGPAVCAtom@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?TheEmptySt@Jot@@YGPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?TheEmptyStz@Jot@@YGPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?TheEmptySz@Jot@@YGPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?TheEmptyWt@Jot@@YGPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?TheEmptyWtz@Jot@@YGPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?TheEmptyWz@Jot@@YGPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?TheZeroAtom@Atoms@Jot@@SGPAVCAtom@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?UsePropertyInfo@Properties@Jot@@YGPBUPropertyInfo@2@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?UsePropertySpaceInfo@Properties@Jot@@YGPBUPropertySpaceInfo@2@W4PropertySpaceID@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?WndProc@CWindow@Jot@@UAGJIIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?WzNSpaces@Strings@Jot@@YGPBGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?WzNZeros@Strings@Jot@@YGPBGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?c_jt64Day@Time@Jot@@2_KB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?c_jt64Hour@Time@Jot@@2_KB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?c_jt64Jan1_1980@Time@Jot@@2_KB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?c_jt64Minute@Time@Jot@@2_KB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?c_jt64Second@Time@Jot@@2_KB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?c_jt64Week@Time@Jot@@2_KB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?g_AtomicBufferAllocator@Jot@@3VCAtomicBufferAllocator@1@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?g_FastBufferAllocator@Jot@@3VCFastBufferAllocator@1@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?g_FixedBufferAllocator@Jot@@3VCFixedBufferAllocator@1@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?g_GlobalBufferAllocator@Jot@@3VCGlobalBufferAllocator@1@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?g_HeapBufferAllocator@Jot@@3VCHeapBufferAllocator@1@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?s_pSingletonActionMan@CActionMan@Jot@@0PAV12@A" PURGE="-1" COMMENT="" />
</LIBRARY>

