<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mssetup.dll" PATH="/DLLArchive/etc/MSSETUP.dll" DATE="Fri Jul 03 12:59:50 PDT 2020" VERSION="3.01.0.8043">
    <EXPORT ORDINAL="1" NAME="Ctl3dGetVer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ctl3dSubclassDlg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ctl3dSubclassCtl" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ctl3dCtlColor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ctl3dEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ctl3dColorChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="BtnWndProc3d" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="EditWndProc3d" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ListWndProc3d" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ComboWndProc3d" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="StaticWndProc3d" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ctl3dRegister" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ctl3dUnregister" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="AddLineToRestartFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AddListItem" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ctl3dAutoSubclass" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ctl3dDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ctl3dCtlColorEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ctl3dSetStyle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ctl3dDlgFramePaint" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ctl3dSubclassDlgEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ctl3dWinIniChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="AddSectionFilesToCopyList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="AddSectionKeyFileToCopyList" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="AddShareToAutoexec" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="AddSpecialFileToCopyList" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="AddToBillboardList" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="BindImage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CbGetListItem" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CbGetSymbolValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CbReadFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CbStrCopyToBuffer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="CbWriteFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CleanupTrap" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ClearBillboardList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="ClearCopyList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CompareFileVersions" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CopyFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CopyFilesInCopyList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CrcStringCompare" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CrcStringCompareI" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CreateDir" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CreateIniKeyValue" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CreateProgmanGroup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CreateProgmanItem" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="CreateSysIniKeyValue" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="DBCS_fullpath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="DBCS_splitpath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="DebugMessagesOn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="DeleteProgmanGroup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="DeleteProgmanItem" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="DeleteRegKeyValue32" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="DoMsgBox" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="DoesDirExist" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="DoesFileExist" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="DoesInfSectionExist" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="DoesInfSectionKeyExist" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="DoesIniKeyExist" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="DoesIniSectionExist" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="DoesSysIniKeyValueExist" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="DriveNumToRootPath" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="EercErrorHandler" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="EercFindHddiFloppy" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="EercOpenFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="EercOpenSrcFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="EercOpenSrcFileEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="EercReadSrcFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="EercWriteSrcFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="EnableIME" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="EndSetupToolkit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="EnsurePathExists" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="ExitExecRestart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="FAddLineToRestartFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="FAddListItem" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="FAddSymbolValueToSymTab" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="FChmodFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="FCloseFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="FCloseHelp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="FCloseLogFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="FCloseSrcFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="FDisplaySystemMsg" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="FFileExist" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="FFree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="FGetKeyInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="FGstGenericDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="FGstGenericHelpDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="FHasInfBeenOpened" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="FInstRemoveableDrive" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="FLanguageMismatchInf" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="FLogOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="FLongFileNamesSuppressed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="FMakeFATPathFromDirAndSubPath" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="FMsgBoxDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="FOpenLogFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="FReadResource" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="FRegCloseKey" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="FRegCreateKey32" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="FRemoveOurDir" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="FRemoveSymbol" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="FSetSymbolValue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="FStampResource" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="FValidFilePath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="FWriteToLogFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="FailAssert" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="FailRTChkArg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="FindFileInTree" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="FindFileUsingFileOpen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="FindTargetOnEnvVar" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="ForceNewDialog" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="ForceRestartOff" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="ForceRestartOn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="FrameWndProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="GetCopyListCost" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="GetDOSMajorVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="GetDOSMinorVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="GetEnvVariableValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="GetExistingFOTFileForTTF" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="GetFreeSpaceForDrive" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="GetIniKeyString" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="GetListItem" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="GetListLength" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="GetNetworkDrivesList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="GetNthFieldFromIniString" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="GetProcessorType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="GetRegKeyValue32" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="GetRegKeyValue32Ex" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="GetScreenHeight" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="GetScreenWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="GetSectionKeyDate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="GetSectionKeyFilename" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="GetSectionKeySize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="GetSectionKeyVersion" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="GetSilentMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="GetSizeOfFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="GetSymbolValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="GetTotalSpaceForDrive" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="GetTypeFaceNameFromTTF" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="GetVersionNthField" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="GetVersionOfFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="GetWindowsDirPath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="GetWindowsMajorVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="GetWindowsMinorVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="GetWindowsMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="GetWindowsSysDir" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="HandleOOM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="HdlgShowHelp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="HinstFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="HmodUIHookDll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="HwndFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="InitIME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="InitLongFileNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="InitSetupToolkit" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="IsAdminMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="IsCtl3dEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="IsDirWritable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="IsDriveLocalHard" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="IsDriveNetwork" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="IsDriveRemovable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="IsDriverInConfig" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="IsFileInUseBySystem" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="IsFileWritable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="IsWindows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="IsWindowsDBCS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="IsWindowsJapanese" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="IsWindowsShared" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="LfaSeekFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="LogMessageId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="LogValidate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="MBIconProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="MakeListFromProgmanGroups" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="MakeListFromSectionDate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="MakeListFromSectionFilename" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="MakeListFromSectionKeys" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="MakeListFromSectionSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="MakeListFromSectionVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="OpenIME" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="PbAlloc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="PbRealloc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="PrependToPath" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="ProBarProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="ProDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="ProcessDebugMessage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="ProcessMessage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="ProcessMessageId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="PsdleFromDid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="ReactivateSetupScript" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="ReadInfFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="RemoveDir" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="RemoveFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="RemoveIniKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="RemoveIniSection" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="RemoveSectionFilesToCopyList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="RemoveSectionKeyFileToCopyList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="RemoveSpecialFileToCopyList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="RemoveSymbol" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="RenameFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="ReplaceListItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="ResponseFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="RestartListEmpty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="RestoreCursor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="STF_AddLineToRestartFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="STF_AddListItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="STF_AddSectionFilesToCopyList" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="STF_AddSectionKeyFileToCopyList" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="STF_AddShareToAutoexec" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="STF_AddSpecialFileToCopyList" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="STF_AddToBillboardList" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="STF_ClearBillboardList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="STF_CopyFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="STF_CopyFilesInCopyList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="STF_CreateDir" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="STF_CreateIniKeyValue" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="STF_CreateProgmanGroup" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="STF_CreateProgmanItem" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="STF_DoesDirExist" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="STF_DoesInfSectionExist" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="STF_DoesInfSectionKeyExist" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="STF_DoesIniKeyExist" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="STF_DoesIniSectionExist" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="STF_FindFileInTree" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="STF_FindFileUsingFileOpen" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="STF_FindTargetOnEnvVar" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="STF_ForceNewDialog" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="STF_GetCopyListCost" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="STF_GetExistingFOTFileForTTF" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="STF_GetFreeSpaceForDrive" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="STF_GetIniKeyString" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="STF_GetListItem" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="STF_GetListLength" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="STF_GetNetworkDrivesList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="STF_GetNthFieldFromIniString" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="STF_GetSectionKeyDate" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="STF_GetSectionKeyFilename" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="STF_GetSectionKeySize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="STF_GetSectionKeyVersion" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="STF_GetSizeOfFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="STF_GetSymbolValue" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="STF_GetTotalSpaceForDrive" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="STF_GetTypeFaceNameFromTTF" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="STF_GetVersionNthField" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="STF_GetVersionOfFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="STF_GetWindowsDirPath" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="STF_GetWindowsSysDir" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="STF_InitSetupToolkit" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="STF_IsDirWritable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="STF_IsDriveLocalHard" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="STF_IsDriveNetwork" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="STF_IsDriveRemovable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="STF_IsFileInUseBySystem" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="STF_IsFileWritable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="STF_IsWindowsShared" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="STF_MakeListFromProgmanGroups" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="STF_MakeListFromSectionDate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="STF_MakeListFromSectionFilename" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="STF_MakeListFromSectionKeys" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="STF_MakeListFromSectionSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="STF_MakeListFromSectionVersion" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="STF_PrependToPath" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="STF_ReadInfFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="STF_RemoveDir" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="STF_RemoveFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="STF_RemoveIniKey" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="STF_RemoveIniSection" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="STF_RemoveSectionFilesToCopyList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="STF_RemoveSectionKeyFileToCopyList" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="STF_RemoveSpecialFileToCopyList" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="STF_RemoveSymbol" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="STF_RenameFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="STF_RestoreCursor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="STF_SetAbout" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="STF_SetBitmap" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="STF_SetRestartDir" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="STF_SetSymbolValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="STF_ShowProgmanGroup" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="STF_StampResource" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="STF_UIPop" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="STF_UIPopAll" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="STF_UIStartDlg" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="STF_UIStartExeDlg" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="STF_UIStartExeDlgWinHelp" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="SetAbout" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="SetAcmeInst" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="SetAdminMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="SetBitmap" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="SetCopyGaugePosition" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="SetErrorParam" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="SetErrorParamChar" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="SetErrorParamConst" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="SetErrorParamCopy" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="SetErrorParamInt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="SetFEFontProc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="SetLastSetupErrMsg" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="SetPassInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="SetRegKeyValue32" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="SetRegKeyValue32Ex" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="SetRestartDir" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="SetSilentMode" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="SetSizeCheckMode" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="SetSymbolValue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="SetTitle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="SetupApiErr" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="ShowProgmanGroup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="ShowWaitCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="StampResource" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="SuppressLongFileNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="SzFindSymbolValueInSymTab" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="SzGetLastSetupErrMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="SzLastChar" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="TermIME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="UIPop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="UIPopAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="UIStartDlg" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="UIStartExeDlg" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="UIStartExeDlgWinHelp" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="UiFindSrcFileName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="UiPromptForDisk" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="UsGetListLength" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="Validate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="WriteLogDivider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="fnText" PURGE="16" COMMENT="" />
</LIBRARY>

