<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msvcm80.dll" PATH="/DLLArchive/etc/msvcm80.dll" DATE="Fri Jul 03 13:00:12 PDT 2020" VERSION="8.00.50727.762">
    <EXPORT ORDINAL="1" NAME="?DoCallBackInDefaultDomain@&lt;CrtImplementationDetails&gt;@@YAXP6GJPAX@Z0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?DoDllLanguageSupportValidation@&lt;CrtImplementationDetails&gt;@@YAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?RegisterModuleUninitializer@&lt;CrtImplementationDetails&gt;@@YAXP$AAVEventHandler@System@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?ThrowModuleLoadException@&lt;CrtImplementationDetails&gt;@@YAXP$AAVString@System@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?ThrowModuleLoadException@&lt;CrtImplementationDetails&gt;@@YAXP$AAVString@System@@P$AAVException@3@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?ThrowNestedModuleLoadException@&lt;CrtImplementationDetails&gt;@@YAXP$AAVException@System@@0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?_Addstd@ios_base@std@@SAXPAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?_Atexit@@YAXP6AXXZ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?_BADOFF_func@std@@YAABJXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?_Cerr_func@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?_Cin_func@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@1@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?_Clocptr_func@_Locimp@locale@std@@CAAAPAV123@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?_Clog_func@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?_Cosh@@YANNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?_Cout_func@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?_Debug_message@std@@YAXPBD0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?_Dnorm@@YAFPAG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?_Dscale@@YAFPANJ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?_Dtentox@@YANNJPAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?_Dtest@@YAFPAN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?_Dunscale@@YAFPAFPAN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?_Exp@@YAFPANNF@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?_FCosh@@YAMMM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?_FDnorm@@YAFPAG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?_FDscale@@YAFPAMJ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?_FDtentox@@YAMMJPAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?_FDtest@@YAFPAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?_FDunscale@@YAFPAFPAM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?_FExp@@YAFPAMMF@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?_FSinh@@YAMMM@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?_Fiopen@std@@YAPAU_iobuf@@PBDHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?_Fiopen@std@@YAPAU_iobuf@@PBGHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?_Fiopen@std@@YAPAU_iobuf@@PB_WHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?_Fpz_func@std@@YAAA_JXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?_Getcoll@@YA?AU_Collvec@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?_Getctype@@YA?AU_Ctypevec@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?_Getcvt@@YA?AU_Cvtvec@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?_Getdateorder@@YAHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?_Getwctype@@YAFGPBU_Ctypevec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?_Getwctype@@YAF_WPBU_Ctypevec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?_Getwctypes@@YAPBGPBG0PAFPBU_Ctypevec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?_Getwctypes@@YAPB_WPB_W0PAFPBU_Ctypevec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?_Id_cnt_func@id@locale@std@@CAAAHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?_Id_func@?$codecvt@GDH@std@@SAAAVid@locale@2@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?_Id_func@?$codecvt@_WDH@std@@SAAAVid@locale@2@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?_Id_func@?$ctype@D@std@@SAAAVid@locale@2@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?_Id_func@?$ctype@G@std@@SAAAVid@locale@2@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?_Id_func@?$ctype@_W@std@@SAAAVid@locale@2@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?_Index_func@ios_base@std@@CAAAHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?_Init@locale@std@@CAPAV_Locimp@12@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?_Init_cnt_func@Init@ios_base@std@@CAAAHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?_Init_ctor@Init@ios_base@std@@CAXPAV123@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?_Init_dtor@Init@ios_base@std@@CAXPAV123@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?_Init_locks_ctor@_Init_locks@std@@CAXPAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?_Init_locks_dtor@_Init_locks@std@@CAXPAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?_Ios_base_dtor@ios_base@std@@CAXPAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?_LCosh@@YAOOO@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?_LDscale@@YAFPAOJ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?_LDtentox@@YAOOJPAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?_LDtest@@YAFPAO@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?_LDunscale@@YAFPAFPAO@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?_LExp@@YAFPAOOF@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?_LPoly@@YAOOPBOH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?_LSinh@@YAOOO@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?_Locimp_Addfac@_Locimp@locale@std@@CAXPAV123@PAVfacet@23@I@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?_Locimp_ctor@_Locimp@locale@std@@CAXPAV123@ABV123@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?_Locimp_dtor@_Locimp@locale@std@@CAXPAV123@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?_Locinfo_Addcats@_Locinfo@std@@SAAAV12@PAV12@HPBD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?_Locinfo_ctor@_Locinfo@std@@SAXPAV12@HPBD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?_Locinfo_ctor@_Locinfo@std@@SAXPAV12@PBD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?_Locinfo_dtor@_Locinfo@std@@SAXPAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?_Lockit_ctor@_Lockit@std@@CAXPAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?_Lockit_ctor@_Lockit@std@@CAXPAV12@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?_Lockit_ctor@_Lockit@std@@SAXH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?_Lockit_dtor@_Lockit@std@@CAXPAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?_Lockit_dtor@_Lockit@std@@SAXH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?_Makeloc@_Locimp@locale@std@@CAPAV123@ABV_Locinfo@3@HPAV123@PBV23@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?_Makeushloc@_Locimp@locale@std@@CAXABV_Locinfo@3@HPAV123@PBV23@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?_Makewloc@_Locimp@locale@std@@CAXABV_Locinfo@3@HPAV123@PBV23@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?_Makexloc@_Locimp@locale@std@@CAXABV_Locinfo@3@HPAV123@PBV23@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?_Mbrtowc@@YAHPAGPBDIPAHPBU_Cvtvec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?_Mbrtowc@@YAHPA_WPBDIPAHPBU_Cvtvec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?_Mtxdst@@YAXPAU_RTL_CRITICAL_SECTION@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?_Mtxinit@@YAXPAU_RTL_CRITICAL_SECTION@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?_Mtxlock@@YAXPAU_RTL_CRITICAL_SECTION@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?_Mtxunlock@@YAXPAU_RTL_CRITICAL_SECTION@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?_Mutex_Lock@_Mutex@std@@CAXPAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?_Mutex_Unlock@_Mutex@std@@CAXPAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?_Mutex_ctor@_Mutex@std@@CAXPAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?_Mutex_dtor@_Mutex@std@@CAXPAV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?_Nomemory@std@@YAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?_Once@@YAXPAJP6AXXZ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?_Poly@@YANNPBNH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?_Setgloballocale@locale@std@@CAXPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?_Sinh@@YANNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?_Stod@@YANPBDPAPADJ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?_Stodx@@YANPBDPAPADJPAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?_Stof@@YAMPBDPAPADJPAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?_Stoflt@@YAHPBD0PAPADQAJH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?_Stofx@@YAMPBDPAPADJPAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?_Stold@@YAOPBDPAPADJPAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?_Stoldx@@YAOPBDPAPADJPAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?_Stolx@@YAJPBDPAPADHPAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?_Stopfx@@YAHPAPBDPAPAD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?_Stoul@@YAKPBDPAPADH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?_Stoulx@@YAKPBDPAPADHPAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?_Stoxflt@@YAHPBD0PAPADQAJH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?_Strcoll@@YAHPBD000PBU_Collvec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?_Strxfrm@@YAIPAD0PBD1PBU_Collvec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?_Sync_func@ios_base@std@@CAAA_NXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?_Throw@std@@YAXABVexception@stdext@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?_Tolower@@YAHHPBU_Ctypevec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?_Toupper@@YAHHPBU_Ctypevec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?_Towlower@@YAGGPBU_Ctypevec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?_Towlower@@YA_W_WPBU_Ctypevec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?_Towupper@@YAGGPBU_Ctypevec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?_Towupper@@YA_W_WPBU_Ctypevec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?_Wcerr_func@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@1@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?_Wcerr_func@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@1@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?_Wcin_func@std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@1@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?_Wcin_func@std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@1@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?_Wclog_func@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@1@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?_Wclog_func@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@1@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?_Wcout_func@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@1@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?_Wcout_func@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@1@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?_Wcrtomb@@YAHPADGPAHPBU_Cvtvec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?_Wcrtomb@@YAHPAD_WPAHPBU_Cvtvec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?_Wcscoll@@YAHPBG000PBU_Collvec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?_Wcscoll@@YAHPB_W000PBU_Collvec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?_Wcsxfrm@@YAIPAG0PBG1PBU_Collvec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?_Wcsxfrm@@YAIPA_W0PB_W1PBU_Collvec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?_Xfsopen@std@@YAPAU_iobuf@@PB_W0H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?_Xinvarg@_String_base@std@@SAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?_Xlen@_String_base@std@@SAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?_Xran@_String_base@std@@SAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?__Stodx@@YANPBDPAPADJPAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?__Stofx@@YAMPBDPAPADJPAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?__Stoldx@@YAOPBDPAPADJPAH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?__Wcrtomb_lk@@YAHPAD_WPAHPBU_Cvtvec@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?__get_default_appdomain@@YAJPAPAUIUnknown@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?__query_new_handler_m@@YAP6MHI@ZXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?__release_appdomain@@YAXPAUIUnknown@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?_beginthread@@YAIP6MXPAX@ZI0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?_beginthreadex@@YAIPAXIP6MI0@Z0IPAI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?_fpieee_flt@@YAHKPAU_EXCEPTION_POINTERS@@P6MHPAU_FPIEEE_RECORD@@@Z@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?_set_invalid_parameter_handler@@YAP6AXPB_W00II@ZH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?_set_invalid_parameter_handler@@YAP6MXPB_W00II@ZP6MX000II@Z@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?_set_new_handler@@YAP6MHI@ZP6MHI@Z@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?_set_purecall_handler@@YAP6AXXZH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?_set_purecall_handler@@YAP6MXXZP6MXXZ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?_uncaught_exception_m@std@@YA_NXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?classic@locale@std@@SAABV12@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?empty@locale@std@@SA?AV12@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?facet_Register@facet@locale@std@@CAXPAV123@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?global@locale@std@@SA?AV12@ABV12@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?resetiosflags@std@@YA?AU?$_Smanip@H@1@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?set_new_handler@std@@YAP6MXXZP6MXXZ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?set_terminate@@YAP6MXXZP6MXXZ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?set_unexpected@@YAP6MXXZP6MXXZ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?setbase@std@@YA?AU?$_Smanip@H@1@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?setiosflags@std@@YA?AU?$_Smanip@H@1@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?setprecision@std@@YA?AU?$_Smanip@H@1@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?setw@std@@YA?AU?$_Smanip@H@1@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?signal@@YAP6MXH@ZHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?signal@@YAP6MXH@ZHP6MXH@Z@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="__setusermatherr_m" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="towctrans" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="wctrans" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="wctype" PURGE="-1" COMMENT="" />
</LIBRARY>

