<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mswng300.dll" PATH="/DLLArchive/etc/mswng300.dll" DATE="Fri Jul 03 13:00:40 PDT 2020" VERSION="3.00.4513">
    <EXPORT ORDINAL="2001" NAME="Ordinal_2001" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2002" NAME="Ordinal_2002" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2011" NAME="Ordinal_2011" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2012" NAME="Ordinal_2012" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2021" NAME="Ordinal_2021" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2022" NAME="Ordinal_2022" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2023" NAME="Ordinal_2023" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2024" NAME="Ordinal_2024" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2025" NAME="Ordinal_2025" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2031" NAME="Ordinal_2031" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2032" NAME="Ordinal_2032" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2033" NAME="Ordinal_2033" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="2034" NAME="Ordinal_2034" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2035" NAME="Ordinal_2035" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2036" NAME="Ordinal_2036" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2037" NAME="Ordinal_2037" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2038" NAME="Ordinal_2038" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="2041" NAME="Ordinal_2041" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2042" NAME="Ordinal_2042" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="2043" NAME="Ordinal_2043" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2044" NAME="Ordinal_2044" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2045" NAME="Ordinal_2045" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2046" NAME="Ordinal_2046" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="2047" NAME="Ordinal_2047" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2051" NAME="Ordinal_2051" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2052" NAME="Ordinal_2052" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2061" NAME="Ordinal_2061" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2062" NAME="Ordinal_2062" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2063" NAME="Ordinal_2063" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2071" NAME="Ordinal_2071" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2072" NAME="Ordinal_2072" PURGE="8" COMMENT="" />
</LIBRARY>

