<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="navcomui.dll" PATH="/DLLArchive/etc/NAVCOMUI.DLL" DATE="Fri Jul 03 22:01:09 CEST 2020" VERSION="9.05.1015">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CreateCommonUI" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CreateInocUI" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CreateMemScanUI" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CreateOEHeurUI" PURGE="4" COMMENT="" />
</LIBRARY>

