<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ncsutil.dll" PATH="/DLLArchive/etc/NCSUtil.dll" DATE="Fri Jun 23 07:32:50 PDT 2006" VERSION="3,3,0,183">
    <EXPORT ORDINAL="1" NAME="??0CNCSCoordinateConverter@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CNCSCoordinateSystem@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CNCSCoordinateSystem@@QAE@PAD00W4CellSizeUnits@@W4NCSCoordSys@@NNNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CNCSCoordinateTransform@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CNCSCoordinateTransform@@QAE@PAVCNCSCoordinateSystem@@0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CNCSError@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CNCSError@@QAE@W4NCSError@@PADHW4NCSLogLevel@CNCSLog@@PBD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CNCSEvent@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CNCSEvent@@QAE@_N0PAD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CNCSExtent@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CNCSExtent@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CNCSExtents@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CNCSExtents@@QAE@NNNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CNCSLog@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0CNCSLog@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0CNCSMetabaseEdit@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0CNCSMultiSZ@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0CNCSMutex@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0CNCSMutex@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0CNCSMutexLock@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0CNCSMutexLock@@QAE@PAVCNCSMutex@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0CNCSObject@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0CNCSObjectLife@CNCSObject@@QAE@AA_J@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0CNCSObjectLife@CNCSObject@@QAE@ABV01@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0CNCSObjectLife@CNCSObject@@QAE@PA_J@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0CNCSObjectList@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0CNCSObjectList@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0CNCSPoint@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0CNCSPoint@@QAE@NNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0CNCSPrefs@@IAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0CNCSPrefs@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0CNCSPrefsKey@CNCSPrefs@@IAE@PAVCNCSMutex@@VCNCSString@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0CNCSPrefsKey@CNCSPrefs@@QAE@ABV01@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0CNCSPrefsKeyWin@CNCSPrefsWin@@IAE@PAVCNCSMutex@@VCNCSString@@PAUHKEY__@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0CNCSPrefsKeyWin@CNCSPrefsWin@@QAE@ABV01@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0CNCSPrefsWin@@IAE@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0CNCSPrefsWin@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0CNCSQTree@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0CNCSQTree@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0CNCSRasterCoordinateConverter@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0CNCSScreenPoint@@QAE@HH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0CNCSScreenPoint@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0CNCSString@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0CNCSString@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0CNCSString@@QAE@ABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??0CNCSString@@QAE@PBD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??0CNCSString@@QAE@PBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??0CNCSString@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??0CNCSThread@@QAE@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??0CNCSThread@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??0CNCSUpdateLogConfigThread@CNCSLog@@QAE@ABV01@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??0CNCSUpdateLogConfigThread@CNCSLog@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??0CNCSWorldPoint@@QAE@NN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??0CNCSWorldPoint@@QAE@NNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??0CNCSWorldPoint@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??1CNCSCoordinateConverter@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??1CNCSCoordinateSystem@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??1CNCSCoordinateTransform@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??1CNCSError@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??1CNCSEvent@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??1CNCSExtent@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??1CNCSExtents@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??1CNCSLog@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??1CNCSMetabaseEdit@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??1CNCSMultiSZ@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??1CNCSMutex@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??1CNCSMutexLock@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??1CNCSObject@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??1CNCSObjectLife@CNCSObject@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??1CNCSObjectList@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??1CNCSPoint@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??1CNCSPrefs@@MAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??1CNCSPrefsKey@CNCSPrefs@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??1CNCSPrefsKeyWin@CNCSPrefsWin@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??1CNCSPrefsWin@@MAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??1CNCSQTree@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??1CNCSRasterCoordinateConverter@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??1CNCSString@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??1CNCSThread@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??1CNCSUpdateLogConfigThread@CNCSLog@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??4CNCSCoordinateConverter@@QAEAAV0@AAV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??4CNCSCoordinateSystem@@UAEAAV0@AAV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??4CNCSCoordinateTransform@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??4CNCSError@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??4CNCSEvent@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??4CNCSExtent@@QAEAAV0@AAV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??4CNCSExtents@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??4CNCSLog@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??4CNCSMetabaseEdit@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??4CNCSMultiSZ@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??4CNCSMutex@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??4CNCSMutexLock@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??4CNCSObject@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??4CNCSObjectLife@CNCSObject@@QAEAAV01@ABV01@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??4CNCSObjectList@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??4CNCSPoint@@QAEAAV0@AAV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??4CNCSPrefs@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??4CNCSPrefsKey@CNCSPrefs@@QAEAAV01@ABV01@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??4CNCSPrefsKeyWin@CNCSPrefsWin@@QAEAAV01@ABV01@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??4CNCSPrefsWin@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??4CNCSQTree@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??4CNCSRasterCoordinateConverter@@QAEAAV0@AAV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??4CNCSScreenPoint@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??4CNCSString@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="??4CNCSString@@QAEAAV0@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??4CNCSString@@QAEAAV0@ABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??4CNCSString@@QAEAAV0@PBD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??4CNCSString@@QAEAAV0@PBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??4CNCSThread@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??4CNCSUpdateLogConfigThread@CNCSLog@@QAEAAV01@ABV01@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??4CNCSWorldPoint@@QAEAAV0@ABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??8CNCSCoordinateSystem@@UAEEAAV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="??8CNCSError@@QAE_NABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="??8CNCSError@@QAE_NW4NCSError@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="??8CNCSScreenPoint@@QAE_NAAV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="??8CNCSWorldPoint@@QAE_NAAV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="??9CNCSError@@QAE_NABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="??9CNCSError@@QAE_NW4NCSError@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="??9CNCSScreenPoint@@QAE_NAAV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="??9CNCSWorldPoint@@QAE_NAAV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="??DCNCSPoint@@QAEAAV0@AAV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="??GCNCSPoint@@QAEAAV0@AAV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="??HCNCSPoint@@QAEAAV0@AAV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="??KCNCSPoint@@QAEAAV0@AAV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="??YCNCSString@@QAEAAV0@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="??YCNCSString@@QAEAAV0@ABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="??YCNCSString@@QAEAAV0@PBD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="??YCNCSString@@QAEAAV0@PBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="??_7CNCSCoordinateSystem@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="??_7CNCSCoordinateTransform@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="??_7CNCSEvent@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="??_7CNCSExtent@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="??_7CNCSExtents@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="??_7CNCSLog@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="??_7CNCSMutex@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="??_7CNCSMutexLock@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="??_7CNCSObjectLife@CNCSObject@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="??_7CNCSObjectList@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="??_7CNCSPoint@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="??_7CNCSPrefs@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="??_7CNCSPrefsKey@CNCSPrefs@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="??_7CNCSPrefsKeyWin@CNCSPrefsWin@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="??_7CNCSPrefsWin@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="??_7CNCSQTree@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="??_7CNCSThread@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="??_7CNCSUpdateLogConfigThread@CNCSLog@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="??_C@_11A@?$AA?$AA@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="??_FCNCSCoordinateSystem@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="??_FCNCSCoordinateTransform@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="??_FCNCSError@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="??_FCNCSEvent@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="??_FCNCSExtents@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="??_FCNCSObjectLife@CNCSObject@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="??_FCNCSPoint@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?Add@CNCSObjectList@@IAEHPADPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?AddNode@CNCSQTree@@QAEPAUNCSQTreeNode@@PAXNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?AddNodeInternalPOINT@CNCSQTree@@AAEPAUNCSQTreeNode@@PAU2@PAXNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?AddNodeInternalPR@CNCSQTree@@AAEPAUNCSQTreeNode@@PAU2@PAXNNNNNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?AdjustNodeIndexes@CNCSObjectList@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?Balance@CNCSQTree@@QAE?AW4NCSError@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?CompareNoCase@CNCSString@@QAE_NABV1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?CompareNoCase@CNCSString@@QAE_NABV1@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?CompareNoCase@CNCSString@@SAHABV1@0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?CompareNoCase@CNCSString@@SAHABV1@0H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?ConvertAllFromScreen@CNCSCoordinateConverter@@QAE?AW4NCSError@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?ConvertAllFromScreen@CNCSExtent@@QAE?AW4NCSError@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?ConvertAllFromScreen@CNCSRasterCoordinateConverter@@QAE?AW4NCSError@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?CreateNode@CNCSQTree@@AAEPAUNCSQTreeNode@@NNPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?CreatedAt@CNCSObject@@QAE_JXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?CreatedAt@CNCSObjectLife@CNCSObject@@QAE_JXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?DatasetToScreen@CNCSExtent@@QAE?AW4NCSError@@NNPAN0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?DatasetToScreen@CNCSRasterCoordinateConverter@@QAE?AW4NCSError@@NNPAN0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?DatasetToWorld@CNCSExtent@@QAE?AW4NCSError@@NNPAN0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?DatasetToWorld@CNCSRasterCoordinateConverter@@QAE?AW4NCSError@@NNPAN0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?Delete@CNCSMetabaseEdit@@QAEJPAD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?DeleteKey@CNCSPrefsKeyWin@CNCSPrefsWin@@SA_NPAUHKEY__@@VCNCSString@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?DeleteKey@CNCSPrefsWin@@UAE_NVCNCSString@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?DeleteNode@CNCSObjectList@@IAEXPAUNCSObjectListNode@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?DeleteSubKey@CNCSPrefsKeyWin@CNCSPrefsWin@@UAE_NVCNCSString@@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?DeleteValue@CNCSPrefsKeyWin@CNCSPrefsWin@@UAE_NVCNCSString@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?DisableStats@CNCSThread@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?Draw@CNCSQTree@@QAE?AW4NCSError@@PAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?DrawInternal@CNCSQTree@@AAEPAUNCSQTreeNode@@PAXPAU2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?EnableStats@CNCSThread@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?Exit@CNCSThread@@UAEXH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?FindNode@CNCSObjectList@@IAEPAUNCSObjectListNode@@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?FindNode@CNCSObjectList@@IAEPAUNCSObjectListNode@@PAD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?FindNode@CNCSQTree@@QAEPAUNCSQTreeNode@@NNNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?FindNodeInternal@CNCSQTree@@AAEPAUNCSQTreeNode@@PAU2@NN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?Fini@CNCSPrefs@@SAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?Format@CNCSString@@QAAHPBGZZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?FormatEx@CNCSString@@QAAAAV1@PBGZZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?FreeInfo@CNCSThread@@AAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?FreeNode@CNCSQTree@@QAEPAUNCSQTreeNode@@PAU2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?FreeNodeData@CNCSQTree@@UAEXPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?Get@CNCSObjectList@@IAEPAXH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?Get@CNCSObjectList@@IAEPAXPAD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?Get@CNCSPrefsKeyWin@CNCSPrefsWin@@UAE_NVCNCSString@@AAHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?Get@CNCSPrefsKeyWin@CNCSPrefsWin@@UAE_NVCNCSString@@AANN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?Get@CNCSPrefsKeyWin@CNCSPrefsWin@@UAE_NVCNCSString@@AAV3@0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?Get@CNCSPrefsKeyWin@CNCSPrefsWin@@UAE_NVCNCSString@@AA_N_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?GetAlgorithm@CNCSQTree@@QAE?AW4NCSQTreeAlg@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?GetCurrent@CNCSThread@@UAEPAIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?GetDestCoordSys@CNCSCoordinateTransform@@QAE?AW4NCSError@@PAVCNCSCoordinateSystem@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?GetErrorMessage@CNCSError@@QAAPADPADZZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?GetErrorNumber@CNCSError@@QAE?AW4NCSError@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?GetFirstNode@CNCSObjectList@@IAEPAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?GetFirstSubKey@CNCSPrefsKeyWin@CNCSPrefsWin@@UAEPAVCNCSPrefsKey@CNCSPrefs@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?GetID@CNCSThread@@UAEIXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?GetIndex@CNCSObjectList@@IAEHPAD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?GetKeyName@CNCSPrefsKey@CNCSPrefs@@UAEAAVCNCSString@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?GetLogLevel@CNCSLog@@SA?AW4NCSLogLevel@1@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?GetMachinePrefs@CNCSPrefs@@SAPAV1@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?GetNextNode@CNCSObjectList@@IAEPAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?GetNextSubKey@CNCSPrefsKeyWin@CNCSPrefsWin@@UAEPAVCNCSPrefsKey@CNCSPrefs@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?GetNodeData@CNCSQTree@@QAEPAXPAUNCSQTreeNode@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?GetNumberNodes@CNCSObjectList@@IAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?GetPriority@CNCSThread@@UAE?AW4NCSThreadPriority@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?GetSrcCoordSys@CNCSCoordinateTransform@@QAE?AW4NCSError@@PAVCNCSCoordinateSystem@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?GetStats@CNCSThread@@UAE?AUNCSThreadStats@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?GetStringID@CNCSObjectList@@IAEPADH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?GetSysID@CNCSThread@@UAEKXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?GetUserPrefs@CNCSPrefs@@SAPAV1@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?Height@CNCSScreenPoint@@QAEHV1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?Height@CNCSWorldPoint@@QAENV1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?Init@CNCSPrefsWin@@SAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?InitExtents@CNCSQTree@@QAE?AW4NCSError@@W4NCSCoordSys@@NNNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?IsCompatible@CNCSCoordinateSystem@@UAE?AW4NCSError@@PAV1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?IsRunning@CNCSThread@@UAE_NXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?IsSuspended@CNCSThread@@UAE_NXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?Lock@CNCSMutex@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?Log@CNCSError@@QAEXW4NCSLogLevel@CNCSLog@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?Log@CNCSLog@@SAXPAD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?Log@CNCSLog@@SAXPADHW4NCSLogLevel@1@0ZZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?Log@CNCSLog@@SAXW4NCSLogLevel@1@PADZZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?MakeLower@CNCSString@@QAEAAV1@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?MakeUpper@CNCSString@@QAEAAV1@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?Move@CNCSObjectList@@IAEEHH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?NCSQTreeCalcExtentsFn@CNCSQTree@@CA?AW4NCSError@@PAUNCSQTreeNode@@PAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?NCSQTreeCopyFn@CNCSQTree@@CA?AW4NCSError@@PAUNCSQTreeNode@@PAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?OpenKey@CNCSPrefsKeyWin@CNCSPrefsWin@@SAPAV12@PAVCNCSMutex@@PAUHKEY__@@VCNCSString@@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?OpenKey@CNCSPrefsWin@@UAEPAVCNCSPrefsKey@CNCSPrefs@@VCNCSString@@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?OpenSubKey@CNCSPrefsKeyWin@CNCSPrefsWin@@UAEPAVCNCSPrefsKey@CNCSPrefs@@VCNCSString@@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?Print@CNCSQTree@@QAE?AW4NCSError@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?PrintInternal@CNCSQTree@@AAEPAUNCSQTreeNode@@PAU2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?Remove@CNCSObjectList@@IAEPAXH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?Remove@CNCSObjectList@@IAEPAXPAD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?Remove@CNCSObjectList@@IAEPAXPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?RemoveAllNodes@CNCSObjectList@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?RemoveNode@CNCSObjectList@@IAEPAXPAUNCSObjectListNode@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?ReplaceAll@CNCSString@@QAEHABV1@0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?Reset@CNCSEvent@@QAE_NXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?Resume@CNCSThread@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?Run@CNCSThread@@UAE_NXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?ScreenToDataset@CNCSExtent@@QAE?AW4NCSError@@NNPAN0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?ScreenToDataset@CNCSRasterCoordinateConverter@@QAE?AW4NCSError@@NNPAN0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?ScreenToWorld@CNCSCoordinateConverter@@QAE?AW4NCSError@@NNPAN0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?ScreenToWorld@CNCSExtent@@QAE?AW4NCSError@@NNPAN0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?Set@CNCSEvent@@QAE_NXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?Set@CNCSPrefsKeyWin@CNCSPrefsWin@@UAE_NVCNCSString@@0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?Set@CNCSPrefsKeyWin@CNCSPrefsWin@@UAE_NVCNCSString@@H@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?Set@CNCSPrefsKeyWin@CNCSPrefsWin@@UAE_NVCNCSString@@N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?Set@CNCSPrefsKeyWin@CNCSPrefsWin@@UAE_NVCNCSString@@_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?SetAlgorithm@CNCSQTree@@QAE?AW4NCSError@@W4NCSQTreeAlg@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?SetAllExtents@CNCSCoordinateConverter@@QAE?AW4NCSError@@NNNNNNNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?SetAllExtents@CNCSExtent@@QAE?AW4NCSError@@NNNNNNNNNNNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?SetAllExtents@CNCSRasterCoordinateConverter@@QAE?AW4NCSError@@NNNNNNNNNNNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?SetDatasetExtents@CNCSExtent@@QAE?AW4NCSError@@NNNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?SetDatasetExtents@CNCSRasterCoordinateConverter@@QAE?AW4NCSError@@NNNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?SetDestCoordSys@CNCSCoordinateTransform@@QAE?AW4NCSError@@PAVCNCSCoordinateSystem@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?SetNodeData@CNCSQTree@@QAEXPAUNCSQTreeNode@@PAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?SetPriority@CNCSThread@@UAE_NW4NCSThreadPriority@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?SetScreenExtents@CNCSCoordinateConverter@@QAE?AW4NCSError@@NNNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?SetScreenExtents@CNCSExtent@@QAE?AW4NCSError@@NNNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?SetSrcCoordSys@CNCSCoordinateTransform@@QAE?AW4NCSError@@PAVCNCSCoordinateSystem@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?SetWorldCoordSys@CNCSCoordinateConverter@@QAE?AW4NCSError@@PAVCNCSCoordinateSystem@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?SetWorldCoordSys@CNCSRasterCoordinateConverter@@QAE?AW4NCSError@@PAVCNCSCoordinateSystem@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?SetWorldExtents@CNCSCoordinateConverter@@QAE?AW4NCSError@@NNNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?SetWorldExtents@CNCSExtent@@QAE?AW4NCSError@@NNNN@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?Spawn@CNCSThread@@UAE_NPAX_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?Split@CNCSString@@QAEHABV1@AAV?$vector@VCNCSString@@V?$allocator@VCNCSString@@@std@@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?Split@CNCSString@@SAHABV1@0AAV?$vector@VCNCSString@@V?$allocator@VCNCSString@@@std@@@std@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?Stop@CNCSThread@@UAE_N_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?Substr@CNCSString@@QBE?AV1@II@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?Success@CNCSError@@QAE_NXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?Suspend@CNCSThread@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?Terminate@CNCSThread@@UAE_NXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?ThreadFunc@CNCSThread@@CAXPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?ThreadYield@CNCSThread@@UAE_NXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?TimeToNow@CNCSObject@@QAE_JXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?TimeToNow@CNCSObjectLife@CNCSObject@@QAE_JXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?ToIEEE8@CNCSString@@QAENXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?ToINT32@CNCSString@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?Transform@CNCSCoordinateTransform@@UAE?AW4NCSError@@PAVCNCSPoint@@0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?Traverse@CNCSQTree@@QAE?AW4NCSError@@P6A?AW42@PAUNCSQTreeNode@@PAX@Z1@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?TraverseNode@CNCSQTree@@AAEPAUNCSQTreeNode@@PAU2@P6A?AW4NCSError@@0PAX@Z1@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?TrimAll@CNCSString@@QAEAAV1@PBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?TrimLeft@CNCSString@@QAEAAV1@PBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?TrimRight@CNCSString@@QAEAAV1@PBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?TryLock@CNCSMutex@@UAE_NXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?UnLock@CNCSMutex@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?UpdateLogConfig@CNCSLog@@SAXW4NCSLogLevel@1@PAD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?UpdateLogConfig@CNCSLog@@SAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?Wait@CNCSEvent@@QAE_N_J@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?Width@CNCSScreenPoint@@QAEHV1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?Width@CNCSWorldPoint@@QAENV1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?Work@CNCSUpdateLogConfigThread@CNCSLog@@UAEXPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?WorldToDataset@CNCSExtent@@QAE?AW4NCSError@@NNPAN0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?WorldToDataset@CNCSRasterCoordinateConverter@@QAE?AW4NCSError@@NNPAN0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?WorldToScreen@CNCSCoordinateConverter@@QAE?AW4NCSError@@NNPAN0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?WorldToScreen@CNCSExtent@@QAE?AW4NCSError@@NNPAN0@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?a_str@CNCSString@@QAEPBDXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?add@CNCSMetabaseEdit@@QAEJPAD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?append@CNCSMultiSZ@@QAEXPAD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?assemble@CNCSMultiSZ@@IAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?assign@CNCSMultiSZ@@QAEXPAE@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?close@CNCSMetabaseEdit@@QAEJXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?disassemble@CNCSMultiSZ@@IAEXPAE@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?get@CNCSMetabaseEdit@@QAEJPADPAU_METADATA_RECORD@@PAK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?get@CNCSMultiSZ@@QAEEHPAG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?get@CNCSMultiSZ@@QAEXPAE@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?isEmpty@CNCSObjectList@@IAEEXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?open@CNCSMetabaseEdit@@QAEJPADKK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?pUpdateLogConfigThread@CNCSLog@@2PAVCNCSUpdateLogConfigThread@1@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?replace@CNCSMultiSZ@@QAEXPADH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?s_pMachinePrefs@CNCSPrefs@@1PAV1@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?s_pUserPrefs@CNCSPrefs@@1PAV1@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?save@CNCSMetabaseEdit@@QAEJXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?set@CNCSMetabaseEdit@@QAEJPADPAU_METADATA_RECORD@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?sm_Mutex@CNCSLog@@0VCNCSMutex@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?sm_Mutex@CNCSMetabaseEdit@@0VCNCSMutex@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?sm_eLogLevel@CNCSLog@@0W4NCSLogLevel@1@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?sm_szLogFile@CNCSLog@@0PADA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?strstr@CNCSMultiSZ@@QAEHPAD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?szlength@CNCSMultiSZ@@AAEIPAE@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="DllMain" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="NCSByteSwap16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="NCSByteSwap32" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="NCSByteSwap64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="NCSByteSwapRange16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="NCSByteSwapRange32" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="NCSByteSwapRange64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="NCSCellSize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="NCSDbgGetExceptionInfoMsg" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="NCSDecodeBase64Message" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="NCSDecryptData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="NCSDeleteFile" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="NCSDlClose" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="NCSDlError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="NCSDlFuncExists" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="NCSDlGetFuncAddress" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="NCSDlOpen" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="NCSDoubleIsNan" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="NCSEncodeBase64Message" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="NCSEncryptData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="NCSErrorFini" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="NCSErrorInit" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="NCSEventCreate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="NCSEventCreateEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="NCSEventDestroy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="NCSEventReset" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="NCSEventSet" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="NCSEventWait" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="NCSFileClose" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="NCSFileFlush" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="NCSFileGetVersion" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="NCSFileModTime" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="NCSFileOpen" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="NCSFileRead" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="NCSFileReadIEEE4_LSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="NCSFileReadIEEE4_MSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="NCSFileReadIEEE8_LSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="NCSFileReadIEEE8_MSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="NCSFileReadUINT16_LSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="NCSFileReadUINT16_MSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="NCSFileReadUINT32_LSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="NCSFileReadUINT32_MSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="NCSFileReadUINT64_LSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="NCSFileReadUINT64_MSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="NCSFileReadUINT8_LSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="NCSFileReadUINT8_MSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="NCSFileSeek" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="NCSFileSeekNative" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="NCSFileSizeBytes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="NCSFileTell" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="NCSFileTellNative" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="NCSFileTouch" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="NCSFileWrite" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="NCSFileWriteIEEE4_LSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="NCSFileWriteIEEE4_MSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="NCSFileWriteIEEE8_LSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="NCSFileWriteIEEE8_MSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="NCSFileWriteUINT16_LSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="NCSFileWriteUINT16_MSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="NCSFileWriteUINT32_LSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="NCSFileWriteUINT32_MSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="NCSFileWriteUINT64_LSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="NCSFileWriteUINT64_MSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="NCSFileWriteUINT8_LSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="NCSFileWriteUINT8_MSB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="NCSFormatCoordStringsEN" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="NCSFormatCoordStringsLL" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="NCSFormatErrorText" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="NCSFormatSizeText" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="NCSFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="NCSFreeDiskSpaceBytes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="NCSGetCryptoMethod" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="NCSGetErrorText" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="NCSGetLastErrorNum" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="NCSGetLastErrorText" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="NCSGetLastErrorTextMsgBox" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="NCSGetNumCPUs" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="NCSGetNumPhysicalCPUs" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="NCSGetPlatform" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="NCSGetTempDirectory" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="NCSGetTempFileName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="NCSGetTimeStampMs" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="NCSGetTimeStampUs" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="NCSGetUserAndDomainName" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="NCSGetWebServerID" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="NCSGlobalLock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="NCSGlobalUnlock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="NCSIsIWS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="NCSIsLocalFile" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="NCSIsNaN" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="NCSIsService" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="NCSIsWebServerRunning" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="NCSLog" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="NCSLogFini" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="NCSLogInit" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="NCSLogSetServer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="NCSMakeDir" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="NCSMalloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="NCSMapSHM" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="NCSMutexBegin" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="NCSMutexDisableStats" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="NCSMutexEnableStats" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="NCSMutexEnd" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="NCSMutexFini" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="NCSMutexGetStats" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="NCSMutexInit" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="NCSMutexTryBegin" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="NCSNanVal" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="NCSPathExists" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="NCSPhysicalMemorySize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="NCSPoolAlloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="NCSPoolCreate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="NCSPoolDestroy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="NCSPoolDisableStats" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="NCSPoolEnableStats" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="NCSPoolFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="NCSPoolGetStats" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="NCSPoolSetMaxSize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="NCSPrefCreateMachineKeyLock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="NCSPrefCreateUserKeyLock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="NCSPrefDeleteValue" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="NCSPrefDeleteValueEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="NCSPrefDeleteValueUser" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="NCSPrefFini" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="NCSPrefGetBoolean" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="NCSPrefGetBooleanEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="NCSPrefGetDouble" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="NCSPrefGetDoubleEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="NCSPrefGetInt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="NCSPrefGetIntEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="NCSPrefGetString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="NCSPrefGetStringEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="NCSPrefGetUserBoolean" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="NCSPrefGetUserDouble" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="NCSPrefGetUserInt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="NCSPrefGetUserString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="NCSPrefInit" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="NCSPrefMachineUnLock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="NCSPrefSetBoolean" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="NCSPrefSetBooleanEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="NCSPrefSetDouble" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="NCSPrefSetDoubleEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="NCSPrefSetInt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="NCSPrefSetIntEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="NCSPrefSetMachineKeyLock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="NCSPrefSetString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="NCSPrefSetStringEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="NCSPrefSetUserBoolean" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="NCSPrefSetUserDouble" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="NCSPrefSetUserInt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="NCSPrefSetUserKeyLock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="NCSPrefSetUserString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="NCSPrefUserUnLock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="NCSQueueAppendNode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="NCSQueueCreate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="NCSQueueCreateNode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="NCSQueueDestroy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="NCSQueueDestroyNode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="NCSQueueDisableStats" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="NCSQueueEnableStats" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="NCSQueueGetStats" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="NCSQueueInsertNode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="NCSQueueRemoveNode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="NCSRealloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="NCSRemoveDir" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="NCSRenameFile" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="NCSSetCryptoMethod" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="NCSSetIsIWS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="NCSSleep" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="NCSStrDup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="NCSStrDupT" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="NCSThreadDisableStats" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="NCSThreadEnableStats" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="NCSThreadExit" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="NCSThreadFini" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="NCSThreadFreeInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="NCSThreadGetCurrent" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="NCSThreadGetPriority" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="NCSThreadGetStats" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="NCSThreadGetSysID" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="NCSThreadInit" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="NCSThreadIsRunning" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="NCSThreadIsSuspended" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="NCSThreadLSAlloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="NCSThreadLSFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="NCSThreadLSGetValue" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="NCSThreadLSSetValue" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="NCSThreadResume" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="NCSThreadSetPriority" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="NCSThreadSpawn" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="NCSThreadSuspend" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="NCSThreadTerminate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="NCSThreadYield" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="NCSTimerCreate" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="NCSTimerDestroy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="NCSTimerGetData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="NCSTimerSetData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="NCSTimerStart" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="NCSTimerStop" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="NCSUnmapSHM" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="NCSUtilFini" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="NCSUtilInit" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="NCSVersionCompare" PURGE="-1" COMMENT="" />
</LIBRARY>

