<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="nde.dll" PATH="/DLLArchive/etc/nde.dll" DATE="Fri Jul 03 22:01:24 CEST 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="??0ColumnField@@IAE@EPADEHPAVTable@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0ColumnField@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0ColumnField@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0Database@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0Database@@QAE@PAUHINSTANCE__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0Database@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0Field@@IAE@HPAVTable@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0Field@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0Field@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0Filter@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0Filter@@QAE@E@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0Filter@@QAE@PAVField@@EE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0Index@@IAE@PAUVFILE@@EHHHHPAVTable@@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0Index@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0IndexField@@IAE@EHHPAD@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0IndexField@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0IndexField@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0IntegerField@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0IntegerField@@QAE@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0IntegerField@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0LinkedList@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0LinkedListEntry@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0LinkedListEntry@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0Record@@IAE@HHHPAUVFILE@@0PAVTable@@PAVScanner@@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0Scanner@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0Scanner@@QAE@PAVTable@@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0StringField@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0StringField@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0StringField@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0StringFieldW@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0StringFieldW@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0StringFieldW@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0Table@@IAE@PAD0HPAVDatabase@@H@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??1ColumnField@@MAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??1Database@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??1Field@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??1Filter@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??1Index@@MAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??1IndexField@@MAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??1IntegerField@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??1LinkedList@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??1LinkedListEntry@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??1Record@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??1Scanner@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??1StringField@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??1StringFieldW@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??1Table@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??4ColumnField@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??4Database@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??4Field@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??4Filter@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??4Index@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??4IndexField@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??4IntegerField@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??4LinkedList@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??4LinkedListEntry@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??4Record@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??4Scanner@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??4StringField@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??4StringFieldW@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??4Table@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??_7ColumnField@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??_7Database@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??_7Field@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??_7Filter@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??_7Index@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??_7IndexField@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??_7IntegerField@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??_7LinkedListEntry@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??_7Scanner@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??_7StringField@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??_7StringFieldW@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?AddEntry@LinkedList@@IAEXPAVLinkedListEntry@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?AddField@Record@@IAEXPAVField@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?AddFilterById@Scanner@@QAEHEPAVField@@E@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?AddFilterById@Table@@QAEHEPAVField@@E@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?AddFilterByName@Scanner@@QAEHPADPAVField@@E@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?AddFilterByName@Table@@QAEHPADPAVField@@E@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?AddFilterOp@Scanner@@QAEHE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?AddFilterOp@Table@@QAEHE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?AddIndexById@Table@@QAEXEPAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?AddIndexByName@Table@@QAEXPAD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?ApplyConversion@IntegerField@@UAEHPBDPAVTimeParse@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?ApplyFilter@Field@@MAEHPAV1@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?ApplyFilter@IntegerField@@MAEHPAVField@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?ApplyFilter@StringField@@MAEHPAVField@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?ApplyFilter@StringFieldW@@MAEHPAVField@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?Bof@Scanner@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?Bof@Table@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?CacheLastLocate@Scanner@@QAEXHHPAVField@@PAVIndex@@H@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?Cancel@Scanner@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?Cancel@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?CheckFilters@Scanner@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?CheckIndexing@Table@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?ClearDirtyBit@Scanner@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?Clone@Field@@QAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?Close@Table@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?CloseTable@Database@@QAEXPAVTable@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?Colaborate@Index@@IAEXPAVIndexField@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?Compact@Table@@QAEXPAH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?Compare@ColumnField@@MAEHPAVField@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?Compare@Field@@MAEHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?Compare@IndexField@@MAEHPAVField@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?Compare@IntegerField@@MAEHPAVField@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?Compare@StringField@@MAEHPAVField@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?Compare@StringFieldW@@MAEHPAVField@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?ConsistencyCheck@Table@@IAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?Contains@Field@@MAEHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?Contains@StringField@@MAEHPAVField@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?Data@Filter@@QAEPAVField@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?Delete@Index@@IAEXHHPAVRecord@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?Delete@Record@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?Delete@Scanner@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?Delete@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?DeleteField@Scanner@@QAEXPAVField@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?DeleteField@Table@@QAEXPAVField@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?DeleteFieldById@Scanner@@QAEXE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?DeleteFieldById@Table@@QAEXE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?DeleteFieldByName@Scanner@@QAEXPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?DeleteFieldByName@Table@@QAEXPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?DeleteScanner@ColumnField@@QAEXPAVScanner@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?DeleteScanner@Table@@QAEXPAVScanner@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?DropIndex@Table@@QAEXPAVIndexField@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?DropIndexById@Table@@QAEXE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?DropIndexByName@Table@@QAEXPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?Edit@Scanner@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?Edit@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?Editing@Scanner@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?Editing@Table@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?Eof@Scanner@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?Eof@Table@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?FindSortedPlace@Index@@IAEHPAVField@@HPAHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?FindSortedPlaceEx@Index@@IAEHPAVField@@HPAHHH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?First@Scanner@@QAEXPAH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?First@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?FragmentationLevel@Scanner@@QAEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?FragmentationLevel@Table@@QAEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?Get@Index@@IAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?GetColumnById@Scanner@@QAEPAVColumnField@@E@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?GetColumnById@Table@@QAEPAVColumnField@@E@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?GetColumnByName@Scanner@@QAEPAVColumnField@@PAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?GetColumnByName@Table@@QAEPAVColumnField@@PAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?GetColumns@Table@@QAEPAVRecord@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?GetConsistencyInfo@Scanner@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?GetConsistencyInfo@Table@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?GetCooperative@Index@@IAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?GetCurrentRecord@Scanner@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?GetDataSize@ColumnField@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?GetDataSize@Field@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?GetDataSize@IndexField@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?GetDataSize@IntegerField@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?GetDataSize@StringField@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?GetDataSize@StringFieldW@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?GetDataType@ColumnField@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?GetDefaultScanner@Table@@QAEPAVScanner@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?GetField@Record@@IAEPAVField@@E@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?GetFieldById@Scanner@@QAEPAVField@@E@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?GetFieldById@Table@@QAEPAVField@@E@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?GetFieldByName@Scanner@@QAEPAVField@@PAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?GetFieldByName@Table@@QAEPAVField@@PAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?GetFieldId@Field@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?GetFieldName@ColumnField@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?GetFieldPos@Field@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?GetFields@Record@@QAEPAVLinkedList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?GetFields@Scanner@@QAEPAVLinkedList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?GetFields@Table@@QAEPAVLinkedList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?GetFilters@Scanner@@QAEPAVLinkedList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?GetFoot@LinkedList@@QAEPAVLinkedListEntry@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?GetHead@LinkedList@@QAEPAVLinkedListEntry@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?GetId@Filter@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?GetId@Index@@IAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?GetIndex@Scanner@@QAEPAVIndex@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?GetIndexById@Table@@QAEPAVIndexField@@E@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?GetIndexByName@Table@@QAEPAVIndexField@@PAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?GetIndexName@IndexField@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?GetIndexes@Table@@QAEPAVLinkedList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?GetInfoText@Filter@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?GetInstance@Database@@QAEPAUHINSTANCE__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?GetLastFilter@Scanner@@QAEPAVFilter@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?GetLastQuery@Scanner@@QAEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?GetNElements@LinkedList@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?GetNext@LinkedListEntry@@QAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?GetNextFieldPos@Field@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?GetOp@Filter@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?GetPerm@Field@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?GetPrevious@LinkedListEntry@@QAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?GetRecord@Scanner@@QAEPAVRecord@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?GetRecordById@Scanner@@QAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?GetRecordById@Table@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?GetRecordId@Scanner@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?GetRecordId@Table@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?GetRecordsCount@Scanner@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?GetRecordsCount@Table@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?GetString@StringField@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?GetString@StringFieldW@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?GetTable@Scanner@@QAEPAVTable@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?GetType@Field@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?GetUnique@ColumnField@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?GetUniqueDataScanner@ColumnField@@QAEPAVScanner@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?GetValue@IntegerField@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?HasErrors@Table@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?HasIndexChanged@Scanner@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?HasNewColumns@Table@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?IncErrorCount@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?IndexModified@Scanner@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?IndexModified@Table@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?Init@Table@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?InitField@ColumnField@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?InitField@Field@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?InitField@IndexField@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?InitField@IntegerField@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?InitField@StringField@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?InitField@StringFieldW@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?Insert@Index@@IAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?Insert@Index@@IAEHPAV1@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?Insert@Scanner@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?Insert@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?IsReadonly@Field@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?Last@Scanner@@QAEXPAH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?Last@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?LoadIndex@Index@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?LocateById@Scanner@@QAEHHHPAVField@@PAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?LocateById@Table@@QAEHHHPAVField@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?LocateByIdEx@Scanner@@QAEHHHPAVField@@PAHH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?LocateByIdEx@Table@@QAEHHHPAVField@@H@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?LocateByName@Scanner@@QAEHPADHPAVField@@PAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?LocateByName@Table@@QAEHPADHPAVField@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?LookupToken@IntegerField@@SAHPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?MakeBackup@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?MatchFilter@Scanner@@QAEHPAVFilter@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?MatchFilters@Scanner@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?MoveIndex@Index@@IAEHHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?NeedFix@Index@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?New@Scanner@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?New@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?NewColumn@Table@@QAEPAVColumnField@@EPADEH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?NewFieldById@Scanner@@QAEPAVField@@EE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?NewFieldById@Table@@QAEPAVField@@EE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?NewFieldByName@Scanner@@QAEPAVField@@PADE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?NewFieldByName@Table@@QAEPAVField@@PADE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?NewScanner@ColumnField@@QAEPAVScanner@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?NewScanner@Table@@IAEPAVScanner@@HH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?NewScanner@Table@@QAEPAVScanner@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?Next@Scanner@@QAEHHPAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?Next@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?NumErrors@Table@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?OnRemove@Field@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?Open@Table@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?OpenSubTable@ColumnField@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?OpenTable@Database@@QAEPAVTable@@PAD0HH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?Pop@Scanner@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?Pop@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?Post@Scanner@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?Post@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?PostColumns@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?Previous@Scanner@@QAEHHPAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?Previous@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?Propagate@Index@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?Push@Scanner@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?Push@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?Query@Scanner@@QAEHPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?Query_CleanUp@Scanner@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?Query_EatSpace@Scanner@@SAPADPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?Query_GetNextToken@Scanner@@SAHPADPAHPAPADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?Query_LookupToken@Scanner@@SAHPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?Query_Parse@Scanner@@QAEHPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?Query_ProbeAlphaNum@Scanner@@SAPADPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?Query_ProbeNonAlphaNum@Scanner@@SAPADPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?Query_ProbeSpace@Scanner@@SAPADPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?Query_SyntaxError@Scanner@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?Query_Unescape@Scanner@@SAPADPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?Query_isControlChar@Scanner@@SAHD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?QuickFind@Index@@IAEHHPAVField@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?QuickFindEx@Index@@IAEHHPAVField@@HH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?QuickFindField@Index@@IAEPAVField@@EH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?ReadField@Field@@IAEPAV1@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?ReadField@Field@@IAEPAV1@HH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?ReadTypedData@ColumnField@@MAEXPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?ReadTypedData@Field@@MAEXPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?ReadTypedData@IndexField@@MAEXPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?ReadTypedData@IntegerField@@MAEXPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?ReadTypedData@StringField@@MAEXPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?ReadTypedData@StringFieldW@@MAEXPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?RebuildSubtable@ColumnField@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?RememberSubtableEntry@Field@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?RemoveEntry@LinkedList@@IAEXPAVLinkedListEntry@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?RemoveField@Record@@IAEXPAVField@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?RemoveFilters@Scanner@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?RemoveFilters@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?RemoveSubtable@ColumnField@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?Reset@Table@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?RestoreBackup@Table@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?Set@Index@@IAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?SetCRCChecks@Table@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?SetConsistencyInfo@Table@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?SetCooperative@Index@@IAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?SetData@Filter@@QAEXPAVField@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?SetDataType@ColumnField@@IAEXE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?SetDeletable@Field@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?SetDeletable@LinkedListEntry@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?SetDlgInfo@Table@@QAEXHHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?SetGlobalLocateUpToDate@Index@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?SetGlobalLocateUpToDate@Table@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?SetInfoText@Filter@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?SetInstance@Database@@QAEXPAUHINSTANCE__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?SetOp@Filter@@QAEXE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?SetString@StringField@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?SetString@StringFieldW@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?SetTable@Field@@IAEXPAVTable@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?SetUnique@ColumnField@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?SetUniqueById@Table@@QAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?SetUniqueByName@Table@@QAEXPADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?SetValue@IntegerField@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?SetWorkingIndexById@Scanner@@QAEHE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?SetWorkingIndexById@Table@@QAEHE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?SetWorkingIndexByName@Scanner@@QAEHPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?SetWorkingIndexByName@Table@@QAEHPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?Shrink@Index@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?Starts@Field@@MAEHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?Starts@StringField@@MAEHPAVField@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?Sync@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?TranslateIndex@Index@@IAEHHPAV1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?TranslateToIndex@IndexField@@QAEHHPAV1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?Update@Index@@IAEHHHPAVRecord@@H@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?Update@Index@@IAEHPAV1@HHHPAVRecord@@HH@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?UpdateMe@Index@@IAEXPAV1@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?UpdateSubtableEntry@Field@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?UpdateSubtableEntry@Field@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?WalkList@LinkedList@@QAEXP6AHPAVLinkedListEntry@@HPAX1@ZH11@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?WriteConsistency@Table@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?WriteField@Field@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?WriteFields@Record@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?WriteIndex@Index@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?WriteIndex@Record@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?WriteTypedData@ColumnField@@MAEXPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?WriteTypedData@Field@@MAEXPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?WriteTypedData@IndexField@@MAEXPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?WriteTypedData@IntegerField@@MAEXPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?WriteTypedData@StringField@@MAEXPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?WriteTypedData@StringFieldW@@MAEXPAEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?doRecovery@Table@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?getSubtableColumnField@Scanner@@QAEPAVColumnField@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?myatoi@@YAHPADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?setBlocking@Scanner@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?setSubtableColumnField@Scanner@@QAEXPAVColumnField@@@Z" PURGE="4" COMMENT="" />
</LIBRARY>

