<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="neroapi.dll" PATH="/DLLArchive/etc/neroapi.dll" DATE="Fri Jul 03 13:01:28 PDT 2020" VERSION="6, 3, 0, 2">
    <EXPORT ORDINAL="3" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="NeroAssociateRobo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="NeroAudioCloseItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="NeroAudioCreateTargetItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="NeroAudioGUIConfigureItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="NeroAudioGetFormatInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="NeroBurn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="NeroClearErrors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="NeroCloseDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="NeroCopyIsoItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="NeroCreateBlockAccessFromImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="NeroCreateBlockReaderInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="NeroCreateBlockWriterInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="NeroCreateFileSystemContainer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="NeroCreateFileSystemDriverFromBlockAccess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="NeroCreateFileSystemDriverFromDevicehandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="NeroCreateFileSystemReadHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="NeroCreateHarddiskAccess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="NeroCreateIsoItemOfSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="NeroCreateIsoTrack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="NeroCreateIsoTrackEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="NeroCreateProgress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="NeroDAE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="NeroDVDPRVRFixateVideoSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="NeroDVDPRVRGetNumVideoRecordings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="NeroDVDPRVRPrepareMedium" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="NeroDVDPRVRRestoreVideoRecording" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="NeroDone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="NeroEjectLoadCD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="NeroEraseCDRW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="NeroEraseDisc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="NeroEstimateTrackSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="NeroFreeCDStamp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="NeroFreeIsoItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="NeroFreeIsoItemTree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="NeroFreeIsoTrack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="NeroFreeMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="NeroGetAPIVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="NeroGetAPIVersionEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="NeroGetAvailableDrives" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="NeroGetAvailableDrivesEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="NeroGetAvailableRoboDrivers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="NeroGetAvailableSpeeds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="NeroGetCDInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="NeroGetCDRWErasingTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="NeroGetDeviceOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="NeroGetDiscImageInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="NeroGetErrorLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="NeroGetLastDriveError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="NeroGetLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="NeroGetLastErrors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="NeroGetLimitation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="NeroGetLocalizedWaitCDTexts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="NeroGetNumHarddisks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="NeroGetSupportedAccessModesForDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="NeroGetTypeNameOfMedia" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="NeroGetVMSInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="NeroImportDataTrack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="NeroImportDataTrackFromMediumDriver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="NeroImportIsoTrack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="NeroImportIsoTrackEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="NeroInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="NeroInitEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="NeroInitImageRecorder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="NeroIsDeviceReady" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="NeroIsoTrackSetBootOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="NeroOpenDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="NeroRegisterDriveChangeCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="NeroRegisterDriveStatusCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="NeroSetDeviceOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="NeroSetExpectedAPIVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="NeroSetExpectedAPIVersionEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="NeroSetOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="NeroSetRoboFlag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="NeroUnregisterDriveChangeCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="NeroUnregisterDriveStatusCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="NeroUpdateDeviceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="NeroWaitForDisc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="NeroWaitForMedia" PURGE="0" COMMENT="" />
</LIBRARY>

