<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="netbrext.dll" PATH="/DLLArchive/etc/NETBREXT.DLL" DATE="Fri Jul 03 22:01:29 CEST 2020" VERSION="5.3.0.182">
    <EXPORT ORDINAL="1" NAME="??0CNetBrowsDlg@@QAE@KPAVCWnd@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CNetResourceContainer@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CNetResourceContainer@@QAE@PAU_NETRESOURCEA@@PAV0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CNetworkTreeCtrl@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??1CNetBrowsDlg@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1CNetResourceContainer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1CNetworkTreeCtrl@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??4CNetResourceContainer@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??_7CNetBrowsDlg@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??_7CNetworkTreeCtrl@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??_FCNetBrowsDlg@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??_FCNetResourceContainer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?AddSelectedItems@CNetworkTreeCtrl@@QAEHPAU_TREEITEM@@PAVCObArray@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?CalculateMinMax@CNetBrowsDlg@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?CheckChildren@CNetworkTreeCtrl@@IAEXPAU_TREEITEM@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?CheckItems@CNetworkTreeCtrl@@IAEXPAU_TREEITEM@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?Create@CNetworkTreeCtrl@@UAEHPBD0KABUtagRECT@@PAVCWnd@@IPAUCCreateContext@@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?DestroyNetworkBranch@CNetworkTreeCtrl@@QAEXPAU_TREEITEM@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?DestroyNetworkTree@CNetworkTreeCtrl@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?DestroyWindow@CNetBrowsDlg@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?DoDataExchange@CNetBrowsDlg@@MAEXPAVCDataExchange@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?DoModal@CNetBrowsDlg@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?DrawOverlapForSizeGrip@CNetBrowsDlg@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?EnumerateNetResourceBranch@CNetResourceContainer@@QAEHPAVCNetworkTreeCtrl@@PAU_TREEITEM@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?FormatNetwareResourceNameForDisplay@CNetResourceContainer@@QAEHPAVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?FormatResourceNameForDisplay@CNetResourceContainer@@QAEHPAVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?FormatStandardResourceNameForDisplay@CNetResourceContainer@@QAEHPAVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?GetBrowseBeneathFlags@CNetBrowsDlg@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?GetBrowseBeneathFlags@CNetworkTreeCtrl@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?GetDialogTitle@CNetBrowsDlg@@QAEXPAVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?GetDisplayItemFlags@CNetBrowsDlg@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?GetDisplayItemFlags@CNetworkTreeCtrl@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?GetInitialBrowserInformationText@CNetBrowsDlg@@QAEXPAVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?GetItemName@CNetResourceContainer@@QAEPBDPAVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?GetItemType@CNetResourceContainer@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?GetMessageMap@CNetBrowsDlg@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?GetMessageMap@CNetworkTreeCtrl@@MBEPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?GetMultiSelectState@CNetworkTreeCtrl@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?GetNetResourceStruct@CNetResourceContainer@@QAEPAU_NETRESOURCEA@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?GetSelectedItemInformation@CNetworkTreeCtrl@@QAEHPAVCObArray@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?GetSelectedItemInformation@CNetworkTreeCtrl@@QAEHPAVCString@@PAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?GetSelectedItemName@CNetBrowsDlg@@QAEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?GetSelectedItemType@CNetBrowsDlg@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?GetValidSelectionFlags@CNetBrowsDlg@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?GetValidSelectionFlags@CNetworkTreeCtrl@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?InitContainer@CNetResourceContainer@@QAEHPAU_NETRESOURCEA@@PAV1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?InitTreeControl@CNetworkTreeCtrl@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?InitializeBrowserDialog@CNetBrowsDlg@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?InsertNetEnumItem@CNetResourceContainer@@QAEHPAVCNetworkTreeCtrl@@PAU_TREEITEM@@PAU_NETRESOURCEA@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?IsNDSTreeItem@CNetResourceContainer@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?IsValidBrowseBeneathType@CNetworkTreeCtrl@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?IsValidDisplayType@CNetworkTreeCtrl@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?IsValidSelectionType@CNetworkTreeCtrl@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?OnCancel@CNetBrowsDlg@@MAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?OnChangeServerName@CNetBrowsDlg@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?OnChar@CNetworkTreeCtrl@@IAEXIII@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?OnContextMenu@CNetBrowsDlg@@IAEXPAVCWnd@@VCPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?OnDblclkNetTree@CNetBrowsDlg@@IAEXPAUtagNMHDR@@PAJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?OnDestroy@CNetworkTreeCtrl@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?OnHelp@CNetBrowsDlg@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?OnInitDialog@CNetBrowsDlg@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?OnItemexpandingNetTree@CNetBrowsDlg@@IAEXPAUtagNMHDR@@PAJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?OnLButtonDblClk@CNetworkTreeCtrl@@IAEXIVCPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?OnLButtonDown@CNetworkTreeCtrl@@IAEXIVCPoint@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?OnOK@CNetBrowsDlg@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?OnPaint@CNetBrowsDlg@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?OnQueryDragIcon@CNetBrowsDlg@@IAEPAUHICON__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?OnRclickNetTree@CNetBrowsDlg@@IAEXPAUtagNMHDR@@PAJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?OnSelchangedNetTree@CNetBrowsDlg@@IAEXPAUtagNMHDR@@PAJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?OnSize@CNetBrowsDlg@@IAEXIHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?PreSubclassWindow@CNetworkTreeCtrl@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?SetBrowseBeneathFlags@CNetBrowsDlg@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?SetBrowseBeneathFlags@CNetworkTreeCtrl@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?SetBrowserType@CNetBrowsDlg@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?SetClippingForSizeGrip@CNetBrowsDlg@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?SetDialogTitle@CNetBrowsDlg@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?SetDisplayItemFlags@CNetBrowsDlg@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?SetDisplayItemFlags@CNetworkTreeCtrl@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?SetHelpFileInfo@CNetBrowsDlg@@QAEXHPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?SetInitialBrowseItemName@CNetBrowsDlg@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?SetInitialBrowseItemTitle@CNetBrowsDlg@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?SetInitialBrowserInformationText@CNetBrowsDlg@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?SetItemChildrenCount@CNetResourceContainer@@QAEHPAVCTreeCtrl@@PAU_TREEITEM@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?SetMultiSelectState@CNetworkTreeCtrl@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?SetValidSelectionFlags@CNetBrowsDlg@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?SetValidSelectionFlags@CNetworkTreeCtrl@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?UpdateBranchSelectionState@CNetworkTreeCtrl@@IAEXPAU_TREEITEM@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?ValidResourceTypeSelected@CNetBrowsDlg@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?WindowProc@CNetBrowsDlg@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?_GetBaseMessageMap@CNetBrowsDlg@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?_GetBaseMessageMap@CNetworkTreeCtrl@@KGPBUAFX_MSGMAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?_messageEntries@CNetBrowsDlg@@0PBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?_messageEntries@CNetworkTreeCtrl@@0PBUAFX_MSGMAP_ENTRY@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?messageMap@CNetBrowsDlg@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?messageMap@CNetworkTreeCtrl@@1UAFX_MSGMAP@@B" PURGE="-1" COMMENT="" />
</LIBRARY>

