<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="nvtt.dll" PATH="/DLLArchive/etc/nvtt.dll" DATE="Fri Jul 03 13:03:46 PDT 2020" VERSION="2, 0, 4, 0">
    <EXPORT ORDINAL="1" NAME="??0CompressionOptions@nvtt@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0Compressor@nvtt@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0InputOptions@nvtt@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0OutputOptions@nvtt@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??1CompressionOptions@nvtt@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1Compressor@nvtt@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1InputOptions@nvtt@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1OutputOptions@nvtt@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?enableCudaAcceleration@Compressor@nvtt@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?errorString@nvtt@@YAPBDW4Error@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?estimateSize@Compressor@nvtt@@QBEHABUInputOptions@2@ABUCompressionOptions@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?isCudaAccelerationEnabled@Compressor@nvtt@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?process@Compressor@nvtt@@QBE_NABUInputOptions@2@ABUCompressionOptions@2@ABUOutputOptions@2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?reset@CompressionOptions@nvtt@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?reset@InputOptions@nvtt@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?reset@OutputOptions@nvtt@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?resetTextureLayout@InputOptions@nvtt@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?setAlphaMode@InputOptions@nvtt@@QAEXW4AlphaMode@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?setColorTransform@InputOptions@nvtt@@QAEXW4ColorTransform@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?setColorWeights@CompressionOptions@nvtt@@QAEXMMMM@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?setConvertToNormalMap@InputOptions@nvtt@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?setErrorHandler@OutputOptions@nvtt@@QAEXPAUErrorHandler@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?setExternalCompressor@CompressionOptions@nvtt@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?setFileName@OutputOptions@nvtt@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?setFormat@CompressionOptions@nvtt@@QAEXW4Format@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?setFormat@InputOptions@nvtt@@QAEXW4InputFormat@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?setGamma@InputOptions@nvtt@@QAEXMM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?setHeightEvaluation@InputOptions@nvtt@@QAEXMMMM@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?setKaiserParameters@InputOptions@nvtt@@QAEXMMM@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?setLinearTransform@InputOptions@nvtt@@QAEXHMMMM@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?setMaxExtents@InputOptions@nvtt@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?setMipmapData@InputOptions@nvtt@@QAE_NPBXHHHHH@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?setMipmapFilter@InputOptions@nvtt@@QAEXW4MipmapFilter@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?setMipmapGeneration@InputOptions@nvtt@@QAEX_NH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?setNormalFilter@InputOptions@nvtt@@QAEXMMMM@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?setNormalMap@InputOptions@nvtt@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?setNormalizeMipmaps@InputOptions@nvtt@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?setOutputHandler@OutputOptions@nvtt@@QAEXPAUOutputHandler@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?setOutputHeader@OutputOptions@nvtt@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?setPixelFormat@CompressionOptions@nvtt@@QAEXIIIII@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?setQuality@CompressionOptions@nvtt@@QAEXW4Quality@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?setQuantization@CompressionOptions@nvtt@@QAEX_N00H@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?setRoundMode@InputOptions@nvtt@@QAEXW4RoundMode@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?setTextureLayout@InputOptions@nvtt@@QAEXW4TextureType@2@HHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?setWrapMode@InputOptions@nvtt@@QAEXW4WrapMode@2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?version@nvtt@@YAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="nvttCompress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="nvttCreateCompressionOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="nvttCreateInputOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="nvttCreateOutputOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="nvttDestroyCompressionOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="nvttDestroyInputOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="nvttDestroyOutputOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="nvttErrorString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="nvttEstimateSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="nvttResetInputOptionsTextureLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="nvttSetCompressionOptionsColorWeights" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="nvttSetCompressionOptionsFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="nvttSetCompressionOptionsPixelFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="nvttSetCompressionOptionsQuality" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="nvttSetCompressionOptionsQuantization" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="nvttSetInputOptionsAlphaMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="nvttSetInputOptionsColorTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="nvttSetInputOptionsConvertToNormalMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="nvttSetInputOptionsFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="nvttSetInputOptionsGamma" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="nvttSetInputOptionsHeightEvaluation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="nvttSetInputOptionsKaiserParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="nvttSetInputOptionsMaxExtents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="nvttSetInputOptionsMipmapData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="nvttSetInputOptionsMipmapFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="nvttSetInputOptionsMipmapGeneration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="nvttSetInputOptionsNormalFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="nvttSetInputOptionsNormalMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="nvttSetInputOptionsNormalizeMipmaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="nvttSetInputOptionsRoundMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="nvttSetInputOptionsTextureLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="nvttSetInputOptionsWrapMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="nvttSetOutputOptionsFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="nvttSetOutputOptionsOutputHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="nvttVersion" PURGE="0" COMMENT="" />
</LIBRARY>

