<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="objctdll.dll" PATH="/DLLArchive/etc/objctdll.dll" DATE="Fri Jul 03 13:04:03 PDT 2020" VERSION="1, 0, 0, 24">
    <EXPORT ORDINAL="1" NAME="??0CEventsPlugSingleThreadClass@@QAE@HPAVEventThread@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0EventThread@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0EventThread@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0EventsPlugInClass@@QAE@HPAVEventThread@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??1CEventsPlugSingleThreadClass@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1EventThread@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1EventsPlugInClass@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??4EventThread@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??_7CEventsPlugSingleThreadClass@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??_7EventThread@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??_7EventsPlugInClass@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??_ECEventsPlugSingleThreadClass@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??_EEventThread@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??_EEventsPlugInClass@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??_GCEventsPlugSingleThreadClass@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??_GEventThread@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??_GEventsPlugInClass@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?AddScrollAllow@EventThread@@IAEHPAUHWND__@@PAVCPtrArray@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?AllowAddRect@EventThread@@IAEHPAUHWND__@@HUtagRECT@@W4Mouse_Action_Types_Enum@@2K@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?AnswerQuestion@EventThread@@MAEHPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?AskForAllow@EventThread@@MAEHPAXPAUEXTRAINFO_BASE@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?AskForItemRect@EventThread@@MAEXPAXPAUtagRECT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?CalcAllowValues@EventThread@@IAEHPAXHAAH1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?CalcHitPos@EventThread@@IAEHPAUPOSITION_STRUCT@@AAVCPoint@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?CalcHitPos@EventThread@@IAEHPAUPOSITION_STRUCT@@VCRect@@AAVCPoint@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?CalcPlaybackHwnd@EventThread@@IAEHPAUEVENT_HEADER@@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?CallForAllPlugins@CEventsPlugSingleThreadClass@@AAEXAAUtagMSG@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?CallNextPlaybackEvent@EventThread@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?ChangeString@EventThread@@QAE?AVCString@@V2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?Create@EventThread@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?DoClickType@EventThread@@IAEHPAUHWND__@@PAUCLICK_STRUCT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?DoDefaultAllowOperationForRect@EventThread@@IAEHPAXPAUEXTRAINFO_BASE@@VCRect@@H@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?DoDefaultAllowOperationForRect@EventThread@@IAEHPAXPAUEXTRAINFO_BASE@@VCRect@@HH@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?DoDefaultAllowOperationForRect@EventThread@@IAEHPAXPAUEXTRAINFO_BASE@@VCRect@@HHK@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?DoGetItemRect@EventThread@@AAEXIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?DoReadyForAbort@EventThread@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?ExitFromPlugin@CEventsPlugSingleThreadClass@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?ExitFromPlugin@EventsPlugInClass@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?ExitInstance@EventThread@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?FreeMouseAndLockSystem@EventThread@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?GetHwndFromNumber@EventThread@@IAEPAUHWND__@@HHK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?GetInt@EventThread@@IAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?GetNextDBaseItem@EventThread@@IAEPAUEVENT_HEADER@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?GetString@EventThread@@IAE?AVCString@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?GetThreadID@CEventsPlugSingleThreadClass@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?GetThreadID@EventsPlugInClass@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?HandleMessage@CEventsPlugSingleThreadClass@@UAEHIIJJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?HandleMessage@EventThread@@UAEHAAUtagMSG@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?HandleMessage@EventsPlugInClass@@UAEHIIJJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?InitExitInstance@CEventsPlugSingleThreadClass@@MAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?InitInstance@EventThread@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?InitPlayBack@EventThread@@AAEHPAUEVENT_HEADER@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?InitPlayback@CEventsPlugSingleThreadClass@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?InitPlayback@EventsPlugInClass@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?ItIsMyPlaybackEvent@EventThread@@MAEHJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?LoadDBaseFucns@EventThread@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?LoadMouseFuncs@EventThread@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?LockWindowsMouse@EventThread@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?Log@EventThread@@IAAXPBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?MainThread@CEventsPlugSingleThreadClass@@CAHPAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?MainThread@EventThread@@CAHPAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?MoveScrollBar@EventThread@@IAEHPAUHWND__@@VCPoint@@H@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?PlaybackEvent@EventThread@@MAEHPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?Run@CEventsPlugSingleThreadClass@@QAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?Run@EventThread@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?SetInt@EventThread@@IAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?SetMouseMove@EventThread@@IAEHVCPoint@@KPAUEVENT_HEADER@@PAUHWND__@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?SetString@EventThread@@IAEXHVCString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?StopPlayback@CEventsPlugSingleThreadClass@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?StopPlayback@EventsPlugInClass@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?SwapButtonTypeValue@EventThread@@IAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?m_Objects@CEventsPlugSingleThreadClass@@0VCMapWordToPtr@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?m_dwThreadID@CEventsPlugSingleThreadClass@@0KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?m_lToNumber@CEventsPlugSingleThreadClass@@0HA" PURGE="-1" COMMENT="" />
</LIBRARY>

