<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="oci.dll" PATH="/DLLArchive/etc/oci.dll" DATE="Fri Jul 03 13:04:31 PDT 2020" VERSION="9.2.0.1.0">
    <EXPORT ORDINAL="1" NAME="OCIAQDeq" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="OCIAQEnq" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="OCIAQListen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="OCIAnyDataAccess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="OCIAnyDataAttrGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="OCIAnyDataAttrSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="OCIAnyDataBeginCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="OCIAnyDataCollAddElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="OCIAnyDataCollGetElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="OCIAnyDataConvert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="OCIAnyDataDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="OCIAnyDataEndCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="OCIAnyDataGetCurrAttrNum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="OCIAnyDataGetType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="OCIAnyDataIsNull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="OCIAnyDataSetAddInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="OCIAnyDataSetBeginCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="OCIAnyDataSetDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="OCIAnyDataSetEndCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="OCIAnyDataSetGetCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="OCIAnyDataSetGetInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="OCIAnyDataSetGetType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="OCIAttrGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="OCIAttrSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="OCIBindArrayOfStruct" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="OCIBindByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="OCIBindByPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="OCIBindDynamic" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="OCIBindObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="OCIBreak" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="OCICacheFlush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="OCICacheFlushRefresh" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="OCICacheFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="OCICacheGetObjects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="OCICacheRefresh" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="OCICacheRegister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="OCICacheUnmark" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="OCICacheUnpin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="OCICharSetConversionIsReplacementUsed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="OCICharSetToUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="OCICollAppend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="OCICollAssign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="OCICollAssignElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="OCICollGetElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="OCICollIsLocator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="OCICollMax" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="OCICollSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="OCICollTrim" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="OCIConnectionPoolCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="OCIConnectionPoolDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="OCIContextClearValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="OCIContextGenerateKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="OCIContextGetValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="OCIContextSetValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="OCIDOMFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="OCIDateAddDays" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="OCIDateAddMonths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="OCIDateAssign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="OCIDateCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="OCIDateCompare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="OCIDateDaysBetween" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="OCIDateFromText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="OCIDateLastDay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="OCIDateNextDay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="OCIDateSysDate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="OCIDateTimeAssign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="OCIDateTimeCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="OCIDateTimeCompare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="OCIDateTimeConstruct" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="OCIDateTimeConvert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="OCIDateTimeFromArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="OCIDateTimeFromText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="OCIDateTimeGetDate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="OCIDateTimeGetTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="OCIDateTimeGetTimeZoneName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="OCIDateTimeGetTimeZoneOffset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="OCIDateTimeIntervalAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="OCIDateTimeIntervalSub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="OCIDateTimeSubtract" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="OCIDateTimeSysTimeStamp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="OCIDateTimeToArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="OCIDateTimeToText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="OCIDateToText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="OCIDateZoneToZone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="OCIDefineArrayOfStruct" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="OCIDefineByPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="OCIDefineDynamic" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="OCIDefineObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="OCIDescribeAny" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="OCIDescriptorAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="OCIDescriptorFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="OCIDirPathAbort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="OCIDirPathColArrayEntryGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="OCIDirPathColArrayEntrySet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="OCIDirPathColArrayReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="OCIDirPathColArrayRowGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="OCIDirPathColArrayToStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="OCIDirPathDataSave" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="OCIDirPathFinish" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="OCIDirPathFlushRow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="OCIDirPathLoadStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="OCIDirPathPrepare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="OCIDirPathStreamReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="OCIDurationBegin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="OCIDurationEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="OCIDurationGetParent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="OCIEnvCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="OCIEnvInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="OCIEnvNlsCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="OCIErrorGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="OCIExtractFromFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="OCIExtractFromList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="OCIExtractFromStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="OCIExtractInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="OCIExtractReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="OCIExtractSetKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="OCIExtractSetNumKeys" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="OCIExtractTerm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="OCIExtractToBool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="OCIExtractToInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="OCIExtractToList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="OCIExtractToOCINum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="OCIExtractToStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="OCIFEnvCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="OCIFileClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="OCIFileExists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="OCIFileFlush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="OCIFileGetLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="OCIFileInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="OCIFileOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="OCIFileRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="OCIFileSeek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="OCIFileTerm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="OCIFileWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="OCIFormatInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="OCIFormatString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="OCIFormatTChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="OCIFormatTDouble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="OCIFormatTDvoid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="OCIFormatTEb1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="OCIFormatTEb2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="OCIFormatTEb4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="OCIFormatTEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="OCIFormatTEword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="OCIFormatTSb1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="OCIFormatTSb2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="OCIFormatTSb4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="OCIFormatTSbig_ora" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="OCIFormatTSword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="OCIFormatTText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="OCIFormatTUb1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="OCIFormatTUb2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="OCIFormatTUb4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="OCIFormatTUbig_ora" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="OCIFormatTUword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="OCIFormatTerm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="OCIHandleAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="OCIHandleFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="OCIInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="OCIIntervalAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="OCIIntervalAssign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="OCIIntervalCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="OCIIntervalCompare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="OCIIntervalDivide" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="OCIIntervalFromNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="OCIIntervalFromTZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="OCIIntervalFromText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="OCIIntervalGetDaySecond" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="OCIIntervalGetYearMonth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="OCIIntervalMultiply" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="OCIIntervalSetDaySecond" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="OCIIntervalSetYearMonth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="OCIIntervalSubtract" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="OCIIntervalToNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="OCIIntervalToText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="OCIIterCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="OCIIterDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="OCIIterGetCurrent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="OCIIterInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="OCIIterNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="OCIIterPrev" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="OCILdaToSvcCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="OCILobAppend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="OCILobAssign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="OCILobCharSetForm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="OCILobCharSetId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="OCILobClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="OCILobCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="OCILobCreateTemporary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="OCILobDisableBuffering" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="OCILobEnableBuffering" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="OCILobErase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="OCILobFileClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="OCILobFileCloseAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="OCILobFileExists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="OCILobFileGetName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="OCILobFileIsOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="OCILobFileOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="OCILobFileSetName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="OCILobFlushBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="OCILobFreeTemporary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="OCILobGetChunkSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="OCILobGetLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="OCILobIsEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="OCILobIsOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="OCILobIsTemporary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="OCILobLoadFromFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="OCILobLocatorAssign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="OCILobLocatorIsInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="OCILobOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="OCILobRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="OCILobTrim" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="OCILobWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="OCILobWriteAppend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="OCILogoff" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="OCILogon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="OCILogon2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="OCIMemStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="OCIMemoryAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="OCIMemoryFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="OCIMemoryResize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="OCIMemorySetCurrentIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="OCIMessageClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="OCIMessageGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="OCIMessageOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="OCIMultiByteInSizeToWideChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="OCIMultiByteStrCaseConversion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="OCIMultiByteStrcat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="OCIMultiByteStrcmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="OCIMultiByteStrcpy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="OCIMultiByteStrlen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="OCIMultiByteStrnDisplayLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="OCIMultiByteStrncat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="OCIMultiByteStrncmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="OCIMultiByteStrncpy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="OCIMultiByteToWideChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="OCINlsCharSetConvert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="OCINlsCharSetIdToName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="OCINlsCharSetNameToId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="OCINlsEnvironmentVariableGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="OCINlsGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="OCINlsNameMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="OCINlsNumericInfoGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="OCINumberAbs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="OCINumberAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="OCINumberArcCos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="OCINumberArcSin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="OCINumberArcTan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="OCINumberArcTan2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="OCINumberAssign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="OCINumberCeil" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="OCINumberCmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="OCINumberCos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="OCINumberDec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="OCINumberDiv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="OCINumberExp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="OCINumberFloor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="OCINumberFromInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="OCINumberFromReal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="OCINumberFromText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="OCINumberHypCos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="OCINumberHypSin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="OCINumberHypTan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="OCINumberInc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="OCINumberIntPower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="OCINumberIsInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="OCINumberIsZero" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="OCINumberLn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="OCINumberLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="OCINumberMod" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="OCINumberMul" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="OCINumberNeg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="OCINumberPower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="OCINumberPrec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="OCINumberRound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="OCINumberSetPi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="OCINumberSetZero" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="OCINumberShift" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="OCINumberSign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="OCINumberSin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="OCINumberSqrt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="OCINumberSub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="OCINumberTan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="OCINumberToInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="OCINumberToReal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="OCINumberToText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="OCINumberTrunc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="OCIObjectAlwaysLatest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="OCIObjectArrayPin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="OCIObjectCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="OCIObjectExists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="OCIObjectFlush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="OCIObjectFlushRefresh" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="OCIObjectFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="OCIObjectGetAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="OCIObjectGetInd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="OCIObjectGetNewOID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="OCIObjectGetObjectRef" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="OCIObjectGetPrimaryKeyTypeRef" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="OCIObjectGetProperty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="OCIObjectGetTypeRef" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="OCIObjectIsDirtied" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="OCIObjectIsDirty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="OCIObjectIsLoaded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="OCIObjectIsLocked" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="OCIObjectLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="OCIObjectLockNoWait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="OCIObjectMakeObjectRef" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="OCIObjectMarkDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="OCIObjectMarkDeleteByRef" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="OCIObjectMarkUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="OCIObjectNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="OCIObjectNotAlwaysLatest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="OCIObjectPin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="OCIObjectPinCountReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="OCIObjectPinTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="OCIObjectRefresh" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="OCIObjectSetAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="OCIObjectSetData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="OCIObjectUnmark" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="OCIObjectUnmarkByRef" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="OCIObjectUnpin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="OCIOpaqueCtxGetCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="OCIOpaqueCtxGetHandles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="OCIOpaqueCtxGetServiceCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="OCIOpaqueCtxPickleSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="OCIOpaqueCtxSetCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="OCIOpaqueCtxSetError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="OCIOpaqueDataGetLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="OCIOpaqueDataPickle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="OCIOpaqueDataRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="OCIOpaqueDataSetLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="OCIOpaqueDataUnpickle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="OCIOpaqueDataWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="OCIPAcquireMutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="OCIPAnyDataAttrCountSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="OCIPChangeUser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="OCIPCompPrefRows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="OCIPConvertDateToDateTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="OCIPConvertRowidToUb1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="OCIPConvertUb1ToRowid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="OCIPDefineConvert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="OCIPGetDateContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="OCIPGetDefTZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="OCIPGetEnv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="OCIPGetErrorMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="OCIPGetInternalRowid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="OCIPGetLdiDateTimeFromKpd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="OCIPGetLdiInternalFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="OCIPGetLdiIntervalFromKpd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="OCIPGetNLSLang" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="OCIPGetNLSNChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="OCIPGetObjectPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="OCIPHeapAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="OCIPHeapFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="OCIPIsNonFinalType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="OCIPIsObjectLoaded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="OCIPMaxRowidLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="OCIPReleaseMutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="OCIParamGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="OCIParamSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="OCIPasswordChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="OCIPicklerFdoFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="OCIPicklerFdoInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="OCIPicklerImageAddNullScalar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="OCIPicklerImageAddScalar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="OCIPicklerImageCollAddScalar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="OCIPicklerImageCollBegin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="OCIPicklerImageCollBeginScan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="OCIPicklerImageCollEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="OCIPicklerImageCollGetScalar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="OCIPicklerImageCollGetScalarSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="OCIPicklerImageFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="OCIPicklerImageGenerate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="OCIPicklerImageGetScalar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="OCIPicklerImageGetScalarSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="OCIPicklerImageInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="OCIPicklerTdsAddAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="OCIPicklerTdsCreateElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="OCIPicklerTdsCreateElementChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="OCIPicklerTdsCreateElementNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="OCIPicklerTdsCreateElementRaw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="OCIPicklerTdsCreateElementVarchar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="OCIPicklerTdsCtxFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="OCIPicklerTdsCtxInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="OCIPicklerTdsFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="OCIPicklerTdsGenerate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="OCIPicklerTdsGetAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="OCIPicklerTdsInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="OCIRawAllocSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="OCIRawAssignBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="OCIRawAssignRaw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="OCIRawPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="OCIRawResize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="OCIRawSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="OCIRefAssign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="OCIRefClear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="OCIRefFromHex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="OCIRefHexSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="OCIRefIsEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="OCIRefIsNull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="OCIRefToHex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="OCIReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="OCIResultSetToStmt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="OCIRowTypeAddBuiltin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="OCIRowTypeAddUserType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="OCIRowTypeCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="OCIRowTypeEndCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="OCIRowTypeFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="OCIRowTypeGetBuiltin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="OCIRowTypeGetCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="OCIRowTypeGetTypeCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="OCIRowTypeGetUserType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="OCIRowidToChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="OCISecurityAbortIdentity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="OCISecurityClosePersona" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="OCISecurityCloseWallet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="OCISecurityCreateIdentity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="OCISecurityCreatePersona" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="OCISecurityCreateWallet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="OCISecurityDeEnvelope" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="OCISecurityDecrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="OCISecurityDestroyWallet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="OCISecurityEncrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="OCISecurityEncryptExpansion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="OCISecurityEnvelope" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="OCISecurityFreeIdentity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="OCISecurityGetIdentity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="OCISecurityGetProtection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="OCISecurityHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="OCISecurityHashExpansion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="OCISecurityInitBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="OCISecurityInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="OCISecurityKeyedHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="OCISecurityKeyedHashExpansion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="OCISecurityOpenPersona" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="OCISecurityOpenWallet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="OCISecurityPKDecrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="OCISecurityPKEncryptExpansion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="OCISecurityPurgeBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="OCISecurityRandomBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="OCISecurityRandomNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="OCISecurityRemoveIdentity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="OCISecurityRemovePersona" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="OCISecurityReuseBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="OCISecuritySeedRandom" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="OCISecuritySetBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="OCISecuritySetProtection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="OCISecuritySign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="OCISecuritySignDetExpansion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="OCISecuritySignDetached" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="OCISecuritySignExpansion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="OCISecurityStorePersona" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="OCISecurityStoreTrustedIdentity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="OCISecurityTerminate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="OCISecurityValidate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="OCISecurityVerify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="OCISecurityVerifyDetached" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="OCISecurity_PKEncrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="OCIServerAttach" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="OCIServerDetach" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="OCIServerRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="OCIServerVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="OCISessionBegin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="OCISessionEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="OCISessionGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="OCISessionPoolCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="OCISessionPoolDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="OCISessionRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="OCISharedLibInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="OCIStmtExecute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="OCIStmtFetch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="OCIStmtFetch2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="OCIStmtGetBindInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="OCIStmtGetPieceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="OCIStmtPrepare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="OCIStmtPrepare2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="OCIStmtRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="OCIStmtSetPieceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="OCIStringAllocSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="OCIStringAssign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="OCIStringAssignText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="OCIStringPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="OCIStringResize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="OCIStringSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="OCISubscriptionDisable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="OCISubscriptionEnable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="OCISubscriptionPost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="OCISubscriptionRegister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="OCISubscriptionUnRegister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="OCISvcCtxToLda" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="OCITableDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="OCITableExists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="OCITableFirst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="OCITableLast" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="OCITableNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="OCITablePrev" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="OCITableSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="OCITerminate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="OCIThreadClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="OCIThreadCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="OCIThreadHandleGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="OCIThreadHndDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="OCIThreadHndInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="OCIThreadIdDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="OCIThreadIdGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="OCIThreadIdInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="OCIThreadIdNull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="OCIThreadIdSame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="OCIThreadIdSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="OCIThreadIdSetNull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="OCIThreadInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="OCIThreadIsMulti" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="OCIThreadJoin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="OCIThreadKeyDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="OCIThreadKeyGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="OCIThreadKeyInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="OCIThreadKeySet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="OCIThreadMutexAcquire" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="OCIThreadMutexDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="OCIThreadMutexInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="OCIThreadMutexRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="OCIThreadProcessInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="OCIThreadTerm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="OCITransCommit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="OCITransDetach" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="OCITransForget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="OCITransMultiPrepare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="OCITransPrepare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="OCITransRollback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="OCITransStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="OCITypeAddAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="OCITypeArrayByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="OCITypeArrayByRef" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="OCITypeAttrByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="OCITypeAttrNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="OCITypeAttrs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="OCITypeBeginCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="OCITypeByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="OCITypeByRef" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="OCITypeCollElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="OCITypeCollExtTypeCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="OCITypeCollSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="OCITypeCollTypeCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="OCITypeElemCharSetForm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="OCITypeElemCharSetID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="OCITypeElemDefaultValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="OCITypeElemExtTypeCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="OCITypeElemFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="OCITypeElemLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="OCITypeElemName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="OCITypeElemNumPrec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="OCITypeElemNumScale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="OCITypeElemParamMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="OCITypeElemParameterizedType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="OCITypeElemType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="OCITypeElemTypeCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="OCITypeEndCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="OCITypeIterFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="OCITypeIterNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="OCITypeIterSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="OCITypeMethodByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="OCITypeMethodEncap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="OCITypeMethodFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="OCITypeMethodMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="OCITypeMethodName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="OCITypeMethodNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="OCITypeMethodOrder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="OCITypeMethodOverload" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="OCITypeMethodParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="OCITypeMethods" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="OCITypeName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="OCITypeParamByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="OCITypeParamByPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="OCITypeParamPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="OCITypeResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="OCITypeSchema" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="OCITypeSetBuiltin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="OCITypeSetCollection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="OCITypeTypeCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="OCITypeVTInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="OCITypeVTInsert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="OCITypeVTSelect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="OCITypeVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="OCIUnicodeToCharSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="OCIUserCallbackGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="OCIUserCallbackRegister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="OCIWideCharDisplayLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="OCIWideCharInSizeToMultiByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="OCIWideCharIsAlnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="OCIWideCharIsAlpha" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="OCIWideCharIsCntrl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="OCIWideCharIsDigit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="OCIWideCharIsGraph" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="OCIWideCharIsLower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="OCIWideCharIsPrint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="OCIWideCharIsPunct" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="OCIWideCharIsSingleByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="OCIWideCharIsSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="OCIWideCharIsUpper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="OCIWideCharIsXdigit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="OCIWideCharMultiByteLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="OCIWideCharStrCaseConversion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="OCIWideCharStrcat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="OCIWideCharStrchr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="OCIWideCharStrcmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="OCIWideCharStrcpy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="OCIWideCharStrlen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="OCIWideCharStrncat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="OCIWideCharStrncmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="OCIWideCharStrncpy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="612" NAME="OCIWideCharStrrchr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="OCIWideCharToLower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="OCIWideCharToMultiByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="OCIWideCharToUpper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="OCIXADFieldSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="OCIXADTableSetRowValues" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="OCIXMLTypeCreateFromSrc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="OCIXMLTypeExists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="OCIXMLTypeExtract" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="OCIXMLTypeGetDOM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="OCIXMLTypeGetFromDOM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="OCIXMLTypeGetSchema" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="OCIXMLTypeIsSchemaBased" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="OCIXMLTypeNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="OCIXMLTypeTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="OCIXMLTypeValidate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="lpmarrfuncs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="lpmexitprog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="lpmmkpri" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="631" NAME="obindps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="obndra" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="obndrn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="obndrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="obreak" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="636" NAME="ocan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="637" NAME="ocibre" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="ocibrn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="ocibrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="ociclo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="ocicof" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="642" NAME="ocicom" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="643" NAME="ocidfn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="ocidsc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="ociepacm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="ocieperr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="647" NAME="ociepgoe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="648" NAME="ociepmsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="ocierr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="ociexe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="ociexn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="ocifet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="ocilof" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="ocilon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="655" NAME="ociope" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="ocirlo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="657" NAME="ocirol" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="658" NAME="ocisq3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="oclose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="660" NAME="ocof" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="661" NAME="ocom" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="662" NAME="ocon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="663" NAME="odefin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="664" NAME="odefinps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="odescr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="666" NAME="odessp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="667" NAME="odsc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="668" NAME="oerhms" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="669" NAME="oermsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="670" NAME="oexec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="671" NAME="oexfet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="672" NAME="oexn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="673" NAME="ofen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="674" NAME="ofetch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="675" NAME="oflng" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="676" NAME="ogetpi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="677" NAME="ognfd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="678" NAME="olog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="679" NAME="ologof" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="ologon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="olon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="682" NAME="oname" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="683" NAME="onbclr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="684" NAME="onbset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="onbtst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="686" NAME="oopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="687" NAME="oopt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="688" NAME="oparse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="689" NAME="opinit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="690" NAME="orlon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="691" NAME="orol" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="692" NAME="ortgcty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="693" NAME="osetpi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="694" NAME="osql3" PURGE="0" COMMENT="" />
</LIBRARY>

