<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="odbgscript.v1.64.by.epsylon3.dll" PATH="/DLLArchive/etc/ODbgScript.V1.64.By.Epsylon3.dll" DATE="Wed May 30 15:12:30 PDT 2007" VERSION="1, 64, 3, 0">
    <EXPORT ORDINAL="1" NAME="ExecuteScript" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_ODBG_Pausedex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_ODBG_Pluginaction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_ODBG_Pluginclose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_ODBG_Plugincmd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_ODBG_Plugindata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_ODBG_Plugindestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_ODBG_Plugininit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_ODBG_Pluginmainloop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_ODBG_Pluginmenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_ODBG_Pluginreset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_ODBG_Pluginshortcut" PURGE="0" COMMENT="" />
</LIBRARY>

