<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ollyvbhelper.dll" PATH="/DLLArchive/etc/ollyvbhelper.dll" DATE="Wed Nov 16 20:12:44 CET 2005" VERSION="">
    <EXPORT ORDINAL="1" NAME="_ODBG_Plugindata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_ODBG_Plugininit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_ODBG_Pluginmenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_ODBG_Pluginaction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_ODBG_Pluginreset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_ODBG_Pluginclose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_ODBG_Plugindestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="___CPPdebugHook" PURGE="-1" COMMENT="" />
</LIBRARY>

