<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="omipstnt.dll" PATH="/DLLArchive/etc/OMIPSTNT.DLL" DATE="Fri Jul 03 13:05:13 PDT 2020" VERSION="5.5.2806.0">
    <EXPORT ORDINAL="1" NAME="ABProviderInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="EndBoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="HrAddFavs" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="MSProviderInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="NDBGetFileInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="OSTServiceEntry" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PABServiceEntry" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PSTServiceEntry" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ScGetPABImporter" PURGE="28" COMMENT="" />
</LIBRARY>

