<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="opencv_imgproc290.dll" PATH="/DLLArchive/etc/opencv_imgproc290.dll" DATE="Wed Jan 31 08:30:44 PST 2024" VERSION="">
    <EXPORT ORDINAL="1" NAME="??0Algorithm@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0AutoLock@cv@@QAE@AAVMutex@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0BaseColumnFilter@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0BaseColumnFilter@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0BaseFilter@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0BaseFilter@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0BaseRowFilter@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0BaseRowFilter@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CLAHE@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CLAHE@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CvMatND@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0DMatch@cv@@QAE@HHHM@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0DMatch@cv@@QAE@HHM@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0DMatch@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0Exception@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0FileNode@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0FileNode@cv@@QAE@PBUCvFileStorage@@PBUCvFileNode@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0FileNode@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0FileStorage@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0FilterEngine@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0FilterEngine@cv@@QAE@ABV?$Ptr@VBaseFilter@cv@@@1@ABV?$Ptr@VBaseRowFilter@cv@@@1@ABV?$Ptr@VBaseColumnFilter@cv@@@1@HHHHHABV?$Scalar_@N@1@@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0FilterEngine@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0Formatted@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0Formatted@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0Formatter@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0Formatter@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0GeneralizedHough@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0GeneralizedHough@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0GeneralizedHoughBallard@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0GeneralizedHoughBallard@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0GeneralizedHoughGuil@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0GeneralizedHoughGuil@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0Hdr@SparseMat@cv@@QAE@ABU012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0KDTree@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0KeyPoint@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0KeyPoint@cv@@QAE@MMMMMHH@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0KeyPoint@cv@@QAE@V?$Point_@M@1@MMMHH@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0KeyPoint@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0MSize@Mat@cv@@QAE@PAH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0MStep@Mat@cv@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0MStep@Mat@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0Mat@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0Mat@cv@@QAE@HHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0Mat@cv@@QAE@HHHABV?$Scalar_@N@1@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0Mat@cv@@QAE@HHHPAXI@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??0Mat@cv@@QAE@HPBHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??0Mat@cv@@QAE@HPBHHABV?$Scalar_@N@1@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??0Mat@cv@@QAE@V?$Size_@H@1@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??0Mat@cv@@QAE@V?$Size_@H@1@HABV?$Scalar_@N@1@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??0Mat@cv@@QAE@V?$Size_@H@1@HPAXI@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??0Mat@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??0MatAllocator@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??0MatAllocator@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??0MatConstIterator@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??0MatConstIterator@cv@@QAE@PBVMat@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??0MatConstIterator@cv@@QAE@PBVMat@1@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??0MatConstIterator@cv@@QAE@PBVMat@1@V?$Point_@H@1@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??0MatConstIterator@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??0MatExpr@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??0MatExpr@cv@@QAE@PBVMatOp@1@HABVMat@1@11NNABV?$Scalar_@N@1@@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??0MatExpr@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??0MatOp@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??0Moments@cv@@QAE@NNNNNNNNNN@Z" PURGE="80" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??0Moments@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??0PCA@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??0ParallelLoopBody@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??0ParallelLoopBody@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??0Param@cv@@QAE@ABU01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??0QuadEdge@Subdiv2D@cv@@QAE@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??0QuadEdge@Subdiv2D@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??0RNG@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??0RNG@cv@@QAE@_K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??0Range@cv@@QAE@HH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??0Range@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??0RotatedRect@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??0RotatedRect@cv@@QAE@ABV?$Point_@M@1@ABV?$Size_@M@1@M@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??0RotatedRect@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??0SVD@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??0SVD@cv@@QAE@ABV_InputArray@1@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??0SVD@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??0SparseMat@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??0SparseMat@cv@@QAE@HPBHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??0SparseMat@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??0SparseMatConstIterator@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??0SparseMatConstIterator@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??0SparseMatIterator@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??0SparseMatIterator@cv@@QAE@PAVSparseMat@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??0SparseMatIterator@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??0String@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??0String@cv@@QAE@ABV01@II@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??0String@cv@@QAE@ABVFileNode@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??0String@cv@@QAE@ID@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??0String@cv@@QAE@PBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??0String@cv@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??0String@cv@@QAE@PBDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??0String@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??0Subdiv2D@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??0Subdiv2D@cv@@QAE@V?$Rect_@H@1@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??0Subdiv2D@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??0TermCriteria@cv@@QAE@HHN@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??0TermCriteria@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??0Vertex@Subdiv2D@cv@@QAE@ABU012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??0Vertex@Subdiv2D@cv@@QAE@V?$Point_@M@2@_NH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??0Vertex@Subdiv2D@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="??0_InputArray@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??0_IplImage@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??0_OutputArray@cv@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??1AutoLock@cv@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??1BaseColumnFilter@cv@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??1BaseFilter@cv@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??1BaseRowFilter@cv@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??1CLAHE@cv@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="??1FilterEngine@cv@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="??1GeneralizedHough@cv@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="??1GeneralizedHoughBallard@cv@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="??1GeneralizedHoughGuil@cv@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="??1Hdr@SparseMat@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="??1KDTree@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="??1Mat@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="??1MatAllocator@cv@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="??1MatExpr@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="??1PCA@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="??1Param@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="??1SVD@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="??1SparseMat@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="??1String@cv@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="??1Subdiv2D@cv@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="??4Algorithm@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="??4AlgorithmInfo@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="??4BaseColumnFilter@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="??4BaseFilter@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="??4BaseRowFilter@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="??4CLAHE@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="??4CvMatND@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="??4CvSparseMat@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="??4CvType@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="??4DMatch@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="??4Exception@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="??4FileNode@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="??4FileNodeIterator@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="??4FileStorage@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="??4FilterEngine@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="??4Formatted@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="??4Formatter@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="??4GeneralizedHough@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="??4GeneralizedHoughBallard@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="??4GeneralizedHoughGuil@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="??4Hdr@SparseMat@cv@@QAEAAU012@ABU012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="??4KDTree@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="??4KeyPoint@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="??4LineIterator@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="??4MSize@Mat@cv@@QAEAAU012@ABU012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="??4MStep@Mat@cv@@QAEAAU012@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="??4Mat@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="??4Mat@cv@@QAEAAV01@ABVMatExpr@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="??4MatAllocator@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="??4MatConstIterator@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="??4MatExpr@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="??4MatOp@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="??4Matx_AddOp@cv@@QAEAAU01@ABU01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="??4Matx_DivOp@cv@@QAEAAU01@ABU01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="??4Matx_MatMulOp@cv@@QAEAAU01@ABU01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="??4Matx_MulOp@cv@@QAEAAU01@ABU01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="??4Matx_ScaleOp@cv@@QAEAAU01@ABU01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="??4Matx_SubOp@cv@@QAEAAU01@ABU01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="??4Matx_TOp@cv@@QAEAAU01@ABU01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="??4Moments@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="??4NAryMatIterator@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="??4Node@SparseMat@cv@@QAEAAU012@ABU012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="??4PCA@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="??4ParallelLoopBody@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="??4Param@cv@@QAEAAU01@ABU01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="??4QuadEdge@Subdiv2D@cv@@QAEAAU012@ABU012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="??4RNG@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="??4RNG_MT19937@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="??4Range@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="??4RotatedRect@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="??4SVD@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="??4SparseMat@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="??4SparseMat@cv@@QAEAAV01@ABVMat@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="??4SparseMatConstIterator@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="??4SparseMatIterator@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="??4String@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="??4String@cv@@QAEAAV01@D@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="??4String@cv@@QAEAAV01@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="??4Subdiv2D@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="??4TermCriteria@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="??4Vertex@Subdiv2D@cv@@QAEAAU012@ABU012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="??4WriteStructContext@internal@cv@@QAEAAV012@ABV012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="??4_InputArray@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="??4_IplImage@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="??4_OutputArray@cv@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="??8MSize@Mat@cv@@QBE_NABU012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="??9MSize@Mat@cv@@QBE_NABU012@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="??AMSize@Mat@cv@@QAEAAHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="??AMSize@Mat@cv@@QBEABHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="??AMStep@Mat@cv@@QAEAAIH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="??AMStep@Mat@cv@@QBEABIH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="??AMatConstIterator@cv@@QBEPAEH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="??AString@cv@@QBEDH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="??AString@cv@@QBEDI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="??BFileNode@cv@@QBE?AVString@1@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="??BFileNode@cv@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="??BFileNode@cv@@QBEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="??BFileNode@cv@@QBENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="??BMSize@Mat@cv@@QBEPBHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="??BMStep@Mat@cv@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="??BMatExpr@cv@@QBE?AVMat@1@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="??BRNG@cv@@QAECXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="??BRNG@cv@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="??BRNG@cv@@QAEFXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="??BRNG@cv@@QAEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="??BRNG@cv@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="??BRNG@cv@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="??BRNG@cv@@QAEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="??BRNG@cv@@QAENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="??CFileNodeIterator@cv@@QBE?AVFileNode@1@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="??DFileNode@cv@@QAEPAUCvFileNode@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="??DFileNode@cv@@QBEPBUCvFileNode@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="??DFileNodeIterator@cv@@QBE?AVFileNode@1@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="??DFileStorage@cv@@QAEPAUCvFileStorage@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="??DFileStorage@cv@@QBEPBUCvFileStorage@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="??DLineIterator@cv@@QAEPAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="??DMatConstIterator@cv@@QBEPAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="??ELineIterator@cv@@QAE?AV01@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="??ELineIterator@cv@@QAEAAV01@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="??EMatConstIterator@cv@@QAE?AV01@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="??EMatConstIterator@cv@@QAEAAV01@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="??ESparseMatConstIterator@cv@@QAE?AV01@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="??ESparseMatIterator@cv@@QAE?AV01@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="??ESparseMatIterator@cv@@QAEAAV01@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="??FMatConstIterator@cv@@QAE?AV01@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="??FMatConstIterator@cv@@QAEAAV01@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="??MDMatch@cv@@QBE_NABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="??RMSize@Mat@cv@@QBE?AV?$Size_@H@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="??RMat@cv@@QBE?AV01@ABV?$Rect_@H@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="??RMat@cv@@QBE?AV01@PBVRange@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="??RMat@cv@@QBE?AV01@VRange@1@0@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="??RRNG@cv@@QAEII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="??RRNG@cv@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="??YMatConstIterator@cv@@QAEAAV01@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="??ZMatConstIterator@cv@@QAEAAV01@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="??_7Algorithm@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="??_7BaseColumnFilter@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="??_7BaseFilter@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="??_7BaseRowFilter@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="??_7CLAHE@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="??_7Exception@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="??_7FileStorage@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="??_7FilterEngine@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="??_7Formatted@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="??_7Formatter@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="??_7GeneralizedHough@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="??_7GeneralizedHoughBallard@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="??_7GeneralizedHoughGuil@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="??_7MatAllocator@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="??_7MatOp@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="??_7ParallelLoopBody@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="??_7_InputArray@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="??_7_OutputArray@cv@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?Canny@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@NNH_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?EMD@cv@@YAMABV_InputArray@1@0H0PAMABV_OutputArray@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?GaussianBlur@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@V?$Size_@H@1@NNH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?HoughCircles@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HNNNNHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?HoughLines@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@NNHNN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?HoughLinesP@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@NNHNN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?HuMoments@cv@@YAXABVMoments@1@ABV_OutputArray@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?HuMoments@cv@@YAXABVMoments@1@QAN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?Laplacian@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HHNNH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?Scharr@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HHHNNH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?Sobel@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HHHHNNH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?accumulate@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?accumulateProduct@cv@@YAXABV_InputArray@1@0ABV_OutputArray@1@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?accumulateSquare@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?accumulateWeighted@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@N0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?adaptiveThreshold@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@NHHHN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?addref@Mat@cv@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?addref@SparseMat@cv@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?all@Range@cv@@SA?AV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?apply@FilterEngine@cv@@UAEXABVMat@2@AAV32@ABV?$Rect_@H@2@V?$Point_@H@2@_N@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?approxPolyDP@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@N_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?arcLength@cv@@YANABV_InputArray@1@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?assignTo@Mat@cv@@QBEXAAV12@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?assignTo@SparseMat@cv@@QBEXAAV12@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?begin@FileNode@cv@@QBE?AVFileNodeIterator@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?begin@SparseMat@cv@@QAE?AVSparseMatIterator@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?begin@SparseMat@cv@@QBE?AVSparseMatConstIterator@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?begin@String@cv@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?bilateralFilter@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HNNH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?blur@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@V?$Size_@H@1@V?$Point_@H@1@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?boundingRect@cv@@YA?AV?$Rect_@H@1@ABV_InputArray@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?boxFilter@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HV?$Size_@H@1@V?$Point_@H@1@_NH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?boxPoints@cv@@YAXVRotatedRect@1@ABV_OutputArray@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?buildPyramid@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?c_str@String@cv@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?calcBackProject@cv@@YAXABV_InputArray@1@ABV?$vector@HV?$allocator@H@std@@@std@@0ABV_OutputArray@1@ABV?$vector@MV?$allocator@M@std@@@4@N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?calcBackProject@cv@@YAXPBVMat@1@HPBHABVSparseMat@1@ABV_OutputArray@1@PAPBMN_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?calcBackProject@cv@@YAXPBVMat@1@HPBHABV_InputArray@1@ABV_OutputArray@1@PAPBMN_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?calcHist@cv@@YAXABV_InputArray@1@ABV?$vector@HV?$allocator@H@std@@@std@@0ABV_OutputArray@1@1ABV?$vector@MV?$allocator@M@std@@@4@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?calcHist@cv@@YAXPBVMat@1@HPBHABV_InputArray@1@AAVSparseMat@1@H1PAPBM_N5@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?calcHist@cv@@YAXPBVMat@1@HPBHABV_InputArray@1@ABV_OutputArray@1@H1PAPBM_N5@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?calcVoronoi@Subdiv2D@cv@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?channels@Mat@cv@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?channels@SparseMat@cv@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?checkSubdiv@Subdiv2D@cv@@IBEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?clear@String@cv@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?clearVoronoi@Subdiv2D@cv@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?clone@Mat@cv@@QBE?AV12@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?clone@SparseMat@cv@@QBE?AV12@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?col@Mat@cv@@QBE?AV12@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?colRange@Mat@cv@@QBE?AV12@ABVRange@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?colRange@Mat@cv@@QBE?AV12@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?compare@String@cv@@QBEHABV12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?compare@String@cv@@QBEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?compareHist@cv@@YANABVSparseMat@1@0H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?compareHist@cv@@YANABV_InputArray@1@0H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?connectEdges@Subdiv2D@cv@@IAEHHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?connectedComponents@cv@@YAHABV_InputArray@1@ABV_OutputArray@1@HH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?connectedComponentsWithStats@cv@@YAHABV_InputArray@1@ABV_OutputArray@1@11HH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?contourArea@cv@@YANABV_InputArray@1@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?convertMaps@cv@@YAXABV_InputArray@1@0ABV_OutputArray@1@1H_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?convexHull@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@_N2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?convexityDefects@cv@@YAXABV_InputArray@1@0ABV_OutputArray@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?cornerEigenValsAndVecs@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?cornerHarris@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HHNH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?cornerMinEigenVal@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?cornerSubPix@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@V?$Size_@H@1@2VTermCriteria@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?create@Mat@cv@@QAEXHHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?create@Mat@cv@@QAEXV?$Size_@H@2@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?createBoxFilter@cv@@YA?AV?$Ptr@VFilterEngine@cv@@@1@HHV?$Size_@H@1@V?$Point_@H@1@_NH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?createCLAHE@cv@@YA?AV?$Ptr@VCLAHE@cv@@@1@NV?$Size_@H@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?createDerivFilter@cv@@YA?AV?$Ptr@VFilterEngine@cv@@@1@HHHHHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?createGaussianFilter@cv@@YA?AV?$Ptr@VFilterEngine@cv@@@1@HV?$Size_@H@1@NNH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?createGeneralizedHoughBallard@cv@@YA?AV?$Ptr@VGeneralizedHoughBallard@cv@@@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?createGeneralizedHoughGuil@cv@@YA?AV?$Ptr@VGeneralizedHoughGuil@cv@@@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?createHanningWindow@cv@@YAXABV_OutputArray@1@V?$Size_@H@1@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?createLineSegmentDetectorPtr@cv@@YA?AV?$Ptr@VLineSegmentDetector@cv@@@1@HNNNNNNH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?createLinearFilter@cv@@YA?AV?$Ptr@VFilterEngine@cv@@@1@HHABV_InputArray@1@V?$Point_@H@1@NHHABV?$Scalar_@N@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?createMorphologyFilter@cv@@YA?AV?$Ptr@VFilterEngine@cv@@@1@HHABV_InputArray@1@V?$Point_@H@1@HHABV?$Scalar_@N@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?createSeparableLinearFilter@cv@@YA?AV?$Ptr@VFilterEngine@cv@@@1@HHABV_InputArray@1@0V?$Point_@H@1@NHHABV?$Scalar_@N@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?cvtColor@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?deleteEdge@Subdiv2D@cv@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?deletePoint@Subdiv2D@cv@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?demosaicing@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?depth@Mat@cv@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?depth@SparseMat@cv@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?dilate@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@0V?$Point_@H@1@HHABV?$Scalar_@N@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?dims@SparseMat@cv@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?distanceTransform@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@1HHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?distanceTransform@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?edgeDst@Subdiv2D@cv@@QBEHHPAV?$Point_@M@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?edgeOrg@Subdiv2D@cv@@QBEHHPAV?$Point_@M@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?elemSize1@Mat@cv@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?elemSize1@SparseMat@cv@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?elemSize@Mat@cv@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?elemSize@SparseMat@cv@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?empty@FileNode@cv@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?empty@Mat@cv@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?empty@Range@cv@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?empty@String@cv@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?end@FileNode@cv@@QBE?AVFileNodeIterator@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?end@SparseMat@cv@@QAE?AVSparseMatIterator@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?end@SparseMat@cv@@QBE?AVSparseMatConstIterator@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?end@String@cv@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?equalizeHist@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?erode@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@0V?$Point_@H@1@HHABV?$Scalar_@N@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?filter2D@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@H0V?$Point_@H@1@NH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?find@String@cv@@QBEIABV12@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?find@String@cv@@QBEIDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?find@String@cv@@QBEIPBDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?find@String@cv@@QBEIPBDII@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?findContours@cv@@YAXABV_OutputArray@1@00HHV?$Point_@H@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?findContours@cv@@YAXABV_OutputArray@1@0HHV?$Point_@H@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?findNearest@Subdiv2D@cv@@QAEHV?$Point_@M@2@PAV32@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?find_first_of@String@cv@@QBEIABV12@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?find_first_of@String@cv@@QBEIDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?find_first_of@String@cv@@QBEIPBDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?find_first_of@String@cv@@QBEIPBDII@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?find_last_of@String@cv@@QBEIABV12@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?find_last_of@String@cv@@QBEIDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?find_last_of@String@cv@@QBEIPBDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?find_last_of@String@cv@@QBEIPBDII@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?fitEllipse@cv@@YA?AVRotatedRect@1@ABV_InputArray@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?fitLine@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HNNN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?floodFill@cv@@YAHABV_OutputArray@1@0V?$Point_@H@1@V?$Scalar_@N@1@PAV?$Rect_@H@1@22H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?floodFill@cv@@YAHABV_OutputArray@1@V?$Point_@H@1@V?$Scalar_@N@1@PAV?$Rect_@H@1@22H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="?getAffineTransform@cv@@YA?AVMat@1@ABV_InputArray@1@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="?getAffineTransform@cv@@YA?AVMat@1@QBV?$Point_@M@1@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="?getColumnSumFilter@cv@@YA?AV?$Ptr@VBaseColumnFilter@cv@@@1@HHHHN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="?getDefaultNewCameraMatrix@cv@@YA?AVMat@1@ABV_InputArray@1@V?$Size_@H@1@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="?getDerivKernels@cv@@YAXABV_OutputArray@1@0HHH_NH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="?getEdge@Subdiv2D@cv@@QBEHHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="?getEdgeList@Subdiv2D@cv@@QBEXAAV?$vector@V?$Vec@M$03@cv@@V?$allocator@V?$Vec@M$03@cv@@@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="?getFirstTopLevelNode@FileStorage@cv@@QBE?AVFileNode@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="?getGaborKernel@cv@@YA?AVMat@1@V?$Size_@H@1@NNNNNH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="?getGaussianKernel@cv@@YA?AVMat@1@HNH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="?getKernelType@cv@@YAHABV_InputArray@1@V?$Point_@H@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="?getLinearColumnFilter@cv@@YA?AV?$Ptr@VBaseColumnFilter@cv@@@1@HHABV_InputArray@1@HHNH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="?getLinearFilter@cv@@YA?AV?$Ptr@VBaseFilter@cv@@@1@HHABV_InputArray@1@V?$Point_@H@1@NH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="?getLinearRowFilter@cv@@YA?AV?$Ptr@VBaseRowFilter@cv@@@1@HHABV_InputArray@1@HH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="?getMorphologyColumnFilter@cv@@YA?AV?$Ptr@VBaseColumnFilter@cv@@@1@HHHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="?getMorphologyFilter@cv@@YA?AV?$Ptr@VBaseFilter@cv@@@1@HHABV_InputArray@1@V?$Point_@H@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="?getMorphologyRowFilter@cv@@YA?AV?$Ptr@VBaseRowFilter@cv@@@1@HHHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="?getPerspectiveTransform@cv@@YA?AVMat@1@ABV_InputArray@1@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="?getPerspectiveTransform@cv@@YA?AVMat@1@QBV?$Point_@M@1@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="?getRectSubPix@cv@@YAXABV_InputArray@1@V?$Size_@H@1@V?$Point_@M@1@ABV_OutputArray@1@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="?getRotationMatrix2D@cv@@YA?AVMat@1@V?$Point_@M@1@NN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="?getRowSumFilter@cv@@YA?AV?$Ptr@VBaseRowFilter@cv@@@1@HHHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="?getStructuringElement@cv@@YA?AVMat@1@HV?$Size_@H@1@V?$Point_@H@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="?getTriangleList@Subdiv2D@cv@@QBEXAAV?$vector@V?$Vec@M$05@cv@@V?$allocator@V?$Vec@M$05@cv@@@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="?getVertex@Subdiv2D@cv@@QBE?AV?$Point_@M@2@HPAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="?getVoronoiFacetList@Subdiv2D@cv@@QAEXABV?$vector@HV?$allocator@H@std@@@std@@AAV?$vector@V?$vector@V?$Point_@M@cv@@V?$allocator@V?$Point_@M@cv@@@std@@@std@@V?$allocator@V?$vector@V?$Point_@M@cv@@V?$allocator@V?$Point_@M@cv@@@std@@@std@@@2@@4@AAV?$vector@V?$Point_@M@cv@@V?$allocator@V?$Point_@M@cv@@@std@@@4@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="?goodFeaturesToTrack@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HNN0H_NN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="?grabCut@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@V?$Rect_@H@1@11HH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="?hash@SparseMat@cv@@QBEIH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="?hash@SparseMat@cv@@QBEIHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="?hash@SparseMat@cv@@QBEIHHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="?hash@SparseMat@cv@@QBEIPBH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="?info@Algorithm@cv@@UBEPAVAlgorithmInfo@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="?init@FilterEngine@cv@@QAEXABV?$Ptr@VBaseFilter@cv@@@2@ABV?$Ptr@VBaseRowFilter@cv@@@2@ABV?$Ptr@VBaseColumnFilter@cv@@@2@HHHHHABV?$Scalar_@N@2@@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="?initDelaunay@Subdiv2D@cv@@QAEXV?$Rect_@H@2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="?initUndistortRectifyMap@cv@@YAXABV_InputArray@1@000V?$Size_@H@1@HABV_OutputArray@1@2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="?initWideAngleProjMap@cv@@YAMABV_InputArray@1@0V?$Size_@H@1@HHABV_OutputArray@1@2HN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="?insert@Subdiv2D@cv@@QAEHV?$Point_@M@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="?insert@Subdiv2D@cv@@QAEXABV?$vector@V?$Point_@M@cv@@V?$allocator@V?$Point_@M@cv@@@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="?integral@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@11H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="?integral@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@1H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="?integral@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="?intersectConvexConvex@cv@@YAMABV_InputArray@1@0ABV_OutputArray@1@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="?invertAffineTransform@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="?isContinuous@Mat@cv@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="?isContourConvex@cv@@YA_NABV_InputArray@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="?isInt@FileNode@cv@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="?isMap@FileNode@cv@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="?isNone@FileNode@cv@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="?isReal@FileNode@cv@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="?isRightOf@Subdiv2D@cv@@IBEHV?$Point_@M@2@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="?isSeparable@FilterEngine@cv@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="?isSeq@FileNode@cv@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="?isString@FileNode@cv@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="?isSubmatrix@Mat@cv@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="?isfree@QuadEdge@Subdiv2D@cv@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="?isfree@Vertex@Subdiv2D@cv@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="?isvirtual@Vertex@Subdiv2D@cv@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="?length@String@cv@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="?locate@Subdiv2D@cv@@QAEHV?$Point_@M@2@AAH1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="?matchShapes@cv@@YANABV_InputArray@1@0HN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="?matchTemplate@cv@@YAXABV_InputArray@1@0ABV_OutputArray@1@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="?medianBlur@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="?minAreaRect@cv@@YA?AVRotatedRect@1@ABV_InputArray@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="?minEnclosingCircle@cv@@YAXABV_InputArray@1@AAV?$Point_@M@1@AAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="?moments@cv@@YA?AVMoments@1@ABV_InputArray@1@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="?morphologyEx@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@H0V?$Point_@H@1@HHABV?$Scalar_@N@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="?newEdge@Subdiv2D@cv@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="?newPoint@Subdiv2D@cv@@IAEHV?$Point_@M@2@_NH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="?next@RNG@cv@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="?nextEdge@Subdiv2D@cv@@QBEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="?node@SparseMat@cv@@QAEPAUNode@12@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="?node@SparseMat@cv@@QBEPBUNode@12@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="?node@SparseMatConstIterator@cv@@QBEPBUNode@SparseMat@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="?node@SparseMatIterator@cv@@QBEPAUNode@SparseMat@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="?npos@String@cv@@2IB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="?nzcount@SparseMat@cv@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="?phaseCorrelate@cv@@YA?AV?$Point_@N@1@ABV_InputArray@1@00PAN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="?pointPolygonTest@cv@@YANABV_InputArray@1@V?$Point_@M@1@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="?pos@LineIterator@cv@@QBE?AV?$Point_@H@2@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="?preCornerDetect@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="?proceed@FilterEngine@cv@@UAEHPBEHHPAEH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="?ptr@Mat@cv@@QAEPAEH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="?ptr@Mat@cv@@QAEPAEHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="?ptr@Mat@cv@@QAEPAEHHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="?ptr@Mat@cv@@QAEPAEPBH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="?ptr@Mat@cv@@QBEPBEH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="?ptr@Mat@cv@@QBEPBEHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="?ptr@Mat@cv@@QBEPBEHHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="?ptr@Mat@cv@@QBEPBEPBH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="?pyrDown@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@ABV?$Size_@H@1@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="?pyrMeanShiftFiltering@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@NNHVTermCriteria@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="?pyrUp@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@ABV?$Size_@H@1@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="?readRaw@FileNode@cv@@QBEXABVString@2@PAEI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="?release@Mat@cv@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="?release@SparseMat@cv@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="?remainingInputRows@FilterEngine@cv@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="?remainingOutputRows@FilterEngine@cv@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="?remap@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@00HHABV?$Scalar_@N@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="?reset@BaseColumnFilter@cv@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="?reset@BaseFilter@cv@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="?resize@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@V?$Size_@H@1@NNH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="?rfind@String@cv@@QBEIABV12@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="?rfind@String@cv@@QBEIDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="?rfind@String@cv@@QBEIPBDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="?rfind@String@cv@@QBEIPBDII@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="?rotateEdge@Subdiv2D@cv@@QBEHHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="?row@Mat@cv@@QBE?AV12@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="?rowRange@Mat@cv@@QBE?AV12@ABVRange@2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="?rowRange@Mat@cv@@QBE?AV12@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="?seekEnd@SparseMatConstIterator@cv@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="?sepFilter2D@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@H00V?$Point_@H@1@NH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="?setEdgePoints@Subdiv2D@cv@@IAEXHHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="?size@Range@cv@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="?size@SparseMat@cv@@QBEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="?size@SparseMat@cv@@QBEPBHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="?size@String@cv@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="?solveZ@SVD@cv@@SAXABV_InputArray@2@ABV_OutputArray@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="?splice@Subdiv2D@cv@@IAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="?start@FilterEngine@cv@@UAEHABVMat@2@ABV?$Rect_@H@2@_NH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="?start@FilterEngine@cv@@UAEHV?$Size_@H@2@V?$Rect_@H@2@H@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="?step1@Mat@cv@@QBEIH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="?substr@String@cv@@QBE?AV12@II@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="?swap@String@cv@@QAEXAAV12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="?swapEdges@Subdiv2D@cv@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="?symEdge@Subdiv2D@cv@@QBEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="?threshold@cv@@YANABV_InputArray@1@ABV_OutputArray@1@NNH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="?toLowerCase@String@cv@@QBE?AV12@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="?total@Mat@cv@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="?type@Mat@cv@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="?type@SparseMat@cv@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="?undistort@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@000@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="?undistortPoints@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@0000@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="?uniform@RNG@cv@@QAEHHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="?uniform@RNG@cv@@QAEMMM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="?uniform@RNG@cv@@QAENNN@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="?warpAffine@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@0V?$Size_@H@1@HHABV?$Scalar_@N@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="?warpPerspective@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@0V?$Size_@H@1@HHABV?$Scalar_@N@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="?watershed@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="cv2DRotationMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="cvAcc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="cvAdaptiveThreshold" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="cvApproxChains" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="cvApproxPoly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="cvArcLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="cvBoundingRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="cvBoxPoints" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="cvCalcArrBackProject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="cvCalcArrBackProjectPatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="cvCalcArrHist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="cvCalcBayesianProb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="cvCalcEMD2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="cvCalcProbDensity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="cvCanny" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="cvCheckContourConvexity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="cvClearHist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="cvCompareHist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="cvContourArea" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="cvConvertMaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="cvConvexHull2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="cvConvexityDefects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="cvCopyHist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="cvCopyMakeBorder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="cvCornerEigenValsAndVecs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="cvCornerHarris" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="cvCornerMinEigenVal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="cvCreateHist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="cvCreatePyramid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="cvCreateStructuringElementEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="cvCvtColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="cvDilate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="cvDistTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="cvEndFindContours" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="cvEqualizeHist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="cvErode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="cvFilter2D" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="cvFindContours" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="cvFindCornerSubPix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="cvFindNextContour" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="cvFitEllipse2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="cvFitLine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="cvFloodFill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="cvGetAffineTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="cvGetCentralMoment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="cvGetHuMoments" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="cvGetMinMaxHistValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="cvGetNormalizedCentralMoment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="cvGetPerspectiveTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="cvGetQuadrangleSubPix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="cvGetRectSubPix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="cvGetSpatialMoment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="cvGoodFeaturesToTrack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="cvHoughCircles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="cvHoughLines2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="cvInitUndistortMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="cvInitUndistortRectifyMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="cvIntegral" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="cvLaplace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="cvLinearPolar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="cvLogPolar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="cvMakeHistHeaderForArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="cvMatchShapes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="cvMatchTemplate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="cvMaxRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="cvMinAreaRect2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="cvMinEnclosingCircle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="cvMoments" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="cvMorphologyEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="cvMultiplyAcc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="cvNormalizeHist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="cvPointPolygonTest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="cvPointSeqFromMat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="cvPreCornerDetect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="cvPyrDown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="cvPyrMeanShiftFiltering" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="cvPyrUp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="cvReadChainPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="cvReleaseHist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="cvReleasePyramid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="cvReleaseStructuringElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="cvRemap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="cvResize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="cvRunningAvg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="cvSampleLine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="cvSetHistBinRanges" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="612" NAME="cvSmooth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="cvSobel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="cvSquareAcc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="cvStartFindContours" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="cvStartReadChainPoints" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="cvSubstituteContour" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="cvThreshHist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="cvThreshold" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="cvUndistort2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="cvUndistortPoints" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="cvWarpAffine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="cvWarpPerspective" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="cvWatershed" PURGE="0" COMMENT="" />
</LIBRARY>

