<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="p2ssql.dll" PATH="/DLLArchive/etc/p2ssql.dll" DATE="Fri Jul 03 13:05:58 PDT 2020" VERSION="8.6.0.3">
    <EXPORT ORDINAL="1" NAME="?FetchInputDlgProc@@YGHPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?FetchOptionsDlgProc@@YGHPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SQLParseSQLExpressionOnServer" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?SQLServerDlgProc@@YGHPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PhysSQLVersionNumber" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SQLBuildAndExecSQLQueryVer20" PURGE="72" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SQLBuildAndExecSQLQueryVer70" PURGE="100" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SQLCanBuildIndex" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SQLCanDoServerSideProcess" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SQLCanFetchDataFileIndexInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SQLCanFetchDataFileInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SQLCanFetchNRecurringRecords" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SQLCanProcessSelection" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SQLCanProcessSorting" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SQLCanReadRangeOfValues" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SQLCanReadSortedOrder" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SQLCanRecognizeDataFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SQLCanUseFileLocking" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SQLCanUseRecordLocking" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SQLCancelExecution" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SQLCheckThreadSafeModeForDriver" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SQLChooseSQLTable" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SQLCloseDataFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SQLFetchDataFileIndexInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SQLFetchDataFileInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SQLFetchDataFileInfoVer70" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SQLFetchDatabaseNameVer17" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SQLFetchDatabasebitmap" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SQLFetchJoinOptionInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SQLFetchMemoField" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SQLFetchPersistentMemoField" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SQLFetchStdProcParamInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SQLFetchTableNameListVer19" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SQLFetchTableParamInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SQLFreeDataFileIndexInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SQLFreeDataFileInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SQLFreeDatabaseNameVer17" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SQLFreeDatabasebitmap" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SQLFreeFunctionInfoFromServer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SQLFreeJoinOptionInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SQLFreeMemoField" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SQLFreePersistentMemoField" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SQLFreeQuoteCharInfoFromServer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SQLFreeSQLQueryVer110" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SQLFreeStdProcParamInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SQLFreeTableLinkPathInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SQLFreeTableNameList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SQLFreeTableParamInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SQLGetCapability" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SQLGetFunctionInfoFromServer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SQLGetQuoteCharInfoFromServer" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SQLGetTableLinkPathInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SQLGetThreadSafeModeForDriver" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SQLInitPhysicalDatabase" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SQLLogOffSQLServer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SQLLogOnSQLServerVer16" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SQLLogOnSQLServerWithExtendableOptions" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SQLLogOnSQLServerWithPrivateInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SQLLookupMatchingRecurringRecord" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SQLNRecurringRecordsToRead" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SQLOpenDataAndIndexFileIfRecog" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SQLOpenDataFileAndIndexChoice" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SQLOpenDataFileIfRecognizedVer19" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SQLPromptForTableParams" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SQLReadFlatRecord20" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SQLReadFlatRecord" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SQLReadNextRecurringRecord20" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SQLReadNextRecurringRecord" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SQLServerCompatible" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SQLSetThreadSafeModeForDriver" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SQLTermDataFileForReading" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SQLTermPhysicalDatabase" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SQLUseFileLocking" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SQLUseRecordLocking" PURGE="8" COMMENT="" />
</LIBRARY>

