<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="pbkengine.dll" PATH="/DLLArchive/etc/PBKENGINE.dll" DATE="Fri Jul 03 13:06:10 PDT 2020" VERSION="3.00">
    <EXPORT ORDINAL="1" NAME="??0CBasePbFile@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CBasePbFile@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??4CBasePbFile@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??_7CBasePbFile@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_CloseBook" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="__CopyNoteFile@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_CopyRecord" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_CreateBook" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_CreateFolder" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_CreateRecord" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="__CreatevCardFileFromRecord@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_DeleteFolder" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="__DeleteNoteFile@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="_DeleteRecord" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="_EmptyFolder" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="__EnableNotifications@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="_EnumFolders" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="__EnumRecords@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="_GetAvailableFields" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="__GetBVRPDefaultBook@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="__GetDefaultBookName@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="__GetExchangeDefaultBook@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="__GetFileInfo@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="__GetFolderID@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="_GetFolderRecordCount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="_GetFullName" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="__GetFullNameType@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="__GetLNDefaultBook@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="__GetMDBDefaultBook@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="_GetMapTable" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="__GetOEDefaultBook@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="__GetOEVersion@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="_GetOutlookDefaultBook" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="_GetOutlookMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="_GetRecordFieldOffset" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="__GetRecordFromvCard@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="_IsFunctionAvailable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="__IsNoteFileExisting@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="_IsOutlookDefaultMailer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="_IsSGBDAvailable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="_MoveRecord" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="_NotifyAllApplications" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="_OpenBook" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="__ReadNoteFile@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="_ReadRecord" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="_RegisterNotifications" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="_RenameFolder" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="__RestoreDefaultMailer@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="__SaveDefaultMailer@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="_SaveMapTable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="_SetFullNameType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="__SetOutlookDefaultMailer@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="_SetOwner" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="_SetRecordAccess" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="_TagRecord" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="_UnregisterNotifications" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="_UpdateRecord" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="__VerifySystemVersion@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="__WriteNoteFile@16" PURGE="16" COMMENT="" />
</LIBRARY>

