<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="pbkinstall.dll" PATH="/DLLArchive/etc/PbkInstall.dll" DATE="Fri Jul 03 22:06:11 CEST 2020" VERSION="1, 0, 0, 1">
    <EXPORT ORDINAL="1" NAME="_GetBookNames" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_DeleteProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_AddProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_GetOutlookMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_IsOutlookDefaultMailer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_GetOEVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_WarningOnCreateNewFile" PURGE="4" COMMENT="" />
</LIBRARY>

