<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="pcdlib32.dll" PATH="/DLLArchive/etc/PCDLIB32.DLL" DATE="Fri Jul 03 22:06:17 CEST 2020" VERSION="3, 0, 0, 0">
    <EXPORT ORDINAL="2" NAME="PCDgetBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PCDloadImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PCDsetProgress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PCDopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PCDclose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PCDsetTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PCDapplyTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PCDsetPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="PCDgetTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="PCDYCCtoRGB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="PCDgetCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="PCDgetSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="PCDsetPlaneColumn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="PCDgetBytesPerRow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="PCDlistResolution" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="PCDcreatePalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="PCDYCCtoPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="PCDgetPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="PCDgetResolution" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="PCDsetResolution" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="PCDgetFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="PCDsetFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="PCDgetToolkitVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="PCDexport" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="PCDOopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="PCDOclose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="PCDOgetCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="PCDOsetSelect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="PCDOgetSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="PCDOsetPlaneColumn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="PCDOgetBytesPerRow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="PCDOsetTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="PCDOgetTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="PCDOloadImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="PCDOgetBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="PCDOsetFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="PCDOsetResolution" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="PCDcoordMult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="PCDfreeBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="PCDfreePalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="PCDOsetPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="PCDOgetPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="PCDgetProgress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="PCDgetAbort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="PCDgetDiscChanged" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="PCDOgetDiscChanged" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="PCDsetAbort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="PCDsetDiscChanged" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="PCDOsetDiscChanged" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="PCDgetPlaneColumn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="PCDOgetPlaneColumn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="PCDgetRotation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="PCDOgetFriend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="PCDOgetRotation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="PCDOgetResolution" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="PCDOgetFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="PCDOgetSelect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="PCDconvertBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="PCDrectToAbsolute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="PCDrectToStep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="PCDpointToAbsolute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="PCDpointToStep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="PCDreadImageInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="PCDgetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="PCDgetAllowance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="PCDsetAllowance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="PCDreadInfoFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="PCDRGBtoPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="PCDrefOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="PCDrefClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="PCDOrefOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="PCDOrefClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="PCDOloadImageR" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="PCDOgetQuadRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="PCDOgetBlockR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="PCDgetInternalVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="PCDsetLut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="PCDOsetLut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="PCDgetLut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="PCDOgetLut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="PCDgetInternalReleaseCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="PCDsetColorButtons" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="PCDOsetColorButtons" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="PCDgetColorButtons" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="PCDOgetColorButtons" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="PCDconvertYCCtoRGB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="PCDOconvertYCCtoRGB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="PCDclearKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="PCDgetAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="PCDsetKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="PCDgetImageIdStr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="PCDgetKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="PCDsetIPEpath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="PCDsetFullChroma" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="PCDgetFullChroma" PURGE="0" COMMENT="" />
</LIBRARY>

