<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="pcgw32.dll" PATH="/DLLArchive/etc/PCGW32.dll" DATE="Sun Jul 14 21:43:10 CEST 2002" VERSION="4, 0, 0">
    <EXPORT ORDINAL="1" NAME="PCG01" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="PCG02" PURGE="58527" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PCG04" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PCG05" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PCG06" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PCG07" PURGE="0" COMMENT="" />
</LIBRARY>

