<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="pddllw32.dll" PATH="/DLLArchive/etc/pddllw32.dll" DATE="Fri Jul 03 13:06:23 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="PDedit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="PDword" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PDalt" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PDdb" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PDapp" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PDchknegs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PDcomp" PURGE="4" COMMENT="" />
</LIBRARY>

