<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="pdfl50.dll" PATH="/DLLArchive/etc/PDFL50.dll" DATE="Fri Jul 03 13:06:29 PDT 2020" VERSION="5.0.000">
    <EXPORT ORDINAL="1" NAME="ACGetExceptionErrorCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ACPopExceptionFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ACPushExceptionFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AGMFunctionGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ASAtomExistsForString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ASAtomFromString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ASAtomGetCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ASAtomGetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ASCStringToFixed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ASCabCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ASCabDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ASCabDestroyEmpties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ASCabDetachBinary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ASCabDetachCab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ASCabDetachPathName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ASCabDetachPointerRaw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ASCabDetachString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ASCabDetachText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ASCabDup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ASCabEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ASCabEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ASCabFromEntryList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ASCabGetAtom" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ASCabGetBinary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ASCabGetBinaryCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ASCabGetBool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ASCabGetCab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ASCabGetDouble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ASCabGetInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ASCabGetPathNameCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ASCabGetPointerDestroyProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ASCabGetPointerRaw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ASCabGetPointerType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ASCabGetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ASCabGetStringCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="ASCabGetText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="ASCabGetType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ASCabKnown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="ASCabMakeEmpty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ASCabMunge" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ASCabNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ASCabNumEntries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ASCabPutAtom" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="ASCabPutBinary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ASCabPutBool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ASCabPutCab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ASCabPutDouble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ASCabPutInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ASCabPutNull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ASCabPutPathName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ASCabPutPointerRaw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ASCabPutString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ASCabPutText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ASCabReadFromStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ASCabRemove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ASCabRename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="ASCabValueEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ASCabWriteToStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ASFileAcquirePathName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ASFileClearOutstandingMReads" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ASFileClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ASFileFlush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ASFileFromMDFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="ASFileGetEOF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="ASFileGetFileSys" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="ASFileGetFileSysByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="ASFileGetMDFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="ASFileGetOpenMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="ASFileGetPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ASFileGetURL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ASFileIsSame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="ASFileMReadRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="ASFilePushData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="ASFileRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="ASFileRegisterFileSys" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="ASFileReopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="ASFileSetEOF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="ASFileSetMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="ASFileSetPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="ASFileStmRdOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="ASFileStmWrOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="ASFileSysAcquireFileSysPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="ASFileSysAcquireParent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="ASFileSysCopyPathName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="ASFileSysCreateFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="ASFileSysCreatePathName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="ASFileSysDIPathFromPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="ASFileSysDestroyFolderIterator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="ASFileSysDisplayStringFromPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="ASFileSysFirstFolderItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="ASFileSysFlushVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="ASFileSysGetDefaultTempPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="ASFileSysGetItemProps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="ASFileSysGetNameFromPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="ASFileSysGetStorageFreeSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="ASFileSysGetTempPathName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="ASFileSysGetTypeAndCreator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="ASFileSysNextFolderItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="ASFileSysOpenFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="ASFileSysPathFromDIPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="ASFileSysReleasePathName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="ASFileSysRemove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="ASFileSysRemoveFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="ASFileSysSetDefaultTempPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="ASFileSysSetTypeAndCreator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="ASFileSysURLFromPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="ASFileUnregisterFileSys" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="ASFileWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="ASFixedDiv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="ASFixedMatrixConcat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="ASFixedMatrixInvert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="ASFixedMatrixTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="ASFixedMatrixTransformRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="ASFixedMul" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="ASFixedToCString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="ASFixedToFloat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="ASGetConfiguration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="ASGetDefaultFileSys" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="ASGetErrorString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="ASHostMBLen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="ASMemStmRdOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="ASPathFromPlatformPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="ASPopExceptionFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="ASProcStmRdOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="ASProcStmWrOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="ASPurgeMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="ASPushExceptionFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="ASRaise" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="ASRegisterErrorString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="ASScriptFromHostEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="ASScriptToHostEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="ASSecs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="ASStmClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="ASStmRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="ASStmWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="ASSureMalloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="ASTextCat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="ASTextCatMany" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="ASTextCmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="ASTextCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="ASTextDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="ASTextDup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="ASTextFromEncoded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="ASTextFromInt32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="ASTextFromPDText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="ASTextFromScriptText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="ASTextFromSizedEncoded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="ASTextFromSizedPDText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="ASTextFromSizedScriptText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="ASTextFromSizedUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="ASTextFromUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="ASTextFromUns32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="ASTextGetBestEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="ASTextGetBestScript" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="ASTextGetCountry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="ASTextGetEncoded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="ASTextGetEncodedCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="ASTextGetLanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="ASTextGetPDTextCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="ASTextGetScriptText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="ASTextGetScriptTextCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="ASTextGetUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="ASTextGetUnicodeCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="ASTextIsEmpty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="ASTextMakeEmpty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="ASTextNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="ASTextNormalizeEndOfLine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="ASTextReplace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="ASTextReplaceASCII" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="ASTextSetCountry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="ASTextSetEncoded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="ASTextSetLanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="ASTextSetPDText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="ASTextSetScriptText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="ASTextSetSizedEncoded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="ASTextSetSizedPDText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="ASTextSetSizedScriptText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="ASTextSetSizedUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="ASTextSetUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="AScalloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="ASfree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="ASmalloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="ASmemcpy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="ASmemset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="ASmemsubmem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="ASrealloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="ASsprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="ASstrcat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="ASstrchr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="ASstrcmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="ASstrcpy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="ASstrlen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="ASstrncmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="ASstrncpy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="ASstrrchr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="AVExtensionMgrRegisterNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="AVExtensionMgrUnregisterNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="CStringToInt32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="CosArrayGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="CosArrayInsert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="CosArrayLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="CosArrayPut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="CosArrayRemove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="CosArrayRemoveNth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="CosBooleanValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="CosCopyStringValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="CosCryptGetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="CosDecryptData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="CosDecryptGetMaxKeyBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="CosDictGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="CosDictGetXAPMetadata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="CosDictKnown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="CosDictPut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="CosDictRemove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="CosDictSetXAPMetadata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="CosDocClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="CosDocCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="CosDocEnumEOFs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="CosDocEnumIndirect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="CosDocGetID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="CosDocGetInfoDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="CosDocGetObjByID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="CosDocGetRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="CosDocOpenWithParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="CosDocSaveToFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="CosDocSaveWithParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="CosDocSetDirty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="CosEncryptData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="CosEncryptGetMaxKeyBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="CosFixedValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="CosIntegerValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="CosNameValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="CosNewArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="CosNewBoolean" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="CosNewDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="CosNewFixed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="CosNewInteger" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="CosNewName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="CosNewNull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="CosNewStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="CosNewString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="CosObjCmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="CosObjCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="CosObjDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="CosObjEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="CosObjEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="CosObjGetDoc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="CosObjGetGeneration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="CosObjGetID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="CosObjGetType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="CosObjHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="CosObjIsIndirect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="CosParseStmToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="CosSetMaxDocStorage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="CosStreamDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="CosStreamLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="CosStreamOpenStm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="CosStreamPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="CosStreamSetData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="CosStringGetHexFlag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="CosStringSetHexFlag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="CosStringValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="CosStringValueSafe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="FloatToASFixed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="MD5Final" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="MD5Init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="MD5Update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="PDActionDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="PDActionEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="PDActionFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="PDActionGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="PDActionGetDest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="PDActionGetFileSpec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="PDActionGetSubtype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="PDActionIsValid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="PDActionNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="PDActionNewFromDest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="PDActionNewFromFileSpec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="PDAnnotEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="PDAnnotFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="PDAnnotGetColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="PDAnnotGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="PDAnnotGetDate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="PDAnnotGetFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="PDAnnotGetRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="PDAnnotGetSubtype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="PDAnnotGetTitle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="PDAnnotIsValid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="PDAnnotNotifyDidChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="PDAnnotNotifyWillChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="PDAnnotSetColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="PDAnnotSetDate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="PDAnnotSetFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="PDAnnotSetRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="PDAnnotSetTitle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="PDApplyFunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="PDBeadAcquirePage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="PDBeadDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="PDBeadEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="PDBeadFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="PDBeadGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="PDBeadGetIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="PDBeadGetNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="PDBeadGetPrev" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="PDBeadGetRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="PDBeadGetThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="PDBeadInsert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="PDBeadIsValid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="PDBeadNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="PDBeadSetPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="PDBeadSetRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="PDBookmarkAddChild" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="PDBookmarkAddNewChild" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="PDBookmarkAddNewSibling" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="PDBookmarkAddNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="PDBookmarkAddPrev" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="PDBookmarkAddSubtree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="PDBookmarkDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="PDBookmarkEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="PDBookmarkFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="PDBookmarkGetAction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="PDBookmarkGetByTitle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="PDBookmarkGetColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="PDBookmarkGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="PDBookmarkGetCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="PDBookmarkGetFirstChild" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="PDBookmarkGetFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="PDBookmarkGetIndent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="PDBookmarkGetLastChild" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="PDBookmarkGetNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="PDBookmarkGetParent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="PDBookmarkGetPrev" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="PDBookmarkGetTitle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="PDBookmarkHasChildren" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="PDBookmarkIsOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="PDBookmarkIsValid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="PDBookmarkRemoveAction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="PDBookmarkSetAction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="PDBookmarkSetColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="PDBookmarkSetFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="PDBookmarkSetOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="PDBookmarkSetTitle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="PDBookmarkUnlink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="PDCharProcEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="PDCharProcGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="PDClearCaches" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="PDDocAcquire" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="PDDocAcquirePage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="PDDocAddThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="PDDocAuthorize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="PDDocCalculateImplicitMetadata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="PDDocClearFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="PDDocClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="PDDocCopyToFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="PDDocCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="PDDocCreateNameTree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="PDDocCreatePage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="PDDocCreateStructTreeRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="PDDocCreateTextSelect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="PDDocCreateTextSelectHost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="PDDocCreateThumbs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="PDDocCreateWordFinder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="PDDocCreateWordFinderUCS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="PDDocDeletePages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="PDDocDeleteThumbs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="PDDocEnumFonts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="PDDocEnumLoadedFonts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="PDDocEnumResources" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="PDDocEnumURL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="PDDocExportNotes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="PDDocExportSomeNotes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="PDDocFindPageNumForLabel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="PDDocFromCosDoc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="PDDocGetBookmarkRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="PDDocGetCosDoc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="PDDocGetCryptHandlerClientData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="PDDocGetFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="PDDocGetFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="PDDocGetFullScreen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="PDDocGetID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="PDDocGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="PDDocGetLabelForPageNum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="PDDocGetNameTree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="PDDocGetNewCryptHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="PDDocGetNewSecurityData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="PDDocGetNewSecurityInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="PDDocGetNumPages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="PDDocGetNumThreads" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="PDDocGetOpenAction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="PDDocGetPageLabel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="PDDocGetPageMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="PDDocGetPageObjByNum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="PDDocGetPermissions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="PDDocGetSecurityData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="PDDocGetStructTreeRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="PDDocGetThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="PDDocGetThreadIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="PDDocGetTransition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="PDDocGetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="PDDocGetWordFinder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="PDDocGetWordFinderHost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="PDDocGetXAPMetadata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="PDDocHasTransition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="PDDocImportCosDocNotes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="PDDocImportNotes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="PDDocInsertPages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="PDDocIsSigned" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="PDDocMovePage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="PDDocNewSecurityData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="PDDocOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="PDDocOpenEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="PDDocOpenFromASFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="PDDocOpenFromASFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="PDDocOpenWithParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="PDDocPermRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="PDDocPrintPages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="PDDocReadAhead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="PDDocReadAheadPages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="PDDocRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="PDDocRemoveAllSignatures" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="PDDocRemoveNameTree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="PDDocRemoveOpenAction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="PDDocRemovePageLabel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="PDDocRemoveStructTreeRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="PDDocRemoveThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="PDDocReplacePages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="PDDocSave" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="PDDocSaveWithParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="PDDocSetFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="PDDocSetFullScreen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="PDDocSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="PDDocSetNewCryptHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="PDDocSetNewSecurityData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="PDDocSetOpenAction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="PDDocSetPageLabel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="PDDocSetPageMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="PDDocSetTransition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="PDDocSetXAPMetadata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="PDDrawCosObjToWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="PDEAcquire" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="PDEAddTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="PDEAttrEnumTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="PDEBeginContainerCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="PDEBeginContainerGetDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="PDEBeginContainerGetMCTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="PDEBeginContainerSetDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="PDEBeginContainerSetMCTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="PDEBeginGroupCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="PDEClipAddElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="PDEClipCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="PDEClipCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="PDEClipFlattenedEnumElems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="PDEClipGetElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="PDEClipGetNumElems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="PDEClipRemoveElems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="PDEColorSpaceCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="PDEColorSpaceCreateFromAGMColorSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="PDEColorSpaceCreateFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="PDEColorSpaceCreateFromName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="PDEColorSpaceGetAGMColorSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="PDEColorSpaceGetBase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="PDEColorSpaceGetBaseNumComps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="PDEColorSpaceGetCTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="PDEColorSpaceGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="PDEColorSpaceGetHiVal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="PDEColorSpaceGetName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="PDEColorSpaceGetNumComps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="PDEContainerCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="PDEContainerGetContent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="PDEContainerGetDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="PDEContainerGetMCTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="PDEContainerGetXAPMetadata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="PDEContainerSetContent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="PDEContainerSetDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="PDEContainerSetMCTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="PDEContainerSetXAPMetadata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="PDEContentAddElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="PDEContentAddPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="PDEContentCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="PDEContentCreateFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="PDEContentGetAttrs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="PDEContentGetDefaultColorSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="PDEContentGetElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="PDEContentGetNumElems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="PDEContentGetResources" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="PDEContentRemoveElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="PDEContentToCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="PDECosCopyRecursive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="PDEDefaultGState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="PDEDeviceNColorsCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="PDEDeviceNColorsGetColorValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="PDEElementCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="PDEElementGetBBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="PDEElementGetClip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="PDEElementGetGState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="PDEElementGetMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="PDEElementHasGState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="PDEElementIsAtPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="PDEElementIsAtRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="PDEElementSetClip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="PDEElementSetGState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="PDEElementSetMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="PDEEndContainerCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="PDEEndGroupCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="PDEEnumElements" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="PDEExtGStateAcquireSoftMask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="PDEExtGStateCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="PDEExtGStateCreateNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="PDEExtGStateGetAIS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="PDEExtGStateGetBlendMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="PDEExtGStateGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="PDEExtGStateGetOPFill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="PDEExtGStateGetOPM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="PDEExtGStateGetOPStroke" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="PDEExtGStateGetOpacityFill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="PDEExtGStateGetOpacityStroke" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="PDEExtGStateGetSA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="PDEExtGStateGetTK" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="PDEExtGStateHasSoftMask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="PDEExtGStateSetAIS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="PDEExtGStateSetBlendMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="PDEExtGStateSetOPFill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="PDEExtGStateSetOPM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="PDEExtGStateSetOPStroke" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="PDEExtGStateSetOpacityFill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="PDEExtGStateSetOpacityStroke" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="PDEExtGStateSetSA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="PDEExtGStateSetSoftMask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="PDEExtGStateSetTK" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="PDEFontAcquireCTEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="PDEFontCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="PDEFontCreateFromCTFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="PDEFontCreateFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="PDEFontCreateFromSysFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="PDEFontCreateFromSysFontAndEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="PDEFontCreateFromSysFontEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="PDEFontCreateFromSysFontWithParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="PDEFontCreateToUnicodeNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="PDEFontCreateWidthsNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="PDEFontCreateWithParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="PDEFontEmbedNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="PDEFontEmbedNowDontSubset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="PDEFontGetAttrs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="PDEFontGetCTEncodingObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="PDEFontGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="PDEFontGetCreateNeedFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="PDEFontGetNumCodeBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="PDEFontGetOneByteEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="PDEFontGetWidths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="PDEFontGetWidthsNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="PDEFontIsMultiByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="PDEFontReleaseCTEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="PDEFontSubsetNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="PDEFontSumWidths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="PDEFontTranslateGlyphIdsToUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="PDEFormAcquireXGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="PDEFormCreateFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="PDEFormGetContent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="PDEFormGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="PDEFormHasXGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="PDEFormSetXGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="PDEGetTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="PDEGroupCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="PDEGroupGetContent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="PDEGroupSetContent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="PDEImageCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="PDEImageCreateFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="PDEImageDataIsEncoded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="PDEImageGetAttrs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="PDEImageGetColorSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="PDEImageGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="PDEImageGetData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="PDEImageGetDataLen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="PDEImageGetDataStm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="PDEImageGetDecodeArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="PDEImageGetFilterArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="PDEImageGetMatteArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="PDEImageGetSMask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="PDEImageHasSMask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="PDEImageIsCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="PDEImageSetColorSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="PDEImageSetData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="PDEImageSetDataStm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="PDEImageSetDecodeArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="PDEImageSetMatteArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="PDEImageSetSMask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="PDELogDump" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="PDEMergeResourcesDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="PDEObjectDump" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="PDEObjectGetType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="PDEPSCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="PDEPSCreateFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="PDEPSGetAttrs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="PDEPSGetData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="PDEPSGetDataStm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="PDEPSSetData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="PDEPSSetDataStm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="PDEPathAddSegment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="PDEPathCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="PDEPathGetData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="PDEPathGetPaintOp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="PDEPathSetData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="PDEPathSetPaintOp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="PDEPatternCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="PDEPatternGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="PDEPlaceCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="PDEPlaceGetDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="PDEPlaceGetMCTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="PDEPlaceSetDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="PDEPlaceSetMCTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="PDEPrefGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="612" NAME="PDEPrefSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="PDEPurgeCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="PDEReaderClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="PDEReaderCreateFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="PDEReaderCreateFromPDPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="PDEReaderGetNextElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="PDEReaderHasMoreElements" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="PDERelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="PDERemoveTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="PDEShadingCreateFromAGMShade" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="PDEShadingCreateFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="PDEShadingGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="PDESoftMaskAcquireForm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="PDESoftMaskCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="PDESoftMaskCreateFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="PDESoftMaskCreateFromName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="PDESoftMaskGetBackdropColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="PDESoftMaskGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="PDESoftMaskGetName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="631" NAME="PDESoftMaskGetTransferFunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="PDESoftMaskSetBackdropColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="PDESoftMaskSetTransferFunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="PDESoftMaskSetXGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="PDETextAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="636" NAME="PDETextCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="637" NAME="PDETextGetAdvanceWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="PDETextGetBBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="PDETextGetFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="PDETextGetGState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="PDETextGetMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="642" NAME="PDETextGetNumBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="643" NAME="PDETextGetNumChars" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="PDETextGetNumRuns" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="PDETextGetQuad" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="PDETextGetRunForChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="647" NAME="PDETextGetState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="648" NAME="PDETextGetStrokeMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="PDETextGetText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="PDETextGetTextMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="PDETextGetTextState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="PDETextIsAtPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="PDETextIsAtRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="PDETextRemove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="655" NAME="PDETextReplaceChars" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="PDETextRunGetCharOffset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="657" NAME="PDETextRunGetNumChars" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="658" NAME="PDETextRunSetFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="PDETextRunSetGState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="660" NAME="PDETextRunSetMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="661" NAME="PDETextRunSetState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="662" NAME="PDETextRunSetStrokeMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="663" NAME="PDETextRunSetTextMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="664" NAME="PDETextRunSetTextState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="PDETextSplitRunAt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="666" NAME="PDEUnknownGetOpName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="667" NAME="PDEWriterClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="668" NAME="PDEWriterCreateFromCosDoc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="669" NAME="PDEWriterCreateFromCosDocEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="670" NAME="PDEWriterCreateFromPDPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="671" NAME="PDEWriterPut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="672" NAME="PDEWriterToCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="673" NAME="PDEXGroupAcquireColorSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="674" NAME="PDEXGroupCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="675" NAME="PDEXGroupCreateFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="676" NAME="PDEXGroupGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="677" NAME="PDEXGroupGetIsolated" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="678" NAME="PDEXGroupGetKnockout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="679" NAME="PDEXGroupSetColorSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="PDEXGroupSetIsolated" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="PDEXGroupSetKnockout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="682" NAME="PDEXObjectCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="683" NAME="PDEXObjectGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="684" NAME="PDEmbedSysFontForPDEFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="PDEnumDocs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="686" NAME="PDEnumSysFonts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="687" NAME="PDFEditInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="688" NAME="PDFEditTerm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="689" NAME="PDFLGetCoreHFT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="690" NAME="PDFLGetInitCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="691" NAME="PDFLGetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="692" NAME="PDFLInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="693" NAME="PDFLInitFriends" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="694" NAME="PDFLPrintDoc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="695" NAME="PDFLTerm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="696" NAME="PDFLTermFriends" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="697" NAME="PDFileSpecAcquireASPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="698" NAME="PDFileSpecFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="699" NAME="PDFileSpecGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="700" NAME="PDFileSpecGetDIPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="701" NAME="PDFileSpecGetDoc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="702" NAME="PDFileSpecGetFileSys" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="703" NAME="PDFileSpecGetFileSysName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="704" NAME="PDFileSpecIsValid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="705" NAME="PDFileSpecNewFromASPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="706" NAME="PDFindSysFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="707" NAME="PDFindSysFontEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="708" NAME="PDFindSysFontForPDEFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="709" NAME="PDFontAcquireEncodingArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="710" NAME="PDFontAcquireXlateTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="711" NAME="PDFontDownloadContextCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="712" NAME="PDFontDownloadContextDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="713" NAME="PDFontEncodingArrayRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="714" NAME="PDFontEnumCharProcs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="715" NAME="PDFontFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="716" NAME="PDFontGetBBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="717" NAME="PDFontGetCIDSystemInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="718" NAME="PDFontGetCIDSystemSupplement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="719" NAME="PDFontGetCharSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="720" NAME="PDFontGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="721" NAME="PDFontGetDescendantInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="722" NAME="PDFontGetEncodingIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="723" NAME="PDFontGetEncodingName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="724" NAME="PDFontGetFontMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="725" NAME="PDFontGetMetrics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="726" NAME="PDFontGetName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="727" NAME="PDFontGetRealizedFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="728" NAME="PDFontGetSubtype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="729" NAME="PDFontGetWidths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="730" NAME="PDFontIsEmbedded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="731" NAME="PDFontPSEmitGlyphsIncr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="732" NAME="PDFontPSFlushIncrGlyphList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="733" NAME="PDFontPSGetComponentFontList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="734" NAME="PDFontSetMetrics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="735" NAME="PDFontStreamPS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="736" NAME="PDFontWasExtracted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="737" NAME="PDFontWasFauxed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="738" NAME="PDFontXlateString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="739" NAME="PDFontXlateTableRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="740" NAME="PDFontXlateToHost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="741" NAME="PDFontXlateToUCS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="742" NAME="PDFontXlateWidths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="743" NAME="PDFormEnumPaintProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="744" NAME="PDFormEnumResources" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="745" NAME="PDFormGetBBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="746" NAME="PDFormGetFormType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="747" NAME="PDFormGetMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="748" NAME="PDFormGetXUIDCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="749" NAME="PDFreeMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="750" NAME="PDGetAnnotHandlerByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="751" NAME="PDGetHostEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="752" NAME="PDGetPDFDocEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="753" NAME="PDGraphicGetBBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="754" NAME="PDGraphicGetCurrentMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="755" NAME="PDGraphicGetState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="756" NAME="PDHostMBLen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="757" NAME="PDImageColorSpaceGetIndexLookup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="758" NAME="PDImageGetAttrs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="759" NAME="PDImageSelAdjustMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="760" NAME="PDImageSelGetDeviceAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="761" NAME="PDImageSelGetGeoAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="762" NAME="PDImageSelectAlternate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="763" NAME="PDInlineImageColorSpaceGetIndexLookup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="764" NAME="PDInlineImageGetAttrs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="765" NAME="PDInlineImageGetData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="766" NAME="PDLinkAnnotGetAction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="767" NAME="PDLinkAnnotGetBorder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="768" NAME="PDLinkAnnotRemoveAction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="769" NAME="PDLinkAnnotSetAction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="770" NAME="PDLinkAnnotSetBorder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="771" NAME="PDNameTreeEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="772" NAME="PDNameTreeEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="773" NAME="PDNameTreeFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="774" NAME="PDNameTreeGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="775" NAME="PDNameTreeGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="776" NAME="PDNameTreeIsValid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="777" NAME="PDNameTreeLookup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="778" NAME="PDNameTreeNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="779" NAME="PDNameTreeNotifyNameAdded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="780" NAME="PDNameTreeNotifyNameRemoved" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="781" NAME="PDNameTreePut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="782" NAME="PDNameTreeRemove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="783" NAME="PDNumTreeEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="784" NAME="PDNumTreeEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="785" NAME="PDNumTreeFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="786" NAME="PDNumTreeGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="787" NAME="PDNumTreeGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="788" NAME="PDNumTreeIsValid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="789" NAME="PDNumTreeNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="790" NAME="PDNumTreePut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="791" NAME="PDNumTreeRemove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="792" NAME="PDPageAcquirePDEContent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="793" NAME="PDPageAcquireThumb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="794" NAME="PDPageAddAnnot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="795" NAME="PDPageAddCosContents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="796" NAME="PDPageAddCosResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="797" NAME="PDPageAddNewAnnot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="798" NAME="PDPageCreateAnnot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="799" NAME="PDPageDrawContents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="800" NAME="PDPageDrawContentsPlaced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="801" NAME="PDPageDrawContentsPlacedToWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="802" NAME="PDPageDrawContentsToMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="803" NAME="PDPageDrawContentsToWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="804" NAME="PDPageDrawContentsToWindowEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="805" NAME="PDPageEnumContents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="806" NAME="PDPageEnumResources" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="807" NAME="PDPageGetAnnot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="808" NAME="PDPageGetAnnotIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="809" NAME="PDPageGetAnnotSequence" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="810" NAME="PDPageGetBBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="811" NAME="PDPageGetBBoxWithAnnots" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="812" NAME="PDPageGetBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="813" NAME="PDPageGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="814" NAME="PDPageGetCosResources" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="815" NAME="PDPageGetCropBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="816" NAME="PDPageGetDefaultMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="817" NAME="PDPageGetDoc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="818" NAME="PDPageGetDuration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="819" NAME="PDPageGetFlippedMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="820" NAME="PDPageGetMediaBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="821" NAME="PDPageGetNumAnnots" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="822" NAME="PDPageGetNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="823" NAME="PDPageGetPDEContentFilters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="824" NAME="PDPageGetPDEContentFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="825" NAME="PDPageGetPalette" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="826" NAME="PDPageGetRotate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="827" NAME="PDPageGetSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="828" NAME="PDPageGetTransition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="829" NAME="PDPageHasThumb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="830" NAME="PDPageHasTransition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="831" NAME="PDPageHasTransparency" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="832" NAME="PDPageLabelEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="833" NAME="PDPageLabelFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="834" NAME="PDPageLabelGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="835" NAME="PDPageLabelGetPrefix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="836" NAME="PDPageLabelGetStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="837" NAME="PDPageLabelGetStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="838" NAME="PDPageLabelIsValid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="839" NAME="PDPageLabelNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="840" NAME="PDPageNotifyContentsDidChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="841" NAME="PDPageNotifyContentsDidChangeEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="842" NAME="PDPageNumFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="843" NAME="PDPagePDEContentWasChanged" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="844" NAME="PDPageRegisterForPDEContentChanged" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="845" NAME="PDPageRegisterForPDEContentNotCached" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="846" NAME="PDPageRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="847" NAME="PDPageReleasePDEContent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="848" NAME="PDPageRemoveAnnot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="849" NAME="PDPageRemoveCosContents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="850" NAME="PDPageRemoveCosResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="851" NAME="PDPageSetBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="852" NAME="PDPageSetCosGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="853" NAME="PDPageSetCropBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="854" NAME="PDPageSetDuration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="855" NAME="PDPageSetMediaBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="856" NAME="PDPageSetPDEContent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="857" NAME="PDPageSetPDEContentFilters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="858" NAME="PDPageSetPDEContentFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="859" NAME="PDPageSetRotate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="860" NAME="PDPageSetThumb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="861" NAME="PDPageSetTransition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="862" NAME="PDPageStmGetInlineImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="863" NAME="PDPageStmGetToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="864" NAME="PDPageUnRegisterForPDEContentChanged" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="865" NAME="PDPageUnRegisterForPDEContentNotCached" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="866" NAME="PDPathEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="867" NAME="PDPathGetPaintOp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="868" NAME="PDPrefGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="869" NAME="PDPrefGetAntialiasLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="870" NAME="PDPrefGetColorCal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="871" NAME="PDPrefGetGreekLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="872" NAME="PDPrefSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="873" NAME="PDPrefSetAntialiasLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="874" NAME="PDPrefSetColorCal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="875" NAME="PDPrefSetGreekLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="876" NAME="PDPrefSetUseLocalFonts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="877" NAME="PDRegisterAnnotHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="878" NAME="PDRegisterCryptHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="879" NAME="PDRegisterCryptHandlerEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="880" NAME="PDRegisterFileSpecHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="881" NAME="PDRegisterFileSpecHandlerByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="882" NAME="PDSAttrObjCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="883" NAME="PDSAttrObjCreateFromStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="884" NAME="PDSAttrObjGetOwner" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="885" NAME="PDSClassMapAddAttrObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="886" NAME="PDSClassMapGetAttrObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="887" NAME="PDSClassMapGetNumAttrObjs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="888" NAME="PDSClassMapRemoveAttrObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="889" NAME="PDSClassMapRemoveClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="890" NAME="PDSElementAddAttrObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="891" NAME="PDSElementAddClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="892" NAME="PDSElementClearID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="893" NAME="PDSElementCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="894" NAME="PDSElementGetActualText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="895" NAME="PDSElementGetAlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="896" NAME="PDSElementGetAttrObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="897" NAME="PDSElementGetClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="898" NAME="PDSElementGetFirstPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="899" NAME="PDSElementGetID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="900" NAME="PDSElementGetKid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="901" NAME="PDSElementGetKidEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="902" NAME="PDSElementGetLanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="903" NAME="PDSElementGetNumAttrObjs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="904" NAME="PDSElementGetNumClasses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="905" NAME="PDSElementGetNumKids" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="906" NAME="PDSElementGetParent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="907" NAME="PDSElementGetRevision" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="908" NAME="PDSElementGetStructTreeRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="909" NAME="PDSElementGetTitle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="910" NAME="PDSElementGetType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="911" NAME="PDSElementHasActualText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="912" NAME="PDSElementHasAlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="913" NAME="PDSElementHasLanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="914" NAME="PDSElementIncrementRevision" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="915" NAME="PDSElementInsertKid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="916" NAME="PDSElementInsertMCAsKid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="917" NAME="PDSElementInsertOBJAsKid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="918" NAME="PDSElementRemoveAllAttrObjs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="919" NAME="PDSElementRemoveAllClasses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="920" NAME="PDSElementRemoveAttrObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="921" NAME="PDSElementRemoveClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="922" NAME="PDSElementRemoveKid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="923" NAME="PDSElementRemoveKidMC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="924" NAME="PDSElementRemoveKidOBJ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="925" NAME="PDSElementReplaceKid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="926" NAME="PDSElementReplaceKidMC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="927" NAME="PDSElementReplaceKidOBJ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="928" NAME="PDSElementSetActualText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="929" NAME="PDSElementSetAlt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="930" NAME="PDSElementSetID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="931" NAME="PDSElementSetLanguage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="932" NAME="PDSElementSetTitle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="933" NAME="PDSElementSetType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="934" NAME="PDSMCGetParent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="935" NAME="PDSOBJGetParent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="936" NAME="PDSRoleMapCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="937" NAME="PDSRoleMapDoesMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="938" NAME="PDSRoleMapGetDirectMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="939" NAME="PDSRoleMapMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="940" NAME="PDSRoleMapUnMapDst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="941" NAME="PDSRoleMapUnMapSrc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="942" NAME="PDSTreeRootCreateClassMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="943" NAME="PDSTreeRootCreateRoleMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="944" NAME="PDSTreeRootGetClassMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="945" NAME="PDSTreeRootGetElementFromID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="946" NAME="PDSTreeRootGetKid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="947" NAME="PDSTreeRootGetNumKids" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="948" NAME="PDSTreeRootGetRoleMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="949" NAME="PDSTreeRootInsertKid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="950" NAME="PDSTreeRootRemoveClassMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="951" NAME="PDSTreeRootRemoveKid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="952" NAME="PDSTreeRootRemoveRoleMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="953" NAME="PDSTreeRootReplaceKid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="954" NAME="PDSetHostEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="955" NAME="PDStringToTimeRec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="956" NAME="PDStyleGetColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="957" NAME="PDStyleGetFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="958" NAME="PDStyleGetFontSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="959" NAME="PDSysEncodingCreateFromBaseName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="960" NAME="PDSysEncodingCreateFromCMapName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="961" NAME="PDSysEncodingGetWMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="962" NAME="PDSysEncodingIsIdentity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="963" NAME="PDSysEncodingIsMultiByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="964" NAME="PDSysFontAcquirePlatformData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="965" NAME="PDSysFontCreateFromCTFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="966" NAME="PDSysFontGetAttrs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="967" NAME="PDSysFontGetCIDSystemInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="968" NAME="PDSysFontGetCTFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="969" NAME="PDSysFontGetCreateFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="970" NAME="PDSysFontGetEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="971" NAME="PDSysFontGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="972" NAME="PDSysFontGetName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="973" NAME="PDSysFontGetType0Widths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="974" NAME="PDSysFontGetWidths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="975" NAME="PDSysFontGetWidthsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="976" NAME="PDSysFontReleasePlatformData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="977" NAME="PDSysFontSetFontContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="978" NAME="PDTextAnnotGetContents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="979" NAME="PDTextAnnotIsOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="980" NAME="PDTextAnnotSetContents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="981" NAME="PDTextAnnotSetOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="982" NAME="PDTextEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="983" NAME="PDTextGetState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="984" NAME="PDTextSelectCreatePageHilite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="985" NAME="PDTextSelectCreatePageHiliteEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="986" NAME="PDTextSelectCreatePageHiliteHost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="987" NAME="PDTextSelectCreateRanges" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="988" NAME="PDTextSelectCreateRangesEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="989" NAME="PDTextSelectCreateRangesHost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="990" NAME="PDTextSelectCreateWordHilite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="991" NAME="PDTextSelectCreateWordHiliteEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="992" NAME="PDTextSelectCreateWordHiliteHost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="993" NAME="PDTextSelectDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="994" NAME="PDTextSelectEnumQuads" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="995" NAME="PDTextSelectEnumQuadsHost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="996" NAME="PDTextSelectEnumText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="997" NAME="PDTextSelectEnumTextHost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="998" NAME="PDTextSelectEnumTextUCS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="999" NAME="PDTextSelectGetBoundingRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1000" NAME="PDTextSelectGetBoundingRectHost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1001" NAME="PDTextSelectGetPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1002" NAME="PDTextSelectGetRange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1003" NAME="PDTextSelectGetRangeCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1004" NAME="PDThreadDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1005" NAME="PDThreadFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1006" NAME="PDThreadGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1007" NAME="PDThreadGetFirstBead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1008" NAME="PDThreadGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1009" NAME="PDThreadIsValid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1010" NAME="PDThreadNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1011" NAME="PDThreadSetFirstBead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1012" NAME="PDThreadSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1013" NAME="PDThumbGetImageData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1014" NAME="PDThumbGetIndexedColorSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1015" NAME="PDThumbRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1016" NAME="PDTimeRecToString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1017" NAME="PDTransEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1018" NAME="PDTransFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1019" NAME="PDTransGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1020" NAME="PDTransGetDuration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1021" NAME="PDTransGetSubtype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1022" NAME="PDTransIsValid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1023" NAME="PDTransNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1024" NAME="PDTransNewFromCosDoc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1025" NAME="PDTransNull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1026" NAME="PDViewDestCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1027" NAME="PDViewDestDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1028" NAME="PDViewDestFromCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1029" NAME="PDViewDestGetAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1030" NAME="PDViewDestGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1031" NAME="PDViewDestIsValid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1032" NAME="PDViewDestResolve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1033" NAME="PDWordFilterString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1034" NAME="PDWordFilterWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1035" NAME="PDWordFinderAcquireWordList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1036" NAME="PDWordFinderDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1037" NAME="PDWordFinderEnumWords" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1038" NAME="PDWordFinderGetLatestAlgVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1039" NAME="PDWordFinderGetNthWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1040" NAME="PDWordFinderReleaseWordList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1041" NAME="PDWordGetAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1042" NAME="PDWordGetCharDelta" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1043" NAME="PDWordGetCharOffset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1044" NAME="PDWordGetCharacterTypes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1045" NAME="PDWordGetLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1046" NAME="PDWordGetNthCharStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1047" NAME="PDWordGetNthQuad" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1048" NAME="PDWordGetNumQuads" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1049" NAME="PDWordGetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1050" NAME="PDWordGetStyleTransition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1051" NAME="PDWordIsRotated" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1052" NAME="PDWordSplitString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1053" NAME="PDXObjectEnumFilters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1054" NAME="PDXObjectGetCosObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1055" NAME="PDXObjectGetData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1056" NAME="PDXObjectGetDataLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1057" NAME="PDXObjectGetSubtype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1058" NAME="PDXlateToExtHost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1059" NAME="PDXlateToExtPDFDocEnc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1060" NAME="PDXlateToHost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1061" NAME="PDXlateToPDFDocEnc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1062" NAME="PEDebugClearFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1063" NAME="PEDebugGetFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1064" NAME="PEDebugSetFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1065" NAME="RestorePlugInFrame" PURGE="0" COMMENT="" />
</LIBRARY>

