<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="phidget21.dll" PATH="/DLLArchive/etc/phidget21.dll" DATE="Fri Jul 03 13:06:41 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="CPhidgetAccelerometer_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CPhidgetAccelerometer_getAcceleration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CPhidgetAccelerometer_getAccelerationChangeTrigger" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CPhidgetAccelerometer_getAccelerationMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CPhidgetAccelerometer_getAccelerationMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CPhidgetAccelerometer_getAxisCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CPhidgetAccelerometer_getNumAxis" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CPhidgetAccelerometer_setAccelerationChangeTrigger" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CPhidgetAccelerometer_set_OnAccelerationChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CPhidgetAccelerometer_set_OnAccelerationChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CPhidgetAdvancedServo_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CPhidgetAdvancedServo_getAcceleration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CPhidgetAdvancedServo_getAccelerationMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CPhidgetAdvancedServo_getAccelerationMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CPhidgetAdvancedServo_getCurrent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CPhidgetAdvancedServo_getEngaged" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CPhidgetAdvancedServo_getMotorCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CPhidgetAdvancedServo_getPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CPhidgetAdvancedServo_getPositionMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CPhidgetAdvancedServo_getPositionMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CPhidgetAdvancedServo_getServoType" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CPhidgetAdvancedServo_getSpeedRampingOn" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CPhidgetAdvancedServo_getStopped" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CPhidgetAdvancedServo_getVelocity" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CPhidgetAdvancedServo_getVelocityLimit" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CPhidgetAdvancedServo_getVelocityMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CPhidgetAdvancedServo_getVelocityMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CPhidgetAdvancedServo_setAcceleration" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CPhidgetAdvancedServo_setEngaged" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CPhidgetAdvancedServo_setPosition" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CPhidgetAdvancedServo_setPositionMax" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CPhidgetAdvancedServo_setPositionMin" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="CPhidgetAdvancedServo_setServoParameters" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CPhidgetAdvancedServo_setServoType" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CPhidgetAdvancedServo_setSpeedRampingOn" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CPhidgetAdvancedServo_setVelocityLimit" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CPhidgetAdvancedServo_set_OnCurrentChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CPhidgetAdvancedServo_set_OnCurrentChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CPhidgetAdvancedServo_set_OnPositionChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CPhidgetAdvancedServo_set_OnPositionChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CPhidgetAdvancedServo_set_OnVelocityChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CPhidgetAdvancedServo_set_OnVelocityChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CPhidgetAnalog_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CPhidgetAnalog_getEnabled" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CPhidgetAnalog_getOutputCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="CPhidgetAnalog_getVoltage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="CPhidgetAnalog_getVoltageMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CPhidgetAnalog_getVoltageMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="CPhidgetAnalog_setEnabled" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="CPhidgetAnalog_setVoltage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="CPhidgetBridge_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="CPhidgetBridge_getBridgeMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CPhidgetBridge_getBridgeMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="CPhidgetBridge_getBridgeValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="CPhidgetBridge_getDataRate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="CPhidgetBridge_getDataRateMax" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="CPhidgetBridge_getDataRateMin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="CPhidgetBridge_getEnabled" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="CPhidgetBridge_getGain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CPhidgetBridge_getInputCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="CPhidgetBridge_setDataRate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="CPhidgetBridge_setEnabled" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="CPhidgetBridge_setGain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="CPhidgetBridge_set_OnBridgeData_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="CPhidgetBridge_set_OnBridgeData_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="CPhidgetDictionary_addKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="CPhidgetDictionary_close" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="CPhidgetDictionary_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="CPhidgetDictionary_delete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="CPhidgetDictionary_getKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="CPhidgetDictionary_getServerAddress" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="CPhidgetDictionary_getServerID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="CPhidgetDictionary_getServerStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="CPhidgetDictionary_openRemote" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="CPhidgetDictionary_openRemoteIP" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="CPhidgetDictionary_removeKey" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="CPhidgetDictionary_remove_OnKeyChange_Handler" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="CPhidgetDictionary_set_OnError_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="CPhidgetDictionary_set_OnError_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="CPhidgetDictionary_set_OnKeyChange_Handler" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="CPhidgetDictionary_set_OnKeyChange_LabviewHandler" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="CPhidgetDictionary_set_OnServerConnect_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="CPhidgetDictionary_set_OnServerConnect_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="CPhidgetDictionary_set_OnServerDisconnect_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="CPhidgetDictionary_set_OnServerDisconnect_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="CPhidgetEncoder_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="CPhidgetEncoder_getEnabled" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="CPhidgetEncoder_getEncoderCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="CPhidgetEncoder_getEncoderPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="CPhidgetEncoder_getIndexPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="CPhidgetEncoder_getInputCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="CPhidgetEncoder_getInputState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="CPhidgetEncoder_getNumEncoders" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="CPhidgetEncoder_getNumInputs" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="CPhidgetEncoder_getPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="CPhidgetEncoder_setEnabled" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="CPhidgetEncoder_setEncoderPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="CPhidgetEncoder_setPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="CPhidgetEncoder_set_OnInputChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="CPhidgetEncoder_set_OnInputChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="CPhidgetEncoder_set_OnPositionChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="CPhidgetEncoder_set_OnPositionChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="CPhidgetFrequencyCounter_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="CPhidgetFrequencyCounter_getEnabled" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="CPhidgetFrequencyCounter_getFilter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="CPhidgetFrequencyCounter_getFrequency" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="CPhidgetFrequencyCounter_getFrequencyInputCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="CPhidgetFrequencyCounter_getTimeout" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="CPhidgetFrequencyCounter_getTotalCount32" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="CPhidgetFrequencyCounter_getTotalCount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="CPhidgetFrequencyCounter_getTotalTime32" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="CPhidgetFrequencyCounter_getTotalTime" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="CPhidgetFrequencyCounter_reset" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="CPhidgetFrequencyCounter_setEnabled" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="CPhidgetFrequencyCounter_setFilter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="CPhidgetFrequencyCounter_setTimeout" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="CPhidgetFrequencyCounter_set_OnCount_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="CPhidgetFrequencyCounter_set_OnCount_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="CPhidgetGPS_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="CPhidgetGPS_getAltitude" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="CPhidgetGPS_getDate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="CPhidgetGPS_getHeading" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="CPhidgetGPS_getLatitude" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="CPhidgetGPS_getLongitude" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="CPhidgetGPS_getNMEAData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="CPhidgetGPS_getPositionFixStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="CPhidgetGPS_getTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="CPhidgetGPS_getVelocity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="CPhidgetGPS_set_OnPositionChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="CPhidgetGPS_set_OnPositionChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="CPhidgetGPS_set_OnPositionFixStatusChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="CPhidgetGPS_set_OnPositionFixStatusChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="CPhidgetGeneric_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="CPhidgetGeneric_getINPacketLength" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="CPhidgetGeneric_getLastPacket" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="CPhidgetGeneric_getOUTPacketLength" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="CPhidgetGeneric_setPacket" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="CPhidgetGeneric_set_OnPacket_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="CPhidgetIR_Transmit" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="CPhidgetIR_TransmitRaw" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="CPhidgetIR_TransmitRepeat" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="CPhidgetIR_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="CPhidgetIR_getLastCode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="CPhidgetIR_getLastLearnedCode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="CPhidgetIR_getRawData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="CPhidgetIR_set_OnCode_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="CPhidgetIR_set_OnCode_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="CPhidgetIR_set_OnLearn_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="CPhidgetIR_set_OnLearn_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="CPhidgetIR_set_OnRawData_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="CPhidgetIR_set_OnRawData_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="CPhidgetInterfaceKit_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="CPhidgetInterfaceKit_getDataRate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="CPhidgetInterfaceKit_getDataRateMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="CPhidgetInterfaceKit_getDataRateMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="CPhidgetInterfaceKit_getInputCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="CPhidgetInterfaceKit_getInputState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="CPhidgetInterfaceKit_getNumInputs" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="CPhidgetInterfaceKit_getNumOutputs" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="CPhidgetInterfaceKit_getNumSensors" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="CPhidgetInterfaceKit_getOutputCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="CPhidgetInterfaceKit_getOutputState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="CPhidgetInterfaceKit_getRatiometric" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="CPhidgetInterfaceKit_getSensorChangeTrigger" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="CPhidgetInterfaceKit_getSensorCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="CPhidgetInterfaceKit_getSensorRawValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="CPhidgetInterfaceKit_getSensorValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="CPhidgetInterfaceKit_setDataRate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="CPhidgetInterfaceKit_setOutputState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="CPhidgetInterfaceKit_setRatiometric" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="CPhidgetInterfaceKit_setSensorChangeTrigger" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="CPhidgetInterfaceKit_set_OnInputChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="CPhidgetInterfaceKit_set_OnInputChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="CPhidgetInterfaceKit_set_OnOutputChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="CPhidgetInterfaceKit_set_OnOutputChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="CPhidgetInterfaceKit_set_OnSensorChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="CPhidgetInterfaceKit_set_OnSensorChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="CPhidgetLED_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="CPhidgetLED_getCurrentLimit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="CPhidgetLED_getDiscreteLED" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="CPhidgetLED_getLEDCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="CPhidgetLED_getNumLEDs" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="CPhidgetLED_getVoltage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="CPhidgetLED_setCurrentLimit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="CPhidgetLED_setDiscreteLED" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="CPhidgetLED_setVoltage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="CPhidgetManager_close" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="CPhidgetManager_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="CPhidgetManager_delete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="CPhidgetManager_freeAttachedDevicesArray" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="CPhidgetManager_getAttachedDevices" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="CPhidgetManager_getServerAddress" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="CPhidgetManager_getServerID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="CPhidgetManager_getServerStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="CPhidgetManager_open" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="CPhidgetManager_openRemote" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="CPhidgetManager_openRemoteIP" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="CPhidgetManager_set_OnAttach_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="CPhidgetManager_set_OnAttach_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="CPhidgetManager_set_OnDetach_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="CPhidgetManager_set_OnDetach_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="CPhidgetManager_set_OnError_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="CPhidgetManager_set_OnError_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="CPhidgetManager_set_OnServerConnect_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="CPhidgetManager_set_OnServerConnect_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="CPhidgetManager_set_OnServerDisconnect_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="CPhidgetManager_set_OnServerDisconnect_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="CPhidgetMotorControl_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="CPhidgetMotorControl_getAcceleration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="CPhidgetMotorControl_getAccelerationMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="CPhidgetMotorControl_getAccelerationMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="CPhidgetMotorControl_getBackEMF" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="CPhidgetMotorControl_getBackEMFSensingState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="CPhidgetMotorControl_getBraking" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="CPhidgetMotorControl_getCurrent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="CPhidgetMotorControl_getEncoderCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="CPhidgetMotorControl_getEncoderPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="CPhidgetMotorControl_getInputCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="CPhidgetMotorControl_getInputState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="CPhidgetMotorControl_getMotorCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="CPhidgetMotorControl_getMotorSpeed" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="CPhidgetMotorControl_getNumInputs" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="CPhidgetMotorControl_getNumMotors" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="CPhidgetMotorControl_getRatiometric" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="CPhidgetMotorControl_getSensorCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="CPhidgetMotorControl_getSensorRawValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="CPhidgetMotorControl_getSensorValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="CPhidgetMotorControl_getSupplyVoltage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="CPhidgetMotorControl_getVelocity" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="CPhidgetMotorControl_setAcceleration" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="CPhidgetMotorControl_setBackEMFSensingState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="CPhidgetMotorControl_setBraking" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="CPhidgetMotorControl_setEncoderPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="CPhidgetMotorControl_setMotorSpeed" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="CPhidgetMotorControl_setRatiometric" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="CPhidgetMotorControl_setVelocity" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="CPhidgetMotorControl_set_OnBackEMFUpdate_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="CPhidgetMotorControl_set_OnBackEMFUpdate_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="CPhidgetMotorControl_set_OnCurrentChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="CPhidgetMotorControl_set_OnCurrentChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="CPhidgetMotorControl_set_OnCurrentUpdate_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="CPhidgetMotorControl_set_OnCurrentUpdate_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="CPhidgetMotorControl_set_OnEncoderPositionChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="CPhidgetMotorControl_set_OnEncoderPositionChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="CPhidgetMotorControl_set_OnEncoderPositionUpdate_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="CPhidgetMotorControl_set_OnEncoderPositionUpdate_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="CPhidgetMotorControl_set_OnInputChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="CPhidgetMotorControl_set_OnInputChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="CPhidgetMotorControl_set_OnMotorChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="CPhidgetMotorControl_set_OnSensorUpdate_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="CPhidgetMotorControl_set_OnSensorUpdate_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="CPhidgetMotorControl_set_OnVelocityChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="CPhidgetMotorControl_set_OnVelocityChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="CPhidgetPHSensor_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="CPhidgetPHSensor_getPH" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="CPhidgetPHSensor_getPHChangeTrigger" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="CPhidgetPHSensor_getPHMax" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="CPhidgetPHSensor_getPHMin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="CPhidgetPHSensor_getPotential" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="CPhidgetPHSensor_getPotentialMax" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="CPhidgetPHSensor_getPotentialMin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="CPhidgetPHSensor_setPHChangeTrigger" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="CPhidgetPHSensor_setTemperature" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="CPhidgetPHSensor_set_OnPHChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="CPhidgetPHSensor_set_OnPHChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="CPhidgetRFID_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="CPhidgetRFID_getAntennaOn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="CPhidgetRFID_getLEDOn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="CPhidgetRFID_getLastTag" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="CPhidgetRFID_getNumOutputs" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="CPhidgetRFID_getOutputCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="CPhidgetRFID_getOutputState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="CPhidgetRFID_getRawData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="CPhidgetRFID_getTagOptions" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="CPhidgetRFID_getTagStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="CPhidgetRFID_read" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="CPhidgetRFID_setAntennaOn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="CPhidgetRFID_setLEDOn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="CPhidgetRFID_setOutputState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="CPhidgetRFID_setPollingOn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="CPhidgetRFID_set_OnManchesterData_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="CPhidgetRFID_set_OnOutputChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="CPhidgetRFID_set_OnOutputChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="CPhidgetRFID_set_OnRawData_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="CPhidgetRFID_set_OnRawData_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="CPhidgetRFID_set_OnTagAdvanced_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="CPhidgetRFID_set_OnTagAdvanced_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="CPhidgetRFID_set_OnTagLostAdvanced_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="CPhidgetRFID_set_OnTagLostAdvanced_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="CPhidgetRFID_set_OnTagLost_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="CPhidgetRFID_set_OnTagLost_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="CPhidgetRFID_set_OnTag_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="CPhidgetRFID_set_OnTag_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="CPhidgetRFID_write" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="CPhidgetRFID_writeRaw" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="CPhidgetSBCManager_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="CPhidgetSBCManager_delete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="CPhidgetSBCManager_getAttachedSBCs" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="CPhidgetSBCManager_set_OnAttach_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="CPhidgetSBCManager_set_OnDetach_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="CPhidgetSBCManager_set_OnError_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="CPhidgetSBCManager_start" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="CPhidgetSBCManager_stop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="CPhidgetSBC_getAddress" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="CPhidgetSBC_getDeviceName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="CPhidgetSBC_getFirmwareVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="CPhidgetSBC_getHardwareVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="CPhidgetSBC_getHostname" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="CPhidgetSBC_getIPAddressList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="CPhidgetSBC_getMacAddress" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="CPhidgetServo_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="CPhidgetServo_getEngaged" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="CPhidgetServo_getMotorCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="CPhidgetServo_getMotorOn" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="CPhidgetServo_getMotorPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="CPhidgetServo_getMotorPositionMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="CPhidgetServo_getMotorPositionMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="CPhidgetServo_getNumMotors" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="CPhidgetServo_getPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="CPhidgetServo_getPositionMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="CPhidgetServo_getPositionMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="CPhidgetServo_getServoType" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="CPhidgetServo_setEngaged" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="CPhidgetServo_setMotorOn" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="CPhidgetServo_setMotorPosition" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="CPhidgetServo_setPosition" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="CPhidgetServo_setServoParameters" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="CPhidgetServo_setServoType" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="CPhidgetServo_set_OnMotorPositionChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="CPhidgetServo_set_OnPositionChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="CPhidgetServo_set_OnPositionChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="CPhidgetSocketClient_areEqual" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="CPhidgetSocketClient_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="CPhidgetSocketClient_free" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="CPhidgetSpatial_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="CPhidgetSpatial_getAcceleration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="CPhidgetSpatial_getAccelerationAxisCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="CPhidgetSpatial_getAccelerationMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="CPhidgetSpatial_getAccelerationMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="CPhidgetSpatial_getAngularRate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="CPhidgetSpatial_getAngularRateMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="CPhidgetSpatial_getAngularRateMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="CPhidgetSpatial_getCompassAxisCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="CPhidgetSpatial_getDataRate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="CPhidgetSpatial_getDataRateMax" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="CPhidgetSpatial_getDataRateMin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="CPhidgetSpatial_getGyroAxisCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="CPhidgetSpatial_getMagneticField" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="CPhidgetSpatial_getMagneticFieldMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="CPhidgetSpatial_getMagneticFieldMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="CPhidgetSpatial_resetCompassCorrectionParameters" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="CPhidgetSpatial_setCompassCorrectionParameters" PURGE="108" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="CPhidgetSpatial_setDataRate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="CPhidgetSpatial_set_OnSpatialData_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="CPhidgetSpatial_set_OnSpatialData_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="CPhidgetSpatial_zeroGyro" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="CPhidgetStepper_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="CPhidgetStepper_getAcceleration" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="CPhidgetStepper_getAccelerationMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="CPhidgetStepper_getAccelerationMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="CPhidgetStepper_getCurrent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="CPhidgetStepper_getCurrentLimit" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="CPhidgetStepper_getCurrentMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="CPhidgetStepper_getCurrentMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="CPhidgetStepper_getCurrentPosition32" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="CPhidgetStepper_getCurrentPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="CPhidgetStepper_getEngaged" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="CPhidgetStepper_getInputCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="CPhidgetStepper_getInputState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="CPhidgetStepper_getMotorCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="CPhidgetStepper_getPositionMax32" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="CPhidgetStepper_getPositionMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="CPhidgetStepper_getPositionMin32" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="CPhidgetStepper_getPositionMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="CPhidgetStepper_getStopped" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="CPhidgetStepper_getTargetPosition32" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="CPhidgetStepper_getTargetPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="CPhidgetStepper_getVelocity" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="CPhidgetStepper_getVelocityLimit" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="CPhidgetStepper_getVelocityMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="CPhidgetStepper_getVelocityMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="CPhidgetStepper_setAcceleration" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="CPhidgetStepper_setCurrentLimit" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="CPhidgetStepper_setCurrentPosition32" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="CPhidgetStepper_setCurrentPosition" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="CPhidgetStepper_setEngaged" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="CPhidgetStepper_setTargetPosition32" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="CPhidgetStepper_setTargetPosition" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="CPhidgetStepper_setVelocityLimit" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="CPhidgetStepper_set_OnCurrentChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="CPhidgetStepper_set_OnCurrentChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="CPhidgetStepper_set_OnInputChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="CPhidgetStepper_set_OnInputChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="CPhidgetStepper_set_OnPositionChange32_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="CPhidgetStepper_set_OnPositionChange32_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="CPhidgetStepper_set_OnPositionChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="CPhidgetStepper_set_OnPositionChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="CPhidgetStepper_set_OnVelocityChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="CPhidgetStepper_set_OnVelocityChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="CPhidgetTemperatureSensor_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="CPhidgetTemperatureSensor_getAmbientTemperature" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="CPhidgetTemperatureSensor_getAmbientTemperatureMax" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="CPhidgetTemperatureSensor_getAmbientTemperatureMin" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="CPhidgetTemperatureSensor_getNumTemperatureInputs" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="CPhidgetTemperatureSensor_getPotential" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="CPhidgetTemperatureSensor_getPotentialMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="CPhidgetTemperatureSensor_getPotentialMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="CPhidgetTemperatureSensor_getTemperature" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="CPhidgetTemperatureSensor_getTemperatureChangeTrigger" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="CPhidgetTemperatureSensor_getTemperatureInputCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="CPhidgetTemperatureSensor_getTemperatureMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="CPhidgetTemperatureSensor_getTemperatureMin" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="CPhidgetTemperatureSensor_getThermocoupleType" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="CPhidgetTemperatureSensor_setTemperatureChangeTrigger" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="CPhidgetTemperatureSensor_setThermocoupleType" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="CPhidgetTemperatureSensor_set_OnTemperatureChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="CPhidgetTemperatureSensor_set_OnTemperatureChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="CPhidgetTextLCD_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="CPhidgetTextLCD_getBacklight" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="CPhidgetTextLCD_getBrightness" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="CPhidgetTextLCD_getColumnCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="CPhidgetTextLCD_getContrast" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="CPhidgetTextLCD_getCursorBlink" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="CPhidgetTextLCD_getCursorOn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="CPhidgetTextLCD_getNumColumns" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="CPhidgetTextLCD_getNumRows" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="CPhidgetTextLCD_getRowCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="CPhidgetTextLCD_getScreen" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="CPhidgetTextLCD_getScreenCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="CPhidgetTextLCD_getScreenSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="CPhidgetTextLCD_initialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="CPhidgetTextLCD_setBacklight" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="CPhidgetTextLCD_setBrightness" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="CPhidgetTextLCD_setContrast" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="CPhidgetTextLCD_setCursorBlink" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="CPhidgetTextLCD_setCursorOn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="CPhidgetTextLCD_setCustomCharacter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="CPhidgetTextLCD_setDisplayCharacter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="CPhidgetTextLCD_setDisplayString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="CPhidgetTextLCD_setScreen" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="CPhidgetTextLCD_setScreenSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="CPhidgetTextLED_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="CPhidgetTextLED_getBrightness" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="CPhidgetTextLED_getColumnCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="CPhidgetTextLED_getNumColumns" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="CPhidgetTextLED_getNumRows" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="CPhidgetTextLED_getRowCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="CPhidgetTextLED_setBrightness" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="CPhidgetTextLED_setDisplayString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="CPhidgetWeightSensor_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="CPhidgetWeightSensor_getWeight" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="CPhidgetWeightSensor_getWeightChangeTrigger" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="CPhidgetWeightSensor_setWeightChangeTrigger" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="CPhidgetWeightSensor_set_OnWeightChange_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="CPhidgetWeightSensor_set_OnWeightChange_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="CPhidget_areEqual" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="CPhidget_calibrate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="CPhidget_calibrate_gain2offset" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="CPhidget_calibrate_gainoffset" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="CPhidget_close" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="CPhidget_create" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="CPhidget_delete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="CPhidget_disableLogging" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="CPhidget_enableLogging" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="CPhidget_free" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="CPhidget_getDeviceClass" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="CPhidget_getDeviceID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="CPhidget_getDeviceLabel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="CPhidget_getDeviceName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="CPhidget_getDeviceStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="CPhidget_getDeviceType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="CPhidget_getDeviceVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="CPhidget_getErrorDescription" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="CPhidget_getLibraryVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="CPhidget_getSerialNumber" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="CPhidget_getServerAddress" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="CPhidget_getServerID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="CPhidget_getServerStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="CPhidget_log" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="CPhidget_open" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="CPhidget_openLabel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="CPhidget_openLabelRemote" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="CPhidget_openLabelRemoteIP" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="CPhidget_openRemote" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="CPhidget_openRemoteIP" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="CPhidget_setDeviceLabel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="CPhidget_set_OnAttach_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="CPhidget_set_OnAttach_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="CPhidget_set_OnDetach_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="CPhidget_set_OnDetach_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="CPhidget_set_OnError_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="CPhidget_set_OnError_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="CPhidget_set_OnServerConnect_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="CPhidget_set_OnServerConnect_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="CPhidget_set_OnServerDisconnect_Handler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="CPhidget_set_OnServerDisconnect_LabviewHandler" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="CPhidget_waitForAttachment" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="CUSBReadPacket" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="CUSBSendPacket" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="_JNI_OnLoad@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="_Java_com_phidgets_AccelerometerPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="_Java_com_phidgets_AccelerometerPhidget_enableAccelerationChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="_Java_com_phidgets_AccelerometerPhidget_getAcceleration@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="_Java_com_phidgets_AccelerometerPhidget_getAccelerationChangeTrigger@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="_Java_com_phidgets_AccelerometerPhidget_getAccelerationMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="_Java_com_phidgets_AccelerometerPhidget_getAccelerationMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="_Java_com_phidgets_AccelerometerPhidget_getAxisCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="_Java_com_phidgets_AccelerometerPhidget_setAccelerationChangeTrigger@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="_Java_com_phidgets_AdvancedServoPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="_Java_com_phidgets_AdvancedServoPhidget_enableCurrentChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="_Java_com_phidgets_AdvancedServoPhidget_enableServoPositionChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="_Java_com_phidgets_AdvancedServoPhidget_enableServoVelocityChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="_Java_com_phidgets_AdvancedServoPhidget_getAcceleration@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="_Java_com_phidgets_AdvancedServoPhidget_getAccelerationMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="_Java_com_phidgets_AdvancedServoPhidget_getAccelerationMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="_Java_com_phidgets_AdvancedServoPhidget_getCurrent@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="_Java_com_phidgets_AdvancedServoPhidget_getEngaged@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="_Java_com_phidgets_AdvancedServoPhidget_getMotorCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="_Java_com_phidgets_AdvancedServoPhidget_getPosition@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="_Java_com_phidgets_AdvancedServoPhidget_getPositionMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="_Java_com_phidgets_AdvancedServoPhidget_getPositionMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="_Java_com_phidgets_AdvancedServoPhidget_getServoType@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="_Java_com_phidgets_AdvancedServoPhidget_getSpeedRampingOn@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="_Java_com_phidgets_AdvancedServoPhidget_getStopped@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="_Java_com_phidgets_AdvancedServoPhidget_getVelocity@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="_Java_com_phidgets_AdvancedServoPhidget_getVelocityLimit@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="_Java_com_phidgets_AdvancedServoPhidget_getVelocityMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="_Java_com_phidgets_AdvancedServoPhidget_getVelocityMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="_Java_com_phidgets_AdvancedServoPhidget_setAcceleration@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="_Java_com_phidgets_AdvancedServoPhidget_setEngaged@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="_Java_com_phidgets_AdvancedServoPhidget_setPosition@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="_Java_com_phidgets_AdvancedServoPhidget_setPositionMax@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="_Java_com_phidgets_AdvancedServoPhidget_setPositionMin@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="_Java_com_phidgets_AdvancedServoPhidget_setServoParameters@44" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="_Java_com_phidgets_AdvancedServoPhidget_setServoType@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="_Java_com_phidgets_AdvancedServoPhidget_setSpeedRampingOn@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="_Java_com_phidgets_AdvancedServoPhidget_setVelocityLimit@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="_Java_com_phidgets_AnalogPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="_Java_com_phidgets_AnalogPhidget_getEnabled@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="_Java_com_phidgets_AnalogPhidget_getOutputCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="_Java_com_phidgets_AnalogPhidget_getVoltage@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="_Java_com_phidgets_AnalogPhidget_getVoltageMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="_Java_com_phidgets_AnalogPhidget_getVoltageMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="_Java_com_phidgets_AnalogPhidget_setEnabled@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="_Java_com_phidgets_AnalogPhidget_setVoltage@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="_Java_com_phidgets_BridgePhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="_Java_com_phidgets_BridgePhidget_enableBridgeDataEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="_Java_com_phidgets_BridgePhidget_getBridgeMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="_Java_com_phidgets_BridgePhidget_getBridgeMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="_Java_com_phidgets_BridgePhidget_getBridgeValue@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="_Java_com_phidgets_BridgePhidget_getDataRate@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="_Java_com_phidgets_BridgePhidget_getDataRateMax@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="_Java_com_phidgets_BridgePhidget_getDataRateMin@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="_Java_com_phidgets_BridgePhidget_getEnabled@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="_Java_com_phidgets_BridgePhidget_getGain@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="_Java_com_phidgets_BridgePhidget_getInputCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="_Java_com_phidgets_BridgePhidget_setDataRate@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="_Java_com_phidgets_BridgePhidget_setEnabled@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="_Java_com_phidgets_BridgePhidget_setGain@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="_Java_com_phidgets_DictionaryKeyListener_enableDictionaryKeyEvents@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="_Java_com_phidgets_Dictionary_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="_Java_com_phidgets_Dictionary_enableServerConnectEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="_Java_com_phidgets_Dictionary_enableServerDisconnectEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="_Java_com_phidgets_Dictionary_getServerAddress@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="_Java_com_phidgets_Dictionary_getServerID@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="_Java_com_phidgets_Dictionary_getServerPort@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="_Java_com_phidgets_Dictionary_isAttached@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="_Java_com_phidgets_Dictionary_isAttachedToServer@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="_Java_com_phidgets_Dictionary_nativeAddKey@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="_Java_com_phidgets_Dictionary_nativeClose@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="_Java_com_phidgets_Dictionary_nativeDelete@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="_Java_com_phidgets_Dictionary_nativeGetKey@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="_Java_com_phidgets_Dictionary_nativeOpenRemote@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="_Java_com_phidgets_Dictionary_nativeOpenRemoteIP@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="_Java_com_phidgets_Dictionary_nativeRemoveKey@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="_Java_com_phidgets_EncoderPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="_Java_com_phidgets_EncoderPhidget_enableEncoderPositionChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="_Java_com_phidgets_EncoderPhidget_enableInputChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="_Java_com_phidgets_EncoderPhidget_getEnabled@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="_Java_com_phidgets_EncoderPhidget_getEncoderCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="_Java_com_phidgets_EncoderPhidget_getEncoderPosition@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="_Java_com_phidgets_EncoderPhidget_getIndexPosition@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="_Java_com_phidgets_EncoderPhidget_getInputCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="_Java_com_phidgets_EncoderPhidget_getInputState@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="_Java_com_phidgets_EncoderPhidget_getPosition@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="_Java_com_phidgets_EncoderPhidget_setEnabled@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="_Java_com_phidgets_EncoderPhidget_setEncoderPosition@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="_Java_com_phidgets_EncoderPhidget_setPosition@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="_Java_com_phidgets_FrequencyCounterPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="_Java_com_phidgets_FrequencyCounterPhidget_enableFrequencyCounterCountEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="_Java_com_phidgets_FrequencyCounterPhidget_getEnabled@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="_Java_com_phidgets_FrequencyCounterPhidget_getFilter@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="_Java_com_phidgets_FrequencyCounterPhidget_getFrequency@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="_Java_com_phidgets_FrequencyCounterPhidget_getFrequencyInputCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="_Java_com_phidgets_FrequencyCounterPhidget_getTimeout@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="_Java_com_phidgets_FrequencyCounterPhidget_getTotalCount@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="_Java_com_phidgets_FrequencyCounterPhidget_getTotalTime@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="_Java_com_phidgets_FrequencyCounterPhidget_reset@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="_Java_com_phidgets_FrequencyCounterPhidget_setEnabled@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="_Java_com_phidgets_FrequencyCounterPhidget_setFilter@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="_Java_com_phidgets_FrequencyCounterPhidget_setTimeout@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="_Java_com_phidgets_GPSPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="_Java_com_phidgets_GPSPhidget_enableGPSPositionChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="_Java_com_phidgets_GPSPhidget_enableGPSPositionFixStatusChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="_Java_com_phidgets_GPSPhidget_getAltitude@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="_Java_com_phidgets_GPSPhidget_getDateAndTime@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="_Java_com_phidgets_GPSPhidget_getHeading@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="_Java_com_phidgets_GPSPhidget_getLatitude@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="_Java_com_phidgets_GPSPhidget_getLongitude@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="_Java_com_phidgets_GPSPhidget_getPositionFixStatus@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="_Java_com_phidgets_GPSPhidget_getVelocity@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="612" NAME="_Java_com_phidgets_IRPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="_Java_com_phidgets_IRPhidget_enableCodeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="_Java_com_phidgets_IRPhidget_enableLearnEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="_Java_com_phidgets_IRPhidget_enableRawDataEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="_Java_com_phidgets_IRPhidget_getLastCode@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="_Java_com_phidgets_IRPhidget_getLastLearnedCode@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="_Java_com_phidgets_IRPhidget_readRaw@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="_Java_com_phidgets_IRPhidget_transmit@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="_Java_com_phidgets_IRPhidget_transmitRaw@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="_Java_com_phidgets_IRPhidget_transmitRepeat@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="_Java_com_phidgets_InterfaceKitPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="_Java_com_phidgets_InterfaceKitPhidget_enableInputChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="_Java_com_phidgets_InterfaceKitPhidget_enableOutputChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="_Java_com_phidgets_InterfaceKitPhidget_enableSensorChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="_Java_com_phidgets_InterfaceKitPhidget_getDataRate@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="_Java_com_phidgets_InterfaceKitPhidget_getDataRateMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="_Java_com_phidgets_InterfaceKitPhidget_getDataRateMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="_Java_com_phidgets_InterfaceKitPhidget_getInputCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="_Java_com_phidgets_InterfaceKitPhidget_getInputState@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="631" NAME="_Java_com_phidgets_InterfaceKitPhidget_getOutputCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="_Java_com_phidgets_InterfaceKitPhidget_getOutputState@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="_Java_com_phidgets_InterfaceKitPhidget_getRatiometric@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="_Java_com_phidgets_InterfaceKitPhidget_getSensorChangeTrigger@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="_Java_com_phidgets_InterfaceKitPhidget_getSensorCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="636" NAME="_Java_com_phidgets_InterfaceKitPhidget_getSensorRawValue@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="637" NAME="_Java_com_phidgets_InterfaceKitPhidget_getSensorValue@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="_Java_com_phidgets_InterfaceKitPhidget_setDataRate@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="_Java_com_phidgets_InterfaceKitPhidget_setOutputState@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="_Java_com_phidgets_InterfaceKitPhidget_setRatiometric@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="_Java_com_phidgets_InterfaceKitPhidget_setSensorChangeTrigger@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="642" NAME="_Java_com_phidgets_LEDPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="643" NAME="_Java_com_phidgets_LEDPhidget_getCurrentLimit@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="_Java_com_phidgets_LEDPhidget_getDiscreteLED@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="_Java_com_phidgets_LEDPhidget_getLEDCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="_Java_com_phidgets_LEDPhidget_getVoltage@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="647" NAME="_Java_com_phidgets_LEDPhidget_setCurrentLimit@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="648" NAME="_Java_com_phidgets_LEDPhidget_setDiscreteLED@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="_Java_com_phidgets_LEDPhidget_setVoltage@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="_Java_com_phidgets_Manager_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="_Java_com_phidgets_Manager_enableManagerAttachEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="_Java_com_phidgets_Manager_enableManagerDetachEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="_Java_com_phidgets_Manager_enableServerConnectEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="_Java_com_phidgets_Manager_enableServerDisconnectEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="655" NAME="_Java_com_phidgets_Manager_getServerAddress@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="_Java_com_phidgets_Manager_getServerID@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="657" NAME="_Java_com_phidgets_Manager_getServerPort@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="658" NAME="_Java_com_phidgets_Manager_isAttached@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="_Java_com_phidgets_Manager_isAttachedToServer@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="660" NAME="_Java_com_phidgets_Manager_nativeClose@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="661" NAME="_Java_com_phidgets_Manager_nativeDelete@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="662" NAME="_Java_com_phidgets_Manager_nativeOpen@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="663" NAME="_Java_com_phidgets_Manager_nativeOpenRemote@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="664" NAME="_Java_com_phidgets_Manager_nativeOpenRemoteIP@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="_Java_com_phidgets_MotorControlPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="666" NAME="_Java_com_phidgets_MotorControlPhidget_enableBackEMFUpdateEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="667" NAME="_Java_com_phidgets_MotorControlPhidget_enableCurrentChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="668" NAME="_Java_com_phidgets_MotorControlPhidget_enableCurrentUpdateEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="669" NAME="_Java_com_phidgets_MotorControlPhidget_enableEncoderPositionChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="670" NAME="_Java_com_phidgets_MotorControlPhidget_enableEncoderPositionUpdateEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="671" NAME="_Java_com_phidgets_MotorControlPhidget_enableInputChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="672" NAME="_Java_com_phidgets_MotorControlPhidget_enableMotorVelocityChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="673" NAME="_Java_com_phidgets_MotorControlPhidget_enableSensorUpdateEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="674" NAME="_Java_com_phidgets_MotorControlPhidget_getAcceleration@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="675" NAME="_Java_com_phidgets_MotorControlPhidget_getAccelerationMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="676" NAME="_Java_com_phidgets_MotorControlPhidget_getAccelerationMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="677" NAME="_Java_com_phidgets_MotorControlPhidget_getBackEMF@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="678" NAME="_Java_com_phidgets_MotorControlPhidget_getBackEMFSensingState@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="679" NAME="_Java_com_phidgets_MotorControlPhidget_getBraking@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="_Java_com_phidgets_MotorControlPhidget_getCurrent@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="_Java_com_phidgets_MotorControlPhidget_getEncoderCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="682" NAME="_Java_com_phidgets_MotorControlPhidget_getEncoderPosition@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="683" NAME="_Java_com_phidgets_MotorControlPhidget_getInputCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="684" NAME="_Java_com_phidgets_MotorControlPhidget_getInputState@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="_Java_com_phidgets_MotorControlPhidget_getMotorCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="686" NAME="_Java_com_phidgets_MotorControlPhidget_getRatiometric@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="687" NAME="_Java_com_phidgets_MotorControlPhidget_getSensorCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="688" NAME="_Java_com_phidgets_MotorControlPhidget_getSensorRawValue@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="689" NAME="_Java_com_phidgets_MotorControlPhidget_getSensorValue@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="690" NAME="_Java_com_phidgets_MotorControlPhidget_getSpeed@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="691" NAME="_Java_com_phidgets_MotorControlPhidget_getSupplyVoltage@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="692" NAME="_Java_com_phidgets_MotorControlPhidget_getVelocity@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="693" NAME="_Java_com_phidgets_MotorControlPhidget_setAcceleration@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="694" NAME="_Java_com_phidgets_MotorControlPhidget_setBackEMFSensingState@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="695" NAME="_Java_com_phidgets_MotorControlPhidget_setBraking@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="696" NAME="_Java_com_phidgets_MotorControlPhidget_setEncoderPosition@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="697" NAME="_Java_com_phidgets_MotorControlPhidget_setRatiometric@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="698" NAME="_Java_com_phidgets_MotorControlPhidget_setSpeed@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="699" NAME="_Java_com_phidgets_MotorControlPhidget_setVelocity@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="700" NAME="_Java_com_phidgets_PHSensorPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="701" NAME="_Java_com_phidgets_PHSensorPhidget_enablePHChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="702" NAME="_Java_com_phidgets_PHSensorPhidget_getPH@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="703" NAME="_Java_com_phidgets_PHSensorPhidget_getPHChangeTrigger@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="704" NAME="_Java_com_phidgets_PHSensorPhidget_getPHMax@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="705" NAME="_Java_com_phidgets_PHSensorPhidget_getPHMin@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="706" NAME="_Java_com_phidgets_PHSensorPhidget_getPotential@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="707" NAME="_Java_com_phidgets_PHSensorPhidget_getPotentialMax@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="708" NAME="_Java_com_phidgets_PHSensorPhidget_getPotentialMin@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="709" NAME="_Java_com_phidgets_PHSensorPhidget_setPHChangeTrigger@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="710" NAME="_Java_com_phidgets_PHSensorPhidget_setTemperature@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="711" NAME="_Java_com_phidgets_Phidget_disableLogging@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="712" NAME="_Java_com_phidgets_Phidget_enableAttachEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="713" NAME="_Java_com_phidgets_Phidget_enableDetachEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="714" NAME="_Java_com_phidgets_Phidget_enableErrorEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="715" NAME="_Java_com_phidgets_Phidget_enableServerConnectEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="716" NAME="_Java_com_phidgets_Phidget_enableServerDisconnectEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="717" NAME="_Java_com_phidgets_Phidget_getDeviceClass@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="718" NAME="_Java_com_phidgets_Phidget_getDeviceID@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="719" NAME="_Java_com_phidgets_Phidget_getDeviceLabel@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="720" NAME="_Java_com_phidgets_Phidget_getDeviceName@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="721" NAME="_Java_com_phidgets_Phidget_getDeviceType@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="722" NAME="_Java_com_phidgets_Phidget_getDeviceVersion@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="723" NAME="_Java_com_phidgets_Phidget_getLibraryVersion@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="724" NAME="_Java_com_phidgets_Phidget_getSerialNumber@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="725" NAME="_Java_com_phidgets_Phidget_getServerAddress@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="726" NAME="_Java_com_phidgets_Phidget_getServerID@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="727" NAME="_Java_com_phidgets_Phidget_getServerPort@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="728" NAME="_Java_com_phidgets_Phidget_isAttached@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="729" NAME="_Java_com_phidgets_Phidget_isAttachedToServer@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="730" NAME="_Java_com_phidgets_Phidget_nativeClose@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="731" NAME="_Java_com_phidgets_Phidget_nativeDelete@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="732" NAME="_Java_com_phidgets_Phidget_nativeEnableLogging@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="733" NAME="_Java_com_phidgets_Phidget_nativeLog@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="734" NAME="_Java_com_phidgets_Phidget_nativeOpen@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="735" NAME="_Java_com_phidgets_Phidget_nativeOpenLabel@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="736" NAME="_Java_com_phidgets_Phidget_nativeOpenLabelRemote@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="737" NAME="_Java_com_phidgets_Phidget_nativeOpenLabelRemoteIP@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="738" NAME="_Java_com_phidgets_Phidget_nativeOpenRemote@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="739" NAME="_Java_com_phidgets_Phidget_nativeOpenRemoteIP@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="740" NAME="_Java_com_phidgets_Phidget_setDeviceLabel@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="741" NAME="_Java_com_phidgets_Phidget_waitForAttachment@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="742" NAME="_Java_com_phidgets_RFIDPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="743" NAME="_Java_com_phidgets_RFIDPhidget_enableOutputChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="744" NAME="_Java_com_phidgets_RFIDPhidget_enableTagGainEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="745" NAME="_Java_com_phidgets_RFIDPhidget_enableTagLossEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="746" NAME="_Java_com_phidgets_RFIDPhidget_getAntennaOn@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="747" NAME="_Java_com_phidgets_RFIDPhidget_getLEDOn@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="748" NAME="_Java_com_phidgets_RFIDPhidget_getLastTag@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="749" NAME="_Java_com_phidgets_RFIDPhidget_getOutputCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="750" NAME="_Java_com_phidgets_RFIDPhidget_getOutputState@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="751" NAME="_Java_com_phidgets_RFIDPhidget_getTagStatus@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="752" NAME="_Java_com_phidgets_RFIDPhidget_setAntennaOn@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="753" NAME="_Java_com_phidgets_RFIDPhidget_setLEDOn@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="754" NAME="_Java_com_phidgets_RFIDPhidget_setOutputState@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="755" NAME="_Java_com_phidgets_ServoPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="756" NAME="_Java_com_phidgets_ServoPhidget_enableServoPositionChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="757" NAME="_Java_com_phidgets_ServoPhidget_getEngaged@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="758" NAME="_Java_com_phidgets_ServoPhidget_getMotorCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="759" NAME="_Java_com_phidgets_ServoPhidget_getMotorOn@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="760" NAME="_Java_com_phidgets_ServoPhidget_getPosition@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="761" NAME="_Java_com_phidgets_ServoPhidget_getPositionMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="762" NAME="_Java_com_phidgets_ServoPhidget_getPositionMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="763" NAME="_Java_com_phidgets_ServoPhidget_getServoType@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="764" NAME="_Java_com_phidgets_ServoPhidget_setEngaged@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="765" NAME="_Java_com_phidgets_ServoPhidget_setMotorOn@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="766" NAME="_Java_com_phidgets_ServoPhidget_setPosition@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="767" NAME="_Java_com_phidgets_ServoPhidget_setServoParameters@36" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="768" NAME="_Java_com_phidgets_ServoPhidget_setServoType@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="769" NAME="_Java_com_phidgets_SpatialPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="770" NAME="_Java_com_phidgets_SpatialPhidget_enableSpatialDataEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="771" NAME="_Java_com_phidgets_SpatialPhidget_getAcceleration@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="772" NAME="_Java_com_phidgets_SpatialPhidget_getAccelerationAxisCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="773" NAME="_Java_com_phidgets_SpatialPhidget_getAccelerationMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="774" NAME="_Java_com_phidgets_SpatialPhidget_getAccelerationMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="775" NAME="_Java_com_phidgets_SpatialPhidget_getAngularRate@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="776" NAME="_Java_com_phidgets_SpatialPhidget_getAngularRateMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="777" NAME="_Java_com_phidgets_SpatialPhidget_getAngularRateMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="778" NAME="_Java_com_phidgets_SpatialPhidget_getCompassAxisCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="779" NAME="_Java_com_phidgets_SpatialPhidget_getDataRate@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="780" NAME="_Java_com_phidgets_SpatialPhidget_getDataRateMax@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="781" NAME="_Java_com_phidgets_SpatialPhidget_getDataRateMin@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="782" NAME="_Java_com_phidgets_SpatialPhidget_getGyroAxisCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="783" NAME="_Java_com_phidgets_SpatialPhidget_getMagneticField@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="784" NAME="_Java_com_phidgets_SpatialPhidget_getMagneticFieldMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="785" NAME="_Java_com_phidgets_SpatialPhidget_getMagneticFieldMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="786" NAME="_Java_com_phidgets_SpatialPhidget_resetCompassCorrectionParameters@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="787" NAME="_Java_com_phidgets_SpatialPhidget_setCompassCorrectionParameters@112" PURGE="112" COMMENT="" />
    <EXPORT ORDINAL="788" NAME="_Java_com_phidgets_SpatialPhidget_setDataRate@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="789" NAME="_Java_com_phidgets_SpatialPhidget_zeroGyro@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="790" NAME="_Java_com_phidgets_StepperPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="791" NAME="_Java_com_phidgets_StepperPhidget_enableCurrentChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="792" NAME="_Java_com_phidgets_StepperPhidget_enableInputChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="793" NAME="_Java_com_phidgets_StepperPhidget_enableStepperPositionChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="794" NAME="_Java_com_phidgets_StepperPhidget_enableStepperVelocityChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="795" NAME="_Java_com_phidgets_StepperPhidget_getAcceleration@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="796" NAME="_Java_com_phidgets_StepperPhidget_getAccelerationMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="797" NAME="_Java_com_phidgets_StepperPhidget_getAccelerationMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="798" NAME="_Java_com_phidgets_StepperPhidget_getCurrent@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="799" NAME="_Java_com_phidgets_StepperPhidget_getCurrentLimit@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="800" NAME="_Java_com_phidgets_StepperPhidget_getCurrentMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="801" NAME="_Java_com_phidgets_StepperPhidget_getCurrentMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="802" NAME="_Java_com_phidgets_StepperPhidget_getCurrentPosition@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="803" NAME="_Java_com_phidgets_StepperPhidget_getEngaged@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="804" NAME="_Java_com_phidgets_StepperPhidget_getInputCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="805" NAME="_Java_com_phidgets_StepperPhidget_getInputState@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="806" NAME="_Java_com_phidgets_StepperPhidget_getMotorCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="807" NAME="_Java_com_phidgets_StepperPhidget_getPositionMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="808" NAME="_Java_com_phidgets_StepperPhidget_getPositionMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="809" NAME="_Java_com_phidgets_StepperPhidget_getStopped@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="810" NAME="_Java_com_phidgets_StepperPhidget_getTargetPosition@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="811" NAME="_Java_com_phidgets_StepperPhidget_getVelocity@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="812" NAME="_Java_com_phidgets_StepperPhidget_getVelocityLimit@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="813" NAME="_Java_com_phidgets_StepperPhidget_getVelocityMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="814" NAME="_Java_com_phidgets_StepperPhidget_getVelocityMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="815" NAME="_Java_com_phidgets_StepperPhidget_setAcceleration@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="816" NAME="_Java_com_phidgets_StepperPhidget_setCurrentLimit@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="817" NAME="_Java_com_phidgets_StepperPhidget_setCurrentPosition@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="818" NAME="_Java_com_phidgets_StepperPhidget_setEngaged@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="819" NAME="_Java_com_phidgets_StepperPhidget_setTargetPosition@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="820" NAME="_Java_com_phidgets_StepperPhidget_setVelocityLimit@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="821" NAME="_Java_com_phidgets_TemperatureSensorPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="822" NAME="_Java_com_phidgets_TemperatureSensorPhidget_enableTemperatureChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="823" NAME="_Java_com_phidgets_TemperatureSensorPhidget_getAmbientTemperature@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="824" NAME="_Java_com_phidgets_TemperatureSensorPhidget_getAmbientTemperatureMax@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="825" NAME="_Java_com_phidgets_TemperatureSensorPhidget_getAmbientTemperatureMin@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="826" NAME="_Java_com_phidgets_TemperatureSensorPhidget_getPotential@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="827" NAME="_Java_com_phidgets_TemperatureSensorPhidget_getPotentialMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="828" NAME="_Java_com_phidgets_TemperatureSensorPhidget_getPotentialMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="829" NAME="_Java_com_phidgets_TemperatureSensorPhidget_getSensorCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="830" NAME="_Java_com_phidgets_TemperatureSensorPhidget_getTemperature@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="831" NAME="_Java_com_phidgets_TemperatureSensorPhidget_getTemperatureChangeTrigger@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="832" NAME="_Java_com_phidgets_TemperatureSensorPhidget_getTemperatureInputCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="833" NAME="_Java_com_phidgets_TemperatureSensorPhidget_getTemperatureMax@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="834" NAME="_Java_com_phidgets_TemperatureSensorPhidget_getTemperatureMin@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="835" NAME="_Java_com_phidgets_TemperatureSensorPhidget_getThermocoupleType@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="836" NAME="_Java_com_phidgets_TemperatureSensorPhidget_setTemperatureChangeTrigger@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="837" NAME="_Java_com_phidgets_TemperatureSensorPhidget_setThermocoupleType@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="838" NAME="_Java_com_phidgets_TextLCDPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="839" NAME="_Java_com_phidgets_TextLCDPhidget_getBacklight@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="840" NAME="_Java_com_phidgets_TextLCDPhidget_getBrightness@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="841" NAME="_Java_com_phidgets_TextLCDPhidget_getColumnCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="842" NAME="_Java_com_phidgets_TextLCDPhidget_getContrast@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="843" NAME="_Java_com_phidgets_TextLCDPhidget_getCursor@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="844" NAME="_Java_com_phidgets_TextLCDPhidget_getCursorBlink@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="845" NAME="_Java_com_phidgets_TextLCDPhidget_getRowCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="846" NAME="_Java_com_phidgets_TextLCDPhidget_getScreen@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="847" NAME="_Java_com_phidgets_TextLCDPhidget_getScreenCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="848" NAME="_Java_com_phidgets_TextLCDPhidget_getScreenSize@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="849" NAME="_Java_com_phidgets_TextLCDPhidget_initialize@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="850" NAME="_Java_com_phidgets_TextLCDPhidget_setBacklight@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="851" NAME="_Java_com_phidgets_TextLCDPhidget_setBrightness@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="852" NAME="_Java_com_phidgets_TextLCDPhidget_setContrast@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="853" NAME="_Java_com_phidgets_TextLCDPhidget_setCursor@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="854" NAME="_Java_com_phidgets_TextLCDPhidget_setCursorBlink@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="855" NAME="_Java_com_phidgets_TextLCDPhidget_setCustomCharacter@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="856" NAME="_Java_com_phidgets_TextLCDPhidget_setDisplayCharacter@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="857" NAME="_Java_com_phidgets_TextLCDPhidget_setDisplayString@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="858" NAME="_Java_com_phidgets_TextLCDPhidget_setScreen@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="859" NAME="_Java_com_phidgets_TextLCDPhidget_setScreenSize@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="860" NAME="_Java_com_phidgets_TextLEDPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="861" NAME="_Java_com_phidgets_TextLEDPhidget_getBrightness@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="862" NAME="_Java_com_phidgets_TextLEDPhidget_getColumnCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="863" NAME="_Java_com_phidgets_TextLEDPhidget_getRowCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="864" NAME="_Java_com_phidgets_TextLEDPhidget_setBrightness@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="865" NAME="_Java_com_phidgets_TextLEDPhidget_setDisplayString@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="866" NAME="_Java_com_phidgets_WeightSensorPhidget_create@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="867" NAME="_Java_com_phidgets_WeightSensorPhidget_enableWeightChangeEvents@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="868" NAME="_Java_com_phidgets_WeightSensorPhidget_getWeight@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="869" NAME="_Java_com_phidgets_WeightSensorPhidget_getWeightChangeTrigger@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="870" NAME="_Java_com_phidgets_WeightSensorPhidget_setWeightChangeTrigger@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="871" NAME="SetLVRTModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="872" NAME="codeInfoToString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="873" NAME="phidget_type_to_id" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="874" NAME="servo_degrees_to_us" PURGE="56" COMMENT="" />
    <EXPORT ORDINAL="875" NAME="servo_degrees_to_us_vel" PURGE="56" COMMENT="" />
    <EXPORT ORDINAL="876" NAME="servo_us_to_degrees" PURGE="60" COMMENT="" />
    <EXPORT ORDINAL="877" NAME="servo_us_to_degrees_vel" PURGE="60" COMMENT="" />
    <EXPORT ORDINAL="878" NAME="setupNewAdvancedServoParams" PURGE="56" COMMENT="" />
    <EXPORT ORDINAL="879" NAME="setupNewServoParams" PURGE="56" COMMENT="" />
    <EXPORT ORDINAL="880" NAME="stringToCodeInfo" PURGE="8" COMMENT="" />
</LIBRARY>

