<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="photocd.dll" PATH="/DLLArchive/etc/Photocd.dll" DATE="Fri May 15 16:25:58 CEST 2009" VERSION="3, 0, 0, 0">
    <EXPORT ORDINAL="2" NAME="PCDgetBlock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PCDloadImage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PCDsetProgress" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PCDopen" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PCDclose" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PCDsetTransform" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PCDapplyTransform" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PCDsetPalette" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="PCDgetTransform" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="PCDYCCtoRGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="PCDgetCount" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="PCDgetSize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="PCDsetPlaneColumn" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="PCDgetBytesPerRow" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="PCDlistResolution" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="PCDcreatePalette" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="PCDYCCtoPalette" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="PCDgetPalette" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="PCDgetResolution" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="PCDsetResolution" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="PCDgetFormat" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="PCDsetFormat" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="PCDgetToolkitVersion" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="PCDexport" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="PCDOopen" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="PCDOclose" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="PCDOgetCount" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="PCDOsetSelect" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="PCDOgetSize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="PCDOsetPlaneColumn" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="PCDOgetBytesPerRow" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="PCDOsetTransform" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="PCDOgetTransform" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="PCDOloadImage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="PCDOgetBlock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="PCDOsetFormat" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="PCDOsetResolution" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="PCDcoordMult" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="PCDfreeBitmap" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="PCDfreePalette" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="PCDOsetPalette" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="PCDOgetPalette" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="PCDgetProgress" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="PCDgetAbort" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="PCDgetDiscChanged" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="PCDOgetDiscChanged" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="PCDsetAbort" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="PCDsetDiscChanged" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="PCDOsetDiscChanged" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="PCDgetPlaneColumn" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="PCDOgetPlaneColumn" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="PCDgetRotation" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="PCDOgetFriend" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="PCDOgetRotation" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="PCDOgetResolution" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="PCDOgetFormat" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="PCDOgetSelect" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="PCDconvertBitmap" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="PCDrectToAbsolute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="PCDrectToStep" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="PCDpointToAbsolute" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="PCDpointToStep" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="PCDreadImageInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="PCDgetVolume" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="PCDgetAllowance" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="PCDsetAllowance" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="PCDreadInfoFile" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="PCDRGBtoPalette" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="PCDrefOpen" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="PCDrefClose" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="PCDOrefOpen" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="PCDOrefClose" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="PCDOloadImageR" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="PCDOgetQuadRect" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="PCDOgetBlockR" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="PCDgetInternalVersion" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="PCDsetLut" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="PCDOsetLut" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="PCDgetLut" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="PCDOgetLut" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="PCDgetInternalReleaseCode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="PCDsetColorButtons" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="PCDOsetColorButtons" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="PCDgetColorButtons" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="PCDOgetColorButtons" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="PCDconvertYCCtoRGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="PCDOconvertYCCtoRGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="PCDclearKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="PCDgetAttributes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="PCDsetKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="PCDgetImageIdStr" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="PCDgetKey" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="PCDsetIPEpath" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="PCDsetFullChroma" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="PCDgetFullChroma" PURGE="-1" COMMENT="" />
</LIBRARY>

