<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="plugin_emhe.dll" PATH="/DLLArchive/etc/plugin_emhe.dll" DATE="Thu May 14 16:53:22 PDT 2009" VERSION="1, 0, 0, 0">
    <EXPORT ORDINAL="1" NAME="GetListOfSupportedMSDevTools" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GetMissingDependency" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SetContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SetMissingDependenciesList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="isVS2003Integrated" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="isVS2005Integrated" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="isVS2008Integrated" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="requireVC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="showIntegrateIntoVS2008anyway" PURGE="0" COMMENT="" />
</LIBRARY>

