<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="plugin.dll" PATH="/DLLArchive/etc/Plugin.dll" DATE="Fri Jul 03 22:07:07 CEST 2020" VERSION="7.0">
    <EXPORT ORDINAL="1" NAME="AboutDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AllocPointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AllocSlider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="AngleFromSlope" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="BlockMove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="BlockMoveData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="BufferedDraw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CalcProxyRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CalcProxyRectCore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CenterWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CentreDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CheckProxiesSupported" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DefPaintBack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DefPlotThumb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DeinitializePIExpressDialogs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DisposPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DisposeHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DisposePtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DoYield" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="DragThumb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="DrawSmallButton" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DrawTheSmallButton" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DrawTicksBack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="DupHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="EditFail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="EmptyRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="FSClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="FSRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="FSWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="FSpCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="FSpDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="FSpOpenDF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="Fix2Frac" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="Fix2Long" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="Fix2X" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="FixATan2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="FixDiv" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="FixHypot" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="FixMul" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="FixRatio" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="FixRound" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="FixSqrt" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="Frac2Fix" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="Frac2X" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="FracCos" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="FracDiv" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="FracHypot" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="FracMul" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="FracSin" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="FracSqrt" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="FreePointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="FreeSlider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="GetDlgItemRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="GetEOF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="GetFPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="GetHandleSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="GetIndString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="GetIndStringPreferred" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="GetSliderPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="GetSliderRange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="GetThumbRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="HLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="HUnlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="HandFromPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="HostAddPIResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="HostAllocateBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="HostAllocateStripBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="HostBufferProcsAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="HostBufferSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="HostCountPIResources" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="HostDeletePIResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="HostDisposeHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="HostFreeBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="HostGetHandleSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="HostGetPIResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="HostHandleProcsAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="HostLockBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="HostLockHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="HostNewHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="HostResourceProcsAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="HostSetHandleSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="HostUnlockBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="HostUnlockHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="Hypot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="InitCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="InitEditWnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="InitHypotTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="InitializePIExpressDialogs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="Interpolate1D" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="Interpolate1DMulti" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="Interpolate2D" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="Interpolate2DMulti" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="InvalThumbRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="LockSliderData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="Long2Fix" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="Long2X" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="LongHypot" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="LongMul" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="LongSqrt" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="MacToWinRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="MapRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="MemError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="MoveHHi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="NewCalcProxyRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="NewHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="NewHandleClear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="NewPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="NewPtrClear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="Num2Comp" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="NumToString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="OutputMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="PIDMDisposeDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="PIDMExpressHandleDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="PIDMExpressResDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="PIDMGetControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="PIDMGetControlIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="PIDMGetMacDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="PIDMModalDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="PIDMNewHandleDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="PIDMNewResDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="PIDMWinExpressDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="PIExpressDialogsAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="PIInsetRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="PIOffsetRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="PIPtInRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="PIQuickZResToCString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="PIQuickZResToPascalString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="PIQuickZToCString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="PIQuickZToCStringLen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="PIQuickZToPascalString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="PIQuickZToPascalStringLen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="PISetRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="PIThreadsDoAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="PIThreadsEndThreads" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="PIThreadsGetNumThreads" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="PIThreadsGetParamsPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="PIThreadsInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="PIThreadsStart1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="PIThreadsWaitForCompletion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="PIZGetIndString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="PIZGetIndStringPreferred" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="PIZLoadString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="PIZNoteAlert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="PIZStopAlert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="PIZToUnicodeCString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="PackBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="PaintSlider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="ParamText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="Random" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="RegisterSlider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="SectRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="SetFPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="SetHandleSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="SetSliderData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="SetSliderFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="SetSliderMax" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="SetSliderMin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="SetSliderPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="SetSliderProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="SetSliderRange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="SetSliderThumbOff" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="SetSliderThumbSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="ShortHypot" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="ShortMul" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="ShowAlert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="ShowOutputBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="SliderWndProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="SlopeFromAngle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="SnapToLogPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="TickCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="TranslatePos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="TruncateFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="UnRegisterSlider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="UnlockSliderData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="UnpackBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="UserChangedEditText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="UserInputAvail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="UtilReadDescriptors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="UtilReadPlatformFilePathDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="UtilReadPointDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="UtilReadPointListDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="UtilWriteDescriptors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="UtilWriteNoDescForceUI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="UtilWritePlatformFilePathDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="UtilWritePointDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="UtilWritePointListDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="ValidateDlgLong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="WAllocBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="WFreeBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="WSizeBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="WarnHostAdvanceStateAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="WarnHostBufferProcsAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="WarnHostHandleProcsAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="WarnHostResourceProcsAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="WinToMacRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="X2Fix" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="X2Frac" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="X2Long" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="map_one" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="map_to_logical" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="map_to_physical" PURGE="0" COMMENT="" />
</LIBRARY>

