<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="profile.dll" PATH="/DLLArchive/etc/PROFILE.dll" DATE="Wed Jun 17 09:30:04 PDT 1998" VERSION="2.00.8167.0">
    <EXPORT ORDINAL="1" NAME="__ProfInitStub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="__ProfRetStub" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="__ProfCall1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="__ProfCall2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="__ProfCall3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="__ProfCall4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="__ProfCall5" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="__ProfCall6" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="__ProfCall7" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="__ProfCall8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="__ProfCall9" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="__ProfCall10" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="__ProfCall11" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="__ProfCall12" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="__ProfCall13" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="__ProfCall14" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="__ProfCall15" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="__ProfCall16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="__ProfCall17" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="__ProfCall18" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="__ProfCall19" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="__ProfCall20" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="__ProfCall21" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="__ProfCall22" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="__ProfCall23" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="__ProfCall24" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="__ProfCall25" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="__ProfCall26" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="__ProfCall27" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="__ProfCall28" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="__ProfCall29" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="__ProfCall30" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="__ProfCall31" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="__ProfCall32" PURGE="0" COMMENT="" />
</LIBRARY>

