<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="pxmas.dll" PATH="/DLLArchive/etc/pxmas.dll" DATE="Fri Jul 03 13:08:21 PDT 2020" VERSION="1.06.14h">
    <EXPORT ORDINAL="1000" NAME="Ordinal_1000" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1010" NAME="Ordinal_1010" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1020" NAME="Ordinal_1020" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1021" NAME="Ordinal_1021" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1030" NAME="Ordinal_1030" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1031" NAME="Ordinal_1031" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1032" NAME="Ordinal_1032" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1033" NAME="Ordinal_1033" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1040" NAME="Ordinal_1040" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1041" NAME="Ordinal_1041" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1050" NAME="Ordinal_1050" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1051" NAME="Ordinal_1051" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1052" NAME="Ordinal_1052" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1060" NAME="Ordinal_1060" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1070" NAME="Ordinal_1070" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1080" NAME="Ordinal_1080" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1090" NAME="Ordinal_1090" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1100" NAME="Ordinal_1100" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1120" NAME="Ordinal_1120" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1130" NAME="Ordinal_1130" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1140" NAME="Ordinal_1140" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1150" NAME="Ordinal_1150" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1160" NAME="Ordinal_1160" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1170" NAME="Ordinal_1170" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1180" NAME="Ordinal_1180" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1190" NAME="Ordinal_1190" PURGE="0" COMMENT="" />
</LIBRARY>

