<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="pxsfs.dll" PATH="/DLLArchive/etc/PxSFS.DLL" DATE="Fri Jul 03 13:08:28 PDT 2020" VERSION="2.2.45.500">
    <EXPORT ORDINAL="1000" NAME="Ordinal_1000" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1001" NAME="Ordinal_1001" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1010" NAME="Ordinal_1010" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1020" NAME="Ordinal_1020" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1021" NAME="Ordinal_1021" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1022" NAME="Ordinal_1022" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1030" NAME="Ordinal_1030" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1031" NAME="Ordinal_1031" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1032" NAME="Ordinal_1032" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1033" NAME="Ordinal_1033" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1034" NAME="Ordinal_1034" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1052" NAME="Ordinal_1052" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1060" NAME="Ordinal_1060" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1070" NAME="Ordinal_1070" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1080" NAME="Ordinal_1080" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1090" NAME="Ordinal_1090" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1100" NAME="Ordinal_1100" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1120" NAME="Ordinal_1120" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1130" NAME="Ordinal_1130" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1140" NAME="Ordinal_1140" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1150" NAME="Ordinal_1150" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1160" NAME="Ordinal_1160" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1170" NAME="Ordinal_1170" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1180" NAME="Ordinal_1180" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1190" NAME="Ordinal_1190" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1191" NAME="Ordinal_1191" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1193" NAME="Ordinal_1193" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1300" NAME="PxiSfs_AddFileStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1301" NAME="PxiSfs_Write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1302" NAME="PxiSfs_GetStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1303" NAME="PxiSfs_Multisession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1304" NAME="PxiSfs_MungeName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1305" NAME="PxiSfs_BitBudget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1306" NAME="PxiSfs_SetExclusiveAccess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1307" NAME="PxiSfs_EraseMedium" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1308" NAME="PxiSfs_RegisterDeviceState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1309" NAME="PxiSfs_GetUnitStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1310" NAME="PxiSfs_CleanupAndExit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1311" NAME="PxiSfs_CopyFiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1312" NAME="PxiSfs_LoadFilesFromImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1313" NAME="PxiSfs_WriteEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1314" NAME="PxiSfs_WriteToIF" PURGE="0" COMMENT="" />
</LIBRARY>

