<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="qaxcontainer.dll" PATH="/DLLArchive/etc/qaxcontainer.dll" DATE="Fri Jul 03 13:08:51 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="??0QActiveXSelect@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0QActiveXSelect@@QAE@PAVQWidget@@PBD_NI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0QAxBase@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0QAxBase@@QAE@PAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0QAxObject@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0QAxObject@@QAE@ABVQString@@PAVQObject@@PBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0QAxObject@@QAE@PAUIUnknown@@PAVQObject@@PBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0QAxObject@@QAE@PAVQObject@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0QAxWidget@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0QAxWidget@@QAE@ABVQString@@PAVQWidget@@PBDI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0QAxWidget@@QAE@PAUIUnknown@@PAVQWidget@@PBDI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0QAxWidget@@QAE@PAVQWidget@@PBDI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??1QActiveXSelect@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??1QAxBase@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??1QAxObject@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??1QAxWidget@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??4QActiveXSelect@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??4QAxBase@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??4QAxObject@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??4QAxWidget@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??_7QActiveXSelect@@6BQObject@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??_7QActiveXSelect@@6BQPaintDevice@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??_7QAxBase@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??_7QAxObject@@6BQAxBase@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??_7QAxObject@@6BQObject@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??_7QAxWidget@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??_7QAxWidget@@6BQObject@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??_7QAxWidget@@6BQPaintDevice@@@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??_FQActiveXSelect@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??_FQAxBase@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??_FQAxObject@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??_FQAxWidget@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?className@QActiveXSelect@@UBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?className@QAxObject@@UBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?className@QAxWidget@@UBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?clear@QAxBase@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?clear@QAxWidget@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?control@QAxBase@@QBE?AVQString@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?controlSelected@QActiveXSelect@@UAEXPAVQListBoxItem@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?createHostWindow@QAxWidget@@MAE_N_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?disableClassInfo@QAxBase@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?disableEventSink@QAxBase@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?disableMetaObject@QAxBase@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?dynamicCall@QAxBase@@QAE?AVQVariant@@ABVQCString@@AAV?$QValueList@VQVariant@@@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?dynamicCall@QAxBase@@QAE?AVQVariant@@ABVQCString@@ABV2@1111111@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?enabledChange@QAxWidget@@MAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?fontChange@QAxWidget@@MAEXABVQFont@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?generateDocumentation@QAxBase@@QAE?AVQString@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?init@QActiveXSelect@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?initialize@QAxObject@@EAE_NPAPAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?initialize@QAxWidget@@MAE_NPAPAUIUnknown@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?internalInvoke@QAxBase@@AAE_NABVQCString@@PAXQAVQVariant@@AAV2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?isNull@QAxBase@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?languageChange@QActiveXSelect@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?metaObj@QActiveXSelect@@0PAVQMetaObject@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?metaObject@QActiveXSelect@@UBEPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?metaObject@QAxBase@@UBEPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?metaObject@QAxObject@@UBEPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?metaObject@QAxWidget@@UBEPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?minimumSizeHint@QAxWidget@@UBE?AVQSize@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?openLater@QActiveXSelect@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?paletteChange@QAxWidget@@MAEXABVQPalette@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?parentMetaObject@QAxObject@@EBEPAVQMetaObject@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?parentMetaObject@QAxWidget@@EBEPAVQMetaObject@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?propertyBag@QAxBase@@QBE?AV?$QMap@VQCString@@VQVariant@@@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?propertyWritable@QAxBase@@UBE_NPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?qObject@QActiveXSelect@@QAEPAVQObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?qObject@QAxObject@@UAEPAVQObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?qObject@QAxWidget@@UAEPAVQObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?qt_cast@QActiveXSelect@@UAEPAXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?qt_cast@QAxObject@@UAEPAXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?qt_cast@QAxWidget@@UAEPAXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?qt_emit@QActiveXSelect@@UAE_NHPAUQUObject@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?qt_emit@QAxObject@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?qt_emit@QAxWidget@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?qt_invoke@QActiveXSelect@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?qt_invoke@QAxBase@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?qt_invoke@QAxObject@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?qt_invoke@QAxWidget@@UAE_NHPAUQUObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?qt_property@QActiveXSelect@@UAE_NHHPAVQVariant@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?qt_property@QAxBase@@UAE_NHHPAVQVariant@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?qt_property@QAxObject@@UAE_NHHPAVQVariant@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?qt_property@QAxWidget@@UAE_NHHPAVQVariant@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?qt_static_property@QActiveXSelect@@SA_NPAVQObject@@HHPAVQVariant@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?queryInterface@QAxBase@@QBEJABUQUuid@@PAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?querySubObject@QAxBase@@QAEPAVQAxObject@@ABVQCString@@ABVQVariant@@1111111@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?resizeEvent@QAxWidget@@MAEXPAVQResizeEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?selectedControl@QActiveXSelect@@UAE?AVQString@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?setActiveX@QActiveXSelect@@UAEXPAVQAxWidget@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?setControl@QAxBase@@QAE_NABVQString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?setDesigner@QActiveXSelect@@UAEXPAUDesignerInterface@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?setPropertyBag@QAxBase@@QAEXABV?$QMap@VQCString@@VQVariant@@@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?setPropertyWritable@QAxBase@@UAEXPBD_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?sizeHint@QAxWidget@@UBE?AVQSize@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?staticMetaObject@QActiveXSelect@@SAPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?staticMetaObject@QAxBase@@CAPAVQMetaObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?tr@QActiveXSelect@@SA?AVQString@@PBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?trUtf8@QActiveXSelect@@SA?AVQString@@PBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?windowActivationChange@QAxWidget@@MAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="qt_ucm_query_verification_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="ucm_instantiate" PURGE="0" COMMENT="" />
</LIBRARY>

