<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ragui32.dll" PATH="/DLLArchive/etc/Ragui32.dll" DATE="Fri Jul 03 13:10:31 PDT 2020" VERSION="2.1.1.9">
    <EXPORT ORDINAL="1" NAME="?AboutProc@@YGHPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?AnimTimerProc@@YGXPAUHWND__@@IIK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?OnNewImage@@YGHPAX0PAUtag_PNCODEC_DATA@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?OnNewImage@CRAImageWnd@@QAGHPAXPAUtag_PNCODEC_DATA@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?PrefsProc@@YGHPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?RaBtnWndProc@@YGJPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?RaSubclassProc@@YGJPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?RaWndProc@@YGJPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?StatsProc@@YGHPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?TabButtonWndProc@@YGJPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_RaguiCanPlayPause@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_RaguiCanStop@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_RaguiCheckLicense@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="RaguiDestroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="_RaguiDoNextItem@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="_RaguiDoPause@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="_RaguiDoPlay@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="_RaguiDoPlayPause@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="_RaguiDoPrevItem@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="_RaguiDoScan@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="_RaguiDoStop@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="_RaguiEditPreferences@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="_RaguiFormClientIdString@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="_RaguiGetConsoleName@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="RaguiGetControlsFlags" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="_RaguiGetPreferedClientHeight@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="_RaguiGetPreferedClientWidth@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="_RaguiGetUserData@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="_RaguiGetWindowName@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="_RaguiHasNextItem@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="_RaguiHasPrevItem@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="_RaguiHideShowStatistics@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="_RaguiIsStatisticsVisible@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="RaguiNew" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="_RaguiProductVersion@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="RaguiResizeWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="RaguiSetAutoStart" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="RaguiSetConsoleName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="RaguiSetControlsFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="RaguiSetControlsString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="RaguiSetLockUpdate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="RaguiSetNoLabels" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="_RaguiSetPlayMode@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="_RaguiSetPreset@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="_RaguiSetReportError@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="RaguiSetSource" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="_RaguiSetUserData@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="RaguiSetWindow" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="_RaguiSetWindowName@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="_RaguiSetupClient@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="_RaguiShowAbout@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="_RaguiShutdownClient@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="_RaguiStartRecording@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="_RaguiStatusScan@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="_RaguiStatusScanEnd@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="_RaguiStatusScanStart@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="_RaguiStopRecording@4" PURGE="4" COMMENT="" />
</LIBRARY>

