<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rasadhlp.dll" PATH="/DLLArchive/etc/rasadhlp.dll" DATE="Fri Jul 03 13:10:35 PDT 2020" VERSION="5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)">
    <EXPORT ORDINAL="1" NAME="AcsHlpAttemptConnection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AcsHlpNbConnection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AcsHlpNoteNewConnection" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WSAttemptAutodialAddr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WSAttemptAutodialName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WSNoteSuccessfulHostentLookup" PURGE="8" COMMENT="" />
</LIBRARY>

