<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rscnpb22.dll" PATH="/DLLArchive/etc/RSCNPB22.DLL" DATE="Mon Feb 02 10:50:28 PST 1998" VERSION="2.25.298">
    <EXPORT ORDINAL="2" NAME="ebInitA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ebTerm" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ebCompileA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ebRegisterExtensionsA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ebRegisterExtensionsExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ebUnRegisterExtensionsA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ebStartThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ebDestroyThread" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ebCreateThreadA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ebCreateScript" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ebSendMessageA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ebDestroyScript" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ebProtoBeginA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ebProtoEnd" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ebProtoAddFunc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ebProtoAddCmd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ebProtoAddEntryCmd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ebProtoAddConst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ebProtoAddStruct" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ebProtoAddStructMember" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ebProtoAddObj" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ebProtoAddObjCmd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ebProtoAddObjFunc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ebProtoAddObjProp" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ebProtoAddFuncV" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ebProtoAddCmdV" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ebProtoAddEntryCmdV" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="ebProtoAddConstV" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="ebProtoAddObjCmdV" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ebProtoAddObjFuncV" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ebVersionA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ebCreateScriptExA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ebSetExtData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ebGetExtData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="ebProtoAddInlineV" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ebProtoAddInline" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ebProtoAddEntryFunc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ebProtoAddEntryFuncV" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ebCreateStringA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ebLockStringA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ebUnlockStringA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ebAllocBlk" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ebFreeBlk" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ebLockBlk" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ebUnlockBlk" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ebReAllocBlk" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ebRuntimeErrorA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="ebFreeString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ebStringLen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ebAllocString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ebRedimArray" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ebCheckMathError" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ebCheckEntryA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ebRegisterOleObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="ebSetBreakpoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="ebClearBreakpoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="ebClearBreakpoints" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="ebStepLine" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="ebTraceLine" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="ebSetVarValueA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ebGetVarValueA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ebDebugInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="ebSetNextLine" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="ebGetProcInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="ebGetVarInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="ebGetMemberInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="ebGetFirstMemberA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="ebGetNextMemberA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="ebGetObjectInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="ebGetFirstProcA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="ebGetNextProcA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="ebGetFirstVarA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="ebGetNextVarA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="ebGetFirstCallA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="ebGetNextCallA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="ebGetStructInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="ebLockArrayData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="ebUnlockArrayData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="ebEnumClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="ebGetMemberArrayHeaderA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="ebLinkA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="ebConfine" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="ebFreeVariant" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="ebVariantConvert" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="ebParm" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="ebAllocArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="ebExecuteA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="ebGetFirstBreakpoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="ebGetNextBreakpoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="ebGetDispatch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="ebFreeOleId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="ebCreateOleId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="ebFormatA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="ebExecuteVA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="ebFreePtr" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="ebSignal" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="ebAllocArrayV" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="ebGetStructInfoExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="ebGetObjectInfoExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="ebRegisterExtensionsExVA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="ebGetInt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="ebSetInt" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="ebGetBool" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="ebSetBool" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="ebGetLong" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="ebSetLong" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="ebGetSingle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="ebSetSingle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="ebGetDouble" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="ebSetDouble" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="ebGetDate" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="ebSetDate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="ebGetCurrency" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="ebSetCurrency" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="ebGetString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="ebSetString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="ebGetObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="ebSetObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="ebGetStruct" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="ebGetArray" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="ebGetVariant" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="ebSetVariant" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="ebGetVariantEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="ebGetCurrencyEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="ebGetDoubleEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="ebGetSingleEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="ebGetDateEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="ebRegisterOleObjectEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="ebSetDoubleEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="ebSetDateEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="ebProtoAddObjEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="ebInitW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="ebSendMessageW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="ebCompileW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="ebRegisterExtensionsW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="ebRegisterExtensionsExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="ebRegisterExtensionsExVW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="ebUnRegisterExtensionsW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="ebCreateScriptExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="ebCreateThreadW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="ebCheckEntryW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="ebVersionW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="ebLinkW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="ebCreateStringW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="ebRuntimeErrorW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="ebProtoBeginW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="ebExecuteW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="ebExecuteVW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="ebFormatW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="ebLockStringW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="ebUnlockStringW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="ebSendAPIA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="ebSendAPIW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="ebGetVarValueW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="ebSetVarValueW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="ebGetMemberArrayHeaderW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="ebGetProcInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="ebGetVarInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="ebGetMemberInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="ebGetObjectInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="ebGetObjectInfoExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="ebGetStructInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="ebGetStructInfoExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="ebGetFirstMemberW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="ebGetNextMemberW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="ebGetFirstProcW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="ebGetNextProcW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="ebGetFirstVarW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="ebGetNextVarW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="ebGetFirstCallW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="ebGetNextCallW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="ebRegisterTypeLibA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="ebRegisterTypeLibW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="ebRuntimeErrorExA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="ebRuntimeErrorExW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="ebCreateOleIdEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="ebEnumObject" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="ebCreateBinaryString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="ebGetFirstUnresProcA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="ebGetFirstUnresProcW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="ebGetNextUnresProcA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="ebGetNextUnresProcW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="ebGetAppObjExtTypeA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="ebGetAppObjExtTypeW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="ebProtoSetModuleName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="ebCreateStringLenA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="ebCreateStringLenW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="ebRegisterITypeLibA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="ebRegisterITypeLibW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="ebRegisterITypeInfoA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="ebRegisterITypeInfoW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="ebSetCurrencyEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="ebProtoAddObjPropSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="ebProtoAddObjPropSetV" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="ebGetExtDataExA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="ebGetExtDataExW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="ebSetBreakpointEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="ebClearBreakpointEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="ebClearBreakpointsEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="ebRegisterScriptA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="ebRegisterScriptW" PURGE="8" COMMENT="" />
</LIBRARY>

