<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="s32alogo.dll" PATH="/DLLArchive/etc/S32ALOGO.DLL" DATE="Fri Jul 03 13:13:22 PDT 2020" VERSION="5.3.0.182">
    <EXPORT ORDINAL="1" NAME="_ALogAdd@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_ALogAddEx@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_ALogBuildFile@36" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_ALogClear@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_ALogDone@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_ALogGetMaxSize@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_ALogHeader@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_ALogRecReadData@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_ALogRecReadHdr@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_ALogSetMaxSize@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_ALogStart@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_FilterLog@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_GetTrueHandle@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="_KeyWord@36" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="_LogClose@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="_LogGetCurrentEntries@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="_LogGetMaxEntries@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="_LogGetMaxEntryAge@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="_LogOpen@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="_LogRecSeek@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="_LogRecWrite@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="_LogSetMaxEntries@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="_LogSetMaxEntryAge@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="_LogTell@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="_LogioInit@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="_MemRecReadData@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="_MemRecReadHdr@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="_SetLogFileSize@8" PURGE="8" COMMENT="" />
</LIBRARY>

