<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="s32fatl.dll" PATH="/DLLArchive/etc/S32FATL.DLL" DATE="Fri Jul 03 13:13:24 PDT 2020" VERSION="20.0.0.181">
    <EXPORT ORDINAL="1" NAME="_CBFATAlloc@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_CBFATBuildFromCFAT@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_CBFATBuildSortedFAT@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_CBFATCFATCompare@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_CBFATCFATSwap@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_CBFATFindFreeBackwards@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_CBFATFree@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_CBFATFreeListAdd@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_CBFATMarkEntireBFATClean@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_CBFATMarkEntireBFATDirty@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_CBFATRead@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_CBFATSet@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_CBFATSetCluster@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="_CBFATSetRange@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="_CBFATWrite@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="_CDiskBlockDevice@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="_CDiskBlockDeviceHuge@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="_CDiskFlushBuffers@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="_CDiskInit@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="_CDiskInvalidateBFAT@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="_CDiskReadClusterData@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="_CDiskRebuildBFAT@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="_CDiskTerminate@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="_CDiskWriteClusterData@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="_CFATAlloc@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="_CFATClearUnusedEntries@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="_CFATExtGetCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="_CFATExtGetNumSectors@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="_CFATExtGetStartSector@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="_CFATExtGetState@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="_CFATExtGetTotalSectorCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="_CFATExtGetValues@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="_CFATExtPutValues@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="_CFATExtRead@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="_CFATExtSetCount@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="_CFATExtSetState@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="_CFATExtValidateExtent@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="_CFATFree@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="_CFATGet@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="_CFATGetHigh@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="_CFATGetLow@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="_CFATGetNumSectors@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="_CFATGetStartSector@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="_CFATGetValues@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="_CFATGetValuesLow@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="_CFATIsClusterInUse@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="_CFATLock@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="_CFATMarkEntireCFATDirty@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="_CFATPut@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="_CFATPutHigh@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="_CFATPutLow@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="_CFATPutNumSectors@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="_CFATPutStartSector@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="_CFATRead@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="_CFATWrite@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="_CMemCmpHuge@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="_CMemSetHuge@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="_CheckVersion@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="_DS10GetDiskInfo@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="_DS30ExtGetCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="_DS30ExtSetCount@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="_DirGetSCN@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="_DirInDirectory@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="_DirIsEntry@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="_DirIsSystemFile@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="_DirRead@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="_DirScan@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="_DirSearch@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="_DirSetSCN@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="_DirTrace@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="_DirWrite@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="_DirectoryCheckLFNs@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="_DirectoryClearBitFATChain@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="_DirectoryComputeLFNBasisName@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="_DirectoryCreateUniqueLFNBasisName@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="_DirectoryEntryFromHandle@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="_DirectoryFileSpecCompare@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="_DirectoryFormatErrorString@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="_DirectoryFree@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="_DirectoryGetDirIndex@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="_DirectoryGetLFNPath@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="_DirectoryGetNthDirHeader@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="_DirectoryGetNthHandle@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="_DirectoryHandleToVDir@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="_DirectoryHasValidDateTime@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="_DirectoryHeaderSize@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="_DirectoryIndexGetLFNPath@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="_DirectoryIsLegal@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="_DirectoryIsLegalName@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="_DirectoryIsUnmovableFile@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="_DirectoryIsValidDate@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="_DirectoryIsValidLastAccess@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="_DirectoryIsValidTime@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="_DirectoryIsValidVolumeLabel@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="_DirectoryLinkIntoChain@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="_DirectoryMassageEntry@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="_DirectoryMassageRoot@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="_DirectoryRead@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="_DirectoryReadEx@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="_DirectoryReturnLFN@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="_DirectoryScan@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="_DirectoryScanSubTree@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="_DirectorySearch@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="_DirectoryUnlinkFromChain@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="_DirectoryValidateLFNChars@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="_DirectoryWrite@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="_DiskGetDefaultVolume@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="_DiskGetFATStr@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="_EntriesValidAfterEOD@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="_FATAlloc@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="_FATClearEntireFAT@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="_FATCompare@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="_FATCompress@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="_FATDeCompress@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="_FATFragmentCount@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="_FATFree@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="_FATFreeChain@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="_FATGet@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="_FATGetCallBack@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="_FATGetFATSize@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="_FATGetNthLink@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="_FATGetPrev@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="_FATGetRaw@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="_FATLengthOfChain@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="_FATMarkEntireFATDirty@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="_FATPut@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="_FATPutRaw@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="_FATRead@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="_FATReadDirect@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="_FATReadImage@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="_FATReadSize@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="_FATSetCallBack@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="_FATSize@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="_FATWrite@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="_FindDirEntryGivenCluster@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="_ImageSave@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="_ImageSaveFmt@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="_ImageSaveWithDiskRec@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="_ImageSaveWithNotify@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="_ImageSelect@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="_IsBadFatEntry@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="_IsDir@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="_IsDirBrief@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="_IsRootSCN@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="_IsStartOfDirChain@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="_LFNAsciiToEntry@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="_LFNBuildName@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="_LFNComputeCheckSum@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="_LFNEntryToAscii@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="_NameHasSpaces@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="_SYMFATCheckVersion@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="_VDirLock@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="_VDirUnlock@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="__CBFATSetCluster@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="__CFATRead@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="__DS30CFATExtGetValues@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="__DS30CFATExtPutValues@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="__DirectoryReturnLFN@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="__ImageSave@4" PURGE="4" COMMENT="" />
</LIBRARY>

