<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="s32krnll.dll" PATH="/DLLArchive/etc/S32KRNLL.DLL" DATE="Fri Jul 03 13:13:27 PDT 2020" VERSION="20.0.0.181">
    <EXPORT ORDINAL="1" NAME="_BufferDecrypt@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_BufferEncrypt@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_CMOSRead@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_CMOSWrite@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_CanSupportExtendedIO@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_CharIsHexNumeric@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_CharIsNumeric@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_CharIsWhite@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_CheckVersion@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_CheckVersionCallBack@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_ConfigBlockFileGet@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_ConfigBlockFileIdChange@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_ConfigBlockFileSet@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="_ConfigBlockGet@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="_ConfigBlockSet@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="_ConfigCloseRegistryKey@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="_ConfigDisableCRC@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="_ConfigEnableCRC@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="_ConfigFileEnumBlocks@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="_ConfigFileFlush@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="_ConfigFileInit@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="_ConfigFileReadString@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="_ConfigFileReadValue@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="_ConfigFileReadValueArray@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="_ConfigFileSetState@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="_ConfigFileTerminate@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="_ConfigFileWriteString@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="_ConfigFileWriteValue@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="_ConfigFileWriteValueArray@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="_ConfigFlush@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="_ConfigGetBlockFileInfo@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="_ConfigGetBlockInfo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="_ConfigGetCRC@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="_ConfigGetSymantecDir@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="_ConfigGlobalEnumBlocks@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="_ConfigIniFileGet@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="_ConfigIniFileGetEx@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="_ConfigIniFileQuerySection@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="_ConfigIniFileSet@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="_ConfigIniFileSetEx@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="_ConfigIniGet@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="_ConfigIniGetEx@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="_ConfigIniQuerySection@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="_ConfigIniSet@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="_ConfigIniSetEx@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="_ConfigInit@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="_ConfigLocalEnumBlocks@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="_ConfigMinimizeText@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="_ConfigNewSymantecPath@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="_ConfigNewVarPath@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="_ConfigOpenRegistryKey@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="_ConfigParamCount@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="_ConfigParamCountEx@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="_ConfigParamGet@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="_ConfigParamGetEx@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="_ConfigParamToUpper@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="_ConfigParamToUpperEx@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="_ConfigParamToUpperNonDbcs@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="_ConfigProcessCmdLine@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="_ConfigProcessCmdLineEnd@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="_ConfigProcessCmdLineEx@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="_ConfigReadString@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="_ConfigReadValue@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="_ConfigReadValueArray@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="_ConfigRegDeleteKey@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="_ConfigRegDeleteTree@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="_ConfigRegDeleteValue@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="_ConfigRegEnumValue@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="_ConfigRegQueryValue@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="_ConfigRegSetValue@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="_ConfigSearchPath@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="_ConfigSearchSymantecPath@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="_ConfigSearchVarPath@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="_ConfigSetState@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="_ConfigSwitchCount@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="_ConfigSwitchCountEx@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="_ConfigSwitchGetLongValue@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="_ConfigSwitchGetLongValueEx@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="_ConfigSwitchGetText@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="_ConfigSwitchGetTextEx@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="_ConfigSwitchGetValue@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="_ConfigSwitchGetValueEx@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="_ConfigSwitchSet@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="_ConfigSwitchSetEx@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="_ConfigTerminate@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="_ConfigTextInit@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="_ConfigWriteString@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="_ConfigWriteValue@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="_ConfigWriteValueArray@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="_ConvertClusterToSector@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="_ConvertDateToEncoded@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="_ConvertDoubleSizeToFullString@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="_ConvertDoubleSizeToShortString@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="_ConvertDoubleToAbbreviation@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="_ConvertDoubleToString@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="_ConvertEncodedDateToNormal@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="_ConvertEncodedTimeToNormal@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="_ConvertLongKBsToAbbreviation@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="_ConvertLongToAbbreviation@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="_ConvertLongToPhySector@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="_ConvertLongToString@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="_ConvertPhySectorToLong@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="_ConvertSectorToCluster@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="_ConvertSizeToCluster@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="_ConvertSizeToFullString@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="_ConvertSizeToShortString@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="_ConvertStringToDouble@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="_ConvertStringToLong@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="_ConvertStringToWord@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="_ConvertTimeToEncoded@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="_ConvertWordToString@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="_CreateINICache@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="_DBCSGetByteType@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="_DBCSInstalled@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="_DBCSIsLeadByte@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="_DBCSIsTrailByte@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="_DBCSSetInternalTable@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="_DBCS_PutBackAnd@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="_DBCS_ReplaceAnd@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="_DBCS_SearchFirstChar@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="_DBCS_SearchLastChar@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="_DBCS_iskana@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="_DOSEnvSearchPathForFile@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="_DOSGetDate@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="_DOSGetExtendedError@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="_DOSGetProgramName@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="_DOSGetTime@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="_DOSGetVersion@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="_DOSSetDate@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="_DOSSetTime@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="_DateGetCurrentDateTime@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="_DirGet@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="_DirHasChildren@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="_DirIsRemoveable@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="_DirMakePath@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="_DirMakePathNotify@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="_DirParentfromPath@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="_DirParsePath@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="_DiskAbsOperation@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="_DiskBPBFromIndex@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="_DiskBPBTable@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="_DiskBPBToAbsDiskRec@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="_DiskBPBToDiskRec@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="_DiskBlockDevice@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="_DiskCacheGetDrivesByMask@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="_DiskCacheGetInfo@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="_DiskCacheReconcileChanges@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="_DiskCacheTerminate@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="_DiskCacheUpdate@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="_DiskCalcPhysicalSectors@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="_DiskCheckLBAProblem@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="_DiskComputeDriveSize@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="_DiskDiskRecToBPB@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="_DiskEnableFATMirr@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="_DiskEnumerateMemoryFiles@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="_DiskEnumerateOpenFiles@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="_DiskExists@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="_DiskFillInBPB@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="_DiskFreeAvailGet@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="_DiskGenericIOCTL@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="_DiskGenericIOCTLError@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="_DiskGet@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="_DiskGetActiveFAT@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="_DiskGetAllocInfo@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="_DiskGetBPBVersion@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="_DiskGetBlockDeviceError@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="_DiskGetBootDrive@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="_DiskGetBootDriveEx@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="_DiskGetClusterSize@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="_DiskGetCurrentLockState@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="_DiskGetDASDType@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="_DiskGetDriveList@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="_DiskGetDriveSpaceVersion@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="_DiskGetDriverTable@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="_DiskGetDriverTablePtr@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="_DiskGetFATMirrStatus@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="_DiskGetFileSCN@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="_DiskGetFirstFixedDrive@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="_DiskGetFirstFloppyDrive@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="_DiskGetFirstRemovableDrive@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="_DiskGetFloppyType@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="_DiskGetFreeBytes@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="_DiskGetFreeSpace@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="_DiskGetHDParams@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="_DiskGetInfo@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="_DiskGetLastIOSAbsOpError@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="_DiskGetLockedTable@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="_DiskGetMask@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="_DiskGetMaxDrive@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="_DiskGetPartitionTableEntry@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="_DiskGetPhysicalInfo2@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="_DiskGetPhysicalInfo@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="_DiskGetPhysicalInfoEx2@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="_DiskGetPhysicalInfoEx@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="_DiskGetPhysicalType@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="_DiskGetRootSCN@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="_DiskGetSectorEndOffset@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="_DiskGetSectorStartOffset@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="_DiskGetSerialNumber@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="_DiskGetSetActFATandMirr@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="_DiskGetType@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="_DiskGetWindowsSwapFile@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="_DiskHasBootRecord@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="_DiskIsAssigned@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="_DiskIsBigTable@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="_DiskIsBlockDevice@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="_DiskIsCDRom@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="_DiskIsCompressed@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="_DiskIsDMF@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="_DiskIsDoubleSpace@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="_DiskIsDriveSpace3@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="_DiskIsDriveSpace@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="_DiskIsEncrypted@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="_DiskIsExtendedInt13Drive@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="_DiskIsFixed@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="_DiskIsHPFS@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="_DiskIsLogical@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="_DiskIsNetwork@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="_DiskIsPhantom@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="_DiskIsRAM@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="_DiskIsRemovable@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="_DiskIsStacker@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="_DiskIsSubst@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="_DiskIsVFATClient@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="_DiskIsValidBPB@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="_DiskIsValidDiskRec@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="_DiskLockLogicalVolume@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="_DiskLockPhysicalVolume@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="_DiskLogSectorToPhySector@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="_DiskMapLogToPhyParams@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="_DiskMuckWithSwapFile@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="_DiskNoFATMirrAndSetActiveFAT@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="_DiskPollWrites@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="_DiskReadFSInfo@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="_DiskReadMBR@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="_DiskRecToFloppyAbsDiskRec@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="_DiskReset@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="_DiskResetDOS@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="_DiskScrambleBIOSCoding@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="_DiskSet@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="_DiskSetRootSCN@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="_DiskUnlockLogicalVolume@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="_DiskUnlockPhysicalVolume@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="_DiskUnscrambleBIOSCoding@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="_DiskVCacheFlush@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="_DiskVCacheInvalidate@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="_DiskWriteFSInfo@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="_DiskWriteMBR@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="_DosTimeToFileTime@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="_EISACMOSRead@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="_EISACMOSWrite@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="_EnvironmentSubst@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="_FileAppend@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="_FileBufferedClose@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="_FileBufferedGetChar@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="_FileBufferedGetLine@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="_FileBufferedGetPtr@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="_FileBufferedLength@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="_FileBufferedOpen@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="_FileBufferedReverseGetChar@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="_FileBufferedSetPtr@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="_FileBufferedUngetChar@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="_FileCmpTime@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="_FileCommit@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="_FileCopy@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="_FileCopySecurityInformation@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="_FileCopyWithProgress@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="_FileCreate@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="_FileCreateTemporary@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="_FileCreateTemporaryPath@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="_FileDelete@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="_FileDup@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="_FileExists@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="_FileFindClose@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="_FileFindFirst@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="_FileFindFirstAttr@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="_FileFindNext@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="_FileFlush@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="_FileGetAttr@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="_FileGetDateString@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="_FileGetDateTimeString@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="_FileGetTime@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="_FileGetTimeString@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="_FileIsOpen2@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="_FileKill@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="_FileLength@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="_FileMove@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="_FileOpen@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="_FileRename@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="_FileSetAttr@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="_FileSetSize@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="_FileSetTime@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="_FileTimeToDosTime@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="_FileWipe@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="_FreeVxD@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="_GetCacheEntry@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="_GetCacheSection@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="_GetCacheSectionNames@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="_GetProtModePtr@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="_HWIsEISA@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="_HWIsMicroChannel@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="_HWIsNEC@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="_HWIsPCI@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="_HugeAnsiToOemBuff@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="_HugeOemToAnsiBuff@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="_IOCtlVWin32@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="_IntelCPUSerialNumber@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="_IntelCPUSerialNumberString@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="_IsDBCSSec@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="_IsDBCSString@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="_IsJapString@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="_IsKanjiSec@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="_IsValidNECFloppyNumber@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="_IsValidNECHDNumber@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="_JapAccentCompare@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="_LoadVxD@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="_MathDiff@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="_MathIsPower2@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="_MathLongDiff@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="_MathPower@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="_MemAlloc@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="_MemAvail@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="_MemCopyPhysical@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="_MemFree@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="_MemReAlloc@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="_MemorySearch@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="_NDosGetError@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="_NDosSetError@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="_NGetDlgIntlDate@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="_NGetDlgIntlTime@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="_NGetIntlDate@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="_NGetIntlTime@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="_NImmCreate@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="_NImmDestroy@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="_NIntlDateIsLegal@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="_NIntlFormatCurrency@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="_NIntlFormatFloat@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="_NIntlFormatInteger@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="_NIntlGetString@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="_NIntlGetValidDate@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="_NIntlGetValidTime@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="_NIntlInit@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="_NIntlTimeIsLegal@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="_NIntlTimeToLongString@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="_NIsAmericanDate@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="_NSetDlgIntlDate@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="_NSetDlgIntlTime@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="_NSetIntlDate@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="_NSetIntlLongDate@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="_NSetIntlTime@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="_NameAppendExtension@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="_NameAppendFile@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="_NameCompact@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="_NameConvertFwdSlashes@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="_NameConvertPath@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="_NameDerivePath@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="_NameFindExecutable@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="_NameGetIllegalChars@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="_NameGetType@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="_NameIsDevice@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="_NameIsExecutable@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="_NameIsExecutableInitDir@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="_NameIsRoot@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="_NameIsValidFileChar@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="_NameIsValidFileCharEx@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="_NameIsWildcard@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="_NameLooksLikeExecutable@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="_NameMakeUnique@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="_NameParsePath@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="_NameParseUNC@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="_NamePathToEnvironment@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="_NameReplacePathChar@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="_NameReturnAssociate@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="_NameReturnExtension@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="_NameReturnExtensionEx@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="_NameReturnFile@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="_NameReturnFileEx@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="_NameReturnIllegalChars@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="_NameReturnLongName@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="_NameReturnPath@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="_NameReturnRoot@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="_NameReturnShortName@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="_NameReturnStartDir@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="_NameSeparatePath@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="_NameShortenFileName@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="_NameShortenFileNameRect@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="_NameStripExtension@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="_NameStripFile@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="_NameTitleFromCmdLine@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="_NameToFull@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="_NameToPacked@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="_NameToUnpacked@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="_NameTruncate@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="_NameUnWildcard@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="_NameValidatePath@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="_NameValidatePathEx@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="_NameWildcardMatch@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="_NameWildtoName@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="_PackedNameIsDevice@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="_PathRevTok@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="_PathTok@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="_QuickSort@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="_ReleaseINICache@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="_STK20DiskBlockDeviceThunk@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="_STRCPYCHR@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="_SYMCheckVersions@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="_SYMIsWin310or311@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="_SYMKRNLCheckVersion@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="_SYMstrchr@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="_SYMstricmp@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="_SYMstrncpy@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="_SYMstrnicmp@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="_SYMstrpbrk@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="_SYMstrrchr@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="_SYMstrrev@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="_SYMstrstr@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="_ShortDiskRecToLongDiskRec@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="_ShowVxDError@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="_StackerFlushDrive@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="_StackerGetUnitData@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="_StackerPutUnitData@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="_StringAppendChar@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="_StringAppendNChars@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="_StringCompress@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="_StringGetEnd@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="_StringGetLastChar@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="_StringMaxCopy@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="_StringMaxLength@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="_StringRemoveCRLF@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="_StringRemoveTrailingSpaces@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="_StringSeparate@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="_StringSkipChar@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="_StringSkipChars@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="_StringSkipIniDelim@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="_StringSkipToIniDelim@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="_StringSkipToWhite@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="_StringSkipWhite@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="_StringStripChar@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="_StringStripSpaces@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="_StringUncompress@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="_SymGetFreeSystemResources@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="_SymGetPrivateProfileInt@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="_SymGetPrivateProfileString@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="_SymMsgWaitMultiple@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="_SymSystemHeapInfo@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="_SymWritePrivateProfileString@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="_SymkrnlVxDGetName@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="_SymkrnlVxDSetName@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="_SystemGetWindowsType@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="_SystemWin95ShellPresent@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="_SzzFindEnd@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="_SzzFindNext@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="_SzzRemoveEntry@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="_SzzStripDuplicates@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="_SzzStripMatches@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="_VersionDlg@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="_VolumeInformationGet@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="_VolumeLabelGet@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="_VolumeLabelSet@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="_VolumeSupportsLFN@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="_VxDIntBasedCall@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="_VxDRegBasedCall@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="_VxDServicesInit@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="VxDStkBasedCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="_WIN_FileClose@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="_WIN_FileRead@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="_WIN_FileSeek@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="_WIN_FileWrite@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="__ConvertDoubleToAbbreviation@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="__ConvertDoubleToString@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="__ConvertLongKBsToAbbreviation@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="__ConvertLongToAbbreviation@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="__ConvertLongToString@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="__ConvertStringToDouble@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="__ConvertStringToLong@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="__ConvertWordToString@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="__DiskIsDoubleSpace@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="_hGetWord@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="_hstrcat@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="_hstrcmp@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="_hstrcpy@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="_hstrlen@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="_lstrncmp@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="_lstrncmpi@12" PURGE="12" COMMENT="" />
</LIBRARY>

