<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="scrrun.dll" PATH="/DLLArchive/etc/scrrun.dll" DATE="Fri Jul 03 13:14:40 PDT 2020" VERSION="5.6.0.8820">
    <EXPORT ORDINAL="1" NAME="DLLGetDocumentation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DoOpenPipeStream" PURGE="12" COMMENT="" />
</LIBRARY>

