<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="sd645mi.dll" PATH="/DLLArchive/etc/sd645mi.dll" DATE="Fri Jul 03 13:14:46 PDT 2020" VERSION="7.0.0.8779">
    <EXPORT ORDINAL="20" NAME="CreateSdDrawDocShellDll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CreateSdGraphicDocShellDll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CreateObjSdDrawDocShellDll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CreateObjSdGraphicDocShellDll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="InitSdDll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="DeInitSdDll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="component_getFactory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="component_getImplementationEnvironment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="component_writeInfo" PURGE="0" COMMENT="" />
</LIBRARY>

