<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="sdpck32i.dll" PATH="/DLLArchive/etc/SDPCK32I.DLL" DATE="Fri Jul 03 22:14:53 CEST 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="??0CPackageSamples@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CPackageSamples@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??1CPackageSamples@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??4ALFileAttributes@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??4ALTimeDate@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??4ALToolKit@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??4ALZipDir@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??4CPackageSamples@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??4_ALTag_ALArchiveTag@ALArchive@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??4_ALTag_ALCompressedObjectTag@ALCompressedObject@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??4_ALTag_ALCompressorTag@ALCompressor@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??4_ALTag_ALDecompressorTag@ALDecompressor@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??4_ALTag_ALEngineTag@ALEngine@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??4_ALTag_ALEntryListTag@ALEntryList@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??4_ALTag_ALEntryTag@ALEntry@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??4_ALTag_ALMonitorTag@ALMonitor@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??4_ALTag_ALNameTag@ALName@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??4_ALTag_ALPkArchiveTag@ALPkArchive@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??4_ALTag_ALStorageTag@ALStorage@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??4_ALTag_ALToolKitTag@ALToolKit@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??4__unnamed@ALPkArchive@@QAEAAU01@ABU01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??BALStatus@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??_7CPackageSamples@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??_C@_00A@?$AA@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??_EALArchive@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??_EALCompressedObject@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??_EALCompressor@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??_EALDecompressor@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??_EALEngine@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??_EALEntry@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??_EALEntryList@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??_EALFileAttributes@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??_EALMonitor@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??_EALName@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??_EALPkArchive@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??_EALStatus@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??_EALStorage@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??_EALTimeDate@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??_EALToolKit@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??_ECPackageSamples@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??_FALEntryList@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??_FALName@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??_GALArchive@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??_GALCompressedObject@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??_GALCompressor@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??_GALDecompressor@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??_GALEngine@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??_GALEntry@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??_GALEntryList@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??_GALFileAttributes@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??_GALMonitor@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??_GALName@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??_GALPkArchive@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??_GALStatus@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??_GALStorage@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??_GALTimeDate@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??_GALToolKit@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??_GCPackageSamples@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?Archive@ALFileAttributes@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?ClearError@ALArchive@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?ClearError@ALCompressedObject@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?ClearError@ALEngine@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?ClearError@ALEntryList@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?ClearError@ALStorage@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?ClearMark@ALEntry@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?ClearMarks@ALEntryList@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?CreatePackage@CPackageSamples@@MAE?AW4PACKAGE_STATUS@1@P6AHPAXH@Z0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?CreatePreSubmissionData@CPackageSamples@@MAE?AW4PACKAGE_STATUS@1@PAPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?CreateSARCTXT@CPackageSamples@@MAE?AW4PACKAGE_STATUS@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?Directory@ALFileAttributes@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?EncryptPackage@CPackageSamples@@MAE?AW4PACKAGE_STATUS@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?Finish@CPackageSamples@@UAE?AW4PACKAGE_STATUS@1@P6AHPAXH@Z0KPAPAEPAW4FIELD@1@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?FreeData@CPackageSamples@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?GetComment@ALArchive@@QAEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?GetComment@ALEntry@@QAEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?GetCompressedObjectPosition@ALEntry@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?GetCompressedSize@ALEntry@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?GetCrc32@ALEntry@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?GetMark@ALEntry@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?GetName@ALName@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?GetOldName@ALName@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?GetProductList@CPackageSamples@@UAEHPAHPAPAHPAPAPAD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?GetSize@ALStorage@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?GetStatusCode@ALStatus@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?GetStorageObject@ALArchive@@QAEPAVALStorage@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?GetTotalFileSizeCount@CPackageSamples@@UAEHPAK0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?GetVersion@ALArchive@@QAEFXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?GoodTag@ALArchive@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?GoodTag@ALCompressedObject@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?GoodTag@ALCompressor@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?GoodTag@ALDecompressor@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?GoodTag@ALEngine@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?GoodTag@ALEntry@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?GoodTag@ALEntryList@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?GoodTag@ALMonitor@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?GoodTag@ALName@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?GoodTag@ALPkArchive@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?GoodTag@ALStorage@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?GoodTag@ALToolKit@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?GroupExecute@ALFileAttributes@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?GroupRead@ALFileAttributes@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?GroupWrite@ALFileAttributes@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?Hidden@ALFileAttributes@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?InitData@CPackageSamples@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?IsOpen@ALStorage@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?OtherExecute@ALFileAttributes@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?OtherRead@ALFileAttributes@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?OtherWrite@ALFileAttributes@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?PostCompress@ALArchive@@MAEXAAVALEntry@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?PostCopyInput@ALArchive@@MAEXAAVALEntry@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?PostCreate@ALArchive@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?PostDecompress@ALArchive@@MAEXAAVALEntry@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?PostWriteDir@ALArchive@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?PreCompress@ALArchive@@MAEXAAVALEntry@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?PreCopyInput@ALArchive@@MAEXAAVALEntry@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?PreCreate@ALArchive@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?PreDecompress@ALArchive@@MAEXAAVALEntry@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?PreWriteDir@ALArchive@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?ReadChar@ALStorage@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?ReadOnly@ALFileAttributes@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?Release@CPackageSamples@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?ReleaseSubmissionData@CPackageSamples@@UAEXPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?RenameSARCTXT@CPackageSamples@@MAE?AW4PACKAGE_STATUS@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?Reset@CPackageSamples@@UAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?SetInfoField@CPackageSamples@@UAEHW4FIELD@1@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?SetInfoFieldDateTime@CPackageSamples@@UAEHW4FIELD@1@HHHHHH@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?SetMark@ALEntry@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?SetMarkState@ALEntry@@QAEXF@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?SetMarks@ALEntryList@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?SetProductOSField@CPackageSamples@@UAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?SetProductOSField@CPackageSamples@@UAEHW4PRODUCT@1@HW4OS@1@W4PLATFORM@1@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?SubmitSample@CPackageSamples@@UAEHPBDPAU_GUID@@00@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?System@ALFileAttributes@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?UnixBitsPresent@ALFileAttributes@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?UserExecute@ALFileAttributes@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?UserRead@ALFileAttributes@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?UserWrite@ALFileAttributes@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?Valid@ALTimeDate@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?ValidateInfoFields@CPackageSamples@@MAE?AW4FIELD@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?WriteChar@ALStorage@@QAEHH@Z" PURGE="4" COMMENT="" />
</LIBRARY>

