<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="semcomn.dll" PATH="/DLLArchive/etc/SEMCOMN.DLL" DATE="Fri Jul 03 13:15:00 PDT 2020" VERSION="1998.11.13">
    <EXPORT ORDINAL="1" NAME="??0CIFaceServer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CSQLIFaceInstance@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CSpew@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0SPropSeparator@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0SStaticPicture@@QAE@PAUHINSTANCE__@@IHW4PICPOS@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0SStaticPicture@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1CIFaceServer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1CSQLIFaceInstance@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1SPropSeparator@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??1SStaticPicture@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??4CIFaceServer@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??4CSQLIFaceInstance@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?Advise@CIFaceServer@@SAKPAUIWSQLDMOBackup@@PAUIWSQLDMOBackupSink@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?Advise@CIFaceServer@@SAKPAUIWSQLDMORestore@@PAUIWSQLDMORestoreSink@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?Advise@CIFaceServer@@SAKPAUIWSQLDMOServer@@PAUIWSQLDMOServerSink@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?Advise@CIFaceServer@@SAKPAUIWSQLDMOTransfer@@PAUIWSQLDMOTransferSink@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?Begin@CReport@@QAEHPAVSWnd@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?CheckSQLDMOFail@CSQLIFaceInstance@@SAHJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?CheckSQLDMOFail@CSQLIFaceInstance@@SAHJPAUHWND__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?CheckSQLDMOFail@CSQLIFaceInstance@@SAHJPAVSWnd@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?ComposeDlgItemText@@YAXPAVSWnd@@IPBG1H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?ComposeString@@YAXPAUHINSTANCE__@@AAVSString@@IPBG22H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?ComposeStringEscape@@YAXPAUHINSTANCE__@@AAVSString@@IPBG22@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?Connect@CIFaceServer@@QAEHPAG00PAH1HPAJ1HH@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?Create@CSpew@@QAEPAUHWND__@@PAU2@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?Disconnect@CIFaceServer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?DrawBodyText@CReport@@QAEXPAUHINSTANCE__@@IIH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?DrawBodyText@CReport@@QAEXPAVSWnd@@IIH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?DrawBodyText@CReport@@QAEXPBGIH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?DrawBodyTextCheck@CReport@@QAEXPAVSWnd@@IIH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?DrawBodyTextCombo@CReport@@QAEXPAVSWnd@@IIH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?DrawBodyTextRadios@CReport@@QAEXPAVSWnd@@IIIH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?DrawHeading@CReport@@QAEXPAUHINSTANCE__@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?DrawHeading@CReport@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?End@CReport@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?EscapeCharacter@@YAXPBGPAGG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?FEnterpriseEdition@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?FPersonalEdition@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?FSetPicture@SStaticPicture@@QAEHPAUHINSTANCE__@@IHW4PICPOS@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?FSmallBusinessEdition@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?FreeSinks@CIFaceServer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?GetColumnInfoSet@CSQLCache@@QAEPAUCOLUMN_INFO@@JJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?GetConvertedColumnSet@CSQLCache@@QAEHJJJIPAGJ@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?GetErrorText@@YAXJAAVSString@@0PAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?GetNumRecordsSet@CSQLCache@@QAEJJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?GetSQLDMOApplication@CSQLIFaceInstance@@QAEPAUIWSQLDMOApplication@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?GetSQLDMOMsgs@CSQLIFaceInstance@@QAEHPAPAG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?GetSafeServerName@CIFaceServer@@QAEXPBGPAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?IdDisplayAlert@@YAHPAVSWnd@@AAVSString@@JI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?IdShowAlert@@YAHPAUHINSTANCE__@@PAVSWnd@@HJPBG2I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?IdShowAlertError@@YAHPAUHINSTANCE__@@PAVSWnd@@HJPBG2I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?IdShowAlertYesNo@@YAHPAUHINSTANCE__@@PAVSWnd@@HJPBG2H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?Init@CSQLIFaceInstance@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?MakeUniqueFileName@@YAXAAVSString@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?MakeUniqueName@@YAXAAVSString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?NewAlert@CIFaceServer@@QAEPAUIWSQLDMOAlert@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?NewArticle@CIFaceServer@@QAEPAUIWSQLDMOTransArticle@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?NewBackup@CIFaceServer@@QAEPAUIWSQLDMOBackup@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?NewBackupDevice@CIFaceServer@@QAEPAUIWSQLDMOBackupDevice@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?NewCategory@CIFaceServer@@QAEPAUIWSQLDMOCategory@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?NewCheck@CIFaceServer@@QAEPAUIWSQLDMOCheck@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?NewColumn@CIFaceServer@@QAEPAUIWSQLDMOColumn@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?NewDBFile@CIFaceServer@@QAEPAUIWSQLDMODBFile@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?NewDatabase@CIFaceServer@@QAEPAUIWSQLDMODatabase@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?NewDatabaseRole@CIFaceServer@@QAEPAUIWSQLDMODatabaseRole@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?NewDefault@CIFaceServer@@QAEPAUIWSQLDMODefault@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?NewDevice@CIFaceServer@@QAEPAUIWSQLDMOBackupDevice@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?NewDistributionDatabase@CIFaceServer@@QAEPAUIWSQLDMODistributionDatabase@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?NewDistributionPublisher@CIFaceServer@@QAEPAUIWSQLDMODistributionPublisher@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?NewDistributionSubscription@CIFaceServer@@QAEPAUIWSQLDMODistributionSubscription@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?NewFileGroup@CIFaceServer@@QAEPAUIWSQLDMOFileGroup@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?NewGroup@CIFaceServer@@QAEPAUIWSQLDMOGroup@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?NewIndex@CIFaceServer@@QAEPAUIWSQLDMOIndex@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?NewJob@CIFaceServer@@QAEPAUIWSQLDMOJob@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?NewJobSchedule@CIFaceServer@@QAEPAUIWSQLDMOJobSchedule@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?NewJobStep@CIFaceServer@@QAEPAUIWSQLDMOJobStep@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?NewKey@CIFaceServer@@QAEPAUIWSQLDMOKey@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?NewLinkedServer@CIFaceServer@@QAEPAUIWSQLDMOLinkedServer@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?NewLinkedServerLogin@CIFaceServer@@QAEPAUIWSQLDMOLinkedServerLogin@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?NewLogFile@CIFaceServer@@QAEPAUIWSQLDMOLogFile@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?NewLogin@CIFaceServer@@QAEPAUIWSQLDMOLogin@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?NewMergeArticle@CIFaceServer@@QAEPAUIWSQLDMOMergeArticle@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?NewMergePublication@CIFaceServer@@QAEPAUIWSQLDMOMergePublication@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?NewMergePullSubscription@CIFaceServer@@QAEPAUIWSQLDMOMergePullSubscription@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?NewMergeSubscription@CIFaceServer@@QAEPAUIWSQLDMOMergeSubscription@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?NewMergeSubsetFilter@CIFaceServer@@QAEJPAPAUIWSQLDMOMergeSubsetFilter@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?NewOperator@CIFaceServer@@QAEPAUIWSQLDMOOperator@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?NewPage@CReport@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?NewPublication@CIFaceServer@@QAEPAUIWSQLDMOTransPublication@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?NewRegisteredSubscriber@CIFaceServer@@QAEPAUIWSQLDMORegisteredSubscriber@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?NewRemoteLogin@CIFaceServer@@QAEPAUIWSQLDMORemoteLogin@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?NewRemoteServer@CIFaceServer@@QAEPAUIWSQLDMORemoteServer@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?NewRestore@CIFaceServer@@QAEPAUIWSQLDMORestore@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?NewRule@CIFaceServer@@QAEPAUIWSQLDMORule@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?NewStoredProcedure@CIFaceServer@@QAEPAUIWSQLDMOStoredProcedure@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?NewTable@CIFaceServer@@QAEPAUIWSQLDMOTable@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?NewTargetServerGroup@CIFaceServer@@QAEPAUIWSQLDMOTargetServerGroup@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?NewTransPullSubscription@CIFaceServer@@QAEPAUIWSQLDMOTransPullSubscription@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?NewTransSubscription@CIFaceServer@@QAEPAUIWSQLDMOTransSubscription@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?NewTransfer@CIFaceServer@@QAEPAUIWSQLDMOTransfer@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?NewTrigger@CIFaceServer@@QAEPAUIWSQLDMOTrigger@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?NewUser@CIFaceServer@@QAEPAUIWSQLDMOUser@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?NewUserDefinedDatatype@CIFaceServer@@QAEPAUIWSQLDMOUserDefinedDatatype@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?NewView@CIFaceServer@@QAEPAUIWSQLDMOView@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?Proc@CSpew@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?Proc@SPropSeparator@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?Proc@SStaticPicture@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?QIPrivate@CSQLIFaceInstance@@SAXPAUIWSQLDMOStdObject@@PAVSQLDMO_QIPrivate@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?SecondsToHMSSString@@YAXJAAVSString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?SetReportName@CReport@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?SpaceLine@CReport@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?Spew@CSpew@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?SplitPath@@YAXPBGPAVSString@@11111@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?StripWhite@@YAXAAVSString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?StripWhite@@YAXPAG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?SubIconFromTaskStatus@@YAHJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?TaskStatusToSString@@YAXJAAVSString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?Unadvise@CIFaceServer@@SAXPAUIWSQLDMOBackup@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?Unadvise@CIFaceServer@@SAXPAUIWSQLDMORestore@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?Unadvise@CIFaceServer@@SAXPAUIWSQLDMOServer@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?Unadvise@CIFaceServer@@SAXPAUIWSQLDMOTransfer@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?iAdvise@CIFaceServer@@CAKPAUIWSQLDMOStdObject@@ABU_GUID@@PAUIUnknown@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?iUnadvise@CIFaceServer@@CAXPAUIWSQLDMOStdObject@@ABU_GUID@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?kgszDeliveryRateFloatFormat@@3PBGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?kgszNoJobID@@3PBGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?kgszPriorityFloatFormat@@3PBGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?kgszReplHelpFile@@3PBGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="Decrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="Encrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="RunningOnOS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="SearchAndReplace" PURGE="0" COMMENT="" />
</LIBRARY>

