<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="semdll.dll" PATH="/DLLArchive/etc/SEMDLL.DLL" DATE="Fri Jul 03 13:15:01 PDT 2020" VERSION="1998.11.13">
    <EXPORT ORDINAL="1" NAME="??0CMultiDrop@@QAE@PAVSWnd@@PAVSRecMem@@II@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?Proc@CDlgExternalToolAdd@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?Proc@CDlgExternalTools@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?Proc@CDlgSelectWizard@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?Proc@CDlgTips@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?Proc@CMultiDrop@@EAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SEMGo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SEMInterface" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SEMStop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_SEMGo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_SEMInterface@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_SEMStop@0" PURGE="0" COMMENT="" />
</LIBRARY>

