<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="sfttv32u.dll" PATH="/DLLArchive/etc/SftTv32U.dll" DATE="Fri Jul 03 22:15:48 CEST 2020" VERSION="4.02">
    <EXPORT ORDINAL="10" NAME="CustomControlInfoA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="SftTree_WndProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="SftTreeTT_WndProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="KeyboardFilterHook" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="MouseFilterHook" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="SftTree_ClickAgainTimerProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="SftTree_DefaultCompareProc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="SftTree_FlybyTimerProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="SftTree_HeaderScrollTimerProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="SftTree_ToolTipOFFTimerProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="SftTree_ToolTipONTimerProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="SftTree_VScrollTimerProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="SftTree_HeaderResizeTimerProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="SftTree_CaretIndexMakeVisibleTimerProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="SftTree_CharSearchTimerProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="SftTreeScrlT_WndProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="SftTreeSplit_WndProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="VCvtIndexToVisible" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="VCvtVisibleToIndex" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="VGetFirstSibling" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="VGetItem" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="VGetLastSibling" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="VGetNextSibling" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="VGetParentIndex" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="VGetPrevSibling" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="VGetStatus" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="VReleaseItem" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="VSetStatus" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="SftTree_RegisterApp2" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="SftTree_UnregisterApp2" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="SftTree_AddString_W" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="SftTree_FindString_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="SftTree_FindStringExact_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="SftTree_GetHeader_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="SftTree_GetRowColText_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="SftTree_GetRowText_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="SftTree_GetText_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="SftTree_InsertString_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="SftTree_SelectString_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="SftTree_SelectStringExact_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="SftTree_SetHeader_W" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="SftTree_SetRowColText_W" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="SftTree_SetRowText_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="SftTree_SetText_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="SftTree_AddString_A" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="SftTree_FindString_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="SftTree_FindStringExact_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="SftTree_GetHeader_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="SftTree_GetRowColText_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="SftTree_GetRowText_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="SftTree_GetText_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="SftTree_InsertString_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="SftTree_SelectString_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="SftTree_SelectStringExact_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="SftTree_SetHeader_A" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="SftTree_SetRowColText_A" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="SftTree_SetRowText_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="SftTree_SetText_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="SftTree_CalcCellFromPoint" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="SftTree_CalcColumnFromPoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="SftTree_CalcIndexFromPoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="SftTree_CalcIndexFromPointEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="SftTree_CalcOptimalColumnWidth" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="SftTree_CalcOptimalRowHeaderWidth" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="SftTree_Collapse" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="SftTree_CopyItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="SftTree_CopyItems" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="SftTree_DeleteDependents" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="SftTree_DeleteString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="SftTree_Expand" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="SftTree_FindItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="SftTree_MakeCellVisible" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="SftTree_MakeColumnOptimal" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="SftTree_MakeColumnVisible" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="SftTree_MakeIntegralHeight" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="SftTree_MakeRowVisible" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="SftTree_MoveItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="SftTree_MoveItems" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="SftTree_RecalcHorizontalExtent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="SftTree_ResetContent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="SftTree_SelItemRange" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="SftTree_SortDependents" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="SftTree_SortDependentsEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="SftTree_SortDependentsCellData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="SftTree_GetAccessColumn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="SftTree_GetCalcLimit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="SftTree_GetCalcVisibleOnly" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="SftTree_GetCaretColumn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="SftTree_GetCaretIndex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="SftTree_GetCellInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="SftTree_GetClickAgainPos" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="SftTree_GetColumns" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="SftTree_GetColumnsEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="SftTree_GetCount" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="SftTree_GetCtlColors" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="SftTree_GetCurSel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="SftTree_GetDependent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="SftTree_GetDependentCount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="SftTree_GetDisableNoScroll" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="SftTree_GetDisplayCellRect" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="SftTree_GetDisplayCellRectForItem" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="SftTree_GetDisplayColumn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="SftTree_GetDisplayHeaderRect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="SftTree_GetDragBitmaps" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="SftTree_GetDragInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="SftTree_GetDragType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="SftTree_GetDropHighlight" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="SftTree_GetDropHighlightStyle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="SftTree_GetEditColumnRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="SftTree_GetFirstDisplayColumn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="SftTree_GetFlyby" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="SftTree_GetForwardChildMsgs" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="SftTree_GetGridStyle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="SftTree_GetHeaderButton" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="SftTree_GetHeaderFont" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="SftTree_GetHeaderLength" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="SftTree_GetHeaderRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="SftTree_GetHorizontalExtent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="SftTree_GetHorizontalOffset" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="SftTree_GetInheritBgColor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="SftTree_GetItemBitmap" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="SftTree_GetItemData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="SftTree_GetItemExpand" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="SftTree_GetItemExpandable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="SftTree_GetItemHeight" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="SftTree_GetItemHeightVar" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="SftTree_GetItemLabel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="SftTree_GetItemLevel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="SftTree_GetItemLines" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="SftTree_GetItemRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="SftTree_GetItemShown" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="SftTree_GetItemsShown" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="SftTree_GetItemsShownComplete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="SftTree_GetItemStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="SftTree_GetLastDisplayColumn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="SftTree_GetMultilineHeader" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="SftTree_GetNoFocusStyle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="SftTree_GetNoSelection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="SftTree_GetOpenEnded" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="SftTree_GetOverheadWidth" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="SftTree_GetParent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="SftTree_GetRealColumn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="SftTree_GetReorderColumns" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="SftTree_GetResizeHeader" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="SftTree_GetRowColBitmap" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="SftTree_GetRowColBitmapStyle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="SftTree_GetRowColHeaderButton" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="SftTree_GetRowColHeaderRect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="SftTree_GetRowColHeaderStyle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="SftTree_GetRowColTextLength" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="SftTree_GetRowHeaderFont" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="SftTree_GetRowHeaderRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="SftTree_GetRowHeaderStyle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="SftTree_GetRowHeaderWidth" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="SftTree_GetRowInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="SftTree_GetRowTextLength" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="SftTree_GetSel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="SftTree_GetSelCount" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="SftTree_GetSelItems" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="SftTree_GetSelectionStyle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="SftTree_GetSelTextOnly" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="SftTree_GetShow3D" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="SftTree_GetShowBitmaps" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="SftTree_GetShowButtons" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="SftTree_GetShowButton0" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="SftTree_GetShowGrid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="SftTree_GetShowHeader" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="SftTree_GetShowHeaderButtons" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="SftTree_GetShowLabels" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="SftTree_GetShowPlusMinus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="SftTree_GetShowRowColHeaderButton" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="SftTree_GetShowRowHeader" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="SftTree_GetShowTreeLines" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="SftTree_GetShowTruncated" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="SftTree_GetSibling" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="SftTree_GetTabKeyIntercept" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="SftTree_GetTextLength" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="SftTree_GetToolTipAlways" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="SftTree_GetTopIndex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="SftTree_GetTopParent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="SftTree_GetTreeLineStyle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="SftTree_SetAccessColumn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="SftTree_SetBitmaps" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="SftTree_SetButtons" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="SftTree_SetCalcLimit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="SftTree_SetCalcVisibleOnly" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="SftTree_SetCaretIndex" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="SftTree_SetCellInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="SftTree_SetColumns" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="SftTree_SetColumnsEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="SftTree_SetCtlColors" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="SftTree_SetCurSel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="SftTree_SetDeleteCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="SftTree_SetDisableNoScroll" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="SftTree_SetDragBitmaps" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="SftTree_SetDragType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="SftTree_SetDrawInfoCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="SftTree_SetDropHighlight" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="SftTree_SetDropHighlightStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="SftTree_SetFlyby" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="SftTree_SetForwardChildMsgs" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="SftTree_SetGridStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="SftTree_SetHeaderButton" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="SftTree_SetHeaderFont" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="SftTree_SetHorizontalExtent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="SftTree_SetHorizontalOffset" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="SftTree_SetInheritBgColor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="SftTree_SetItemBitmap" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="SftTree_SetItemData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="SftTree_SetItemExpand" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="SftTree_SetItemExpandable" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="SftTree_SetItemLabel" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="SftTree_SetItemLevel" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="SftTree_SetItemLines" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="SftTree_SetItemShown" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="SftTree_SetItemStatus" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="SftTree_SetMultilineHeader" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="SftTree_SetNoFocusStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="SftTree_SetNoSelection" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="SftTree_SetOpenEnded" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="SftTree_SetPlusMinus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="SftTree_SetReorderColumns" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="SftTree_SetResizeHeader" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="SftTree_SetRowColBitmap" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="SftTree_SetRowColBitmapStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="SftTree_SetRowColHeaderButton" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="SftTree_SetRowColHeaderStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="SftTree_SetRowHeaderFont" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="SftTree_SetRowHeaderStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="SftTree_SetRowHeaderWidth" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="SftTree_SetRowInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="SftTree_SetSel" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="SftTree_SetSelectionStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="SftTree_SetSelTextOnly" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="SftTree_SetShow3D" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="SftTree_SetShowButtons" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="SftTree_SetShowButton0" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="SftTree_SetShowGrid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="SftTree_SetShowHeader" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="SftTree_SetShowHeaderButtons" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="SftTree_SetShowRowColHeaderButton" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="SftTree_SetShowRowHeader" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="SftTree_SetShowTreeLines" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="SftTree_SetShowTruncated" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="SftTree_SetTabKeyIntercept" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="SftTree_SetToolTipAlways" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="SftTree_SetTopIndex" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="SftTree_SetTreeLineStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="SftTree_GetItemID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="SftTree_GetItemIndex" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="SftTree_GetScrollTips" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="SftTree_SetScrollTips" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="SftTree_SetBackgroundBitmap" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="SftTree_GetItemBitmapAlign" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="SftTree_SetItemBitmapAlign" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="SftTree_GetResizeColumn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="SftTree_GetCrossColumnResize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="SftTree_SetCrossColumnResize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="SftTree_SetRightTree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="SftTree_SetLeftTree" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="SftTree_GetSplitColumn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="SftTree_SetSplitColumn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="SftTree_SetFlybyIndex" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="SftTree_GetCharSearchMode" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="SftTree_SetCharSearchMode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="SftTree_GetSelItemsArray" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="SftTree_GetVirtualUserData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="SftTree_AdjustCellEditRect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="SftTree_GetCellEditWindow" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="SftTree_GetNextShown" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="SftTree_GetPrevShown" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="SftTree_VirtualCount" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="SftTree_VirtualInitialize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="SftTree_VirtualItemChanged" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="SftTree_GetCellRectInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="SftTree_SetToolTipsCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="SftTree_GetShowFocus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="SftTree_SetShowFocus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="SftTree_VirtualFlush" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="SftTree_GetUseGridToolTip" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="SftTree_SetUseGridToolTip" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="SftTreeSplit_AddString_W" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="SftTreeSplit_FindString_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="642" NAME="SftTreeSplit_FindStringExact_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="643" NAME="SftTreeSplit_GetHeader_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="SftTreeSplit_GetRowColText_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="SftTreeSplit_GetRowText_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="SftTreeSplit_GetText_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="647" NAME="SftTreeSplit_InsertString_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="648" NAME="SftTreeSplit_SelectString_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="SftTreeSplit_SelectStringExact_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="SftTreeSplit_SetHeader_W" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="SftTreeSplit_SetRowColText_W" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="SftTreeSplit_SetRowText_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="SftTreeSplit_SetText_W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="SftTreeSplit_AddString_A" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="SftTreeSplit_FindString_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="682" NAME="SftTreeSplit_FindStringExact_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="683" NAME="SftTreeSplit_GetHeader_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="684" NAME="SftTreeSplit_GetRowColText_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="SftTreeSplit_GetRowText_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="686" NAME="SftTreeSplit_GetText_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="687" NAME="SftTreeSplit_InsertString_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="688" NAME="SftTreeSplit_SelectString_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="689" NAME="SftTreeSplit_SelectStringExact_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="690" NAME="SftTreeSplit_SetHeader_A" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="691" NAME="SftTreeSplit_SetRowColText_A" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="692" NAME="SftTreeSplit_SetRowText_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="693" NAME="SftTreeSplit_SetText_A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="730" NAME="SftTreeSplit_CalcCellFromPoint" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="731" NAME="SftTreeSplit_CalcColumnFromPoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="732" NAME="SftTreeSplit_CalcIndexFromPoint" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="733" NAME="SftTreeSplit_CalcIndexFromPointEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="734" NAME="SftTreeSplit_CalcOptimalColumnWidth" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="735" NAME="SftTreeSplit_CalcOptimalRowHeaderWidth" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="736" NAME="SftTreeSplit_Collapse" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="737" NAME="SftTreeSplit_CopyItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="738" NAME="SftTreeSplit_CopyItems" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="739" NAME="SftTreeSplit_DeleteDependents" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="740" NAME="SftTreeSplit_DeleteString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="741" NAME="SftTreeSplit_Expand" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="742" NAME="SftTreeSplit_FindItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="743" NAME="SftTreeSplit_MakeCellVisible" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="744" NAME="SftTreeSplit_MakeColumnOptimal" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="745" NAME="SftTreeSplit_MakeColumnVisible" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="746" NAME="SftTreeSplit_MakeIntegralHeight" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="747" NAME="SftTreeSplit_MakeRowVisible" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="748" NAME="SftTreeSplit_MoveItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="749" NAME="SftTreeSplit_MoveItems" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="750" NAME="SftTreeSplit_RecalcHorizontalExtent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="751" NAME="SftTreeSplit_ResetContent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="752" NAME="SftTreeSplit_SelItemRange" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="753" NAME="SftTreeSplit_SortDependents" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="754" NAME="SftTreeSplit_SortDependentsEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="755" NAME="SftTreeSplit_SortDependentsCellData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="780" NAME="SftTreeSplit_GetAccessColumn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="781" NAME="SftTreeSplit_GetCalcLimit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="782" NAME="SftTreeSplit_GetCalcVisibleOnly" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="783" NAME="SftTreeSplit_GetCaretColumn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="784" NAME="SftTreeSplit_GetCaretIndex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="785" NAME="SftTreeSplit_GetCellInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="786" NAME="SftTreeSplit_GetClickAgainPos" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="787" NAME="SftTreeSplit_GetColumns" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="788" NAME="SftTreeSplit_GetColumnsEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="789" NAME="SftTreeSplit_GetCount" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="790" NAME="SftTreeSplit_GetCtlColors" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="791" NAME="SftTreeSplit_GetCurSel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="792" NAME="SftTreeSplit_GetDependent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="793" NAME="SftTreeSplit_GetDependentCount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="794" NAME="SftTreeSplit_GetDisableNoScroll" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="795" NAME="SftTreeSplit_GetDisplayCellRect" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="796" NAME="SftTreeSplit_GetDisplayCellRectForItem" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="797" NAME="SftTreeSplit_GetDisplayColumn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="798" NAME="SftTreeSplit_GetDisplayHeaderRect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="799" NAME="SftTreeSplit_GetDragBitmaps" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="800" NAME="SftTreeSplit_GetDragInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="801" NAME="SftTreeSplit_GetDragType" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="802" NAME="SftTreeSplit_GetDropHighlight" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="803" NAME="SftTreeSplit_GetDropHighlightStyle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="804" NAME="SftTreeSplit_GetEditColumnRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="805" NAME="SftTreeSplit_GetFirstDisplayColumn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="806" NAME="SftTreeSplit_GetFlyby" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="807" NAME="SftTreeSplit_GetForwardChildMsgs" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="808" NAME="SftTreeSplit_GetGridStyle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="809" NAME="SftTreeSplit_GetHeaderButton" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="810" NAME="SftTreeSplit_GetHeaderFont" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="811" NAME="SftTreeSplit_GetHeaderLength" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="812" NAME="SftTreeSplit_GetHeaderRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="813" NAME="SftTreeSplit_GetHorizontalExtent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="814" NAME="SftTreeSplit_GetHorizontalOffset" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="815" NAME="SftTreeSplit_GetInheritBgColor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="816" NAME="SftTreeSplit_GetItemBitmap" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="817" NAME="SftTreeSplit_GetItemData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="818" NAME="SftTreeSplit_GetItemExpand" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="819" NAME="SftTreeSplit_GetItemExpandable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="820" NAME="SftTreeSplit_GetItemHeight" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="821" NAME="SftTreeSplit_GetItemHeightVar" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="822" NAME="SftTreeSplit_GetItemLabel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="823" NAME="SftTreeSplit_GetItemLevel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="824" NAME="SftTreeSplit_GetItemLines" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="825" NAME="SftTreeSplit_GetItemRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="826" NAME="SftTreeSplit_GetItemShown" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="827" NAME="SftTreeSplit_GetItemsShown" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="828" NAME="SftTreeSplit_GetItemsShownComplete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="829" NAME="SftTreeSplit_GetItemStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="830" NAME="SftTreeSplit_GetLastDisplayColumn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="831" NAME="SftTreeSplit_GetMultilineHeader" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="832" NAME="SftTreeSplit_GetNoFocusStyle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="833" NAME="SftTreeSplit_GetNoSelection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="834" NAME="SftTreeSplit_GetOpenEnded" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="835" NAME="SftTreeSplit_GetOverheadWidth" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="836" NAME="SftTreeSplit_GetParent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="837" NAME="SftTreeSplit_GetRealColumn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="838" NAME="SftTreeSplit_GetReorderColumns" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="839" NAME="SftTreeSplit_GetResizeHeader" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="840" NAME="SftTreeSplit_GetRowColBitmap" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="841" NAME="SftTreeSplit_GetRowColBitmapStyle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="842" NAME="SftTreeSplit_GetRowColHeaderButton" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="843" NAME="SftTreeSplit_GetRowColHeaderRect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="844" NAME="SftTreeSplit_GetRowColHeaderStyle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="845" NAME="SftTreeSplit_GetRowColTextLength" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="846" NAME="SftTreeSplit_GetRowHeaderFont" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="847" NAME="SftTreeSplit_GetRowHeaderRect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="848" NAME="SftTreeSplit_GetRowHeaderStyle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="849" NAME="SftTreeSplit_GetRowHeaderWidth" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="850" NAME="SftTreeSplit_GetRowInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="851" NAME="SftTreeSplit_GetRowTextLength" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="852" NAME="SftTreeSplit_GetSel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="853" NAME="SftTreeSplit_GetSelCount" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="854" NAME="SftTreeSplit_GetSelItems" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="855" NAME="SftTreeSplit_GetSelectionStyle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="856" NAME="SftTreeSplit_GetSelTextOnly" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="857" NAME="SftTreeSplit_GetShow3D" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="858" NAME="SftTreeSplit_GetShowBitmaps" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="859" NAME="SftTreeSplit_GetShowButtons" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="860" NAME="SftTreeSplit_GetShowButton0" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="861" NAME="SftTreeSplit_GetShowGrid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="862" NAME="SftTreeSplit_GetShowHeader" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="863" NAME="SftTreeSplit_GetShowHeaderButtons" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="864" NAME="SftTreeSplit_GetShowLabels" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="865" NAME="SftTreeSplit_GetShowPlusMinus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="866" NAME="SftTreeSplit_GetShowRowColHeaderButton" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="867" NAME="SftTreeSplit_GetShowRowHeader" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="868" NAME="SftTreeSplit_GetShowTreeLines" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="869" NAME="SftTreeSplit_GetShowTruncated" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="870" NAME="SftTreeSplit_GetSibling" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="871" NAME="SftTreeSplit_GetTabKeyIntercept" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="872" NAME="SftTreeSplit_GetTextLength" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="873" NAME="SftTreeSplit_GetToolTipAlways" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="874" NAME="SftTreeSplit_GetTopIndex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="875" NAME="SftTreeSplit_GetTopParent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="876" NAME="SftTreeSplit_GetTreeLineStyle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="900" NAME="SftTreeSplit_SetAccessColumn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="901" NAME="SftTreeSplit_SetBitmaps" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="902" NAME="SftTreeSplit_SetButtons" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="903" NAME="SftTreeSplit_SetCalcLimit" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="904" NAME="SftTreeSplit_SetCalcVisibleOnly" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="905" NAME="SftTreeSplit_SetCaretIndex" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="906" NAME="SftTreeSplit_SetCellInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="907" NAME="SftTreeSplit_SetColumns" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="908" NAME="SftTreeSplit_SetColumnsEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="909" NAME="SftTreeSplit_SetCtlColors" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="910" NAME="SftTreeSplit_SetCurSel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="911" NAME="SftTreeSplit_SetDeleteCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="912" NAME="SftTreeSplit_SetDisableNoScroll" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="913" NAME="SftTreeSplit_SetDragBitmaps" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="914" NAME="SftTreeSplit_SetDragType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="915" NAME="SftTreeSplit_SetDrawInfoCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="916" NAME="SftTreeSplit_SetDropHighlight" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="917" NAME="SftTreeSplit_SetDropHighlightStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="918" NAME="SftTreeSplit_SetFlyby" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="919" NAME="SftTreeSplit_SetForwardChildMsgs" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="920" NAME="SftTreeSplit_SetGridStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="921" NAME="SftTreeSplit_SetHeaderButton" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="922" NAME="SftTreeSplit_SetHeaderFont" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="923" NAME="SftTreeSplit_SetHorizontalExtent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="924" NAME="SftTreeSplit_SetHorizontalOffset" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="925" NAME="SftTreeSplit_SetInheritBgColor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="926" NAME="SftTreeSplit_SetItemBitmap" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="927" NAME="SftTreeSplit_SetItemData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="928" NAME="SftTreeSplit_SetItemExpand" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="929" NAME="SftTreeSplit_SetItemExpandable" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="930" NAME="SftTreeSplit_SetItemLabel" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="931" NAME="SftTreeSplit_SetItemLevel" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="932" NAME="SftTreeSplit_SetItemLines" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="933" NAME="SftTreeSplit_SetItemShown" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="934" NAME="SftTreeSplit_SetItemStatus" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="935" NAME="SftTreeSplit_SetMultilineHeader" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="936" NAME="SftTreeSplit_SetNoFocusStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="937" NAME="SftTreeSplit_SetNoSelection" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="938" NAME="SftTreeSplit_SetOpenEnded" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="939" NAME="SftTreeSplit_SetPlusMinus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="940" NAME="SftTreeSplit_SetReorderColumns" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="941" NAME="SftTreeSplit_SetResizeHeader" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="942" NAME="SftTreeSplit_SetRowColBitmap" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="943" NAME="SftTreeSplit_SetRowColBitmapStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="944" NAME="SftTreeSplit_SetRowColHeaderButton" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="945" NAME="SftTreeSplit_SetRowColHeaderStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="946" NAME="SftTreeSplit_SetRowHeaderFont" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="947" NAME="SftTreeSplit_SetRowHeaderStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="948" NAME="SftTreeSplit_SetRowHeaderWidth" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="949" NAME="SftTreeSplit_SetRowInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="950" NAME="SftTreeSplit_SetSel" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="951" NAME="SftTreeSplit_SetSelectionStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="952" NAME="SftTreeSplit_SetSelTextOnly" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="953" NAME="SftTreeSplit_SetShow3D" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="954" NAME="SftTreeSplit_SetShowButtons" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="955" NAME="SftTreeSplit_SetShowButton0" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="956" NAME="SftTreeSplit_SetShowGrid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="957" NAME="SftTreeSplit_SetShowHeader" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="958" NAME="SftTreeSplit_SetShowHeaderButtons" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="959" NAME="SftTreeSplit_SetShowRowColHeaderButton" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="960" NAME="SftTreeSplit_SetShowRowHeader" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="961" NAME="SftTreeSplit_SetShowTreeLines" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="962" NAME="SftTreeSplit_SetShowTruncated" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="963" NAME="SftTreeSplit_SetTabKeyIntercept" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="964" NAME="SftTreeSplit_SetToolTipAlways" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="965" NAME="SftTreeSplit_SetTopIndex" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="966" NAME="SftTreeSplit_SetTreeLineStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="980" NAME="SftTreeSplit_GetItemID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="981" NAME="SftTreeSplit_GetItemIndex" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="982" NAME="SftTreeSplit_GetScrollTips" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="983" NAME="SftTreeSplit_SetScrollTips" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="985" NAME="SftTreeSplit_SetBackgroundBitmap" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="986" NAME="SftTreeSplit_GetItemBitmapAlign" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="987" NAME="SftTreeSplit_SetItemBitmapAlign" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="988" NAME="SftTreeSplit_GetResizeColumn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="989" NAME="SftTreeSplit_GetCrossColumnResize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="990" NAME="SftTreeSplit_SetCrossColumnResize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="993" NAME="SftTreeSplit_GetSplitColumn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="994" NAME="SftTreeSplit_SetSplitColumn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="996" NAME="SftTreeSplit_GetCharSearchMode" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="997" NAME="SftTreeSplit_SetCharSearchMode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="998" NAME="SftTreeSplit_GetSelItemsArray" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="999" NAME="SftTreeSplit_GetVirtualUserData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1000" NAME="SftTreeSplit_AdjustCellEditRect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1001" NAME="SftTreeSplit_GetCellEditWindow" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1002" NAME="SftTreeSplit_GetNextShown" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1003" NAME="SftTreeSplit_GetPrevShown" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1004" NAME="SftTreeSplit_VirtualCount" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1005" NAME="SftTreeSplit_VirtualInitialize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1006" NAME="SftTreeSplit_VirtualItemChanged" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1007" NAME="SftTreeSplit_GetCellRectInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1008" NAME="SftTreeSplit_SetToolTipsCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1009" NAME="SftTreeSplit_GetShowFocus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1010" NAME="SftTreeSplit_SetShowFocus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1011" NAME="SftTreeSplit_VirtualFlush" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1012" NAME="SftTreeSplit_GetUseGridToolTip" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1013" NAME="SftTreeSplit_SetUseGridToolTip" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1202" NAME="SftTreeSplit_GetSplitterWidth" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1203" NAME="SftTreeSplit_SetSplitterWidth" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1204" NAME="SftTreeSplit_GetLeftWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1205" NAME="SftTreeSplit_GetRightWindow" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1206" NAME="SftTreeSplit_EnterResizeMode" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1207" NAME="SftTreeSplit_GetSplitterRect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1208" NAME="SftTreeSplit_SetSplitterOffset" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1209" NAME="SftTreeSplit_MakeSplitterOptimal" PURGE="4" COMMENT="" />
</LIBRARY>

