<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="simonw32.dll" PATH="/DLLArchive/etc/SIMONW32.dll" DATE="Fri Jul 03 13:16:31 PDT 2020" VERSION="2.0.0.15">
    <EXPORT ORDINAL="1" NAME="SimonInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SimonCreateInstance" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SimonCreateInstance2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SimonCreateInstance3W" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SimonCreateInstance3A" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SimonMemAlloc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SimonMemRealloc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SimonMemFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SimonRegisterClasses" PURGE="0" COMMENT="" />
</LIBRARY>

