<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="sipr3260.dll" PATH="/DLLArchive/etc/sipr3260.dll" DATE="Fri Jul 03 13:16:34 PDT 2020" VERSION="6.0.7.1708">
    <EXPORT ORDINAL="1" NAME="RAGetBackend" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="RACloseCodec" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="RADecode" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="RAEncode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="RAFlush" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="RAFreeDecoder" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="RAFreeEncoder" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="RAGetFlavorProperty" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RAGetNumberOfFlavors" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="RAInitDecoder" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="RAInitEncoder" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="RAOpenCodec2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="RAOpenCodec" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="RASetFlavor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="RASetPwd" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SetDLLAccessPath" PURGE="4" COMMENT="" />
</LIBRARY>

