<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="skydll.dll" PATH="/DLLArchive/etc/skydll.dll" DATE="Fri Jul 03 13:16:42 PDT 2020" VERSION="4, 3, 0, 9999">
    <EXPORT ORDINAL="1" NAME="GetExactWinOsVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GetMajorWinOsVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SkyAdapterCloseStreams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SkyAdapterDelFixedKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SkyAdapterDelPIDFixedKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SkyAdapterGetCACapability" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SkyAdapterGetDataReceptionNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SkyAdapterGetDrvState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SkyAdapterGetGeneric" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SkyAdapterGetHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SkyAdapterGetHwMacAddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SkyAdapterGetHwVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SkyAdapterGetName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SkyAdapterGetNumPIDFixedKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SkyAdapterGetPIDFixedKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SkyAdapterGetPciInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SkyAdapterGetPciIoBaseAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SkyAdapterGetPerformDirect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SkyAdapterGetPerformInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SkyAdapterGetRing3QueueAddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SkyAdapterGetStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SkyAdapterGetStreamState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SkyAdapterGetTunerCapabilities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SkyAdapterGetTunerInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SkyAdapterGetUsbRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SkyAdapterLockGetAuthorization" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SkyAdapterLockSetKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SkyAdapterMacAddressGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SkyAdapterMacAddressSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SkyAdapterMaskPidGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SkyAdapterMaskPidGetExtra" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SkyAdapterMaskPidSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SkyAdapterMaskPidSetExtra" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SkyAdapterOpenStreams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SkyAdapterPidsMacAddrGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SkyAdapterPidsMacAddrSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SkyAdapterReadDbgData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SkyAdapterSetFixKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SkyAdapterSetGeneric" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SkyAdapterSetModeNTTSC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SkyAdapterSetPIDFixedKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SkyAdapterSetSurpriseRemoval" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SkyAdapterSetUsbRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SkyAdapterSmcCmdQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SkyAdapterSmcEmmGetMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SkyAdapterStartChkDataRecQuality" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SkyAdapterStreamRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SkyAdapterStreamingStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SkyAdapterStreamingStop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SkyAdapterTestQueryInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SkyAdapterTestSetInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SkyAdapterTunerControlClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SkyAdapterTunerControlOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SkyAdapterTunerGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SkyAdapterTunerLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SkyAdapterTunerSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SkyAdapterTunerUnLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SkyClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SkyGetNumAvailAdapters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SkyOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SysDriverHwRegisterGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SysDriverHwRegisterSet" PURGE="0" COMMENT="" />
</LIBRARY>

