<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="smime3.dll" PATH="/DLLArchive/etc/smime3.dll" DATE="Fri Jul 03 13:16:59 PDT 2020" VERSION="3.9">
    <EXPORT ORDINAL="1" NAME="CERT_DecodeCertFromPackage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CERT_DecodeCertPackage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="NSSSMIME_VersionCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="NSS_CMSContentInfo_GetBulkKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="NSS_CMSContentInfo_GetBulkKeySize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="NSS_CMSContentInfo_GetContent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="NSS_CMSContentInfo_GetContentEncAlgTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="NSS_CMSContentInfo_GetContentTypeTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="NSS_CMSContentInfo_SetBulkKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="NSS_CMSContentInfo_SetContent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="NSS_CMSContentInfo_SetContentEncAlg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="NSS_CMSContentInfo_SetContent_Data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="NSS_CMSContentInfo_SetContent_DigestedData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="NSS_CMSContentInfo_SetContent_EncryptedData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="NSS_CMSContentInfo_SetContent_EnvelopedData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="NSS_CMSContentInfo_SetContent_SignedData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="NSS_CMSDEREncode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="NSS_CMSDecoder_Cancel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="NSS_CMSDecoder_Finish" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="NSS_CMSDecoder_Start" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="NSS_CMSDecoder_Update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="NSS_CMSDigestContext_Cancel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="NSS_CMSDigestContext_FinishMultiple" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="NSS_CMSDigestContext_FinishSingle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="NSS_CMSDigestContext_StartMultiple" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="NSS_CMSDigestContext_StartSingle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="NSS_CMSDigestContext_Update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="NSS_CMSDigestedData_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="NSS_CMSDigestedData_Destroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="NSS_CMSDigestedData_GetContentInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="NSS_CMSEncoder_Cancel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="NSS_CMSEncoder_Finish" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="NSS_CMSEncoder_Start" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="NSS_CMSEncoder_Update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="NSS_CMSEncryptedData_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="NSS_CMSEncryptedData_Destroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="NSS_CMSEncryptedData_GetContentInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="NSS_CMSEnvelopedData_AddRecipient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="NSS_CMSEnvelopedData_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="NSS_CMSEnvelopedData_Destroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="NSS_CMSEnvelopedData_GetContentInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="NSS_CMSMessage_ContentLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="NSS_CMSMessage_ContentLevelCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="NSS_CMSMessage_Copy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="NSS_CMSMessage_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="NSS_CMSMessage_CreateFromDER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="NSS_CMSMessage_Destroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="NSS_CMSMessage_GetContent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="NSS_CMSMessage_GetContentInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="NSS_CMSMessage_IsEncrypted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="NSS_CMSMessage_IsSigned" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="NSS_CMSRecipientInfo_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="NSS_CMSRecipientInfo_CreateFromDER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="NSS_CMSRecipientInfo_CreateNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="NSS_CMSRecipientInfo_CreateWithSubjKeyID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="NSS_CMSRecipientInfo_CreateWithSubjKeyIDFromCert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="NSS_CMSRecipientInfo_Destroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="NSS_CMSRecipientInfo_Encode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="NSS_CMSRecipientInfo_GetCertAndKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="NSS_CMSRecipientInfo_UnwrapBulkKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="NSS_CMSRecipientInfo_WrapBulkKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="NSS_CMSSignedData_AddCertChain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="NSS_CMSSignedData_AddCertList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="NSS_CMSSignedData_AddCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="NSS_CMSSignedData_AddDigest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="NSS_CMSSignedData_AddSignerInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="NSS_CMSSignedData_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="NSS_CMSSignedData_CreateCertsOnly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="NSS_CMSSignedData_Destroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="NSS_CMSSignedData_GetContentInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="NSS_CMSSignedData_GetDigestAlgs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="NSS_CMSSignedData_GetSignerInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="NSS_CMSSignedData_HasDigests" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="NSS_CMSSignedData_ImportCerts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="NSS_CMSSignedData_SetDigestValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="NSS_CMSSignedData_SetDigests" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="NSS_CMSSignedData_SignerInfoCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="NSS_CMSSignedData_VerifyCertsOnly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="NSS_CMSSignedData_VerifySignerInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="NSS_CMSSignerInfo_AddMSSMIMEEncKeyPrefs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="NSS_CMSSignerInfo_AddSMIMECaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="NSS_CMSSignerInfo_AddSMIMEEncKeyPrefs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="NSS_CMSSignerInfo_AddSigningTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="NSS_CMSSignerInfo_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="NSS_CMSSignerInfo_CreateWithSubjKeyID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="NSS_CMSSignerInfo_Destroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="NSS_CMSSignerInfo_GetCertList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="NSS_CMSSignerInfo_GetSignerCommonName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="NSS_CMSSignerInfo_GetSignerEmailAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="NSS_CMSSignerInfo_GetSigningCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="NSS_CMSSignerInfo_GetSigningTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="NSS_CMSSignerInfo_GetVerificationStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="NSS_CMSSignerInfo_GetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="NSS_CMSSignerInfo_IncludeCerts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="NSS_CMSUtil_VerificationStatusToString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="NSS_SMIMESignerInfo_SaveSMIMEProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="NSS_SMIMEUtil_FindBulkAlgForRecipients" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="SECMIME_DecryptionAllowed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="SEC_PKCS12AddCertAndKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="SEC_PKCS12AddPasswordIntegrity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="SEC_PKCS12CreateExportContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="SEC_PKCS12CreatePasswordPrivSafe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="SEC_PKCS12CreateUnencryptedSafe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="SEC_PKCS12DecoderFinish" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="SEC_PKCS12DecoderGetCerts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="SEC_PKCS12DecoderImportBags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="SEC_PKCS12DecoderSetTargetTokenCAs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="SEC_PKCS12DecoderStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="SEC_PKCS12DecoderUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="SEC_PKCS12DecoderValidateBags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="SEC_PKCS12DecoderVerify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="SEC_PKCS12DestroyExportContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="SEC_PKCS12EnableCipher" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="SEC_PKCS12Encode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="SEC_PKCS12IsEncryptionAllowed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="SEC_PKCS12SetPreferredCipher" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="SEC_PKCS7AddCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="SEC_PKCS7AddRecipient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="SEC_PKCS7AddSigningTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="SEC_PKCS7ContainsCertsOrCrls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="SEC_PKCS7ContentIsEncrypted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="SEC_PKCS7ContentIsSigned" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="SEC_PKCS7ContentType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="SEC_PKCS7CopyContentInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="SEC_PKCS7CreateCertsOnly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="SEC_PKCS7CreateData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="SEC_PKCS7CreateEncryptedData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="SEC_PKCS7CreateEnvelopedData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="SEC_PKCS7CreateSignedData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="SEC_PKCS7DecodeItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="SEC_PKCS7DecoderAbort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="SEC_PKCS7DecoderFinish" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="SEC_PKCS7DecoderStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="SEC_PKCS7DecoderUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="SEC_PKCS7DecryptContents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="SEC_PKCS7DestroyContentInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="SEC_PKCS7Encode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="SEC_PKCS7EncoderAbort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="SEC_PKCS7EncoderFinish" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="SEC_PKCS7EncoderStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="SEC_PKCS7EncoderUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="SEC_PKCS7GetCertificateList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="SEC_PKCS7GetContent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="SEC_PKCS7GetEncryptionAlgorithm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="SEC_PKCS7GetSignerCommonName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="SEC_PKCS7GetSignerEmailAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="SEC_PKCS7GetSigningTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="SEC_PKCS7IncludeCertChain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="SEC_PKCS7IsContentEmpty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="SEC_PKCS7SetContent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="SEC_PKCS7VerifyDetachedSignature" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="SEC_PKCS7VerifySignature" PURGE="0" COMMENT="" />
</LIBRARY>

