<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="smtpsvc.dll" PATH="/DLLArchive/etc/smtpsvc.dll" DATE="Fri Jul 03 13:17:12 PDT 2020" VERSION="6.0.2600.2180 (xpsp_sp2_rtm.040803-2158)">
    <EXPORT ORDINAL="1" NAME="??0ADDRESS_CHECK@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0ASCLOG_DATETIME_CACHE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0BUFFER@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0BUFFER@@QAE@PAEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0BUFFER_CHAIN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0BUFFER_CHAIN_ITEM@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CACHED_DATETIME_FORMATS@@AAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0EXTLOG_DATETIME_CACHE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0HASH_TABLE@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0HT_ELEMENT@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0HT_ELEMENT@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0IIS_CTL@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0IIS_SERVER_CERT@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0IIS_SERVICE@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0IIS_SSL_INFO@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0LOGGING@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0MULTISZ@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0MULTISZ@@QAE@PADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0MULTISZ@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0MULTISZ@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0STR@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0STR@@QAE@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0STR@@QAE@PADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0STR@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0STR@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0TS_RESOURCE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0W3_DATETIME_CACHE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??1ADDRESS_CHECK@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??1ASCLOG_DATETIME_CACHE@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??1BUFFER_CHAIN@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??1BUFFER_CHAIN_ITEM@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??1CACHED_DATETIME_FORMATS@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??1EXTLOG_DATETIME_CACHE@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??1HASH_TABLE@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??1HT_ELEMENT@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??1MULTISZ@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??1STR@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??1TS_RESOURCE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??1W3_DATETIME_CACHE@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??4ALLOC_CACHE_HANDLER@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??4BUFFER@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??4BUFFER_CHAIN@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??4BUFFER_CHAIN_ITEM@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??4CACHED_DATETIME_FORMATS@@AAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??4DATETIME_FORMAT_ENTRY@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??4EVENT_LOG@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??4HASH_TABLE@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??4HT_ELEMENT@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??4IIS_CTL@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??4IIS_SERVER_CERT@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??4IIS_SERVICE@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??4IIS_SSL_INFO@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??4LOGGING@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??4MULTISZ@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??4STR@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??4TSVC_CACHE@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??4TS_RESOURCE@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??YINET_PARSER@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??_7ASCLOG_DATETIME_CACHE@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??_7CACHED_DATETIME_FORMATS@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??_7EXTLOG_DATETIME_CACHE@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??_7HASH_TABLE@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??_7HT_ELEMENT@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??_7IIS_SERVICE@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??_7W3_DATETIME_CACHE@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??_FBUFFER@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??_FBUFFER_CHAIN_ITEM@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?AcquireFastLock@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?AcquireServiceLock@IIS_SERVICE@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?AddRefRecord@IIS_VROOT_TABLE@@CGXPBXH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?Append@MULTISZ@@QAEHABVSTR@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?Append@MULTISZ@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?Append@MULTISZ@@QAEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?Append@STR@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?Append@STR@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?Append@STR@@QAEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?Append@STR@@QAEXD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?Append@STR@@QAEXDD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?AppendCRLF@STR@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?BindAddr@ADDRESS_CHECK@@QAEHPAUsockaddr@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?CalculateHash@HASH_TABLE@@UBEKPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?CheckDnsAccess@ADDRESS_CHECK@@QAE?AW4AC_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?CheckSignature@IIS_SSL_INFO@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?CleanupAfterConstructorFailure@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?Clone@MULTISZ@@QBEHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?Clone@STR@@QBEHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?Convert@TS_RESOURCE@@QAEXW4TSRES_CONV_TYPE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?Copy@MULTISZ@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?Copy@MULTISZ@@QAEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?Copy@STR@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?Copy@STR@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?Copy@STR@@QAEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?DecrementCurrentConnections@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?DelayCurrentServiceCtrlOperation@IIS_SERVICE@@QAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?Dereference@MIME_MAP_ENTRY@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?DoServerNameCheck@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?EatNonWhite@INET_PARSER@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?EatWhite@INET_PARSER@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?FindString@MULTISZ@@QAEHABVSTR@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?FinishPrivateProperties@COMMON_METADATA@@UAEHPAVBUFFER@@KH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?First@MULTISZ@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?FlushElements@HASH_TABLE@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?GetErrorCode@EVENT_LOG@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?GetInstanceId@TSVC_CACHE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?GetMDInstancePath@IIS_SERVICE@@QAEXKPAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?GetServerInstance@TSVC_CACHE@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?GetServiceConfigInfoSize@IIS_SERVICE@@EAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?GetServiceId@TSVC_CACHE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?GetStorage@ADDRESS_CHECK@@QAEPAVXAR@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?GetToken@TCP_AUTHENT@@QBEPAVCACHED_TOKEN@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?GetTsvcCache@IIS_SERVER_INSTANCE@@QAEAAVTSVC_CACHE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?GetUserHandle@TCP_AUTHENT@@QAEPAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?HandlePrivateProperty@COMMON_METADATA@@UAEHPADPAVIIS_SERVER_INSTANCE@@PAU_METADATA_GETALL_INTERNAL_RECORD@@PAXPAVBUFFER@@PAKPAU_METADATA_ERROR_INFO@@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?HasNormalBindings@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?HasSecureBindings@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?IncrementCurrentConnections@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?IsActive@IIS_SERVICE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?IsAutoStart@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?IsCTLCheckRequired@IIS_SSL_INFO@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?IsClusterEnabled@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?IsDefaultCTL@IIS_SSL_INFO@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?IsDefaultCertificate@IIS_SSL_INFO@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?IsDnsResolved@ADDRESS_CHECK@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?IsDownLevelInstance@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?IsDynAlloced@BUFFER@@ABEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?IsEmpty@MULTISZ@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?IsEmpty@STR@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?IsFortezzaCert@IIS_SERVER_CERT@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?IsHit@DATETIME_FORMAT_ENTRY@@QBEHPBU_SYSTEMTIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?IsLoggingEnabledA@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?IsMatch@MIME_MAP_ENTRY@@UBEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?IsMultiInstance@IIS_SERVICE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?IsSystemDBCS@IIS_SERVICE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?IsValid@ALLOC_CACHE_HANDLER@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?IsValid@BUFFER@@IBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?IsValid@HASH_TABLE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?IsValid@MULTISZ@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?IsValid@STR@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?IsValid@TS_OPEN_FILE_INFO@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?LoadStr@IIS_SERVER_INSTANCE@@QBEHAAVSTR@@KH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?Lock@ALLOC_CACHE_HANDLER@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?Lock@IIS_SSL_INFO@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?Lock@TS_RESOURCE@@QAEXW4TSRES_LOCK_TYPE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?LockConvertExclusive@IIS_VROOT_TABLE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?LockExclusive@IIS_VROOT_TABLE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?LockExclusive@LOGGING@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?LockShared@IIS_VROOT_TABLE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?LockShared@LOGGING@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?LockThisForRead@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?LockThisForWrite@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?LogEvent@IIS_SERVICE@@QAEXKGQAPBDK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?Lookup@HASH_TABLE@@QAEPAVHT_ELEMENT@@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?Next@MULTISZ@@QBEPBDPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?NextItem@INET_PARSER@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?NextParam@INET_PARSER@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?Print@MIME_MAP@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?Print@MIME_MAP_ENTRY@@UBEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?QueryAcceptExOutstanding@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?QueryAcceptExTimeout@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?QueryAndReferenceSSLInfoObj@IIS_SERVER_INSTANCE@@UAEPAVIIS_SSL_INFO@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?QueryAttributes@TS_OPEN_FILE_INFO@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?QueryBandwidthInfo@IIS_SERVER_INSTANCE@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?QueryCB@MULTISZ@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?QueryCB@STR@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?QueryCCH@MULTISZ@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?QueryCCH@STR@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?QueryCTL@IIS_SSL_INFO@@QAEPAVIIS_CTL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?QueryCTLContext@IIS_CTL@@QAEPBU_CTL_CONTEXT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?QueryCertContext@IIS_SERVER_CERT@@QAEPBU_CERT_CONTEXT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?QueryCertContextAddr@IIS_SERVER_CERT@@QAEPAPBU_CERT_CONTEXT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?QueryCertificate@IIS_SSL_INFO@@QAEPAVIIS_SERVER_CERT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?QueryCheckListPtr@ADDRESS_CHECK@@QAEPAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?QueryCheckListSize@ADDRESS_CHECK@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?QueryConnectionTimeout@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?QueryContainer@IIS_SERVER_CERT@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?QueryCredHandle@TCP_AUTHENT@@QAEPAU_SecHandle@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?QueryCtxtHandle@TCP_AUTHENT@@QAEPAU_SecHandle@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?QueryCurrentConnections@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?QueryCurrentServiceError@IIS_SERVICE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?QueryCurrentServiceState@IIS_SERVICE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?QueryDefaultPort@IIS_SERVER_INSTANCE@@QBEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?QueryDownLevelInstance@IIS_SERVICE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?QueryETag@TS_OPEN_FILE_INFO@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?QueryErrorResolving@ADDRESS_CHECK@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?QueryEventLog@IIS_SERVICE@@QAEPAVEVENT_LOG@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?QueryInstanceCount@IIS_SERVICE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?QueryInstanceId@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?QueryKey@MIME_MAP_ENTRY@@UBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?QueryKeyLen@MIME_MAP_ENTRY@@UBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?QueryLastWriteTime@TS_OPEN_FILE_INFO@@QBEHPAU_FILETIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?QueryListIdentifier@IIS_CTL@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?QueryLogAnonymous@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?QueryLogNonAnonymous@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?QueryMBPath@IIS_CTL@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?QueryMBPath@IIS_SERVER_CERT@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?QueryMDPath@IIS_SERVER_INSTANCE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?QueryMDPath@IIS_SERVICE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?QueryMDPathLen@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?QueryMDVRPath@IIS_SERVER_INSTANCE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?QueryMDVRPathLen@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?QueryMaxConnections@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?QueryMaxEndpointConnections@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?QueryMimeMap@IIS_SERVICE@@QBEPAVMIME_MAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?QueryModuleName@IIS_SERVICE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?QueryOpenFlags@IIS_SERVER_CERT@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?QueryOriginalStore@IIS_CTL@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?QueryProviderName@IIS_SERVER_CERT@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?QueryProviderType@IIS_SERVER_CERT@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?QueryPtr@BUFFER@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?QueryRefCount@RefBlob@@QAEPAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?QueryRegParamKey@IIS_SERVER_INSTANCE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?QueryRegParamKey@IIS_SERVICE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?QueryResolvedDnsName@ADDRESS_CHECK@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?QueryRoot@IIS_SERVER_INSTANCE@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?QuerySavedState@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?QueryServerSize@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?QueryServerState@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?QueryServiceComment@IIS_SERVICE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?QueryServiceId@IIS_SERVICE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?QueryServiceName@IIS_SERVICE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?QueryServiceSpecificExitCode@IIS_SERVICE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?QueryShutdownScheduleId@IIS_SERVICE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?QuerySiteName@IIS_SERVER_INSTANCE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?QuerySize@BUFFER@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?QuerySize@TS_OPEN_FILE_INFO@@QBEHAAT_LARGE_INTEGER@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?QuerySize@TS_OPEN_FILE_INFO@@QBEHPAK0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?QuerySslCtxtHandle@TCP_AUTHENT@@QAEPAU_SecHandle@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?QueryStatus@IIS_CTL@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?QueryStoreHandle@IIS_SERVER_CERT@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?QueryStoreName@IIS_CTL@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?QueryStoreName@IIS_SERVER_CERT@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?QueryStr@MULTISZ@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?QueryStr@STR@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?QueryStrA@MULTISZ@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?QueryStrA@STR@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?QueryStringCount@MULTISZ@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?QueryVrootCount@IIS_VROOT_TABLE@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?QueryVrootTable@IIS_SERVER_INSTANCE@@QAEPAVIIS_VROOT_TABLE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?RecalcLen@MULTISZ@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?Reference@MIME_MAP_ENTRY@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?ReleaseFastLock@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?ReleaseServiceLock@IIS_SERVICE@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?RemoveNormalBindings@IIS_SERVER_INSTANCE@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?RemoveSecureBindings@IIS_SERVER_INSTANCE@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?Reset@MULTISZ@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?Reset@STR@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?Resize@BUFFER@@QAEHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?Resize@BUFFER@@QAEHII@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?RestoreBuffer@INET_PARSER@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?RetrieveHttpInfo@TS_OPEN_FILE_INFO@@QAEHPADPAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?SaveServerState@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="ServiceEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?SetAccessPerms@COMMON_METADATA@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?SetLen@STR@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?SetLocalTime@ASCLOG_DATETIME_CACHE@@QAEXPAU_SYSTEMTIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?SetParameters@TSVC_CACHE@@QAEXKKPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?SetServiceComment@IIS_SERVICE@@QAEXPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?SetServiceSpecificExitCode@IIS_SERVICE@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?SetSystemTime@EXTLOG_DATETIME_CACHE@@QAEXPAU_SYSTEMTIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?SetValid@BUFFER@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?SetZapRegKey@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?Status@IIS_SERVER_CERT@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?StopInstanceProcs@IIS_SERVICE@@UAEXPAVIIS_SERVER_INSTANCE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?Success@EVENT_LOG@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?UnbindAddr@ADDRESS_CHECK@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?UnbindCheckList@ADDRESS_CHECK@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?Unlock@ALLOC_CACHE_HANDLER@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?Unlock@IIS_SSL_INFO@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?Unlock@IIS_VROOT_TABLE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?Unlock@LOGGING@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?Unlock@TS_RESOURCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?UnlockThis@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?UpdateNormalBindings@IIS_SERVER_INSTANCE@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?UpdateSecureBindings@IIS_SERVER_INSTANCE@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?UseProgrammaticPINEntry@IIS_SERVER_CERT@@AAEHPAVMB@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?WeakETag@TS_OPEN_FILE_INFO@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?uudecode@@YGHPADPAVBUFFER@@PAKH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?uuencode@@YGHPAEKPAVBUFFER@@H@Z" PURGE="16" COMMENT="" />
</LIBRARY>

