<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="spueternal.dll" PATH="/DLLArchive/etc/spueternal.dll" DATE="Fri Jul 03 13:19:09 PDT 2020" VERSION="1, 2, 0, 0">
    <EXPORT ORDINAL="2" NAME="PSEgetLibType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PSEgetLibName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PSEgetLibVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SPUconfigure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SPUabout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SPUinit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SPUshutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SPUtest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SPUopen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SPUclose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SPUplayADPCMchannel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SPUwriteRegister" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SPUreadRegister" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SPUregisterCallback" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SPUgetOne" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SPUputOne" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SPUplaySample" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SPUsetAddr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SPUsetPitch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SPUsetVolumeL" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SPUsetVolumeR" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SPUstartChannels1" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SPUstartChannels2" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SPUstopChannels1" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SPUstopChannels2" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SPUplaySector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SPUwriteDMA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SPUreadDMA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SPUregisterCDDAVolume" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SPUwriteDMAMem" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SPUreadDMAMem" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SPUfreeze" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SPU_Open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SPU_Close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SPU_Read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SPU_Write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SPU_DmaExec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SPU_Configure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SPU_About" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SPU_PlayStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SPU_LoadState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SPU_SaveState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SPU_GetCallBack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SPUrender" PURGE="8" COMMENT="" />
</LIBRARY>

