<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ssl3.dll" PATH="/DLLArchive/etc/ssl3.dll" DATE="Fri Jul 03 13:20:09 PDT 2020" VERSION="3.9">
    <EXPORT ORDINAL="1" NAME="NSSSSL_VersionCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="NSS_CmpCertChainWCANames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="NSS_FindCertKEAType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="NSS_GetClientAuthData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="NSS_SetDomesticPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="NSS_SetExportPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="NSS_SetFrancePolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SSL_AuthCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SSL_AuthCertificateHook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SSL_BadCertHook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SSL_CertDBHandleSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SSL_CipherPolicyGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SSL_CipherPolicySet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SSL_CipherPrefGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SSL_CipherPrefGetDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SSL_CipherPrefSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SSL_CipherPrefSetDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SSL_ClearSessionCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SSL_ConfigMPServerSIDCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SSL_ConfigSecureServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SSL_ConfigServerSessionIDCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SSL_DataPending" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SSL_ForceHandshake" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SSL_GetChannelInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SSL_GetCipherSuiteInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SSL_GetClientAuthDataHook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SSL_GetMaxServerCacheLocks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SSL_GetSessionID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SSL_GetStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SSL_HandshakeCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SSL_ImplementedCiphers" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SSL_ImportFD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SSL_InheritMPServerSIDCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SSL_InvalidateSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SSL_LocalCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SSL_NumImplementedCiphers" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SSL_OptionGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SSL_OptionGetDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SSL_OptionSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SSL_OptionSetDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SSL_PeerCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SSL_PreencryptedFileToStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SSL_PreencryptedStreamToFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SSL_ReHandshake" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SSL_ResetHandshake" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SSL_RestartHandshakeAfterCertReq" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SSL_RestartHandshakeAfterServerCert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SSL_RevealCert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SSL_RevealPinArg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SSL_RevealURL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SSL_SecurityStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SSL_SetMaxServerCacheLocks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SSL_SetPKCS11PinArg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SSL_SetSockPeerID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SSL_SetURL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SSL_ShutdownServerSessionIDCache" PURGE="0" COMMENT="" />
</LIBRARY>

