<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="steam.dll" PATH="/DLLArchive/etc/Steam.dll" DATE="Fri Jul 03 13:20:28 PDT 2020" VERSION="2.0.0.0">
    <EXPORT ORDINAL="1" NAME="InternalSteamNumClientsConnectedToEngine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="InternalSteamShouldShutdownEngine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="InternalSteamShutdownEngine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="InternalSteamStartEngine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SteamAbortCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SteamAbortOngoingUserIDTicketValidation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SteamBlockingCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SteamChangeEmailAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SteamChangeOfflineStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SteamChangePassword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SteamChangePersonalQA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SteamCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SteamClearError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SteamCloseFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SteamCreateAccount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SteamCreateLogContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SteamDeleteAccount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SteamEmailVerified" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SteamEnumerateApp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SteamEnumerateAppDependency" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SteamEnumerateAppIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SteamEnumerateAppLaunchOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SteamEnumerateAppVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SteamEnumerateSubscription" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SteamFindApp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SteamFindClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SteamFindFirst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SteamFindNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SteamFlushCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SteamFlushFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SteamForgetAllHints" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SteamGetAppCacheSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SteamGetAppDependencies" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SteamGetAppDir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SteamGetAppIds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SteamGetAppStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SteamGetAppUpdateStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SteamGetCacheDefaultDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SteamGetContentServerInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SteamGetEncryptedUserIDTicket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SteamGetEncryptionKeyToSendToNewClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SteamGetLocalFileCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SteamGetOfflineStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SteamGetPersonalQuestion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SteamGetSponsorUrl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SteamGetSubscriptionIds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SteamGetSubscriptionStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SteamGetTotalUpdateStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SteamGetUser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SteamGetUserType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SteamGetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SteamGetc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SteamHintResourceNeed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SteamInitializeUserIDTicketValidator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SteamInsertAppDependency" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SteamIsAppSubscribed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SteamIsCacheLoadingEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SteamIsFileImmediatelyAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SteamIsLoggedIn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SteamIsSecureComputer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SteamIsSubscribed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SteamLaunchApp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SteamLoadCacheFromDir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SteamLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SteamLogResourceLoadFinished" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SteamLogResourceLoadStarted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SteamLogin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SteamLogout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SteamMountAppFilesystem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SteamMountFilesystem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SteamMoveApp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SteamNumAppsRunning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SteamOpenFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SteamOpenTmpFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="SteamOptionalCleanUpAfterClientHasDisconnected" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="SteamPauseCachePreloading" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SteamPrintFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="SteamProcessCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="SteamProcessOngoingUserIDTicketValidation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="SteamPutc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="SteamReadFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="SteamRefreshAccountInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="SteamRefreshLogin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="SteamRefreshMinimumFootprintFiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="SteamRemoveAppDependency" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="SteamRepairOrDecryptCaches" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="SteamResumeCachePreloading" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="SteamSeekFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="SteamSendVerificationEmail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="SteamSetAppCacheSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="SteamSetAppVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="SteamSetCacheDefaultDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="SteamSetMaxStallCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="SteamSetNewPassword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="SteamSetNotificationCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="SteamSetUser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="SteamSetvBuf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="SteamShutdownEngine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="SteamShutdownUserIDTicketValidator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="SteamSizeFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="SteamStartEngine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="SteamStartLoadingCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="SteamStartValidatingNewValveCDKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="SteamStartValidatingUserIDTicket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="SteamStartup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="SteamStat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="SteamStopLoadingCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="SteamSubscribe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="SteamTellFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="SteamUninstall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="SteamUnmountAppFilesystem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="SteamUnmountFilesystem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="SteamUnsubscribe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="SteamUpdateAccountBillingInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="SteamUpdateSubscriptionBillingInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="SteamVerifyPassword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="SteamWaitForAppReadyToLaunch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="SteamWaitForResources" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="SteamWriteFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="SteamWriteMiniDumpUsingExceptionInfo" PURGE="0" COMMENT="" />
</LIBRARY>

