<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="symstore.dll" PATH="/DLLArchive/etc/SymStore.dll" DATE="Fri Jul 03 13:44:50 PDT 2020" VERSION="4.7.2.15">
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Ordinal_16" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Ordinal_17" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Ordinal_18" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Ordinal_19" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Ordinal_20" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Ordinal_21" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Ordinal_22" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Ordinal_23" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Ordinal_24" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Ordinal_25" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Ordinal_26" PURGE="0" COMMENT="" />
</LIBRARY>

