<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tachymail.dll" PATH="/DLLArchive/etc/TachyMail.dll" DATE="Mon Feb 27 04:24:04 PST 2006" VERSION="1.0.0.2">
    <EXPORT ORDINAL="1" NAME="GetModuleInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GetAuthKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ConfirmAuthKey" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetModuleVersion" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetModuleDate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="InitializePlugIn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="RegisterExeName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GetPlugInManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GetModuleName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DoStartUp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DoCleanUp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="IsBusy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="PlugInMessagePump" PURGE="4" COMMENT="" />
</LIBRARY>

