<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tbar.dll" PATH="/DLLArchive/etc/TBAR.dll" DATE="Sat Jun 03 07:40:14 PDT 2006" VERSION="">
    <EXPORT ORDINAL="1" NAME="_ODBG_Pluginaction" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_ODBG_Pluginclose" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_ODBG_Plugindata" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_ODBG_Plugininit" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_ODBG_Pluginmenu" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_ODBG_Pluginshortcut" PURGE="-1" COMMENT="" />
</LIBRARY>

