<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="teerayoot.dll" PATH="/DLLArchive/etc/Teerayoot.dll" DATE="Mon Apr 21 20:21:41 PDT 2008" VERSION="0.9.0.11">
    <EXPORT ORDINAL="1" NAME="@$xp$20Madremote@TDAProcess" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="@$xp$22Madremote@madRemote__1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="@$xp$25Madremote@TProcessEntry32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="@$xp$24Madremote@TModuleEntry32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="@Madremote@InitToolhelp$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="@Madremote@EnumProcesses$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="@Madremote@GetKernel32ProcessHandle$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="@Madremote@GetSmssProcessHandle$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="@Madremote@HandleLiveForever$qqrui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="@Madremote@InitSharedMem9x$qqrppvt1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="@Madremote@AllocMemEx$qqsuiui" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="@Madremote@FreeMemEx$qqspvui" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="@Madremote@InitUnprotectMemory$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="@Madremote@IsMemoryProtected$qqrpv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="@Madremote@UnprotectMemoryAsm$qqrv" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="@Madremote@UnprotectMemory$qqrpvui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="@Madremote@ProtectMemory$qqrpvui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="@Madremote@CopyFunction$qqrpvuioppvp23Maddisasm@TFunctionInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="@Madremote@CreateRemoteThreadEx$qqsuip20_SECURITY_ATTRIBUTESipvt4uirui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="@Madremote@RemoteExecute$qqsuipqqspv$uiruipvui" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="@Madremote@ProcessHandleToId$qqsui" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="@Madremote@Finalization$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="@Madremote@initialization$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="@Madcodehook@AnsiToWide$qqspcpb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="@Madcodehook@WideToAnsi$qqspbpc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="@Madcodehook@CreateGlobalMutex$qqspc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="@Madcodehook@OpenGlobalMutex$qqspc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="@Madcodehook@CreateGlobalFileMapping$qqspcui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="@Madcodehook@OpenGlobalFileMapping$qqspci" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="@Madcodehook@CreateGlobalEvent$qqspcii" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="@Madcodehook@OpenGlobalEvent$qqspc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="@Madcodehook@FindRealCode$qqrpv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="@Madcodehook@HookCode$qqspvt1rpvui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="@Madcodehook@HookAPI$qqspct1pvrpvui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="@Madcodehook@RenewHook$qqsrpv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="@Madcodehook@IsHookInUse$qqsrpv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="@Madcodehook@UnhookCode$qqsrpv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="@Madcodehook@UnhookAPI$qqsrpv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="@Madcodehook@CollectHooks$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="@Madcodehook@FlushHooks$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="@Madcodehook@AmUsingInputDesktop$qqsv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="@Madcodehook@GetCallingModule$qqsv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="@Madcodehook@AmSystemProcess$qqsv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="@Madcodehook@GetCurrentSessionId$qqsv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="@Madcodehook@GetInputSessionId$qqsv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="@Madcodehook@ProcessIdToFileName$qqsuipc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="@Madcodehook@CreateProcessExA$qqspct1p20_SECURITY_ATTRIBUTESt3iuipvt1rx13_STARTUPINFOAr20_PROCESS_INFORMATIONt1" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="@Madcodehook@CreateProcessExW$qqspbt1p20_SECURITY_ATTRIBUTESt3iuipvt1rx13_STARTUPINFOAr20_PROCESS_INFORMATIONt1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="@Madcodehook@CreateProcessEx$qqrpct1p20_SECURITY_ATTRIBUTESt3iuipvt1rx13_STARTUPINFOAr20_PROCESS_INFORMATION17System@AnsiString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="@Madcodehook@InjectLibraryA$qqsuipcui" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="@Madcodehook@InjectLibraryW$qqsuipbui" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="@Madcodehook@InjectLibrary$qqrui17System@AnsiStringui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="@Madcodehook@InjectLibrarySessionA$qqsuiipcui" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="@Madcodehook@InjectLibrarySessionW$qqsuiipbui" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="@Madcodehook@InjectLibrarySession$qqruii17System@AnsiStringui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="@Madcodehook@UninjectLibraryA$qqsuipcui" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="@Madcodehook@UninjectLibraryW$qqsuipbui" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="@Madcodehook@UninjectLibrary$qqrui17System@AnsiStringui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="@Madcodehook@UninjectLibrarySessionA$qqsuiipcui" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="@Madcodehook@UninjectLibrarySessionW$qqsuiipbui" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="@Madcodehook@UninjectLibrarySession$qqruii17System@AnsiStringui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="@Madcodehook@AddAccessForEveryone$qqsuiui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="@Madcodehook@CreateIpcQueueEx$qqspcpqqspcpvuit2ui$vuiui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="@Madcodehook@CreateIpcQueue$qqspcpqqspcpvuit2ui$v" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="@Madcodehook@SendIpcMessage$qqspcpvuit2uiuii" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="@Madcodehook@DestroyIpcQueue$qqspc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="@Madcodehook@InitializeMadCHook$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="@Madcodehook@FinalizeMadCHook$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="@Madcodehook@Finalization$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="@Madcodehook@initialization$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="@Madstrings@TrimStr$qqrr17System@AnsiString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="@Madstrings@RetTrimStr$qqrx17System@AnsiString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="@Madstrings@KillChar$qqrr17System@AnsiStringc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="@Madstrings@KillChars$qqrr17System@AnsiStringrx29System@%Set$tc$iuc$0$iuc$255%" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="@Madstrings@KillStr$qqrr17System@AnsiString17System@AnsiString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="@Madstrings@ReplaceStr$qqrr17System@AnsiString17System@AnsiStringt2o" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="@Madstrings@ReplaceText$qqrr17System@AnsiString17System@AnsiStringt2o" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="@Madstrings@RetDelete$qqrx17System@AnsiStringuiui" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="@Madstrings@DeleteR$qqrr17System@AnsiStringui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="@Madstrings@RetDeleteR$qqrx17System@AnsiStringui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="@Madstrings@Keep$qqrr17System@AnsiStringuiui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="@Madstrings@KeepR$qqrr17System@AnsiStringui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="@Madstrings@CopyR$qqrx17System@AnsiStringui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="@Madstrings@UpChar$qqrxc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="@Madstrings@UpStr$qqrx17System@AnsiString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="@Madstrings@LowChar$qqrxc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="@Madstrings@LowStr$qqrx17System@AnsiString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="@Madstrings@BooleanToChar$qqro" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="@Madstrings@IsTextEqual$qqrx17System@AnsiStringt1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="@Madstrings@CompareStr$qqrx17System@AnsiStringt1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="@Madstrings@CompareText$qqrx17System@AnsiStringt1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="@Madstrings@PosStr$qqrx17System@AnsiStringt1uiui" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="@Madstrings@PosText$qqrx17System@AnsiStringt1uiui" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="@Madstrings@PosPChar$qqrpct1uiuiouiui" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="@Madstrings@PosStrIs1$qqrx17System@AnsiStringt1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="@Madstrings@PosTextIs1$qqrx17System@AnsiStringt1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="@Madstrings@PosChars$qqrrx29System@%Set$tc$iuc$0$iuc$255%x17System@AnsiStringuiui" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="@Madstrings@StrMatch$qqr17System@AnsiStringt1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="@Madstrings@TextMatch$qqr17System@AnsiStringt1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="@Madstrings@StrMatchEx$qqr17System@AnsiStringt1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="@Madstrings@TextMatchEx$qqr17System@AnsiStringt1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="@Madstrings@FileMatch$qqr17System@AnsiStringt1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="@Madstrings@FillStr$qqr17System@AnsiStringic" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="@Madstrings@IntToStrEx$qqriic" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="@Madstrings@IntToHexEx$qqriic" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="@Madstrings@IntToStrEx$qqruiic" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="@Madstrings@IntToStrEx$qqrjic" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="@Madstrings@IntToHexEx$qqruiic" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="@Madstrings@IntToHexEx$qqrjic" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="@Madstrings@StrToIntEx$qqropci" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="@Madstrings@FormatSubStrs$qqrr17System@AnsiStringc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="@Madstrings@SubStrCount$qqr17System@AnsiStringc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="@Madstrings@SubStr$qqr17System@AnsiStringuic" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="@Madstrings@SubStrExists$qqr17System@AnsiStringt1c" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="@Madstrings@SubTextExists$qqr17System@AnsiStringt1c" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="@Madstrings@SizeToStr$qqrj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="@Madstrings@MsToStr$qqrui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="@Madstrings@ErrorCodeToStr$qqrui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="@Madstrings@DecryptStr$qqr17System@AnsiString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="@Madstrings@AnsiToWideEx$qqr17System@AnsiStringo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="@Madstrings@WideToAnsiEx$qqrpb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="@Madstrings@Finalization$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="@Madstrings@initialization$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="@$xp$16Madtools@TOsEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="@$xp$12Madtools@TOS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="@$xp$22Madtools@TMsgHandlerOO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="@Madtools@OS$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="@Madtools@GetFreeSystemResources$qqrus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="@Madtools@GetShortFileName$qqr17System@AnsiString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="@Madtools@GetLongFileName$qqr17System@AnsiString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="@Madtools@GetFileVersion$qqr17System@AnsiString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="@Madtools@FileVersionToStr$qqrj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="@Madtools@MethodToProcedure$qqrp14System@TObjectpv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="@Madtools@MethodToProcedure$qqrrx16Madtypes@TMethod" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="@Madtools@ProcedureToMethod$qqrp14System@TObjectpv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="@Madtools@MsgHandlerWindow$qqrui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="@Madtools@AddMsgHandler$qqrpqqruiuiiiri$vuiui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="@Madtools@AddMsgHandler$qqrynpqqruiuiiiri$vuiui" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="@Madtools@DelMsgHandler$qqrpqqruiuiiiri$vuiui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="@Madtools@DelMsgHandler$qqrynpqqruiuiiiri$vuiui" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="@Madtools@FindModule$qqrpvruir17System@AnsiString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="@Madtools@GetImageNtHeaders$qqrui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="@Madtools@GetImageImportDirectory$qqrui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="@Madtools@GetImageExportDirectory$qqrui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="@Madtools@VirtualToRaw$qqrp17_IMAGE_NT_HEADERSui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="@Madtools@GetImageProcAddress$qqrui17System@AnsiString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="@Madtools@GetImageProcAddress$qqruii" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="@Madtools@GetImageProcName$qqruipvo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="@Madtools@Unmangle$qqrr17System@AnsiStringt1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="@Madtools@TickDif$qqrui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="@Madtools@InitTryExceptFinally$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="@Madtools@Finalization$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="@Madtools@initialization$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="@$xp$18Madtypes@TSExtBool" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="@$xp$18Madtypes@TPExtBool" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="@$xp$18Madtypes@TPBoolean" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="@$xp$15Madtypes@TPChar" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="@$xp$19Madtypes@TPShortInt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="@$xp$15Madtypes@TPByte" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="@$xp$19Madtypes@TPSExtBool" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="@$xp$19Madtypes@TPSBoolean" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="@$xp$16Madtypes@TPSChar" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="@$xp$16Madtypes@TPSByte" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="@$xp$18Madtypes@TPInteger" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="@$xp$18Madtypes@TPPointer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="@$xp$17Madtypes@TPString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="@$xp$19Madtypes@TPIUnknown" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="@$xp$16Madtypes@TPInt64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="@$xp$15Madtypes@TAByte" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="@$xp$19Madtypes@TAShortInt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="@$xp$15Madtypes@TAChar" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="@$xp$18Madtypes@TABoolean" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="@$xp$18Madtypes@TAExtBool" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="@$xp$15Madtypes@TAWord" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="@$xp$19Madtypes@TASmallInt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="@$xp$19Madtypes@TACardinal" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="@$xp$18Madtypes@TAInteger" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="@$xp$18Madtypes@TAPointer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="@$xp$19Madtypes@TAIUnknown" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="@$xp$19Madtypes@TPSmallInt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="@$xp$15Madtypes@TPWord" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="@$xp$19Madtypes@TPCardinal" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="@$xp$20Madtypes@TPAShortInt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="@$xp$16Madtypes@TAInt64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="@$xp$16Madtypes@TPAChar" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="@$xp$16Madtypes@TPAByte" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="@$xp$19Madtypes@TPABoolean" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="@$xp$19Madtypes@TPAExtBool" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="@$xp$16Madtypes@TPAWord" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="@$xp$20Madtypes@TPASmallInt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="@$xp$20Madtypes@TPACardinal" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="@$xp$19Madtypes@TPAInteger" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="@$xp$19Madtypes@TPAPointer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="@$xp$18Madtypes@TPAString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="@$xp$20Madtypes@TPAIUnknown" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="@$xp$17Madtypes@TPAInt64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="@$xp$17Madtypes@TDAInt64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="@$xp$17Madtypes@TPDAByte" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="@$xp$21Madtypes@TPDAShortInt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="@$xp$17Madtypes@TPDAChar" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="@$xp$20Madtypes@TPDABoolean" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="@$xp$20Madtypes@TPDAExtBool" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="@$xp$17Madtypes@TPDAWord" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="@$xp$21Madtypes@TPDASmallInt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="@$xp$21Madtypes@TPDACardinal" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="@$xp$20Madtypes@TPDAInteger" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="@$xp$20Madtypes@TPDAPointer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="@$xp$19Madtypes@TPDAString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="@$xp$21Madtypes@TPDAIUnknown" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="@$xp$18Madtypes@TPDAInt64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="@$xp$21Madtypes@MadException" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="@$xp$17Madtypes@TExtBool" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="@$xp$16Madtypes@TMethod" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="@$xp$15Madtypes@TSByte" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="@$xp$15Madtypes@TSChar" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="@$xp$18Madtypes@TSBoolean" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="@$xp$17Madtypes@TAString" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="@$xp$16Madtypes@TDAByte" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="@$xp$20Madtypes@TDAShortInt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="@$xp$16Madtypes@TDAChar" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="@$xp$19Madtypes@TDABoolean" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="@$xp$19Madtypes@TDAExtBool" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="@$xp$16Madtypes@TDAWord" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="@$xp$20Madtypes@TDASmallInt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="@$xp$20Madtypes@TDACardinal" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="@$xp$19Madtypes@TDAInteger" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="@$xp$19Madtypes@TDAPointer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="@$xp$18Madtypes@TDAString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="@$xp$20Madtypes@TDAIUnknown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="@Madtypes@MadException@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="@Madtypes@MadException@$bctr$qqrx17System@AnsiString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="@Madtypes@Finalization$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="@Madtypes@initialization$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="@$xp$22Maddisasm@madDisAsm__2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="@$xp$22Maddisasm@madDisAsm__3" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="@$xp$22Maddisasm@madDisAsm__4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="@$xp$22Maddisasm@madDisAsm__5" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="@$xp$23Maddisasm@TFunctionInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="@$xp$24Maddisasm@TPFunctionInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="@$xp$22Maddisasm@madDisAsm__6" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="@$xp$22Maddisasm@madDisAsm__7" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="@Maddisasm@ParseCode$qqrpv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="@Maddisasm@ParseCode_$qqrpvui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="@Maddisasm@ParseCode$qqrpvr17System@AnsiString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="@Maddisasm@ParseFunction_$qqrpvui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="@Maddisasm@ParseFunction$qqrpv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="@Maddisasm@ParseFunctionEx$qqrpvr17System@AnsiStringt1io" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="@Maddisasm@ParseFunction$qqrpvr17System@AnsiString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="@Maddisasm@kernel32handle$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="@Maddisasm@KernelProc$qqr17System@AnsiString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="@Maddisasm@ntdllhandle$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="@Maddisasm@NtProc$qqr17System@AnsiString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="@Maddisasm@GetExportDirectory$qqrpvruirp30Madtools@TImageExportDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="@Maddisasm@SolveW9xDebugMode$qqrpv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="@Maddisasm@Magic$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="@Maddisasm@Magic95$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="@Maddisasm@StartTryRead$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="@Maddisasm@EndTryRead$qqrui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="@Maddisasm@TryRead$qqrpvt1iui" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="@Maddisasm@TryWrite$qqrpvt1iui" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="@Maddisasm@Finalization$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="@Maddisasm@initialization$qqrv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="___CPPdebugHook" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="@Madremote@Process32First" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="@Madremote@Process32Next" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="@Madremote@Module32First" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="@Madremote@Module32Next" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="@Madremote@CreateToolhelp32Snapshot" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="@Madcodehook@amMchDll" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="@Madtools@COsDescr" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="@Maddisasm@GetProcNameFromMapFile" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="@Maddisasm@GetLineNumber" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="@Maddisasm@BcbInitExceptBlockLDTC" PURGE="-1" COMMENT="" />
</LIBRARY>

