<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tier0.dll" PATH="/DLLArchive/etc/tier0.dll" DATE="Wed Aug 10 16:49:56 PDT 2016" VERSION="1, 0, 0, 1">
    <EXPORT ORDINAL="1" NAME="??0CThread@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CThreadEvent@@QAE@PAX_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CThreadEvent@@QAE@_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CThreadFastMutex@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CThreadFullMutex@@QAE@_NPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CThreadLocalBase@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CThreadMutex@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CThreadSemaphore@@QAE@JJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CThreadSyncObject@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CVProfNode@@QAE@PBDHPAV0@0H@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CVProfile@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CValidator@@QAE@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CWorkerThread@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??1CThread@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??1CThreadEvent@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??1CThreadFullMutex@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??1CThreadLocalBase@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??1CThreadMutex@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??1CThreadSemaphore@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??1CThreadSyncObject@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??1CVProfNode@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??1CVProfile@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??1CValidator@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??1CWorkerThread@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??4CThreadFastMutex@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??4CThreadLocalBase@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??4CTier0@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??4CVProfNode@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??4CVProfile@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??4CValidator@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??7CThreadSyncObject@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??BCThreadSyncObject@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??_7CThread@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??_7CWorkerThread@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??_FCThreadEvent@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??_FCThreadFullMutex@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?AddBudgetGroupName@CVProfile@@IAEHPBDH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?AddValidationLock@CValidator@@QAEXPAVCThreadMutex@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?AssertOwnedByCurrentThread@CThreadFastMutex@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?AssertOwnedByCurrentThread@CThreadFullMutex@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?AssertOwnedByCurrentThread@CThreadMutex@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?AssertUseable@CThreadSyncObject@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?AtRoot@CVProfile@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?BExcludeAllocationFromTracking@CValidator@@AAE_NPBDH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?BMemLeaks@CValidator@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?BoostPriority@CWorkerThread@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?BudgetGroupNameToBudgetGroupID@CVProfile@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?BudgetGroupNameToBudgetGroupID@CVProfile@@QAEHPBDH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?Call@CWorkerThread@@IAEHII_NP6GIIPBQAXHI@Z@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?CallMaster@CWorkerThread@@QAEHII@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?CallWorker@CWorkerThread@@QAEHII_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?Check@CThreadEvent@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?ClaimArrayMemory@CValidator@@QAEXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?ClaimMemory@CValidator@@QAEXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?ClearPrevTime@CVProfNode@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?DiffAgainst@CValidator@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?DisableVTuneGroup@CVProfile@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?DumpNodes@CVProfile@@IAEXPAVCVProfNode@@H_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?EnableVTuneGroup@CVProfile@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?EnterScope@CVProfNode@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?EnterScope@CVProfile@@QAEXPBDH0_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?EnterScope@CVProfile@@QAEXPBDH0_NH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?ExitScope@CVProfNode@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?ExitScope@CVProfile@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?Finalize@CValidator@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?FindBudgetGroupName@CVProfile@@IAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?FindNode@CVProfile@@QAEPAVCVProfNode@@PAV2@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?FindObject@CValidator@@QAEPAVCValObject@@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?FindOrCreateCounter@CVProfile@@QAEPAHPBDW4CounterGroup_t@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?FreeNodes_R@CVProfile@@IAEXPAVCVProfNode@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?Get@CThreadLocalBase@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?GetBudgetGroupColor@CVProfile@@QAEXHAAH000@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?GetBudgetGroupFlags@CVProfile@@QBEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?GetBudgetGroupID@CVProfNode@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?GetBudgetGroupName@CVProfile@@QAEPBDH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?GetCallHandle@CWorkerThread@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?GetCallParam@CWorkerThread@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?GetChild@CVProfNode@@QAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?GetClientData@CVProfNode@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?GetCounterGroup@CVProfile@@QBE?AW4CounterGroup_t@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?GetCounterName@CVProfile@@QBEPBDH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?GetCounterNameAndValue@CVProfile@@QBEPBDHAAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?GetCounterValue@CVProfile@@QBEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?GetCurCalls@CVProfNode@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?GetCurTime@CVProfNode@@QAENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?GetCurTimeLessChildren@CVProfNode@@QAENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?GetCurrentCThread@CThread@@SAPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?GetDetailLevel@CVProfile@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?GetL2CacheMisses@CVProfNode@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?GetName@CThread@@QAEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?GetName@CVProfNode@@QAEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?GetNumBudgetGroups@CVProfile@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?GetNumCounters@CVProfile@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?GetOrigNameAddress@CVProfNode@@QAEPBXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?GetParent@CVProfNode@@QAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?GetPeakFrameTime@CVProfile@@QAENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?GetPeakTime@CVProfNode@@QAENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?GetPrevCalls@CVProfNode@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?GetPrevSibling@CVProfNode@@QAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?GetPrevTime@CVProfNode@@QAENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?GetPrevTimeLessChildren@CVProfNode@@QAENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?GetPriority@CThread@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?GetResult@CThread@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?GetRoot@CVProfile@@QAEPAVCVProfNode@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?GetSibling@CVProfNode@@QAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?GetSubNode@CVProfNode@@QAEPAV1@PBDH0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?GetSubNode@CVProfNode@@QAEPAV1@PBDH0H@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?GetThreadHandle@CThread@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?GetThreadId@CThread@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?GetThreadProc@CThread@@MAEP6GIPAX@ZXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?GetTimeLastFrame@CVProfile@@QAENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?GetTotalCalls@CVProfNode@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?GetTotalTime@CVProfNode@@QAENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?GetTotalTimeLessChildren@CVProfNode@@QAENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?GetTotalTimeSampled@CVProfile@@QAENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?GetUniqueNodeID@CVProfNode@@ABEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?Handle@CThreadSyncObject@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?Init@CThread@@MAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?IsAlive@CThread@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?IsEnabled@CVProfile@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?Join@CThread@@QAE_NI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?Lock@CThreadFastMutex@@QCEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?Lock@CThreadFastMutex@@QDEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?Lock@CThreadFullMutex@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?Lock@CThreadFullMutex@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?Lock@CThreadMutex@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?Lock@CThreadMutex@@QBEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?MarkFrame@CVProfNode@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?MarkFrame@CVProfile@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?NumFramesSampled@CVProfile@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?OnExit@CThread@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?OutputReport@CVProfile@@QAEXHPBDH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?PMEEnable@CVProfile@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?PMEInitialized@CVProfile@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?PValObjectFirst@CValidator@@QAEPAVCValObject@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?Pause@CVProfNode@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?Pause@CVProfile@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?PeekCall@CWorkerThread@@QAE_NPAI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?Pop@CValidator@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?PopGroup@CVProfile@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?Pulse@CThreadEvent@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?Push@CValidator@@QAEXPBDPAX0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?PushGroup@CVProfile@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?RegisterNumBudgetGroupsChangedCallBack@CVProfile@@QAEXP6AXXZ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?Release@CThreadFullMutex@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?Release@CThreadSemaphore@@QAE_NJPAJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?RenderLeaks@CValidator@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?RenderObjects@CValidator@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?Reply@CWorkerThread@@QAEXI@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?RequiresThreadSafety@CVProfile@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?Reset@CThreadEvent@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?Reset@CVProfNode@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?Reset@CVProfile@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?ResetCounters@CVProfile@@QAEXW4CounterGroup_t@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?ResetPeak@CVProfNode@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?ResetPeaks@CVProfile@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?Resume@CThread@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?Resume@CVProfNode@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?Resume@CVProfile@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?Set@CThreadEvent@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?Set@CThreadLocalBase@@QAEXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?SetBudgetGroupID@CVProfNode@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?SetClientData@CVProfNode@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?SetCurFrameTime@CVProfNode@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?SetName@CThread@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?SetPriority@CThread@@QAE_NH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?SetThreadSafe@CVProfile@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?SetTrace@CThreadFastMutex@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?SetTrace@CThreadFullMutex@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?SetTrace@CThreadMutex@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?SetUniqueNodeID@CVProfNode@@AAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?Sleep@CThread@@SAXI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?Start@CThread@@UAE_NI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?Start@CVProfile@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?Stop@CThread@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?Stop@CVProfile@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?SumTimes@CVProfile@@IAEXPAVCVProfNode@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?SumTimes@CVProfile@@IAEXPBDH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?Suspend@CThread@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?Term@CVProfile@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?Terminate@CThread@@QAE_NH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?ThreadProc@CThread@@CGIPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?TryLock@CThreadFastMutex@@QCE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?TryLock@CThreadFastMutex@@QDE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?Unlock@CThreadFastMutex@@QCEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?Unlock@CThreadFastMutex@@QDEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?Unlock@CThreadFullMutex@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?Unlock@CThreadMutex@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?Unlock@CThreadMutex@@QBEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?UnlockValidationLocks@CValidator@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?UsePME@CVProfile@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?VTuneGroupEnabled@CVProfile@@IAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?VTuneGroupID@CVProfile@@IAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?Validate@CVProfNode@@QAEXAAVCValidator@@PAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?Validate@CVProfile@@QAEXAAVCValidator@@PAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?Validate@CValidator@@QAEXAAV1@PAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?ValidateGlobals@CTier0@@SAXAAVCValidator@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?Wait@CThreadEvent@@QAE_NI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?Wait@CThreadSyncObject@@QAE_NI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?WaitForCall@CWorkerThread@@QAE_NIPAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?WaitForCall@CWorkerThread@@QAE_NPAI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?WaitForCreateComplete@CThread@@MAE_NPAVCThreadEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?Yield@CThread@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?fDumped@?BA@??GetBudgetGroupFlags@CVProfile@@QBEHH@Z@4_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?fDumped@?BA@??GetBudgetGroupName@CVProfile@@QAEPBDH@Z@4_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?fDumped@?BA@??GetName@CVProfNode@@QAEPBDXZ@4_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?fDumped@?BA@??GetOrigNameAddress@CVProfNode@@QAEPBXXZ@4_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?fDumped@?BA@??GetParent@CVProfNode@@QAEPAV2@XZ@4_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?fDumped@?BA@??PopGroup@CVProfile@@QAEXXZ@4_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?fDumped@?BA@??PushGroup@CVProfile@@QAEXH@Z@4_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?fDumped@?CB@??PushGroup@CVProfile@@QAEXH@Z@4_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?g_bInException@@3_NC" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?s_iCurrentUniqueNodeID@CVProfNode@@0HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="AssertValidStringPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="BGetMiniDumpLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="CallAssertFailedNotifyFunc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="CallFlushLogFunc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="CatchAndWriteMiniDump" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="CatchAndWriteMiniDumpForVoidPtrFn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="CrackSmokingCompiler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="CreateSimpleThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="DLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="DWarning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="DeclareCurrentThreadIsMainThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="DoNewAssertDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="Error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="GetCPUInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="GetSpewOutputFunc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="InitPME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="Is64BitWindows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="IsInAssert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="IsLogActive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="IsSpewActive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="Log" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="MemAllocScratch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="MemFreeScratch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="MiniDumpUnlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="Msg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="Plat_Alloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="Plat_FloatTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="Plat_Free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="Plat_GetCommandLine" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="Plat_GetCurrentThreadID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="Plat_IsInDebugSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="Plat_MSTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="Plat_PrimaryThreadID" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="Plat_Realloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="Plat_RegisterPrimaryThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="Plat_RegisterThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="Plat_SetThreadName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="Plat_SimpleLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="SetAssertFailedNotifyFunc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="SetFlushLogFunc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="SetInAssert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="SetMiniDumpFunction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="ShouldUseNewAssertDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="ShutdownPME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="SpewActivate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="SpewAndLogActivate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="SpewAndLogChangeIfStillDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="SpewChangeIfStillDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="SpewOutputFunc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="TestThread_Yield" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="Test_HasFailed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="Test_HasFinished" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="Test_IsActive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="Test_RunFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="Test_RunTest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="Test_SetFailed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="Test_TerminateThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="ThreadGetCurrentId" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="ThreadGetCurrentProcessId" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="ThreadGetPriority" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="ThreadInMainThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="ThreadInterlockedCompareExchange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="ThreadInterlockedCompareExchangePointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="ThreadInterlockedDecrement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="ThreadInterlockedExchange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="ThreadInterlockedExchangeAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="ThreadInterlockedExchangePointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="ThreadInterlockedIncrement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="ThreadIsProcessActive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="ThreadSleep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="ValidateSpew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="WaitForMultipleEvents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="Warning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="WriteMiniDump" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="_AssertValidReadPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="_AssertValidReadWritePtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="_AssertValidWritePtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="_DMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="_DSpewMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="_ExitOnFatalAssert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="_SpewInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="_SpewMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="_SpewMessageType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="g_ClockSpeed" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="g_ClockSpeedMicrosecondsMultiplier" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="g_ClockSpeedMillisecondsMultiplier" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="g_ClockSpeedSecondsMultiplier" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="g_VProfCurrentProfile" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="g_cBadCycleCountReceived" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="g_dwClockSpeed" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="g_pMemAlloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="g_pVCR" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="g_ulLastCycleSample" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="vtune" PURGE="0" COMMENT="" />
</LIBRARY>

