<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tosbtapi.dll" PATH="/DLLArchive/etc/tosbtapi.dll" DATE="Fri Jul 03 13:23:17 PDT 2020" VERSION="5.00.7522.0">
    <EXPORT ORDINAL="1" NAME="BtAccept" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="BtAddHIDDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="BtAddHIDDevice2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="BtAddLinkKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="BtAddRemoteDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="BtAddServiceAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="BtAddServiceRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="BtAddUUIDs4RefreshSDDB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="BtAnalyzeDIAttributeLists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="BtAnalyzeProtocolParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="BtAnalyzeProtocolParameter2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="BtAnalyzeServiceAttributeLists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="BtAnalyzeServiceAttributeLists2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="BtAssignPSM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="BtAssignSCN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="BtBWCAuth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="BtBeginLANEServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="BtCanHIDHostSupport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="BtCancelDiscoverRemoteDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="BtCancelListen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="BtCancelNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="BtCancelPinCodeNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="BtCancelRefreshSDDB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="BtChangeHIDSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="BtCheckBTUUIDINFO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="BtCheckTOSHIBASpecialDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="BtClearAutoReplyPinCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="BtCloseAPI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="BtCloseDrivers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="BtConfigRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="BtConfigResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="BtConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="BtConnectCOMM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="BtConnectCOMM2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="BtConnectHID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="BtConnectLANE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="BtConnectPAN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="BtConnectSDP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="BtCreateCOMM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="BtCreateCOMM2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="BtCreateCOMMEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="BtDeleteLinkKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="BtDestroyCOMM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="BtDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="BtDisconnectCOMM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="BtDisconnectHID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="BtDisconnectLANE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="BtDisconnectPAN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="BtDisconnectSDP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="BtDiscoverRemoteDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="BtDiscoverRemoteDevice2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="BtDiscoverRemoteName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="BtEndLANEServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="BtExecBtMng" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="BtFreeCOMMPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="BtFreePBTANALYZEDATTRLIST2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="BtFreePBTANALYZEDDIATTRLIST" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="BtFreePSM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="BtFreeSCN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="BtGetActiveStackInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="BtGetAutoConnectCOMMInfoList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="BtGetAutoReplyPinCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="BtGetAutomaticRefreshSDDBMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="BtGetBTUUIDINFO16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="BtGetBTUUIDINFO32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="BtGetCIDList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="BtGetCIDList2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="BtGetCOMMCreatorName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="BtGetCOMMCreatorName2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="BtGetCOMMInfoList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="BtGetCOMMInfoList2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="BtGetClassOfDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="BtGetConnectabilityMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="BtGetConnectedDeviceList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="BtGetConnectedDeviceList2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="BtGetConnectionHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="BtGetDevicePropertyParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="BtGetDiscoverabilityMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="BtGetEncryptionMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="BtGetHCRPInfoList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="BtGetHIDInfoList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="BtGetLANECreatorName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="BtGetLANEInfoList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="BtGetLANEMaxConnections" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="BtGetLastInquiryTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="BtGetLinkKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="BtGetLinkPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="BtGetLinkQuality" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="BtGetLinkSupervisionTimeout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="BtGetLocalDeviceName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="BtGetLocalInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="BtGetLocalInfo2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="BtGetPANInfoList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="BtGetPSMList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="BtGetPairingMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="BtGetPeriodicInquiryMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="BtGetPowerState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="BtGetPowerSwitch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="BtGetRSSI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="BtGetRemoteClassOfDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="BtGetRemoteDeviceList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="BtGetRemoteDeviceList2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="BtGetRemoteName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="BtGetRoleState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="BtGetSecurityLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="BtGetSecurityMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="BtGetSecurityMode2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="BtGetSensitivityAndPowerMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="BtGetServiceLevelSecurityInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="BtGetServiceRecordHandleList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="BtGetServiceRecordHandleList2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="BtGetUUIDs4RefreshSDDB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="BtGetUUIDs4RefreshSDDB2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="BtGetWakeupOnDeviceDiscoveredPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="BtGetWakeupOnIncomingConnectinPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="BtKeepCOMMPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="BtListen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="BtLockSetSecurityLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="BtMakeAttributeIDList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="BtMakeAttributeIDList2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="BtMakeBTUUIDINFO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="BtMakeServiceSearchPattern" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="BtMakeServiceSearchPattern2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="BtMemAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="BtMemFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="BtMemReAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="BtMemSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="BtModifyServiceAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="BtNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="BtNotifyCOMM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="BtNotifyEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="BtNotifyLANE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="BtNotifyPAN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="BtOpenAPI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="BtOpenDrivers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="BtPANCancelListen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="BtPANEnableDHCP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="BtPANListen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="BtPANRecvData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="BtPANSendData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="BtPANSwitchRole" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="BtPinCodeNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="BtPinCodeReply" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="BtQosSetup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="BtRecvData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="BtRefreshSDDB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="BtRefreshSDDB2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="BtReject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="BtRemoveHIDDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="BtRemoveRemoteDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="BtRemoveServiceAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="BtRemoveServiceRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="BtRemoveUUIDs4RefreshSDDB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="BtResetTrustedDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="BtRoleDiscovery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="BtSendData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="BtServiceAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="BtServiceAttribute2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="BtServiceAttributeSDDB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="BtServiceAttributeSDDB2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="BtServiceSearch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="BtServiceSearch2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="BtServiceSearchAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="BtServiceSearchAttribute2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="BtServiceSearchAttributeSDDB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="BtServiceSearchAttributeSDDB2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="BtServiceSearchSDDB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="BtServiceSearchSDDB2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="BtSetAutoConnectCOMMInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="BtSetAutoConnectCOMMState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="BtSetAutoReplyPinCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="BtSetAutomaticRefreshSDDBMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="BtSetClassOfDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="BtSetConnectabilityMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="BtSetDevicePropertyParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="BtSetDiscoverabilityMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="BtSetEncryptionMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="BtSetLinkPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="BtSetLinkSupervisionTimeout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="BtSetLocalDeviceName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="BtSetPairingMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="BtSetPeriodicInquiryMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="BtSetPowerState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="BtSetPowerSwitch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="BtSetRoleState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="BtSetSecurityLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="BtSetSecurityMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="BtSetSecurityMode2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="BtSetSensitivityAndPowerMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="BtSetServiceLevelSecurityInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="BtSetTrustedDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="BtSetWakeupOnDeviceDiscoveredPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="BtSetWakeupOnIncomingConnectinPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="BtShowDevicePropertyPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="BtSwitchRole" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="BtUnlockSetSecurityLevel" PURGE="0" COMMENT="" />
</LIBRARY>

