<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tranenyp.dll" PATH="/DLLArchive/etc/tranenyp.dll" DATE="Fri Jul 03 13:23:23 PDT 2020" VERSION="1, 0, 0, 16">
    <EXPORT ORDINAL="1" NAME="??0CCertificate@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CCertificateFile@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CCertificateFile@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CCryptHash@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CCryptHash@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CCryptKey@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CCryptKey@@QAE@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1CCertificate@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1CCertificateFile@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??1CCryptHash@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??1CCryptKey@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??4CCertificateFile@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??4CCryptHash@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??4CCryptKey@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??_7CCertificate@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??_7CCertificateFile@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??_7CCryptHash@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??_7CCryptKey@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??_ECCertificate@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??_ECCertificateFile@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??_ECCryptHash@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??_ECCryptKey@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??_FCCryptKey@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??_GCCertificate@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??_GCCertificateFile@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??_GCCryptHash@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??_GCCryptKey@@UAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?AddBuildDateField@CCertificate@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?AddExpireDate@CCertificate@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?AddItemToSign@CCertificate@@AAEXPAEAAKAAVCString@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?AddKey@CCertificate@@QAEHVCString@@KG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?AddKey@CCertificate@@QAEXVCString@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?AddKey@CCertificate@@QAEXVCString@@PAEH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?AddKeys@CCertificate@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?AddStringInfoAtEnd@CCertificateFile@@AAEHPAEAAKPAXK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?AllocFileDataWithoutCert@CCertificateFile@@QAEPAEAAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?CheckForExpireDate@CCertificate@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?CreateHashKey@CCryptHash@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?CreatePPKeys@CCryptKey@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?CreateSessionKey@CCryptKey@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?DeleteAll@CCertificate@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?DeleteAll@CCryptHash@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?DeleteAll@CCryptKey@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?DeleteKey@CCertificate@@QAEXVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?DeleteKey@CCryptKey@@AAEXAAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?EncryptData@CCryptHash@@QAEPAEPAEKH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?FindNext@CCertificate@@AAEHAAPADAAVCString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?GetAllValuesNames@CCertificate@@QAEHAAVCStringArray@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?GetBuildDate@CCertificate@@QAEHAAVCTime@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?GetCertData@CCertificate@@QAEPAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?GetCertDataSize@CCertificate@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?GetCryptHash@CCryptHash@@QAEPAEAAKH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?GetDataFromString@CCertificateFile@@AAEHPAEPAXAAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?GetKey@CCertificate@@QAEHVCString@@AAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?GetKey@CCertificate@@QAEHVCString@@PAPAEAAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?GetKey@CCertificate@@QAEPBDVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?GetKey@CCryptKey@@QAEPAEAAK0K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?GetPrivateKey@CCryptKey@@QAEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?GetPrivateKey@CCryptKey@@QAEPAEAAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?GetProvider@CCryptKey@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?GetPublicKey@CCryptKey@@QAEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?GetPublicKey@CCryptKey@@QAEPAEAAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?GetSessionKey@CCryptKey@@AAEPAEAAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?GetSessionKey@CCryptKey@@QAEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?HashData@CCryptHash@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?HashData@CCryptHash@@QAEHPAEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?Init@CCryptHash@@AAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?Init@CCryptKey@@IAEHPBDH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?Load@CCertificate@@QAEHPAEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?Load@CCertificate@@QAEHVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?LoadDataFile@CCertificateFile@@QAEHVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?LoadKey@CCryptKey@@QAEHVCString@@AAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?PutKey@CCryptKey@@QAEHAAKPAE0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?ReadItem@CCertificate@@AAEPAEPAEAAK1K@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?Save@CCertificate@@QAEHVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?SaveFileWithoutCert@CCertificateFile@@QAEHVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?SaveKey@CCryptKey@@QAEHVCString@@KK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?SeletePublicKey@CCryptKey@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?SetCertFile@CCertificateFile@@QAEXAAVCCertificate@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?SetCryptHash@CCryptHash@@QAEXPAEKH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?SetDeleteAtEndFlag@CCertificateFile@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?SetFileData@CCertificateFile@@QAEXPAEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?SetKeys@CCertificate@@QAEXPAVCCryptKey@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?SetKeys@CCertificateFile@@QAEXAAVCCryptKey@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?SetKeys@CCryptHash@@QAEXPAVCCryptKey@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?Sign@CCertificate@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?Sign@CCryptHash@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?SignCfgWithCert@CCertificateFile@@QAEPAEAAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?SignWithCert@CCertificateFile@@QAEPAEAAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="TE_DeleteMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="TE_GenerateCert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="TE_GenerateKeys" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="TE_GetLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="TE_IED" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="TE_ReleaseAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="TE_SetLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="TE_SignCfgFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="TE_SignFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="TE_VerifyCfgFileSign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="TE_VerifyCfgMemSign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="TE_VerifyFileSign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="TE_VerifyFileSignAndGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="TE_VerifyFileSignAndWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?Verify@CCertificate@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?Verify@CCertificateFile@@QAEHAAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?Verify@CCryptHash@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?VerifyCFG@CCertificateFile@@QAEHAAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?m_hGlobalKey@CCryptKey@@0KA" PURGE="-1" COMMENT="" />
</LIBRARY>

