<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="twolame.dll" PATH="/DLLArchive/etc/twolame.dll" DATE="Wed Mar 13 11:45:45 PDT 2013" VERSION="">
    <EXPORT ORDINAL="1" NAME="get_twolame_url" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="get_twolame_version" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="twolame_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="twolame_encode_buffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="twolame_encode_buffer_float32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="twolame_encode_buffer_interleaved" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="twolame_encode_flush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="twolame_get_ATH_level" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="twolame_get_DAB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="twolame_get_DAB_crc_length" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="twolame_get_DAB_xpad_length" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="twolame_get_VBR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="twolame_get_VBR_level" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="twolame_get_VBR_max_bitrate_kbps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="twolame_get_VBR_q" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="twolame_get_bitrate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="twolame_get_brate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="twolame_get_copyright" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="twolame_get_emphasis" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="twolame_get_energy_levels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="twolame_get_error_protection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="twolame_get_framelength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="twolame_get_in_samplerate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="twolame_get_mode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="twolame_get_mode_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="twolame_get_num_ancillary_bits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="twolame_get_num_channels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="twolame_get_original" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="twolame_get_out_samplerate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="twolame_get_padding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="twolame_get_psymodel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="twolame_get_quick_count" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="twolame_get_quick_mode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="twolame_get_scale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="twolame_get_scale_left" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="twolame_get_scale_right" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="twolame_get_verbosity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="twolame_get_version" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="twolame_get_version_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="twolame_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="twolame_init_params" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="twolame_print_config" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="twolame_set_ATH_level" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="twolame_set_DAB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="twolame_set_DAB_crc_length" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="twolame_set_DAB_xpad_length" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="twolame_set_VBR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="twolame_set_VBR_level" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="twolame_set_VBR_max_bitrate_kbps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="twolame_set_VBR_q" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="twolame_set_bitrate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="twolame_set_brate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="twolame_set_copyright" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="twolame_set_emphasis" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="twolame_set_energy_levels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="twolame_set_error_protection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="twolame_set_in_samplerate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="twolame_set_mode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="twolame_set_num_ancillary_bits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="twolame_set_num_channels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="twolame_set_original" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="twolame_set_out_samplerate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="twolame_set_padding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="twolame_set_psymodel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="twolame_set_quick_count" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="twolame_set_quick_mode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="twolame_set_scale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="twolame_set_scale_left" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="twolame_set_scale_right" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="twolame_set_verbosity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="twolame_set_version" PURGE="0" COMMENT="" />
</LIBRARY>

