<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="u2fxls.dll" PATH="/DLLArchive/etc/u2fxls.dll" DATE="Fri Jul 03 13:24:00 PDT 2020" VERSION="8.6.0.279">
    <EXPORT ORDINAL="1" NAME="InitPerThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="IsThreadSafe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="UXFDecodeFormatOptions" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="UXFEncodeFormatOptions" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="UXFEndJob" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="UXFFreeFormatOptions" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="UXFGetContentType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="UXFGetErrorText" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="UXFGetExportFormats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="UXFGetPageN" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="UXFGetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="UXFInitExportFormat" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="UXFInitialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="UXFProcessRecord" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="UXFStartJob" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="UXFTermExportFormat" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="UXFTerminate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="UninitPerThread" PURGE="0" COMMENT="" />
</LIBRARY>

