<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="u32comm.dll" PATH="/DLLArchive/etc/u32comm.dll" DATE="Fri Jul 03 13:24:03 PDT 2020" VERSION="7.0.0.0">
    <EXPORT ORDINAL="1" NAME="DrawIconButton" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GetCPUName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GetCpuSpeed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="IButtonAction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="InitIButtonDLL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="InitPopupStatic" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="InitUSliderButtonDll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="IsSupportMMX" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="LoadSysColorBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="c32ExecPals" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="c32ExecPalsEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="c32GetDLLErrExtA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="c32GetDLLErrorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="c32GetMbTitle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="c32GetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="c32ResetDLLErrInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="c32SetDLLErrInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="c32SetDLLErrInfoExtA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="c32SetMbTitle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="c32ShowMb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="u32ChooseColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="u32ChooseColorEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="u32GetAppDataFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="u32GetAppIni" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="u32GetAppSampleFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="u32GetDesktopUnionRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="u32GetOsVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="u32GetUleadIniFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="u32GetUleadTempDir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="u32InitOneEdit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="u32InitOneEditEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="u32InitOneEditNl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="u32InitOneEditScale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="u32InitOneEditSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="u32IsEscPressed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="u32IsSupportMultiMonitor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="u32MessageBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="u32MonitorFromRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="u32MonitorFromWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="u32MoveWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="u32MyWinHelp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="u32SetBreakRsSpy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="u32SetNlSlider" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="u32ShowErrMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="u32ShowMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ufdAddSlash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ufdAsciiToDate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ufdChangeDir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ufdConvertLongShortPathname" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ufdCreateDir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ufdDateToAscii" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ufdDateToAscii1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ufdDateToAsciiEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ufdDelSlash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ufdGetDiskFreeSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ufdIsDir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="ufdMemoryStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ufdRemoveBlanks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ufdSetDlgItemText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ufdSplitPathname" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ufdTimeToAscii" PURGE="0" COMMENT="" />
</LIBRARY>

