<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ui43api.dll" PATH="/DLLArchive/etc/UI43Api.dll" DATE="Fri Jul 03 13:24:34 PDT 2020" VERSION="3, 0, 2, 1">
    <EXPORT ORDINAL="1" NAME="I43IO_IsConnected" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="I43_ConfigGPIO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="I43_Dispatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="I43_GetGPIO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="I43_SetGPIO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="I43_SetOSDCLUT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="I43IO_BasicUSB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="I43IO_ComClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="I43IO_ComOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="I43_AudioConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="I43_Beep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="I43_CaptureAudioMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="I43_ClearOSDStrip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="I43_CloseGetFileHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="I43_ConfigButtonDrvEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="I43_ConfigCapture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="I43_ConfigFlashTrigger" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="I43_ConfigGPIOEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="I43_ConfigHLRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="I43_ConfigImageResize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="I43_ConfigInputImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="I43_ConfigMemAccess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="I43_ConfigOSDFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="I43_ConfigRER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="I43_ConfigThumbnail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="I43_ConfirmStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="I43_DPOFCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="I43_DPOFInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="I43_DebugOtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="I43_DelHostMaster" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="I43_DeleteDPOFFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="I43_DrawObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="I43_DrawShape" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="I43_DrawText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="I43_EnableAudio" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="I43_EnableRER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="I43_FileOperation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="I43_FormatStorageMedia" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="I43_GetAFValues" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="I43_GetCOACHVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="I43_GetCaptureExposure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="I43_GetCaptureStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="I43_GetCurrentImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="I43_GetDCFInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="I43_GetFileAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="I43_GetFirstFileAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="I43_GetFreeParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="I43_GetGPIOEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="I43_GetI2C" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="I43_GetImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="I43_GetImageAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="I43_GetImageEXIF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="I43_GetMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="I43_GetMemLocationPtrReadBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="I43_GetNextDPOFImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="I43_GetNextFileAttribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="I43_GetParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="I43_GetStatusRegister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="I43_GetStorageMediaStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="I43_GetVideoCaptureImageSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="I43_GetVideoImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="I43_GetWBValues" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="I43_GetWeightedLuma" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="I43_GetWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="I43_Initialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="I43_LoadCoachProgram" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="I43_LoadGammaLUTResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="I43_LoadNLGFLUTResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="I43_LoadOSDFontMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="I43_MountStorageMedia" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="I43_OSDDrawObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="I43_OSDDrawText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="I43_OSDDrawTextID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="I43_OSDTextOut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="I43_OSDTextOutID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="I43_PlayAudioMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="I43_PlaybackClipCmd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="I43_PlaybackZoom" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="I43_QueryStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="I43_RCVFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="I43_RestoreUSP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="I43_SelectGPIOEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="I43_SetAEMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="I43_SetAFMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="I43_SetAFRectangle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="I43_SetBootAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="I43_SetCaptureExposure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="I43_SetCaptureExposureLimits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="I43_SetCompressionRatio" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="I43_SetCurrentGDA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="I43_SetCurrentImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="I43_SetCurrentPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="I43_SetDPOFMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="I43_SetDateTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="I43_SetDisplayMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="I43_SetEdgeEnhancement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="I43_SetExposureDeviation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="I43_SetFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="I43_SetFileType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="I43_SetFlashTrigger" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="I43_SetFreeParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="I43_SetGDA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="I43_SetGPIOEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="I43_SetHLRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="I43_SetHostMaster" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="I43_SetMeanBlackNoise" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="I43_SetMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="I43_SetMemLocationPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="I43_SetMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="I43_SetOSDCLUTEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="I43_SetOSDDisplayAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="I43_SetOSDStripEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="I43_SetOSDStripID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="I43_SetParam" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="I43_SetPreviewExposure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="I43_SetPreviewExposureLimits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="I43_SetSequenceLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="I43_SetTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="I43_SetUsbMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="I43_SetVideoFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="I43_SetVideoStd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="I43_SetWBMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="I43_SetWBValues" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="I43_SetWord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="I43_ShowHLRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="I43_ShowOSDStrip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="I43_StartVideoCapture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="I43_StopRecording" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="I43_ThumbnailShiftDown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="I43_ThumbnailShiftUp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="I43_TuneDisplay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="I43_UnSetMemLocationPtr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="I43_UpdateUSP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="I43_WriteDPOFFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="I43_WriteFlashBurst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="I43_XMTFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="I43_XMTThumbnail" PURGE="0" COMMENT="" />
</LIBRARY>

