<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="uniime.dll" PATH="/DLLArchive/etc/uniime.dll" DATE="Fri Jul 03 13:24:52 PDT 2020" VERSION="5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)">
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Ordinal_15" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="UniSearchPhrasePredictionA" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="UniSearchPhrasePredictionW" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="Ordinal_31" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Ordinal_32" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="Ordinal_33" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="Ordinal_34" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="Ordinal_35" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="Ordinal_36" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="Ordinal_61" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="Ordinal_62" PURGE="8" COMMENT="" />
</LIBRARY>

