<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="upnp.dll" PATH="/DLLArchive/etc/upnp.dll" DATE="Fri Jul 03 13:25:09 PDT 2020" VERSION="5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)">
    <EXPORT ORDINAL="5" NAME="HrRehydratorCreateServiceObject" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="HrRehydratorInvokeServiceAction" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

