<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ustrref.dll" PATH="/DLLArchive/etc/ustrref.dll" DATE="Tue Apr 22 05:21:46 CEST 2008" VERSION="">
    <EXPORT ORDINAL="1" NAME="_ODBG_Pluginaction" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_ODBG_Pluginclose" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_ODBG_Plugindata" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_ODBG_Plugindestroy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_ODBG_Plugininit" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_ODBG_Pluginmenu" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_ODBG_Pluginreset" PURGE="-1" COMMENT="" />
</LIBRARY>

