<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="utils.dll" PATH="/DLLArchive/etc/utils.dll" DATE="Fri Jul 03 13:25:41 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="??0CCDPlayer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CDialog@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CDialog@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CManualDialog@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CManualDialog@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CPropertyPage@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CPropertyPage@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CPropertySheet@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CSPtrList@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CSPtrList@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CSPtrStack@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CSPtrStack@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CSStringList@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CSStringList@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0CWindow@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0CWindow@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0FileEnumerator@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0INIFile@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0INIFile@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0MP3Player@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0MP3Player@@QAE@PAVMP3EventListener@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0Semaphore@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0Signal@@QAE@_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0Thread@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0Thread@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0litestring@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0litestring@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0litestring@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0logfile@@QAE@PBDH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0logfile@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??1CCDPlayer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??1CManualDialog@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??1CSPtrList@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??1CSPtrStack@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??1CSStringList@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??1CWindow@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??1FileEnumerator@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??1INIFile@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??1MP3Player@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??1Semaphore@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??1Signal@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??1Thread@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??1litestring@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??1logfile@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??4CCDPlayer@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??4CDialog@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??4CManualDialog@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??4CPropertyPage@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??4CPropertySheet@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??4CSPtrList@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??4CSPtrStack@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??4CSStringList@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??4CWindow@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??4FileEnumerator@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??4INIFile@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??4MP3Player@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??4Semaphore@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??4Signal@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??4Thread@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??4litestring@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??4logfile@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??6logfile@@QAEAAV0@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??6logfile@@QAEAAV0@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??6logfile@@QAEAAV0@P6AXAAV0@@Z@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??6logfile@@QAEAAV0@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??6logfile@@QAEAAV0@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??8litestring@@QBE_NPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??ACSPtrList@@QAEAAPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??ACSStringList@@UAEAAPADI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??Blitestring@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??Hlitestring@@QBE?AV0@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??Mlitestring@@QBE_NABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??Mlitestring@@QBE_NPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??Ylitestring@@QAEAAV0@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??_7CDialog@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??_7CManualDialog@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??_7CPropertyPage@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??_7CSPtrList@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??_7CSPtrStack@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??_7CSStringList@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??_7CWindow@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??_7MP3Player@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??_7Thread@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??_FSignal@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?AddHead@CSPtrList@@UAEXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?AddPage@CPropertySheet@@QAEHPAUHINSTANCE__@@PAVCPropertyPage@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?AddTail@CSPtrList@@UAEXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?AddTail@CSStringList@@UAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?AppendSlash@@YAXPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?AreChangesValid@CPropertyPage@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?BaseDialogProc@CDialog@@KGHPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?BaseDialogProc@CManualDialog@@KGHPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?BaseDialogProc@CPropertyPage@@KGHPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?BaseWndProc@CManualDialog@@KGJPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?BaseWndProc@CWindow@@KGJPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?BeginPlay@MP3Player@@QAE_NPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?CentreRect@@YAHAAUtagRECT@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?CloseDevice@CCDPlayer@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?CompareExtension@@YA_NPBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?Create@CManualDialog@@UAEPAUHWND__@@PAUHINSTANCE__@@PAU2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?Create@CPropertyPage@@QAEPAU_PSP@@PAUHINSTANCE__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?Create@CWindow@@QAEPAUHWND__@@HHHHPAU2@PAUHMENU__@@PAUHINSTANCE__@@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?CreateMask@@YAPAUHBITMAP__@@PAU1@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?DeleteAll@CSStringList@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?DestroyFolder@@YA_NPBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?DialogProc@CDialog@@MAEHPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?DialogProc@CManualDialog@@MAEHPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?DialogProc@CPropertyPage@@MAEHPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?DoModal@CDialog@@UAEHPAUHINSTANCE__@@PAUHWND__@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?EndScreenSaver@@YA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?FileExists@@YA_NPBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?FindIndex@CSPtrList@@UAEPAUCSPtrList_NODE@@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?FindIndex@CSStringList@@UAEPAUCSPtrList_NODE@@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?FindNext@FileEnumerator@@QAE_NPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?ForceForegroundWindow@@YAXPAUHWND__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?GetAt@CSPtrList@@QAEPAXAAPAUCSPtrList_NODE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?GetAt@CSStringList@@QAEPADAAPAUCSPtrList_NODE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?GetBitmapDimensions@@YAHPAUHBITMAP__@@PAJ1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?GetCount@CSPtrList@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?GetCount@CSStringList@@UAEHXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?GetExtensionOffset@@YAHPBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?GetFilePathAndName@@YAXPBDPAD1HH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?GetFilenameOffset@@YAHPBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?GetHeadPosition@CSPtrList@@UAEPAUCSPtrList_NODE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?GetHeadPosition@CSStringList@@UAEPAUCSPtrList_NODE@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?GetKey@INIFile@@QAE_NPBD0AAVlitestring@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?GetKey@INIFile@@QAE_NPBDAAVlitestring@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?GetNext@CSPtrList@@QAEPAXAAPAUCSPtrList_NODE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?GetNext@CSStringList@@UAEPADAAPAUCSPtrList_NODE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?GetNumTracks@CCDPlayer@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?GetTailPosition@CSPtrList@@UAEPAUCSPtrList_NODE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?GetTempFolder@@YA_NPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?GetThreadID@Thread@@SAKXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?Interrupt@MP3Player@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?IsEmpty@CSPtrList@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?IsEmpty@CSPtrStack@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?IsFolder@@YA_NPBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?IsSystem24HourTime@@YA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?LoadBMPFile@@YAPAUHBITMAP__@@PADPAUHDC__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?OnApply@CPropertyPage@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?OpenDevice@CCDPlayer@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?ParseNumericalString@@YAIPADPAJI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?PlayTrack@CCDPlayer@@QAE_NPAUHWND__@@E@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?Pop@CSPtrStack@@UAEPAXPAPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?Push@CSPtrStack@@UAEXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?RandomNumber@@YAII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?ReadFile@INIFile@@QAE_NPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?RectsOverlap@@YA_NAAUtagRECT@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?RemoveAll@CSPtrList@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?RemoveAll@CSPtrStack@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?RemoveAll@CSStringList@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?RemoveAt@CSPtrList@@UAEXAAPAUCSPtrList_NODE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?RemoveAt@CSStringList@@UAEXAAPAUCSPtrList_NODE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?RemoveSlash@@YAXPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?Reset@Signal@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?Restart@MP3Player@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?SafeExitWindows@@YAHI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?Set@Signal@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?SetAt@CSPtrList@@QAEXAAPAUCSPtrList_NODE@@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?SetAt@CSStringList@@QAEXAAPAUCSPtrList_NODE@@PAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?SetKey@INIFile@@QAE_NABVlitestring@@00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?ShowModal@CPropertySheet@@QAEHPAUHINSTANCE__@@PAUHWND__@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?Shutdown@Thread@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?Signal@Semaphore@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?Sleep@Thread@@SAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?SnapWindowRect@@YAHPAUtagRECT@@0H_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?Start@Thread@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?Stop@CCDPlayer@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?Swap@CSPtrList@@UAEXAAPAUCSPtrList_NODE@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?Swap@CSStringList@@UAEXAAPAUCSPtrList_NODE@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?TimeDifference@@YAXPAUTIMEDIFFERENCE@@U_SYSTEMTIME@@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?ValidateRect@@YAXAAUtagRECT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?Wait@Semaphore@@QAEKH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?Wait@Signal@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?WindowProc@CManualDialog@@MAEJPAUHWND__@@IIJPAH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?WindowProc@CWindow@@MAEJPAUHWND__@@IIJPAH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?assign@litestring@@IAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?basemain@Thread@@CGIPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?construct@logfile@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?copy_string@@YAPADPBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?disable@logfile@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?empty@litestring@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?enable@logfile@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?endl@@YAXAAVlogfile@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?flush@logfile@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?lowerString@@YAXAAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?nextline@logfile@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?setDestination@logfile@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?setLength@logfile@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?size@litestring@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?stricmp@@YAHPAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?strpre@@YAHPAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?toLower@litestring@@QAEXXZ" PURGE="0" COMMENT="" />
</LIBRARY>

