<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="vcomctl32.dll" PATH="/DLLArchive/etc/vcomctl32.dll" DATE="Fri Jul 03 13:27:04 PDT 2020" VERSION="">
    <EXPORT ORDINAL="2" NAME="MenuHelp" PURGE="28" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="MenuHelp" />
    <EXPORT ORDINAL="3" NAME="ShowHideMenuCtl" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ShowHideMenuCtl" />
    <EXPORT ORDINAL="4" NAME="GetEffectiveClientRect" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="GetEffectiveClientRect" />
    <EXPORT ORDINAL="5" NAME="DrawStatusTextA" PURGE="16" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DrawStatusTextA" />
    <EXPORT ORDINAL="6" NAME="CreateStatusWindowA" PURGE="16" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="CreateStatusWindowA" />
    <EXPORT ORDINAL="7" NAME="DSA_DeleteItem" PURGE="-1" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="#326" />
    <EXPORT ORDINAL="8" NAME="CreateMappedBitmap" PURGE="20" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="CreateMappedBitmap" />
    <EXPORT ORDINAL="9" NAME="RemovewindowSubclass" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="RemoveWindowSubclass" />
    <EXPORT ORDINAL="13" NAME="MakeDragList" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="MakeDragList" />
    <EXPORT ORDINAL="14" NAME="LBItemFromPt" PURGE="16" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="LBItemFromPt" />
    <EXPORT ORDINAL="15" NAME="DrawInsert" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DrawInsert" />
    <EXPORT ORDINAL="16" NAME="CreateUpDownControl" PURGE="48" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="CreateUpDownControl" />
    <EXPORT ORDINAL="17" NAME="InitCommonControls" PURGE="0" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="InitCommonControls" />
    <EXPORT ORDINAL="19" NAME="CreatePropertySheetPage" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="CreatePropertySheetPage" />
    <EXPORT ORDINAL="20" NAME="CreatePropertySheetPageA" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="CreatePropertySheetPageA" />
    <EXPORT ORDINAL="21" NAME="CreatePropertySheetPageW" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="CreatePropertySheetPageW" />
    <EXPORT ORDINAL="22" NAME="CreateStatusWindow" PURGE="16" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="CreateStatusWindow" />
    <EXPORT ORDINAL="23" NAME="CreateStatusWindowW" PURGE="16" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="CreateStatusWindowW" />
    <EXPORT ORDINAL="24" NAME="CreateToolbarEx" PURGE="52" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="CreateToolbarEx" />
    <EXPORT ORDINAL="25" NAME="DestroyPropertySheetPage" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DestroyPropertySheetPage" />
    <EXPORT ORDINAL="28" NAME="DrawShadowText" PURGE="-1" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DrawShadowText" />
    <EXPORT ORDINAL="29" NAME="DrawStatusText" PURGE="16" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DrawStatusText" />
    <EXPORT ORDINAL="30" NAME="DrawStatusTextW" PURGE="16" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DrawStatusTextW" />
    <EXPORT ORDINAL="31" NAME="FlatSB_EnableScrollBar" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="FlatSB_EnableScrollBar" />
    <EXPORT ORDINAL="32" NAME="FlatSB_GetScrollInfo" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="FlatSB_GetScrollInfo" />
    <EXPORT ORDINAL="33" NAME="FlatSB_GetScrollPos" PURGE="8" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="FlatSB_GetScrollPos" />
    <EXPORT ORDINAL="34" NAME="FlatSB_GetScrollProp" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="FlatSB_GetScrollProp" />
    <EXPORT ORDINAL="35" NAME="FlatSB_GetScrollRange" PURGE="16" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="FlatSB_GetScrollRange" />
    <EXPORT ORDINAL="36" NAME="FlatSB_SetScrollInfo" PURGE="16" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="FlatSB_SetScrollInfo" />
    <EXPORT ORDINAL="37" NAME="FlatSB_SetScrollPos" PURGE="16" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="FlatSB_SetScrollPos" />
    <EXPORT ORDINAL="38" NAME="FlatSB_SetScrollProp" PURGE="16" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="FlatSB_SetScrollProp" />
    <EXPORT ORDINAL="39" NAME="FlatSB_SetScrollRange" PURGE="20" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="FlatSB_SetScrollRange" />
    <EXPORT ORDINAL="40" NAME="FlatSB_ShowScrollBar" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="FlatSB_ShowScrollBar" />
    <EXPORT ORDINAL="41" NAME="GetMUILanguage" PURGE="0" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="GetMUILanguage" />
    <EXPORT ORDINAL="42" NAME="HIMAGELIST_QueryInterface" PURGE="-1" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="HIMAGELIST_QueryInterface" />
    <EXPORT ORDINAL="43" NAME="ImageList_Add" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_Add" />
    <EXPORT ORDINAL="44" NAME="ImageList_AddIcon" PURGE="8" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_AddIcon" />
    <EXPORT ORDINAL="45" NAME="ImageList_AddMasked" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_AddMasked" />
    <EXPORT ORDINAL="46" NAME="ImageList_BeginDrag" PURGE="16" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_BeginDrag" />
    <EXPORT ORDINAL="47" NAME="ImageList_CoCreateInstance" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ImageList_Copy" PURGE="20" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_Copy" />
    <EXPORT ORDINAL="49" NAME="ImageList_Create" PURGE="20" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_Create" />
    <EXPORT ORDINAL="50" NAME="ImageList_Destroy" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_Destroy" />
    <EXPORT ORDINAL="51" NAME="ImageList_DragEnter" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_DragEnter" />
    <EXPORT ORDINAL="52" NAME="ImageList_DragLeave" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_DragLeave" />
    <EXPORT ORDINAL="53" NAME="ImageList_DragMove" PURGE="8" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_DragMove" />
    <EXPORT ORDINAL="54" NAME="ImageList_DragShowNolock" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_DragShowNolock" />
    <EXPORT ORDINAL="55" NAME="ImageList_Draw" PURGE="24" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_Draw" />
    <EXPORT ORDINAL="56" NAME="ImageList_DrawEx" PURGE="40" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_DrawEx" />
    <EXPORT ORDINAL="57" NAME="ImageList_DrawIndirect" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_DrawIndirect" />
    <EXPORT ORDINAL="58" NAME="ImageList_Duplicate" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_Duplicate" />
    <EXPORT ORDINAL="59" NAME="ImageList_EndDrag" PURGE="0" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_EndDrag" />
    <EXPORT ORDINAL="60" NAME="ImageList_GetBkColor" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_GetBkColor" />
    <EXPORT ORDINAL="61" NAME="ImageList_GetDragImage" PURGE="8" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_GetDragImage" />
    <EXPORT ORDINAL="63" NAME="ImageList_GetIcon" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_GetIcon" />
    <EXPORT ORDINAL="64" NAME="ImageList_GetIconSize" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_GetIconSize" />
    <EXPORT ORDINAL="65" NAME="ImageList_GetImageCount" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_GetImageCount" />
    <EXPORT ORDINAL="66" NAME="ImageList_GetImageInfo" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_GetImageInfo" />
    <EXPORT ORDINAL="67" NAME="ImageList_GetImageRect" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_GetImageRect" />
    <EXPORT ORDINAL="68" NAME="ImageList_LoadImage" PURGE="28" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_LoadImage" />
    <EXPORT ORDINAL="69" NAME="ImageList_LoadImageA" PURGE="28" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_LoadImageA" />
    <EXPORT ORDINAL="70" NAME="ImageList_LoadImageW" PURGE="28" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_LoadImageW" />
    <EXPORT ORDINAL="75" NAME="ImageList_Merge" PURGE="24" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_Merge" />
    <EXPORT ORDINAL="76" NAME="ImageList_Read" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_Read" />
    <EXPORT ORDINAL="77" NAME="ImageList_ReadEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_ReadEx" />
    <EXPORT ORDINAL="78" NAME="ImageList_Remove" PURGE="8" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_Remove" />
    <EXPORT ORDINAL="79" NAME="ImageList_Replace" PURGE="16" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_Replace" />
    <EXPORT ORDINAL="80" NAME="ImageList_ReplaceIcon" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_ReplaceIcon" />
    <EXPORT ORDINAL="82" NAME="ImageList_SetBkColor" PURGE="8" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_SetBkColor" />
    <EXPORT ORDINAL="83" NAME="ImageList_SetDragCursorImage" PURGE="16" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_SetDragCursorImage" />
    <EXPORT ORDINAL="84" NAME="ImageList_SetFilter" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_SetFilter" />
    <EXPORT ORDINAL="85" NAME="ImageList_SetFlags" PURGE="8" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_SetFlags" />
    <EXPORT ORDINAL="86" NAME="ImageList_SetIconSize" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_SetIconSize" />
    <EXPORT ORDINAL="87" NAME="ImageList_SetImageCount" PURGE="8" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_SetImageCount" />
    <EXPORT ORDINAL="88" NAME="ImageList_SetOverlayImage" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_SetOverlayImage" />
    <EXPORT ORDINAL="89" NAME="ImageList_Write" PURGE="8" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_Write" />
    <EXPORT ORDINAL="90" NAME="ImageList_WriteEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="ImageList_WriteEx" />
    <EXPORT ORDINAL="91" NAME="InitCommonControlsEx" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="InitCommonControlsEx" />
    <EXPORT ORDINAL="92" NAME="InitMUILanguage" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="InitMUILanguage" />
    <EXPORT ORDINAL="93" NAME="InitializeFlatSB" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="InitializeFlatSB" />
    <EXPORT ORDINAL="94" NAME="PropertySheet" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="PropertySheet" />
    <EXPORT ORDINAL="95" NAME="PropertySheetA" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="PropertySheetA" />
    <EXPORT ORDINAL="96" NAME="PropertySheetW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="RegisterClassNameW" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="RegisterClassNameW" />
    <EXPORT ORDINAL="98" NAME="UninitializeFlatSB" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="UninitializeFlatSB" />
    <EXPORT ORDINAL="99" NAME="_TrackMouseEvent" PURGE="-1" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="_TrackMouseEvent" />
    <EXPORT ORDINAL="152" NAME="FreeMRUList" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="FreeMRUList" />
    <EXPORT ORDINAL="236" NAME="Str_SetPtrW" PURGE="8" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="Str_SetPtrW" />
    <EXPORT ORDINAL="320" NAME="DSA_Create" PURGE="8" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DSA_Create" />
    <EXPORT ORDINAL="321" NAME="DSA_Destroy" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DSA_Destroy" />
    <EXPORT ORDINAL="323" NAME="DSA_GetItemPtr" PURGE="8" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DSA_GetItemPtr" />
    <EXPORT ORDINAL="324" NAME="DSA_InsertItem" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DSA_InsertItem" />
    <EXPORT ORDINAL="328" NAME="Ordinal_328" PURGE="-1" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="#328" />
    <EXPORT ORDINAL="329" NAME="Ordinal_329" PURGE="-1" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="#329" />
    <EXPORT ORDINAL="332" NAME="Ordinal_332" PURGE="-1" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="#332" />
    <EXPORT ORDINAL="334" NAME="DPA_InsertPtr" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DPA_InsertPtr" />
    <EXPORT ORDINAL="335" NAME="DPA_SetPtr" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DPA_SetPtr" />
    <EXPORT ORDINAL="336" NAME="DPA_DeletePtr" PURGE="8" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DPA_DeletePtr" />
    <EXPORT ORDINAL="337" NAME="DPA_DeleteAllPtrs" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DPA_DeleteAllPtrs" />
    <EXPORT ORDINAL="338" NAME="DPA_Sort" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DPA_Sort" />
    <EXPORT ORDINAL="339" NAME="DPA_Search" PURGE="24" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DPA_Search" />
    <EXPORT ORDINAL="344" NAME="TaskDialog" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="TaskDialogIndirect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="LoadIconMetric" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="LoadIconWithScaleDown" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="DPA_EnumCallback" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DPA_EnumCallback" />
    <EXPORT ORDINAL="386" NAME="DPA_DestroyCallback" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DPA_DestroyCallback" />
    <EXPORT ORDINAL="388" NAME="DSA_DestroyCallback" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DSA_DestroyCallback" />
    <EXPORT ORDINAL="400" NAME="CreateMRUListW" PURGE="4" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="CreateMRUListW" />
    <EXPORT ORDINAL="401" NAME="AddMRUStringW" PURGE="8" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="AddMRUStringW" />
    <EXPORT ORDINAL="403" NAME="EnumMRUListW" PURGE="16" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="EnumMRUListW" />
    <EXPORT ORDINAL="410" NAME="SetWindowSubclass" PURGE="16" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="SetWindowSubclass" />
    <EXPORT ORDINAL="411" NAME="GetWindowSubclass" PURGE="-1" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="GetWindowSubclass" />
    <EXPORT ORDINAL="412" NAME="RemoveWindowSubclass" PURGE="12" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="RemoveWindowSubclass" />
    <EXPORT ORDINAL="413" NAME="DefSubclassProc" PURGE="16" COMMENT="" FOWARDLIBRARY="COMCTL32.DLL" FOWARDSYMBOL="DefSubclassProc" />
</LIBRARY>

