<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="vdk150.dll" PATH="/DLLArchive/etc/vdk150.dll" DATE="Fri Jul 03 13:27:12 PDT 2020" VERSION="">
    <EXPORT ORDINAL="10" NAME="VdkSessionNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="VdkSessionSpawn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="VdkSessionFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="VdkSessionGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="VdkSessionGetInfoFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="VdkSessionSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="VdkFiltersDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="VdkService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="VdkSessionDefineGateway" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="VdkVgwDocRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="VdkCollectionOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="VdkCollectionClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="VdkCollectionGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="VdkCollectionGetInfoFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="VdkCollectionSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="VdkCollectionSubmit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="VdkCollectionFromPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="VdkLockNoop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="VdkLockDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="VdkSearchNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="VdkSearchFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="VdkSearchGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="VdkSearchGetInfoFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="VdkSearchSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="VdkSearchMerge" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="VdkSearchDocIdToNth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="VdkSearchNthToDocId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="VdkHighlightRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="VdkHighlightReadFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="VdkHighlightMS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="VdkQParserFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="VdkQParserNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="VdkDocRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="VdkDocReadFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="VdkDocReadBatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="VdkDocReadBatchFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="VdkDocMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="VdkDocMapFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="VdkDocDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="VdkDocWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="VdkAssistNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="VdkAssistFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="VdkAssistGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="VdkAssistGetInfoFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="VdkAssistBrowse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="VdkAssistBrowseFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="VdkAssistFind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="VdkAssistFindFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="VdkAssistExpand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="VdkAssistExpandFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="VdkAssistSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="VdkTFieldNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="VdkTFieldBoundNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="VdkTFieldFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="VdkTFieldIterate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="VdkTFieldWriteRange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="VdkAdminAssist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="VdkAdminBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="VdkAdminPurge" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="VdkAdminOptimize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="VdkQueryMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="VdkQueryMapFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="VdkDocStreamNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="VdkDocStreamFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="VdkDocStreamRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="VdkDocStreamReadFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="VdkKBExportOtl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="VdkKBFromPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="VdkKBImportOtl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="VdkKBOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="VdkKBClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="VdkKBSetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="VdkKBGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="VdkKBGetInfoFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="VdkKBSaveQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="VdkKBDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="PrfCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="PrfDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="PrfQryNew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="PrfQryFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="PrfQryExport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="PrfQryExportFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="PrfExecLoad" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="PrfExecEval" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="PrfExecReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="MutexInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="MutexDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="MutexLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="MutexUnlock" PURGE="0" COMMENT="" />
</LIBRARY>

