<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="vdmredir.dll" PATH="/DLLArchive/etc/vdmredir.dll" DATE="Fri Jul 03 22:27:13 CEST 2020" VERSION="5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)">
    <EXPORT ORDINAL="1" NAME="VrAddOpenNamedPipeInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="VrCancelPipeIo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="VrConvertLocalNtPipeName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="VrDispatch" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="VrInitialized" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="VrIsNamedPipeHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="VrIsNamedPipeName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="VrReadNamedPipe" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="VrRemoveOpenNamedPipeInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="VrWriteNamedPipe" PURGE="16" COMMENT="" />
</LIBRARY>

