<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="vfpodbc.dll" PATH="/DLLArchive/etc/VFPODBC.dll" DATE="Tue Jun 16 01:01:12 PDT 1998" VERSION="6.0.8167.0">
    <EXPORT ORDINAL="1" NAME="SQLAllocConnect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SQLAllocEnv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SQLAllocStmt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SQLBindCol" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SQLCancel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SQLColAttributes" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SQLConnect" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SQLDescribeCol" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SQLDisconnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SQLError" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SQLExecDirect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SQLExecute" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SQLFetch" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SQLFreeConnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SQLFreeEnv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SQLFreeStmt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SQLGetCursorName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SQLNumResultCols" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SQLPrepare" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SQLRowCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SQLSetCursorName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SQLTransact" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SQLColumns" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SQLDriverConnect" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SQLGetConnectOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SQLGetData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SQLGetFunctions" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SQLGetInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SQLGetStmtOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SQLGetTypeInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SQLParamData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SQLPutData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SQLSetConnectOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SQLSetStmtOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SQLSpecialColumns" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SQLStatistics" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SQLTables" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SQLBrowseConnect" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SQLColumnPrivileges" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SQLDescribeParam" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SQLExtendedFetch" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SQLForeignKeys" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SQLMoreResults" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SQLNativeSql" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SQLNumParams" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SQLParamOptions" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SQLPrimaryKeys" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SQLProcedureColumns" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SQLProcedures" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SQLSetPos" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SQLSetScrollOptions" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SQLTablePrivileges" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SQLBindParameter" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="LoadByOrdinal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="FDriverConnectProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="ConfigDlgProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="ConfigDSN" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="GetFreeDirHookProc" PURGE="16" COMMENT="" />
</LIBRARY>

