<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="viceo.dll" PATH="/DLLArchive/etc/VICEO.DLL" DATE="Fri Jul 03 22:27:45 CEST 2020" VERSION="2.50">
    <EXPORT ORDINAL="1" NAME="?DrvGetParamFloating@@YAHPADPAN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?DrvGetParamInt@@YAHPADPAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?DrvGetParamString@@YAHPAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?DrvSetParamFloating@@YAHPADN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?DrvSetParamInt@@YAHPADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?DrvSetParamString@@YAHPAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ATE_Close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ATE_GetCurrentTimeoutCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ATE_GetPageStartPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ATE_GetProfileInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ATE_GetProfilePathName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ATE_GetProfileString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ATE_GetProfileStringToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ATE_GetVgaInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ATE_GetWhiteBarPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ATE_Open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ATE_SetTimeoutCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ATE_SetupPgaTargetCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ATE_StartScan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ATE_StopScan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="DrvBuildLUT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DrvCalibrate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DrvCarriageMoveBackward" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="DrvCarriageMoveForward" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="DrvCleanLCM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="DrvClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="DrvCloseEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="DrvCurState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="DrvDetectScanner" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="DrvDisplayOff" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="DrvDisplayOn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DrvFindScanner" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DrvGetButtons" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DrvGetDriverVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="DrvGetFeatures" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="DrvGetFifoByteCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="DrvGetImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="DrvGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="DrvGetInfoEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="DrvGetKernelDriverVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="DrvGetParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="DrvGetStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="DrvGetSysMem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="DrvGetWarmupRemainTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="DrvHomeCarriage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="DrvInitADC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="DrvInitScanner" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="DrvLcdClearScreen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="DrvLcdShowOff" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="DrvLcdShowOn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="DrvLcdWritePage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="DrvLcdWriteRowByte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="DrvLcdWriteScreen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="DrvLcdWriteSignFlag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="DrvMcuDetect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="DrvMcuGetResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="DrvMcuSendRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="DrvOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="DrvOpen1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="DrvOpenEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="DrvPhyMemMove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="DrvQueryInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="DrvRegRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="DrvRegReadN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="DrvRegRead_LM9801" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="DrvRegWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="DrvRegWriteN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="DrvRegWrite_LM9801" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="DrvResetFIFO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="DrvSecreteSwitch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="DrvSetButtons" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="DrvSetFeatures" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="DrvSetLEDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="DrvSetLineartThreshold" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="DrvSetParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="DrvSetStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="DrvSetSwitcher" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="DrvSimpleDeviceFinder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="DrvSimpleDeviceVerifier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="DrvSleepScanner" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="DrvStartScan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="DrvStartScanEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="DrvStopScan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="DrvStopScanEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="DrvWakeupScanner" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="DrvWarmupCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="DrvWriteLUT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="VicCurLineartThreshold" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="VicGetLineartThreshold" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="VicGetPrnModeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="VicGetProductNameString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="VicGetProfileInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="VicGetProfilePathName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="VicGetProfileString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="VicGetProfileStringToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="VicModuleFilePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="VicProfileFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="VicProfilePathName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="VicSetLineartThreshold" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="VicWriteProfileInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="VicWriteProfileString" PURGE="0" COMMENT="" />
</LIBRARY>

