<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="videomessenger.dll" PATH="/DLLArchive/etc/VideoMessenger.dll" DATE="Fri Jul 03 13:27:46 PDT 2020" VERSION="1, 0, 0, 94">
    <EXPORT ORDINAL="1" NAME="InitVideoMessenger" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="InitMediaEngine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CloseVideoMessenger" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="VMCreateVideoControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="VMNeedsIdleTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="VMIdle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="VMAVSetupGetWaveInIdForTalk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="VMAdjustCameraSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="VMCancelCameraReservation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="VMDidCaptureInitializationFail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="VMGetCurrentCaptureDeviceName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="VMGetFirstCaptureDeviceName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="VMGetNextCaptureDeviceName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="VMGetSupportedCodecs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="VMIsCameraAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="VMIsCameraDriverInstalled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="VMIsCameraPresent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="VMIsQTInstalled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="VMIsQuickTimeVersionValid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="VMIsSoundDriverInstalled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="VMIsUsingDirectX" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="VMIsVMEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="VMLoadConfiguration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="VMParentSizeMove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="VMReloadMediaEngine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="VMReserveCamera" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="VMSessionFormActivated" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="VMSessionFormDeactivated" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="VMSessionUIExposed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="VMSessionUIHidden" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="VMSetCurrentAudioDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="VMSetCurrentCaptureDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="VMShowAVSetupDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="VMShowZoomDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="VMStoreMainMdiWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="VMUnloadMediaEngine" PURGE="0" COMMENT="" />
</LIBRARY>

