<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="vsscc.dll" PATH="/DLLArchive/etc/VSSCC.DLL" DATE="Mon Jun 15 02:35:48 PDT 1998" VERSION="6.00.8166">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="VsDllRegisterServer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="VsDllUnregisterServer" PURGE="4" COMMENT="" />
</LIBRARY>

