<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="vuser32.dll" PATH="/DLLArchive/etc/vuser32.dll" DATE="Fri Jul 03 22:28:56 CEST 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="ActivateKeyboardLayout" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ActivateKeyboardLayout" />
    <EXPORT ORDINAL="2" NAME="LogicalToPhysicalPoint" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AdjustWindowRect" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="AdjustWindowRect" />
    <EXPORT ORDINAL="4" NAME="AdjustWindowRectEx" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="AdjustWindowRectEx" />
    <EXPORT ORDINAL="7" NAME="AllowSetForegroundWindow" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="AllowSetForegroundWindow" />
    <EXPORT ORDINAL="8" NAME="AnimateWindow" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="AnimateWindow" />
    <EXPORT ORDINAL="9" NAME="AnyPopup" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="AnyPopup" />
    <EXPORT ORDINAL="10" NAME="AppendMenuA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="AppendMenuA" />
    <EXPORT ORDINAL="11" NAME="AppendMenuW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="AppendMenuW" />
    <EXPORT ORDINAL="12" NAME="ArrangeIconicWindows" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ArrangeIconicWindows" />
    <EXPORT ORDINAL="13" NAME="AttachThreadInput" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="AttachThreadInput" />
    <EXPORT ORDINAL="14" NAME="BeginDeferWindowPos" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="BeginDeferWindowPos" />
    <EXPORT ORDINAL="15" NAME="BeginPaint" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="BeginPaint" />
    <EXPORT ORDINAL="16" NAME="BlockInput" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="BlockInput" />
    <EXPORT ORDINAL="17" NAME="BringWindowToTop" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="BringWindowToTop" />
    <EXPORT ORDINAL="18" NAME="BroadcastSystemMessage" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="BroadcastSystemMessage" />
    <EXPORT ORDINAL="19" NAME="BroadcastSystemMessageA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="BroadcastSystemMessageA" />
    <EXPORT ORDINAL="20" NAME="BroadcastSystemMessageExA" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="BroadcastSystemMessageExA" />
    <EXPORT ORDINAL="21" NAME="BroadcastSystemMessageExW" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="BroadcastSystemMessageExW" />
    <EXPORT ORDINAL="22" NAME="BroadcastSystemMessageW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="BroadcastSystemMessageW" />
    <EXPORT ORDINAL="25" NAME="CallMsgFilter" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CallMsgFilter" />
    <EXPORT ORDINAL="26" NAME="CallMsgFilterA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CallMsgFilterA" />
    <EXPORT ORDINAL="27" NAME="CallMsgFilterW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CallMsgFilterW" />
    <EXPORT ORDINAL="28" NAME="CallNextHookEx" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CallNextHookEx" />
    <EXPORT ORDINAL="29" NAME="CallWindowProcA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CallWindowProcA" />
    <EXPORT ORDINAL="30" NAME="CallWindowProcW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CallWindowProcW" />
    <EXPORT ORDINAL="32" NAME="CascadeChildWindows" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CascadeChildWindows" />
    <EXPORT ORDINAL="33" NAME="CascadeWindows" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CascadeWindows" />
    <EXPORT ORDINAL="34" NAME="ChangeClipboardChain" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ChangeClipboardChain" />
    <EXPORT ORDINAL="35" NAME="ChangeDisplaySettingsA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ChangeDisplaySettingsA" />
    <EXPORT ORDINAL="36" NAME="ChangeDisplaySettingsExA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ChangeDisplaySettingsExA" />
    <EXPORT ORDINAL="37" NAME="ChangeDisplaySettingsExW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ChangeDisplaySettingsExW" />
    <EXPORT ORDINAL="38" NAME="ChangeDisplaySettingsW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ChangeDisplaySettingsW" />
    <EXPORT ORDINAL="39" NAME="ChangeMenuA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ChangeMenuA" />
    <EXPORT ORDINAL="40" NAME="ChangeMenuW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ChangeMenuW" />
    <EXPORT ORDINAL="41" NAME="ChangeWindowMessageFilter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CharLowerA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharLowerA" />
    <EXPORT ORDINAL="43" NAME="CharLowerBuffA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharLowerBuffA" />
    <EXPORT ORDINAL="44" NAME="CharLowerBuffW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharLowerBuffW" />
    <EXPORT ORDINAL="45" NAME="CharLowerW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharLowerW" />
    <EXPORT ORDINAL="46" NAME="CharNextA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharNextA" />
    <EXPORT ORDINAL="47" NAME="CharNextExA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharNextExA" />
    <EXPORT ORDINAL="48" NAME="CharNextW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharNextW" />
    <EXPORT ORDINAL="49" NAME="CharPrevA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharPrevA" />
    <EXPORT ORDINAL="50" NAME="CharPrevExA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharPrevExA" />
    <EXPORT ORDINAL="51" NAME="CharPrevW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharPrevW" />
    <EXPORT ORDINAL="52" NAME="CharToOemA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharToOemA" />
    <EXPORT ORDINAL="53" NAME="CharToOemBuffA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharToOemBuffA" />
    <EXPORT ORDINAL="54" NAME="CharToOemBuffW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharToOemBuffW" />
    <EXPORT ORDINAL="55" NAME="CharToOemW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharToOemW" />
    <EXPORT ORDINAL="56" NAME="CharUpperA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharUpperA" />
    <EXPORT ORDINAL="57" NAME="CharUpperBuffA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharUpperBuffA" />
    <EXPORT ORDINAL="58" NAME="CharUpperBuffW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharUpperBuffW" />
    <EXPORT ORDINAL="59" NAME="CharUpperW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CharUpperW" />
    <EXPORT ORDINAL="60" NAME="CheckDlgButton" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CheckDlgButton" />
    <EXPORT ORDINAL="61" NAME="CheckMenuItem" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CheckMenuItem" />
    <EXPORT ORDINAL="62" NAME="CheckMenuRadioItem" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CheckMenuRadioItem" />
    <EXPORT ORDINAL="63" NAME="CheckRadioButton" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CheckRadioButton" />
    <EXPORT ORDINAL="65" NAME="ChildWindowFromPoint" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ChildWindowFromPoint" />
    <EXPORT ORDINAL="66" NAME="ChildWindowFromPointEx" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ChildWindowFromPointEx" />
    <EXPORT ORDINAL="69" NAME="ClientToScreen" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ClientToScreen" />
    <EXPORT ORDINAL="70" NAME="ClipCursor" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ClipCursor" />
    <EXPORT ORDINAL="71" NAME="CloseClipboard" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CloseClipboard" />
    <EXPORT ORDINAL="72" NAME="CloseDesktop" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CloseDesktop" />
    <EXPORT ORDINAL="73" NAME="CloseWindow" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CloseWindow" />
    <EXPORT ORDINAL="74" NAME="CloseWindowStation" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CloseWindowStation" />
    <EXPORT ORDINAL="75" NAME="CopyAcceleratorTableA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CopyAcceleratorTableA" />
    <EXPORT ORDINAL="76" NAME="CopyAcceleratorTableW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CopyAcceleratorTableW" />
    <EXPORT ORDINAL="77" NAME="CopyIcon" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CopyIcon" />
    <EXPORT ORDINAL="78" NAME="CopyImage" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CopyImage" />
    <EXPORT ORDINAL="79" NAME="CopyRect" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CopyRect" />
    <EXPORT ORDINAL="80" NAME="CountClipboardFormats" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CountClipboardFormats" />
    <EXPORT ORDINAL="81" NAME="CreateAcceleratorTableA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateAcceleratorTableA" />
    <EXPORT ORDINAL="82" NAME="CreateAcceleratorTableW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateAcceleratorTableW" />
    <EXPORT ORDINAL="83" NAME="CreateCaret" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateCaret" />
    <EXPORT ORDINAL="84" NAME="CreateCursor" PURGE="28" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateCursor" />
    <EXPORT ORDINAL="85" NAME="CreateDesktopA" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateDesktopA" />
    <EXPORT ORDINAL="88" NAME="CreateDesktopW" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateDesktopW" />
    <EXPORT ORDINAL="89" NAME="CreateDialogIndirectParamA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateDialogIndirectParamA" />
    <EXPORT ORDINAL="91" NAME="CreateDialogIndirectParamW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateDialogIndirectParamW" />
    <EXPORT ORDINAL="92" NAME="CreateDialogParamA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateDialogParamA" />
    <EXPORT ORDINAL="93" NAME="CreateDialogParamW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateDialogParamW" />
    <EXPORT ORDINAL="94" NAME="CreateIcon" PURGE="28" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateIcon" />
    <EXPORT ORDINAL="95" NAME="CreateIconFromResource" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateIconFromResource" />
    <EXPORT ORDINAL="96" NAME="CreateIconFromResourceEx" PURGE="28" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateIconFromResourceEx" />
    <EXPORT ORDINAL="97" NAME="CreateIconIndirect" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateIconIndirect" />
    <EXPORT ORDINAL="98" NAME="CreateMDIWindowA" PURGE="40" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateMDIWindowA" />
    <EXPORT ORDINAL="99" NAME="CreateMDIWindowW" PURGE="40" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateMDIWindowW" />
    <EXPORT ORDINAL="100" NAME="CreateMenu" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateMenu" />
    <EXPORT ORDINAL="101" NAME="CreatePopupMenu" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreatePopupMenu" />
    <EXPORT ORDINAL="103" NAME="CreateWindowExA" PURGE="48" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateWindowExA" />
    <EXPORT ORDINAL="104" NAME="CreateWindowExW" PURGE="48" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateWindowExW" />
    <EXPORT ORDINAL="105" NAME="CreateWindowStationA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateWindowStationA" />
    <EXPORT ORDINAL="106" NAME="CreateWindowStationW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="CreateWindowStationW" />
    <EXPORT ORDINAL="109" NAME="DdeAbandonTransaction" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeAbandonTransaction" />
    <EXPORT ORDINAL="110" NAME="DdeAccessData" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeAccessData" />
    <EXPORT ORDINAL="111" NAME="DdeAddData" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeAddData" />
    <EXPORT ORDINAL="112" NAME="DdeClientTransaction" PURGE="32" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeClientTransaction" />
    <EXPORT ORDINAL="113" NAME="DdeCmpStringHandles" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeCmpStringHandles" />
    <EXPORT ORDINAL="114" NAME="DdeConnect" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeConnect" />
    <EXPORT ORDINAL="115" NAME="DdeConnectList" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeConnectList" />
    <EXPORT ORDINAL="116" NAME="DdeCreateDataHandle" PURGE="28" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeCreateDataHandle" />
    <EXPORT ORDINAL="117" NAME="DdeCreateStringHandleA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeCreateStringHandleA" />
    <EXPORT ORDINAL="118" NAME="DdeCreateStringHandleW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeCreateStringHandleW" />
    <EXPORT ORDINAL="119" NAME="DdeDisconnect" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeDisconnect" />
    <EXPORT ORDINAL="120" NAME="DdeDisconnectList" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeDisconnectList" />
    <EXPORT ORDINAL="121" NAME="DdeEnableCallback" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeEnableCallback" />
    <EXPORT ORDINAL="122" NAME="DdeFreeDataHandle" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeFreeDataHandle" />
    <EXPORT ORDINAL="123" NAME="DdeFreeStringHandle" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeFreeStringHandle" />
    <EXPORT ORDINAL="124" NAME="DdeGetData" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeGetData" />
    <EXPORT ORDINAL="125" NAME="DdeGetLastError" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeGetLastError" />
    <EXPORT ORDINAL="127" NAME="DdeImpersonateClient" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeImpersonateClient" />
    <EXPORT ORDINAL="128" NAME="DdeInitializeA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeInitializeA" />
    <EXPORT ORDINAL="129" NAME="DdeInitializeW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeInitializeW" />
    <EXPORT ORDINAL="130" NAME="DdeKeepStringHandle" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeKeepStringHandle" />
    <EXPORT ORDINAL="131" NAME="DdeNameService" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeNameService" />
    <EXPORT ORDINAL="132" NAME="DdePostAdvise" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdePostAdvise" />
    <EXPORT ORDINAL="133" NAME="DdeQueryConvInfo" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeQueryConvInfo" />
    <EXPORT ORDINAL="134" NAME="DdeQueryNextServer" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeQueryNextServer" />
    <EXPORT ORDINAL="135" NAME="DdeQueryStringA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeQueryStringA" />
    <EXPORT ORDINAL="136" NAME="DdeQueryStringW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeQueryStringW" />
    <EXPORT ORDINAL="137" NAME="DdeReconnect" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeReconnect" />
    <EXPORT ORDINAL="138" NAME="DdeSetQualityOfService" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeSetQualityOfService" />
    <EXPORT ORDINAL="139" NAME="DdeSetUserHandle" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeSetUserHandle" />
    <EXPORT ORDINAL="140" NAME="DdeUnaccessData" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeUnaccessData" />
    <EXPORT ORDINAL="141" NAME="DdeUninitialize" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DdeUninitialize" />
    <EXPORT ORDINAL="142" NAME="DefDlgProcA" PURGE="-1" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DefDlgProcA" />
    <EXPORT ORDINAL="143" NAME="DefDlgProcW" PURGE="-1" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DefDlgProcW" />
    <EXPORT ORDINAL="144" NAME="DefFrameProcA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DefFrameProcA" />
    <EXPORT ORDINAL="145" NAME="DefFrameProcW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DefFrameProcW" />
    <EXPORT ORDINAL="146" NAME="DefMDIChildProcA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DefMDIChildProcA" />
    <EXPORT ORDINAL="147" NAME="DefMDIChildProcW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DefMDIChildProcW" />
    <EXPORT ORDINAL="148" NAME="DefRawInputProc" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DefRawInputProc" />
    <EXPORT ORDINAL="149" NAME="DefWindowProcA" PURGE="-1" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DefWindowProcA" />
    <EXPORT ORDINAL="150" NAME="DefWindowProcW" PURGE="-1" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DefWindowProcW" />
    <EXPORT ORDINAL="151" NAME="DeferWindowPos" PURGE="32" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DeferWindowPos" />
    <EXPORT ORDINAL="152" NAME="DeleteMenu" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DeleteMenu" />
    <EXPORT ORDINAL="153" NAME="DeregisterShellHookWindow" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DeregisterShellHookWindow" />
    <EXPORT ORDINAL="154" NAME="DestroyAcceleratorTable" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DestroyAcceleratorTable" />
    <EXPORT ORDINAL="155" NAME="DestroyCaret" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DestroyCaret" />
    <EXPORT ORDINAL="156" NAME="DestroyCursor" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DestroyCursor" />
    <EXPORT ORDINAL="157" NAME="DestroyIcon" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DestroyIcon" />
    <EXPORT ORDINAL="158" NAME="DestroyMenu" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DestroyMenu" />
    <EXPORT ORDINAL="160" NAME="DestroyWindow" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DestroyWindow" />
    <EXPORT ORDINAL="162" NAME="DialogBoxIndirectParamA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DialogBoxIndirectParamA" />
    <EXPORT ORDINAL="164" NAME="DialogBoxIndirectParamW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DialogBoxIndirectParamW" />
    <EXPORT ORDINAL="165" NAME="DialogBoxParamA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DialogBoxParamA" />
    <EXPORT ORDINAL="166" NAME="DialogBoxParamW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DialogBoxParamW" />
    <EXPORT ORDINAL="167" NAME="DisableProcessWindowsGhosting" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DisableProcessWindowsGhosting" />
    <EXPORT ORDINAL="168" NAME="DispatchMessageA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DispatchMessageA" />
    <EXPORT ORDINAL="169" NAME="DispatchMessageW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DispatchMessageW" />
    <EXPORT ORDINAL="171" NAME="DlgDirListA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DlgDirListA" />
    <EXPORT ORDINAL="172" NAME="DlgDirListComboBoxA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DlgDirListComboBoxA" />
    <EXPORT ORDINAL="173" NAME="DlgDirListComboBoxW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DlgDirListComboBoxW" />
    <EXPORT ORDINAL="174" NAME="DlgDirListW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DlgDirListW" />
    <EXPORT ORDINAL="175" NAME="DlgDirSelectComboBoxExA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DlgDirSelectComboBoxExA" />
    <EXPORT ORDINAL="176" NAME="DlgDirSelectComboBoxExW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DlgDirSelectComboBoxExW" />
    <EXPORT ORDINAL="177" NAME="DlgDirSelectExA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DlgDirSelectExA" />
    <EXPORT ORDINAL="178" NAME="DlgDirSelectExW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DlgDirSelectExW" />
    <EXPORT ORDINAL="181" NAME="DragDetect" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DragDetect" />
    <EXPORT ORDINAL="182" NAME="DragObject" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DragObject" />
    <EXPORT ORDINAL="183" NAME="DrawAnimatedRects" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DrawAnimatedRects" />
    <EXPORT ORDINAL="184" NAME="DrawCaption" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DrawCaption" />
    <EXPORT ORDINAL="187" NAME="DrawEdge" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DrawEdge" />
    <EXPORT ORDINAL="188" NAME="DrawFocusRect" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DrawFocusRect" />
    <EXPORT ORDINAL="189" NAME="DrawFrame" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DrawFrame" />
    <EXPORT ORDINAL="190" NAME="DrawFrameControl" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DrawFrameControl" />
    <EXPORT ORDINAL="191" NAME="DrawIcon" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DrawIcon" />
    <EXPORT ORDINAL="192" NAME="DrawIconEx" PURGE="36" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DrawIconEx" />
    <EXPORT ORDINAL="193" NAME="DrawMenuBar" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DrawMenuBar" />
    <EXPORT ORDINAL="195" NAME="DrawStateA" PURGE="40" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DrawStateA" />
    <EXPORT ORDINAL="196" NAME="DrawStateW" PURGE="40" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DrawStateW" />
    <EXPORT ORDINAL="197" NAME="DrawTextA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DrawTextA" />
    <EXPORT ORDINAL="198" NAME="DrawTextExA" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DrawTextExA" />
    <EXPORT ORDINAL="199" NAME="DrawTextExW" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DrawTextExW" />
    <EXPORT ORDINAL="200" NAME="DrawTextW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="DrawTextW" />
    <EXPORT ORDINAL="205" NAME="EditWndProc" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EditWndProc" />
    <EXPORT ORDINAL="206" NAME="EmptyClipboard" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EmptyClipboard" />
    <EXPORT ORDINAL="207" NAME="EnableMenuItem" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnableMenuItem" />
    <EXPORT ORDINAL="208" NAME="EnableScrollBar" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnableScrollBar" />
    <EXPORT ORDINAL="209" NAME="EnableWindow" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnableWindow" />
    <EXPORT ORDINAL="210" NAME="EndDeferWindowPos" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EndDeferWindowPos" />
    <EXPORT ORDINAL="211" NAME="EndDialog" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EndDialog" />
    <EXPORT ORDINAL="212" NAME="EndMenu" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EndMenu" />
    <EXPORT ORDINAL="213" NAME="EndPaint" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EndPaint" />
    <EXPORT ORDINAL="214" NAME="EndTask" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EndTask" />
    <EXPORT ORDINAL="216" NAME="EnumChildWindows" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumChildWindows" />
    <EXPORT ORDINAL="217" NAME="EnumClipboardFormats" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumClipboardFormats" />
    <EXPORT ORDINAL="218" NAME="EnumDesktopWindows" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumDesktopWindows" />
    <EXPORT ORDINAL="219" NAME="EnumDesktopsA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumDesktopsA" />
    <EXPORT ORDINAL="220" NAME="EnumDesktopsW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumDesktopsW" />
    <EXPORT ORDINAL="221" NAME="EnumDisplayDevicesA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumDisplayDevicesA" />
    <EXPORT ORDINAL="222" NAME="EnumDisplayDevicesW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumDisplayDevicesW" />
    <EXPORT ORDINAL="223" NAME="EnumDisplayMonitors" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumDisplayMonitors" />
    <EXPORT ORDINAL="224" NAME="EnumDisplaySettingsA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumDisplaySettingsA" />
    <EXPORT ORDINAL="225" NAME="EnumDisplaySettingsExA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumDisplaySettingsExA" />
    <EXPORT ORDINAL="226" NAME="EnumDisplaySettingsExW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumDisplaySettingsExW" />
    <EXPORT ORDINAL="227" NAME="EnumDisplaySettingsW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumDisplaySettingsW" />
    <EXPORT ORDINAL="228" NAME="EnumPropsA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumPropsA" />
    <EXPORT ORDINAL="229" NAME="EnumPropsExA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumPropsExA" />
    <EXPORT ORDINAL="230" NAME="EnumPropsExW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumPropsExW" />
    <EXPORT ORDINAL="231" NAME="EnumPropsW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumPropsW" />
    <EXPORT ORDINAL="232" NAME="EnumThreadWindows" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumThreadWindows" />
    <EXPORT ORDINAL="233" NAME="EnumWindowStationsA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumWindowStationsA" />
    <EXPORT ORDINAL="234" NAME="EnumWindowStationsW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumWindowStationsW" />
    <EXPORT ORDINAL="235" NAME="EnumWindows" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EnumWindows" />
    <EXPORT ORDINAL="236" NAME="EqualRect" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="EqualRect" />
    <EXPORT ORDINAL="237" NAME="ExcludeUpdateRgn" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ExcludeUpdateRgn" />
    <EXPORT ORDINAL="238" NAME="ExitWindowsEx" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ExitWindowsEx" />
    <EXPORT ORDINAL="239" NAME="FillRect" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="FillRect" />
    <EXPORT ORDINAL="240" NAME="FindWindowA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="FindWindowA" />
    <EXPORT ORDINAL="241" NAME="FindWindowExA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="FindWindowExA" />
    <EXPORT ORDINAL="242" NAME="FindWindowExW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="FindWindowExW" />
    <EXPORT ORDINAL="243" NAME="FindWindowW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="FindWindowW" />
    <EXPORT ORDINAL="244" NAME="FlashWindow" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="FlashWindow" />
    <EXPORT ORDINAL="245" NAME="FlashWindowEx" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="FlashWindowEx" />
    <EXPORT ORDINAL="246" NAME="FrameRect" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="FrameRect" />
    <EXPORT ORDINAL="247" NAME="FreeDDElParam" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="FreeDDElParam" />
    <EXPORT ORDINAL="249" NAME="GetActiveWindow" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetActiveWindow" />
    <EXPORT ORDINAL="250" NAME="GetAltTabInfo" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetAltTabInfo" />
    <EXPORT ORDINAL="251" NAME="GetAltTabInfoA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetAltTabInfoA" />
    <EXPORT ORDINAL="252" NAME="GetAltTabInfoW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetAltTabInfoW" />
    <EXPORT ORDINAL="253" NAME="GetAncestor" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetAncestor" />
    <EXPORT ORDINAL="256" NAME="GetAsyncKeyState" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetAsyncKeyState" />
    <EXPORT ORDINAL="257" NAME="GetCapture" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetCapture" />
    <EXPORT ORDINAL="258" NAME="GetCaretBlinkTime" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetCaretBlinkTime" />
    <EXPORT ORDINAL="259" NAME="GetCaretPos" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetCaretPos" />
    <EXPORT ORDINAL="260" NAME="GetClassInfoA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClassInfoA" />
    <EXPORT ORDINAL="261" NAME="GetClassInfoExA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClassInfoExA" />
    <EXPORT ORDINAL="262" NAME="GetClassInfoExW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClassInfoExW" />
    <EXPORT ORDINAL="263" NAME="GetClassInfoW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClassInfoW" />
    <EXPORT ORDINAL="264" NAME="GetClassLongA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClassLongA" />
    <EXPORT ORDINAL="265" NAME="GetClassLongW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClassLongW" />
    <EXPORT ORDINAL="266" NAME="GetClassNameA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClassNameA" />
    <EXPORT ORDINAL="267" NAME="GetClassNameW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClassNameW" />
    <EXPORT ORDINAL="268" NAME="GetClassWord" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClassWord" />
    <EXPORT ORDINAL="269" NAME="GetClientRect" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClientRect" />
    <EXPORT ORDINAL="270" NAME="GetClipCursor" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClipCursor" />
    <EXPORT ORDINAL="271" NAME="GetClipboardData" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClipboardData" />
    <EXPORT ORDINAL="272" NAME="GetClipboardFormatNameA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClipboardFormatNameA" />
    <EXPORT ORDINAL="273" NAME="GetClipboardFormatNameW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClipboardFormatNameW" />
    <EXPORT ORDINAL="274" NAME="GetClipboardOwner" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClipboardOwner" />
    <EXPORT ORDINAL="275" NAME="GetClipboardSequenceNumber" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClipboardSequenceNumber" />
    <EXPORT ORDINAL="276" NAME="GetClipboardViewer" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetClipboardViewer" />
    <EXPORT ORDINAL="277" NAME="GetComboBoxInfo" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetComboBoxInfo" />
    <EXPORT ORDINAL="278" NAME="GetCursor" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetCursor" />
    <EXPORT ORDINAL="280" NAME="GetCursorInfo" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetCursorInfo" />
    <EXPORT ORDINAL="281" NAME="GetCursorPos" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetCursorPos" />
    <EXPORT ORDINAL="282" NAME="GetDC" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetDC" />
    <EXPORT ORDINAL="283" NAME="GetDCEx" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetDCEx" />
    <EXPORT ORDINAL="284" NAME="GetDesktopWindow" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetDesktopWindow" />
    <EXPORT ORDINAL="285" NAME="GetDialogBaseUnits" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetDialogBaseUnits" />
    <EXPORT ORDINAL="286" NAME="GetDlgCtrlID" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetDlgCtrlID" />
    <EXPORT ORDINAL="287" NAME="GetDlgItem" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetDlgItem" />
    <EXPORT ORDINAL="288" NAME="GetDlgItemInt" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetDlgItemInt" />
    <EXPORT ORDINAL="289" NAME="GetDlgItemTextA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetDlgItemTextA" />
    <EXPORT ORDINAL="290" NAME="GetDlgItemTextW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetDlgItemTextW" />
    <EXPORT ORDINAL="291" NAME="GetDoubleClickTime" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetDoubleClickTime" />
    <EXPORT ORDINAL="292" NAME="GetFocus" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetFocus" />
    <EXPORT ORDINAL="293" NAME="GetForegroundWindow" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetForegroundWindow" />
    <EXPORT ORDINAL="294" NAME="GetGUIThreadInfo" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetGUIThreadInfo" />
    <EXPORT ORDINAL="295" NAME="GetGuiResources" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetGuiResources" />
    <EXPORT ORDINAL="296" NAME="GetIconInfo" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetIconInfo" />
    <EXPORT ORDINAL="299" NAME="GetInputDesktop" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetInputDesktop" />
    <EXPORT ORDINAL="300" NAME="GetInputState" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetInputState" />
    <EXPORT ORDINAL="302" NAME="GetKBCodePage" PURGE="-1" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetKBCodePage" />
    <EXPORT ORDINAL="303" NAME="GetKeyNameTextA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetKeyNameTextA" />
    <EXPORT ORDINAL="304" NAME="GetKeyNameTextW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetKeyNameTextW" />
    <EXPORT ORDINAL="305" NAME="GetKeyState" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetKeyState" />
    <EXPORT ORDINAL="306" NAME="GetKeyboardLayout" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetKeyboardLayout" />
    <EXPORT ORDINAL="307" NAME="GetKeyboardLayoutList" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetKeyboardLayoutList" />
    <EXPORT ORDINAL="308" NAME="GetKeyboardLayoutNameA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetKeyboardLayoutNameA" />
    <EXPORT ORDINAL="309" NAME="GetKeyboardLayoutNameW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetKeyboardLayoutNameW" />
    <EXPORT ORDINAL="310" NAME="GetKeyboardState" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetKeyboardState" />
    <EXPORT ORDINAL="311" NAME="GetKeyboardType" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetKeyboardType" />
    <EXPORT ORDINAL="312" NAME="GetLastActivePopup" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetLastActivePopup" />
    <EXPORT ORDINAL="313" NAME="GetLastInputInfo" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetLastInputInfo" />
    <EXPORT ORDINAL="314" NAME="GetLayeredWindowAttributes" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetLayeredWindowAttributes" />
    <EXPORT ORDINAL="315" NAME="GetListBoxInfo" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetListBoxInfo" />
    <EXPORT ORDINAL="316" NAME="GetMenu" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMenu" />
    <EXPORT ORDINAL="317" NAME="GetMenuBarInfo" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMenuBarInfo" />
    <EXPORT ORDINAL="318" NAME="GetMenuCheckMarkDimensions" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMenuCheckMarkDimensions" />
    <EXPORT ORDINAL="319" NAME="GetMenuContextHelpId" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMenuContextHelpId" />
    <EXPORT ORDINAL="320" NAME="GetMenuDefaultItem" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMenuDefaultItem" />
    <EXPORT ORDINAL="321" NAME="GetMenuInfo" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMenuInfo" />
    <EXPORT ORDINAL="322" NAME="GetMenuItemCount" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMenuItemCount" />
    <EXPORT ORDINAL="323" NAME="GetMenuItemID" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMenuItemID" />
    <EXPORT ORDINAL="324" NAME="GetMenuItemInfoA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMenuItemInfoA" />
    <EXPORT ORDINAL="325" NAME="GetMenuItemInfoW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMenuItemInfoW" />
    <EXPORT ORDINAL="326" NAME="GetMenuItemRect" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMenuItemRect" />
    <EXPORT ORDINAL="327" NAME="GetMenuState" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMenuState" />
    <EXPORT ORDINAL="328" NAME="GetMenuStringA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMenuStringA" />
    <EXPORT ORDINAL="329" NAME="GetMenuStringW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMenuStringW" />
    <EXPORT ORDINAL="330" NAME="GetMessageA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMessageA" />
    <EXPORT ORDINAL="331" NAME="GetMessageExtraInfo" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMessageExtraInfo" />
    <EXPORT ORDINAL="332" NAME="GetMessagePos" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMessagePos" />
    <EXPORT ORDINAL="333" NAME="GetMessageTime" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMessageTime" />
    <EXPORT ORDINAL="334" NAME="GetMessageW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMessageW" />
    <EXPORT ORDINAL="335" NAME="GetMonitorInfoA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMonitorInfoA" />
    <EXPORT ORDINAL="336" NAME="GetMonitorInfoW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMonitorInfoW" />
    <EXPORT ORDINAL="337" NAME="GetMouseMovePointsEx" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetMouseMovePointsEx" />
    <EXPORT ORDINAL="338" NAME="GetNextDlgGroupItem" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetNextDlgGroupItem" />
    <EXPORT ORDINAL="339" NAME="GetNextDlgTabItem" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetNextDlgTabItem" />
    <EXPORT ORDINAL="340" NAME="GetOpenClipboardWindow" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetOpenClipboardWindow" />
    <EXPORT ORDINAL="341" NAME="GetParent" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetParent" />
    <EXPORT ORDINAL="343" NAME="GetPriorityClipboardFormat" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetPriorityClipboardFormat" />
    <EXPORT ORDINAL="344" NAME="GetProcessDefaultLayout" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetProcessDefaultLayout" />
    <EXPORT ORDINAL="345" NAME="GetProcessWindowStation" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetProcessWindowStation" />
    <EXPORT ORDINAL="347" NAME="GetPropA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetPropA" />
    <EXPORT ORDINAL="348" NAME="GetPropW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetPropW" />
    <EXPORT ORDINAL="349" NAME="GetQueueStatus" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetQueueStatus" />
    <EXPORT ORDINAL="350" NAME="GetRawInputBuffer" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetRawInputBuffer" />
    <EXPORT ORDINAL="351" NAME="GetRawInputData" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetRawInputData" />
    <EXPORT ORDINAL="352" NAME="GetRawInputDeviceInfoA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetRawInputDeviceInfoA" />
    <EXPORT ORDINAL="353" NAME="GetRawInputDeviceInfoW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetRawInputDeviceInfoW" />
    <EXPORT ORDINAL="354" NAME="GetRawInputDeviceList" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetRawInputDeviceList" />
    <EXPORT ORDINAL="356" NAME="GetRegisteredRawInputDevices" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetRegisteredRawInputDevices" />
    <EXPORT ORDINAL="357" NAME="GetScrollBarInfo" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetScrollBarInfo" />
    <EXPORT ORDINAL="358" NAME="GetScrollInfo" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetScrollInfo" />
    <EXPORT ORDINAL="359" NAME="GetScrollPos" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetScrollPos" />
    <EXPORT ORDINAL="360" NAME="GetScrollRange" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetScrollRange" />
    <EXPORT ORDINAL="362" NAME="GetShellWindow" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetShellWindow" />
    <EXPORT ORDINAL="363" NAME="GetSubMenu" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetSubMenu" />
    <EXPORT ORDINAL="364" NAME="GetSysColor" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetSysColor" />
    <EXPORT ORDINAL="365" NAME="GetSysColorBrush" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetSysColorBrush" />
    <EXPORT ORDINAL="366" NAME="GetSystemMenu" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetSystemMenu" />
    <EXPORT ORDINAL="367" NAME="GetSystemMetrics" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetSystemMetrics" />
    <EXPORT ORDINAL="368" NAME="GetTabbedTextExtentA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetTabbedTextExtentA" />
    <EXPORT ORDINAL="369" NAME="GetTabbedTextExtentW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetTabbedTextExtentW" />
    <EXPORT ORDINAL="371" NAME="GetThreadDesktop" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetThreadDesktop" />
    <EXPORT ORDINAL="372" NAME="GetTitleBarInfo" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetTitleBarInfo" />
    <EXPORT ORDINAL="373" NAME="GetTopWindow" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetTopWindow" />
    <EXPORT ORDINAL="374" NAME="GetUpdateRect" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetUpdateRect" />
    <EXPORT ORDINAL="375" NAME="GetUpdateRgn" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetUpdateRgn" />
    <EXPORT ORDINAL="377" NAME="GetUserObjectInformationA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetUserObjectInformationA" />
    <EXPORT ORDINAL="378" NAME="GetUserObjectInformationW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetUserObjectInformationW" />
    <EXPORT ORDINAL="379" NAME="GetUserObjectSecurity" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetUserObjectSecurity" />
    <EXPORT ORDINAL="381" NAME="GetWindow" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindow" />
    <EXPORT ORDINAL="382" NAME="GetWindowContextHelpId" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowContextHelpId" />
    <EXPORT ORDINAL="383" NAME="GetWindowDC" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowDC" />
    <EXPORT ORDINAL="384" NAME="GetWindowInfo" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowInfo" />
    <EXPORT ORDINAL="385" NAME="GetWindowLongA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowLongA" />
    <EXPORT ORDINAL="386" NAME="GetWindowLongW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowLongW" />
    <EXPORT ORDINAL="388" NAME="GetWindowModuleFileName" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowModuleFileName" />
    <EXPORT ORDINAL="389" NAME="GetWindowModuleFileNameA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowModuleFileNameA" />
    <EXPORT ORDINAL="390" NAME="GetWindowModuleFileNameW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowModuleFileNameW" />
    <EXPORT ORDINAL="391" NAME="GetWindowPlacement" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowPlacement" />
    <EXPORT ORDINAL="392" NAME="GetWindowRect" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowRect" />
    <EXPORT ORDINAL="393" NAME="GetWindowRgn" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowRgn" />
    <EXPORT ORDINAL="394" NAME="GetWindowRgnBox" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowRgnBox" />
    <EXPORT ORDINAL="396" NAME="GetWindowTextA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowTextA" />
    <EXPORT ORDINAL="397" NAME="GetWindowTextLengthA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowTextLengthA" />
    <EXPORT ORDINAL="398" NAME="GetWindowTextLengthW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowTextLengthW" />
    <EXPORT ORDINAL="399" NAME="GetWindowTextW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowTextW" />
    <EXPORT ORDINAL="400" NAME="GetWindowThreadProcessId" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowThreadProcessId" />
    <EXPORT ORDINAL="401" NAME="GetWindowWord" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GetWindowWord" />
    <EXPORT ORDINAL="403" NAME="GrayStringA" PURGE="36" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GrayStringA" />
    <EXPORT ORDINAL="404" NAME="GrayStringW" PURGE="36" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="GrayStringW" />
    <EXPORT ORDINAL="405" NAME="HideCaret" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="HideCaret" />
    <EXPORT ORDINAL="406" NAME="HiliteMenuItem" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="HiliteMenuItem" />
    <EXPORT ORDINAL="408" NAME="IMPGetIMEA" PURGE="-1" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IMPGetIMEA" />
    <EXPORT ORDINAL="409" NAME="IMPGetIMEW" PURGE="-1" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IMPGetIMEW" />
    <EXPORT ORDINAL="410" NAME="IMPQueryIMEA" PURGE="-1" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IMPQueryIMEA" />
    <EXPORT ORDINAL="411" NAME="IMPQueryIMEW" PURGE="-1" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IMPQueryIMEW" />
    <EXPORT ORDINAL="412" NAME="IMPSetIMEA" PURGE="-1" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IMPSetIMEA" />
    <EXPORT ORDINAL="413" NAME="IMPSetIMEW" PURGE="-1" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IMPSetIMEW" />
    <EXPORT ORDINAL="414" NAME="ImpersonateDdeClientWindow" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ImpersonateDdeClientWindow" />
    <EXPORT ORDINAL="415" NAME="InSendMessage" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="InSendMessage" />
    <EXPORT ORDINAL="416" NAME="InSendMessageEx" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="InSendMessageEx" />
    <EXPORT ORDINAL="417" NAME="InflateRect" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="InflateRect" />
    <EXPORT ORDINAL="419" NAME="InsertMenuA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="InsertMenuA" />
    <EXPORT ORDINAL="420" NAME="InsertMenuItemA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="InsertMenuItemA" />
    <EXPORT ORDINAL="421" NAME="InsertMenuItemW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="InsertMenuItemW" />
    <EXPORT ORDINAL="422" NAME="InsertMenuW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="InsertMenuW" />
    <EXPORT ORDINAL="424" NAME="InternalGetWindowText" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="InternalGetWindowText" />
    <EXPORT ORDINAL="425" NAME="IntersectRect" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IntersectRect" />
    <EXPORT ORDINAL="426" NAME="InvalidateRect" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="InvalidateRect" />
    <EXPORT ORDINAL="427" NAME="InvalidateRgn" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="InvalidateRgn" />
    <EXPORT ORDINAL="428" NAME="InvertRect" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="InvertRect" />
    <EXPORT ORDINAL="429" NAME="IsCharAlphaA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsCharAlphaA" />
    <EXPORT ORDINAL="430" NAME="IsCharAlphaNumericA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsCharAlphaNumericA" />
    <EXPORT ORDINAL="431" NAME="IsCharAlphaNumericW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsCharAlphaNumericW" />
    <EXPORT ORDINAL="432" NAME="IsCharAlphaW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsCharAlphaW" />
    <EXPORT ORDINAL="433" NAME="IsCharLowerA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsCharLowerA" />
    <EXPORT ORDINAL="434" NAME="IsCharLowerW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsCharLowerW" />
    <EXPORT ORDINAL="435" NAME="IsCharUpperA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsCharUpperA" />
    <EXPORT ORDINAL="436" NAME="IsCharUpperW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsCharUpperW" />
    <EXPORT ORDINAL="437" NAME="IsChild" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsChild" />
    <EXPORT ORDINAL="438" NAME="IsClipboardFormatAvailable" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsClipboardFormatAvailable" />
    <EXPORT ORDINAL="439" NAME="IsDialogMessage" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsDialogMessage" />
    <EXPORT ORDINAL="440" NAME="IsDialogMessageA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsDialogMessageA" />
    <EXPORT ORDINAL="441" NAME="IsDialogMessageW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsDialogMessageW" />
    <EXPORT ORDINAL="442" NAME="IsDlgButtonChecked" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsDlgButtonChecked" />
    <EXPORT ORDINAL="443" NAME="IsGUIThread" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsGUIThread" />
    <EXPORT ORDINAL="444" NAME="IsHungAppWindow" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsHungAppWindow" />
    <EXPORT ORDINAL="445" NAME="IsIconic" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsIconic" />
    <EXPORT ORDINAL="446" NAME="IsMenu" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsMenu" />
    <EXPORT ORDINAL="448" NAME="IsRectEmpty" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsRectEmpty" />
    <EXPORT ORDINAL="452" NAME="IsWinEventHookInstalled" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsWinEventHookInstalled" />
    <EXPORT ORDINAL="453" NAME="IsWindow" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsWindow" />
    <EXPORT ORDINAL="454" NAME="IsWindowEnabled" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsWindowEnabled" />
    <EXPORT ORDINAL="456" NAME="IsWindowUnicode" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsWindowUnicode" />
    <EXPORT ORDINAL="457" NAME="IsWindowVisible" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsWindowVisible" />
    <EXPORT ORDINAL="459" NAME="IsZoomed" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="IsZoomed" />
    <EXPORT ORDINAL="460" NAME="KillTimer" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="KillTimer" />
    <EXPORT ORDINAL="461" NAME="LoadAcceleratorsA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadAcceleratorsA" />
    <EXPORT ORDINAL="462" NAME="LoadAcceleratorsW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadAcceleratorsW" />
    <EXPORT ORDINAL="463" NAME="LoadBitmapA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadBitmapA" />
    <EXPORT ORDINAL="464" NAME="LoadBitmapW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadBitmapW" />
    <EXPORT ORDINAL="465" NAME="LoadCursorA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadCursorA" />
    <EXPORT ORDINAL="466" NAME="LoadCursorFromFileA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadCursorFromFileA" />
    <EXPORT ORDINAL="467" NAME="LoadCursorFromFileW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadCursorFromFileW" />
    <EXPORT ORDINAL="468" NAME="LoadCursorW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadCursorW" />
    <EXPORT ORDINAL="469" NAME="LoadIconA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadIconA" />
    <EXPORT ORDINAL="470" NAME="LoadIconW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadIconW" />
    <EXPORT ORDINAL="471" NAME="LoadImageA" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadImageA" />
    <EXPORT ORDINAL="472" NAME="LoadImageW" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadImageW" />
    <EXPORT ORDINAL="473" NAME="LoadKeyboardLayoutA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadKeyboardLayoutA" />
    <EXPORT ORDINAL="475" NAME="LoadKeyboardLayoutW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadKeyboardLayoutW" />
    <EXPORT ORDINAL="477" NAME="LoadMenuA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadMenuA" />
    <EXPORT ORDINAL="478" NAME="LoadMenuIndirectA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadMenuIndirectA" />
    <EXPORT ORDINAL="479" NAME="LoadMenuIndirectW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadMenuIndirectW" />
    <EXPORT ORDINAL="480" NAME="LoadMenuW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadMenuW" />
    <EXPORT ORDINAL="482" NAME="LoadStringA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadStringA" />
    <EXPORT ORDINAL="483" NAME="LoadStringW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LoadStringW" />
    <EXPORT ORDINAL="484" NAME="LockSetForegroundWindow" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LockSetForegroundWindow" />
    <EXPORT ORDINAL="486" NAME="LockWindowUpdate" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LockWindowUpdate" />
    <EXPORT ORDINAL="487" NAME="LockWorkStation" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LockWorkStation" />
    <EXPORT ORDINAL="489" NAME="LookupIconIdFromDirectory" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LookupIconIdFromDirectory" />
    <EXPORT ORDINAL="490" NAME="LookupIconIdFromDirectoryEx" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="LookupIconIdFromDirectoryEx" />
    <EXPORT ORDINAL="493" NAME="MapDialogRect" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MapDialogRect" />
    <EXPORT ORDINAL="494" NAME="MapVirtualKeyA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MapVirtualKeyA" />
    <EXPORT ORDINAL="495" NAME="MapVirtualKeyExA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MapVirtualKeyExA" />
    <EXPORT ORDINAL="496" NAME="MapVirtualKeyExW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MapVirtualKeyExW" />
    <EXPORT ORDINAL="497" NAME="MapVirtualKeyW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MapVirtualKeyW" />
    <EXPORT ORDINAL="498" NAME="MapWindowPoints" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MapWindowPoints" />
    <EXPORT ORDINAL="499" NAME="MenuItemFromPoint" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MenuItemFromPoint" />
    <EXPORT ORDINAL="502" NAME="MessageBeep" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MessageBeep" />
    <EXPORT ORDINAL="503" NAME="MessageBoxA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MessageBoxA" />
    <EXPORT ORDINAL="504" NAME="MessageBoxExA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MessageBoxExA" />
    <EXPORT ORDINAL="505" NAME="MessageBoxExW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MessageBoxExW" />
    <EXPORT ORDINAL="506" NAME="MessageBoxIndirectA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MessageBoxIndirectA" />
    <EXPORT ORDINAL="507" NAME="MessageBoxIndirectW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MessageBoxIndirectW" />
    <EXPORT ORDINAL="508" NAME="MessageBoxTimeoutA" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MessageBoxTimeoutA" />
    <EXPORT ORDINAL="509" NAME="MessageBoxTimeoutW" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MessageBoxTimeoutW" />
    <EXPORT ORDINAL="510" NAME="MessageBoxW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MessageBoxW" />
    <EXPORT ORDINAL="511" NAME="ModifyMenuA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ModifyMenuA" />
    <EXPORT ORDINAL="512" NAME="ModifyMenuW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ModifyMenuW" />
    <EXPORT ORDINAL="513" NAME="MonitorFromPoint" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MonitorFromPoint" />
    <EXPORT ORDINAL="514" NAME="MonitorFromRect" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MonitorFromRect" />
    <EXPORT ORDINAL="515" NAME="MonitorFromWindow" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MonitorFromWindow" />
    <EXPORT ORDINAL="516" NAME="MoveWindow" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MoveWindow" />
    <EXPORT ORDINAL="517" NAME="MsgWaitForMultipleObjects" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MsgWaitForMultipleObjects" />
    <EXPORT ORDINAL="518" NAME="MsgWaitForMultipleObjectsEx" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="MsgWaitForMultipleObjectsEx" />
    <EXPORT ORDINAL="519" NAME="NotifyWinEvent" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="NotifyWinEvent" />
    <EXPORT ORDINAL="520" NAME="OemKeyScan" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="OemKeyScan" />
    <EXPORT ORDINAL="521" NAME="OemToCharA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="OemToCharA" />
    <EXPORT ORDINAL="522" NAME="OemToCharBuffA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="OemToCharBuffA" />
    <EXPORT ORDINAL="523" NAME="OemToCharBuffW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="OemToCharBuffW" />
    <EXPORT ORDINAL="524" NAME="OemToCharW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="OemToCharW" />
    <EXPORT ORDINAL="525" NAME="OffsetRect" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="OffsetRect" />
    <EXPORT ORDINAL="526" NAME="OpenClipboard" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="OpenClipboard" />
    <EXPORT ORDINAL="527" NAME="OpenDesktopA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="OpenDesktopA" />
    <EXPORT ORDINAL="528" NAME="OpenDesktopW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="OpenDesktopW" />
    <EXPORT ORDINAL="529" NAME="OpenIcon" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="OpenIcon" />
    <EXPORT ORDINAL="530" NAME="OpenInputDesktop" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="OpenInputDesktop" />
    <EXPORT ORDINAL="531" NAME="OpenWindowStationA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="OpenWindowStationA" />
    <EXPORT ORDINAL="532" NAME="OpenWindowStationW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="OpenWindowStationW" />
    <EXPORT ORDINAL="533" NAME="PackDDElParam" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="PackDDElParam" />
    <EXPORT ORDINAL="534" NAME="PaintDesktop" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="PaintDesktop" />
    <EXPORT ORDINAL="537" NAME="PeekMessageA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="PeekMessageA" />
    <EXPORT ORDINAL="538" NAME="PeekMessageW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="PeekMessageW" />
    <EXPORT ORDINAL="540" NAME="PostMessageA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="PostMessageA" />
    <EXPORT ORDINAL="541" NAME="PostMessageW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="PostMessageW" />
    <EXPORT ORDINAL="542" NAME="PostQuitMessage" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="PostQuitMessage" />
    <EXPORT ORDINAL="543" NAME="PostThreadMessageA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="PostThreadMessageA" />
    <EXPORT ORDINAL="544" NAME="PostThreadMessageW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="PostThreadMessageW" />
    <EXPORT ORDINAL="545" NAME="PrintWindow" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="PrintWindow" />
    <EXPORT ORDINAL="548" NAME="PrivateExtractIconsA" PURGE="32" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="PrivateExtractIconsA" />
    <EXPORT ORDINAL="549" NAME="PrivateExtractIconsW" PURGE="32" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="PrivateExtractIconsW" />
    <EXPORT ORDINAL="551" NAME="PtInRect" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="PtInRect" />
    <EXPORT ORDINAL="553" NAME="RealChildWindowFromPoint" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RealChildWindowFromPoint" />
    <EXPORT ORDINAL="554" NAME="RealGetWindowClass" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RealGetWindowClass" />
    <EXPORT ORDINAL="555" NAME="RealGetWindowClassA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RealGetWindowClassA" />
    <EXPORT ORDINAL="556" NAME="RealGetWindowClassW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RealGetWindowClassW" />
    <EXPORT ORDINAL="560" NAME="RedrawWindow" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RedrawWindow" />
    <EXPORT ORDINAL="561" NAME="RegisterClassA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RegisterClassA" />
    <EXPORT ORDINAL="562" NAME="RegisterClassExA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RegisterClassExA" />
    <EXPORT ORDINAL="563" NAME="RegisterClassExW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RegisterClassExW" />
    <EXPORT ORDINAL="564" NAME="RegisterClassW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RegisterClassW" />
    <EXPORT ORDINAL="565" NAME="RegisterClipboardFormatA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RegisterClipboardFormatA" />
    <EXPORT ORDINAL="566" NAME="RegisterClipboardFormatW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RegisterClipboardFormatW" />
    <EXPORT ORDINAL="567" NAME="RegisterDeviceNotificationA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RegisterDeviceNotificationA" />
    <EXPORT ORDINAL="568" NAME="RegisterDeviceNotificationW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RegisterDeviceNotificationW" />
    <EXPORT ORDINAL="572" NAME="RegisterHotKey" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RegisterHotKey" />
    <EXPORT ORDINAL="575" NAME="RegisterPowerSettingNotification" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="RegisterRawInputDevices" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RegisterRawInputDevices" />
    <EXPORT ORDINAL="579" NAME="RegisterShellHookWindow" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RegisterShellHookWindow" />
    <EXPORT ORDINAL="583" NAME="RegisterWindowMessageA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RegisterWindowMessageA" />
    <EXPORT ORDINAL="584" NAME="RegisterWindowMessageW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RegisterWindowMessageW" />
    <EXPORT ORDINAL="585" NAME="ReleaseCapture" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ReleaseCapture" />
    <EXPORT ORDINAL="586" NAME="ReleaseDC" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ReleaseDC" />
    <EXPORT ORDINAL="588" NAME="RemoveMenu" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RemoveMenu" />
    <EXPORT ORDINAL="589" NAME="RemovePropA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RemovePropA" />
    <EXPORT ORDINAL="590" NAME="RemovePropW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="RemovePropW" />
    <EXPORT ORDINAL="591" NAME="ReplyMessage" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ReplyMessage" />
    <EXPORT ORDINAL="593" NAME="ReuseDDElParam" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ReuseDDElParam" />
    <EXPORT ORDINAL="594" NAME="ScreenToClient" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ScreenToClient" />
    <EXPORT ORDINAL="596" NAME="ScrollDC" PURGE="28" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ScrollDC" />
    <EXPORT ORDINAL="597" NAME="ScrollWindow" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ScrollWindow" />
    <EXPORT ORDINAL="598" NAME="ScrollWindowEx" PURGE="32" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ScrollWindowEx" />
    <EXPORT ORDINAL="599" NAME="SendDlgItemMessageA" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SendDlgItemMessageA" />
    <EXPORT ORDINAL="600" NAME="SendDlgItemMessageW" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SendDlgItemMessageW" />
    <EXPORT ORDINAL="601" NAME="SendIMEMessageExA" PURGE="-1" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SendIMEMessageExA" />
    <EXPORT ORDINAL="602" NAME="SendIMEMessageExW" PURGE="-1" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SendIMEMessageExW" />
    <EXPORT ORDINAL="603" NAME="SendInput" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SendInput" />
    <EXPORT ORDINAL="604" NAME="SendMessageA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SendMessageA" />
    <EXPORT ORDINAL="605" NAME="SendMessageCallbackA" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SendMessageCallbackA" />
    <EXPORT ORDINAL="606" NAME="SendMessageCallbackW" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SendMessageCallbackW" />
    <EXPORT ORDINAL="607" NAME="SendMessageTimeoutA" PURGE="28" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SendMessageTimeoutA" />
    <EXPORT ORDINAL="608" NAME="SendMessageTimeoutW" PURGE="28" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SendMessageTimeoutW" />
    <EXPORT ORDINAL="609" NAME="SendMessageW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SendMessageW" />
    <EXPORT ORDINAL="610" NAME="SendNotifyMessageA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SendNotifyMessageA" />
    <EXPORT ORDINAL="611" NAME="SendNotifyMessageW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SendNotifyMessageW" />
    <EXPORT ORDINAL="612" NAME="SetActiveWindow" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetActiveWindow" />
    <EXPORT ORDINAL="613" NAME="SetCapture" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetCapture" />
    <EXPORT ORDINAL="614" NAME="SetCaretBlinkTime" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetCaretBlinkTime" />
    <EXPORT ORDINAL="615" NAME="SetCaretPos" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetCaretPos" />
    <EXPORT ORDINAL="616" NAME="SetClassLongA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetClassLongA" />
    <EXPORT ORDINAL="617" NAME="SetClassLongW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetClassLongW" />
    <EXPORT ORDINAL="618" NAME="SetClassWord" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetClassWord" />
    <EXPORT ORDINAL="619" NAME="SetClipboardData" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetClipboardData" />
    <EXPORT ORDINAL="620" NAME="SetClipboardViewer" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetClipboardViewer" />
    <EXPORT ORDINAL="622" NAME="SetCursor" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetCursor" />
    <EXPORT ORDINAL="624" NAME="SetCursorPos" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetCursorPos" />
    <EXPORT ORDINAL="625" NAME="SetDebugErrorLevel" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetDebugErrorLevel" />
    <EXPORT ORDINAL="626" NAME="SetDeskWallpaper" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetDeskWallpaper" />
    <EXPORT ORDINAL="627" NAME="SetDlgItemInt" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetDlgItemInt" />
    <EXPORT ORDINAL="628" NAME="SetDlgItemTextA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetDlgItemTextA" />
    <EXPORT ORDINAL="629" NAME="SetDlgItemTextW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetDlgItemTextW" />
    <EXPORT ORDINAL="630" NAME="SetDoubleClickTime" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetDoubleClickTime" />
    <EXPORT ORDINAL="631" NAME="SetFocus" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetFocus" />
    <EXPORT ORDINAL="632" NAME="SetForegroundWindow" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetForegroundWindow" />
    <EXPORT ORDINAL="634" NAME="SetKeyboardState" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetKeyboardState" />
    <EXPORT ORDINAL="635" NAME="SetLastErrorEx" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetLastErrorEx" />
    <EXPORT ORDINAL="636" NAME="SetLayeredWindowAttributes" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetLayeredWindowAttributes" />
    <EXPORT ORDINAL="637" NAME="SetMenu" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetMenu" />
    <EXPORT ORDINAL="638" NAME="SetMenuContextHelpId" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetMenuContextHelpId" />
    <EXPORT ORDINAL="639" NAME="SetMenuDefaultItem" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetMenuDefaultItem" />
    <EXPORT ORDINAL="640" NAME="SetMenuInfo" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetMenuInfo" />
    <EXPORT ORDINAL="641" NAME="SetMenuItemBitmaps" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetMenuItemBitmaps" />
    <EXPORT ORDINAL="642" NAME="SetMenuItemInfoA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetMenuItemInfoA" />
    <EXPORT ORDINAL="643" NAME="SetMenuItemInfoW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetMenuItemInfoW" />
    <EXPORT ORDINAL="644" NAME="SetMessageExtraInfo" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetMessageExtraInfo" />
    <EXPORT ORDINAL="645" NAME="SetMessageQueue" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetMessageQueue" />
    <EXPORT ORDINAL="647" NAME="SetParent" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetParent" />
    <EXPORT ORDINAL="648" NAME="SetProcessDPIAware" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="SetProcessDefaultLayout" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetProcessDefaultLayout" />
    <EXPORT ORDINAL="650" NAME="SetProcessWindowStation" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetProcessWindowStation" />
    <EXPORT ORDINAL="652" NAME="SetPropA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetPropA" />
    <EXPORT ORDINAL="653" NAME="SetPropW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetPropW" />
    <EXPORT ORDINAL="654" NAME="SetRect" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetRect" />
    <EXPORT ORDINAL="655" NAME="SetRectEmpty" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetRectEmpty" />
    <EXPORT ORDINAL="656" NAME="SetScrollInfo" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetScrollInfo" />
    <EXPORT ORDINAL="657" NAME="SetScrollPos" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetScrollPos" />
    <EXPORT ORDINAL="658" NAME="SetScrollRange" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetScrollRange" />
    <EXPORT ORDINAL="659" NAME="SetShellWindow" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetShellWindow" />
    <EXPORT ORDINAL="661" NAME="SetSysColors" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetSysColors" />
    <EXPORT ORDINAL="663" NAME="SetSystemCursor" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetSystemCursor" />
    <EXPORT ORDINAL="666" NAME="SetThreadDesktop" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetThreadDesktop" />
    <EXPORT ORDINAL="667" NAME="SetTimer" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetTimer" />
    <EXPORT ORDINAL="668" NAME="SetUserObjectInformationA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetUserObjectInformationA" />
    <EXPORT ORDINAL="669" NAME="SetUserObjectInformationW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetUserObjectInformationW" />
    <EXPORT ORDINAL="670" NAME="SetUserObjectSecurity" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetUserObjectSecurity" />
    <EXPORT ORDINAL="671" NAME="SetWinEventHook" PURGE="28" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetWinEventHook" />
    <EXPORT ORDINAL="672" NAME="SetWindowContextHelpId" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetWindowContextHelpId" />
    <EXPORT ORDINAL="673" NAME="SetWindowLongA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetWindowLongA" />
    <EXPORT ORDINAL="674" NAME="SetWindowLongW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetWindowLongW" />
    <EXPORT ORDINAL="675" NAME="SetWindowPlacement" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetWindowPlacement" />
    <EXPORT ORDINAL="676" NAME="SetWindowPos" PURGE="28" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetWindowPos" />
    <EXPORT ORDINAL="677" NAME="SetWindowRgn" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetWindowRgn" />
    <EXPORT ORDINAL="680" NAME="SetWindowTextA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetWindowTextA" />
    <EXPORT ORDINAL="681" NAME="SetWindowTextW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetWindowTextW" />
    <EXPORT ORDINAL="682" NAME="SetWindowWord" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetWindowWord" />
    <EXPORT ORDINAL="683" NAME="SetWindowsHookA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetWindowsHookA" />
    <EXPORT ORDINAL="684" NAME="SetWindowsHookExA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetWindowsHookExA" />
    <EXPORT ORDINAL="685" NAME="SetWindowsHookExW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetWindowsHookExW" />
    <EXPORT ORDINAL="686" NAME="SetWindowsHookW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SetWindowsHookW" />
    <EXPORT ORDINAL="687" NAME="ShowCaret" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ShowCaret" />
    <EXPORT ORDINAL="688" NAME="ShowCursor" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ShowCursor" />
    <EXPORT ORDINAL="689" NAME="ShowOwnedPopups" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ShowOwnedPopups" />
    <EXPORT ORDINAL="690" NAME="ShowScrollBar" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ShowScrollBar" />
    <EXPORT ORDINAL="693" NAME="ShowWindow" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ShowWindow" />
    <EXPORT ORDINAL="694" NAME="ShowWindowAsync" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ShowWindowAsync" />
    <EXPORT ORDINAL="700" NAME="SubtractRect" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SubtractRect" />
    <EXPORT ORDINAL="701" NAME="SwapMouseButton" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SwapMouseButton" />
    <EXPORT ORDINAL="702" NAME="SwitchDesktop" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SwitchDesktop" />
    <EXPORT ORDINAL="704" NAME="SwitchToThisWindow" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SwitchToThisWindow" />
    <EXPORT ORDINAL="705" NAME="SystemParametersInfoA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SystemParametersInfoA" />
    <EXPORT ORDINAL="706" NAME="SystemParametersInfoW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="SystemParametersInfoW" />
    <EXPORT ORDINAL="707" NAME="TabbedTextOutA" PURGE="32" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="TabbedTextOutA" />
    <EXPORT ORDINAL="708" NAME="TabbedTextOutW" PURGE="32" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="TabbedTextOutW" />
    <EXPORT ORDINAL="709" NAME="TileChildWindows" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="TileChildWindows" />
    <EXPORT ORDINAL="710" NAME="TileWindows" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="TileWindows" />
    <EXPORT ORDINAL="711" NAME="ToAscii" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ToAscii" />
    <EXPORT ORDINAL="712" NAME="ToAsciiEx" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ToAsciiEx" />
    <EXPORT ORDINAL="713" NAME="ToUnicode" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ToUnicode" />
    <EXPORT ORDINAL="714" NAME="ToUnicodeEx" PURGE="28" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ToUnicodeEx" />
    <EXPORT ORDINAL="715" NAME="TrackMouseEvent" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="TrackMouseEvent" />
    <EXPORT ORDINAL="716" NAME="TrackPopupMenu" PURGE="28" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="TrackPopupMenu" />
    <EXPORT ORDINAL="717" NAME="TrackPopupMenuEx" PURGE="24" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="TrackPopupMenuEx" />
    <EXPORT ORDINAL="718" NAME="TranslateAccelerator" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="TranslateAccelerator" />
    <EXPORT ORDINAL="719" NAME="TranslateAcceleratorA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="TranslateAcceleratorA" />
    <EXPORT ORDINAL="720" NAME="TranslateAcceleratorW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="TranslateAcceleratorW" />
    <EXPORT ORDINAL="721" NAME="TranslateMDISysAccel" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="TranslateMDISysAccel" />
    <EXPORT ORDINAL="722" NAME="TranslateMessage" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="TranslateMessage" />
    <EXPORT ORDINAL="724" NAME="UnhookWinEvent" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="UnhookWinEvent" />
    <EXPORT ORDINAL="725" NAME="UnhookWindowsHook" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="UnhookWindowsHook" />
    <EXPORT ORDINAL="726" NAME="UnhookWindowsHookEx" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="UnhookWindowsHookEx" />
    <EXPORT ORDINAL="727" NAME="UnionRect" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="UnionRect" />
    <EXPORT ORDINAL="728" NAME="UnloadKeyboardLayout" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="UnloadKeyboardLayout" />
    <EXPORT ORDINAL="730" NAME="UnpackDDElParam" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="UnpackDDElParam" />
    <EXPORT ORDINAL="731" NAME="UnregisterClassA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="UnregisterClassA" />
    <EXPORT ORDINAL="732" NAME="UnregisterClassW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="UnregisterClassW" />
    <EXPORT ORDINAL="733" NAME="UnregisterDeviceNotification" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="UnregisterDeviceNotification" />
    <EXPORT ORDINAL="734" NAME="UnregisterHotKey" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="UnregisterHotKey" />
    <EXPORT ORDINAL="736" NAME="UnregisterPowerSettingNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="739" NAME="UpdateLayeredWindow" PURGE="36" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="UpdateLayeredWindow" />
    <EXPORT ORDINAL="742" NAME="UpdateWindow" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="UpdateWindow" />
    <EXPORT ORDINAL="746" NAME="UserHandleGrantAccess" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="UserHandleGrantAccess" />
    <EXPORT ORDINAL="751" NAME="ValidateRect" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ValidateRect" />
    <EXPORT ORDINAL="752" NAME="ValidateRgn" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="ValidateRgn" />
    <EXPORT ORDINAL="753" NAME="VkKeyScanA" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="VkKeyScanA" />
    <EXPORT ORDINAL="754" NAME="VkKeyScanExA" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="VkKeyScanExA" />
    <EXPORT ORDINAL="755" NAME="VkKeyScanExW" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="VkKeyScanExW" />
    <EXPORT ORDINAL="756" NAME="VkKeyScanW" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="VkKeyScanW" />
    <EXPORT ORDINAL="758" NAME="WINNLSEnableIME" PURGE="-1" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="WINNLSEnableIME" />
    <EXPORT ORDINAL="759" NAME="WINNLSGetEnableStatus" PURGE="-1" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="WINNLSGetEnableStatus" />
    <EXPORT ORDINAL="760" NAME="WINNLSGetIMEHotkey" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="WINNLSGetIMEHotkey" />
    <EXPORT ORDINAL="761" NAME="WaitForInputIdle" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="WaitForInputIdle" />
    <EXPORT ORDINAL="762" NAME="WaitMessage" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="WaitMessage" />
    <EXPORT ORDINAL="764" NAME="WinHelpA" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="WinHelpA" />
    <EXPORT ORDINAL="765" NAME="WinHelpW" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="WinHelpW" />
    <EXPORT ORDINAL="766" NAME="WindowFromDC" PURGE="4" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="WindowFromDC" />
    <EXPORT ORDINAL="767" NAME="WindowFromPoint" PURGE="8" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="WindowFromPoint" />
    <EXPORT ORDINAL="769" NAME="keybd_event" PURGE="16" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="keybd_event" />
    <EXPORT ORDINAL="770" NAME="mouse_event" PURGE="20" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="mouse_event" />
    <EXPORT ORDINAL="771" NAME="wsprintfA" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="wsprintfA" />
    <EXPORT ORDINAL="772" NAME="wsprintfW" PURGE="0" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="wsprintfW" />
    <EXPORT ORDINAL="773" NAME="wvsprintfA" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="wvsprintfA" />
    <EXPORT ORDINAL="774" NAME="wvsprintfW" PURGE="12" COMMENT="" FOWARDLIBRARY="USER32.DLL" FOWARDSYMBOL="wvsprintfW" />
</LIBRARY>

