<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="w32n50.dll" PATH="/DLLArchive/etc/W32N50.dll" DATE="Fri Jul 03 22:29:03 CEST 2020" VERSION="5.00.13.49">
    <EXPORT ORDINAL="1" NAME="VBW32N_OSGetPlatformVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="VBW32N_IsWindowsNT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="VBW32N_IsWindows95" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="VBW32N_IsWindows2000" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="W32N_CancelPacketRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="W32N_CloseAdapter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="VBW32N_GetAdapterRegistryInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="VBW32N_GetLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="VBW32N_MakeNdisRequest" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="VBW32N_PacketRead" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="VBW32N_PacketReadEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="VBW32N_CancelPacketRead" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="VBW32N_PacketSend" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="VBW32N_PacketSendEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="VBW32N_OpenAdapterA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="VBW32N_OpenAdapterW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="VBW32N_CloseAdapter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="VBW32N_DisableLoopback" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="VBW32N_SetBPFProgram" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="VBW32N_MakePrivateRequest" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="VBW32N_OpenProtocolDriver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="VBbpf_filter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="VBbpf_dump" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="VBbpf_image" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="VBW32N_GetNetCardRegistryPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="VBW32N_GetFirstAdapterRegistryInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="VBW32N_GetNextAdapterRegistryInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="VBW32N_GetAdapterRegistryInfoBySubkeyIndex" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="VBW32N_GetAdapterRegistryInfoBySubkey" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="VBW32N_SetTimestampResolution" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="VBW32N_GetTimestampInformation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="VBW32N_IoctlNdisQueryGlobalStats" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="W32N_DisableLoopback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="W32N_GetAdapterRegistryInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="W32N_GetAdapterRegistryInfoBySubkey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="W32N_GetAdapterRegistryInfoBySubkeyIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="W32N_GetFirstAdapterRegistryInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="W32N_GetLastError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="W32N_GetNetCardRegistryPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="W32N_GetNextAdapterRegistryInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="W32N_GetTimestampInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="W32N_IoctlNdisQueryGlobalStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="W32N_IsWindows2000" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="W32N_IsWindows95" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="W32N_IsWindowsNT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="W32N_MakeNdisRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="W32N_MakePrivateRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="W32N_OSGetPlatformVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="W32N_OpenAdapterA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="W32N_OpenAdapterW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="W32N_OpenProtocolDriver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="W32N_PacketRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="W32N_PacketReadEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="W32N_PacketSend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="W32N_PacketSendEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="W32N_SetBPFProgram" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="W32N_SetTimestampResolution" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="bpf_dump" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="bpf_filter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="bpf_image" PURGE="0" COMMENT="" />
</LIBRARY>

