<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="w95scm.dll" PATH="/DLLArchive/etc/W95SCM.DLL" DATE="Fri Jul 03 13:29:14 PDT 2020" VERSION="1998.11.13">
    <EXPORT ORDINAL="1" NAME="SQLSCMChangeServiceConfigA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SQLSCMChangeServiceConfigPlatA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SQLSCMChangeServiceConfigPlatW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SQLSCMControlA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SQLSCMControlPlatA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SQLSCMControlPlatW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SQLSCMControlW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SQLSCMEnumDependentServicesA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SQLSCMEnumDependentServicesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SQLSCMGetLocalServiceStateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SQLSCMGetLocalServiceStateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SQLSCMGetServiceStateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SQLSCMGetServiceStatePlatA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SQLSCMGetServiceStatePlatW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SQLSCMGetServiceStateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SQLSCMLocalServiceControlA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SQLSCMLocalServiceControlW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SQLSCMQueryServiceConfigA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SQLSCMQueryServiceConfigPlatA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SQLSCMQueryServicePlatW" PURGE="0" COMMENT="" />
</LIBRARY>

