<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wiadss.dll" PATH="/DLLArchive/etc/wiadss.dll" DATE="Fri Jul 03 13:31:29 PDT 2020" VERSION="5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)">
    <EXPORT ORDINAL="1" NAME="FindFirstImportDS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="FindNextImportDS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CloseFindContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="LoadImportDS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="UnloadImportDS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetLoaderStatus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FindImportDSByDeviceName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0BUFFER@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0BUFFER_CHAIN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0BUFFER_CHAIN_ITEM@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??1BUFFER@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??1BUFFER_CHAIN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??1BUFFER_CHAIN_ITEM@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??_FBUFFER@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??_FBUFFER_CHAIN_ITEM@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?QueryPtr@BUFFER@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?QuerySize@BUFFER@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z" PURGE="4" COMMENT="" />
</LIBRARY>

