<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="win32debug.dll" PATH="/DLLArchive/etc/Win32Debug.dll" DATE="Wed Jul 06 15:45:42 PDT 2005" VERSION="">
    <EXPORT ORDINAL="1" NAME="??0CCWin32Debug@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CCWin32Debug@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??1CCWin32Debug@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??4CCWin32Debug@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?AddBreakPoint@CCWin32Debug@@QAEHKEHPADHPBD@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?AddBreakPoint@CCWin32Debug@@QAEHPADEHHPBD@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?AddHardwareBreakPoint@CCWin32Debug@@QAEHKEEHPADPBD@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?AddHardwareBreakPoint@CCWin32Debug@@QAEHPADEEHPBD@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?AddMsgBreakPoint@CCWin32Debug@@QAEHPAUHWND__@@IIHPBD@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?Attach@CCWin32Debug@@QAEHKPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?ClearBreakPointList@CCWin32Debug@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?ClearHardwareBreakPointList@CCWin32Debug@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?ClearInt3@CCWin32Debug@@QAEHKE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?ClearMsgBreakPointList@CCWin32Debug@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?CloseDebugger@CCWin32Debug@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?ContinueEvent@CCWin32Debug@@QAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?CreateProcessA@CCWin32Debug@@QAEHPAD0K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?DbgHelpStackWalk@CCWin32Debug@@QAEHPAU_CONTEXT@@AAV?$vector@UCallStackDataImgHlp@@V?$allocator@UCallStackDataImgHlp@@@std@@@std@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?DetAttach@CCWin32Debug@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?DisableBreakPoints@CCWin32Debug@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?EnableBreakPoints@CCWin32Debug@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?EnumChildProc@CCWin32Debug@@SGHPAUHWND__@@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?EnumWindowProc@CCWin32Debug@@SGHPAUHWND__@@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?FindExportByName@CCWin32Debug@@QAEHPADPAK0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?FindModuleExportByName@CCWin32Debug@@QAEHAAUModuleData@@PADPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?FlushInstructionCache@CCWin32Debug@@QAEHPBXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?FreeStackWalk@CCWin32Debug@@QAEXAAV?$vector@UCallStackDataImgHlp@@V?$allocator@UCallStackDataImgHlp@@@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?GetBPCount@CCWin32Debug@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?GetBPList@CCWin32Debug@@QAEPAV?$map@KUBreakPointData@CCWin32Debug@@U?$less@K@std@@V?$allocator@U?$pair@$$CBKUBreakPointData@CCWin32Debug@@@std@@@4@@std@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?GetBPMsgCount@CCWin32Debug@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?GetBPMsgList@CCWin32Debug@@QAEPAV?$map@PAUHWND__@@UBreakPointMsg@CCWin32Debug@@U?$less@PAUHWND__@@@std@@V?$allocator@U?$pair@QAUHWND__@@UBreakPointMsg@CCWin32Debug@@@std@@@5@@std@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?GetBreakPointData@CCWin32Debug@@QAEHKPAUBreakPointData@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?GetByteAt@CCWin32Debug@@QAEHKPAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?GetChildListForWindow@CCWin32Debug@@QAEHPAUHWND__@@AAV?$list@PAUHWND__@@V?$allocator@PAUHWND__@@@std@@@std@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?GetContext@CCWin32Debug@@QAEHPAU_CONTEXT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?GetDRxUsageCount@CCWin32Debug@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?GetDebugEventStruct@CCWin32Debug@@QAEHPAU_DEBUG_EVENT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?GetDllDatabyHandle@CCWin32Debug@@AAEHPAXAAUModuleData@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?GetEventCode@CCWin32Debug@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?GetImageSize@CCWin32Debug@@QAEKPAUHINSTANCE__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?GetImageSizeFromPEHeader@CCWin32Debug@@AAEKPAU_IMAGE_DOS_HEADER@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?GetLogicalAddress@CCWin32Debug@@QAEHPAXPADKAAK2@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?GetMappedFileName@CCWin32Debug@@QAEKPAXPADK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?GetModuleList@CCWin32Debug@@QAEPAV?$list@UModuleData@@V?$allocator@UModuleData@@@std@@@std@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?GetModuleNameByAddr@CCWin32Debug@@QAEHKPADK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?GetOutputString@CCWin32Debug@@QAEHPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?GetProcessDirectory@CCWin32Debug@@QAEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?GetProcessHandle@CCWin32Debug@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?GetProcessID@CCWin32Debug@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?GetProcessList@CCWin32Debug@@QAEPAV?$vector@UProcessData@@V?$allocator@UProcessData@@@std@@@std@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?GetProcessMainThread@CCWin32Debug@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?GetProcessName@CCWin32Debug@@QAEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?GetProcessPath@CCWin32Debug@@QAEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?GetReg32@CCWin32Debug@@QAEHEPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?GetSEHChain@CCWin32Debug@@QAEPAU_EXCEPTION_REGISTRATION_RECORD@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?GetSectionByVAddress@CCWin32Debug@@QAEHPAXPAU_IMAGE_SECTION_HEADER@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?GetTIB@CCWin32Debug@@AAEPAU_TIB@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?GetThreadList@CCWin32Debug@@QAEPAV?$map@KU_CREATE_THREAD_DEBUG_INFO@@U?$less@K@std@@V?$allocator@U?$pair@$$CBKU_CREATE_THREAD_DEBUG_INFO@@@std@@@3@@std@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?GetWindowListForThread@CCWin32Debug@@QAEHKAAV?$list@PAUHWND__@@V?$allocator@PAUHWND__@@@std@@@std@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?GetWindowsDirectoryA@CCWin32Debug@@QAEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?ImagehlpApiVersion@CCWin32Debug@@QAEPAUAPI_VERSION@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?IsAddrOnModule@CCWin32Debug@@QAEHPAUHINSTANCE__@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?IsAddrOnProcess@CCWin32Debug@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?IsDbgHelpAvailable@CCWin32Debug@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?IsDebugStopAvailable@CCWin32Debug@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?IsDebugging@CCWin32Debug@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?IsPSAPIAvailable@CCWin32Debug@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?IsSingleStepMode@CCWin32Debug@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?IsSuspended@CCWin32Debug@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?KillProcessOnExit@CCWin32Debug@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?ReadMemory@CCWin32Debug@@QAEHPBXPAXKPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?RemoveBreakPoint@CCWin32Debug@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?RemoveMsgBreakPoint@CCWin32Debug@@QAEHPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?Resume@CCWin32Debug@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?SetBreakPointStatus@CCWin32Debug@@QAEHKH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?SetContext@CCWin32Debug@@QAEHPAU_CONTEXT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?SetDownBreakPoints@CCWin32Debug@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?SetEflags@CCWin32Debug@@QAEHEH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?SetInt3@CCWin32Debug@@QAEHKPAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?SetMsgBreakPointStatus@CCWin32Debug@@QAEHPAUHWND__@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?SetReg32@CCWin32Debug@@QAEHEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?SetSingleStepMode@CCWin32Debug@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?SetUpBreakPoints@CCWin32Debug@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?SetWindowsHookA@CCWin32Debug@@QAEHHHPAUHWND__@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?SplitSymbols@CCWin32Debug@@QAEHPAD00K@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?StackWalk@CCWin32Debug@@QAEXPAU_CONTEXT@@AAV?$vector@UCallStackData@@V?$allocator@UCallStackData@@@std@@@std@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?StopDebugging@CCWin32Debug@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?Suspend@CCWin32Debug@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?SymCleanup@CCWin32Debug@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?SymFromAddr@CCWin32Debug@@QAEH_KPA_KPAU_SYMBOL_INFO@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?SymGetModuleInfo@CCWin32Debug@@QAEHKPAU_IMAGEHLP_MODULE@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?SymGetSearchPath@CCWin32Debug@@QAEHPADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?SymGetSymFromAddr@CCWin32Debug@@QAEHKPAKPAU_IMAGEHLP_SYMBOL@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?SymGetSymFromName@CCWin32Debug@@QAEHPADPAU_IMAGEHLP_SYMBOL@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?SymInitialize@CCWin32Debug@@QAEHPADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?SymLoadModule@CCWin32Debug@@QAEHPAXPBD1KK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?SymRegisterCallback@CCWin32Debug@@QAEHP6GHPAXK00@Z0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?SymSetOptions@CCWin32Debug@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?SymUnloadModule@CCWin32Debug@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?UnhookWindowsHookEx@CCWin32Debug@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?WaitEvent@CCWin32Debug@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?WriteMemory@CCWin32Debug@@QAEHPAXPBXKPAK@Z" PURGE="16" COMMENT="" />
</LIBRARY>

