<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="winhttp5.dll" PATH="/DLLArchive/etc/winhttp5.dll" DATE="Fri Jul 03 13:32:22 PDT 2020" VERSION="5.0.2602.0">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WinHttpAddRequestHeaders" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WinHttpCheckPlatform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WinHttpCloseHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WinHttpConnect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WinHttpCrackUrl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WinHttpCreateUrl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WinHttpGetDefaultProxyConfiguration" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WinHttpOpen" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="WinHttpOpenRequest" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WinHttpQueryAuthSchemes" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="WinHttpQueryDataAvailable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="WinHttpQueryHeaders" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="WinHttpQueryOption" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="WinHttpReadData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="WinHttpReceiveResponse" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="WinHttpSendRequest" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="WinHttpSetCredentials" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="WinHttpSetDefaultProxyConfiguration" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="WinHttpSetOption" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="WinHttpSetStatusCallback" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="WinHttpSetTimeouts" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="WinHttpTimeFromSystemTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="WinHttpTimeToSystemTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="WinHttpWriteData" PURGE="16" COMMENT="" />
</LIBRARY>

