<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wlxphotobase.dll" PATH="/DLLArchive/etc/WLXPhotoBase.dll" DATE="Fri Jul 03 22:34:18 CEST 2020" VERSION="15.4.3508.1109_ship.wlx.w4m4 (ship)">
    <EXPORT ORDINAL="1" NAME="??0Exception@Base@@IAE@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0Exception@Base@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0OutOfMemoryException@Base@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0OutOfMemoryException@Base@@QAE@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??1Exception@Base@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1OutOfMemoryException@Base@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??4Exception@Base@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??4OutOfMemoryException@Base@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??BException@Base@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??_7Exception@Base@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??_7OutOfMemoryException@Base@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?BaseAtlThrow@ATL@@YGXJ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?BaseAtlThrowLastError@ATL@@YGXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?DecrementNoAssertCount@Base@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?Delete@BasePrivate@@YAXPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?DisableShipAsserts@Base@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?EnableLeakTrackingAndSetSymbolPath@Base@@YGX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?EnableShipAsserts@Base@@YGXPAX0PAUModuleVersion@1@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?GdiplusStatusToHresult@Base@@YGJH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?GetAssertCallback@Base@@YGAAP6G_NPBDH0@ZXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?GetBaseStringComManager@StringCom@Base@@SGAAVCAtlStringMgr@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?GetBaseStringManager@String@Base@@SGAAVCAtlStringMgr@ATL@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?GetModuleAddresses@Base@@YGJPAXPAUModuleAddresses@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?GetModuleVersion@Base@@YGJPAUHINSTANCE__@@PAUModuleVersion@1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?GetProcessorCaps@CPU@Base@@YGXAATCPUCaps@12@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?GetProcessorCount@CPU@Base@@YGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?GetReportMetrics@Base@@YGXPAUReportMetrics@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?GetReportsForSqm@Base@@YGXPAUReportsForSqm@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?GetReportsForWer@Base@@YGXPAUReportsForWer@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?IncrementNoAssertCount@Base@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?Init@Exception@Base@@AAEXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?IsOutOfMemoryError@Base@@YG_NJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?IsVistaOrGreater@OS@Base@@YG_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?IsWin7OrGreater@OS@Base@@YG_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?New@BasePrivate@@YAPAXI_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?NoAssertCount@Base@@YGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?ReportError@BasePrivate@@YA_NPBDHPB_W0PAD0KH0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?ReportFault@Base@@YGXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?SetReportsForWer@Base@@YGXPAUReportsForWer@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?ThreadID@Exception@Base@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?Throw@Base@@YGXJ@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?ThrowLastError@Base@@YGXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?VerifyPtr@BasePrivate@@YA_NPBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?s_nAssertsInhibited@AssertInhibitor@BasePrivate@@2HA" PURGE="-1" COMMENT="" />
</LIBRARY>

