<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wndutils.dll" PATH="/DLLArchive/etc/wndutils.dll" DATE="Fri Jul 03 13:36:36 PDT 2020" VERSION="5.5.3595">
    <EXPORT ORDINAL="1" NAME="?Get@CSysData@@SAAAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ErrorInfoBoxExists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ErrorInfoBox" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ErrorInfoBoxEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ErrorInfoBoxExFocus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ErrorBoxNB" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ErrorBoxFormattedNB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ErrorInfoBoxOptionalFocus" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RatemeterGetMinimumSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MessageBoxNB" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CreateMiniBrowser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MiniBrowserGetObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="IsMiniBrowserAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MessageIDBoxNB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GetGifDimensions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FindPromptForSnDlg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CreatePromptForSnDlg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="HexVal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="HexToBin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="HandleRestrictedBySubscriptionError" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0?$TTypedPtrMap@VTPtrFromBstrMap@XPRT@@VTBstr@2@PAVSignatureAndEncryptionCerts@@@XPRT@@QAE@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0CAppBar@@QAE@PAUHWND__@@KKI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0CBalloon@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0CButtonBar@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0CCertsByUserName@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0CCertsByUserName@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0CCtlGroupWnd@@QAE@PAUHWND__@@JJK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0CCtlGroupWnd@@QAE@PAUHWND__@@JPADK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0CCtrlBar@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0CDll@@QAE@PAUHINSTANCE__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0CDocHttpCallback@@QAE@PADJP6GJGJPAUURLLOADSTATUS@@@Z@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0CDocHttpCallback@@QAE@PADPAVCAteWindow@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0CDocument@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0CErrorWnd@@QAE@PAUHWND__@@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0CHTTPRequester@@QAE@PAVCHTTPRequesterListener@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0CIMMapPtrToPtr@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0CIdleAlarm@@IAE@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0CIdleAlarm@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0CInfoClass@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0CInfoHyperWarn@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0CInfoIdle@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0CInfoMemberSince@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0CInfoSignOn@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0CInfoStrike@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0CLGT@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??0CMessageLog@@QAE@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??0CModalCtlGroupWnd@@QAE@PAUHWND__@@JJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??0CModalCtlGroupWnd@@QAE@PAUHWND__@@JPAD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??0CObject@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??0CPtrList@@QAE@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??0CScreenText@@QAE@PBDPAUHDC__@@PAUHFONT__@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??0CSoundPref@@QAE@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??0CSoundPrefDlgMgr@@QAE@AAVCSoundPref@@PAUHWND__@@HHHHH@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??0CSoundPrefProf@@QAE@PBD00H@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??0CSysData@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??0CTicker@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??0CTickerCallback@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??0CTickerCtrl@@QAE@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??0CTickerNews@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??0CTickerNewsCtrl@@QAE@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??0CTickerStock@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??0CTickerStockCtrl@@QAE@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??0CTickerTopLevelWindow@@QAE@PAVCTicker@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??0CWindow@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??0CWndDrawer@@QAE@PAUHWND__@@PAVCWndDrawerListener@@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??0TBStrToCertificateMap@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??1?$TTypedPtrMap@VTPtrFromBstrMap@XPRT@@VTBstr@2@PAVSignatureAndEncryptionCerts@@@XPRT@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??1CBalloon@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??1CButtonBar@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??1CCertsByUserName@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??1CCtlGroupWnd@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??1CCtrlBar@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??1CDll@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??1CDocHttpCallback@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??1CDocument@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??1CHTTPRequester@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??1CIMMapPtrToPtr@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??1CIdleAlarm@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??1CMessageLog@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??1CObject@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??1CPtrList@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??1CSysData@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??1CTicker@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??1CTickerCtrl@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??1CTickerNews@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??1CTickerStock@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??1CTickerTopLevelWindow@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??1CWindow@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??1CWndDrawer@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??1TBStrToCertificateMap@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??4?$TTypedPtrMap@VTPtrFromBstrMap@XPRT@@VTBstr@2@PAVSignatureAndEncryptionCerts@@@XPRT@@QAEAAV01@ABV01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??4CCertsByUserName@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??4CIdleAlarm@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??4CMessageLog@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??4Osc_va_list@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??4TBStrToCertificateMap@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??A?$TTypedPtrMap@VTPtrFromBstrMap@XPRT@@VTBstr@2@PAVSignatureAndEncryptionCerts@@@XPRT@@QAEAAPAVSignatureAndEncryptionCerts@@PBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??_7CCertsByUserName@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??_7CIdleAlarm@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??_F?$TTypedPtrMap@VTPtrFromBstrMap@XPRT@@VTBstr@2@PAVSignatureAndEncryptionCerts@@@XPRT@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??_FCIMMapPtrToPtr@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??_FCIdleAlarm@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??_FCMessageLog@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??_FCPtrList@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="??_FCSoundPref@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?Add@CIMMapPtrToPtr@@QAEHPAX0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?AddCallback@CTicker@@QAEXPAVCTickerCallback@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?AddError@CMessageLog@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?AddHead@CPtrList@@QAEPAU__POSITION@XPRT@@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?AddHead@CPtrList@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?AddMessage@CMessageLog@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?AddRef@CIdleAlarm@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?AddRef@CMessageLog@@SAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?AddStockInfo@CTickerStock@@IAEXPAVCStockInfo@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?AddSuccessAndErrorStrings@CMessageLog@@QAEXPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?AddTail@CPtrList@@QAEPAU__POSITION@XPRT@@PAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?AddTail@CPtrList@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?AddTool@CWndDrawer@@QAEXABU_GUID@@PBDPAUHICON__@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?AddUsersCertificates@CCertsByUserName@@SAXABVTBstr@XPRT@@PAUIX509Certificate@@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?AllocElements@CCtrlBar@@IAEHHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?AllocHashTable@CIMMapPtrToPtr@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?AppendUpdateText@CTicker@@QAEXAAVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?Apply@CSoundPrefDlgMgr@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?BringToFront@CWindow@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?CalcButtonRect@CButtonBar@@QBEXAAUtagRECT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?CalcDisplaySpeed@CTicker@@SAXJAAJ00H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?CalcInsideRect@CCtrlBar@@UBEXAAUtagRECT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?CallChangedCallbacks@CTicker@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?CallStatusCallbacks@CTicker@@QAEXGJPAUURLLOADSTATUS@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?CancelGetInfo@CTicker@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?ClassName@CBalloon@@SAPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?ClassName@CCtrlBar@@SAPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?Cleanup@CCertsByUserName@@UAEXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?Cleanup@CInfoClass@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?Cleanup@CSysData@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?Cleanup@CTicker@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?Cleanup@CTickerNews@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?Cleanup@CWindow@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?ClearCallbackList@CTicker@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?ClearToolsList@CWndDrawer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?Close@CWndDrawer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?Closing@CCtlGroupWnd@@MAEXG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?Closing@CWndDrawer@@MAEXG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?Command@CCtlGroupWnd@@MAEHG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?CommandToIndex@CButtonBar@@QBEHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?ComputeMinSize@CButtonBar@@UBEXAAUtagSIZE@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?ComputeMinSize@CCtrlBar@@UBEXAAUtagSIZE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?ComputeSize@CWindow@@UAEXAAUtagSIZE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?ContainsWindow@CWindow@@SAHPAUHWND__@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?Count@CIMMapPtrToPtr@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?Create@CBalloon@@IAEHPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?Create@CButtonBar@@QAEHPAUHINSTANCE__@@PAUHWND__@@0IKI@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?CreateEx@CWindow@@QAEPAUHWND__@@KPBD0KHHHHPAU2@PAUHMENU__@@PAUHINSTANCE__@@@Z" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?CreateProxiesFromPrefs@CCertStatusWindow@@SAXPAPAUIProxyDescriptor@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?CreateWnd@CCtlGroupWnd@@MAEPAUHWND__@@PAU2@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?CreateWnd@CModalCtlGroupWnd@@MAEPAUHWND__@@PAU2@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?CtlGroupLoaded@CCtlGroupWnd@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?CtlGroupRendered@CCtlGroupWnd@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?CtlGroupRendered@CErrorWnd@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?DataInvalid@CLGT@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?DelayHide@CCtrlBar@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?DelayShow@CCtrlBar@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?Destroy@CModalCtlGroupWnd@@MAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?Destroy@CWindow@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?DisplayNonScrollingText@CTickerNewsCtrl@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?DisplayText@CTickerNewsCtrl@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?DisplayText@CTickerStockCtrl@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?DllAddRef@CDll@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?DllRelease@CDll@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?DoPaint@CCtrlBar@@MAEXPAUHDC__@@AAUtagPAINTSTRUCT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?Draw@CBalloon@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?Draw@CLGT@@QAEHPAUHDC__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?DropReceivedCerts@CCertsByUserName@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?Dump@CStockInfo@@QBEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?Empty@CString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?EnumerateAll@CTickerNews@@QAEHP6AHPAUtagTICKER@@AAVCString@@@Z21@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?EnumerateAll@CTickerStock@@QAEHP6AHAAVCStockInfo@@AAVCString@@@Z1@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?EnumerateCallback@CTickerStockCtrl@@SAHAAVCStockInfo@@AAVCString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?Erase@CBalloon@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?ErrorDisplayThroughMessageLog@CMessageLog@@SAXPAUHINSTANCE__@@IH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?ErrorDisplayThroughMessageLog@CMessageLog@@SAXPBDH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?Find@CPtrList@@QBEPAU__POSITION@XPRT@@PAXPAU23@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?FindIndex@CPtrList@@QBEPAU__POSITION@XPRT@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?FindUsersCertificates@CCertsByUserName@@SA_NABVTBstr@XPRT@@PAPAUIX509Certificate@@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?FireActiveAlarm@CIdleAlarm@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?FireIdleAlarm@CIdleAlarm@@UAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?FormatFinal@CTickerCtrl@@UAEXAAVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?FormatFinal@CTickerNewsCtrl@@UAEXAAVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?FormatFinal@CTickerStockCtrl@@UAEXAAVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?FormatInit@CTickerCtrl@@UAEXAAVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?FormatInit@CTickerNewsCtrl@@UAEXAAVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?FormatInit@CTickerStockCtrl@@UAEXAAVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?FreeHashTable@CIMMapPtrToPtr@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?GetAt@CPtrList@@QBEPAXPAU__POSITION@XPRT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?GetBitmapSize@CButtonBar@@QAEHPAH0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?GetButtonInfo@CButtonBar@@QBEXHAAI0AAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?GetCount@CPtrList@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?GetDesiredPopupParentWindow@CCertsByUserName@@UAEPAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?GetFont@CSysData@@SAPAUHFONT__@@W4FONT_TYPE@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?GetGatewayCertificate@CCertStatusWindow@@SAPAUIX509Certificate@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?GetGatewayDisclaimerMessage@CCertStatusWindow@@SAJPAPAUIIm@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?GetGlyph@CInfoClass@@SAPAUARTWORK@@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?GetGlyph@CInfoStrike@@SAPAUARTWORK@@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?GetHead@CPtrList@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?GetHeadPosition@CPtrList@@QBEPAU__POSITION@XPRT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?GetInfo@CTicker@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?GetInfoInProgress@CHTTPRequester@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?GetInfoInProgress@CTicker@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?GetItemID@CButtonBar@@QBEIH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?GetItemRect@CButtonBar@@UBEXHPAUtagRECT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?GetLoginCount@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?GetMinimumSize@CLGT@@QAEHPAUHDC__@@PAUtagSIZE@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?GetNext@CPtrList@@QBEPAXAAPAU__POSITION@XPRT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?GetNextAssoc@?$TTypedPtrMap@VTPtrFromBstrMap@XPRT@@VTBstr@2@PAVSignatureAndEncryptionCerts@@@XPRT@@QBEXAAPAU__POSITION@2@AAVTBstr@2@AAPAVSignatureAndEncryptionCerts@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?GetPrev@CPtrList@@QBEPAXAAPAU__POSITION@XPRT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?GetSide@CAppBar@@QBEIPADI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?GetSizeOfTickerItems@CTicker@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?GetStockInfo@CTickerStock@@QAEHHPAPAVCStockInfo@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?GetStockInfo@CTickerStock@@QAEHPBDPAPAVCStockInfo@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?GetTail@CPtrList@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?GetTailPosition@CPtrList@@QBEPAU__POSITION@XPRT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?GetText@CInfoClass@@SAPADG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?GetText@CStockInfo@@QBEXAAVCString@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?GetTickerFile@CTickerNews@@UAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?GetTickerFile@CTickerStock@@UAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?GetUserCert@CCertsByUserName@@QAEJABVTBstr@XPRT@@J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?HHeap@CDll@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?HInstance@CDll@@QBEPAUHINSTANCE__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?HandleAteMsg@CTickerNewsCtrl@@QAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?HandleAteMsg@CTickerStockCtrl@@QAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?Init32@CDll@@QAEHPAUHINSTANCE__@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?Init@CInfoClass@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?Init@CInfoStrike@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?Init@CTicker@@UAEXPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?Init@CTickerCtrl@@UAEXPAVCTicker@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?Init@CTickerNewsCtrl@@UAEXPAVCTickerNews@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?Init@CTickerStockCtrl@@UAEXPAVCTickerStock@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?Init@CWindow@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?InsertAfter@CPtrList@@QAEPAU__POSITION@XPRT@@PAU23@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?InsertBefore@CPtrList@@QAEPAU__POSITION@XPRT@@PAU23@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?IsEmpty@CIMMapPtrToPtr@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?IsEmpty@CPtrList@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?IsEmpty@CString@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?IsFirstTimeLoginToClient@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?IsSpecificCertificateLoaded@CCertsByUserName@@SA_NABVTBstr@XPRT@@PAUIX509Certificate@@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?IsUsersCertificateLoaded@CCertsByUserName@@SA_NABVTBstr@XPRT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?IsVisible@CCtrlBar@@UBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?ItemEnumerate@CTickerNews@@QAEXPADP6AHPAUtagTICKER@@AAVCString@@@Z2@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?ItemEnumerate@CTickerNews@@QAEXPAUtagTICKER@@P6AH0AAVCString@@@Z1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?ItemEnumerateCallback@CTickerNewsCtrl@@SAHPAUtagTICKER@@AAVCString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?KillHttp@CDocHttpCallback@@QAEXPAPAUIHTTP@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?KillHttp@CDocHttpCallback@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?LoadBitmapA@CButtonBar@@QAEHIPAUHINSTANCE__@@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?LoadUrl@CDocHttpCallback@@QAEXPBDHHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?Lookup@?$TTypedPtrMap@VTPtrFromBstrMap@XPRT@@VTBstr@2@PAVSignatureAndEncryptionCerts@@@XPRT@@QBE_NPBGAAPAVSignatureAndEncryptionCerts@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?Lookup@CIMMapPtrToPtr@@QBEHPAXAAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?Map@CWindow@@SAPAV1@PAUHWND__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?MiniBrowserWndProc@CMiniBrowser@@SGJPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?Move@CLGT@@QAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?OnCancelMode@CButtonBar@@IAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?OnChanged@CTickerCtrl@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?OnClose@CCtlGroupWnd@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?OnClose@CWndDrawer@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?OnCommand@CSoundPrefDlgMgr@@QAEJHG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?OnContentReady@CTickerCtrl@@UAEXPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?OnContentReady@CTickerTopLevelWindow@@UAEXPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?OnCreate@CCtlGroupWnd@@MAEHPAUtagCREATESTRUCTA@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?OnCreate@CWindow@@UAEHPAUtagCREATESTRUCTA@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?OnCtlColor@CCtrlBar@@IAEPAUHBRUSH__@@IJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?OnEraseBkgnd@CButtonBar@@IAEJIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?OnLButtonDown@CButtonBar@@IAEJIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?OnLButtonUp@CButtonBar@@IAEJIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?OnMessage@CAppBar@@QAEHAAJIIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?OnMessage@CBalloon@@UAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?OnMessage@CButtonBar@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?OnMessage@CCtlGroupWnd@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?OnMessage@CCtrlBar@@MAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?OnMessage@CWindow@@UAEJIIJ@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?OnMouseMove@CButtonBar@@IAEJIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?OnNcCreate@CCtlGroupWnd@@MAEHPAUtagCREATESTRUCTA@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?OnNcCreate@CWindow@@UAEHPAUtagCREATESTRUCTA@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?OnNcDestroy@CWindow@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?OnPaint@CBalloon@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?OnPaint@CCtrlBar@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?OnProgress@CTickerCtrl@@UAEJJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?OnSizeParent@CCtrlBar@@IAEJIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?OnStatus@CTickerCtrl@@UAEJJJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?OnSymbolsChanged@CTickerStock@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?OnSysColorChange@CButtonBar@@IAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?OnWindowPosChanging@CButtonBar@@IAEJIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?OnWindowPosChanging@CCtrlBar@@IAEJIJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?Paint@CScreenText@@QAEXPAUHDC__@@HH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?ParentClose@CSoundPrefDlgMgr@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?ParentMoved@CWndDrawer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?ParseInfo@CTickerNews@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?ParseInfo@CTickerStock@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?ParseLine@CTickerNews@@QAEXPAD00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?Play@CSoundPref@@QBEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?PostCreate@CCtlGroupWnd@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?PostCreate@CWndDrawer@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?PostCreateEx@CCtlGroupWnd@@UAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?PostNcDestroy@CCtrlBar@@MAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?ProcessAttach@CDll@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?ProcessDetach@CDll@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?ReadFromReg@CSoundPrefProf@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?ReadyToRefresh@CTicker@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?RegisterClassA@CBalloon@@SAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?RegisterClassA@CCtrlBar@@SAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?RegisterClassA@CWindow@@SAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?Release@CMessageLog@@SAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?Remove@CIMMapPtrToPtr@@QAEHPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?Remove@CIMMapPtrToPtr@@QAEHPAXAAPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?RemoveAll@CIMMapPtrToPtr@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?RemoveAll@CPtrList@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?RemoveAt@CPtrList@@QAEXPAU__POSITION@XPRT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?RemoveCallback@CTicker@@QAEXPAVCTickerCallback@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?RemoveHead@CPtrList@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?RemoveKey@?$TTypedPtrMap@VTPtrFromBstrMap@XPRT@@VTBstr@2@PAVSignatureAndEncryptionCerts@@@XPRT@@QAE_NPBG@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?RemoveTail@CPtrList@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?ResetGatewayCertificate@CCertStatusWindow@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?ResetIdleFiredFlag@CIdleAlarm@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?SaveToReg@CSoundPrefProf@@QBEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?ScreenToClient@@YAXPAUHWND__@@PAUtagRECT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?SectionEnumerate@CTickerNews@@QAEXP6AHPAUtagTICKER@@AAVCString@@@Z1@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?SectionEnumerateCallback@CTickerNewsCtrl@@SAHPAUtagTICKER@@AAVCString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?SendChatKeyToGateway@CCertStatusWindow@@SAXPAUIChatRoom@@PAUIX509Certificate@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?Set@CInfoClass@@QAEXG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?Set@CInfoHyperWarn@@QAEXG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?Set@CInfoIdle@@QAEXGH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?Set@CInfoMemberSince@@QAEXPAUNICKDATE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?Set@CInfoSignOn@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?Set@CInfoSignOn@@QAEXPAUNICKINFO@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?Set@CInfoStrike@@QAEXG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?SetAlwaysOnTop@CAppBar@@QAEXW4OnTop@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?SetAt@?$TTypedPtrMap@VTPtrFromBstrMap@XPRT@@VTBstr@2@PAVSignatureAndEncryptionCerts@@@XPRT@@QAEXPBGPAVSignatureAndEncryptionCerts@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?SetAt@CPtrList@@QAEXPAU__POSITION@XPRT@@PAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?SetAutoHide@CAppBar@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?SetBkgBitmap@CButtonBar@@QAEHIPAUHINSTANCE__@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?SetButtonInfo@CButtonBar@@QAEXHIIH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?SetButtonState@CButtonBar@@QAEXHH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?SetButtons@CButtonBar@@QAEHPBI0H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?SetColorsFromSkin@CTickerStockCtrl@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?SetGatewayMode@CCertStatusWindow@@SAX_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?SetHeight@CButtonBar@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?SetID@CWndDrawer@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?SetKeepOnTop@CAppBar@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?SetListener@CWndDrawer@@QAEXPAVCWndDrawerListener@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?SetLoginCount@@YAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?SetParent@CWndDrawer@@QAEXPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?SetRateMonitor@CRateMeterWnd@@QAEXPAUIRateMonitor@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?SetRefreshRate@CTicker@@QAEXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?SetRequesterListener@CHTTPRequester@@QAEXPAVCHTTPRequesterListener@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?SetSide@CAppBar@@QAEHIPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?SetSizes@CButtonBar@@QAEXUtagSIZE@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?SetSymbols@CTickerStock@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?SetToolbarUserOffline@@YAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?Show@CBalloon@@IAEHPAUHWND__@@PAUHINSTANCE__@@IPADHH@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?ShowCertificateStatus@CCertStatusWindow@@SA_NPBGPAUIX509Certificate@@1PAUIHttpClient@@PAUHWND__@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?StartRefreshTimer@CTicker@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?StillWantCert@CCertsByUserName@@UAE_NJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?StopRefreshTimer@CTicker@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?Subclass@CWindow@@UAEHPAUHWND__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?SubmitGetRequest@CHTTPRequester@@QAEXPBDJ@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?ThreadAttach@CDll@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?ThreadDetach@CDll@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?ToggleButton@CButtonBar@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?Trim@CString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?UnRegister@CAppBar@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?Unsubclass@CWindow@@UAEPAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?Update@CTickerStock@@QAEXPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?UpdateControlStates@CSoundPrefDlgMgr@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?UpdateSize@CLGT@@QAEXPAUHDC__@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?UpdateSysColors@CSysData@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?UpdateTool@CWndDrawer@@QAEXABU_GUID@@PBDPAUHICON__@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?UpdateToolbar@CWndDrawer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?UpdateWindowContents@CTickerTopLevelWindow@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?UpdateWindowTitle@CTickerTopLevelWindow@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?Version@CDll@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?Win31@CDll@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?Win32s@CDll@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?Win4@CDll@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?WinVer@CDll@@QBEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?WndProc@CRateMeterWnd@@SGJPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?WndProc@CWindow@@SGJPAUHWND__@@IIJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?m_mostRecentLog@CMessageLog@@1HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?m_receivedCerts@CCertsByUserName@@1VTBStrToCertificateMap@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="AteCharsetToEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="AteChooseAFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="AteCopyAndSwitchUnicodeBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="AteEncodingToCharset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="AteGetDefaultFontFace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="AteGetNearestPointSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="AteGetNumOfSmilie" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="AteGetPrefs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="AteIsPrinterAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="AteLoadUrl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="AteMenuCmdOnDrawItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="AteMenuCmdOnMeasureItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="AteRecordSoundAndSave" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="AteSavePrefs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="AteSetProxy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="AteStopUrl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="AteSwitchUnicodeBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="AteTranslateText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="AteTranslateTextFromLocal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="AteTranslateTextFromLocalEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="AteTranslateTextToLocal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="AteTruncateText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="AteUseSmiley" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="AteWindowAddImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="AteWindowAddImageWithMarkup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="AteWindowAddMimeText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="AteWindowAddText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="AteWindowClearText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="AteWindowCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="AteWindowDeferWindowPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="AteWindowDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="AteWindowDoCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="AteWindowGetExtent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="AteWindowGetHWND" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="AteWindowGetImageType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="AteWindowGetLastImageID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="AteWindowGetRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="AteWindowGetText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="AteWindowGetVisibleTextLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="AteWindowInsertSmileyMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="AteWindowLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="AteWindowMenuEnable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="AteWindowMenuSelect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="AteWindowMove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="AteWindowPlayImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="AteWindowRegisterClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="AteWindowSetBkColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="AteWindowSetBkImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="AteWindowSetBypassNet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="AteWindowSetCacheIfNotFound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="AteWindowSetCursorPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="AteWindowSetDefaultFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="AteWindowSetFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="AteWindowSetFocus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="AteWindowSetFromProf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="AteWindowSetImages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="AteWindowSetMagnifyFactor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="AteWindowSetMagnifyFromProf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="AteWindowSetNoCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="AteWindowSetOutputFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="AteWindowSetTextLimit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="AteWindowSetTitle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="AteWindowSetToolButtonStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="AteWindowSetVisibleTextLimit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="AteWindowSetWrapIndentation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="AteWndCreateSmileyMenuChooser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="BrowseForFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="_CreateProxiesFromPrefs@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="DecrementSecureWindowCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="DoneWndUtils" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="GenericBrowseFor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="GetAteWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="_GetGatewayCertificate@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="_GetGatewayDisclaimerMessage@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="GetMoreInfoExchangePrefix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="GetNameFromMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="GetSecureWindowCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="GetStringFromName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="GetSymbolFromMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="HttpCancelLoadURL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="HttpCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="HttpCleanupCacheOnExit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="HttpLoadURL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="HttpSetCacheDir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="IncrementSecureWindowCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="InitWndUtils" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="IsSecuritySupportPresent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="IsSmileyMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="IsUserSecureCapable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="LaunchStockSymbolUrl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="_ResetGatewayCertificate@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="_SendChatKeyToGateway@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="SeperateExchgAndSymbol" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="_SetGatewayMode@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="_ShowCertificateStatus@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="_ShowCertificateStatusWithPrefixString@24" PURGE="24" COMMENT="" />
</LIBRARY>

