<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wonauth.dll" PATH="/DLLArchive/etc/WONAuth.dll" DATE="Fri Jul 03 22:36:40 CEST 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="??0WON_AuthCertificate1@@AAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0WON_AuthCertificate1@@AAE@KKG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0WON_AuthCertificate1@@AAE@PBEG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0WON_AuthFamilyBuffer@@IAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0WON_AuthFamilyBuffer@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0WON_AuthPublicKeyBlock1@@AAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0WON_AuthPublicKeyBlock1@@AAE@PBEG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0WON_AuthPublicKeyBlock1@@AAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1WON_AuthCertificate1@@EAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??1WON_AuthFamilyBuffer@@MAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??1WON_AuthPublicKeyBlock1@@EAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??4WON_AuthCertificate1@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??4WON_AuthFactory@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??4WON_AuthFamilyBuffer@@IAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??4WON_AuthPublicKeyBlock1@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??8WON_AuthFamilyBuffer@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??9WON_AuthFamilyBuffer@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??MWON_AuthFamilyBuffer@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??NWON_AuthFamilyBuffer@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??OWON_AuthFamilyBuffer@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??PWON_AuthFamilyBuffer@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??_7WON_AuthCertificate1@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??_7WON_AuthFamilyBuffer@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??_7WON_AuthPublicKeyBlock1@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??_FWON_AuthCertificate1@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?Compare@WON_AuthFamilyBuffer@@QBEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?DeleteAuthCertificate1@WON_AuthFactory@@SAXPAVWON_AuthCertificate1@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?DeleteAuthPublicKeyBlock1@WON_AuthFactory@@SAXPAVWON_AuthPublicKeyBlock1@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?GetBlockId@WON_AuthPublicKeyBlock1@@QBEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?GetCommunityId@WON_AuthCertificate1@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?GetData@WON_AuthFamilyBuffer@@QBEPBEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?GetDataLen@WON_AuthFamilyBuffer@@QBEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?GetExpireTime@WON_AuthFamilyBuffer@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?GetFamily@WON_AuthFamilyBuffer@@QBEGXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?GetFirstKey@WON_AuthPublicKeyBlock1@@QBE?AUPubKeyReturn@1@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?GetIssueTime@WON_AuthFamilyBuffer@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?GetLifespan@WON_AuthFamilyBuffer@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?GetNextKey@WON_AuthPublicKeyBlock1@@QBE?AUPubKeyReturn@1@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?GetNumKeys@WON_AuthPublicKeyBlock1@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?GetPubKey@WON_AuthCertificate1@@QBEPBEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?GetPubKeyLen@WON_AuthCertificate1@@QBEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?GetRaw@WON_AuthFamilyBuffer@@QBEPBEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?GetRawLen@WON_AuthFamilyBuffer@@QBEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?GetSignature@WON_AuthFamilyBuffer@@QBEPBEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?GetSignatureLen@WON_AuthFamilyBuffer@@QBEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?GetTrustLevel@WON_AuthCertificate1@@QBEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?GetUserId@WON_AuthCertificate1@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?IsValid@WON_AuthFamilyBuffer@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?NewAuthCertificate1@WON_AuthFactory@@SAPAVWON_AuthCertificate1@@KKG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?NewAuthCertificate1@WON_AuthFactory@@SAPAVWON_AuthCertificate1@@PBEG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?NewAuthCertificate1@WON_AuthFactory@@SAPAVWON_AuthCertificate1@@PBV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?NewAuthPublicKeyBlock1@WON_AuthFactory@@SAPAVWON_AuthPublicKeyBlock1@@PBEG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?NewAuthPublicKeyBlock1@WON_AuthFactory@@SAPAVWON_AuthPublicKeyBlock1@@PBV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?NewAuthPublicKeyBlock1@WON_AuthFactory@@SAPAVWON_AuthPublicKeyBlock1@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?Pack@WON_AuthFamilyBuffer@@QAEHPBEG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?SetCommunityId@WON_AuthCertificate1@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?SetExpireTime@WON_AuthFamilyBuffer@@QAEXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?SetIssueTime@WON_AuthFamilyBuffer@@QAEXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?SetLifespan@WON_AuthFamilyBuffer@@QAEXJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?SetPublicKey@WON_AuthCertificate1@@QAEXPBEG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?SetTrustLevel@WON_AuthCertificate1@@QAEXG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?SetUserId@WON_AuthCertificate1@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?Unpack@WON_AuthFamilyBuffer@@QAEHPBEG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?Verify@WON_AuthFamilyBuffer@@QBEHPBEG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?VerifyCertificate@WON_AuthPublicKeyBlock1@@QBEHPBVWON_AuthCertificate1@@@Z" PURGE="4" COMMENT="" />
</LIBRARY>

