<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wowfaxui.dll" PATH="/DLLArchive/etc/wowfaxui.dll" DATE="Fri Jul 03 22:36:56 CEST 2020" VERSION="5.1.2600.0 (xpclient.010817-1148)">
    <EXPORT ORDINAL="1" NAME="DevQueryPrintEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllInitProc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DrvAdvancedDocumentProperties" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DrvDeviceCapabilities" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DrvDevicePropertySheets" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DrvDocumentEvent" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DrvDocumentProperties" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DrvDocumentPropertySheets" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DrvUpgradePrinter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="PrinterProperties" PURGE="8" COMMENT="" />
</LIBRARY>

