<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wpdf200a.dll" PATH="/DLLArchive/etc/wPDF200A.dll" DATE="Fri Jul 03 13:37:13 PDT 2020" VERSION="2.1.3.0">
    <EXPORT ORDINAL="1" NAME="WPPDF_ProcessPDF" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_WPPDF_WPTEXEC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WPPDF_YPOS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WPPDF_XPOS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WPPDF_InitializePage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WPPDF_Action" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WPPDF_SetIProp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WPPDF_SetSProp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WPPDF_Finalize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WPPDF_Initialize" PURGE="24" COMMENT="" />
</LIBRARY>

