<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wshirda.dll" PATH="/DLLArchive/etc/wshirda.dll" DATE="Fri Jul 03 22:37:54 CEST 2020" VERSION="5.1.2600.2180 (xpsp_sp2_rtm.040803-2158)">
    <EXPORT ORDINAL="1" NAME="WSHEnumProtocols" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WSHGetProviderGuid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WSHGetSockaddrType" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WSHGetSocketInformation" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WSHGetWSAProtocolInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WSHGetWildcardSockaddr" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WSHGetWinsockMapping" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WSHIoctl" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WSHNotify" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WSHOpenSocket" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WSHSetSocketInformation" PURGE="32" COMMENT="" />
</LIBRARY>

