<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wucltux.dll" PATH="/DLLArchive/etc/wucltux.dll" DATE="Fri Jul 03 13:38:45 PDT 2020" VERSION="7.5.7601.17514 (win7sp1_rtm.101119-1850)">
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CFeaturedUpdateNotificationReporting@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CUpdateInfoSet@@QAE@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1CFeaturedUpdateNotificationReporting@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1CUpdateInfoSet@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??4CFeaturedUpdateNotificationReporting@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??4CUpdateInfoSet@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??4CWUAppSqmHelper@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?CanSupportForcedInstall@CUpdateInfoSet@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?CanUpdateBeChecked@CUpdateInfoSet@@QBEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?CanUpdateBeHidden@CUpdateInfoSet@@QBEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?CanUpdateBeUnchecked@CUpdateInfoSet@@QBEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?CanUpdateCheckedStateBeToggled@CUpdateInfoSet@@QBEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?ClearSelectedUpdateList@CUpdateInfoSet@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?ComputeAllUpdateInfo@CUpdateInfoSet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?CopySelectedUpdateList@CUpdateInfoSet@@AAEXPBV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?GetCategoryCount@CUpdateInfoSet@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?GetCategoryMetadata@CUpdateInfoSet@@QBEPBUtagDSUpdateMetadata_V2@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?GetCheckedUpdateCount@CUpdateInfoSet@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?GetCheckedUpdateIds@CUpdateInfoSet@@QBEJHPAKPAPAUtagDSGlobalUpdateId@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?GetFeaturedUpdateCount@CUpdateInfoSet@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?GetFeaturedUpdateIndex@CUpdateInfoSet@@QBEKABU_GUID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?GetFeaturedUpdateInfo@CUpdateInfoSet@@QBEHKPAGI0I@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?GetHiddenUpdateCount@CUpdateInfoSet@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?GetNonHiddenUpdateCount@CUpdateInfoSet@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?GetOptedOutUpdateCount@CUpdateInfoSet@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?GetPeerUpdateIdsByIndex@CUpdateInfoSet@@QBEJKPAKPAPBUtagDSGlobalUpdateId@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?GetPendingEulaIdsByIndex@CUpdateInfoSet@@QBEJKPAKPAPBU_GUID@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?GetUpdateCount@CUpdateInfoSet@@QBEKW4UpdateGetCheckedType@@W4UpdateGetFeaturedType@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?GetUpdateCountByImportance@CUpdateInfoSet@@QBEKW4UpdateImportance@@W4UpdateGetCheckedType@@W4UpdateGetFeaturedType@@H@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?GetUpdateDeployment@CUpdateInfoSet@@QBEPBUtagDSDeployment_V3@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?GetUpdateImportance@CUpdateInfoSet@@QBE?AW4UpdateImportance@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?GetUpdateIndex@CUpdateInfoSet@@QBEKABUtagDSGlobalUpdateId@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?GetUpdateInfo@CUpdateInfoSet@@QBEPBU_tagUpdateInfo@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?GetUpdateMetadata@CUpdateInfoSet@@QBEPBUtagDSUpdateMetadata_V2@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?HasNonAutoSelectedUpdates@CUpdateInfoSet@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?IsCategoryMissingInfo@CUpdateInfoSet@@ABEHABUtagDSUpdateMetadata_V2@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?IsExclusiveUpdateHandlingEnabled@CUpdateInfoSet@@ABEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?IsPopulated@CUpdateInfoSet@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?IsUpdateAutoselected@CUpdateInfoSet@@QBEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?IsUpdateChecked@CUpdateInfoSet@@QBEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?IsUpdateDownloaded@CUpdateInfoSet@@QBEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?IsUpdateExtra@CUpdateInfoSet@@QBEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?IsUpdateFeatured@CUpdateInfoSet@@QBEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?IsUpdateHidden@CUpdateInfoSet@@QBEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?IsUpdateImportant@CUpdateInfoSet@@QBEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?IsUpdateMissingInfo@CUpdateInfoSet@@ABEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?IsUpdateOptional@CUpdateInfoSet@@QBEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?IsUpdateRecommended@CUpdateInfoSet@@QBEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?MergeUpdateInfo@CUpdateInfoSet@@AAEJKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?Populate@CUpdateInfoSet@@QAEJPAUIAutoUpdateClient@@ABUAUOptionsEx_V3@@W4tagAUServerType@@H@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?PurgeUpdate@CUpdateInfoSet@@AAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?RemoveUnwantedUpdates@CUpdateInfoSet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?ReportFeaturedUpdateEvent@CFeaturedUpdateNotificationReporting@@QAEXW4tagFeaturedUpdateNotificationEvent@@IPBUtagDSGlobalUpdateId@@PAUIAutoUpdateClient@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?ReportFeaturedUpdateEvent@CUpdateInfoSet@@QBEXW4tagFeaturedUpdateNotificationEvent@@IPBKPAUIAutoUpdateClient@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?Reset@CUpdateInfoSet@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?RestoreSelectedUpdateListToDefault@CUpdateInfoSet@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?SetCheckedUpdateIds@CUpdateInfoSet@@QAEJKPAUtagDSGlobalUpdateId@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?SetUpdateChecked@CUpdateInfoSet@@QAEHABUtagDSGlobalUpdateId@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?SetUpdateChecked@CUpdateInfoSet@@QAEHKH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?SetUpdateHidden@CUpdateInfoSet@@QAEHABUtagDSGlobalUpdateId@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?SetUpdateHidden@CUpdateInfoSet@@QAEHKH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?SqmAllSelectedAndHiddenUpdates@CWUAppSqmHelper@@SGJPAVCWUSqmSession@@PBVCUpdateInfoSet@@HW4WUAppPageId@@H@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?SqmIfThisUpdateIsSelectedOrHidden@CWUAppSqmHelper@@CGJPAVCWUSqmSession@@PBVCUpdateInfoSet@@KHW4WUAppPageId@@AAH@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?SqmOnWUAppLaunch@CWUAppSqmHelper@@SGJPAVCWUSqmSession@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?SqmSetClientVersion@CWUAppSqmHelper@@CGJPAVCWUSqmSession@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?SqmSetUacData@CWUAppSqmHelper@@SGJPAVCWUAppCore@@ABUAUOptionsEx_V3@@W4tagElevatedOperation@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?SqmSetUserType@CWUAppSqmHelper@@CGJPAVCWUSqmSession@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?SqmThisUpdate@CWUAppSqmHelper@@CGJPAVCWUSqmSession@@QAGHHHW4WUAppPageId@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?ZeroMemoryPopulatedData@CUpdateInfoSet@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?ms_FeaturedUpdateReporting@CUpdateInfoSet@@0VCFeaturedUpdateNotificationReporting@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

