<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wwintl32.dll" PATH="/DLLArchive/etc/WWINTL32.DLL" DATE="Fri Jul 03 13:39:18 PDT 2020" VERSION="8.0">
    <EXPORT ORDINAL="11" NAME="CbOfDlt" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="BltDlt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="InitLic" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GetBmdmFromI0" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="GetBmdmFromI2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GetBmdmFromI4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="LidFetch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="FInvalidFci" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="IsiRealFromIsi" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FFetchDlgSizeSid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="TranslateStFromChs" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ChFromChChsrChs" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="TranslateRgchFromChsrChs" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="GetPmnd" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="IszDttmReorder" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ItlMax" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="FetchTl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="FetchTlse" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="IdsFetchTlDesc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="GetLsgd" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="FGetAutoCorrectList" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="FetchLabelInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CSizeRgLabelInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="IdsLabelDescFromIdsPartNum" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="IdsLabelIntlSizes" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="FDotMatrixICurRg" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="IrgLabelMac" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ICurRgFromDlg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="IListFromICurRg" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CLabelPrinterLists" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="FValidIsz" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="DxpToolbarBnFromFci" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="FetchEnvelopeData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="InitLpevd" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="GetTbi" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="FciFromIfciTb" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="TbidFromTbt" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="GetOtpsi" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="TbidFromIotpsi" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="GetPdnleib" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="FFetchLpfiaFromFci" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="XszDttmException" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="FInitStrman" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="GetXstzAddressLayoutDefault" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="BWordDelimiter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="FRepeatExceptionXstLid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="FetchLocalizedAS" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="GetLgpdd" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="WWIntlDoneBooting" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="CffniMax" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="GetFfni" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="GetSiMain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="CsiMaxMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="PsiMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="HpsApproved" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="ChpsApprovedMax" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="SetAfmtDLLGlobalState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="FInitAfmtRules" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="FEvalAfmtRule" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="FDttmFormatInAcmp" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="FInitMntrRules" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="FEvalMntrRule" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="CxchStuffLongText" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="FInitDateRules" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="FEvalDateRule" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="GetRglesxItsw" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="FInitScanRules" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="FEvalScanRule" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="CxchFormatLongOrdinal" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="LAssistCallDLLFn" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="FInitStrRules" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="FEvalStrRule" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="GetRgtotmc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="_FGetBkmeCTC" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="_FGetKbaCTC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="_FCallKeyProcCTC" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="_CbcmeCTC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="_GetBcmeCTC" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="WCompXszSrtLid" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="WCompXchXchLid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="XchIndex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="CchFormatPicException" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="PniGet" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="IniBullet1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="FSentBreakExcepXsz" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="IaelpnFormatMax" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="RgaelpnFormatNumber" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="RgaelpnPNum" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="IaelpnPNumMax" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="PrgbltDef" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="FPtlAvailLid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="NfcFromIns" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="InsFromNfc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="GetPlcpr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="GetStrokeNumber" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="IpgFromNfc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="IpgMax" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="NfcFromIpg" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="GetPrgleat" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="GetPrgidsStyle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="FGetSalutation" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="FNoiseWord" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="FSetGetIntlIder" PURGE="24" COMMENT="" />
</LIBRARY>

