<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wzcab3.dll" PATH="/DLLArchive/etc/WZCAB3.DLL" DATE="Fri Jul 03 22:39:48 CEST 2020" VERSION="3.1 (32-bit)">
    <EXPORT ORDINAL="1" NAME="?QuickIsCAB@@YAHPBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CAB_MakeHFDI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="FDICopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="FDICreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="FDIDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FDIIsCabinet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FreeFDI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="LoadFDI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="QuickIsCAB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SetCallBackProcs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SetFDIFName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SetFDIOffset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SetVerboseMsgs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="isCabinet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="isCabinet2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="isFDILoaded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="isInstallExe" PURGE="0" COMMENT="" />
</LIBRARY>

