<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="xadt_ap0x.dll" PATH="/DLLArchive/etc/xADT_ap0x.dll" DATE="Fri Aug 25 02:22:58 CEST 2006" VERSION="">
    <EXPORT ORDINAL="1" NAME="tst_EnumWindows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="tst_EnumWindows_about" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="tst_EnumWindows_description" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="tst_EnumWindows_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="tst_GetProcessHeaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="tst_GetProcessHeaps_about" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="tst_GetProcessHeaps_description" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="tst_GetProcessHeaps_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="tst_PageGuard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="tst_PageGuard_about" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="tst_PageGuard_description" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="tst_PageGuard_name" PURGE="0" COMMENT="" />
</LIBRARY>

