<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="xcomm.dll" PATH="/DLLArchive/etc/xcomm.dll" DATE="Fri Jul 03 22:40:20 CEST 2020" VERSION="1, 0, 0, 6">
    <EXPORT ORDINAL="1" NAME="xcomm_connect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="xcomm_disconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="xcomm_send_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="xcomm_post_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="xcomm_receive_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="xcomm_peek_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="xcomm_dispatch_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="xcomm_get_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="xcomm_start_recv_thread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="xcomm_stop_recv_thread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="xcomm_set_message_status" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="xcomm_register_message_handler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="xcomm_unregister_message_handler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="xcomm_ctl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="xcomm_abort" PURGE="0" COMMENT="" />
</LIBRARY>

