<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="xinput1_2.dll" PATH="/DLLArchive/etc/xinput1_2.dll" DATE="Fri Jul 03 13:40:40 PDT 2020" VERSION="9.14.701.0000">
    <EXPORT ORDINAL="1" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="XInputEnable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="XInputGetCapabilities" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="XInputGetDSoundAudioDeviceGuids" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="XInputGetState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="XInputSetState" PURGE="8" COMMENT="" />
</LIBRARY>

