<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="xpcs.dll" PATH="/DLLArchive/etc/Xpcs.dll" DATE="Fri Jul 03 13:41:29 PDT 2020" VERSION="3.6.8.2277">
    <EXPORT ORDINAL="1" NAME="_XpcsCLSIDFromString@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_XpcsCreateErrorInfo@4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_XpcsCreateInstance@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_XpcsCreateSimpleInstance@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_XpcsEnumRegistrations@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_XpcsFreeUnusedLibraries@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_XpcsGetClassObject@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_XpcsGetErrorInfo@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_XpcsGetSimpleClassFactory@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_XpcsInitialize@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_XpcsInitializeEx@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_XpcsRegisterClass@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_XpcsRegisterClassObject@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="_XpcsRegisterServer@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="_XpcsSafeArrayAccessData@8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="_XpcsSafeArrayCopy@8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="_XpcsSafeArrayCreate@12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="_XpcsSafeArrayDestroy@4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="_XpcsSafeArrayGetDim@4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="_XpcsSafeArrayGetElement@12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="_XpcsSafeArrayGetIID@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="_XpcsSafeArrayGetLBound@12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="_XpcsSafeArrayGetUBound@12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="_XpcsSafeArrayGetVartype@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="_XpcsSafeArrayLock@4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="_XpcsSafeArrayPutElement@12" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="_XpcsSafeArrayRedim@8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="_XpcsSafeArraySetIID@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="_XpcsSafeArrayUnaccessData@4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="_XpcsSafeArrayUnlock@4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="_XpcsSetErrorInfo@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="_XpcsStringFromCLSID@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="_XpcsStringFromGUID2@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="_XpcsStringFromIID@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="_XpcsTaskMemAlloc@4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="_XpcsTaskMemFree@4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="_XpcsTaskMemRealloc@8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="_XpcsUninitialize@0" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="_XpcsUnregisterClass@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="_XpcsUnregisterClassObject@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="_XpcsUnregisterServer@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="_XpcsVarChangeType@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="_XpcsVarClear@4" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="_XpcsVarCopy@8" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="_XpcsVarInit@4" PURGE="-1" COMMENT="" />
</LIBRARY>

