<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="xpsql70.dll" PATH="/DLLArchive/etc/XPSQL70.DLL" DATE="Fri Jul 03 13:41:49 PDT 2020" VERSION="1998.11.13">
    <EXPORT ORDINAL="1" NAME="__GetXpVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="xp_cmdshell" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="xp_dsninfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="xp_enumdsn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="xp_logevent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="xp_msver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="xp_sprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="xp_sscanf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="xp_unc_to_drive" PURGE="0" COMMENT="" />
</LIBRARY>

