<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="xrcore.dll" PATH="/DLLArchive/etc/xrCore.dll" DATE="Fri Jul 03 13:42:01 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="??0?$IReaderBase@VCStreamReader@@@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0?$IReaderBase@VCStreamReader@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0?$IReaderBase@VIReader@@@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0?$IReaderBase@VIReader@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CInifile@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CInifile@@QAE@PAVIReader@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CInifile@@QAE@PBDHHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CLocatorAPI@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CLocatorAPI@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CMemoryWriter@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CMemoryWriter@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CStatTimer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CStreamReader@@AAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CStreamReader@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0CTimer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0CTimer_paused@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0CTimer_paused@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0CTimer_paused_ex@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0CTimer_paused_ex@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0CVirtualFileRW@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0CVirtualFileRW@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0EFS_Utils@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0EFS_Utils@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0FS_File@@QAE@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0FS_File@@QAE@ABU_finddata_t@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0FS_File@@QAE@V?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0FS_File@@QAE@V?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@ABU_finddata_t@@@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0FS_File@@QAE@V?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@JJI@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0FS_File@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0FS_Path@@QAE@PBD000I@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0IReader@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0IReader@@QAE@PAXHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0IReader@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0IWriter@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0IWriter@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0Item@CInifile@@QAE@ABU01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0Item@CInifile@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0Sect@CInifile@@QAE@ABU01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0Sect@CInifile@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0pauseMngr@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0pauseMngr@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0shared_value@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0shared_value@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0smem_container@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0smem_container@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??0str_container@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??0str_container@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??0xrCriticalSection@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??0xrMemory@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??0xr_resource@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??0xr_resource_flagged@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??0xr_resource_named@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??0xr_resource_named@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??0xr_rtoken@@QAE@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??0xr_rtoken@@QAE@PBDH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??0xr_shortcut@@QAE@EHHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??0xr_shortcut@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??1?$IReaderBase@VCStreamReader@@@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??1?$IReaderBase@VIReader@@@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??1CInifile@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??1CLocatorAPI@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??1CMemoryWriter@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??1CStreamReader@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??1CTimer_paused@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??1CTimer_paused_ex@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??1CVirtualFileRW@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??1EFS_Utils@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??1FS_File@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??1FS_Path@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??1IReader@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??1IWriter@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??1Item@CInifile@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??1Sect@CInifile@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??1pauseMngr@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??1shared_value@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??1smem_container@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??1str_container@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??1xrCriticalSection@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??1xr_resource_named@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??1xr_rtoken@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??4?$IReaderBase@VCStreamReader@@@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??4?$IReaderBase@VIReader@@@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??4CInifile@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??4CLocatorAPI@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??4CMemoryWriter@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??4CStatTimer@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??4CStreamReader@@AAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??4CTimer@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??4CTimer_paused@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??4CTimer_paused_ex@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??4CVirtualFileRW@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??4EFS_Utils@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??4FS_File@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??4FS_Path@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??4IReader@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??4IWriter@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??4Item@CInifile@@QAEAAU01@ABU01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??4Sect@CInifile@@QAEAAU01@ABU01@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??4pauseMngr@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??4shared_value@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??4smem_container@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??4smem_value@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??4str_container@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??4str_value@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="??4str_value_cmp@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??4xrCore@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??4xrCriticalSection@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??4xrDebug@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??4xrMemory@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??4xr_resource@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??4xr_resource_flagged@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??4xr_resource_named@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="??4xr_rtoken@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="??4xr_shortcut@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="??4xr_token2@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="??4xr_token@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="??MFS_File@@QBE_NABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="??Rstr_value_cmp@@QBE_NPBUstr_value@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="??_7?$IReaderBase@VCStreamReader@@@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="??_7?$IReaderBase@VIReader@@@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="??_7CInifile@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="??_7CMemoryWriter@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="??_7CStreamReader@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="??_7CTimer_paused@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="??_7CTimer_paused_ex@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="??_7CVirtualFileRW@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="??_7EFS_Utils@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="??_7IReader@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="??_7IWriter@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="??_7shared_value@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?AppendFolderToName@EFS_Utils@@QAE?AV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@AAV23@HH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?AppendFolderToName@EFS_Utils@@QAEPBDPADHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?AppendFolderToName@EFS_Utils@@QAEPBDPBDPADHH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?Begin@CStatTimer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?CLSID2TEXT@@YGX_KPAD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?ChangeFileExt@EFS_Utils@@QAE?AV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@ABV23@PBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?ChangeFileExt@EFS_Utils@@QAE?AV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@PBD0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?CheckLocking@EFS_Utils@@QAEHPBD_N1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?Core@@3VxrCore@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?Create@CInifile@@SAPAV1@PBDH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?Debug@@3VxrDebug@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?Destroy@CInifile@@SAXPAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?Didentity@@3U?$_matrix@N@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?Dump@CTimer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?End@CStatTimer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?Enter@xrCriticalSection@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?ExcludeBasePath@EFS_Utils@@QAE?AV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@PBD0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?ExtractFileExt@EFS_Utils@@QAE?AV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?ExtractFileName@EFS_Utils@@QAE?AV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?ExtractFilePath@EFS_Utils@@QAE?AV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?Fidentity@@3U?$_matrix@M@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?FlushLog@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?FrameEnd@CStatTimer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?FrameStart@CStatTimer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?Fsphere_compute@@YAXAAU?$_sphere@M@@PBU?$_vector3@M@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?GenerateName@EFS_Utils@@QAEPBDPBD00PAD@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?GetElapsed_ms@CStatTimer@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?GetElapsed_ms@CTimer@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?GetElapsed_sec@CStatTimer@@QBEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?GetElapsed_sec@CTimer@@QBEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?GetElapsed_ticks@CStatTimer@@QBE_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?GetElapsed_ticks@CTimer@@QBE_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?GetOpenName@EFS_Utils@@QAE_NPBDAAV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@_N0H@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?GetOpenName@EFS_Utils@@QAE_NPBDPADH_N0H@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?GetSaveName@EFS_Utils@@QAE_NPBDAAV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@0H@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?GetSaveName@EFS_Utils@@QAE_NPBDPADH0H@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?ID@CPU@@3U_processor_info@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?IsBOOL@CInifile@@SAHPBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?Leave@xrCriticalSection@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?Load@CInifile@@AAEXPAVIReader@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?LockFile@EFS_Utils@@QAEHPBD_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?Log@@YAXPBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?Log@@YAXPBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?Log@@YAXPBDABU?$_matrix@M@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?Log@@YAXPBDABU?$_vector3@M@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?Log@@YAXPBDH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?Log@@YAXPBDI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?Log@@YAXPBDM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?LogExecCB@@3HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?LogFile@@3V?$xr_vector@Vshared_str@@V?$xalloc@Vshared_str@@@@@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?LogStackTrace@@YAXPBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?LogWinErr@@YAXPBDJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?MarkFile@EFS_Utils@@QAEXPBD_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?Memory@@3VxrMemory@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?Msg@@YAXPBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?PatternMatch@@YA_NPBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?Pause@CTimer_paused_ex@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?Pause@pauseMngr@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?Paused@CTimer_paused_ex@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?Paused@pauseMngr@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?ProcessArchive@CLocatorAPI@@AAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?ProcessOne@CLocatorAPI@@AAEXPBDPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?QPC@CPU@@YA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?Random@@3VCRandom@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?Recurse@CLocatorAPI@@AAE_NPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?Register@CLocatorAPI@@AAEXPBDIIIIII@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?Register@pauseMngr@@QAEXPAVCTimer_paused@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?SetLogCB@@YAXP6AXPBD@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?Start@CTimer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?TEXT2CLSID@@YG_KPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?TryEnter@xrCriticalSection@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?UnRegister@pauseMngr@@QAEXPAVCTimer_paused@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?UnlockFile@EFS_Utils@@QAEHPBD_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?VerifyPath@@YAXPBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?WriteAccessLog@EFS_Utils@@QAEXPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?_ChangeSymbol@@YAAAV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@AAV12@DD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?_ChangeSymbol@@YAPADPADDD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?_CopyVal@@YAPBDPBDAAV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@D@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?_CopyVal@@YAPBDPBDPADD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?_GetItem@@YAPADPBDHPADD0_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?_GetItem@@YAPBDPBDHAAV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@D0_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?_GetItemCount@@YAHPBDD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?_GetItems@@YAPADPBDHHPADD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?_ListToSequence@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@ABV?$xr_vector@V?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@V?$xalloc@V?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@@@@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?_ListToSequence@@YA?AVshared_str@@ABV?$xr_vector@Vshared_str@@V?$xalloc@Vshared_str@@@@@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?_ParseItem@@YAIPADHPAUxr_token@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?_ParseItem@@YAIPBDPAUxr_token@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?_ReplaceItem@@YAPADPBDH0PADD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?_ReplaceItems@@YAPADPBDHH0PADD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?_SequenceToList@@YAXAAV?$xr_vector@PADV?$xalloc@PAD@@@@PBDD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?_SequenceToList@@YAXAAV?$xr_vector@V?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@V?$xalloc@V?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@@@@@PBDD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?_SequenceToList@@YAXAAV?$xr_vector@Vshared_str@@V?$xalloc@Vshared_str@@@@@@PBDD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?_SetPos@@YAPBDPBDID@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?_Trim@@YAAAV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@AAV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?_Trim@@YAPADPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?_TrimLeft@@YAAAV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@AAV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?_TrimLeft@@YAPADPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?_TrimRight@@YAAAV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@AAV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?_TrimRight@@YAPADPAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?_decorate@@YAXPADPBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?_destroy@CLocatorAPI@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?_destroy@EFS_Utils@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?_destroy@xrCore@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?_destroy@xrMemory@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?_dump_open_files@@YAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?_initialize@CLocatorAPI@@QAEXIPBD0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?_initialize@EFS_Utils@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?_initialize@xrCore@@QAEXPBDP6AX0@ZH0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?_initialize@xrDebug@@QAEXAB_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?_initialize@xrMemory@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?_initialize_cpu@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?_initialize_cpu_thread@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?_parse@@YAXPADPBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?_set@FS_Path@@QAEXPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?_set_root@FS_Path@@QAEXPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?_update@FS_Path@@QBEPBDPADPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?_update@FS_Path@@QBEXAAV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?advance@CStreamReader@@QAEXABH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?advance@IReader@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?advance_term_string@IReader@@IAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?append_path@CLocatorAPI@@QAEPAVFS_Path@@PBD00H@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?auth_generate@CLocatorAPI@@QAEXAAV?$xr_vector@V?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@V?$xalloc@V?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@@@@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?auth_get@CLocatorAPI@@QAE_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?auth_runtime@CLocatorAPI@@QAEXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?backend@xrDebug@@QAEXPBD0000H0AA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?begin@Sect@CInifile@@QAE?AViterator@?$vector@UItem@CInifile@@V?$xalloc@UItem@CInifile@@@@@std@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?can_modify_file@CLocatorAPI@@QAEHPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?can_modify_file@CLocatorAPI@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?can_write_to_alias@CLocatorAPI@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?can_write_to_folder@CLocatorAPI@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?check_cached_files@CLocatorAPI@@AAEXPADABUfile@1@AAPBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?check_for_file@CLocatorAPI@@AAE_NPBD0PADAAPBUfile@1@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?check_pathes@CLocatorAPI@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?chunk_size@IWriter@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?clean@smem_container@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?clean@str_container@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?clear@CMemoryWriter@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?clear@Sect@CInifile@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?clk_overhead@CPU@@3_KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?clk_per_microsec@CPU@@3_KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?clk_per_milisec@CPU@@3_KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?clk_per_second@CPU@@3_KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?clk_to_microsec@CPU@@3MA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?clk_to_milisec@CPU@@3MA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?clk_to_seconds@CPU@@3MA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?close@CStreamReader@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?close@IReader@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?close_chunk@IWriter@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?construct@CStreamReader@@UAEXABQAXABI111@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?copy_file_to_build@CLocatorAPI@@AAEXPAVIWriter@@PAVCStreamReader@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?copy_file_to_build@CLocatorAPI@@AAEXPAVIWriter@@PAVIReader@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?correction@IReader@@IAEII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?crc32@@YAIPBXI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?dbg_check@xrMemory@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?dbg_register@xrMemory@@QAEXPAXIPBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?dbg_unregister@xrMemory@@QAEXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?destroy@CStreamReader@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?dir_delete@CLocatorAPI@@QAEHPBD0H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?dir_delete@CLocatorAPI@@QAEHPBDH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?do_exit@xrDebug@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?dock@smem_container@@QAEPAUsmem_value@@IIPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?dock@str_container@@QAEPAUstr_value@@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?dump@smem_container@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?dump@str_container@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?elapsed@CStreamReader@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?elapsed@IReader@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?end@Sect@CInifile@@QAE?AViterator@?$vector@UItem@CInifile@@V?$xalloc@UItem@CInifile@@@@@std@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?eof@?$IReaderBase@VCStreamReader@@@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?eof@?$IReaderBase@VIReader@@@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?equal@xr_rtoken@@QAE_NPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?error2string@xrDebug@@QAEPBDJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?error@xrDebug@@QAEXJPBD00H0AA_N@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?error@xrDebug@@QAEXJPBD0H0AA_N@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?exist@CLocatorAPI@@QAEPBUfile@1@PADPBD11@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?exist@CLocatorAPI@@QAEPBUfile@1@PADPBD1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?exist@CLocatorAPI@@QAEPBUfile@1@PBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?exist@CLocatorAPI@@QAEPBUfile@1@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?fail@xrDebug@@QAEXPBD0000H0AA_N@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?fail@xrDebug@@QAEXPBD000H0AA_N@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?fail@xrDebug@@QAEXPBD00H0AA_N@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?fail@xrDebug@@QAEXPBD0H0AA_N@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?fail@xrDebug@@QAEXPBDABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0H0AA_N@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?fatal@xrDebug@@QAAXPBDH00ZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?file_copy@CLocatorAPI@@QAEXPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?file_delete@CLocatorAPI@@QAEXPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?file_delete@CLocatorAPI@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?file_find_it@CLocatorAPI@@AAE?AViterator@?$_Tree@V?$_Tset_traits@Ufile@CLocatorAPI@@Ufile_pred@2@V?$xalloc@Ufile@CLocatorAPI@@@@$0A@@std@@@std@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?file_from_archive@CLocatorAPI@@AAEXAAPAVCStreamReader@@PBDABUfile@1@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?file_from_archive@CLocatorAPI@@AAEXAAPAVIReader@@PBDABUfile@1@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?file_from_cache_impl@CLocatorAPI@@AAEXAAPAVCStreamReader@@PADABUfile@1@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?file_from_cache_impl@CLocatorAPI@@AAEXAAPAVIReader@@PADABUfile@1@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?file_length@CLocatorAPI@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?file_list@CLocatorAPI@@QAEHAAV?$xr_set@UFS_File@@U?$less@UFS_File@@@std@@V?$xalloc@UFS_File@@@@@@PBDI1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?file_list_close@CLocatorAPI@@QAEXAAPAV?$xr_vector@PADV?$xalloc@PAD@@@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?file_list_open@CLocatorAPI@@QAEPAV?$xr_vector@PADV?$xalloc@PAD@@@@PBD0I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?file_list_open@CLocatorAPI@@QAEPAV?$xr_vector@PADV?$xalloc@PAD@@@@PBDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?file_mapping_handle@CStreamReader@@QBEABQAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?file_rename@CLocatorAPI@@QAEXPBD0_N@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?find_chunk@?$IReaderBase@VCStreamReader@@@@QAEIIPAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?find_chunk@?$IReaderBase@VIReader@@@@QAEIIPAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?fname@CInifile@@QAEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?free@CMemoryWriter@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?g_bEnableStatGather@@3HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?g_dummy_stuff@@3P6AXPBXABIPAX@ZA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?g_open_files@@3V?$xr_vector@U_open_file@@V?$xalloc@U_open_file@@@@@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?g_pSharedMemoryContainer@@3PAVsmem_container@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?g_pStringContainer@@3PAVstr_container@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?g_pauseMngr@@3VpauseMngr@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?g_temporary_stuff@@3P6AXPBXABIPAX@ZA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?get_crashhandler@xrDebug@@QAEP6AXXZXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?get_file_age@CLocatorAPI@@QAEIPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?get_on_dialog@xrDebug@@QAEP6AX_N@ZXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?get_path@CLocatorAPI@@QAEPAVFS_Path@@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?ignore_always@?3???1IWriter@@UAE@XZ@4_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?ignore_always@?6??r_chunk_safe@?$IReaderBase@VCStreamReader@@@@QAEHIPAXI@Z@4_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?ignore_always@?6??r_chunk_safe@?$IReaderBase@VIReader@@@@QAEHIPAXI@Z@4_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?impl@?$IReaderBase@VCStreamReader@@@@QAEAAVCStreamReader@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?impl@?$IReaderBase@VCStreamReader@@@@QBEABVCStreamReader@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?impl@?$IReaderBase@VIReader@@@@QAEAAVIReader@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?impl@?$IReaderBase@VIReader@@@@QBEABVIReader@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?is_stack_ptr@@YAHPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?length@CStreamReader@@QBEABIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?length@IReader@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?line_count@CInifile@@QAEIABVshared_str@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?line_count@CInifile@@QAEIPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?line_exist@CInifile@@QAEHABVshared_str@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?line_exist@CInifile@@QAEHPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?line_exist@Sect@CInifile@@QAEHPBDPAPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?lock_rescan@CLocatorAPI@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?log_vminfo@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?m24@FPU@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?m24r@FPU@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?m53@FPU@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?m53r@FPU@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?m64@FPU@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?m64r@FPU@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?map@CStreamReader@@AAEXABI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?mem_alloc@xrMemory@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?mem_compact@xrMemory@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?mem_counter_get@xrMemory@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?mem_counter_set@xrMemory@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?mem_free@xrMemory@@QAEXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?mem_realloc@xrMemory@@QAEPAXPAXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?mem_usage@xrMemory@@QAEIPAI0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?mem_usage_impl@@YAIPAXPAI1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?open_chunk@CStreamReader@@QAEPAV1@ABI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?open_chunk@IReader@@QAEPAV1@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?open_chunk@IWriter@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?open_chunk_iterator@IReader@@QAEPAV1@AAIPAV1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?pSettings@@3PAVCInifile@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?path_exist@CLocatorAPI@@QAE_NPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?pointer@CMemoryWriter@@QAEPAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?pointer@IReader@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?ppmd_compress@@YAIPAXABIPBX1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?ppmd_decompress@@YAIPAXABIPBX1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?pvCompress@@YAGABU?$_vector3@M@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="?pvDecompress@@YAXAAU?$_vector3@M@@G@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="?pvInitializeStatics@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="?qpc_counter@CPU@@3IA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="?qpc_freq@CPU@@3_KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="?qpc_overhead@CPU@@3_KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="?r@?$IReaderBase@VCStreamReader@@@@QAEXPAXH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="?r@?$IReaderBase@VIReader@@@@QAEXPAXH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="?r@CStreamReader@@QAEXPAXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="?r@IReader@@QAEXPAXH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="?r_angle16@?$IReaderBase@VCStreamReader@@@@QAEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="?r_angle16@?$IReaderBase@VIReader@@@@QAEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="?r_angle8@?$IReaderBase@VCStreamReader@@@@QAEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="?r_angle8@?$IReaderBase@VIReader@@@@QAEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="?r_bool@CInifile@@QAEHABVshared_str@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="?r_bool@CInifile@@QAEHPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="?r_chunk@?$IReaderBase@VCStreamReader@@@@QAEHIPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="?r_chunk@?$IReaderBase@VIReader@@@@QAEHIPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="?r_chunk_safe@?$IReaderBase@VCStreamReader@@@@QAEHIPAXI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="?r_chunk_safe@?$IReaderBase@VIReader@@@@QAEHIPAXI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="?r_close@CLocatorAPI@@QAEXAAPAVCStreamReader@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="?r_close@CLocatorAPI@@QAEXAAPAVIReader@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="?r_clsid@CInifile@@QAE_KABVshared_str@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="?r_clsid@CInifile@@QAE_KPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="?r_color@CInifile@@QAEIABVshared_str@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="?r_color@CInifile@@QAEIPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="?r_dir@?$IReaderBase@VCStreamReader@@@@QAEXAAU?$_vector3@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="?r_dir@?$IReaderBase@VIReader@@@@QAEXAAU?$_vector3@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="?r_fcolor@?$IReaderBase@VCStreamReader@@@@QAEXAAU?$_color@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="?r_fcolor@?$IReaderBase@VIReader@@@@QAEXAAU?$_color@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="?r_fcolor@CInifile@@QAE?AU?$_color@M@@ABVshared_str@@PBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="?r_fcolor@CInifile@@QAE?AU?$_color@M@@PBD0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="?r_float@?$IReaderBase@VCStreamReader@@@@QAEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="?r_float@?$IReaderBase@VIReader@@@@QAEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="?r_float@CInifile@@QAEMABVshared_str@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="?r_float@CInifile@@QAEMPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="?r_float_q16@?$IReaderBase@VCStreamReader@@@@QAEMMM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="?r_float_q16@?$IReaderBase@VIReader@@@@QAEMMM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="?r_float_q8@?$IReaderBase@VCStreamReader@@@@QAEMMM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="?r_float_q8@?$IReaderBase@VIReader@@@@QAEMMM@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="?r_fvector2@?$IReaderBase@VCStreamReader@@@@QAEXAAU?$_vector2@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="?r_fvector2@?$IReaderBase@VIReader@@@@QAEXAAU?$_vector2@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="?r_fvector2@CInifile@@QAE?AU?$_vector2@M@@ABVshared_str@@PBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="?r_fvector2@CInifile@@QAE?AU?$_vector2@M@@PBD0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="?r_fvector3@?$IReaderBase@VCStreamReader@@@@QAEXAAU?$_vector3@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="?r_fvector3@?$IReaderBase@VIReader@@@@QAEXAAU?$_vector3@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="?r_fvector3@CInifile@@QAE?AU?$_vector3@M@@ABVshared_str@@PBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="?r_fvector3@CInifile@@QAE?AU?$_vector3@M@@PBD0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="?r_fvector4@?$IReaderBase@VCStreamReader@@@@QAEXAAU?$_vector4@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="?r_fvector4@?$IReaderBase@VIReader@@@@QAEXAAU?$_vector4@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="?r_fvector4@CInifile@@QAE?AU?$_vector4@M@@ABVshared_str@@PBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="?r_fvector4@CInifile@@QAE?AU?$_vector4@M@@PBD0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="?r_ivector2@CInifile@@QAE?AU?$_vector2@H@@ABVshared_str@@PBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="?r_ivector2@CInifile@@QAE?AU?$_vector2@H@@PBD0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="?r_ivector3@CInifile@@QAE?AU?$_vector3@H@@ABVshared_str@@PBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="?r_ivector3@CInifile@@QAE?AU?$_vector3@H@@PBD0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="?r_ivector4@?$IReaderBase@VCStreamReader@@@@QAEXAAU?$_vector2@H@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="?r_ivector4@?$IReaderBase@VCStreamReader@@@@QAEXAAU?$_vector3@H@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="?r_ivector4@?$IReaderBase@VCStreamReader@@@@QAEXAAU?$_vector4@H@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="?r_ivector4@?$IReaderBase@VIReader@@@@QAEXAAU?$_vector2@H@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="?r_ivector4@?$IReaderBase@VIReader@@@@QAEXAAU?$_vector3@H@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="?r_ivector4@?$IReaderBase@VIReader@@@@QAEXAAU?$_vector4@H@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="?r_ivector4@CInifile@@QAE?AU?$_vector4@H@@ABVshared_str@@PBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="?r_ivector4@CInifile@@QAE?AU?$_vector4@H@@PBD0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="?r_line@CInifile@@QAEHABVshared_str@@HPAPBD1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="?r_line@CInifile@@QAEHPBDHPAPBD1@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="?r_open@CLocatorAPI@@QAEPAVIReader@@PBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="?r_open@CLocatorAPI@@QAEPAVIReader@@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="?r_s16@?$IReaderBase@VCStreamReader@@@@QAEFXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="?r_s16@?$IReaderBase@VIReader@@@@QAEFXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="?r_s16@CInifile@@QAEFABVshared_str@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="?r_s16@CInifile@@QAEFPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="?r_s32@?$IReaderBase@VCStreamReader@@@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="?r_s32@?$IReaderBase@VIReader@@@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="?r_s32@CInifile@@QAEHABVshared_str@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="?r_s32@CInifile@@QAEHPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="?r_s64@?$IReaderBase@VCStreamReader@@@@QAE_JXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="?r_s64@?$IReaderBase@VIReader@@@@QAE_JXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="?r_s8@?$IReaderBase@VCStreamReader@@@@QAECXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="?r_s8@?$IReaderBase@VIReader@@@@QAECXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="?r_s8@CInifile@@QAECABVshared_str@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="?r_s8@CInifile@@QAECPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="?r_sdir@?$IReaderBase@VCStreamReader@@@@QAEXAAU?$_vector3@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="?r_sdir@?$IReaderBase@VIReader@@@@QAEXAAU?$_vector3@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="?r_section@CInifile@@QAEAAUSect@1@ABVshared_str@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="?r_section@CInifile@@QAEAAUSect@1@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="?r_string@CInifile@@QAEPBDABVshared_str@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="?r_string@CInifile@@QAEPBDPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="?r_string@IReader@@QAEXAAV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="?r_string@IReader@@QAEXPADI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="?r_stringZ@IReader@@QAEXAAV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="?r_stringZ@IReader@@QAEXAAVshared_str@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="?r_stringZ@IReader@@QAEXPADI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="?r_string_wb@CInifile@@QAE?AVshared_str@@ABV2@PBD@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="?r_string_wb@CInifile@@QAE?AVshared_str@@PBD0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="?r_token@CInifile@@QAEHPBD0PBUxr_token@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="?r_u16@?$IReaderBase@VCStreamReader@@@@QAEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="?r_u16@?$IReaderBase@VIReader@@@@QAEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="?r_u16@CInifile@@QAEGABVshared_str@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="?r_u16@CInifile@@QAEGPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="?r_u32@?$IReaderBase@VCStreamReader@@@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="?r_u32@?$IReaderBase@VIReader@@@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="?r_u32@CInifile@@QAEIABVshared_str@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="?r_u32@CInifile@@QAEIPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="?r_u64@?$IReaderBase@VCStreamReader@@@@QAE_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="?r_u64@?$IReaderBase@VIReader@@@@QAE_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="?r_u8@?$IReaderBase@VCStreamReader@@@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="?r_u8@?$IReaderBase@VIReader@@@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="?r_u8@CInifile@@QAEEABVshared_str@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="?r_u8@CInifile@@QAEEPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="?r_vec3@?$IReaderBase@VCStreamReader@@@@QAE?AU?$_vector3@M@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="?r_vec3@?$IReaderBase@VIReader@@@@QAE?AU?$_vector3@M@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="?r_vec4@?$IReaderBase@VCStreamReader@@@@QAE?AU?$_vector4@M@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="?r_vec4@?$IReaderBase@VIReader@@@@QAE?AU?$_vector4@M@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="?register_archieve@CLocatorAPI@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="?remap@CStreamReader@@AAEXABI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="?remove_line@CInifile@@QAEXPBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="?rename@xr_rtoken@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="?rescan_path@CLocatorAPI@@AAEXPBDH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="?rescan_path_cb@FS_Path@@QAGXXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="?rescan_pathes@CLocatorAPI@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="?rewind@?$IReaderBase@VCStreamReader@@@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="?rewind@?$IReaderBase@VIReader@@@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="?rs_open@CLocatorAPI@@QAEPAVCStreamReader@@PBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="?rtc_compress@@YAIPAXIPBXI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="?rtc_csize@@YAII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="?rtc_decompress@@YAIPAXIPBXI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="?rtc_initialize@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="?save_as@CInifile@@QAE_NPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="?save_to@CMemoryWriter@@QAE_NPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="?section_exist@CInifile@@QAEHABVshared_str@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="?section_exist@CInifile@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="?sections@CInifile@@QAEAAV?$xr_vector@PAUSect@CInifile@@V?$xalloc@PAUSect@CInifile@@@@@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="?seek@CMemoryWriter@@UAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="?seek@CStreamReader@@QAEXABH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="?seek@IReader@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="?set@FS_File@@QAEXV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@JJI@Z" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="?set_crashhandler@xrDebug@@QAEXP6AXXZ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="?set_file_age@CLocatorAPI@@QAEXPBDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="?set_name@xr_resource_named@@QAEPBDPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="?set_on_dialog@xrDebug@@QAEXP6AX_N@Z@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="?similar@xr_shortcut@@QBE_NABU1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="?size@CMemoryWriter@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="?size@Sect@CInifile@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="?skip_stringZ@IReader@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="?stat_economy@smem_container@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="?stat_economy@str_container@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="?tell@CMemoryWriter@@UAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="?tell@CStreamReader@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="?tell@IReader@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="?thread_name@@YAXPBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="?thread_spawn@@YAXP6AXPAX@ZPBDI0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="?timestamp@@YAPADAAY0EA@D@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="?unlock_rescan@CLocatorAPI@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="?unmap@CStreamReader@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="?update_path@CLocatorAPI@@QAEPBDPADPBD1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="?update_path@CLocatorAPI@@QAEXAAV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@PBD1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="?valid@IWriter@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="?verify@str_container@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="?vminfo@@YAXPAI00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="?w@CMemoryWriter@@UAEXPBXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="?w_angle16@IWriter@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="?w_angle8@IWriter@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="?w_bool@CInifile@@QAEXPBD0H0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="?w_chunk@IWriter@@QAEXIPAXI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="?w_close@CLocatorAPI@@QAEXAAPAVIWriter@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="?w_color@CInifile@@QAEXPBD0I0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="?w_compressed@IWriter@@QAEXPAXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="?w_dir@IWriter@@QAEXABU?$_vector3@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="?w_fcolor@CInifile@@QAEXPBD0ABU?$_color@M@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="?w_fcolor@IWriter@@QAEXABU?$_color@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="?w_float@CInifile@@QAEXPBD0M0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="?w_float@IWriter@@QAEXM@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="?w_float_q16@IWriter@@QAEXMMM@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="?w_float_q8@IWriter@@QAEXMMM@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="?w_fvector2@CInifile@@QAEXPBD0ABU?$_vector2@M@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="?w_fvector2@IWriter@@QAEXABU?$_vector2@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="?w_fvector3@CInifile@@QAEXPBD0ABU?$_vector3@M@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="?w_fvector3@IWriter@@QAEXABU?$_vector3@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="?w_fvector4@CInifile@@QAEXPBD0ABU?$_vector4@M@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="?w_fvector4@IWriter@@QAEXABU?$_vector4@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="?w_ivector2@CInifile@@QAEXPBD0ABU?$_vector2@H@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="?w_ivector2@IWriter@@QAEXABU?$_vector2@H@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="?w_ivector3@CInifile@@QAEXPBD0ABU?$_vector3@H@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="?w_ivector3@IWriter@@QAEXABU?$_vector3@H@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="?w_ivector4@CInifile@@QAEXPBD0ABU?$_vector4@H@@0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="?w_ivector4@IWriter@@QAEXABU?$_vector4@H@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="?w_open@CLocatorAPI@@QAEPAVIWriter@@PBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="?w_open@CLocatorAPI@@QAEPAVIWriter@@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="?w_open_ex@CLocatorAPI@@QAEPAVIWriter@@PBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="?w_open_ex@CLocatorAPI@@QAEPAVIWriter@@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="?w_printf@IWriter@@QAAXPBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="?w_s16@CInifile@@QAEXPBD0F0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="?w_s16@IWriter@@QAEXF@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="?w_s32@CInifile@@QAEXPBD0H0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="?w_s32@IWriter@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="?w_s64@IWriter@@QAEX_J@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="?w_s8@CInifile@@QAEXPBD0C0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="?w_s8@IWriter@@QAEXC@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="?w_sdir@IWriter@@QAEXABU?$_vector3@M@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="?w_string@CInifile@@QAEXPBD000@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="?w_string@IWriter@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="?w_stringZ@IWriter@@QAEXAAVshared_str@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="?w_stringZ@IWriter@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$xalloc@D@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="?w_stringZ@IWriter@@QAEXABVshared_str@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="?w_stringZ@IWriter@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="?w_u16@CInifile@@QAEXPBD0G0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="?w_u16@IWriter@@QAEXG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="?w_u32@CInifile@@QAEXPBD0I0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="?w_u32@IWriter@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="?w_u64@IWriter@@QAEX_K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="?w_u8@CInifile@@QAEXPBD0E0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="?w_u8@IWriter@@QAEXE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="?xr_EFS@@3PAVEFS_Utils@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="?xr_FS@@3PAVCLocatorAPI@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="?xr_strdup@@YAPADPBD@Z" PURGE="0" COMMENT="" />
</LIBRARY>

