<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ygpappintf.dll" PATH="/DLLArchive/etc/YGPAppIntf.dll" DATE="Fri Jul 03 13:42:58 PDT 2020" VERSION="9.1.6.24">
    <EXPORT ORDINAL="1" NAME="??0CYgpAccess@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CYgpAccessChangeEvent@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CYgpAccessChangeEvent@@QAE@W4eChangeDesc@0@ABVCYgpItemID@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CYgpAccessChangeListener@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CYgpAccessChangeListener@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CYgpAccessModel@@QAE@_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CYgpAccessThreadLock@@QAE@AAVCYgpAccess@@W4eLockType@0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CYgpAccessThreadLock@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CYgpFilmItemInfo@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CYgpFilmItemInfo@@QAE@ABVCYgpItemID@@PBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CYgpFolder@@IAE@PAVCYgpAccess@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CYgpFolderChangeEvent@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CYgpFolderChangeEvent@@QAE@W4eChangeDesc@CYgpAccessChangeEvent@@ABVCYgpItemID@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CYgpItem@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0CYgpItemID@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0CYgpItemID@@QAE@PBD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0CYgpItemID@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0CYgpItemSelection@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0CYgpItemSelection@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0CYgpLocalFolder@@QAE@PAVCYgpLocalAccess@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0CYgpLocalPicture@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0CYgpLocalPictureResolution@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0CYgpLocalPictureResolution@@QAE@JJJPBDW4Resolution@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0CYgpLocalPictureResolution@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0CYgpOnlineAccess@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0CYgpOnlineEditCmd@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0CYgpOnlineEditCmd@@QAE@ABW4eEditCommand@@ABV?$vector@VCYgpNVPair@@V?$allocator@VCYgpNVPair@@@std@@@std@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0CYgpOnlineEditCmd@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0CYgpOnlineFolder@@IAE@PAVCYgpOnlineAccess@@ABVCategoryType@@W4eFolderType@0@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0CYgpOnlineFolder@@QAE@PAVCYgpOnlineAccess@@ABVFilmType@@W4eFolderType@0@_N@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0CYgpOnlineFolder@@QAE@PAVCYgpOnlineAccess@@W4eFolderType@0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0CYgpOnlinePicture@@QAE@PAVCYgpOnlineFolder@@ABVPictureType@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0CYgpOnlinePicture@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0CYgpOnlinePictureCmd@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0CYgpOnlinePictureCmd@@QAE@ABVCYgpItemID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0CYgpOnlinePictureResolution@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0CYgpOnlinePictureResolution@@QAE@JJJPBDW4Resolution@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0CYgpPicture@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0CYgpPictureResolution@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0CYgpPictureResolution@@QAE@JJJPBDW4Resolution@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0CYgpPictureResolution@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0CYgpStatusChangeEvent@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0CYgpStatusChangeEvent@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0CYgpTime@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0CYgpTime@@QAE@U_FILETIME@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??0CYgpTime@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??0CYgpUploadManifestInfo@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??0CYgpUploadManifestInfo@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??1CYgpAccess@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??1CYgpAccessChangeEvent@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??1CYgpAccessChangeListener@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??1CYgpAccessModel@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??1CYgpAccessThreadLock@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??1CYgpFilmItemInfo@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??1CYgpFolder@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??1CYgpFolderChangeEvent@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??1CYgpItem@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??1CYgpItemID@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??1CYgpItemSelection@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??1CYgpLocalFolder@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??1CYgpLocalPicture@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??1CYgpLocalPictureResolution@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??1CYgpOnlineAccess@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??1CYgpOnlineEditCmd@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??1CYgpOnlineFolder@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??1CYgpOnlinePicture@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??1CYgpOnlinePictureCmd@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??1CYgpOnlinePictureResolution@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??1CYgpPicture@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??1CYgpPictureResolution@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??1CYgpStatusChangeEvent@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??1CYgpTime@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??1CYgpUploadManifestInfo@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??4CYgpAccess@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??4CYgpAccessChangeEvent@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??4CYgpAccessChangeListener@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??4CYgpAccessModel@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??4CYgpFilmItemInfo@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??4CYgpFolder@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??4CYgpFolderChangeEvent@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??4CYgpItem@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??4CYgpItemID@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??4CYgpItemSelection@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??4CYgpLocalFolder@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??4CYgpLocalPicture@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??4CYgpLocalPictureResolution@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??4CYgpOnlineAccess@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??4CYgpOnlineEditCmd@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??4CYgpOnlineFolder@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??4CYgpOnlinePicture@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??4CYgpOnlinePictureCmd@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??4CYgpOnlinePictureResolution@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??4CYgpPicture@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??4CYgpPictureResolution@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??4CYgpStatusChangeEvent@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??4CYgpTime@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??4CYgpUploadManifestInfo@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??8CYgpItemID@@QBE_NABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??8CYgpTime@@QBE_NABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??MCYgpFolder@@QBE_NPBV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??MCYgpItemID@@QBE_NABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??MCYgpTime@@QBE_NABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??OCYgpTime@@QBE_NABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??_7CYgpAccess@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="??_7CYgpAccessChangeEvent@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??_7CYgpAccessChangeListener@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??_7CYgpAccessModel@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??_7CYgpAccessThreadLock@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??_7CYgpFilmItemInfo@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??_7CYgpFolder@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??_7CYgpFolderChangeEvent@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??_7CYgpItem@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="??_7CYgpItemID@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="??_7CYgpItemSelection@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="??_7CYgpLocalFolder@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="??_7CYgpLocalPicture@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="??_7CYgpLocalPictureResolution@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="??_7CYgpOnlineAccess@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="??_7CYgpOnlineEditCmd@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="??_7CYgpOnlineFolder@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="??_7CYgpOnlinePicture@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="??_7CYgpOnlinePictureCmd@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="??_7CYgpOnlinePictureResolution@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="??_7CYgpPicture@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="??_7CYgpPictureResolution@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="??_7CYgpStatusChangeEvent@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="??_7CYgpUploadManifestInfo@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="??_FCYgpAccessModel@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?AbortPending@CYgpOnlineAccess@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?AbortPopulate@CYgpFolder@@UAE?AW4eYgpFolderStatus@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?AbortPopulate@CYgpOnlineFolder@@UAE?AW4eYgpFolderStatus@CYgpFolder@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?AbortUpload@CYgpOnlineAccess@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?AcquireLock@CYgpAccess@@IAE_NW4eLockType@CYgpAccessThreadLock@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?Add@CYgpFolder@@QAEXPAVCYgpPicture@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?AddChangedChild@CYgpFolderChangeEvent@@QAEXABVCYgpItemID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?AddCommand@CYgpOnlinePictureCmd@@QAEXABVCYgpOnlineEditCmd@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?AddItem@CYgpAccess@@IAEXABVCYgpItemID@@PAVCYgpItem@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?AddPicture@CYgpItemSelection@@QAEXABVCYgpItemID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?Adopt@CYgpFolder@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?Adopt@CYgpFolder@@QAEXPAVCYgpPicture@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?Adopt@CYgpPicture@@QAEXPAVCYgpPictureResolution@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?AdoptPicture@CYgpOnlineAccess@@QAEHPBDAAVCYgpItemID@@10@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?ApplyRotates@CYgpOnlineAccess@@QAEHPBDAAVCYgpItemID@@AAV?$vector@VCYgpItemID@@V?$allocator@VCYgpItemID@@@std@@@std@@22@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?ApplyRotates@CYgpOnlineAccess@@QAEHPBDAAVCYgpItemID@@AAV?$vector@VCYgpItemID@@V?$allocator@VCYgpItemID@@@std@@@std@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?AttachListener@CYgpAccess@@UAEXPAVCYgpAccessChangeListener@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?CallFolderChanged@CYgpAccess@@QAEXABVCYgpFolderChangeEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?CallStatusChanged@CYgpAccess@@QAEXABVCYgpStatusChangeEvent@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?CancelPending@CYgpOnlineAccess@@QAEXAA_N_N@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?CancelPending@CYgpOnlineAccess@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?CancelPopulate@CYgpLocalFolder@@UAE?AW4eYgpFolderStatus@CYgpFolder@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?CancelPopulate@CYgpOnlineFolder@@UAE?AW4eYgpFolderStatus@CYgpFolder@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?CancelPopulateThread@CYgpOnlineFolder@@AAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?CancelUpload@CYgpOnlineAccess@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?ChangedChildrenBegin@CYgpFolderChangeEvent@@QBE?AVconst_iterator@?$vector@VCYgpItemID@@V?$allocator@VCYgpItemID@@@std@@@std@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?ChangedChildrenEnd@CYgpFolderChangeEvent@@QBE?AVconst_iterator@?$vector@VCYgpItemID@@V?$allocator@VCYgpItemID@@@std@@@std@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?ClearLocale@CYgpOnlineAccess@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?ComplexAction@CYgpOnlineAccess@@QAEHPBDABVCYgpItemSelection@@ABVCYgpItemID@@ABV?$vector@VCYgpNVPair@@V?$allocator@VCYgpNVPair@@@std@@@std@@0AAPAVCYgpFolder@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?ConvertUploadResponseToFolder@CYgpOnlineAccess@@QAEPAVCYgpFolder@@ABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?ConvertUploadResponsesToFolder@CYgpOnlineAccess@@QAEPAVCYgpFolder@@ABV?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?CreateAlbum@CYgpOnlineAccess@@QAEHPBD0AAV?$vector@PAVCYgpPicture@@V?$allocator@PAVCYgpPicture@@@std@@@std@@AAVCYgpItemID@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?CreateMediaAccessObject@CYgpLocalPictureResolution@@UBEPAVCMediaAccess@@ABV?$CStringT@DV?$StrTraitATL@DV?$ChTraitsCRT@D@ATL@@@ATL@@@ATL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?CreateMediaAccessObject@CYgpOnlinePictureResolution@@UBEPAVCMediaAccess@@ABV?$CStringT@DV?$StrTraitATL@DV?$ChTraitsCRT@D@ATL@@@ATL@@@ATL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?DecrementReadLock@CYgpAccess@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?DeleteIds@CYgpOnlineAccess@@QAEHPBDABVCYgpItemSelection@@0AAV?$vector@VCYgpItemID@@V?$allocator@VCYgpItemID@@@std@@@std@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?DetachListener@CYgpAccess@@UAEXPAVCYgpAccessChangeListener@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?DoAction@CYgpOnlineAccess@@QAEHPBDABVCYgpItemSelection@@0AAPAD@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?FolderPopulateThreadProc@CYgpOnlineFolder@@CGIPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?FoldersBegin@CYgpFolder@@QAE?AViterator@?$vector@PAVCYgpFolder@@V?$allocator@PAVCYgpFolder@@@std@@@std@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?FoldersEnd@CYgpFolder@@QAE?AViterator@?$vector@PAVCYgpFolder@@V?$allocator@PAVCYgpFolder@@@std@@@std@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?FromAsciiLongLong@CYgpTime@@SA?AV1@PBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?GenerateExifString@CYgpOnlineAccess@@IAE?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AAVCYgpPicture@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?GenerateNewCompositeID@CYgpItemID@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?GetAbleToCreateScreensaver@CYgpItem@@QBEAA_NAA_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?GetAbleToShareSubset@CYgpItem@@QBEAA_NAA_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?GetAbleToUseInAddPictures@CYgpItem@@QBEAA_NAA_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?GetAlbumLinkURL@CYgpItem@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?GetAppContext@CYgpOnlineAccess@@QBEABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?GetAuthor@CYgpItem@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?GetAvailable@CYgpItem@@QBEAA_NAA_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?GetAvailableResolutionsFlag@CYgpPicture@@QAEFXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?GetByteSize@CYgpPictureResolution@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?GetCaption@CYgpItem@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?GetCategoryIconMap@CYgpOnlineAccess@@QAEABV?$map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UCategoryIcons@@U?$less@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UCategoryIcons@@@std@@@2@@std@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?GetChangeDescription@CYgpAccessChangeEvent@@QBE?AW4eChangeDesc@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?GetContextId@CYgpItem@@QBE?AVCYgpItemID@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?GetCookies@CYgpOnlineAccess@@QAE?AV?$vector@VCookie@@V?$allocator@VCookie@@@std@@@std@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?GetCookies@CYgpUploadManifestInfo@@QAEAAV?$vector@VCookie@@V?$allocator@VCookie@@@std@@@std@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?GetCreateable@CYgpItem@@QBEAA_NAA_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?GetDateCreated@CYgpItem@@QBEABVCYgpTime@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?GetDateModified@CYgpItem@@QBEABVCYgpTime@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?GetDefaultSelected@CYgpItem@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?GetDownloadable@CYgpItem@@QBEAA_NAA_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?GetEditCommandList@CYgpOnlinePictureCmd@@QAEAAV?$vector@VCYgpOnlineEditCmd@@V?$allocator@VCYgpOnlineEditCmd@@@std@@@std@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?GetEditCommandType@CYgpOnlineEditCmd@@QAEAAW4eEditCommand@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?GetEditable@CYgpItem@@QBEAA_NAA_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?GetEmbedInfo@CYgpOnlineAccess@@QAEHPBDABVCYgpItemSelection@@AAPAVCYgpFolder@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?GetErrorReportingLevel@CYgpOnlineAccess@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?GetFileFilterList@CYgpLocalFolder@@IAEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?GetFileFormat@CYgpPictureResolution@@QBE?AW4eFileFormat@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?GetFolder@CYgpFolder@@QAEPAV1@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?GetFolderByID@CYgpAccess@@QAEPAVCYgpFolder@@ABVCYgpItemID@@AAVCYgpAccessThreadLock@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?GetFolderCount@CYgpFolder@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?GetFolderID@CYgpItemSelection@@QBE?AVCYgpItemID@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?GetFolderType@CYgpFolder@@UBE?AW4eUIFolderType@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?GetFolderType@CYgpOnlineFolder@@UBE?AW4eUIFolderType@CYgpFolder@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?GetHeight@CYgpPictureResolution@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?GetID@CYgpItemID@@QBEQBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?GetID@CYgpOnlinePictureCmd@@QAEAAVCYgpItemID@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?GetId@CYgpFilmItemInfo@@QAEAAVCYgpItemID@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?GetIsTemporary@CYgpPictureResolution@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?GetItemID@CYgpAccessChangeEvent@@QBEABVCYgpItemID@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?GetLocalAccess@CYgpAccessModel@@QAEAAVCYgpLocalAccess@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?GetMerchandisable@CYgpItem@@QBEAA_NAA_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?GetMetricReportingLevel@CYgpOnlineAccess@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?GetName@CYgpItem@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?GetNotifiable@CYgpItem@@QBEAA_NAA_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?GetOnlineAccess@CYgpAccessModel@@QAEAAVCYgpOnlineAccess@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?GetOnlineAccess@CYgpOnlineFolder@@ABEPAVCYgpOnlineAccess@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?GetOnlineEditEnabled@CYgpOnlineAccess@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?GetOnlineEditingDisabledMessage@CYgpOnlineAccess@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?GetOnlineStoreDisabledMessage@CYgpOnlineAccess@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?GetOnlineStoreEnabled@CYgpOnlineAccess@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?GetOrderPrintsMaxPictures@CYgpOnlineAccess@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?GetOriginal@CYgpPicture@@QAEPAVCYgpPictureResolution@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?GetParameters@CYgpOnlineEditCmd@@QAEAAV?$vector@VCYgpNVPair@@V?$allocator@VCYgpNVPair@@@std@@@std@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?GetParent@CYgpFolder@@QBEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?GetPicture@CYgpFolder@@QAEPAVCYgpPicture@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?GetPictureByID@CYgpAccess@@QAEPAVCYgpPicture@@ABVCYgpItemID@@AAVCYgpAccessThreadLock@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?GetPictureCount@CYgpFolder@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?GetPictureInfo@CYgpOnlineAccess@@QAEHPBDABVCYgpItemSelection@@AAV?$vector@PAVCYgpPicture@@V?$allocator@PAVCYgpPicture@@@std@@@std@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?GetPostParams@CYgpUploadManifestInfo@@QAEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?GetProperty@CYgpItem@@QAEPBDH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?GetProxyHost@CYgpOnlineAccess@@QBEABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?GetProxyPort@CYgpOnlineAccess@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?GetRedirectorURL@CYgpUploadManifestInfo@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?GetReplacementId@CYgpItem@@QBE?AVCYgpItemID@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?GetResolutionAt@CYgpPicture@@QBEPAVCYgpPictureResolution@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?GetResolutionByName@CYgpPicture@@QAEPAVCYgpPictureResolution@@W4Resolution@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?GetResolutionCount@CYgpPicture@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?GetResolutionName@CYgpPictureResolution@@QBE?AW4Resolution@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?GetReverseSelectionList@CYgpItemSelection@@QAEXAAV?$vector@VCYgpItemID@@V?$allocator@VCYgpItemID@@@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?GetRootFolder@CYgpAccess@@QAEPAVCYgpFolder@@AAVCYgpAccessThreadLock@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?GetRotationAngle@CYgpItem@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?GetRotationLog@CYgpItem@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?GetSequence@CYgpItem@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?GetShareDisabledMessage@CYgpOnlineAccess@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?GetShareEnabled@CYgpOnlineAccess@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?GetShareable@CYgpItem@@QBEAA_NAA_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?GetSoapConnectTimeout@CYgpOnlineAccess@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?GetSoapFault@CYgpStatusChangeEvent@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?GetSoapReceiveTimeout@CYgpOnlineAccess@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?GetSoapSendOnlyTimeout@CYgpOnlineAccess@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?GetSoapSession@CYgpOnlineAccess@@QAEPAVSoapSession@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?GetSoapURL@CYgpOnlineAccess@@QBEABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?GetSource@CYgpItem@@QBE?AW4eItemSource@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?GetSource@CYgpItemSelection@@QBE?AW4eItemSource@CYgpItem@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?GetStatusCode@CYgpAccessChangeEvent@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?GetSubstituteFilm@CYgpOnlineFolder@@IAEHPAVSoapAccess@@PAVSoapSession@@AAVContextType@@PAV1@3@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?GetTabFolderID@CYgpOnlineAccess@@SA?AVCYgpItemID@@W4eOnlineTab@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?GetThreaded@CYgpOnlineAccess@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?GetTitle@CYgpFilmItemInfo@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?GetTooltip@CYgpItem@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?GetType@CYgpItemID@@QBEQBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?GetType@CYgpOnlinePictureResolution@@UBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?GetType@CYgpPictureResolution@@UBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?GetUIInfo@CYgpOnlineAccess@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?GetUITheme@CYgpFolder@@UBE?AW4eUITheme@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?GetUITheme@CYgpOnlineFolder@@UBE?AW4eUITheme@CYgpFolder@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?GetURL@CYgpPictureResolution@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?GetUploadHost@CYgpUploadManifestInfo@@QAEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?GetUploadManifestInfo@CYgpOnlineAccess@@QAEHPBDABVCYgpItemID@@0AAVCYgpUploadManifestInfo@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?GetUploadableFilms@CYgpOnlineAccess@@QAEHPBDAAV?$vector@VCYgpFilmItemInfo@@V?$allocator@VCYgpFilmItemInfo@@@std@@@std@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?GetUserAgent@CYgpOnlineAccess@@QAE?BV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?GetViewable@CYgpItem@@QBEAA_NAA_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?GetWidth@CYgpPictureResolution@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?HasFilms@CYgpOnlineFolder@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?HasPictures@CYgpOnlineFolder@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?HasSubcategories@CYgpOnlineFolder@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?HeartbeatThread@CYgpOnlineAccess@@KGIPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?ImageTypeToFileFormat@CYgpOnlinePicture@@IAE?AW4eFileFormat@CYgpPictureResolution@@W4ImageTypeEnum@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?ImageTypeToString@CYgpOnlinePicture@@IAEPBDW4ImageTypeEnum@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?IncrementReadLock@CYgpAccess@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?InitFromMediaAccess@CYgpLocalPicture@@UAE_NPAVCMediaAccess@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?InitFromMediaAccess@CYgpLocalPictureResolution@@UAE_NPAVCMediaAccess@@W4Resolution@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?Initialize@CYgpAccessModel@@QAE_NPBD00PAVISettings@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?Initialize@CYgpOnlineAccess@@UAE_NPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?InteractiveComplexAction@CYgpOnlineAccess@@QAEHPBDABVCYgpItemSelection@@ABVCYgpItemID@@ABV?$vector@VCYgpNVPair@@V?$allocator@VCYgpNVPair@@@std@@@std@@0AAPAD@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?IsAllowed@CYgpItem@@UAE_NPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?IsAllowed@CYgpOnlineFolder@@UAE_NPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?IsBuddy@CYgpOnlineFolder@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?IsCategoryWithPictures@CYgpOnlineAccess@@QBE_NAAVCYgpItemID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?IsEditable@CYgpItem@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?IsEmpty@CYgpFolder@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?IsFilm@CYgpLocalFolder@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?IsFilm@CYgpOnlineFolder@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?IsLocked@CYgpAccessThreadLock@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?IsOnline@CYgpOnlineAccess@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?IsPopulated@CYgpFolder@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?IsRoll@CYgpOnlineFolder@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?IsViewed@CYgpLocalFolder@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?IsViewed@CYgpOnlineFolder@@UBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?IsWriteLocked@CYgpAccess@@AAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?Listen@CYgpAccessChangeListener@@QAEXPAVCYgpAccess@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?Lock@CYgpAccessThreadLock@@QAE_NK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?LockCheck@CYgpAccess@@KA_NAAVCYgpAccessThreadLock@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?LogFault@CYgpOnlineAccess@@IAEXHPAVSoapAccess@@PAVSoapSession@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?LogFault@CYgpOnlineFolder@@AAEXHPAVSoapAccess@@PAVSoapSession@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?Orphan@CYgpFolder@@QAEPAV1@PAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?Orphan@CYgpFolder@@QAEPAVCYgpPicture@@PAV2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?Orphan@CYgpPicture@@QAEPAVCYgpPictureResolution@@PAV2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?PictureSelectionBegin@CYgpItemSelection@@QBE?AVconst_iterator@?$vector@VCYgpItemID@@V?$allocator@VCYgpItemID@@@std@@@std@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?PictureSelectionEnd@CYgpItemSelection@@QBE?AVconst_iterator@?$vector@VCYgpItemID@@V?$allocator@VCYgpItemID@@@std@@@std@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?PicturesBegin@CYgpFolder@@QBE?AViterator@?$vector@PAVCYgpPicture@@V?$allocator@PAVCYgpPicture@@@std@@@std@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?PicturesEnd@CYgpFolder@@QBE?AViterator@?$vector@PAVCYgpPicture@@V?$allocator@PAVCYgpPicture@@@std@@@std@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?Populate@CYgpLocalFolder@@UAE?AW4eYgpFolderStatus@CYgpFolder@@_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?Populate@CYgpOnlineFolder@@UAE?AW4eYgpFolderStatus@CYgpFolder@@_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?Print@CYgpItem@@QBEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?QualityToRes@CYgpOnlinePicture@@IAE?AW4Resolution@@W4QualityTypeEnum@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?ReadRegistrySoapTimeoutValues@CYgpOnlineAccess@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?Refresh@CYgpLocalFolder@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?Refresh@CYgpLocalPicture@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?Refresh@CYgpOnlineFolder@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?Refresh@CYgpOnlinePicture@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?RegisterPopulateThread@CYgpOnlineAccess@@QAE_NPAVCYgpFolder@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?Release@CYgpOnlineAccess@@QAEXAAV?$vector@PAVCYgpPicture@@V?$allocator@PAVCYgpPicture@@@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?Release@CYgpOnlineAccess@@QAEXAAV?$vector@VCYgpFilmItemInfo@@V?$allocator@VCYgpFilmItemInfo@@@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?Release@CYgpOnlineAccess@@QAEXAAV?$vector@VCYgpItemID@@V?$allocator@VCYgpItemID@@@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?Release@CYgpOnlineAccess@@QAEXPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?Release@CYgpOnlineAccess@@QAEXPAVCYgpFolder@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?ReleaseLock@CYgpAccess@@IAEXW4eLockType@CYgpAccessThreadLock@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?Remove@CYgpFolder@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?Remove@CYgpFolder@@QAEXPAVCYgpPicture@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?Remove@CYgpPicture@@QAEXPAVCYgpPictureResolution@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?RemoveAll@CYgpOnlineAccess@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?RemoveAllFolders@CYgpFolder@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?RemoveAllPictures@CYgpFolder@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?RemoveAllResolutions@CYgpPicture@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?RemoveAllTemporaryResolutionFiles@CYgpPicture@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?RemoveAllTemporaryResolutions@CYgpPicture@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?RemoveItem@CYgpAccess@@IAEPAVCYgpItem@@ABVCYgpItemID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?RemovePicture@CYgpItemSelection@@QAEXABVCYgpItemID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?Replace@CYgpFolder@@QAEXPAVCYgpPicture@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?ReplacePicture@CYgpOnlineAccess@@QAEHPBDAAVCYgpItemID@@11@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?ResolutionsBegin@CYgpPicture@@QAE?AViterator@?$vector@PAVCYgpPictureResolution@@V?$allocator@PAVCYgpPictureResolution@@@std@@@std@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?ResolutionsEnd@CYgpPicture@@QAE?AViterator@?$vector@PAVCYgpPictureResolution@@V?$allocator@PAVCYgpPictureResolution@@@std@@@std@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?RotationApplied@CYgpOnlineAccess@@QAEXAAVCYgpItemID@@AAV?$vector@VCYgpItemID@@V?$allocator@VCYgpItemID@@@std@@@std@@H@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?RunPopulateThread@CYgpOnlineFolder@@AAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?SampleDataPopulate@CYgpOnlineFolder@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?SaveEdit@CYgpOnlineAccess@@QAEHPBDAAVCYgpItemID@@ABV?$vector@VCYgpOnlinePictureCmd@@V?$allocator@VCYgpOnlinePictureCmd@@@std@@@std@@AAV?$vector@VCYgpItemID@@V?$allocator@VCYgpItemID@@@std@@@4@PAV54@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?SaveEdit@CYgpOnlineAccess@@QAEHPBDABV?$vector@VCYgpOnlinePictureCmd@@V?$allocator@VCYgpOnlinePictureCmd@@@std@@@std@@AAV?$vector@PAVCYgpPicture@@V?$allocator@PAVCYgpPicture@@@std@@@3@AAV?$vector@VCYgpItemID@@V?$allocator@VCYgpItemID@@@std@@@3@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?SaveToAlbum@CYgpOnlineAccess@@QAEHPBDAAVCYgpItemID@@AAV?$vector@PAVCYgpPicture@@V?$allocator@PAVCYgpPicture@@@std@@@std@@AAV?$vector@VCYgpItemID@@V?$allocator@VCYgpItemID@@@std@@@4@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?SendMetrics@CYgpOnlineAccess@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?SendMetricsImp@CYgpOnlineAccess@@IAEHPBDABV?$vector@VCYgpNVPair@@V?$allocator@VCYgpNVPair@@@std@@@std@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?SetAbleToCreateScreensaver@CYgpItem@@QAEXAB_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?SetAbleToShareSubset@CYgpItem@@QAEXAB_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?SetAbleToUseInAddPictures@CYgpItem@@QAEXAB_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?SetAlbumLinkURL@CYgpItem@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?SetAppContext@CYgpOnlineAccess@@QAEXQBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?SetAuthor@CYgpItem@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?SetAvailable@CYgpItem@@QAEXAB_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?SetAvailableResolutionsFlag@CYgpPicture@@QAEXF@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?SetByteSize@CYgpPictureResolution@@QAEXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?SetCaption@CYgpItem@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?SetChangeDescription@CYgpAccessChangeEvent@@QAEXW4eChangeDesc@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?SetContextId@CYgpItem@@QAEXABVCYgpItemID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?SetCookies@CYgpOnlineAccess@@QAEXAAV?$vector@VCookie@@V?$allocator@VCookie@@@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?SetCookies@CYgpUploadManifestInfo@@QAEXAAV?$vector@VCookie@@V?$allocator@VCookie@@@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?SetCreateable@CYgpItem@@QAEXAB_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?SetDateCreated@CYgpItem@@QAEXABVCYgpTime@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?SetDateModified@CYgpItem@@QAEXABVCYgpTime@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?SetDefaultSelected@CYgpItem@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?SetDownloadable@CYgpItem@@QAEXAB_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?SetEditCommandList@CYgpOnlinePictureCmd@@QAEXABV?$vector@VCYgpOnlineEditCmd@@V?$allocator@VCYgpOnlineEditCmd@@@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?SetEditCommandType@CYgpOnlineEditCmd@@QAEXABW4eEditCommand@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?SetEditable@CYgpItem@@QAEXAB_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?SetFileFilterList@CYgpLocalFolder@@IAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?SetFileFormat@CYgpPictureResolution@@QAEXW4eFileFormat@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?SetFolderId@CYgpItemSelection@@QAEXABVCYgpItemID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?SetHeight@CYgpPictureResolution@@QAEXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?SetId@CYgpFilmItemInfo@@QAEXABVCYgpItemID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?SetId@CYgpItemID@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?SetIsTemporary@CYgpPictureResolution@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?SetItemID@CYgpAccessChangeEvent@@QAEXABVCYgpItemID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?SetLocale@CYgpOnlineAccess@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?SetManageYGPSession@CYgpOnlineAccess@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?SetMerchandisable@CYgpItem@@QAEXAB_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="?SetName@CYgpItem@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="?SetNotifiable@CYgpItem@@QAEXAB_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="?SetOnline@CYgpOnlineAccess@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="?SetParameters@CYgpOnlineEditCmd@@QAEXABV?$vector@VCYgpNVPair@@V?$allocator@VCYgpNVPair@@@std@@@std@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="?SetPictureCount@CYgpFolder@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="?SetPopulated@CYgpFolder@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="?SetPostParams@CYgpUploadManifestInfo@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="?SetProperty@CYgpItem@@QAEXHPBD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="?SetProxy@CYgpOnlineAccess@@UAEXPBDH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="?SetRedirectorURL@CYgpUploadManifestInfo@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="?SetReplacementId@CYgpItem@@QAEXABVCYgpItemID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="?SetResolutionName@CYgpPictureResolution@@QAEXW4Resolution@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="?SetRights@CYgpOnlineFolder@@AAEXVRightsType@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="?SetRotationAngle@CYgpItem@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="?SetRotationLog@CYgpItem@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="?SetSequence@CYgpItem@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="?SetShareable@CYgpItem@@QAEXAB_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="?SetSource@CYgpItem@@QAEXW4eItemSource@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="?SetSource@CYgpItemSelection@@QAEXW4eItemSource@CYgpItem@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="?SetStatusCode@CYgpAccessChangeEvent@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="?SetTestMode@CYgpOnlineFolder@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="?SetThreaded@CYgpOnlineAccess@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="?SetTitle@CYgpFilmItemInfo@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="?SetToNow@CYgpTime@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="?SetTooltip@CYgpItem@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="?SetType@CYgpItemID@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="?SetType@CYgpPictureResolution@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="?SetURL@CYgpPictureResolution@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="?SetUploadHost@CYgpUploadManifestInfo@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="?SetUserAgent@CYgpOnlineAccess@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="?SetViewable@CYgpItem@@QAEXAB_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="?SetViewed@CYgpLocalFolder@@UAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="?SetViewed@CYgpOnlineFolder@@UAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="?SetWidth@CYgpPictureResolution@@QAEXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="?SetWriteLock@CYgpAccess@@AAEK_NK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="?SoapPopulate@CYgpOnlineFolder@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="?Unlisten@CYgpAccessChangeListener@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="?UnregisterPopulateThread@CYgpOnlineAccess@@QAEXPAVCYgpFolder@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="?UploadIconFile@CYgpOnlineAccess@@IAE_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAV23@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="?UploadToRedirector@CYgpOnlineAccess@@QAEHPBD0ABVCYgpItemID@@_NABV?$vector@PAVCYgpPicture@@V?$allocator@PAVCYgpPicture@@@std@@@std@@PAVMultiFileUploaderCaller@Upload@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="?UploadToRedirector@CYgpOnlineAccess@@QAEHPBD0ABVCYgpItemID@@_NABV?$vector@UUploadInfo@YGPUploader@@V?$allocator@UUploadInfo@YGPUploader@@@std@@@std@@PAVMultiFileUploaderCaller@Upload@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="?fromString@CYgpItemID@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="?g_sEditCommandVerbs@@3PAPBDA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="?isValid@CYgpItemID@@QBE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="?kFilmIdType@CYgpItemID@@2QBDB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="?kInvalidIdType@CYgpItemID@@2QBDB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="?kLocalFileIdType@CYgpItemID@@2QBDB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="?kMyAlbumID@@3VCYgpItemID@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="?kMyReceivedAlbumID@@3VCYgpItemID@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="?kPictureIdType@CYgpItemID@@2QBDB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="?kSystemCategoryIdType@CYgpItemID@@2QBDB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="?kUserCategoryIdType@CYgpItemID@@2QBDB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="?m_lpszRegistryTimeoutPath@CYgpOnlineAccess@@2PBDB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="?m_lpszSoapConnectTimeout@CYgpOnlineAccess@@2PBDB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="?m_lpszSoapReceiveTimeout@CYgpOnlineAccess@@2PBDB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="?m_lpszSoapSendOnlyTimeout@CYgpOnlineAccess@@2PBDB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="?sOnlineReceivedTabID@@3VCYgpItemID@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="?sOnlineSavedTabID@@3VCYgpItemID@@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="?safe_cast_folder@CYgpFolder@@UAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="?safe_cast_folder@CYgpItem@@UAEPAVCYgpFolder@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="?safe_cast_pic@CYgpItem@@UAEPAVCYgpPicture@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="?safe_cast_pic@CYgpPicture@@UAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="?size@CYgpItemSelection@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="?sm_FileFilterList@CYgpLocalFolder@@1V?$CStringT@DV?$StrTraitATL@DV?$ChTraitsCRT@D@ATL@@@ATL@@@ATL@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="?toFileTime@CYgpTime@@QBE?AU_FILETIME@@XZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="?toInt64@CYgpTime@@QBE_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="?toString@CYgpItemID@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="?toString@CYgpTime@@QBEPBDPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="?toSystemTime@CYgpTime@@QBEAAU_SYSTEMTIME@@AAU2@@Z" PURGE="4" COMMENT="" />
</LIBRARY>

