<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="zeropad.dll" PATH="/DLLArchive/etc/ZeroPAD.dll" DATE="Fri Jul 03 12:12:50 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="PS2EgetLibType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="PS2EgetLibName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PS2EgetLibVersion2" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PADinit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PADshutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PADopen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="PADclose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="PADkeyEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="PADstartPoll" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="PADpoll" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="PADquery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="PADconfigure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="PADtest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="PADabout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="PADupdate" PURGE="4" COMMENT="" />
</LIBRARY>

