<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="zkemsdk.dll" PATH="/DLLArchive/etc/zkemsdk.dll" DATE="Fri Jul 03 12:13:35 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="Z_AppendUserTmp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Z_AutoPowerOff" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Z_BackupData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Z_BatchUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Z_Beep" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Z_BeginBatchUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Z_CancelOperation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Z_CaptureImage" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_Z_ClearAdministrators@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Z_ClearData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Z_ClearDataEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Z_ClearLCD" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Z_ClearLogData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Z_ClearOpLogData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Z_ClearSMS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Z_ClearUData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Z_Close" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Z_Connect_COM" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Z_Connect_NET" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Z_DelUser" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Z_DelUserTmp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Z_DeleteSMS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Z_DeleteUData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Z_DisableDevice" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Z_EnableClock" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Z_EnableDevice" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="_Z_FPTempConvert@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="Z_FPTempConvertNew" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="Z_FPTempLength" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="Z_GetACFun" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="Z_GetCardFun" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="_Z_GetData@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="Z_GetDeviceInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="Z_GetDeviceNumber" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="Z_GetDevicePort" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="Z_GetDeviceStatus" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="_Z_GetDeviceStrInfo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="_Z_GetDoorState@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="_Z_GetExtLog@48" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="Z_GetFirmwareVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="_Z_GetGroupTZs@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="Z_GetIPAddress" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="Z_GetLanguage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="Z_GetLog" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="Z_GetOpLog" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="Z_GetPINWidth" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="Z_GetProductName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="Z_GetSDKVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="Z_GetSMS" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="Z_GetSensorSN" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="Z_GetSerialNumber" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="_Z_GetTZInfo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="Z_GetTime" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="_Z_GetUnlockGroups@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="_Z_GetUserGroup@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="_Z_GetUserID@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="Z_GetUserInfo" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="_Z_GetUserPIN2@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="_Z_GetUserTZs@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="Z_GetUserTmp" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="Z_GetVendor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="_Z_GetWiegandFmt@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="Z_LastError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="_Z_MFEmpty@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="_Z_MFWrite@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="Z_PlayVoice" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="Z_PlayVoiceByIndex" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="Z_PowerOffDevice" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="Z_PowerOffTime" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="Z_QueryState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="Z_QueryUserByCard" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="Z_QueryUserByPIN2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="Z_QueryUserInfo" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="Z_QueryUserTemp" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="Z_ReadCustData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="Z_ReadData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="Z_ReadLog" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="Z_ReadOpLog" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="_Z_ReadTempData@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="Z_ReadUserInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="Z_RebootDevice" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="Z_RefreshData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="_Z_RefreshOptions@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="Z_RegEvent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="Z_RestoreData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="Z_ResumeDevice" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="_Z_SetDeviceCommPwd@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="Z_SetDeviceInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="Z_SetDeviceNumber" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="Z_SetDevicePort" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="_Z_SetFPTempLength@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="_Z_SetGroupTZs@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="Z_SetIPAddress" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="Z_SetLanguage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="Z_SetSMS" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="_Z_SetTZInfo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="Z_SetTime" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="Z_SetUData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="_Z_SetUnlockGroups@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="_Z_SetUserGroup@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Z_SetUserInfo" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="_Z_SetUserTZs@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Z_SetUserTmp" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="_Z_SetWiegandFmt@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="Z_SleepDevice" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="Z_StartEnroll" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="Z_StartIdentify" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="Z_StartVerify" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="Z_TestUserTmp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="_Z_Unlock@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Z_UpdateFirmware" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Z_WriteCustData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="Z_WriteLCD" PURGE="16" COMMENT="" />
</LIBRARY>

