<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="zlibpack5.dll" PATH="/DLLArchive/etc/zlibpack5.dll" DATE="Fri Jul 03 12:13:43 PDT 2020" VERSION="5.0.3200.2">
    <EXPORT ORDINAL="1" NAME="adler32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="compress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="crc32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="deflate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="deflateCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="deflateEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="deflateInit2_" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="deflateInit_" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="deflateParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="deflateReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="deflateSetDictionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="gzclose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="gzdopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="gzerror" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="gzflush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="gzopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="gzread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="gzwrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="inflate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="inflateEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="inflateInit2_" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="inflateInit_" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="inflateReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="inflateSetDictionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="inflateSync" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="uncompress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="zlibVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="gzprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="gzputc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="gzgetc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="gzseek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="gzrewind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="gztell" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="gzeof" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="gzsetparams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="zError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="inflateSyncPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="get_crc_table" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="compress2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="gzputs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="gzgets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="Zmf40_LoadPreviewData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="unzOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="unzClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="unzGetGlobalInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="unzGetCurrentFileInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="unzGoToFirstFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="unzGoToNextFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="unzOpenCurrentFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="unzReadCurrentFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="unztell" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="unzeof" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="unzCloseCurrentFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="unzGetGlobalComment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="unzStringFileNameCompare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="unzLocateFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="unzGetLocalExtrafield" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="zipOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="zipOpenNewFileInZip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="zipWriteInFileInZip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="zipCloseFileInZip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="zipClose" PURGE="0" COMMENT="" />
</LIBRARY>

