<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="zmodnt.dll" PATH="/DLLArchive/etc/zmodnt.dll" DATE="Fri Jul 03 12:13:47 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="ComRz" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ComRz_Start" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ComRz_Next" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ComRz_Abort" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ComSz" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ComSz_Start" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ComSz_Next" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ComSz_Abort" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ComSzm" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ComSzm_Start" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ComSz_StartList" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ComRz_OverRide" PURGE="16" COMMENT="" />
</LIBRARY>

