<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="zoonetwork.dll" PATH="/DLLArchive/etc/zoonetwork.dll" DATE="Fri Jul 03 12:13:57 PDT 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="??0ZClient@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0ZPort@@QAE@IH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0ZServer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0ZSocket@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0ZSocket@@QAE@HH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1ZClient@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1ZPort@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1ZServer@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1ZSocket@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??4ZBufferList@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??4ZClient@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??4ZPort@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??4ZServer@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??4ZSocket@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?CloseConnexion@ZClient@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?GetBindAddress@ZPort@@AAEPAUin_addr@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?Init@ZServer@@QAEXHHP6AHPAVZPort@@PAVZSocket@@@ZP6AXPADPAH@ZP6AXPBD4@Z@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?InitConnexion@ZClient@@QAE_NPADHP6AX0PAH@ZP6AXPBD1@Z1@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?InitSocketServer@ZPort@@AAEHGPAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?Listen@ZClient@@QAEX_N@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?Listen@ZServer@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?ParseIp@ZPort@@AAEHPBDPAUin_addr@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?ReadSocket@ZSocket@@IAEHIPADH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?ReceveData@ZSocket@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?Send@ZClient@@QAEHPADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?Send@ZSocket@@QAEHPADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?close_socket@ZPort@@QAEXPAVZSocket@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?round@ZPort@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?setExternAction@ZPort@@QAEXP6AXPADPAH@Z@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?setFuncCloseClient@ZPort@@QAEXP6AXPBDPAH@Z@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?setFuncNewClient@ZPort@@QAEXP6AHPAV1@PAVZSocket@@@Z@Z" PURGE="4" COMMENT="" />
</LIBRARY>

