<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="advapi32.dll" PATH="/DLLArchive/windowsXPSp3Prox86/advapi32.dll" DATE="Sun Apr 13 20:41:50 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2113)">
    <EXPORT ORDINAL="1" NAME="I_ScGetCurrentGroupStateW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="A_SHAFinal" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="A_SHAInit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="A_SHAUpdate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AbortSystemShutdownA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="AbortSystemShutdownW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AccessCheck" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="AccessCheckAndAuditAlarmA" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="AccessCheckAndAuditAlarmW" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="AccessCheckByType" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="AccessCheckByTypeAndAuditAlarmA" PURGE="64" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="AccessCheckByTypeAndAuditAlarmW" PURGE="64" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="AccessCheckByTypeResultList" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="AccessCheckByTypeResultListAndAuditAlarmA" PURGE="64" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AccessCheckByTypeResultListAndAuditAlarmByHandleA" PURGE="68" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="AccessCheckByTypeResultListAndAuditAlarmByHandleW" PURGE="68" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="AccessCheckByTypeResultListAndAuditAlarmW" PURGE="64" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="AddAccessAllowedAce" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="AddAccessAllowedAceEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="AddAccessAllowedObjectAce" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="AddAccessDeniedAce" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="AddAccessDeniedAceEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="AddAccessDeniedObjectAce" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="AddAce" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="AddAuditAccessAce" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="AddAuditAccessAceEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="AddAuditAccessObjectAce" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="AddUsersToEncryptedFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="AdjustTokenGroups" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="AdjustTokenPrivileges" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="AllocateAndInitializeSid" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="AllocateLocallyUniqueId" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="AreAllAccessesGranted" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="AreAnyAccessesGranted" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="BackupEventLogA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="BackupEventLogW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="BuildExplicitAccessWithNameA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="BuildExplicitAccessWithNameW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="BuildImpersonateExplicitAccessWithNameA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="BuildImpersonateExplicitAccessWithNameW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="BuildImpersonateTrusteeA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="BuildImpersonateTrusteeW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="BuildSecurityDescriptorA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="BuildSecurityDescriptorW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="BuildTrusteeWithNameA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="BuildTrusteeWithNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="BuildTrusteeWithObjectsAndNameA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="BuildTrusteeWithObjectsAndNameW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="BuildTrusteeWithObjectsAndSidA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="BuildTrusteeWithObjectsAndSidW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="BuildTrusteeWithSidA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="BuildTrusteeWithSidW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CancelOverlappedAccess" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ChangeServiceConfig2A" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ChangeServiceConfig2W" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ChangeServiceConfigA" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="ChangeServiceConfigW" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="CheckTokenMembership" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ClearEventLogA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ClearEventLogW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="CloseCodeAuthzLevel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="CloseEncryptedFileRaw" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="CloseEventLog" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="CloseServiceHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="CloseTrace" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="CommandLineFromMsiDescriptor" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="ComputeAccessTokenFromCodeAuthzLevel" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="ControlService" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="ControlTraceA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ControlTraceW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ConvertAccessToSecurityDescriptorA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="ConvertAccessToSecurityDescriptorW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="ConvertSDToStringSDRootDomainA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="ConvertSDToStringSDRootDomainW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="ConvertSecurityDescriptorToAccessA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="ConvertSecurityDescriptorToAccessNamedA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="ConvertSecurityDescriptorToAccessNamedW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="ConvertSecurityDescriptorToAccessW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="ConvertSecurityDescriptorToStringSecurityDescriptorA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="ConvertSecurityDescriptorToStringSecurityDescriptorW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="ConvertSidToStringSidA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="ConvertSidToStringSidW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="ConvertStringSDToSDDomainA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="ConvertStringSDToSDDomainW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="ConvertStringSDToSDRootDomainA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="ConvertStringSDToSDRootDomainW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="ConvertStringSecurityDescriptorToSecurityDescriptorA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="ConvertStringSecurityDescriptorToSecurityDescriptorW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="ConvertStringSidToSidA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="ConvertStringSidToSidW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="ConvertToAutoInheritPrivateObjectSecurity" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="CopySid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="CreateCodeAuthzLevel" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="CreatePrivateObjectSecurity" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="CreatePrivateObjectSecurityEx" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="CreatePrivateObjectSecurityWithMultipleInheritance" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="CreateProcessAsUserA" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="CreateProcessAsUserSecure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="CreateProcessAsUserW" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="CreateProcessWithLogonW" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="CreateRestrictedToken" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="CreateServiceA" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="CreateServiceW" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="CreateTraceInstanceId" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="CreateWellKnownSid" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="CredDeleteA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="CredDeleteW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="CredEnumerateA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="CredEnumerateW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="CredFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="CredGetSessionTypes" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="CredGetTargetInfoA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="CredGetTargetInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="CredIsMarshaledCredentialA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="CredIsMarshaledCredentialW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="CredMarshalCredentialA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="CredMarshalCredentialW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="CredProfileLoaded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="CredReadA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="CredReadDomainCredentialsA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="CredReadDomainCredentialsW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="CredReadW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="CredRenameA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="CredRenameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="CredUnmarshalCredentialA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="CredUnmarshalCredentialW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="CredWriteA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="CredWriteDomainCredentialsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="CredWriteDomainCredentialsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="CredWriteW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="CredpConvertCredential" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="CredpConvertTargetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="CredpDecodeCredential" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="CredpEncodeCredential" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="CryptAcquireContextA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="CryptAcquireContextW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="CryptContextAddRef" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="CryptCreateHash" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="CryptDecrypt" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="CryptDeriveKey" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="CryptDestroyHash" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="CryptDestroyKey" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="CryptDuplicateHash" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="CryptDuplicateKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="CryptEncrypt" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="CryptEnumProviderTypesA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="CryptEnumProviderTypesW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="CryptEnumProvidersA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="CryptEnumProvidersW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="CryptExportKey" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="CryptGenKey" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="CryptGenRandom" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="CryptGetDefaultProviderA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="CryptGetDefaultProviderW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="CryptGetHashParam" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="CryptGetKeyParam" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="CryptGetProvParam" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="CryptGetUserKey" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="CryptHashData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="CryptHashSessionKey" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="CryptImportKey" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="CryptReleaseContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="CryptSetHashParam" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="CryptSetKeyParam" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="CryptSetProvParam" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="CryptSetProviderA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="CryptSetProviderExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="CryptSetProviderExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="CryptSetProviderW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="CryptSignHashA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="CryptSignHashW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="CryptVerifySignatureA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="CryptVerifySignatureW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="DecryptFileA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="DecryptFileW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="DeleteAce" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="DeleteService" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="DeregisterEventSource" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="DestroyPrivateObjectSecurity" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="DuplicateEncryptionInfoFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="DuplicateToken" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="DuplicateTokenEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="ElfBackupEventLogFileA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="ElfBackupEventLogFileW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="ElfChangeNotify" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="ElfClearEventLogFileA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="ElfClearEventLogFileW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="ElfCloseEventLog" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="ElfDeregisterEventSource" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="ElfFlushEventLog" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="ElfNumberOfRecords" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="ElfOldestRecord" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="ElfOpenBackupEventLogA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="ElfOpenBackupEventLogW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="ElfOpenEventLogA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="ElfOpenEventLogW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="ElfReadEventLogA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="ElfReadEventLogW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="ElfRegisterEventSourceA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="ElfRegisterEventSourceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="ElfReportEventA" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="ElfReportEventW" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="EnableTrace" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="EncryptFileA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="EncryptFileW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="EncryptedFileKeyInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="EncryptionDisable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="EnumDependentServicesA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="EnumDependentServicesW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="EnumServiceGroupW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="EnumServicesStatusA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="EnumServicesStatusExA" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="EnumServicesStatusExW" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="EnumServicesStatusW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="EnumerateTraceGuids" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="EqualDomainSid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="EqualPrefixSid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="EqualSid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="FileEncryptionStatusA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="FileEncryptionStatusW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="FindFirstFreeAce" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="FlushTraceA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="FlushTraceW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="FreeEncryptedFileKeyInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="FreeEncryptionCertificateHashList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="FreeInheritedFromArray" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="FreeSid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="GetAccessPermissionsForObjectA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="GetAccessPermissionsForObjectW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="GetAce" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="GetAclInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="GetAuditedPermissionsFromAclA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="GetAuditedPermissionsFromAclW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="GetCurrentHwProfileA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="GetCurrentHwProfileW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="GetEffectiveRightsFromAclA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="GetEffectiveRightsFromAclW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="GetEventLogInformation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="GetExplicitEntriesFromAclA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="GetExplicitEntriesFromAclW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="GetFileSecurityA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="GetFileSecurityW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="GetInformationCodeAuthzLevelW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="GetInformationCodeAuthzPolicyW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="GetInheritanceSourceA" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="GetInheritanceSourceW" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="GetKernelObjectSecurity" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="GetLengthSid" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="GetLocalManagedApplicationData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="GetLocalManagedApplications" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="GetManagedApplicationCategories" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="GetManagedApplications" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="GetMultipleTrusteeA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="GetMultipleTrusteeOperationA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="GetMultipleTrusteeOperationW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="GetMultipleTrusteeW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="GetNamedSecurityInfoA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="GetNamedSecurityInfoExA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="GetNamedSecurityInfoExW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="GetNamedSecurityInfoW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="GetNumberOfEventLogRecords" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="GetOldestEventLogRecord" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="GetOverlappedAccessResults" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="GetPrivateObjectSecurity" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="GetSecurityDescriptorControl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="GetSecurityDescriptorDacl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="GetSecurityDescriptorGroup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="GetSecurityDescriptorLength" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="GetSecurityDescriptorOwner" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="GetSecurityDescriptorRMControl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="GetSecurityDescriptorSacl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="GetSecurityInfo" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="GetSecurityInfoExA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="GetSecurityInfoExW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="GetServiceDisplayNameA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="GetServiceDisplayNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="GetServiceKeyNameA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="GetServiceKeyNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="GetSidIdentifierAuthority" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="GetSidLengthRequired" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="GetSidSubAuthority" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="GetSidSubAuthorityCount" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="GetTokenInformation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="GetTraceEnableFlags" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="GetTraceEnableLevel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="GetTraceLoggerHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="GetTrusteeFormA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="GetTrusteeFormW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="GetTrusteeNameA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="GetTrusteeNameW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="GetTrusteeTypeA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="GetTrusteeTypeW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="GetUserNameA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="GetUserNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="GetWindowsAccountDomainSid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="I_ScIsSecurityProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="I_ScPnPGetServiceName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="I_ScSendTSMessage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="I_ScSetServiceBitsA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="I_ScSetServiceBitsW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="IdentifyCodeAuthzLevelW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="ImpersonateAnonymousToken" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="ImpersonateLoggedOnUser" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="ImpersonateNamedPipeClient" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="ImpersonateSelf" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="InitializeAcl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="InitializeSecurityDescriptor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="InitializeSid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="InitiateSystemShutdownA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="InitiateSystemShutdownExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="InitiateSystemShutdownExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="InitiateSystemShutdownW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="InstallApplication" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="IsTextUnicode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="IsTokenRestricted" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="IsTokenUntrusted" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="IsValidAcl" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="IsValidSecurityDescriptor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="IsValidSid" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="IsWellKnownSid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="LockServiceDatabase" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="LogonUserA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="LogonUserExA" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="LogonUserExW" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="LogonUserW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="LookupAccountNameA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="LookupAccountNameW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="LookupAccountSidA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="LookupAccountSidW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="LookupPrivilegeDisplayNameA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="LookupPrivilegeDisplayNameW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="LookupPrivilegeNameA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="LookupPrivilegeNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="LookupPrivilegeValueA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="LookupPrivilegeValueW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="LookupSecurityDescriptorPartsA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="LookupSecurityDescriptorPartsW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="LsaAddAccountRights" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="LsaAddPrivilegesToAccount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="LsaClearAuditLog" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="LsaClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="LsaCreateAccount" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="LsaCreateSecret" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="LsaCreateTrustedDomain" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="LsaCreateTrustedDomainEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="LsaDelete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="LsaDeleteTrustedDomain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="LsaEnumerateAccountRights" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="LsaEnumerateAccounts" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="LsaEnumerateAccountsWithUserRight" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="LsaEnumeratePrivileges" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="LsaEnumeratePrivilegesOfAccount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="LsaEnumerateTrustedDomains" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="LsaEnumerateTrustedDomainsEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="LsaFreeMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="LsaGetQuotasForAccount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="LsaGetRemoteUserName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="LsaGetSystemAccessAccount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="LsaGetUserName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="LsaICLookupNames" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="LsaICLookupNamesWithCreds" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="LsaICLookupSids" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="LsaICLookupSidsWithCreds" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="LsaLookupNames2" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="LsaLookupNames" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="LsaLookupPrivilegeDisplayName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="LsaLookupPrivilegeName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="LsaLookupPrivilegeValue" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="LsaLookupSids" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="LsaNtStatusToWinError" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="LsaOpenAccount" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="LsaOpenPolicy" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="LsaOpenPolicySce" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="LsaOpenSecret" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="LsaOpenTrustedDomain" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="LsaOpenTrustedDomainByName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="LsaQueryDomainInformationPolicy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="LsaQueryForestTrustInformation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="LsaQueryInfoTrustedDomain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="LsaQueryInformationPolicy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="LsaQuerySecret" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="LsaQuerySecurityObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="LsaQueryTrustedDomainInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="LsaQueryTrustedDomainInfoByName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="LsaRemoveAccountRights" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="LsaRemovePrivilegesFromAccount" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="LsaRetrievePrivateData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="LsaSetDomainInformationPolicy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="LsaSetForestTrustInformation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="LsaSetInformationPolicy" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="LsaSetInformationTrustedDomain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="LsaSetQuotasForAccount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="LsaSetSecret" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="LsaSetSecurityObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="LsaSetSystemAccessAccount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="LsaSetTrustedDomainInfoByName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="LsaSetTrustedDomainInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="LsaStorePrivateData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="MD4Final" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="MD4Init" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="MD4Update" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="MD5Final" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="MD5Init" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="MD5Update" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="MSChapSrvChangePassword2" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="MSChapSrvChangePassword" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="MakeAbsoluteSD2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="MakeAbsoluteSD" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="MakeSelfRelativeSD" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="MapGenericMask" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="NotifyBootConfigStatus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="NotifyChangeEventLog" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="ObjectCloseAuditAlarmA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="ObjectCloseAuditAlarmW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="ObjectDeleteAuditAlarmA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="ObjectDeleteAuditAlarmW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="ObjectOpenAuditAlarmA" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="ObjectOpenAuditAlarmW" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="ObjectPrivilegeAuditAlarmA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="ObjectPrivilegeAuditAlarmW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="OpenBackupEventLogA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="OpenBackupEventLogW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="OpenEncryptedFileRawA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="OpenEncryptedFileRawW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="OpenEventLogA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="OpenEventLogW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="OpenProcessToken" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="OpenSCManagerA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="OpenSCManagerW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="OpenServiceA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="OpenServiceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="OpenThreadToken" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="OpenTraceA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="OpenTraceW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="PrivilegeCheck" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="PrivilegedServiceAuditAlarmA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="PrivilegedServiceAuditAlarmW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="ProcessIdleTasks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="ProcessTrace" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="QueryAllTracesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="QueryAllTracesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="QueryRecoveryAgentsOnEncryptedFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="QueryServiceConfig2A" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="QueryServiceConfig2W" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="QueryServiceConfigA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="QueryServiceConfigW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="QueryServiceLockStatusA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="QueryServiceLockStatusW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="QueryServiceObjectSecurity" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="QueryServiceStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="QueryServiceStatusEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="QueryTraceA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="QueryTraceW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="QueryUsersOnEncryptedFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="QueryWindows31FilesMigration" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="ReadEncryptedFileRaw" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="ReadEventLogA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="ReadEventLogW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="RegCloseKey" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="RegConnectRegistryA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="RegConnectRegistryW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="RegCreateKeyA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="RegCreateKeyExA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="RegCreateKeyExW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="RegCreateKeyW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="RegDeleteKeyA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="RegDeleteKeyW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="RegDeleteValueA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="RegDeleteValueW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="RegDisablePredefinedCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="RegDisablePredefinedCacheEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="RegEnumKeyA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="RegEnumKeyExA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="RegEnumKeyExW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="RegEnumKeyW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="RegEnumValueA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="RegEnumValueW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="RegFlushKey" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="RegGetKeySecurity" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="RegLoadKeyA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="RegLoadKeyW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="RegNotifyChangeKeyValue" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="RegOpenCurrentUser" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="RegOpenKeyA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="RegOpenKeyExA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="RegOpenKeyExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="RegOpenKeyW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="RegOpenUserClassesRoot" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="RegOverridePredefKey" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="RegQueryInfoKeyA" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="RegQueryInfoKeyW" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="RegQueryMultipleValuesA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="RegQueryMultipleValuesW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="RegQueryValueA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="RegQueryValueExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="RegQueryValueExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="RegQueryValueW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="RegReplaceKeyA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="RegReplaceKeyW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="RegRestoreKeyA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="RegRestoreKeyW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="RegSaveKeyA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="RegSaveKeyExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="RegSaveKeyExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="RegSaveKeyW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="RegSetKeySecurity" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="RegSetValueA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="RegSetValueExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="RegSetValueExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="RegSetValueW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="RegUnLoadKeyA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="RegUnLoadKeyW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="RegisterEventSourceA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="RegisterEventSourceW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="RegisterIdleTask" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="RegisterServiceCtrlHandlerA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="RegisterServiceCtrlHandlerExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="RegisterServiceCtrlHandlerExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="RegisterServiceCtrlHandlerW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="RegisterTraceGuidsA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="RegisterTraceGuidsW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="RemoveTraceCallback" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="RemoveUsersFromEncryptedFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="ReportEventA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="ReportEventW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="RevertToSelf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="SaferCloseLevel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="SaferComputeTokenFromLevel" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="SaferCreateLevel" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="SaferGetLevelInformation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="SaferGetPolicyInformation" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="SaferIdentifyLevel" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="SaferRecordEventLogEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="SaferSetLevelInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="SaferSetPolicyInformation" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="SaferiChangeRegistryScope" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="SaferiCompareTokenLevels" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="SaferiIsExecutableFileType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="SaferiPopulateDefaultsInRegistry" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="SaferiRecordEventLogEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="SaferiReplaceProcessThreadTokens" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="SaferiSearchMatchingHashRules" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="SetAclInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="SetEntriesInAccessListA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="SetEntriesInAccessListW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="SetEntriesInAclA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="SetEntriesInAclW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="SetEntriesInAuditListA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="SetEntriesInAuditListW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="SetFileSecurityA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="SetFileSecurityW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="SetInformationCodeAuthzLevelW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="SetInformationCodeAuthzPolicyW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="SetKernelObjectSecurity" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="SetNamedSecurityInfoA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="SetNamedSecurityInfoExA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="SetNamedSecurityInfoExW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="SetNamedSecurityInfoW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="SetPrivateObjectSecurity" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="SetPrivateObjectSecurityEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="SetSecurityDescriptorControl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="SetSecurityDescriptorDacl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="SetSecurityDescriptorGroup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="SetSecurityDescriptorOwner" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="SetSecurityDescriptorRMControl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="SetSecurityDescriptorSacl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="SetSecurityInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="SetSecurityInfoExA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="SetSecurityInfoExW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="SetServiceBits" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="SetServiceObjectSecurity" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="SetServiceStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="SetThreadToken" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="SetTokenInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="SetTraceCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="SetUserFileEncryptionKey" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="StartServiceA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="StartServiceCtrlDispatcherA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="StartServiceCtrlDispatcherW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="StartServiceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="StartTraceA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="StartTraceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="StopTraceA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="StopTraceW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="SynchronizeWindows31FilesAndWindowsNTRegistry" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="SystemFunction001" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="SystemFunction002" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="SystemFunction003" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="SystemFunction004" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="SystemFunction005" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="SystemFunction006" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="SystemFunction007" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="SystemFunction008" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="SystemFunction009" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="SystemFunction010" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="SystemFunction011" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="SystemFunction012" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="SystemFunction013" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="SystemFunction014" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="SystemFunction015" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="SystemFunction016" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="SystemFunction017" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="SystemFunction018" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="SystemFunction019" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="SystemFunction020" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="SystemFunction021" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="SystemFunction022" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="SystemFunction023" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="SystemFunction024" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="SystemFunction025" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="SystemFunction026" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="612" NAME="SystemFunction027" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="SystemFunction028" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="SystemFunction029" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="SystemFunction030" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="SystemFunction031" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="SystemFunction032" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="SystemFunction033" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="SystemFunction034" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="SystemFunction035" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="SystemFunction036" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="SystemFunction040" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="SystemFunction041" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="TraceEvent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="TraceEventInstance" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="TraceMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="TraceMessageVa" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="TreeResetNamedSecurityInfoA" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="TreeResetNamedSecurityInfoW" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="TrusteeAccessToObjectA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="631" NAME="TrusteeAccessToObjectW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="UninstallApplication" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="UnlockServiceDatabase" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="UnregisterIdleTask" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="UnregisterTraceGuids" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="636" NAME="UpdateTraceA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="637" NAME="UpdateTraceW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="WdmWmiServiceMain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="WmiCloseBlock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="WmiCloseTraceWithCursor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="WmiConvertTimestamp" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="642" NAME="WmiDevInstToInstanceNameA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="643" NAME="WmiDevInstToInstanceNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="WmiEnumerateGuids" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="WmiExecuteMethodA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="WmiExecuteMethodW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="647" NAME="WmiFileHandleToInstanceNameA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="648" NAME="WmiFileHandleToInstanceNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="WmiFreeBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="WmiGetFirstTraceOffset" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="WmiGetNextEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="WmiGetTraceHeader" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="WmiMofEnumerateResourcesA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="WmiMofEnumerateResourcesW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="655" NAME="WmiNotificationRegistrationA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="WmiNotificationRegistrationW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="657" NAME="WmiOpenBlock" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="658" NAME="WmiOpenTraceWithCursor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="WmiParseTraceEvent" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="660" NAME="WmiQueryAllDataA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="661" NAME="WmiQueryAllDataMultipleA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="662" NAME="WmiQueryAllDataMultipleW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="663" NAME="WmiQueryAllDataW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="664" NAME="WmiQueryGuidInformation" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="WmiQuerySingleInstanceA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="666" NAME="WmiQuerySingleInstanceMultipleA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="667" NAME="WmiQuerySingleInstanceMultipleW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="668" NAME="WmiQuerySingleInstanceW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="669" NAME="WmiReceiveNotificationsA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="670" NAME="WmiReceiveNotificationsW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="671" NAME="WmiSetSingleInstanceA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="672" NAME="WmiSetSingleInstanceW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="673" NAME="WmiSetSingleItemA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="674" NAME="WmiSetSingleItemW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="675" NAME="Wow64Win32ApiEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="676" NAME="WriteEncryptedFileRaw" PURGE="-1" COMMENT="" />
</LIBRARY>

