<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="autodisc.dll" PATH="/DLLArchive/windowsXPSp3Prox86/autodisc.dll" DATE="Fri Aug 17 13:36:10 PDT 2001" VERSION="5.1.2600.0 (xpclient.010817-1148)">
    <EXPORT ORDINAL="1" NAME="AddEmailToAutoComplete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AutoDiscoverAndOpenEmail" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllInstall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

