<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="avicap32.dll" PATH="/DLLArchive/windowsXPSp3Prox86/avicap32.dll" DATE="Fri Aug 17 13:36:10 PDT 2001" VERSION="5.1.2600.0 (xpclient.010817-1148)">
    <EXPORT ORDINAL="1" NAME="AppCleanup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="capCreateCaptureWindowA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="capCreateCaptureWindowW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="capGetDriverDescriptionA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="capGetDriverDescriptionW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="videoThunk32" PURGE="20" COMMENT="" />
</LIBRARY>

