<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="avwav.dll" PATH="/DLLArchive/windowsXPSp3Prox86/avwav.dll" DATE="Fri Aug 17 13:36:10 PDT 2001" VERSION="5.1.2600.0 (xpclient.010817-1148)">
    <EXPORT ORDINAL="1" NAME="_AWavChooseFormat@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_AWavClose@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_AWavCopy@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_AWavGetChunks@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_AWavGetFormat@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_AWavGetInputDevice@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_AWavGetLength@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_AWavGetOutputDevice@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_AWavGetPosition@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_AWavGetSpeed@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_AWavGetState@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_AWavGetVolume@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_AWavOpen@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="_AWavPlayEx@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="_AWavSetChunks@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="_AWavSetFormat@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="_AWavSetPosition@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="_AWavSetSpeed@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="_AWavSetVolume@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="_AWavStop@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="_AWavSupportsSpeed@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="_AWavSupportsVolume@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="_AcmConvert@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="_AcmConvertGetSizeDst@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="_AcmConvertGetSizeSrc@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="_AcmConvertInit@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="_AcmConvertTerm@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="_AcmDriverLoad@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="_AcmDriverUnload@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="_AcmFormatChooseEx@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="_AcmFormatGetSizeMax@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="_AcmFormatGetText@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="_AcmFormatSuggestEx@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="_AcmInit@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="_AcmTerm@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="_StreamIOProc@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="_WavCalcChunkSize@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="_WavChooseFormat@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="WavClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="_WavCopy@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="_WavFormatAlaw@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="_WavFormatAlloc@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="_WavFormatBytesToMilleseconds@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="_WavFormatCmp@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="_WavFormatCopy@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="_WavFormatDump@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="_WavFormatDup@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="_WavFormatFree@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="_WavFormatGetSize@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="_WavFormatIsValid@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="_WavFormatMillesecondsToBytes@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="_WavFormatMulaw@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="_WavFormatPcm@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="_WavFormatSpeedAdjust@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="_WavFormatVoxadpcm@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="_WavGetChunks@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="_WavGetFormat@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="_WavGetInputDevice@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="_WavGetLength@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="_WavGetOutputDevice@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="_WavGetPosition@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="_WavGetSpeed@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="_WavGetState@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="_WavGetVolume@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="_WavInCallback@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="_WavInClose@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="_WavInDeviceIsOpen@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="_WavInFormatSuggest@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="_WavInGetDeviceCount@0" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="_WavInGetId@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="WavInGetIdByName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="_WavInGetName@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="_WavInGetPosition@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="_WavInGetState@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="_WavInOpen@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="_WavInRecord@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="_WavInStop@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="_WavInSupportsFormat@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="_WavInTerm@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="WavInit" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="WavMixerGetLevel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="WavMixerGetVolume" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="WavMixerInit" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="WavMixerSetVolume" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="WavMixerSupportsLevel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="WavMixerSupportsVolume" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="WavMixerTerm" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="_WavNotify@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="WavOpen" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="_WavOutCallback@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="_WavOutClose@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="_WavOutDeviceIsOpen@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="_WavOutFormatSuggest@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="_WavOutGetDeviceCount@0" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="_WavOutGetId@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="WavOutGetIdByName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="_WavOutGetName@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="_WavOutGetPitch@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="_WavOutGetPosition@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="_WavOutGetSpeed@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="_WavOutGetState@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="_WavOutGetVolume@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="_WavOutIsSynchronous@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="_WavOutOpen@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="_WavOutPause@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="_WavOutPlay@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="_WavOutResume@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="_WavOutSetPitch@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="_WavOutSetSpeed@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="_WavOutSetVolume@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="_WavOutStop@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="_WavOutSupportsFormat@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="_WavOutSupportsPitch@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="_WavOutSupportsSpeed@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="_WavOutSupportsVolume@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="_WavOutTerm@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="WavPlay" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="_WavPlayEx@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="_WavPlaySound@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="_WavRead@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="_WavReadFormatPlay@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="WavRecord" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="_WavRecordEx@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="_WavSeek@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="_WavSendMessage@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="_WavSetChunks@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="_WavSetFormat@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="_WavSetLength@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="_WavSetPosition@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="_WavSetSpeed@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="_WavSetVolume@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="WavStop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="_WavSupportsSpeed@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="_WavSupportsVolume@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="WavTerm" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="_WavWrite@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="_WavWriteFormatRecord@12" PURGE="12" COMMENT="" />
</LIBRARY>

