<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="catsrv.dll" PATH="/DLLArchive/windowsXPSp3Prox86/catsrv.dll" DATE="Sun Apr 13 20:41:52 PDT 2008" VERSION="2001.12.4414.700">
    <EXPORT ORDINAL="1" NAME="?CancelWriteICR@@YGJPAPAUIComponentRecords@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateComponentLibraryTS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GetCatalogCRMClerk" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?GetReadICR@@YGJPAPAUIComponentRecords@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?GetWriteICR@@YGJPAPAUIComponentRecords@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="OpenComponentLibraryTS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?ReleaseReadICR@@YGXPAPAUIComponentRecords@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?SaveWriteICR@@YGJPAPAUIComponentRecords@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

