<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cfgbkend.dll" PATH="/DLLArchive/windowsXPSp3Prox86/cfgbkend.dll" DATE="Sun Apr 13 20:41:52 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2111)">
    <EXPORT ORDINAL="1" NAME="CLSID_CfgComp" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="IID_ICfgComp" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="IID_ISettingsComp" PURGE="-1" COMMENT="" />
</LIBRARY>

