<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cimwin32.dll" PATH="/DLLArchive/windowsXPSp3Prox86/cimwin32.dll" DATE="Sun Apr 13 20:41:52 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2108)">
    <EXPORT ORDINAL="1" NAME="??0CTcpMib@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CTcpMib@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??1CTcpMib@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??4CTcpMib@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??_7CTcpMib@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?MySecurityDescriptor@@3VWin32SecurityDescriptor@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_GetSDFromWin32SecurityDescriptor@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_SetWin32SecurityDescriptorFromSD@16" PURGE="16" COMMENT="" />
</LIBRARY>

