<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cmdial32.dll" PATH="/DLLArchive/windowsXPSp3Prox86/cmdial32.dll" DATE="Sun Apr 13 20:41:52 PDT 2008" VERSION="7.02.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="1" NAME="AutoDialFunc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="InetDialHandler" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_AutoDialFunc@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CmCustomDialDlg" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CmCustomHangUp" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CmReConnect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_InetDialHandler@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="RasCustomDeleteEntryNotify" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RasCustomDial" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="RasCustomDialDlg" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="RasCustomEntryDlg" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="RasCustomHangUp" PURGE="4" COMMENT="" />
</LIBRARY>

