<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="comdlg32.dll" PATH="/DLLArchive/windowsXPSp3Prox86/comdlg32.dll" DATE="Sun Apr 13 20:41:52 PDT 2008" VERSION="6.00.2900.5512 (xpsp.080413-2105)">
    <EXPORT ORDINAL="100" NAME="Ordinal_100" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="ChooseColorA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="ChooseColorW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="ChooseFontA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="ChooseFontW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="CommDlgExtendedError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="FindTextA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="FindTextW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="GetFileTitleA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="GetFileTitleW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="GetOpenFileNameA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="GetOpenFileNameW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="GetSaveFileNameA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="GetSaveFileNameW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="LoadAlterBitmap" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="PageSetupDlgA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="PageSetupDlgW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="PrintDlgA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="PrintDlgExA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="PrintDlgExW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="PrintDlgW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="ReplaceTextA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="ReplaceTextW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="Ssync_ANSI_UNICODE_Struct_For_WOW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="WantArrows" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="dwLBSubclass" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="dwOKSubclass" PURGE="16" COMMENT="" />
</LIBRARY>

