<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cscdll.dll" PATH="/DLLArchive/windowsXPSp3Prox86/cscdll.dll" DATE="Sun Apr 13 20:41:52 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2111)">
    <EXPORT ORDINAL="1" NAME="MprServiceProc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ReInt_WndProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="LogonHappened" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="LogoffHappened" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Update" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="RefreshConnections" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="BreakConnections" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CheckCSC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CSCIsCSCEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CSCFindClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CSCSetMaxSpace" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CSCFreeSpace" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CheckCSCEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CSCDoEnableDisable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CSCPinFileA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CSCUnpinFileA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CSCQueryFileStatusA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CSCFindFirstFileA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CSCFindNextFileA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CSCDeleteA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CSCFillSparseFilesA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CSCMergeShareA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CSCCopyReplicaA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CSCEnumForStatsA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CSCIsServerOfflineA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CSCGetSpaceUsageA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CSCTransitionServerOnlineA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="CSCCheckShareOnlineA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CSCDoLocalRenameA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CSCEnumForStatsExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CSCFindFirstFileForSidA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="CSCQueryFileStatusExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="CSCQueryShareStatusA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="CSCPurgeUnpinnedFiles" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="CSCPinFileW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CSCUnpinFileW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="CSCQueryFileStatusW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CSCFindFirstFileW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="CSCFindNextFileW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="CSCDeleteW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="CSCFillSparseFilesW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="CSCMergeShareW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CSCCopyReplicaW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="CSCEnumForStatsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="CSCIsServerOfflineW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="CSCGetSpaceUsageW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="CSCTransitionServerOnlineW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CSCCheckShareOnlineW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="CSCDoLocalRenameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="CSCEnumForStatsExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="CSCDoLocalRenameExW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="CSCCheckShareOnlineExW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="CSCBeginSynchronizationW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="CSCEndSynchronizationW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CSCFindFirstFileForSidW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="CSCEncryptDecryptDatabase" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="CSCQueryDatabaseStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="CSCQueryFileStatusExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="CSCQueryShareStatusW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="CSCShareIdToShareName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="WinlogonLogonEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="WinlogonLogoffEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="WinlogonScreenSaverEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="WinlogonShutdownEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="WinlogonLockEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="WinlogonUnlockEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="WinlogonStartShellEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="WinlogonStartupEvent" PURGE="4" COMMENT="" />
</LIBRARY>

