<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="d3drm.dll" PATH="/DLLArchive/windowsXPSp3Prox86/d3drm.dll" DATE="Fri Aug 17 13:36:12 PDT 2001" VERSION="5.1.2600.0">
    <EXPORT ORDINAL="1" NAME="D3DRMColorGetAlpha" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="D3DRMColorGetBlue" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="D3DRMColorGetGreen" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="D3DRMColorGetRed" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="D3DRMCreateColorRGB" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="D3DRMCreateColorRGBA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="D3DRMMatrixFromQuaternion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="D3DRMQuaternionFromRotation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="D3DRMQuaternionMultiply" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="D3DRMQuaternionSlerp" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="D3DRMVectorAdd" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="D3DRMVectorCrossProduct" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="D3DRMVectorDotProduct" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="D3DRMVectorModulus" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="D3DRMVectorNormalize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="D3DRMVectorRandom" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="D3DRMVectorReflect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="D3DRMVectorRotate" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="D3DRMVectorScale" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="D3DRMVectorSubtract" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Direct3DRMCreate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
</LIBRARY>

