<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dbghelp.dll" PATH="/DLLArchive/windowsXPSp3Prox86/DBGHELP.DLL" DATE="Mon Apr 14 05:00:00 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2105)">
    <EXPORT ORDINAL="1" NAME="DbgHelpCreateUserDump" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DbgHelpCreateUserDumpW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="EnumerateLoadedModules64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="EnumerateLoadedModules" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ExtensionApiVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FindDebugInfoFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FindDebugInfoFileEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="FindExecutableImage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FindExecutableImageEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FindFileInPath" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FindFileInSearchPath" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="GetTimestampForLoadedLibrary" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ImageDirectoryEntryToData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ImageDirectoryEntryToDataEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ImageNtHeader" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ImageRvaToSection" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ImageRvaToVa" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ImagehlpApiVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ImagehlpApiVersionEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MakeSureDirectoryPathExists" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MapDebugInformation" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MiniDumpReadDumpStream" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MiniDumpWriteDump" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SearchTreeForFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="StackWalk64" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="StackWalk" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SymCleanup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SymEnumSourceFiles" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SymEnumSym" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SymEnumSymbols" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SymEnumTypes" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SymEnumerateModules64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SymEnumerateModules" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SymEnumerateSymbols64" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SymEnumerateSymbols" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SymEnumerateSymbolsW64" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SymEnumerateSymbolsW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SymFindFileInPath" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SymFromAddr" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SymFromName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SymFunctionTableAccess64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SymFunctionTableAccess" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SymGetFileLineOffsets64" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SymGetLineFromAddr64" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SymGetLineFromAddr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SymGetLineFromName64" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SymGetLineFromName" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SymGetLineNext64" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SymGetLineNext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SymGetLinePrev64" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SymGetLinePrev" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SymGetModuleBase64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SymGetModuleBase" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SymGetModuleInfo64" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SymGetModuleInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SymGetModuleInfoW64" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SymGetModuleInfoW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SymGetOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SymGetSearchPath" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SymGetSymFromAddr64" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SymGetSymFromAddr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SymGetSymFromName64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SymGetSymFromName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SymGetSymNext64" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SymGetSymNext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SymGetSymPrev64" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SymGetSymPrev" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SymGetTypeFromName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SymGetTypeInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SymInitialize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SymLoadModule64" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SymLoadModule" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SymLoadModuleEx" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SymMatchFileName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="SymMatchString" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="SymRegisterCallback64" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SymRegisterCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="SymRegisterFunctionEntryCallback64" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="SymRegisterFunctionEntryCallback" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="SymSetContext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="SymSetOptions" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="SymSetSearchPath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="SymSetSymWithAddr64" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="SymUnDName64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="SymUnDName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="SymUnloadModule64" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="SymUnloadModule" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="UnDecorateSymbolName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="UnmapDebugInformation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="WinDbgExtensionDllInit" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="dbghelp" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="dh" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="lm" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="lmi" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="omap" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="srcfiles" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="sym" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="vc7fpo" PURGE="24" COMMENT="" />
</LIBRARY>

