<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dot3api.dll" PATH="/DLLArchive/windowsXPSp3Prox86/dot3api.dll" DATE="Sun Apr 13 20:41:54 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="1" NAME="Dot3CloseHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Dot3DeleteProfile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Dot3EnumInterfaces" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Dot3FreeMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Dot3GetCurrentProfile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Dot3GetInterfaceState" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Dot3GetProfile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Dot3OpenHandle" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Dot3QueryGUIDNCSState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Dot3QueryUIRequest" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Dot3ReConnect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Dot3RegisterNotification" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Dot3SetInterface" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Dot3SetProfile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Dot3SetProfileEapUserData" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Dot3UIResponse" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="QueryNetconStatus" PURGE="8" COMMENT="" />
</LIBRARY>

