<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dsauth.dll" PATH="/DLLArchive/windowsXPSp3Prox86/dsauth.dll" DATE="Fri Aug 17 13:36:14 PDT 2001" VERSION="5.1.2600.0 (xpclient.010817-1148)">
    <EXPORT ORDINAL="1" NAME="DhcpAddServerDS" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DhcpAddSubnetElementDS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DhcpAddSubnetElementV4DS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DhcpCreateClassDS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DhcpCreateOptionDS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DhcpCreateOptionV5DS" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DhcpCreateSubnetDS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DhcpDeleteClassDS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DhcpDeleteServerDS" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DhcpDeleteSubnetDS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DhcpDeleteSuperScopeV4DS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DhcpDsAddServer" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DhcpDsCleanupDS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DhcpDsCreateClass" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DhcpDsCreateOptionDef" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DhcpDsDelSScope" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DhcpDsDelServer" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DhcpDsDeleteClass" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DhcpDsDeleteOptionDef" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="DhcpDsEnumClasses" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="DhcpDsEnumOptionDefs" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DhcpDsEnumOptionValues" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DhcpDsEnumRangesOrExcl" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="DhcpDsEnumReservations" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="DhcpDsEnumServers" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="DhcpDsGetAttribs" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="DhcpDsGetClassInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="DhcpDsGetEnterpriseServers" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="DhcpDsGetLastUpdateTime" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="DhcpDsGetLists" PURGE="60" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="DhcpDsGetOptionValue" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DhcpDsGetRoot" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DhcpDsGetSScopeInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DhcpDsGetServers" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="DhcpDsInitDS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="DhcpDsModifyOptionDef" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="DhcpDsRemoveOptionValue" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="DhcpDsServerAddSubnet" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="DhcpDsServerDelSubnet" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="DhcpDsServerEnumSubnets" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="DhcpDsServerGetSubnetInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="DhcpDsServerModifySubnet" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="DhcpDsSetAttribs" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="DhcpDsSetLists" PURGE="64" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="DhcpDsSetOptionValue" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="DhcpDsSetSScope" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="DhcpDsSubnetAddRangeOrExcl" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="DhcpDsSubnetAddReservation" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="DhcpDsSubnetDelRangeOrExcl" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="DhcpDsSubnetDelReservation" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="DhcpDsValidateService" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="DhcpEnumClassesDS" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="DhcpEnumOptionValuesDS" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="DhcpEnumOptionValuesV5DS" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="DhcpEnumOptionsDS" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="DhcpEnumOptionsV5DS" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="DhcpEnumServersDS" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="DhcpEnumSubnetElementsDS" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="DhcpEnumSubnetElementsV4DS" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="DhcpEnumSubnetsDS" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="DhcpGetAllOptionValuesDS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="DhcpGetAllOptionsDS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="DhcpGetClassInfoDS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="DhcpGetClientInfoDS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="DhcpGetClientInfoV4DS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="DhcpGetOptionInfoDS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="DhcpGetOptionInfoV5DS" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="DhcpGetOptionValueDS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="DhcpGetOptionValueV5DS" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="DhcpGetSubnetInfoDS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="DhcpGetSuperScopeInfoV4DS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="DhcpModifyClassDS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="DhcpRemoveOptionDS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="DhcpRemoveOptionV5DS" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="DhcpRemoveOptionValueDS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="DhcpRemoveOptionValueV5DS" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="DhcpRemoveSubnetElementDS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="DhcpRemoveSubnetElementV4DS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="DhcpSetClientInfoDS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="DhcpSetClientInfoV4DS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="DhcpSetOptionInfoDS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="DhcpSetOptionInfoV5DS" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="DhcpSetOptionValueDS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="DhcpSetOptionValueV5DS" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="DhcpSetOptionValuesDS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="DhcpSetOptionValuesV5DS" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="DhcpSetSubnetInfoDS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="DhcpSetSuperScopeV4DS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="StoreBeginSearch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="StoreCleanupHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="StoreCollectAttributes" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="StoreCreateObjectL" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="StoreCreateObjectVA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="StoreDeleteObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="StoreEndSearch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="StoreGetHandle" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="StoreInitHandle" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="StoreSearchGetNext" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="StoreSetAttributesL" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="StoreSetAttributesVA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="StoreSetSearchOneLevel" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="StoreSetSearchSubTree" PURGE="8" COMMENT="" />
</LIBRARY>

