<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dxtrans.dll" PATH="/DLLArchive/windowsXPSp3Prox86/dxtrans.dll" DATE="Sun Apr 13 20:41:54 PDT 2008" VERSION="6.00.2900.5512 (xpsp.080413-2105)">
    <EXPORT ORDINAL="1" NAME="?DXConstOverArray@@YGXPAVDXPMSAMPLE@@ABV1@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?DXConstUnderArray@@YGXPAVDXPMSAMPLE@@ABV1@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?DXDitherArray@@YGXPBUDXDITHERDESC@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?DXLinearInterpolateArray@@YGXPBVDXBASESAMPLE@@PAUDXLIMAPINFO@@PAV1@K@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?DXOverArray@@YGXPAVDXPMSAMPLE@@PBV1@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?DXOverArrayMMX@@YGXPAVDXPMSAMPLE@@PBV1@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllEnumClassObjects" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

