<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="edb500.dll" PATH="/DLLArchive/windowsXPSp3Prox86/edb500.dll" DATE="Fri Aug 17 13:36:16 PDT 2001" VERSION="5.5.1960.3">
    <EXPORT ORDINAL="1" NAME="JetAddColumn@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="JetAttachDatabase@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="JetBackup@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="JetBeginExternalBackup@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="JetBeginSession@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="JetBeginTransaction@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="JetCloseDatabase@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="JetCloseFile@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="JetCloseTable@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="JetCommitTransaction@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="JetCompact@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="JetComputeStats@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="JetCreateDatabase@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="JetCreateIndex@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="JetCreateTable@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="JetCreateTableColumnIndex@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="JetDBUtilities@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="JetDelete@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="JetDeleteColumn@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="JetDeleteIndex@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="JetDeleteTable@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="JetDetachDatabase@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="JetDupCursor@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="JetDupSession@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="JetEndExternalBackup@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="JetEndSession@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="JetEscrowUpdate@36" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="JetExternalRestore@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="JetGetAttachInfo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="JetGetBookmark@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="JetGetChecksum@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="JetGetColumnInfo@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="JetGetCounter@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="JetGetCurrentIndex@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="JetGetCursorInfo@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="JetGetDatabaseInfo@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="JetGetIndexInfo@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="JetGetLogInfo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="JetGetObjectInfo@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="JetGetObjidFromName@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="JetGetRecordPosition@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="JetGetSystemParameter@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="JetGetTableColumnInfo@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="JetGetTableIndexInfo@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="JetGetTableInfo@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="JetGetVersion@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="JetGotoBookmark@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="JetGotoPosition@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="JetIdle@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="JetIndexRecordCount@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="JetInit@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="JetMakeKey@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="JetMove@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="JetOpenDatabase@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="JetOpenFile@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="JetOpenTable@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="JetOpenTempTable2@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="JetOpenTempTable@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="JetPrepareUpdate@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="JetReadFile@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="JetResetCounter@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="JetRestore2@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="JetRestore@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="JetRetrieveColumn@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="JetRetrieveColumns@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="JetRetrieveKey@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="JetRollback@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="JetSeek@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="JetSetColumn@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="JetSetColumns@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="JetSetCurrentIndex2@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="JetSetCurrentIndex3@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="JetSetCurrentIndex@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="JetSetIndexRange@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="JetSetSystemParameter@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="JetTerm2@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="JetTerm@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="JetTruncateLog@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="JetUpdate@20" PURGE="20" COMMENT="" />
</LIBRARY>

