<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="esent97.dll" PATH="/DLLArchive/windowsXPSp3Prox86/esent97.dll" DATE="Fri Aug 17 13:36:16 PDT 2001" VERSION="6.0.3940.13">
    <EXPORT ORDINAL="1" NAME="JetAddColumn" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="JetAddColumn@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="JetAttachDatabase" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="JetAttachDatabase2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="JetAttachDatabase2@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="JetAttachDatabase@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="JetBackup" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="JetBackup@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="JetBeginExternalBackup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="JetBeginExternalBackup@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="JetBeginSession" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="JetBeginSession@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="JetBeginTransaction" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="JetBeginTransaction@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="JetCloseDatabase" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="JetCloseDatabase@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="JetCloseFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="JetCloseFile@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="JetCloseTable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="JetCloseTable@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="JetCommitTransaction" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="JetCommitTransaction@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="JetCompact" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="JetCompact@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="JetComputeStats" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="JetComputeStats@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="JetConvertDDL" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="JetConvertDDL@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="JetCreateDatabase" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="JetCreateDatabase2" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="JetCreateDatabase2@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="JetCreateDatabase@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="JetCreateIndex" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="JetCreateIndex2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="JetCreateIndex2@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="JetCreateIndex@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="JetCreateTable" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="JetCreateTable@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="JetCreateTableColumnIndex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="JetCreateTableColumnIndex@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="JetDBUtilities" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="JetDBUtilities@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="JetDefragment" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="JetDefragment@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="JetDelete" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="JetDelete@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="JetDeleteColumn" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="JetDeleteColumn@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="JetDeleteIndex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="JetDeleteIndex@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="JetDeleteTable" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="JetDeleteTable@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="JetDetachDatabase" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="JetDetachDatabase@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="JetDupCursor" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="JetDupCursor@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="JetDupSession" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="JetDupSession@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="JetEndExternalBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="JetEndExternalBackup@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="JetEndSession" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="JetEndSession@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="JetEscrowUpdate" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="JetEscrowUpdate@36" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="JetExternalRestore" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="JetExternalRestore@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="JetGetAttachInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="JetGetAttachInfo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="JetGetBookmark" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="JetGetBookmark@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="JetGetChecksum" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="JetGetChecksum@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="JetGetColumnInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="JetGetColumnInfo@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="JetGetCounter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="JetGetCounter@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="JetGetCurrentIndex" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="JetGetCurrentIndex@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="JetGetCursorInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="JetGetCursorInfo@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="JetGetDatabaseFileInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="JetGetDatabaseFileInfo@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="JetGetDatabaseInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="JetGetDatabaseInfo@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="JetGetIndexInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="JetGetIndexInfo@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="JetGetLock" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="JetGetLock@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="JetGetLogInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="JetGetLogInfo@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="JetGetObjectInfo" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="JetGetObjectInfo@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="JetGetObjidFromName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="JetGetObjidFromName@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="JetGetRecordPosition" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="JetGetRecordPosition@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="JetGetSystemParameter" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="JetGetSystemParameter@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="JetGetTableColumnInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="JetGetTableColumnInfo@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="JetGetTableIndexInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="JetGetTableIndexInfo@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="JetGetTableInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="JetGetTableInfo@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="JetGetVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="JetGetVersion@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="JetGotoBookmark" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="JetGotoBookmark@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="JetGotoPosition" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="JetGotoPosition@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="JetGrowDatabase" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="JetGrowDatabase@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="JetIdle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="JetIdle@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="JetIndexRecordCount" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="JetIndexRecordCount@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="JetInit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="JetInit@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="JetIntersectIndexes" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="JetIntersectIndexes@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="JetMakeKey" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="JetMakeKey@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="JetMove" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="JetMove@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="JetOpenDatabase" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="JetOpenDatabase@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="JetOpenFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="JetOpenFile@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="JetOpenTable" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="JetOpenTable@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="JetOpenTempTable" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="JetOpenTempTable2" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="JetOpenTempTable2@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="JetOpenTempTable3" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="JetOpenTempTable3@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="JetOpenTempTable@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="JetPrepareUpdate" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="JetPrepareUpdate@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="JetReadFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="JetReadFile@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="JetRenameTable" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="JetRenameTable@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="JetResetCounter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="JetResetCounter@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="JetResetSessionContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="JetResetSessionContext@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="JetRestore" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="JetRestore2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="JetRestore2@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="JetRestore@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="JetRetrieveColumn" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="JetRetrieveColumn@32" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="JetRetrieveColumns" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="JetRetrieveColumns@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="JetRetrieveKey" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="JetRetrieveKey@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="JetRetrieveTaggedColumnList" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="JetRetrieveTaggedColumnList@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="JetRollback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="JetRollback@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="JetSeek" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="JetSeek@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="JetSetColumn" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="JetSetColumn@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="JetSetColumnDefaultValue" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="JetSetColumnDefaultValue@28" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="JetSetColumns" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="JetSetColumns@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="JetSetCurrentIndex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="JetSetCurrentIndex2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="JetSetCurrentIndex2@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="JetSetCurrentIndex3" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="JetSetCurrentIndex3@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="JetSetCurrentIndex4" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="JetSetCurrentIndex4@24" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="JetSetCurrentIndex@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="JetSetDatabaseSize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="JetSetDatabaseSize@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="JetSetIndexRange" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="JetSetIndexRange@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="JetSetSessionContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="JetSetSessionContext@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="JetSetSystemParameter" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="JetSetSystemParameter@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="JetStopBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="JetStopBackup@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="JetStopService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="JetStopService@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="JetTerm" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="JetTerm2" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="JetTerm2@8" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="JetTerm@4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="JetTruncateLog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="JetTruncateLog@0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="JetUpdate" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="JetUpdate@20" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="ese" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="ese@20" PURGE="20" COMMENT="" />
</LIBRARY>

