<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="esscli.dll" PATH="/DLLArchive/windowsXPSp3Prox86/esscli.dll" DATE="Sun Apr 13 20:41:54 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2108)">
    <EXPORT ORDINAL="1" NAME="??0CClassInfoArray@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CClassInformation@@QAE@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CClassInformation@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CContextMetaData@@QAE@PAVCMetaData@@PAUIWbemContext@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CEvalNode@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CEvalNode@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CEvalTree@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CEvalTree@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CMetaData@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CMetaData@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CObjectInfo@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CPropertyProjectionFilter@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CPropertyProjectionFilter@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CReuseMemoryManager@@QAE@II@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0CSortedArray@@QAE@AAV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0CSortedArray@@QAE@HH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0CSortedArray@@QAE@IPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0CStandardMetaData@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0CStandardMetaData@@QAE@PAUIWbemServices@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0CTempMemoryManager@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0CTimeKeeper@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??1CClassInfoArray@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??1CClassInformation@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??1CContextMetaData@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??1CEvalNode@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??1CEvalTree@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??1CMetaData@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??1CObjectInfo@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??1CPropertyProjectionFilter@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??1CReuseMemoryManager@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??1CSortedArray@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??1CStandardMetaData@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??1CTempMemoryManager@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??1CTimeKeeper@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??4CClassInfoArray@@QAE_NAAV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??4CClassInformation@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??4CContextMetaData@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??4CEvalTree@@QAEXABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??4CMetaData@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??4CObjectInfo@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??4CPropertyProjectionFilter@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??4CQueryAnalyser@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??4CReuseMemoryManager@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??4CSortedArray@@QAEXABV0@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??4CStandardMetaData@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??4CTempMemoryManager@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??4CTimeKeeper@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??_7CEvalNode@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??_7CMetaData@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??_7CPropertyProjectionFilter@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??_7CStandardMetaData@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??_FCSortedArray@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?Add@CSortedArray@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?AddClass@CClassInfoArray@@QAE_NPAUCClassInformation@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?AddDataFrom@CSortedArray@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?AddDataFrom@CSortedArray@@QAEHPBKI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?AddProperty@CPropertyProjectionFilter@@QAE_NABVCPropertyName@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?AddRef@CMetaData@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?Allocate@CReuseMemoryManager@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?Allocate@CTempMemoryManager@@QAEPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?AndDefiniteClassArrays@CQueryAnalyser@@KGJPAVCClassInfoArray@@00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?AndPossibleClassArrays@CQueryAnalyser@@KGJPAVCClassInfoArray@@00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?AndQueryExpressions@CQueryAnalyser@@KGJPAUQL_LEVEL_1_RPN_EXPRESSION@@00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?AppendQueryExpression@CQueryAnalyser@@KGXPAUQL_LEVEL_1_RPN_EXPRESSION@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?ApplyPredicate@CEvalTree@@QAEJPAVCLeafPredicate@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?BuildFromToken@CEvalTree@@SGJPAVCContextMetaData@@AAVCImplicationList@@AAUQL_LEVEL_1_TOKEN@@PAPAVCEvalNode@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?BuildTwoPropFromToken@CEvalTree@@SGJPAVCContextMetaData@@AAVCImplicationList@@AAUQL_LEVEL_1_TOKEN@@PAPAVCEvalNode@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?CanPointToClass@CQueryAnalyser@@SGJPAUIWbemClassObject@@PBG1PAVCContextMetaData@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?Clear@CClassInfoArray@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?Clear@CEvalTree@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?Clear@CObjectInfo@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?Clear@CReuseMemoryManager@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?Clear@CStandardMetaData@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?Clear@CTempMemoryManager@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?CloneNode@CEvalNode@@SGPAV1@PBV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?Combine@CEvalTree@@SGJPAVCEvalNode@@0HPAVCContextMetaData@@AAVCImplicationList@@_N3PAPAV2@@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?CombineLeafWithBranch@CEvalTree@@KGJPAVCValueNode@@PAVCBranchingNode@@HPAVCContextMetaData@@AAVCImplicationList@@_N4PAPAVCEvalNode@@@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?CombineWith@CEvalTree@@QAEJAAV1@PAVCContextMetaData@@HJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?Compare@CEvalTree@@SGHPAVCEvalNode@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?Compare@CSortedArray@@QAEHAAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?CompareRequestedToProvided@CQueryAnalyser@@SGHAAVCClassInfoArray@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?CopyDataFrom@CSortedArray@@QAEHABV1@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?CopyDataFrom@CSortedArray@@QAEHPBKI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?CopyTo@CSortedArray@@QAEIPAKI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?CreateFromConjunction@CEvalTree@@SGJPAVCContextMetaData@@AAVCImplicationList@@PAVCConjunction@@PAPAVCEvalNode@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?CreateFromDNF@CEvalTree@@QAEJPAVCContextMetaData@@AAVCImplicationList@@PAVCDNFExpression@@PAPAVCEvalNode@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?CreateFromQuery@CEvalTree@@QAEJPAVCContextMetaData@@PAUQL_LEVEL_1_RPN_EXPRESSION@@JJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?CreateFromQuery@CEvalTree@@QAEJPAVCContextMetaData@@PBGHPAUQL_LEVEL_1_TOKEN@@JJ@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?CreateFromQuery@CEvalTree@@QAEJPAVCContextMetaData@@PBGJJ@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?CreateProjection@CEvalTree@@QAEJAAV1@PAVCContextMetaData@@PAVCProjectionFilter@@W4EProjectionType@@_N@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?DecorateObject@CTimeKeeper@@QAE_NPAU_IWmiObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?Empty@CSortedArray@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?Evaluate@CEvalTree@@QAEJPAUIWbemObjectAccess@@AAVCSortedArray@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?Evaluate@CEvalTree@@SGJAAVCObjectInfo@@PAVCEvalNode@@AAVCSortedArray@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?Find@CSortedArray@@QAEIK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?Free@CReuseMemoryManager@@QAEXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?Free@CTempMemoryManager@@QAEXPAXI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?GetAccessMask@@YGJPAXPAU_ACL@@PAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?GetArrayPtr@CSortedArray@@QAEPAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?GetAt@CSortedArray@@QAEKH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?GetClass@CClassInfoArray@@QAEPAUCClassInformation@@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?GetClass@CContextMetaData@@QAEJPBGPAPAU_IWmiObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?GetClass@CMetaData@@UAGJPBGPAUIWbemContext@@PAPAUIWbemClassObject@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?GetClass@CStandardMetaData@@UAEJPBGPAUIWbemContext@@PAPAU_IWmiObject@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?GetDefiniteInstanceClasses@CQueryAnalyser@@SGJPAUQL_LEVEL_1_RPN_EXPRESSION@@AAPAVCClassInfoArray@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?GetInstanceClasses@CQueryAnalyser@@KGJAAUQL_LEVEL_1_TOKEN@@AAVCClassInfoArray@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?GetLength@CObjectInfo@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?GetLimitingQueryForInstanceClass@CQueryAnalyser@@SGJPAUQL_LEVEL_1_RPN_EXPRESSION@@AAUCClassInformation@@AAPAG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?GetNecessaryQueryForClass@CQueryAnalyser@@SGJPAUQL_LEVEL_1_RPN_EXPRESSION@@PAUIWbemClassObject@@AAVCWStringArray@@AAPAU2@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?GetNecessaryQueryForProperty@CQueryAnalyser@@SGJPAUQL_LEVEL_1_RPN_EXPRESSION@@AAVCPropertyName@@AAPAU2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?GetNumClasses@CClassInfoArray@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?GetObjectAt@CObjectInfo@@QAEPAU_IWmiObject@@J@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?GetPossibleInstanceClasses@CQueryAnalyser@@SGJPAUQL_LEVEL_1_RPN_EXPRESSION@@AAPAVCClassInfoArray@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?GetPropertiesThatMustDiffer@CQueryAnalyser@@KGJPAUQL_LEVEL_1_RPN_EXPRESSION@@AAUCClassInformation@@AAVCWStringArray@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?GetType@CEvalNode@@SGHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?InnerCombine@CEvalTree@@KGJPAVCEvalNode@@0HPAVCContextMetaData@@AAVCImplicationList@@_N3PAPAV2@@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?Insert@CSortedArray@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?IsAllFalse@CEvalNode@@SG_NPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?IsAllFalse@CEvalNode@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?IsFalse@CEvalTree@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?IsInSet@CPropertyProjectionFilter@@UAE_NPAVCEvalNode@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?IsInvalid@CEvalNode@@SG_NPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?IsInvalid@CEvalNode@@UAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?IsLimited@CClassInfoArray@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?IsMergeAdvisable@CEvalTree@@SGJPAVCEvalNode@@0AAVCImplicationList@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?IsNoop@CEvalNode@@SG_NPAV1@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?IsNoop@CEvalNode@@UAE_NH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?IsPropertyInClass@CQueryAnalyser@@KGHAAVCPropertyName@@PAUIWbemClassObject@@AAVCWStringArray@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?IsTokenAboutClass@CQueryAnalyser@@KGHAAUQL_LEVEL_1_TOKEN@@PAUIWbemClassObject@@AAVCWStringArray@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?IsTokenAboutProperty@CQueryAnalyser@@KGHAAUQL_LEVEL_1_TOKEN@@AAVCPropertyName@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?IsUserAdministrator@@YGJPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?IsUserInGroup@@YGJPAX0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?IsValid@CEvalTree@@QAE_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?NegateDefiniteClassArray@CQueryAnalyser@@KGJPAVCClassInfoArray@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?NegatePossibleClassArray@CQueryAnalyser@@KGJPAVCClassInfoArray@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?NegateQueryExpression@CQueryAnalyser@@KGJPAUQL_LEVEL_1_RPN_EXPRESSION@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?Optimize@CEvalNode@@UAEJPAVCContextMetaData@@PAPAV1@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?Optimize@CEvalTree@@QAEJPAVCContextMetaData@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?OrDefiniteClassArrays@CQueryAnalyser@@KGJPAVCClassInfoArray@@00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?OrPossibleClassArrays@CQueryAnalyser@@KGJPAVCClassInfoArray@@00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?OrQueryExpressions@CQueryAnalyser@@KGJPAUQL_LEVEL_1_RPN_EXPRESSION@@00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?PrintOffset@CEvalNode@@SGXPAU_iobuf@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?Project@CEvalTree@@SGJPAVCContextMetaData@@AAVCImplicationList@@PAVCEvalNode@@PAVCProjectionFilter@@W4EProjectionType@@_NPAPAV4@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?QueryInterface@CMetaData@@UAGJABU_GUID@@PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?Rebase@CEvalTree@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?Rebase@CSortedArray@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?Release@CMetaData@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?Remove@CSortedArray@@QAE_NK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?RemoveClass@CClassInfoArray@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?RemoveIndex@CEvalTree@@QAEJH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?RoundUp@CTempMemoryManager@@IAEII@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?SetBool@CEvalTree@@QAE_NH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?SetLength@CObjectInfo@@QAE_NJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?SetLimited@CClassInfoArray@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?SetObjectAt@CObjectInfo@@QAEXJPAU_IWmiObject@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?SetOne@CClassInfoArray@@QAE_NPBGH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?SetSize@CSortedArray@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?SimplifyQueryForChild@CQueryAnalyser@@SGJPAUQL_LEVEL_1_RPN_EXPRESSION@@PBGPAUIWbemClassObject@@PAVCContextMetaData@@AAPAU2@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?SimplifyTokenForChild@CQueryAnalyser@@KGHAAUQL_LEVEL_1_TOKEN@@PBGPAUIWbemClassObject@@PAVCContextMetaData@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?Size@CSortedArray@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?UnbindPtr@CSortedArray@@QAEPAKXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?UtilizeGuarantee@CEvalTree@@QAEJAAV1@PAVCContextMetaData@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?ValidateSQLDateTime@CQueryAnalyser@@KGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

