<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="evtgprov.dll" PATH="/DLLArchive/windowsXPSp3Prox86/evtgprov.dll" DATE="Sun Apr 13 20:41:54 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2108)">
    <EXPORT ORDINAL="1" NAME="?g_dwNextTriggerID@@3KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?g_dwTotalTriggers@@3KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

