<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="htui.dll" PATH="/DLLArchive/windowsXPSp3Prox86/htui.dll" DATE="Sun Apr 13 20:41:56 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2105)">
    <EXPORT ORDINAL="1" NAME="HTUI_ColorAdjustment" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="HTUI_ColorAdjustmentA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="HTUI_ColorAdjustmentW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="HTUI_DeviceColorAdjustment" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="HTUI_DeviceColorAdjustmentA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="HTUI_DeviceColorAdjustmentW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="HalftoneUI_DLLInit" PURGE="12" COMMENT="" />
</LIBRARY>

