<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="hwxcht.dll" PATH="/DLLArchive/windowsXPSp3Prox86/hwxcht.dll" DATE="Fri Aug 17 13:34:42 PDT 2001" VERSION="1.0.0304.0">
    <EXPORT ORDINAL="1" NAME="AddPenInputHRC" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateCompatibleHRC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CreateInksetHRCRESULT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DestroyHRC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DestroyHRCRESULT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DestroyInkset" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="EndPenInputHRC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GetAlternateWordsHRCRESULT" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GetBaselineHRCRESULT" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="GetInksetInterval" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="GetInksetIntervalCount" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="GetResultsHRC" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="GetSymbolCountHRCRESULT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GetSymbolsHRCRESULT" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="HwxALCPriority" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="HwxALCValid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="HwxConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="HwxCreate" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="HwxDestroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="HwxEndInput" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="HwxGetResults" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="HwxInput" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="HwxProcess" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="HwxResultsAvailable" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="HwxSetAbort" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="HwxSetContext" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="HwxSetGuide" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="HwxSetPartial" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ProcessHRC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SetAlphabetHRC" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SetGuideHRC" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SymbolToCharacterW" PURGE="16" COMMENT="" />
</LIBRARY>

