<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="iasrad.dll" PATH="/DLLArchive/windowsXPSp3Prox86/iasrad.dll" DATE="Sun Apr 13 20:41:56 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="1" NAME="?initialize@VSAFilter@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?radiusFromIAS@VSAFilter@@QBEJPAUIAttributesRaw@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?radiusToIAS@VSAFilter@@QBEJPAUIAttributesRaw@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?shutdown@VSAFilter@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

