<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="iisclex4.dll" PATH="/DLLArchive/windowsXPSp3Prox86/iisclex4.dll" DATE="Fri Aug 17 13:36:18 PDT 2001" VERSION="6.0.2600.0 (xpclient.010817-1148)">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllRegisterCluAdminExtension" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllUnregisterCluAdminExtension" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

