<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="imeshare.dll" PATH="/DLLArchive/windowsXPSp3Prox86/imeshare.dll" DATE="Sun Apr 13 20:41:56 PDT 2008" VERSION="9.2.4202.0">
    <EXPORT ORDINAL="1" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="FInitIMEShare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="EndIMEShare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="FRefreshStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="FSupportSty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PIMEStyleFromAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PColorStyleTextFromIMEStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PColorStyleBackFromIMEStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FBoldIMEStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FItalicIMEStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FUlIMEStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="GrfStyIMEStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="IdUlIMEStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FGetIMEStyleAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="FSetIMEStyleAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FWinIMEColorStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="FFundamentalIMEColorStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="FRGBIMEColorStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="FSpecialIMEColorStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="IdSpecialFromIMEColorStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="IdWinFromIMEColorStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="IdFundamentalFromIMEColorStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="RGBFromIMEColorStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="FSetIMEColorStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FSetIMEStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="FSpecialTextIMEColorStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="FSpecialWindowIMEColorStyle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CustomizeIMEShare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="FSaveIMEShareSetting" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="PIMEShareCreate" PURGE="0" COMMENT="" />
</LIBRARY>

