<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="keymgr.dll" PATH="/DLLArchive/windowsXPSp3Prox86/keymgr.dll" DATE="Sun Apr 13 20:41:58 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2113)">
    <EXPORT ORDINAL="1" NAME="CPlApplet" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="KRShowKeyMgr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PRShowRestoreFromMsginaW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PRShowRestoreWizardExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PRShowRestoreWizardW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PRShowSaveFromMsginaW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PRShowSaveWizardExW" PURGE="16" COMMENT="" />
</LIBRARY>

