<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="localspl.dll" PATH="/DLLArchive/windowsXPSp3Prox86/localspl.dll" DATE="Sun Apr 13 20:41:58 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="1" NAME="ClosePrintProcessor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ControlPrintProcessor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="EnumPrintProcessorDatatypesW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetPrintProcessorCapabilities" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="InitializePrintMonitor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="InitializePrintProvidor" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="LclIsSessionZero" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="LclPromptUIPerSessionUser" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="OpenPrintProcessor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="PrintDocumentOnPrintProcessor" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="PrintProcLogEvent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SplAddForm" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SplAddMonitor" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SplAddPort" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SplAddPortEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SplAddPrintProcessor" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SplAddPrinter" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SplAddPrinterDriverEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SplBroadcastChange" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SplClosePrinter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SplCloseSpooler" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SplConfigChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SplCopyFileEvent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="SplCopyNumberOfFiles" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SplCreateSpooler" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="SplDeleteForm" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="SplDeleteMonitor" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SplDeletePort" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SplDeletePrintProcCacheData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SplDeletePrintProcessor" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SplDeletePrinter" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SplDeletePrinterDriverEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SplDeletePrinterKey" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SplDeleteSpooler" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SplDriverEvent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SplEnumForms" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SplEnumMonitors" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="SplEnumPorts" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SplEnumPrintProcCacheData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="SplEnumPrintProcessorDatatypes" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SplEnumPrintProcessors" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="SplEnumPrinterDataEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SplEnumPrinterKey" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SplEnumPrinters" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="SplGetDriverDir" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="SplGetForm" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SplGetPrintProcCacheData" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SplGetPrintProcessorDirectory" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SplGetPrinter" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SplGetPrinterData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SplGetPrinterDataEx" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SplGetPrinterDriver" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SplGetPrinterDriverDirectory" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SplGetPrinterDriverEx" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SplGetPrinterExtra" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SplGetPrinterExtraEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="SplLoadLibraryTheCopyFileModule" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SplLogEventExternal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SplMonitorIsInstalled" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SplOpenPrinter" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SplPowerEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="SplReenumeratePorts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SplResetPrinter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SplSetForm" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SplSetPrintProcCacheData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SplSetPrinter" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SplSetPrinterData" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SplSetPrinterDataEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SplSetPrinterExtra" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SplSetPrinterExtraEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SplXcvData" PURGE="36" COMMENT="" />
</LIBRARY>

