<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="lprhelp.dll" PATH="/DLLArchive/windowsXPSp3Prox86/lprhelp.dll" DATE="Sun Apr 13 20:41:58 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="1" NAME="CancelJob" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CloseLPR" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="EndJob" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetLongQueue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetShortQueue" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="InitiateConnection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="OpenLPR" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PrintWaitingJobs" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SetLPRTimeouts" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="StartJob" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WriteJobData" PURGE="16" COMMENT="" />
</LIBRARY>

