<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="md5filt.dll" PATH="/DLLArchive/windowsXPSp3Prox86/md5filt.dll" DATE="Sun Apr 13 20:41:58 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="1" NAME="??0ADDRESS_CHECK@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0ASCLOG_DATETIME_CACHE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0BUFFER@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0BUFFER@@QAE@PAEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0BUFFER_CHAIN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0BUFFER_CHAIN_ITEM@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CACHED_DATETIME_FORMATS@@AAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CAllocString@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CBlob@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CBlobXBF@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0CPtrDwordXBF@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CPtrXBF@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CStoreXBF@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0EXTLOG_DATETIME_CACHE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0HASH_TABLE@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0HT_ELEMENT@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0HT_ELEMENT@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0IIS_SERVICE@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0LOGGING@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0MULTISZ@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0MULTISZ@@QAE@PADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0MULTISZ@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0MULTISZ@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0STR@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0STR@@QAE@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0STR@@QAE@PADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0STR@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0STR@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0TS_RESOURCE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0W3_DATETIME_CACHE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??1ADDRESS_CHECK@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??1ASCLOG_DATETIME_CACHE@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??1BUFFER_CHAIN@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??1BUFFER_CHAIN_ITEM@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??1CACHED_DATETIME_FORMATS@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??1CAllocString@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??1CBlob@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??1CStoreXBF@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??1EXTLOG_DATETIME_CACHE@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??1HASH_TABLE@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??1HT_ELEMENT@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??1MULTISZ@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??1STR@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??1TS_RESOURCE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??1W3_DATETIME_CACHE@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??4ALLOC_CACHE_HANDLER@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??4BUFFER@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??4BUFFER_CHAIN@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??4BUFFER_CHAIN_ITEM@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??4CACHED_DATETIME_FORMATS@@AAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??4DATETIME_FORMAT_ENTRY@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??4EVENT_LOG@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??4HASH_TABLE@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??4HT_ELEMENT@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??4IIS_SERVICE@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??4LOGGING@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??4MULTISZ@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??4STR@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??4TSVC_CACHE@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??4TS_RESOURCE@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??YINET_PARSER@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??_7ASCLOG_DATETIME_CACHE@@6B@" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??_7CACHED_DATETIME_FORMATS@@6B@" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??_7EXTLOG_DATETIME_CACHE@@6B@" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??_7HASH_TABLE@@6B@" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??_7HT_ELEMENT@@6B@" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??_7IIS_SERVICE@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??_7W3_DATETIME_CACHE@@6B@" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??_FBUFFER@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??_FBUFFER_CHAIN_ITEM@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??_FCStoreXBF@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?AcquireFastLock@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?AcquireServiceLock@IIS_SERVICE@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?AddRefRecord@IIS_VROOT_TABLE@@CGXPBXH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?Append@CStoreXBF@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?Append@CStoreXBF@@QAEHPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?Append@CStoreXBF@@QAEHPAEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?Append@MULTISZ@@QAEHABVSTR@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?Append@MULTISZ@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?Append@MULTISZ@@QAEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?Append@STR@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?Append@STR@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?Append@STR@@QAEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?Append@STR@@QAEXD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?Append@STR@@QAEXDD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?AppendCRLF@STR@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?AppendZ@CStoreXBF@@QAEHPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?BindAddr@ADDRESS_CHECK@@QAEHPAUsockaddr@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?CalculateHash@HASH_TABLE@@UBEKPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?CheckDnsAccess@ADDRESS_CHECK@@QAE?AW4AC_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?CleanupAfterConstructorFailure@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?Clear@CStoreXBF@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?Clone@CIisMapping@@UAEHPAPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?Clone@MULTISZ@@QBEHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?Clone@STR@@QBEHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?Convert@TS_RESOURCE@@QAEXW4TSRES_CONV_TYPE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?Copy@MULTISZ@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?Copy@MULTISZ@@QAEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?Copy@STR@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?Copy@STR@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?Copy@STR@@QAEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?CreateNewMapping@CIisAcctMapper@@UAEPAVCIisMapping@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?CreateNewMapping@CIisCert11Mapper@@UAEPAVCIisMapping@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?CreateNewMapping@CIisCertMapper@@UAEPAVCIisMapping@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?CreateNewMapping@CIisItaMapper@@UAEPAVCIisMapping@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?CreateNewMapping@CIisMd5Mapper@@UAEPAVCIisMapping@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?DecreaseUse@CStoreXBF@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?DecrementCurrentConnections@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?DelayCurrentServiceCtrlOperation@IIS_SERVICE@@QAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?DeleteIssuerList@CIisAcctMapper@@UAEHPAU_IssuerAccepted@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?Dereference@MIME_MAP_ENTRY@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?DoServerNameCheck@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?EatNonWhite@INET_PARSER@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?EatWhite@INET_PARSER@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?FindString@MULTISZ@@QAEHABVSTR@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?First@MULTISZ@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?FlushElements@HASH_TABLE@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?FreeIssuerBuffer@CIisAcctMapper@@UAEHPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?Get@CAllocString@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?Get@CBlob@@QAEPAEPAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?GetBlob@CBlobXBF@@QAEPAVCBlob@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?GetBuff@CStoreXBF@@QAEPAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?GetDefaultDomain@CIisCert11Mapper@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?GetEntry@CBlobXBF@@QAEHKPAPAEPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?GetEntry@CStrPtrXBF@@QAEPADK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?GetErrorCode@EVENT_LOG@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?GetHierarchy@CIisAcctMapper@@QAEPAU_IISMDB_HEntry@@PAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?GetInstanceId@TSVC_CACHE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?GetIssuerBuffer@CIisAcctMapper@@UAEHPAEPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?GetIssuerList@CIisAcctMapper@@UAEHPAPAU_IssuerAccepted@@PAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?GetMDInstancePath@IIS_SERVICE@@QAEXKPAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?GetNbEntry@CBlobXBF@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?GetNbEntry@CStrPtrXBF@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?GetNbField@CIisMapping@@UAEIPAPAPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?GetNbField@CIisMapping@@UAEIPAPAPADPAPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?GetNbMapping@CIisAcctMapper@@QAEKH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?GetNbPtr@CPtrDwordXBF@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?GetNbPtr@CPtrXBF@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?GetOptions@CIisAcctMapper@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?GetPtr@CPtrDwordXBF@@QAEPAKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?GetPtr@CPtrXBF@@QAEPAXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?GetPtrAddr@CPtrXBF@@QAEPAXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?GetServerInstance@TSVC_CACHE@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?GetServiceConfigInfoSize@IIS_SERVICE@@EAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?GetServiceId@TSVC_CACHE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?GetStorage@ADDRESS_CHECK@@QAEPAVXAR@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?GetSubjectSource@CIisCert11Mapper@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?GetToken@TCP_AUTHENT@@QBEPAVCACHED_TOKEN@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?GetTsvcCache@IIS_SERVER_INSTANCE@@QAEAAVTSVC_CACHE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?GetUsed@CStoreXBF@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?GetUserHandle@TCP_AUTHENT@@QAEPAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?HasNormalBindings@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?HasSecureBindings@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?IncrementCurrentConnections@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?IsActive@IIS_SERVICE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?IsAutoStart@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?IsClusterEnabled@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?IsDnsResolved@ADDRESS_CHECK@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?IsDownLevelInstance@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?IsDynAlloced@BUFFER@@ABEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?IsEmpty@MULTISZ@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?IsEmpty@STR@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?IsHit@DATETIME_FORMAT_ENTRY@@QBEHPBU_SYSTEMTIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?IsLoggingEnabledA@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?IsMatch@MIME_MAP_ENTRY@@UBEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?IsMultiInstance@IIS_SERVICE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?IsSystemDBCS@IIS_SERVICE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?IsValid@ALLOC_CACHE_HANDLER@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?IsValid@BUFFER@@IBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?IsValid@HASH_TABLE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?IsValid@MULTISZ@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?IsValid@STR@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?IsValid@TS_OPEN_FILE_INFO@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?LoadStr@IIS_SERVER_INSTANCE@@QBEHAAVSTR@@KH@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?Lock@ALLOC_CACHE_HANDLER@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?Lock@TS_RESOURCE@@QAEXW4TSRES_LOCK_TYPE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?LockConvertExclusive@IIS_VROOT_TABLE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?LockExclusive@IIS_VROOT_TABLE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?LockExclusive@LOGGING@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?LockShared@IIS_VROOT_TABLE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?LockShared@LOGGING@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?LockThisForRead@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?LockThisForWrite@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?LogEvent@IIS_SERVICE@@QAEXKGQAPBDK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?Lookup@HASH_TABLE@@QAEPAVHT_ELEMENT@@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?MappingGetFieldList@CIisAcctMapper@@QAEHPAPAU_IISMDB_Fields@@PAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?Next@MULTISZ@@QBEPBDPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?NextItem@INET_PARSER@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?NextParam@INET_PARSER@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?Print@MIME_MAP@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?Print@MIME_MAP_ENTRY@@UBEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?QueryAcceptExOutstanding@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?QueryAcceptExTimeout@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?QueryAndReferenceSSLInfoObj@IIS_SERVER_INSTANCE@@UAEPAVIIS_SSL_INFO@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?QueryAttributes@TS_OPEN_FILE_INFO@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?QueryBandwidthInfo@IIS_SERVER_INSTANCE@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?QueryCB@MULTISZ@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?QueryCB@STR@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?QueryCCH@MULTISZ@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?QueryCCH@STR@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?QueryCheckListPtr@ADDRESS_CHECK@@QAEPAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?QueryCheckListSize@ADDRESS_CHECK@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?QueryConnectionTimeout@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?QueryCredHandle@TCP_AUTHENT@@QAEPAU_SecHandle@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?QueryCtxtHandle@TCP_AUTHENT@@QAEPAU_SecHandle@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?QueryCurrentConnections@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?QueryCurrentServiceError@IIS_SERVICE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?QueryCurrentServiceState@IIS_SERVICE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?QueryDefaultPort@IIS_SERVER_INSTANCE@@QBEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?QueryDownLevelInstance@IIS_SERVICE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?QueryETag@TS_OPEN_FILE_INFO@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?QueryErrorResolving@ADDRESS_CHECK@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?QueryEventLog@IIS_SERVICE@@QAEPAVEVENT_LOG@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?QueryInstanceCount@IIS_SERVICE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?QueryInstanceId@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?QueryKey@MIME_MAP_ENTRY@@UBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?QueryKeyLen@MIME_MAP_ENTRY@@UBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?QueryLastWriteTime@TS_OPEN_FILE_INFO@@QBEHPAU_FILETIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?QueryLogAnonymous@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?QueryLogNonAnonymous@IIS_SERVER_INSTANCE@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?QueryMDPath@IIS_SERVER_INSTANCE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?QueryMDPath@IIS_SERVICE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?QueryMDPathLen@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?QueryMDVRPath@IIS_SERVER_INSTANCE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?QueryMDVRPathLen@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?QueryMaxConnections@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?QueryMaxEndpointConnections@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?QueryMimeMap@IIS_SERVICE@@QBEPAVMIME_MAP@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?QueryModuleName@IIS_SERVICE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?QueryPtr@BUFFER@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?QueryRefCount@RefBlob@@QAEPAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?QueryRegParamKey@IIS_SERVER_INSTANCE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?QueryRegParamKey@IIS_SERVICE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?QueryResolvedDnsName@ADDRESS_CHECK@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?QueryRoot@IIS_SERVER_INSTANCE@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?QuerySavedState@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?QueryServerSize@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?QueryServerState@IIS_SERVER_INSTANCE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?QueryServiceComment@IIS_SERVICE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?QueryServiceId@IIS_SERVICE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?QueryServiceName@IIS_SERVICE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?QueryServiceSpecificExitCode@IIS_SERVICE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?QueryShutdownScheduleId@IIS_SERVICE@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?QuerySiteName@IIS_SERVER_INSTANCE@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?QuerySize@BUFFER@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?QuerySize@TS_OPEN_FILE_INFO@@QBEHAAT_LARGE_INTEGER@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?QuerySize@TS_OPEN_FILE_INFO@@QBEHPAK0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?QuerySslCtxtHandle@TCP_AUTHENT@@QAEPAU_SecHandle@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?QueryStr@MULTISZ@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?QueryStr@STR@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?QueryStrA@MULTISZ@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?QueryStrA@STR@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?QueryStringCount@MULTISZ@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?QueryVrootCount@IIS_VROOT_TABLE@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?QueryVrootTable@IIS_SERVER_INSTANCE@@QAEPAVIIS_VROOT_TABLE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?RecalcLen@MULTISZ@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?Reference@MIME_MAP_ENTRY@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?ReleaseFastLock@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?ReleaseServiceLock@IIS_SERVICE@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?RemoveNormalBindings@IIS_SERVER_INSTANCE@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?RemoveSecureBindings@IIS_SERVER_INSTANCE@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?Reset@CAllocString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?Reset@CBlob@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?Reset@CStoreXBF@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?Reset@MULTISZ@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?Reset@STR@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?Resize@BUFFER@@QAEHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?Resize@BUFFER@@QAEHII@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?RestoreBuffer@INET_PARSER@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?RetrieveHttpInfo@TS_OPEN_FILE_INFO@@QAEHPADPAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?SaveServerState@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?SetEntry@CBlobXBF@@QAEHKPAEK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?SetEntry@CStrPtrXBF@@QAEHKPAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?SetIssuerList@CIisAcctMapper@@UAEHPAU_IssuerAccepted@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?SetLen@STR@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?SetLocalTime@ASCLOG_DATETIME_CACHE@@QAEXPAU_SYSTEMTIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?SetParameters@TSVC_CACHE@@QAEXKKPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?SetPtr@CPtrDwordXBF@@QAEHKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?SetPtr@CPtrXBF@@QAEHKPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?SetServiceComment@IIS_SERVICE@@QAEXPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?SetServiceSpecificExitCode@IIS_SERVICE@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?SetSystemTime@EXTLOG_DATETIME_CACHE@@QAEXPAU_SYSTEMTIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?SetValid@BUFFER@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?SetZapRegKey@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?StopInstanceProcs@IIS_SERVICE@@UAEXPAVIIS_SERVER_INSTANCE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?Success@EVENT_LOG@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?UnbindAddr@ADDRESS_CHECK@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?UnbindCheckList@ADDRESS_CHECK@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?Unlock@ALLOC_CACHE_HANDLER@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?Unlock@IIS_VROOT_TABLE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?Unlock@LOGGING@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?Unlock@TS_RESOURCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?UnlockThis@IIS_SERVER_INSTANCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?UpdateHierarchy@CIisAcctMapper@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?UpdateNormalBindings@IIS_SERVER_INSTANCE@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?UpdateSecureBindings@IIS_SERVER_INSTANCE@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?WeakETag@TS_OPEN_FILE_INFO@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="GetFilterVersion" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="HttpFilterProc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="TerminateFilter" PURGE="4" COMMENT="" />
</LIBRARY>

