<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="metadata.dll" PATH="/DLLArchive/windowsXPSp3Prox86/metadata.dll" DATE="Fri Aug 17 13:36:20 PDT 2001" VERSION="6.0.2600.0 (xpclient.010817-1148)">
    <EXPORT ORDINAL="1" NAME="??0ASCLOG_DATETIME_CACHE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0BUFFER@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0BUFFER@@QAE@PAEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0BUFFER_CHAIN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0BUFFER_CHAIN_ITEM@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CACHED_DATETIME_FORMATS@@AAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CBIN@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CBIN@@QAE@KQAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CBIN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0EXTLOG_DATETIME_CACHE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0LOCK@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0MLSZAU@@QAE@AAV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0MLSZAU@@QAE@QADHK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0MLSZAU@@QAE@QADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0MLSZAU@@QAE@QAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0MLSZAU@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0STR@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0STR@@QAE@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0STR@@QAE@PADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0STR@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0STR@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0STRAU@@QAE@AAV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0STRAU@@QAE@QAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0STRAU@@QAE@QADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0STRAU@@QAE@QAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0STRAU@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0TS_RESOURCE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0W3_DATETIME_CACHE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??1ASCLOG_DATETIME_CACHE@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??1BUFFER_CHAIN@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??1BUFFER_CHAIN_ITEM@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??1CACHED_DATETIME_FORMATS@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??1EXTLOG_DATETIME_CACHE@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??1LOCK@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??1MLSZAU@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??1STR@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??1STRAU@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??1TS_RESOURCE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??1W3_DATETIME_CACHE@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??4ALLOC_CACHE_HANDLER@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??4BUFFER@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??4BUFFER_CHAIN@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??4BUFFER_CHAIN_ITEM@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??4CACHED_DATETIME_FORMATS@@AAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??4DATETIME_FORMAT_ENTRY@@QAEAAU0@ABU0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??4EVENT_LOG@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??4LOCK@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??4MLSZAU@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??4STR@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??4STRAU@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??4TS_RESOURCE@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??_7ASCLOG_DATETIME_CACHE@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??_7CACHED_DATETIME_FORMATS@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??_7EXTLOG_DATETIME_CACHE@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??_7W3_DATETIME_CACHE@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??_FBUFFER@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??_FBUFFER_CHAIN_ITEM@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?Append@CBIN@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?Append@CBIN@@QAEHKQAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?Append@STR@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?Append@STR@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?Append@STR@@QAEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?Append@STR@@QAEXD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?Append@STR@@QAEXDD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?Append@STRAU@@QAEHAAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?Append@STRAU@@QAEHQAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?Append@STRAU@@QAEHQADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?Append@STRAU@@QAEHQAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?Append@STRAU@@QAEHQAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?AppendCRLF@STR@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?Clone@CBIN@@QBEHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?Clone@STR@@QBEHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?Convert@TS_RESOURCE@@QAEXW4TSRES_CONV_TYPE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?Copy@CBIN@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?Copy@CBIN@@QAEHKQAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?Copy@STR@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?Copy@STR@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?Copy@STR@@QAEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?Copy@STRAU@@QAEHAAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?Copy@STRAU@@QAEHQAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?Copy@STRAU@@QAEHQADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?Copy@STRAU@@QAEHQAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?Copy@STRAU@@QAEHQAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?GetErrorCode@EVENT_LOG@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="InitComMetadata" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?Initialize@LOCK@@QAEJKH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?IsCurrentUnicode@MLSZAU@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?IsCurrentUnicode@STRAU@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?IsDynAlloced@BUFFER@@ABEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?IsEmpty@CBIN@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?IsEmpty@STR@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?IsEmpty@STRAU@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?IsHit@DATETIME_FORMAT_ENTRY@@QBEHPBU_SYSTEMTIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?IsValid@ALLOC_CACHE_HANDLER@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?IsValid@BUFFER@@IBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?IsValid@CBIN@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?IsValid@MLSZAU@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?IsValid@STR@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?IsValid@STRAU@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?Lock@ALLOC_CACHE_HANDLER@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?Lock@LOCK@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?Lock@TS_RESOURCE@@QAEXW4TSRES_LOCK_TYPE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?QueryBuf@CBIN@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?QueryCB@CBIN@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?QueryCB@MLSZAU@@QAEIH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?QueryCB@STR@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?QueryCB@STRAU@@QAEIH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?QueryCBA@MLSZAU@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?QueryCBA@STRAU@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?QueryCBW@MLSZAU@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?QueryCBW@STRAU@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?QueryCCH@MLSZAU@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?QueryCCH@STR@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?QueryCCH@STRAU@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?QueryPtr@BUFFER@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?QuerySize@BUFFER@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?QueryStr@STR@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?QueryStrA@MLSZAU@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?QueryStrA@STR@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?QueryStrA@STRAU@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?QueryStrW@MLSZAU@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?QueryStrW@STRAU@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?Reset@MLSZAU@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?Reset@STR@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?Reset@STRAU@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?Resize@BUFFER@@QAEHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?Resize@BUFFER@@QAEHII@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?Resize@CBIN@@QAEHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?SetCB@CBIN@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?SetLen@STR@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?SetLocalTime@ASCLOG_DATETIME_CACHE@@QAEXPAU_SYSTEMTIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?SetSystemTime@EXTLOG_DATETIME_CACHE@@QAEXPAU_SYSTEMTIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?SetValid@BUFFER@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?Success@EVENT_LOG@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?Terminate@LOCK@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="TerminateComMetadata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?Unlock@ALLOC_CACHE_HANDLER@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?Unlock@LOCK@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?Unlock@TS_RESOURCE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

