<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mofd.dll" PATH="/DLLArchive/windowsXPSp3Prox86/mofd.dll" DATE="Sun Apr 13 20:41:58 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2108)">
    <EXPORT ORDINAL="1" NAME="CompileFileViaDLL" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateBMOFViaDLL" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

