<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mscat32.dll" PATH="/DLLArchive/windowsXPSp3Prox86/mscat32.dll" DATE="Fri Aug 17 13:36:22 PDT 2001" VERSION="5.131.2600.0 (xpclient.010817-1148)">
    <EXPORT ORDINAL="1" NAME="CryptCATVerifyMember" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CatalogCompactHashDatabase" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CryptCATAdminAcquireContext" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CryptCATAdminAddCatalog" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CryptCATAdminCalcHashFromFileHandle" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CryptCATAdminEnumCatalogFromHash" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CryptCATAdminReleaseCatalogContext" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CryptCATAdminReleaseContext" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CryptCATCDFClose" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CryptCATCDFEnumAttributes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CryptCATCDFEnumAttributesWithCDFTag" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CryptCATCDFEnumCatAttributes" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CryptCATCDFEnumMembers" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CryptCATCDFEnumMembersByCDFTag" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CryptCATCDFEnumMembersByCDFTagEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CryptCATCDFOpen" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CryptCATCatalogInfoFromContext" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CryptCATClose" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CryptCATEnumerateAttr" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CryptCATEnumerateCatAttr" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CryptCATEnumerateMember" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CryptCATGetAttrInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CryptCATGetCatAttrInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CryptCATGetMemberInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CryptCATHandleFromStore" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CryptCATOpen" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CryptCATPersistStore" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CryptCATPutAttrInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CryptCATPutCatAttrInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CryptCATPutMemberInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CryptCATStoreFromHandle" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DllRegisterServer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DllUnregisterServer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="IsCatalogFile" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="MsCatConstructHashTag" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="MsCatFreeHashTag" PURGE="-1" COMMENT="" />
</LIBRARY>

