<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mscms.dll" PATH="/DLLArchive/windowsXPSp3Prox86/mscms.dll" DATE="Sun Apr 13 20:42:00 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2105)">
    <EXPORT ORDINAL="1" NAME="AssociateColorProfileWithDeviceA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AssociateColorProfileWithDeviceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CheckBitmapBits" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CheckColors" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CloseColorProfile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ConvertColorNameToIndex" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ConvertIndexToColorName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CreateColorTransformA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CreateColorTransformW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CreateDeviceLinkProfile" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CreateMultiProfileTransform" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CreateProfileFromLogColorSpaceA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CreateProfileFromLogColorSpaceW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DeleteColorTransform" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DisassociateColorProfileFromDeviceA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DisassociateColorProfileFromDeviceW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="EnumColorProfilesA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="EnumColorProfilesW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="GenerateCopyFilePaths" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="GetCMMInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="GetColorDirectoryA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="GetColorDirectoryW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GetColorProfileElement" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="GetColorProfileElementTag" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="GetColorProfileFromHandle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="GetColorProfileHeader" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="GetCountColorProfileElements" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="GetNamedProfileInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="GetPS2ColorRenderingDictionary" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="GetPS2ColorRenderingIntent" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="GetPS2ColorSpaceArray" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="GetStandardColorSpaceProfileA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="GetStandardColorSpaceProfileW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="InstallColorProfileA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="InstallColorProfileW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="InternalGetDeviceConfig" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="InternalGetPS2CSAFromLCS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="InternalGetPS2ColorRenderingDictionary" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="InternalGetPS2ColorSpaceArray" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="InternalGetPS2PreviewCRD" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="InternalSetDeviceConfig" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="IsColorProfileTagPresent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="IsColorProfileValid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="OpenColorProfileA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="OpenColorProfileW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="RegisterCMMA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="RegisterCMMW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="SelectCMM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="SetColorProfileElement" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="SetColorProfileElementReference" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="SetColorProfileElementSize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="SetColorProfileHeader" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="SetStandardColorSpaceProfileA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="SetStandardColorSpaceProfileW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SpoolerCopyFileEvent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="TranslateBitmapBits" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="TranslateColors" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="UninstallColorProfileA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="UninstallColorProfileW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="UnregisterCMMA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="UnregisterCMMW" PURGE="8" COMMENT="" />
</LIBRARY>

