<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msconv97.dll" PATH="/DLLArchive/windowsXPSp3Prox86/msconv97.dll" DATE="Mon Apr 02 16:31:08 PDT 2007" VERSION="2003.1100.5426">
    <EXPORT ORDINAL="1" NAME="ByteToRtfHex" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CbFetchLpbFromHpd" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CbHplFoo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CbIntToPpch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CbLongToPpchR" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CbOfH" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CbReadFn" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CbReadStm" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CbStFromXst" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CbSzz" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CbULongToPpch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CbUnsToPpch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CbWriteFn" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CbWriteLpbToHpd" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CbWriteStm" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CchFetchLpszFromHpd" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CchFetchSzIszRtf" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CchFormatDisplayPathSz" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CchStripSz" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ChLowerFromCopg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ChUpperFromCopg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="CloseRtfGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CopyLpvFooPsd" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CpgFromFsCpg" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CtOfDbcsLpch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="DeleteFromHpl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="DelimRtfGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="DirSet" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="DisableWindows" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="EnableWindows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="FApplyGrpprlPsdToLpv" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="FBltFn" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="FChIsLowerFromCopg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="FChIsUpperFromCopg" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="FCloseAllFiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="FCloseAndDeleteFn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="FCloseAndRenameFn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="FCloseFn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="FCloseHpd" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="FCloseStorage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="FCloseStream" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="FCmpFn" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="FDeleteFn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="FEnsureHpl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="FEnsureOleAvail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="FExpandHpl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="FExportFilterCore" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="FFhFromFn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="FFilespecFromDirSz" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="FFindFile" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="FFullPath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="FFullPathEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="FGetDir" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="FHandlerInstalled" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="FImportFilterCore" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="FInitConvIO" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="FInitDll" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="FInitFilters" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="FInitHeaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="FInsertInHplCore" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="FIsDestIszRtf" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="FIsDocfileFn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="FIsOpenFn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="FIsSymbolIszRtf" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="FIsTrueLpsz" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="FNeHpl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="FNeedsStarIdx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="FOpenRootStorage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="FOpenRootStorageXsz" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="FOpenStorage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="FOpenStorageXsz" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="FOpenStream" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="FOpenStreamXsz" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="FReadFnPhpl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="FReadFnPhq" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="FReallocH" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="FReallocHq" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="FRegisterClsid" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="FRegisterConverterClasses" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="FRegisterOleFileType" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="FRegisterPrefs" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="FRenameFn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="FRequestFile" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="FSearchFntName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="FSpaceOn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="FStrIEq" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="FSurrogatePairToUCS4" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="FUCS4ToSurrogatePair" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="FWriteLpszToHpd" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="FcCurrFn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="FcMaxFn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="FcMaxStm" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="FcSeekFn" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="FcSeekStm" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="FcSetMaxStm" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="FcTruncateFn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="FceCheckFormat" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="FceForeignToRtf" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="FceRtfToForeign" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="FeGetError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="FetchCoreDllVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="FhFromFn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="FillLpFromHpl" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="FillLrgw" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="FltFromDtGrt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="FltFromExtension" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="FnOpen" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="FnOpenFh" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="FnOpenMemory" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="FnOpenStm" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="FnOpenStmPstg" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="FnOutCur" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="FnSetOutFn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="FreeFdt" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="FreeH" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="FreeHpl" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="FreeHq" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="FreeLpv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="FreeLpvFooPsd" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="GetCbFcPch" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="GetDateTimePdt" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="GetDateTimePul" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="GetRWNames" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="GetszFmrgszRtfFntName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="GrtFromDtTerminal" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="HAllocCbCore" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="HpInHpl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="HpdOpenConverterKey" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="HpdOpenProc" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="HplAllocProc" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="HplCloneHplProc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="HqAllocLcbCore" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="HqCloneHq" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="HxBltHxLpsz" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="HxCloneHx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="HxLoadRes" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="ICmpLpsz" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="ICmpLpszCch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="ICmpLpxsz" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="ICmpLpxszCch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="ICmpLrgb" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="ICmpiLpsz" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="ICmpiLpszCch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="IFromPch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="IMacFromHpl" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="IchFindMemberLpsz" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="IdDialogBox" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="IdMessageBoxExpandRcid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="IdMessageBoxRcid" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="IdMessageBoxSz" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="IdMessageBoxSzRcid" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="InitExceptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="IszRtfFromIdx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="IszRtfFromPch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="IszRtfFromSz" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="LcbFetchLpvFooPsd" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="LcbFillRtfBuffer" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="LcbOfHq" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="LcbWriteLpvFooPsd" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="LpInHpl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="LpbFromRgbHex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="LpchBltLpszCch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="LpchBltLpszHx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="LpchFindChCch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="LpchFindLastLpszCh" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="LpchFindLastLpszSbch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="LpchFindLpsz" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="LpchFindLpszCh" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="LpchFindLpszNc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="LpchFindLpszSbch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="LpchMacBltLpsz" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="LpchMacBltLpszCch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="LpszBltLpszCch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="LpszBltLpszCchMax" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="LpszCatLpszCch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="LpszFromLong" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="LpszFromLpxsz" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="LpszFromUlong" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="LpszGetFmrgszRtfFntName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="LpszInSzz" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="LpszLowerLpsz" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="LpszUpperLpsz" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="LpvAllocLcbCore" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="LpvLockHq" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="LpxchBltLpxsz" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="LpxchBltLpxszCch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="LpxchFindLpxszNc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="LpxszFromLpsz" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="MsoCpgFromChs" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="MsoFsFromWch" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="MsoMultiByteToWideChar" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="MsoWideCharToMultiByte" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="MsoXchToLower" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="MsoXchToLowerLid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="MsoXchToUpper" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="MsoXchToUpperLid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="NCalculateExportPercentComplete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="NCalculateImportPercentComplete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="NFetchFromHpd" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="NFetchPercentComplete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="OpenRtfDest" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="OpenRtfGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="OutB" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="OutBHex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="OutBytes" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="OutEscLpsz" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="OutEscLrgb" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="OutExtBHex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="OutFnFcLcbHex" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="OutInt" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="OutIszRtf" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="OutIszRtfInt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="OutIszRtfLong" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="OutIszRtfUns" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="OutL68k" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="OutLong" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="OutLpsz" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="OutLx86" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="OutNl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="OutRgb" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="OutRgbHex" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="OutRtfUc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="OutRtfXch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="OutW68k" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="OutWx86" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="PauseExceptions" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="PchFromIszRtf" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="PchSkipSpacesPch" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="PjbNextExc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="PopExc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="PutPInHpl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="PvLockH" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="PxchFindXch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="ResumeExceptions" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="RgbHexFromLpb" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="SendExportPercentComplete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="SendImportPercentComplete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="SetExportPercentOptions" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="SetFilterOption" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="SetImportPercentOptions" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="SetPercentComplete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="SetSpace" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="ShrinkHpl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="ShutdownProc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="StFromXst" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="StdFlushMemory" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="StgRootFromFn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="StmFromFn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="SwapLpvFooPsd" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="SyncFn" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="SzAllocFromPxch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="SzFromXsz" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="SzzFromSoz" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="ThrowExcFce" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="UTF8ToUnicode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="UchFromPchHex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="UchFromPchHexCore" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="UnensureOleAvail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="UnicodeToUTF8" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="UninitConvIO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="UninitDlgs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="UninitFilters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="UninitHeaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="UnloadResHx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="UnlockH" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="UnlockHq" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="UsrAltFromUsrXchIdct" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="UsrBaseFromCpg" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="UsrFromXch" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="WriteHplFn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="WriteHqFn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="XchLowerXch" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="XchUpperXch" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="XszAllocFromPch" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="XszLowerXsz" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="XszUpperXsz" PURGE="4" COMMENT="" />
</LIBRARY>

