<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msidle.dll" PATH="/DLLArchive/windowsXPSp3Prox86/msidle.dll" DATE="Sun Apr 13 20:42:00 PDT 2008" VERSION="6.00.2900.5512 (xpsp.080413-2105)">
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="4" COMMENT="" />
</LIBRARY>

