<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msobdl.dll" PATH="/DLLArchive/windowsXPSp3Prox86/msobdl.dll" DATE="Sun Apr 13 20:42:02 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2111)">
    <EXPORT ORDINAL="6" NAME="DownLoadInit" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DownLoadCancel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DownLoadExecute" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DownLoadClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DownLoadSetStatusCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DownLoadProcess" PURGE="4" COMMENT="" />
</LIBRARY>

