<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msoert2.dll" PATH="/DLLArchive/windowsXPSp3Prox86/msoert2.dll" DATE="Sun Apr 13 20:42:02 PDT 2008" VERSION="6.00.2900.5512 (xpsp.080413-2105)">
    <EXPORT ORDINAL="1" NAME="CreateSystemHandleName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CryptAllocFunc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CryptFreeFunc" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="FInitializeRichEdit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetDllMajorVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetHtmlCharset" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GetRichEdClassStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="HrGetCertKeyUsage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="HrVerifyCertEnhKeyUsage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="IUnknownList_CreateInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="IVoidPtrList_CreateInstance" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="IsHttpUrlA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SetFontOnRichEd" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="AppendTempFileList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="AthwsprintfW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="BrowseForFolder" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="BrowseForFolderW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="BuildNotificationPackage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CchFileTimeToDateTimeSz" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CchFileTimeToDateTimeW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CenterDialog" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ChConvertFromHex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="CleanupFileNameInPlaceA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="CleanupFileNameInPlaceW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="CleanupGlobalTempFiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="CopyRegistry" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="CrackNotificationPackage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CreateDataObject" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CreateEnumFormatEtc" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CreateInfoWindow" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="CreateLogFile" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="CreateNotify" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="CreateStreamOnHFile" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="CreateStreamOnHFileW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="CreateTempFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="CreateTempFileStream" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="DeleteTempFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="DeleteTempFileOnShutdown" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="DeleteTempFileOnShutdownEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="DoHotMailWizard" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="FBuildTempPath" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="FBuildTempPathW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="FIsEmptyA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="FIsEmptyW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="FIsHTMLFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="FIsHTMLFileW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="FIsSpaceA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="FIsSpaceW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="FIsValidFileNameCharA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="FIsValidFileNameCharW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="FMissingCert" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="FreeTempFileList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="GenerateUniqueFileName" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="GetExePath" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="HrBSTRToLPSZ" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="HrByteToStream" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="HrCheckTridentMenu" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="HrCopyLockBytesToStream" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="HrCopyStream" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="HrCopyStreamCB" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="HrCopyStreamCBEndOnCRLF" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="HrCopyStreamToByte" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="HrCreatePhonebookEntry" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="HrCreateTridentMenu" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="HrDecodeObject" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="HrEditPhonebookEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="HrFillRasCombo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="HrFindInetTimeZone" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="HrGetBodyElement" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="HrGetCertificateParam" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="HrGetElementImpl" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="HrGetMsgParam" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="HrGetStreamPos" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="HrGetStreamSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="HrGetStyleSheet" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="HrIStreamToBSTR" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="HrIStreamWToBSTR" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="HrIndexOfMonth" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="HrIndexOfWeek" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="HrIsStreamUnicode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="HrLPSZCPToBSTR" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="HrLPSZToBSTR" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="HrRewindStream" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="HrSafeGetStreamSize" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="HrSetDirtyFlagImpl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="HrStreamSeekBegin" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="HrStreamSeekCur" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="HrStreamSeekEnd" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="HrStreamSeekSet" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="HrStreamToByte" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="IDrawText" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="IsDigit" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="IsPlatformWinNT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="IsPrint" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="IsUpper" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="IsValidFileIfFileUrl" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="IsValidFileIfFileUrlW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="LoadMappedToolbarBitmap" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="MessageBoxInst" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="MessageBoxInstW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="OpenFileStream" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="OpenFileStreamShare" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="OpenFileStreamShareW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="OpenFileStreamW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="OpenFileStreamWithFlags" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="OpenFileStreamWithFlagsW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="PSTCreateTypeSubType_NoUI" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="PSTFreeHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="PSTGetData" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="PSTSetNewData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="PVDecodeObject" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="PVGetCertificateParam" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="PVGetMsgParam" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="PszAllocA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="PszAllocW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="PszDayFromIndex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="PszDupA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="PszDupLenA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="PszDupW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="PszEscapeMenuStringA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="PszFromANSIStreamA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="PszMonthFromIndex" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="PszScanToCharA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="PszScanToWhiteA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="PszSkipWhiteA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="PszSkipWhiteW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="PszToANSI" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="PszToUnicode" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="ReplaceChars" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="ReplaceCharsW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="RicheditStreamIn" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="RicheditStreamOut" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="SetIntlFont" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="SetWindowLongPtrAthW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="ShellUtil_GetSpecialFolderPath" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="StrChrExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="StrToUintA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="StrToUintW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="StrTokEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="StreamSubStringMatch" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="StripCRLF" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="SzGetCertificateEmailAddress" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="UlStripWhitespace" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="UlStripWhitespaceW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="UnlocStrEqNW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="UpdateRebarBandColors" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="WriteStreamToFile" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="WriteStreamToFileHandle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="WriteStreamToFileW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="WszGenerateNameFromBlob" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="_MSG" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="fGetBrowserUrlEncoding" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="strtrim" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="strtrimW" PURGE="4" COMMENT="" />
</LIBRARY>

