<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msoeacct.dll" PATH="/DLLArchive/windowsXPSp3Prox86/msoeacct.dll" DATE="Sun Apr 13 20:42:02 PDT 2008" VERSION="6.00.2900.5512 (xpsp.080413-2105)">
    <EXPORT ORDINAL="1" NAME="CreateAccountsFromFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateAccountsFromFileEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GetDllMajorVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="HrCreateAccountManager" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ValidEmailAddress" PURGE="4" COMMENT="" />
</LIBRARY>

