<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msswch.dll" PATH="/DLLArchive/windowsXPSp3Prox86/msswch.dll" DATE="Fri Aug 17 13:36:26 PDT 2001" VERSION="5.1.2600.0 (xpclient.010817-1148)">
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Ordinal_7" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Ordinal_8" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Ordinal_9" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Ordinal_10" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Ordinal_11" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Ordinal_12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Ordinal_13" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Ordinal_14" PURGE="12" COMMENT="" />
</LIBRARY>

