<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msv1_0.dll" PATH="/DLLArchive/windowsXPSp3Prox86/msv1_0.dll" DATE="Sun Apr 13 20:42:02 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2113)">
    <EXPORT ORDINAL="1" NAME="SpInitialize" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="MsvIsLocalhostAliases" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SpLsaModeInitialize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SpUserModeInitialize" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="LsaApCallPackage" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="LsaApCallPackagePassthrough" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="LsaApCallPackageUntrusted" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="LsaApInitializePackage" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="LsaApLogonTerminated" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="LsaApLogonUserEx2" PURGE="64" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Msv1_0ExportSubAuthenticationRoutine" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Msv1_0SubAuthenticationPresent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MsvGetLogonAttemptCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MsvSamLogoff" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MsvSamValidate" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MsvValidateTarget" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SpInstanceInit" PURGE="12" COMMENT="" />
</LIBRARY>

