<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ncobjapi.dll" PATH="/DLLArchive/windowsXPSp3Prox86/ncobjapi.dll" DATE="Sun Apr 13 20:42:02 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2108)">
    <EXPORT ORDINAL="1" NAME="WmiCommitObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WmiAddObjectProp" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WmiCreateObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WmiCreateObjectWithFormat" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WmiCreateObjectWithProps" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WmiDestroyObject" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WmiEventSourceConnect" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WmiEventSourceDisconnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WmiIsObjectActive" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WmiSetAndCommitObject" PURGE="0" COMMENT="" />
</LIBRARY>

