<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="netman.dll" PATH="/DLLArchive/windowsXPSp3Prox86/netman.dll" DATE="Sun Apr 13 20:42:02 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="1" NAME="GetClientAdvises" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="HrGetPnpDeviceStatus" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="HrLanConnectionNameFromGuidOrPath" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="HrPnpInstanceIdFromGuid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="HrQueryLanMediaState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="HrRasConnectionNameFromGuid" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="NetManDiagFromCommandArgs" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ProcessQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="RasEventNotify" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ServiceMain" PURGE="8" COMMENT="" />
</LIBRARY>

