<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="netplwiz.dll" PATH="/DLLArchive/windowsXPSp3Prox86/netplwiz.dll" DATE="Sun Apr 13 20:42:02 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2105)">
    <EXPORT ORDINAL="1" NAME="AddNetPlaceRunDll" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="PassportWizardRunDll" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PublishRunDll" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="UsersRunDll" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ClearAutoLogon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllInstall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="NetAccessWizard" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="NetPlacesWizardDoModal" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SHDisconnectNetDrives" PURGE="4" COMMENT="" />
</LIBRARY>

