<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="newdev.dll" PATH="/DLLArchive/windowsXPSp3Prox86/newdev.dll" DATE="Sun Apr 13 20:42:04 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2111)">
    <EXPORT ORDINAL="1" NAME="ClientSideInstallW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DevInstallW" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="InstallDevInst" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="InstallDevInstEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="InstallNewDevice" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="InstallSelectedDevice" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="InstallSelectedDriver" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="InstallWindowsUpdateDriver" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RollbackDriver" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="UpdateDriverForPlugAndPlayDevicesA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="UpdateDriverForPlugAndPlayDevicesW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WindowsUpdateDriverSearchingPolicyUi" PURGE="8" COMMENT="" />
</LIBRARY>

