<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="nsepm.dll" PATH="/DLLArchive/windowsXPSp3Prox86/nsepm.dll" DATE="Sun Apr 13 20:42:04 PDT 2008" VERSION="6.0.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="1" NAME="??0BUFFER@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0BUFFER@@QAE@PAEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0BUFFER_CHAIN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0BUFFER_CHAIN_ITEM@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CAllocString@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CBlob@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CBlobXBF@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CPtrDwordXBF@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CPtrXBF@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CStoreXBF@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0MULTISZ@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0MULTISZ@@QAE@PADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0MULTISZ@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0MULTISZ@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0RefBlob@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0STR@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0STR@@QAE@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0STR@@QAE@PADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0STR@@QAE@PBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0STR@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0STRAU@@QAE@AAV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0STRAU@@QAE@QAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0STRAU@@QAE@QADH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0STRAU@@QAE@QAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0STRAU@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??1BUFFER_CHAIN@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??1BUFFER_CHAIN_ITEM@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??1CAllocString@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??1CBlob@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??1CStoreXBF@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??1MULTISZ@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??1RefBlob@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??1STR@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??1STRAU@@QAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??4BUFFER@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??4BUFFER_CHAIN@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??4BUFFER_CHAIN_ITEM@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??4MULTISZ@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??4STR@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??4STRAU@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??_FBUFFER@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??_FBUFFER_CHAIN_ITEM@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??_FCStoreXBF@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?AddRef@RefBlob@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?Append@CStoreXBF@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?Append@CStoreXBF@@QAEHPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?Append@CStoreXBF@@QAEHPAEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?Append@MULTISZ@@QAEHABVSTR@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?Append@MULTISZ@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?Append@MULTISZ@@QAEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?Append@STR@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?Append@STR@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?Append@STR@@QAEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?Append@STR@@QAEXD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?Append@STR@@QAEXDD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?Append@STRAU@@QAEHAAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?Append@STRAU@@QAEHQAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?Append@STRAU@@QAEHQADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?Append@STRAU@@QAEHQAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?Append@STRAU@@QAEHQAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?AppendCRLF@STR@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?AppendZ@CStoreXBF@@QAEHPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?Clear@CStoreXBF@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?Clone@CIisMapping@@UAEHPAPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?Clone@MULTISZ@@QBEHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?Clone@STR@@QBEHPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?Copy@MULTISZ@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?Copy@MULTISZ@@QAEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?Copy@STR@@QAEHABV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?Copy@STR@@QAEHPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?Copy@STR@@QAEHPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?Copy@STRAU@@QAEHAAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?Copy@STRAU@@QAEHQAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?Copy@STRAU@@QAEHQADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?Copy@STRAU@@QAEHQAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?Copy@STRAU@@QAEHQAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?CreateNewMapping@CIisAcctMapper@@UAEPAVCIisMapping@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?CreateNewMapping@CIisCert11Mapper@@UAEPAVCIisMapping@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?CreateNewMapping@CIisCertMapper@@UAEPAVCIisMapping@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?CreateNewMapping@CIisItaMapper@@UAEPAVCIisMapping@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?CreateNewMapping@CIisMd5Mapper@@UAEPAVCIisMapping@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?DecreaseUse@CStoreXBF@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?DeleteIssuerList@CIisAcctMapper@@UAEHPAU_IssuerAccepted@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?FindString@MULTISZ@@QAEHABVSTR@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?First@MULTISZ@@QBEPBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?FreeIssuerBuffer@CIisAcctMapper@@UAEHPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?Get@CAllocString@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?Get@CBlob@@QAEPAEPAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?GetBlob@CBlobXBF@@QAEPAVCBlob@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?GetBuff@CStoreXBF@@QAEPAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?GetDefaultDomain@CIisCert11Mapper@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?GetEntry@CBlobXBF@@QAEHKPAPAEPAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?GetEntry@CStrPtrXBF@@QAEPADK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?GetGlobalRulesInfo@CIisRuleMapper@@QAEPAVCCertGlobalRuleInfo@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?GetHierarchy@CIisAcctMapper@@QAEPAU_IISMDB_HEntry@@PAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?GetIssuerBuffer@CIisAcctMapper@@UAEHPAEPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?GetIssuerCount@CCertMapRule@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?GetIssuerList@CIisAcctMapper@@UAEHPAPAU_IssuerAccepted@@PAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?GetMatchAllIssuer@CCertMapRule@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?GetNbEntry@CBlobXBF@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?GetNbEntry@CStrPtrXBF@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?GetNbField@CIisMapping@@UAEIPAPAPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?GetNbField@CIisMapping@@UAEIPAPAPADPAPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?GetNbIssuers@CIssuerStore@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?GetNbMapping@CIisAcctMapper@@QAEKH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?GetNbPtr@CPtrDwordXBF@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?GetNbPtr@CPtrXBF@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?GetOptions@CIisAcctMapper@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?GetPtr@CPtrDwordXBF@@QAEPAKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?GetPtr@CPtrXBF@@QAEPAXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?GetPtrAddr@CPtrXBF@@QAEPAXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?GetRule@CIisRuleMapper@@QAEPAVCCertMapRule@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?GetRuleAccount@CCertMapRule@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?GetRuleCount@CIisRuleMapper@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?GetRuleDenyAccess@CCertMapRule@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?GetRuleElemCount@CCertMapRule@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?GetRuleEnabled@CCertMapRule@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?GetRuleName@CCertMapRule@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?GetRuleOrderArray@CCertGlobalRuleInfo@@QAEPAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?GetRuleOrderCount@CCertGlobalRuleInfo@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?GetRulePassword@CCertMapRule@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?GetRulesEnabled@CCertGlobalRuleInfo@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?GetSubjectSource@CIisCert11Mapper@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?GetUsed@CStoreXBF@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?Init@RefBlob@@QAEHPAXKP6GX0@Z@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?IsCurrentUnicode@STRAU@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?IsDynAlloced@BUFFER@@ABEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?IsEmpty@MULTISZ@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?IsEmpty@STR@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?IsEmpty@STRAU@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?IsValid@BUFFER@@IBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?IsValid@CCertGlobalRuleInfo@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?IsValid@CCertMapRule@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?IsValid@CIisRuleMapper@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?IsValid@MULTISZ@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?IsValid@STR@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?IsValid@STRAU@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?Lock@CIssuerStore@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?LockRules@CIisRuleMapper@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?MappingGetFieldList@CIisAcctMapper@@QAEHPAPAU_IISMDB_Fields@@PAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?Next@MULTISZ@@QBEPBDPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?QueryCB@MULTISZ@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?QueryCB@STR@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?QueryCB@STRAU@@QAEIH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?QueryCBA@STRAU@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?QueryCBW@STRAU@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?QueryCCH@MULTISZ@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?QueryCCH@STR@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?QueryCCH@STRAU@@QAEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?QueryPtr@BUFFER@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?QueryPtr@RefBlob@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?QueryRefCount@RefBlob@@QAEPAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?QuerySize@BUFFER@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?QuerySize@RefBlob@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?QueryStr@MULTISZ@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?QueryStr@STR@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?QueryStrA@MULTISZ@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?QueryStrA@STR@@QBEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?QueryStrA@STRAU@@QAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?QueryStrW@STRAU@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?QueryStringCount@MULTISZ@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?RecalcLen@MULTISZ@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?Release@RefBlob@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?Reset@CAllocString@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?Reset@CBlob@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?Reset@CStoreXBF@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?Reset@MULTISZ@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?Reset@STR@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?Reset@STRAU@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?Resize@BUFFER@@QAEHI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?Resize@BUFFER@@QAEHII@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?SetEntry@CBlobXBF@@QAEHKPAEK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?SetEntry@CStrPtrXBF@@QAEHKPAD@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?SetIssuerList@CIisAcctMapper@@UAEHPAU_IssuerAccepted@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?SetLen@STR@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?SetMatchAllIssuer@CCertMapRule@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?SetPtr@CPtrDwordXBF@@QAEHKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?SetPtr@CPtrXBF@@QAEHKPAX@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?SetRuleDenyAccess@CCertMapRule@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?SetRuleEnabled@CCertMapRule@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?SetRuleName@CCertMapRule@@QAEHPAD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?SetRulePassword@CCertMapRule@@QAEHPAD@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?SetRulesEnabled@CCertGlobalRuleInfo@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?SetValid@BUFFER@@IAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?Unlock@CIssuerStore@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?UnlockRules@CIisRuleMapper@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?UpdateHierarchy@CIisAcctMapper@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

