<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="odbctrac.dll" PATH="/DLLArchive/windowsXPSp3Prox86/odbctrac.dll" DATE="Sun Apr 13 20:42:04 PDT 2008" VERSION="3.525.1132.0 (xpsp.080413-0852)">
    <EXPORT ORDINAL="1" NAME="TraceSQLAllocConnect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="TraceSQLAllocEnv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="TraceSQLAllocStmt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="TraceSQLBindCol" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="TraceSQLCancel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="TraceSQLColAttributes" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="TraceSQLConnect" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="TraceSQLDescribeCol" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="TraceSQLDisconnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="TraceSQLError" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="TraceSQLExecDirect" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="TraceSQLExecute" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="TraceSQLFetch" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="TraceSQLFreeConnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="TraceSQLFreeEnv" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="TraceSQLFreeStmt" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="TraceSQLGetCursorName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="TraceSQLNumResultCols" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="TraceSQLPrepare" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="TraceSQLRowCount" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="TraceSQLSetCursorName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="TraceSQLSetParam" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="TraceSQLTransact" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="TraceSQLAllocHandle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="TraceSQLBindParam" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="TraceSQLCloseCursor" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="TraceSQLColAttribute" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="TraceSQLCopyDesc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="TraceSQLEndTran" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="TraceSQLFetchScroll" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="TraceSQLFreeHandle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="TraceSQLGetConnectAttr" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="TraceSQLGetDescField" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="TraceSQLGetDescRec" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="TraceSQLGetDiagField" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="TraceSQLGetDiagRec" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="TraceSQLGetEnvAttr" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="TraceSQLGetStmtAttr" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="TraceSQLSetConnectAttr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="TraceSQLColumns" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="TraceSQLDriverConnect" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="TraceSQLGetConnectOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="TraceSQLGetData" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="TraceSQLGetFunctions" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="TraceSQLGetInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="TraceSQLGetStmtOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="TraceSQLGetTypeInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="TraceSQLParamData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="TraceSQLPutData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="TraceSQLSetConnectOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="TraceSQLSetStmtOption" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="TraceSQLSpecialColumns" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="TraceSQLStatistics" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="TraceSQLTables" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="TraceSQLBrowseConnect" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="TraceSQLColumnPrivileges" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="TraceSQLDataSources" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="TraceSQLDescribeParam" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="TraceSQLExtendedFetch" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="TraceSQLForeignKeys" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="TraceSQLMoreResults" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="TraceSQLNativeSql" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="TraceSQLNumParams" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="TraceSQLParamOptions" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="TraceSQLPrimaryKeys" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="TraceSQLProcedureColumns" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="TraceSQLProcedures" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="TraceSQLSetPos" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="TraceSQLSetScrollOptions" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="TraceSQLTablePrivileges" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="TraceSQLDrivers" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="TraceSQLBindParameter" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="TraceSQLSetDescField" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="TraceSQLSetDescRec" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="TraceSQLSetEnvAttr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="TraceSQLSetStmtAttr" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="TraceSQLAllocHandleStd" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="TraceSQLBulkOperations" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="FireVSDebugEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="TraceVSControl" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="TraceSQLColAttributesW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="TraceSQLConnectW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="TraceSQLDescribeColW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="TraceSQLErrorW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="TraceSQLExecDirectW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="TraceSQLGetCursorNameW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="TraceSQLPrepareW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="TraceSQLSetCursorNameW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="TraceSQLColAttributeW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="TraceSQLGetConnectAttrW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="TraceSQLGetDescFieldW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="TraceSQLGetDescRecW" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="TraceSQLGetDiagFieldW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="TraceSQLGetDiagRecW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="TraceSQLGetStmtAttrW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="TraceSQLSetConnectAttrW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="TraceSQLColumnsW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="TraceSQLDriverConnectW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="TraceSQLGetConnectOptionW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="TraceSQLGetInfoW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="TraceSQLGetTypeInfoW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="TraceSQLSetConnectOptionW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="TraceSQLSpecialColumnsW" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="TraceSQLStatisticsW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="TraceSQLTablesW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="TraceSQLBrowseConnectW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="TraceSQLColumnPrivilegesW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="TraceSQLDataSourcesW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="TraceSQLForeignKeysW" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="TraceSQLNativeSqlW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="TraceSQLPrimaryKeysW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="TraceSQLProcedureColumnsW" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="TraceSQLProceduresW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="TraceSQLTablePrivilegesW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="TraceSQLDriversW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="TraceSQLSetDescFieldW" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="TraceSQLSetStmtAttrW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="TraceSQLAllocHandleStdW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="TraceReturn" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="TraceOpenLogFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="TraceCloseLogFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="TraceVersion" PURGE="0" COMMENT="" />
</LIBRARY>

