<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="odbcconf.dll" PATH="/DLLArchive/windowsXPSp3Prox86/odbcconf.dll" DATE="Sun Apr 13 20:42:04 PDT 2008" VERSION="3.525.1132.0 (xpsp.080413-0852)">
    <EXPORT ORDINAL="6" NAME="SetSilent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SetActionLogFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SetActionLogModeSz" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SetActionLogMode" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ExecuteAction" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SetActionEnum" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SetActionName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ExpandPath" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GetPathFromID" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ApplyW2KXPak" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ApplyMillenCat" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="UnregW2KXPak" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="AppRegEnum" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CloseAppRegEnum" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="OpenAppRegEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="QueryApplication" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="RefreshAppRegEnum" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="RegisterApplication" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="RunDLL32_RegisterApplication" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="RunDLL32_UnregisterApplication" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="UnregisterApplication" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SLListCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SLListDestroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SLListAddNode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SLListRemoveNode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SLListGetHead" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SLListGetNext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SLListGetData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SLListSetData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="DLListCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="DLListDestroy" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="DLListAddNode" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="DLListRemoveNode" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="DLListGetHead" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="DLListGetNext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="DLListGetPrev" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="DLListGetData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="DLListSetData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="OpenProcessInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="CloseProcessInfo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="IsFileLocked" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="EnableNTPrivilege" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="DisableNTPrivilege" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="EnableDebugPrivileges" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="DisableDebugPrivileges" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="LookupAppFriendlyName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="IsModuleLoadedByProcess" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="IsModuleLoadedByProcessEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="ShutdownProcess" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="OpenProcessDisplayNames" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="CloseProcessDisplayNames" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="GetProcessListFromFileList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="OpenProcessList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="CloseProcessList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="EnumerateProcesses" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="AddInfToList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="CreateInfList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="PopulateInfFileList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="DestroyInfList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="OpenDriveSpaceList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="CloseDriveSpaceList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="CalculateRequiredDriveSpace" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="OpenDriveSpaceListFromInfList" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="RunDLL32_FilterRunOnceExRegistration" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="AddFilterRunOnceExRegistrationToRegistry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="RemoveFilterRunOnceExRegistrationFromRegistry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="FilterRunOnceExRegistration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="BackupRegKey" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="RestoreRegKey" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="RegVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="RegVersionEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="LoadRegVersion" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="LoadRegVersionEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="GetProgramFilesDirectory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="GetProgramFilesCommonFilesDirectory" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="OpenPendingRenameList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="ClosePendingRenameList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="ParseVersionDataFromString" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="ParseVersionDataFromStringEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="CompareVersionData" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="CompareVersionDataEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="IsExceptionInf" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="IsExceptionInfEx" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="CreateRegKeyBackupList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="DestroyRegKeyBackupList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="RegKeyBackup" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="RegKeyRestore" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="SaveRegKeyBackupToFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="LoadRegKeyBackupFromFile" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="BackupCatalog" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="RestoreCatalog" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="DoesFileExist" PURGE="4" COMMENT="" />
</LIBRARY>

