<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="pmxgl.dll" PATH="/DLLArchive/windowsXPSp3Prox86/pmxgl.dll" DATE="Fri Aug 17 13:36:28 PDT 2001" VERSION="5.1.2600.0 (XPClient.010817-1148)">
    <EXPORT ORDINAL="1" NAME="GL_USBGetImage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GL_USBGetJPGImage" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GL_USBRegRead" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GL_USBRegReadN" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GL_USBRegWrite" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GL_USBRegWriteN" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GL_USBSetHandle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GL_USBSetHandleEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ReadTimer2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ReadTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?UsbWriteScannerAD@@YGHPAEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WriteAFE" PURGE="8" COMMENT="" />
</LIBRARY>

