<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="query.dll" PATH="/DLLArchive/windowsXPSp3Prox86/query.dll" DATE="Sun Apr 13 20:42:04 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="253" NAME="?CoTaskAllocator@@3VCCoTaskAllocator@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="??0CAllocStorageVariant@@QAE@AAUtagPROPVARIANT@@AAVPMemoryAllocator@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="??0CAllocStorageVariant@@QAE@AAVPDeSerStream@@AAVPMemoryAllocator@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="??0CAllocStorageVariant@@QAE@PBDAAVPMemoryAllocator@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="??0CAllocStorageVariant@@QAE@PBGAAVPMemoryAllocator@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="??0CAllocStorageVariant@@QAE@PBU_GUID@@AAVPMemoryAllocator@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="??0CAllocStorageVariant@@QAE@W4VARENUM@@KAAVPMemoryAllocator@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="??0CCatState@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="??0CCategorizationSet@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="??0CCategorizationSet@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="??0CCiAdminParams@@QAE@PAVCLangList@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="??0CCiRegParams@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="??0CColumnSet@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="??0CColumns@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="??0CColumns@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="??0CDFA@@QAE@PBGAAVCTimeLimit@@E@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="??0CDbColId@@QAE@ABU_GUID@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="??0CDbColId@@QAE@ABUtagDBID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="??0CDbColId@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="??0CDbColId@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="??0CDbColumnNode@@QAE@ABUtagDBID@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="??0CDbColumns@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="??0CDbContentRestriction@@QAE@PBGABUtagDBID@@KK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="??0CDbContentRestriction@@QAE@PBGABVCDbColumnNode@@KK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="??0CDbNatLangRestriction@@QAE@PBGABUtagDBID@@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="??0CDbNatLangRestriction@@QAE@PBGABVCDbColumnNode@@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="??0CDbPropIDSet@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="??0CDbQueryResults@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="??0CDbSelectNode@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="??0CDbSortSet@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="??0CDefColumnRegEntry@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="??0CDriveInfo@@QAE@PBGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="??0CDynStream@@QAE@PAVPMmStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="??0CEventItem@@QAE@GGKGKPBX@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="??0CEventLog@@QAE@PBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="??0CException@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="??0CFileBuffer@@QAE@AAVCFileMapView@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="??0CFileMapView@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="??0CFilterDaemon@@QAE@AAVCiProxy@@AAVCCiFrameworkParams@@AAVCLangList@@PAEKPAUICiCFilterClient@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="??0CFullPath@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="??0CFullPath@@QAE@PBGI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="??0CFullPropSpec@@QAE@AAVPDeSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="??0CFullPropSpec@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="??0CFwAsyncWorkItem@@QAE@AAVCWorkManager@@AAVCWorkQueue@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="??0CFwEventItem@@QAE@GKGKPAX@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="??0CGenericCiProxy@@QAE@AAVCSharedNameGen@@KK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="??0CGetDbProps@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="??0CImpersonateRemoteAccess@@QAE@PAVCImpersonationTokenCache@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="??0CImpersonationTokenCache@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="??0CIndexTable@@QAE@AAVCiStorage@@AAVCTransaction@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="??0CInternalPropertyRestriction@@QAE@KKABVCStorageVariant@@PAVCRestriction@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="??0CKeyArray@@QAE@HH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="??0CLangList@@QAE@PAUICiCLangRes@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="??0CLocalGlobalPropertyList@@QAE@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="??0CLocalGlobalPropertyList@@QAE@PAVCEmptyPropertyList@@HPBGK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="??0CMachineAdmin@@QAE@PBGH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="??0CMemSerStream@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="??0CMemSerStream@@QAE@PAEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="??0CMetaDataMgr@@QAE@HW4CiVRootTypeEnum@@KPBG@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="??0CMmStream@@QAE@KH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="??0CMmStreamConsecBuf@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="??0CNatLanguageRestriction@@QAE@PBGABVCFullPropSpec@@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="??0CNodeRestriction@@QAE@KI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="??0CNormalizer@@QAE@AAVPNoiseList@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="??0CPathParser@@QAE@PBGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="??0CPerfMon@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="??0CPersDeComp@@QAE@AAVPDirectory@@KAAVCPhysIndex@@KHH@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="??0CPhysStorage@@IAE@AAVPStorage@@AAVPStorageObject@@KIPAVPMmStream@@HIH@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="??0CPhysStorage@@IAE@AAVPStorage@@AAVPStorageObject@@KPAVPMmStream@@W4EOpenMode@1@HIH@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="??0CPidLookupTable@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="??0CPidRemapper@@QAE@ABVCPidMapper@@AAV?$XInterface@UIPropertyMapper@@@@PAVCRestriction@@PAVCColumnSet@@PAVCSortSet@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="??0CPropListFile@@QAE@PAVCEmptyPropertyList@@HPBGK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="??0CPropNameArray@@QAE@AAVPDeSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="??0CPropNameArray@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="??0CPropStoreManager@@QAE@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="??0CPropertyRestriction@@QAE@KABVCFullPropSpec@@ABVCStorageVariant@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="??0CPropertyRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="??0CPropertyStoreWids@@QAE@AAVCPropStoreManager@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="??0CPropertyValueParser@@QAE@AAVCQueryScanner@@GK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="??0CQMemSerStream@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="??0CQueryScanner@@QAE@PBGHKH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="??0CRangeKeyRepository@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="??0CRangeRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="??0CRcovStrmAppendTrans@@QAE@AAVPRcovStorageObj@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="??0CRcovStrmMDTrans@@QAE@AAVPRcovStorageObj@@W4MDOp@0@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="??0CRcovStrmTrans@@IAE@AAVPRcovStorageObj@@W4RcovOpType@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="??0CRegAccess@@QAE@KPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="??0CRegChangeEvent@@QAE@PBGH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="??0CRegNotify@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="??0CRequestClient@@QAE@PBGPAUIDBProperties@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="??0CRequestQueue@@QAE@IIIHIIABU_GUID@@@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="??0CScopeRestriction@@QAE@PBGHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="??0CSdidLookupTable@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="??0CSizeSerStream@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="??0CSort@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="??0CSortSet@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="??0CStandardPropMapper@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="??0CSvcQuery@@QAE@PBGPAUIDBProperties@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="??0CSynRestriction@@QAE@ABVCKey@@KKKH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="??0CTimeLimit@@QAE@KK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="??0CTransaction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="??0CUnfilteredRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="??0CValueNormalizer@@QAE@AAVPKeyRepository@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="??0CVirtualString@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="??0CWin32RegAccess@@QAE@PAUHKEY__@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="??0CWordRestriction@@QAE@ABVCKeyBuf@@KKKH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="??0CWorkQueue@@QAE@IW4WorkQueueType@0@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="??0CiStorage@@QAE@PBGAAUICiCAdviseStatus@@KKH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="??0SStorageObject@@QAE@PAVPStorageObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="??1?$XPtr@VCDbCmdTreeNode@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="??1?$XPtr@VCDbColumnNode@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="??1?$XPtr@VCDbProjectListAnchor@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="??1?$XPtr@VCDbProjectListElement@@@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="??1CAllocStorageVariant@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="??1CCatState@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="??1CCatalogAdmin@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="??1CCatalogEnum@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="??1CColumns@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="??1CContentRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="??1CDFA@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="??1CDbCmdTreeNode@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="??1CDbColumns@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="??1CDbContentBaseRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="??1CDbProp@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="??1CDbPropBaseRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="??1CDbPropIDSet@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="??1CDbPropSet@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="??1CDbQueryResults@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="??1CDbSortKey@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="??1CDbSortSet@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="??1CDynStream@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="??1CEventItem@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="??1CEventLog@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="??1CFileMapView@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="??1CFilterDaemon@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="??1CFullPropSpec@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="??1CFwAsyncWorkItem@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="??1CFwEventItem@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="??1CGenericCiProxy@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="??1CImpersonateClient@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="??1CImpersonateSystem@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="??1CImpersonationTokenCache@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="??1CInternalPropertyRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="??1CKeyArray@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="??1CLangList@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="??1CMachineAdmin@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="??1CMemSerStream@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="??1CMetaDataMgr@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="??1CMmStream@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="??1CNatLanguageRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="??1CNodeRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="??1CNotRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="??1COccRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="??1CParseCommandTree@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="??1CPerfMon@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="??1CPhraseRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="??1CPhysStorage@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="??1CPidLookupTable@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="??1CPidRemapper@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="??1CProcess@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="??1CPropStoreManager@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="??1CPropertyList@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="??1CPropertyRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="??1CPropertyStore@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="??1CPropertyStoreWids@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="??1CQMemSerStream@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="??1CQueryUnknown@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="??1CRangeKeyRepository@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="??1CRangeRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="??1CRegChangeEvent@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="??1CRegNotify@@MAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="??1CRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="??1CScopeAdmin@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="??1CScopeEnum@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="??1CScopeRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="??1CSdidLookupTable@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="??1CSizeSerStream@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="??1CSort@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="??1CSynRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="??1CVirtualString@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="??1CWin32RegAccess@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="??1CWordRestriction@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="??1CWorkManager@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="??1CWorkQueue@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="??1SStorageObject@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="??3CDbCmdTreeNode@@SGXPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="??3CDbColId@@SGXPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="??3CDbContent@@SGXPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="??3CDbParameter@@SGXPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="??3CDbPropSet@@SGXPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="??4CDbByGuid@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="??4CDbColId@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="??8CDbColId@@QBEHABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="?AbortWorkItems@CWorkManager@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="?Accept@CQueryScanner@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="?AcceptCommand@CQueryScanner@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="?AcceptWord@CQueryScanner@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="?AccessCheck@CSdidLookupTable@@QAEHKPAXKAAH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="?AcqBuf@CQMemSerStream@@QAEPAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="?AcqLine@CQueryScanner@@QAEPAGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="?AcqPath@CQueryScanner@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="?AcqPhrase@CQueryScanner@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="?AcqRst@CRangeKeyRepository@@QAEPAVCRangeRestriction@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="?AcqWord@CQueryScanner@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="?AcquireRead@CPropertyStore@@AAEXAAVCReadWriteLockRecord@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="?Add@CDbColumns@@QAEHABVCDbColId@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="?Add@CDbQueryResults@@QAEXPAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="?Add@CDbSortSet@@QAEHABVCDbColId@@KI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="?Add@CDbSortSet@@QAEHABVCDbSortKey@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="?Add@CKeyArray@@QAEHHABVCKey@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="?Add@CKeyArray@@QAEHHABVCKeyBuf@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="?Add@CWorkQueue@@QAEXPAVPWorkItem@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="?AddArg@CEventItem@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="?AddArg@CEventItem@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="?AddArg@CEventItem@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="?AddArg@CFwEventItem@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="?AddArg@CFwEventItem@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="?AddCachedProperty@CCatalogAdmin@@QAEXABVCFullPropSpec@@KKKH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="?AddCatalog@CCatState@@QAEXAAV?$XPtrST@G@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="?AddCatalog@CMachineAdmin@@QAEXPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="?AddChild@CNodeRestriction@@QAEXPAVCRestriction@@AAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="?AddDir@CCatState@@QAEXAAV?$XPtrST@G@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="?AddEntry@CCombinedPropertyList@@UAEXPAVCPropEntry@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="?AddEntry@CPropertyList@@UAEXPAVCPropEntry@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="?AddError@CEventItem@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="?AddKey@CSynRestriction@@QAEXABVCKeyBuf@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="?AddMachine@CCatState@@QAEXAAV?$XPtrST@G@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="?AddRef@CDbProperties@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="?AddRef@CEmptyPropertyList@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="?AddRef@CEnumString@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="?AddRef@CEnumWorkid@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="?AddRef@CFwPropertyMapper@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="?AddRef@CQueryUnknown@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="?AddRefWorkThreads@CWorkQueue@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="?AddScope@CCatalogAdmin@@QAEXPBG0H00@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="?AddSortColumn@CDbSortNode@@QAEHABUtagDBID@@HK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="?AddTable@CDbNestingNode@@QAEHPAVCDbCmdTreeNode@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="?AddToWorkList@CWorkManager@@QAEXPAVCFwAsyncWorkItem@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="?AddToWorkQueue@CFwAsyncWorkItem@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="?AllocAndCopyWString@CDbCmdTreeNode@@SGPAGPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="?AllocHeapAndCopy@@YGPAGPBGAAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="?AllocHeapAndGetWString@@YGPAGAAVPDeSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="?Append@CEnumString@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="?Append@CEnumWorkid@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="?AppendChild@CDbCmdTreeNode@@IAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="?AppendListElement@CDbListAnchor@@IAEHGABUtagDBID@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="?AppendListElement@CDbListAnchor@@IAEHPAVCDbCmdTreeNode@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="?AppendListElement@CDbProjectListAnchor@@QAEHABUtagDBID@@PAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="?BeginTransaction@CPropStoreManager@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="?BindIFilter@CCiOle@@SGJPBGPAUIUnknown@@PAPAUIFilter@@H@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="?BorrowBuffer@CPhysStorage@@QAEPAKKHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="?BorrowNewBuffer@CPhysStorage@@QAEPAKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="?BuildRegistryPropertiesKey@@YGXAAV?$XArray@G@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="?BuildRegistryScopesKey@@YGXAAV?$XArray@G@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="?CIShutdown@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="?ChangeCurrentCatalog@CCatState@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="?ChangeCurrentDepth@CCatState@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="?ChangeCurrentMachine@CCatState@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="?ChangeCurrentScope@CCatState@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="?ChangeDirty@CPropStoreInfo@@AAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="?CheckError@CLocalGlobalPropertyList@@QAEJAAKPAPAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="?CheckError@CPropListFile@@QAEJAAKPAPAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="?CheckHasIndexTable@CiStorage@@SGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="CiCreateSecurityDescriptor" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="?CiGetPassword@@YGHPBG0PAG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="?CiNtOpen@@YGPAXPBGKKK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="?CiNtOpenNoThrow@@YGJAAPAXPBGKKK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="?Cleanup@CDbColId@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="?Cleanup@CDbProp@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="?CleanupDataValue@CDbCmdTreeNode@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="?ClearList@CCombinedPropertyList@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="?ClearList@CPropertyList@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="?Clone@CDbCmdTreeNode@@QBEPAV1@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="?Clone@CEnumString@@UAGJPAPAUIEnumString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="?Clone@CNodeRestriction@@QBEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="?Clone@COccRestriction@@QBEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="?Clone@CRestriction@@QBEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="?Close@CPhysStorage@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="?Close@CPipeClient@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="?Close@CPropSetMap@COLEPropManager@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="?CloseRecord@CPropStoreManager@@QAEXPAVCCompositePropRecord@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="?CloseRecord@CPropStoreManager@@QAEXPAVCCompositePropRecordForWrites@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="?Commit@CRcovStrmAppendTrans@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="?Commit@CRcovStrmMDTrans@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="?Commit@CRcovStrmWriteTrans@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="?ContainsDrive@CDriveInfo@@SGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="?Copy@CDbParameter@@QAEHABUtagDBPARAMETER@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="?Copy@CDbProp@@QAEHABUtagDBPROP@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="?Copy@CDbPropSet@@QAEHABUtagDBPROPSET@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="?CreateSubdirs@CMachineAdmin@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="?DataWriteRead@CRequestClient@@QAEXPAXK0KAAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="?DecodeEscapes@@YGXPAGAAK0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="?DecodeHtmlNumeric@@YGXPAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="?DecodeURLEscapes@@YGXPAEAAKPAGK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="?DeleteRecord@CPropStoreManager@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="?DeleteRegistryParamNoThrow@CCatalogAdmin@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="?DetermineDriveType@CiStorage@@SGIPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="?DisableCI@CMachineAdmin@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="?DisableNotification@CRegNotify@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="?DisableVPathNotify@CMetaDataMgr@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="?Disconnect@CRequestClient@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="?DoFailTest@@YGXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="?DoIt@CCopyRcovObject@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="?DoUpdates@CFilterDaemon@@QAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="?Done@CFwAsyncWorkItem@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="?DumpWorkId@@YGJPBGKPAEAAK00K@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="?Empty@CPidLookupTable@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="?Empty@CPropStoreManager@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="?Empty@CRcovStrmWriteTrans@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="?Empty@CSdidLookupTable@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="?EnableCI@CMachineAdmin@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="?EnableVPathNotify@CMetaDataMgr@@QAEXPAVCMetaDataVPathChangeCallBack@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="?EndTransaction@CPropStoreManager@@QAEXKHKK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="?Enum@CWin32RegAccess@@QAEHPAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="?EnumPropInfo@CEmptyPropertyList@@UAGJKPAPBGPAPAUtagDBID@@PAGPAI@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="?EnumVPaths@CMetaDataMgr@@QAEXAAVCMetaDataCallBack@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="?EnumVServers@CMetaDataMgr@@QAEXAAVCMetaDataVirtualServerCallBack@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="?EnumerateFilesInDir@CiStorage@@SGXPBGAAVCEnumString@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="?EnumerateProperty@CPidLookupTable@@QAEHAAVCFullPropSpec@@AAI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="?EnumerateValues@CRegAccess@@QAEXPAGAAVCRegCallBack@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="?Eof@CMmStreamConsecBuf@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="?ExtensionHasScriptMap@CMetaDataMgr@@QAEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="?FPSToPROPID@CPidConverter@@UAEJABVCFullPropSpec@@AAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="?FastInit@CPropStoreManager@@QAEXPAVCiStorage@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="?FetchProperty@COLEPropManager@@QAEXABU_GUID@@ABUtagPROPSPEC@@PAUtagPROPVARIANT@@PAI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="?FillMax@CKeyArray@@QAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="?Find@CCombinedPropertyList@@UAEPBVCPropEntry@@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="?Find@CEmptyPropertyList@@QAEPBVCPropEntry@@ABVCDbColId@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="?Find@CPropertyList@@UAEPBVCPropEntry@@ABVCDbColId@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="?Find@CPropertyList@@UAEPBVCPropEntry@@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="?Find@CStaticPropertyList@@UAEPBVCPropEntry@@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="?FindPropid@CPidLookupTable@@QAEHABVCFullPropSpec@@AAKH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="?Flush@CDynStream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="?Flush@CPhysStorage@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="?Flush@CPropStoreManager@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="?FlushIdle@CCiOle@@SGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="?FormFullTree@CTextToTree@@QAEPAUtagDBCOMMANDTREE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="?FormQueryTree@@YGPAVCDbCmdTreeNode@@AAV1@AAVCCatState@@PAUIColumnMapper@@HH@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="?Get@CRegAccess@@QAEKPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="?Get@CRegAccess@@QAEXPBGPAGI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="?Get@CWin32RegAccess@@QAEHPBGAAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="?Get@CWin32RegAccess@@QAEHPBGPAGIH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="?GetAllEntries@CPropertyList@@UAEJPAPAVCPropEntry@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="?GetBOOL@CAllocStorageVariant@@QBEFI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="?GetBackupSize@CPropStoreManager@@QAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="?GetBlob@CMemDeSerStream@@UAEXPAEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="?GetBlob@CQMemDeSerStream@@UAEXPAEK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="?GetBrowserCodepage@@YGKAAVCWebServer@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="?GetByte@CMemDeSerStream@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="?GetByte@CQMemDeSerStream@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="?GetCD@CCatState@@QAEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="?GetCGIVariable@CWebServer@@QAEHPBDAAV?$XArray@G@@AAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="?GetCGIVariableW@CWebServer@@QAEHPBGAAV?$XArray@G@@AAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="?GetCLSID@CAllocStorageVariant@@QBE?AU_GUID@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="?GetCY@CAllocStorageVariant@@QBE?ATtagCY@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="?GetCategory@CCatState@@QBEPBGI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="?GetChar@CMemDeSerStream@@UAEXPADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="?GetChar@CQMemDeSerStream@@UAEXPADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="?GetColumn@CCatState@@QBEPBGI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="612" NAME="?GetCommandChar@CQueryScanner@@QAEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="?GetDATE@CAllocStorageVariant@@QBENI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="?GetDWORDParam@CCatalogAdmin@@QAEHPBGAAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="?GetDWORDParam@CMachineAdmin@@QAEHPBGAAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="?GetDiskSpace@CDriveInfo@@QAEXAA_J0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="?GetDouble@CMemDeSerStream@@UAENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="?GetDouble@CQMemDeSerStream@@UAENXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="?GetDrive@CDriveInfo@@SGXPBGPAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="?GetEntryBuffer@CGenericCiProxy@@QAEPAEAAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="?GetFILETIME@CAllocStorageVariant@@QBE?AU_FILETIME@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="?GetFileName@CPathParser@@QBEHPAGAAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="?GetFileSystem@CDriveInfo@@QAE?AW4eFileSystem@1@H@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="?GetFloat@CMemDeSerStream@@UAEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="?GetFloat@CQMemDeSerStream@@UAEMXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="?GetGUID@CMemDeSerStream@@UAEXAAU_GUID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="?GetGUID@CQMemDeSerStream@@UAEXAAU_GUID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="?GetGlobalPropListFile@@YGPAVCPropListFile@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="?GetGlobalStaticPropertyList@@YGPAVCStaticPropertyList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="?GetI2@CAllocStorageVariant@@QBEFI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="631" NAME="?GetI4@CAllocStorageVariant@@QBEJI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="?GetI8@CAllocStorageVariant@@QBE?AT_LARGE_INTEGER@@I@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="?GetLCIDFromString@@YGKPAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="?GetLPSTR@CAllocStorageVariant@@QBEPADI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="?GetLPWSTR@CAllocStorageVariant@@QBEPAGI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="636" NAME="?GetLocation@CCatalogAdmin@@QAEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="637" NAME="?GetLong@CMemDeSerStream@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="?GetLong@CQMemDeSerStream@@UAEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="?GetNumber@CQueryScanner@@QAEHAAJAAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="?GetNumber@CQueryScanner@@QAEHAAKAAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="?GetNumber@CQueryScanner@@QAEHAA_JAAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="642" NAME="?GetNumber@CQueryScanner@@QAEHAA_KAAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="643" NAME="?GetOffset@CKeyDeComp@@QAEXAAUBitOffset@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="?GetOleDBErrorInfo@@YGJPAUIUnknown@@ABU_GUID@@KIPAUtagERRORINFO@@PAPAUIErrorInfo@@@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="?GetOleError@@YGJAAVCException@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="?GetPhysicalPath@CWebServer@@QAEKPBGPAGKK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="647" NAME="?GetPropInfo@CEmptyPropertyList@@QAEHABVCDbColId@@PAPBGPAGPAI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="648" NAME="?GetPropInfo@CEmptyPropertyList@@QAEHPBGPAPAVCDbColId@@PAGPAI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="?GetPropInfoFromId@CEmptyPropertyList@@UAGJPBUtagDBID@@PAPAGPAGPAI@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="?GetPropInfoFromName@CEmptyPropertyList@@UAGJPBGPAPAUtagDBID@@PAGPAI@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="?GetPropType@CEmptyPropertyList@@SGGI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="?GetPropTypeCount@CEmptyPropertyList@@SGIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="?GetPropTypeName@CEmptyPropertyList@@SGPBGI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="?GetProperties@CDbProperties@@UAGJKQBUtagDBPROPIDSET@@PAKPAPAUtagDBPROPSET@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="655" NAME="?GetProperties@CGetDbProps@@QAEXPAUIDBProperties@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="?GetPropertyInfo@CDbProperties@@UAGJKQBUtagDBPROPIDSET@@PAKPAPAUtagDBPROPINFOSET@@PAPAG@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="657" NAME="?GetR4@CAllocStorageVariant@@QBEMI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="658" NAME="?GetR8@CAllocStorageVariant@@QBENI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="?GetSZParam@CMachineAdmin@@QAEHPBGPAGK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="660" NAME="?GetScodeError@@YGJAAVCException@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="661" NAME="?GetSecret@@YGHPBG0PAPAGPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="662" NAME="?GetSectorSize@CDriveInfo@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="663" NAME="?GetSortProp@CCatState@@QBEXIPAPBGPAW4SORTDIR@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="664" NAME="?GetStackTrace@@YGXPADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="?GetStartupData@CGenericCiProxy@@QAEPBEAAU_GUID@@AAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="666" NAME="?GetStorage@CPropStoreManager@@QAEAAVPStorage@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="667" NAME="?GetStr@CKey@@QBEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="668" NAME="?GetStr@CKeyBuf@@QBEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="669" NAME="?GetString@CMemDeSerStream@@UAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="670" NAME="?GetString@CQMemDeSerStream@@UAEPADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="671" NAME="?GetStringDbRestriction@@YGPAVCDbRestriction@@PBGKPAUIColumnMapper@@K@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="672" NAME="?GetStringFromLCID@@YGPBGK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="673" NAME="?GetStringFromLCID@@YGXKPAG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="674" NAME="?GetTotalSizeInKB@CPropStoreManager@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="675" NAME="?GetTotalSizeInKB@CPropertyStore@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="676" NAME="?GetULong@CMemDeSerStream@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="677" NAME="?GetULong@CQMemDeSerStream@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="678" NAME="?GetUShort@CMemDeSerStream@@UAEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="679" NAME="?GetUShort@CQMemDeSerStream@@UAEGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="?GetUserHdrInfo@CIndexTable@@QAEXAAIAAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="?GetVPathAccess@CMetaDataMgr@@QAEKPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="682" NAME="?GetVPathAuthorization@CMetaDataMgr@@QAEKPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="683" NAME="?GetVPathSSLAccess@CMetaDataMgr@@QAEKPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="684" NAME="?GetVolumeName@CDriveInfo@@QAEPBGH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="?GetWChar@CMemDeSerStream@@UAEXPAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="686" NAME="?GetWChar@CQMemDeSerStream@@UAEXPAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="687" NAME="?GetWString@CMemDeSerStream@@UAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="688" NAME="?GetWString@CQMemDeSerStream@@UAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="689" NAME="?GetWeight@CDbCmdTreeNode@@QBEJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="690" NAME="?Grow@CDynStream@@QAEXAAVPStorage@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="691" NAME="?GrowBuffer@CVirtualString@@AAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="692" NAME="?HTMLEscapeW@@YGXPBGAAVCVirtualString@@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="693" NAME="?Impersonate@CImpersonateClient@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="694" NAME="?Init@CFileMapView@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="695" NAME="?Init@CMmStreamConsecBuf@@QAEXPAVPMmStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="696" NAME="?Init@CPidLookupTable@@QAEHPAVPRcovStorageObj@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="697" NAME="?Init@CRcovStorageHdr@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="698" NAME="?Init@CRegChangeEvent@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="699" NAME="?Init@CSdidLookupTable@@QAEHPAVCiStorage@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="700" NAME="?InitIterator@CCombinedPropertyList@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="701" NAME="?InitIterator@CPropertyList@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="702" NAME="?InitIterator@CStaticPropertyList@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="703" NAME="?Initialize@CImpersonationTokenCache@@QAEXPBGHHHKKK@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="704" NAME="?InitializeForRead@CDynStream@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="705" NAME="?InitializeForWrite@CDynStream@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="706" NAME="?InsertChild@CDbCmdTreeNode@@IAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="707" NAME="?IsCIDialect@CDbPropertyRestriction@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="708" NAME="?IsCIEnabled@CMachineAdmin@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="709" NAME="?IsCIPaused@CMachineAdmin@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="710" NAME="?IsCIStarted@CMachineAdmin@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="711" NAME="?IsCIStopped@CMachineAdmin@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="712" NAME="?IsCatalogInactive@CCatalogAdmin@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="713" NAME="?IsDirectoryWritable@@YGHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="714" NAME="?IsIISAdminUp@CMetaDataMgr@@SGHAAH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="715" NAME="?IsImpersonated@CImpersonateSystem@@SGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="716" NAME="?IsLeaf@CRestriction@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="717" NAME="?IsNullPointerVariant@@YGHPAUtagPROPVARIANT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="718" NAME="?IsPaused@CCatalogAdmin@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="719" NAME="?IsRunningAsSystem@CImpersonateSystem@@SGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="720" NAME="?IsSameDrive@CDriveInfo@@QAEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="721" NAME="?IsScopeValid@@YGJPBGIH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="722" NAME="?IsStarted@CCatalogAdmin@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="723" NAME="?IsStopped@CCatalogAdmin@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="724" NAME="?IsValid@CAllocStorageVariant@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="725" NAME="?IsValid@CNodeRestriction@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="726" NAME="?IsValid@COccRestriction@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="727" NAME="?IsValid@CRestriction@@QBEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="728" NAME="?IsWaitingForDocument@CFilterDaemon@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="729" NAME="?IsWriteProtected@CDriveInfo@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="730" NAME="?Load@CLocalGlobalPropertyList@@QAEXQBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="731" NAME="?LocaleToCodepage@@YGKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="732" NAME="?LokNewWorkId@CPropertyStore@@AAEKKHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="733" NAME="?LokUpdate@CCatStateInfo@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="734" NAME="?LongInit@CPropStoreManager@@QAEXAAHAAKP6GXKHPBX@Z2@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="735" NAME="?Lookup@CPropStoreInfo@@AAEIK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="736" NAME="?LookupSDID@CSdidLookupTable@@QAEKPAXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="737" NAME="?MakeBackupCopy@CPhysStorage@@QAEXAAV1@AAVPSaveProgressTracker@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="738" NAME="?MakeBackupCopy@CPidLookupTable@@QAEXAAVPRcovStorageObj@@AAVPSaveProgressTracker@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="739" NAME="?MakeBackupCopy@CPropStoreManager@@QAEXPAUIProgressNotify@@AAHAAVCiStorage@@PAUICiEnumWorkids@@PAPAUIEnumString@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="740" NAME="?MakeICommand@@YGJPAPAUIUnknown@@PBG1PAU1@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="741" NAME="?MakeISearch@@YGJPAPAUISearchQueryHits@@PAVCDbRestriction@@PBG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="742" NAME="?MakeLocalICommand@@YGJPAPAUIUnknown@@PAUICiCDocStore@@PAU1@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="743" NAME="?MakeMetadataICommand@@YGJPAPAUIUnknown@@W4CiMetaData@@PBG2PAU1@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="744" NAME="?MakePath@CFullPath@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="745" NAME="?MakePath@CFullPath@@QAEXPBGI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="746" NAME="?MakePrivileged@CImpersonateSystem@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="747" NAME="?Map@CMmStreamConsecBuf@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="748" NAME="?MarkDirty@CDynStream@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="749" NAME="?Marshall@CBaseStorageVariant@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="750" NAME="?Marshall@CContentRestriction@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="751" NAME="?Marshall@CDbByGuid@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="752" NAME="?Marshall@CDbCmdTreeNode@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="753" NAME="?Marshall@CDbColId@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="754" NAME="?Marshall@CDbContentVector@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="755" NAME="?Marshall@CDbNumeric@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="756" NAME="?Marshall@CDbParameter@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="757" NAME="?Marshall@CDbProp@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="758" NAME="?Marshall@CDbPropSet@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="759" NAME="?Marshall@CFullPropSpec@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="760" NAME="?Marshall@CNatLanguageRestriction@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="761" NAME="?Marshall@CNodeRestriction@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="762" NAME="?Marshall@CNotRestriction@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="763" NAME="?Marshall@CPropNameArray@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="764" NAME="?Marshall@CPropertyRestriction@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="765" NAME="?Marshall@CRestriction@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="766" NAME="?Marshall@CVectorRestriction@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="767" NAME="?MinPageInUse@CBufferCache@@QAEHAAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="768" NAME="?MinPageInUse@CPhysStorage@@QAEHAAK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="769" NAME="?MultiByteToXArrayWideChar@@YGKPBEKIAAV?$XArray@G@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="770" NAME="?My_wcstoui64@@YA_KPBGPAPAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="771" NAME="?NameToReal@CPidRemapper@@QAEKPBVCFullPropSpec@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="772" NAME="?NewStemmer@CCiOle@@SGPAUIStemmer@@ABU_GUID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="773" NAME="?NewWordBreaker@CCiOle@@SGPAUIWordBreaker@@ABU_GUID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="774" NAME="?Next@CCatalogEnum@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="775" NAME="?Next@CCombinedPropertyList@@UAEPBVCPropEntry@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="776" NAME="?Next@CEnumString@@UAGJKPAPAGPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="777" NAME="?Next@CEnumWorkid@@UAGJKPAK0@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="778" NAME="?Next@CPropertyList@@UAEPBVCPropEntry@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="779" NAME="?Next@CScopeEnum@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="780" NAME="?Next@CStaticPropertyList@@UAEPBVCPropEntry@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="781" NAME="?NextWorkId@CPropertyStoreWids@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="782" NAME="?NotifyWriteRead@CRequestClient@@QAEHPAX0K0KAAK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="783" NAME="?NumberOfColumns@CCatState@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="784" NAME="?NumberOfSortProps@CCatState@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="785" NAME="?Open@CMmStream@@QAEXPBGKKKKH@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="786" NAME="?Open@COLEPropManager@@QAEHABVCFunnyPath@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="787" NAME="?OpenExclusive@CMmStream@@QAEXPAGH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="788" NAME="?OpenFileFromPath@@YGPAU_iobuf@@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="789" NAME="?OpenRecord@CPropStoreManager@@QAEPAVCCompositePropRecord@@KPAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="790" NAME="?OpenRecordForWrites@CPropStoreManager@@QAEPAVCCompositePropRecordForWrites@@KPAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="791" NAME="?ParseCatalogURL@@YGJPBGAAV?$XPtrST@G@@1@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="792" NAME="?ParseExpression@CParseCommandTree@@QAEPAVCRestriction@@PAVCDbCmdTreeNode@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="793" NAME="?ParseOneLine@CPropertyList@@SGXAAVCQueryScanner@@HAAV?$XPtr@VCPropEntry@@@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="794" NAME="?ParseQueryPhrase@CQueryParser@@QAEPAVCDbRestriction@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="795" NAME="?ParseStringColumns@@YGPAVCDbColumns@@PBGPAUIColumnMapper@@KPAVPVariableSet@@PAV?$CDynArray@G@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="796" NAME="?ParseTree@CParseCommandTree@@QAEXPAVCDbCmdTreeNode@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="797" NAME="?Pause@CCatalogAdmin@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="798" NAME="?PauseCI@CMachineAdmin@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="799" NAME="?PeekULong@CMemDeSerStream@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="800" NAME="?PeekULong@CQMemDeSerStream@@UAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="801" NAME="?PidToRealPid@CPidMapper@@QAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="802" NAME="?PropertyToPropId@CStandardPropMapper@@QAEKABVCFullPropSpec@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="803" NAME="?PropertyToPropid@CFwPropertyMapper@@UAGJPBUtagFULLPROPSPEC@@HPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="804" NAME="?PutByte@CQMemSerStream@@UAEXE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="805" NAME="?PutMaxValue@CValueNormalizer@@QAEXKAAKW4VARENUM@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="806" NAME="?PutMinValue@CValueNormalizer@@QAEXKAAKW4VARENUM@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="807" NAME="?PutValue@CValueNormalizer@@QAEXKAAKABVCStorageVariant@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="808" NAME="?PutWString@@YGXAAVPSerStream@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="809" NAME="?PutWString@CDbCmdTreeNode@@SGXAAVPSerStream@@PBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="810" NAME="?Query@CQueryParser@@AAEPAVCDbRestriction@@PAVCDbNodeRestriction@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="811" NAME="?QueryCatalogAdmin@CCatalogEnum@@QAEPAVCCatalogAdmin@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="812" NAME="?QueryCatalogAdmin@CMachineAdmin@@QAEPAVCCatalogAdmin@@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="813" NAME="?QueryCatalogEnum@CMachineAdmin@@QAEPAVCCatalogEnum@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="814" NAME="?QueryInterface@CDbProperties@@UAGJABU_GUID@@PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="815" NAME="?QueryInterface@CEmptyPropertyList@@UAGJABU_GUID@@PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="816" NAME="?QueryInterface@CEnumString@@UAGJABU_GUID@@PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="817" NAME="?QueryInterface@CEnumWorkid@@UAGJABU_GUID@@PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="818" NAME="?QueryInterface@CFwPropertyMapper@@UAGJABU_GUID@@PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="819" NAME="?QueryInterface@CQueryUnknown@@UAGJABU_GUID@@PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="820" NAME="?QueryPidLookupTable@CiStorage@@QAEPAVPRcovStorageObj@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="821" NAME="?QueryScopeAdmin@CCatalogAdmin@@QAEPAVCScopeAdmin@@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="822" NAME="?QueryScopeAdmin@CScopeEnum@@QAEPAVCScopeAdmin@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="823" NAME="?QueryScopeEnum@CCatalogAdmin@@QAEPAVCScopeEnum@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="824" NAME="?QueryScopeList@CiStorage@@QAEPAVPRcovStorageObj@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="825" NAME="?QuerySdidLookupTable@CiStorage@@QAEPAVPRcovStorageObj@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="826" NAME="?QueryVirtualScopeList@CiStorage@@QAEPAVPRcovStorageObj@@K@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="827" NAME="?ReBuild@CPidRemapper@@QAEXABVCPidMapper@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="828" NAME="?ReInit@CQueryUnknown@@QAEXKPAPAVCRowset@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="829" NAME="?ReInitializeIISScopes@CImpersonationTokenCache@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="830" NAME="?ReOpenStream@CPhysIndex@@EAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="831" NAME="?Read@CDynStream@@QAEKPAXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="832" NAME="?Read@CRcovStrmTrans@@QAEKPAXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="833" NAME="?Read@CRegAccess@@QAEKPBGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="834" NAME="?Read@CRegAccess@@QAEPAGPBG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="835" NAME="?ReadPrimaryProperty@CPropStoreManager@@QAEHKKAAUtagPROPVARIANT@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="836" NAME="?ReadProperty@COLEPropManager@@QAEHABVCFullPropSpec@@AAUtagPROPVARIANT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="837" NAME="?ReadProperty@CPropStoreManager@@QAEHAAVCCompositePropRecord@@KAAUtagPROPVARIANT@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="838" NAME="?ReadProperty@CPropStoreManager@@QAEHAAVCCompositePropRecord@@KAAUtagPROPVARIANT@@PAEPAI@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="839" NAME="?ReadProperty@CPropStoreManager@@QAEHAAVCCompositePropRecord@@KPAUtagPROPVARIANT@@PAI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="840" NAME="?ReadProperty@CPropStoreManager@@QAEHKKAAUtagPROPVARIANT@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="841" NAME="?ReadProperty@CPropStoreManager@@QAEHKKAAUtagPROPVARIANT@@PAEPAI@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="842" NAME="?ReadProperty@CPropStoreManager@@QAEHKKPAUtagPROPVARIANT@@PAI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="843" NAME="?ReadProperty@CPropertyStore@@QAEHAAVCPropRecordNoLock@@KPAUtagPROPVARIANT@@PAI@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="844" NAME="?ReadProperty@CPropertyStore@@QAEHKKAAUtagPROPVARIANT@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="845" NAME="?Recognize@CDFA@@QAEEPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="846" NAME="?Refresh@CCiRegParams@@QAEXPAUICiAdminParams@@H@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="847" NAME="?Refresh@CDefColumnRegEntry@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="848" NAME="?RefreshParams@CWorkQueue@@QAEXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="849" NAME="?Release@CDbProperties@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="850" NAME="?Release@CEmptyPropertyList@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="851" NAME="?Release@CEnumString@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="852" NAME="?Release@CEnumWorkid@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="853" NAME="?Release@CFwPropertyMapper@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="854" NAME="?Release@CImpersonateRemoteAccess@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="855" NAME="?Release@CQueryUnknown@@UAGKXZ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="856" NAME="?Release@CWorkQueue@@QAEXPAVCWorkThread@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="857" NAME="?ReleaseRead@CPropertyStore@@AAEXAAVCReadWriteLockRecord@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="858" NAME="?ReleaseWorkThreads@CWorkQueue@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="859" NAME="?Remove@CColumns@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="860" NAME="?Remove@CDbSortSet@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="861" NAME="?Remove@CSort@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="862" NAME="?Remove@CWorkQueue@@QAEXPAVPWorkItem@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="863" NAME="?RemoveCatalog@CMachineAdmin@@QAEXPBGH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="864" NAME="?RemoveCatalogFiles@CMachineAdmin@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="865" NAME="?RemoveChild@CNodeRestriction@@QAEPAVCRestriction@@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="866" NAME="?RemoveFirstChild@CDbCmdTreeNode@@IAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="867" NAME="?RemoveScope@CCatalogAdmin@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="868" NAME="?Reopen@CPhysStorage@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="869" NAME="?ReportEventW@CEventLog@@QAEXAAVCEventItem@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="870" NAME="?ReportEventW@CFwEventItem@@QAEXAAUICiCAdviseStatus@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="871" NAME="?RequiresFlush@CPhysStorage@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="872" NAME="?Reset@CRegChangeEvent@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="873" NAME="?ResetBuffer@CQueryScanner@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="874" NAME="?ResetType@CAllocStorageVariant@@IAEXAAVPMemoryAllocator@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="875" NAME="?Resume@CProcess@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="876" NAME="?ReturnBuffer@CPhysStorage@@QAEXKHH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="877" NAME="?Rewind@CMmStreamConsecBuf@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="878" NAME="?SaComputeSize@@YGKGAAUtagSAFEARRAY@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="879" NAME="?SaCreateAndCopy@@YGHAAVPMemoryAllocator@@PAUtagSAFEARRAY@@PAPAU2@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="880" NAME="?SaCreateData@@YGHAAVPVarAllocator@@GAAUtagSAFEARRAY@@1H@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="881" NAME="?Seek@CRcovStrmTrans@@QAEHK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="882" NAME="?Serialize@CDbQueryResults@@QBEXAAVPSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="883" NAME="?Set@CPidRemapper@@QAEXAAV?$XArray@K@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="884" NAME="?SetAlias@CScopeAdmin@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="885" NAME="?SetBOOL@CStorageVariant@@QAEXFI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="886" NAME="?SetBSTR@CAllocStorageVariant@@QAEXPAGAAVPMemoryAllocator@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="887" NAME="?SetBSTR@CStorageVariant@@QAEXPAGI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="888" NAME="?SetBackupSize@CPropStoreManager@@QAEXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="889" NAME="?SetCD@CCatState@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="890" NAME="?SetCLSID@CStorageVariant@@QAEXU_GUID@@I@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="891" NAME="?SetCY@CStorageVariant@@QAEXTtagCY@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="892" NAME="?SetCatalog@CCatState@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="893" NAME="?SetColumn@CCatState@@QAEXPBGI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="894" NAME="?SetCurrentProperty@CQueryParser@@AAEXPBGW4PropertyType@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="895" NAME="?SetDATE@CStorageVariant@@QAEXNI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="896" NAME="?SetDWORDParam@CCatalogAdmin@@QAEXPBGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="897" NAME="?SetDWORDParam@CMachineAdmin@@QAEXPBGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="898" NAME="?SetDefaultProperty@CCatState@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="899" NAME="?SetEndKey@CRangeRestriction@@QAEXABVCKeyBuf@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="900" NAME="?SetExclude@CScopeAdmin@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="901" NAME="?SetFILETIME@CStorageVariant@@QAEXU_FILETIME@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="902" NAME="?SetI2@CStorageVariant@@QAEXFI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="903" NAME="?SetI4@CStorageVariant@@QAEXJI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="904" NAME="?SetI8@CStorageVariant@@QAEXT_LARGE_INTEGER@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="905" NAME="?SetLPSTR@CStorageVariant@@QAEXPBDI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="906" NAME="?SetLPWSTR@CStorageVariant@@QAEXPBGI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="907" NAME="?SetLocale@CCatState@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="908" NAME="?SetLogonInfo@CScopeAdmin@@QAEXPBG0AAVCCatalogAdmin@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="909" NAME="?SetMappedCacheSize@CPropStoreManager@@QAEXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="910" NAME="?SetNumberOfColumns@CCatState@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="911" NAME="?SetNumberOfSortProps@CCatState@@QAEXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="912" NAME="?SetPath@CScopeAdmin@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="913" NAME="?SetPhrase@CContentRestriction@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="914" NAME="?SetPhrase@CNatLanguageRestriction@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="915" NAME="?SetPriority@CGenericCiProxy@@QAEXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="916" NAME="?SetProperties@CDbProperties@@UAGJKQAUtagDBPROPSET@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="917" NAME="?SetProperty@CDbColId@@QAEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="918" NAME="?SetProperty@CDbPropBaseRestriction@@QAEHABUtagDBID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="919" NAME="?SetProperty@CDbPropBaseRestriction@@QAEHABVCDbColumnNode@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="920" NAME="?SetProperty@CFullPropSpec@@QAEHPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="921" NAME="?SetProperty@CFullPropSpec@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="922" NAME="?SetR4@CStorageVariant@@QAEXMI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="923" NAME="?SetR8@CStorageVariant@@QAEXNI@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="924" NAME="?SetRestriction@CDbSelectNode@@QAEHPAVCDbCmdTreeNode@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="925" NAME="?SetRunningAsSystem@CImpersonateSystem@@SGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="926" NAME="?SetSZParam@CMachineAdmin@@QAEXPBG0K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="927" NAME="?SetScopeProperties@@YGXPAUICommand@@IPBQBGPBK11@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="928" NAME="?SetScopePropertiesNoThrow@@YGJPAUICommand@@IPBQBGPBK11@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="929" NAME="?SetSecret@@YGXPBG00K@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="930" NAME="?SetSortProp@CCatState@@QAEXPBGW4SORTDIR@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="931" NAME="?SetStartKey@CRangeRestriction@@QAEXABVCKeyBuf@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="932" NAME="?SetUI1@CStorageVariant@@QAEXEI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="933" NAME="?SetUI2@CStorageVariant@@QAEXGI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="934" NAME="?SetUI4@CStorageVariant@@QAEXKI@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="935" NAME="?SetUI8@CStorageVariant@@QAEXT_ULARGE_INTEGER@@I@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="936" NAME="?SetValue@CPropertyRestriction@@QAEXAAUtagBLOB@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="937" NAME="?SetValue@CPropertyRestriction@@QAEXPAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="938" NAME="?SetValue@CPropertyRestriction@@QAEXPAU_GUID@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="939" NAME="?SetWeight@CDbCmdTreeNode@@QAEXJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="940" NAME="?Setup@CPropStoreManager@@QAEXKKKKHK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="941" NAME="?Shrink@CDynStream@@QAEXAAVPStorage@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="942" NAME="?ShrinkFromFront@CPhysStorage@@QAEKKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="943" NAME="?ShrinkToFit@CPhysStorage@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="944" NAME="?Shutdown@CCiOle@@SGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="945" NAME="?Shutdown@CPropStoreManager@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="946" NAME="?Shutdown@CShtOle@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="947" NAME="?Shutdown@CWorkQueue@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="948" NAME="?Size@CDbQueryResults@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="949" NAME="?Skip@CEnumString@@UAGJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="950" NAME="?Skip@CEnumWorkid@@UAGJK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="951" NAME="?SkipBlob@CMemDeSerStream@@UAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="952" NAME="?SkipBlob@CQMemDeSerStream@@UAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="953" NAME="?SkipByte@CMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="954" NAME="?SkipByte@CQMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="955" NAME="?SkipChar@CMemDeSerStream@@UAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="956" NAME="?SkipChar@CQMemDeSerStream@@UAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="957" NAME="?SkipDouble@CMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="958" NAME="?SkipDouble@CQMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="959" NAME="?SkipFloat@CMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="960" NAME="?SkipFloat@CQMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="961" NAME="?SkipGUID@CMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="962" NAME="?SkipGUID@CQMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="963" NAME="?SkipLong@CMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="964" NAME="?SkipLong@CQMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="965" NAME="?SkipULong@CMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="966" NAME="?SkipULong@CQMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="967" NAME="?SkipUShort@CMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="968" NAME="?SkipUShort@CQMemDeSerStream@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="969" NAME="?SkipWChar@CMemDeSerStream@@UAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="970" NAME="?SkipWChar@CQMemDeSerStream@@UAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="971" NAME="?Start@CCatalogAdmin@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="972" NAME="?StartCI@CMachineAdmin@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="973" NAME="?Stop@CCatalogAdmin@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="974" NAME="?StopCI@CMachineAdmin@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="975" NAME="?StopFiltering@CFilterDaemon@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="976" NAME="?StrLen@CKey@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="977" NAME="?StrLen@CKeyBuf@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="978" NAME="?SystemExceptionTranslator@@YAXIPAU_EXCEPTION_POINTERS@@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="979" NAME="?TransferNode@CDbCmdTreeNode@@QAEXPAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="980" NAME="?TreeCount@CRestriction@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="981" NAME="?TunePerformance@CMachineAdmin@@QAEXHGG@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="982" NAME="?URLEscapeW@@YGXPBGAAVCVirtualString@@KH@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="983" NAME="?UnMarshall@CDbByGuid@@QAEHAAVPDeSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="984" NAME="?UnMarshall@CDbCmdTreeNode@@QAEHAAVPDeSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="985" NAME="?UnMarshall@CDbColId@@QAEHAAVPDeSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="986" NAME="?UnMarshall@CDbContentVector@@QAEHAAVPDeSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="987" NAME="?UnMarshall@CDbNumeric@@QAEHAAVPDeSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="988" NAME="?UnMarshall@CDbParameter@@QAEHAAVPDeSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="989" NAME="?UnMarshall@CDbProp@@QAEHAAVPDeSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="990" NAME="?UnMarshall@CDbPropSet@@QAEHAAVPDeSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="991" NAME="?UnMarshall@CDbProperties@@QAEHAAVPDeSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="992" NAME="?UnMarshall@CRestriction@@SGPAV1@AAVPDeSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="993" NAME="?UnMarshallTree@CDbCmdTreeNode@@SGPAV1@AAVPDeSerStream@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="994" NAME="?UnPickle@@YGXHAAV?$XPtr@VCColumnSet@@@@AAV?$XPtr@VCRestriction@@@@AAV?$XPtr@VCSortSet@@@@AAV?$XPtr@VCCategorizationSet@@@@AAVCRowsetProperties@@AAV?$XPtr@VCPidMapper@@@@PAEK@Z" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="995" NAME="?Unmap@CRcovStrmTrans@@IAEXW4DataCopyNum@CRcovStorageHdr@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="996" NAME="?UpdateContentIndex@@YGKPBG00H@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="997" NAME="?UpdateDiskLowInfo@CDiskFreeStatus@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="998" NAME="?VT_VARIANT_EQ@@YGHABUtagPROPVARIANT@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="999" NAME="?VT_VARIANT_GE@@YGHABUtagPROPVARIANT@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1000" NAME="?VT_VARIANT_GT@@YGHABUtagPROPVARIANT@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1001" NAME="?VT_VARIANT_LE@@YGHABUtagPROPVARIANT@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1002" NAME="?VT_VARIANT_LT@@YGHABUtagPROPVARIANT@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1003" NAME="?VT_VARIANT_NE@@YGHABUtagPROPVARIANT@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1004" NAME="?ValidateScopeRestriction@@YGHPAVCRestriction@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1005" NAME="?Value@CDbScalarValue@@QAEXAAVCStorageVariant@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1006" NAME="?VerifyConsistency@PRcovStorageObj@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1007" NAME="?VerifyThreadHasAdminPrivilege@@YGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1008" NAME="?WideCharToXArrayMultiByte@@YGKPBGKIAAV?$XArray@E@@@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1009" NAME="?Write@CDynStream@@QAEXPAXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1010" NAME="?Write@CRcovStrmTrans@@IAEXPBXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1011" NAME="?WritePrimaryProperty@CPropStoreManager@@QAEJAAVCCompositePropRecordForWrites@@KABVCStorageVariant@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1012" NAME="?WritePrimaryProperty@CPropStoreManager@@QAEJKKABVCStorageVariant@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1013" NAME="?WriteProperty@CPropStoreManager@@QAEJAAVCCompositePropRecordForWrites@@KABVCStorageVariant@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1014" NAME="?WriteProperty@CPropStoreManager@@QAEJKKABVCStorageVariant@@@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1015" NAME="?WritePropertyInNewRecord@CPropStoreManager@@QAEKKABVCStorageVariant@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1016" NAME="?_FindGroupListAnchor@CDbNestingNode@@AAEPAVCDbProjectListAnchor@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1017" NAME="?_FindOrAddAnchor@CDbProjectNode@@AAEPAVCDbProjectListAnchor@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1018" NAME="?_FindOrAddAnchor@CDbSortNode@@AAEPAVCDbSortListAnchor@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1019" NAME="?_FindOrAddValueNode@CDbPropertyRestriction@@AAEPAVCDbScalarValue@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1020" NAME="?_ImpersonateIf@CImpersonateRemoteAccess@@AAEHPBG0K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1021" NAME="?_dwLastCheckMoment@CGlobalPropFileRefresher@@0KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1022" NAME="?_ftFile@CGlobalPropFileRefresher@@0U_FILETIME@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1023" NAME="?_pGlobalPropListFile@CLocalGlobalPropertyList@@0PAVCPropListFile@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1024" NAME="?_wcsFileName@CGlobalPropFileRefresher@@0PAGA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1025" NAME="?_wcstoui64@@YA_KPBGPAPAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1026" NAME="?ciDelete@@YGXPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1027" NAME="?ciIsValidPointer@@YGHPBX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1028" NAME="?ciNew@@YGPAXI@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1029" NAME="?fgetsw@CFileBuffer@@QAEKAAV?$XGrowable@G$0BAE@@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1030" NAME="?wcsipattern@@YGPAGPAGPBG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1031" NAME="FsCiShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1032" NAME="_AbortMerges@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1033" NAME="BeginCacheTransaction" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1034" NAME="BindIFilterFromStorage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1035" NAME="BindIFilterFromStream" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1036" NAME="CIBuildQueryNode" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1037" NAME="CIBuildQueryTree" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1038" NAME="CICreateCommand" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1039" NAME="CIGetGlobalPropertyList" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1040" NAME="CIMakeICommand" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1041" NAME="CIRestrictionToFullTree" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1042" NAME="CIState" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1043" NAME="CITextToFullTree" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="1044" NAME="CITextToFullTreeEx" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="1045" NAME="CITextToSelectTree" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1046" NAME="CITextToSelectTreeEx" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1047" NAME="CiSvcMain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1048" NAME="CollectCIISAPIPerformanceData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1049" NAME="CollectCIPerformanceData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1050" NAME="CollectFILTERPerformanceData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1051" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1052" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1053" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1054" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1055" NAME="DoneCIISAPIPerformanceData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1056" NAME="DoneCIPerformanceData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1057" NAME="DoneFILTERPerformanceData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1058" NAME="EndCacheTransaction" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1059" NAME="_ForceMasterMerge@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1060" NAME="InitializeCIISAPIPerformanceData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1061" NAME="InitializeCIPerformanceData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1062" NAME="InitializeFILTERPerformanceData" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1063" NAME="_LoadBHIFilter@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1064" NAME="LoadBinaryFilter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1065" NAME="LoadIFilter" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1066" NAME="LoadTextFilter" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1067" NAME="LocateCatalogs" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1068" NAME="LocateCatalogsA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1069" NAME="LocateCatalogsW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1070" NAME="SetCatalogState" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1071" NAME="SetupCache" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1072" NAME="SetupCacheEx" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="1073" NAME="_StartFWCiSvcWork@12" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1074" NAME="_StopFWCiSvcWork@16" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1075" NAME="SvcEntry_CiSvc" PURGE="16" COMMENT="" />
</LIBRARY>

