<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rasadhlp.dll" PATH="/DLLArchive/windowsXPSp3Prox86/rasadhlp.dll" DATE="Sun Apr 13 20:42:04 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="1" NAME="AcsHlpAttemptConnection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="AcsHlpNbConnection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="AcsHlpNoteNewConnection" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WSAttemptAutodialAddr" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WSAttemptAutodialName" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WSNoteSuccessfulHostentLookup" PURGE="8" COMMENT="" />
</LIBRARY>

