<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rasman.dll" PATH="/DLLArchive/windowsXPSp3Prox86/rasman.dll" DATE="Sun Apr 13 20:42:04 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="1" NAME="DwRasGetHostByName" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="IsRasmanProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="RasActivateRoute" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="RasActivateRouteEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="RasAddConnectionPort" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="RasAddNotification" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="RasAllocateRoute" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="RasBundleClearStatistics" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RasBundleClearStatisticsEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="RasBundleGetPort" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="RasBundleGetStatistics" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="RasBundleGetStatisticsEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="RasCompressionGetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="RasCompressionSetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="RasConnectionEnum" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="RasConnectionGetStatistics" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="RasCreateConnection" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="RasDeAllocateRoute" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="RasDestroyConnection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="RasDeviceConnect" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="RasDeviceEnum" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="RasDeviceGetInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="RasDeviceSetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="RasDoIke" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="RasEnableIpSec" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="RasEnableRasAudio" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="RasEnumConnectionPorts" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="RasEnumLanNets" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="RasFindPrerequisiteEntry" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="RasFreeBuffer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="RasGetBandwidthUtilization" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="RasGetBuffer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="RasGetCalledIdInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="RasGetConnectInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="RasGetConnectionParams" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="RasGetConnectionUserData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="RasGetCustomScriptDll" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="RasGetDevConfig" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="RasGetDevConfigEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="RasGetDeviceConfigInfo" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="RasGetDeviceName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="RasGetDeviceNameW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="RasGetDialParams" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="RasGetEapUserInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="RasGetFramingCapabilities" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="RasGetHConnFromEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="RasGetHportFromConnection" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="RasGetInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="RasGetInfoEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="RasGetKey" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="RasGetNapState" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="RasGetNdiswanDriverCaps" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="RasGetNumPortOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="RasGetPortUserData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="RasGetProtocolInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="RasGetTimeSinceLastActivity" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="RasGetUnicodeDeviceName" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="RasGetUserCredentials" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="RasInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="RasInitializeNoWait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="RasIsIpSecEnabled" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="RasIsTrustedCustomDll" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="RasLinkGetStatistics" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="RasPnPControl" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="RasPortBundle" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="RasPortCancelReceive" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="RasPortClearStatistics" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="RasPortClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="RasPortConnectComplete" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="RasPortDisconnect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="RasPortEnum" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="RasPortEnumProtocols" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="RasPortFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="RasPortGetBundle" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="RasPortGetBundledPort" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="RasPortGetFramingEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="RasPortGetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="RasPortGetProtocolCompression" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="RasPortGetStatistics" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="RasPortGetStatisticsEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="RasPortListen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="RasPortOpen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="RasPortOpenEx" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="RasPortReceive" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="RasPortReceiveEx" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="RasPortRegisterSlip" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="RasPortReserve" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="RasPortRetrieveUserData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="RasPortSend" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="RasPortSetFraming" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="RasPortSetFramingEx" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="RasPortSetInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="RasPortSetProtocolCompression" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="RasPortStoreUserData" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="RasPppCallback" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="RasPppChangePassword" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="RasPppGetEapInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="RasPppGetInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="RasPppRetry" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="RasPppSetEapInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="RasPppStart" PURGE="68" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="RasPppStarted" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="RasPppStop" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="RasProtocolEnum" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="RasRPCBind" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="RasRefConnection" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="RasReferenceCustomCount" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="RasReferenceRasman" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="RasRefreshKerbCreds" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="RasRegisterPnPEvent" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="RasRegisterPnPHandler" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="RasRegisterRedialCallback" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="RasRequestNotification" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="RasRpcConnect" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="RasRpcConnectServer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="RasRpcDeleteEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="RasRpcDeviceEnum" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="RasRpcDisconnect" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="RasRpcDisconnectServer" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="RasRpcEnumConnections" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="RasRpcGetCountryInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="RasRpcGetDevConfig" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="RasRpcGetErrorString" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="RasRpcGetInstalledProtocols" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="RasRpcGetInstalledProtocolsEx" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="RasRpcGetSystemDirectory" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="RasRpcGetUserPreferences" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="RasRpcGetVersion" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="RasRpcPortEnum" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="RasRpcPortGetInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="RasRpcRemoteGetSystemDirectory" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="RasRpcRemoteGetUserPreferences" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="RasRpcRemoteRasDeleteEntry" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="RasRpcRemoteSetUserPreferences" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="RasRpcSetUserPreferences" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="RasRpcUnloadDll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="RasSecurityDialogGetInfo" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="RasSecurityDialogReceive" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="RasSecurityDialogSend" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="RasSendCreds" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="RasSendNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="RasSendPppMessageToRasman" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="RasServerPortClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="RasSetAddressDisable" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="RasSetBapPolicy" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="RasSetCachedCredentials" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="RasSetCalledIdInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="RasSetCommSettings" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="RasSetConnectionParams" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="RasSetConnectionUserData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="RasSetDevConfig" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="RasSetDeviceConfigInfo" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="RasSetDialParams" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="RasSetEapLogonInfo" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="RasSetEapUserInfo" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="RasSetIoCompletionPort" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="RasSetKey" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="RasSetPortUserData" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="RasSetRasdialInfo" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="RasSetRouterUsage" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="RasSignalNewConnection" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="RasStartPPPRenegotiation" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="RasStartRasAutoIfRequired" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="RasmanUninitialize" PURGE="0" COMMENT="" />
</LIBRARY>

