<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rasqec.dll" PATH="/DLLArchive/windowsXPSp3Prox86/rasqec.dll" DATE="Sun Apr 13 20:42:04 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="1" NAME="RasQecGenericApi" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="RasQecInitialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="RasQecNotifyPPPDone" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="RasQecProcessSoHResponseList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="RasQecRequestSoHList" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="RasQecUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

