<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="riched20.dll" PATH="/DLLArchive/windowsXPSp3Prox86/riched20.dll" DATE="Sun Apr 13 20:42:06 PDT 2008" VERSION="5.30.23.1230">
    <EXPORT ORDINAL="2" NAME="IID_IRichEditOle" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="IID_IRichEditOleCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CreateTextServices" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="IID_ITextServices" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="IID_ITextHost" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="IID_ITextHost2" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="REExtendedRegisterClass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RichEdit10ANSIWndProc" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="RichEditANSIWndProc" PURGE="16" COMMENT="" />
</LIBRARY>

