<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rtutils.dll" PATH="/DLLArchive/windowsXPSp3Prox86/rtutils.dll" DATE="Sun Apr 13 20:42:06 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="1" NAME="CreateWaitEvent" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateWaitEventBinding" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CreateWaitTimer" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DeRegisterWaitEventBinding" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DeRegisterWaitEventBindingSelf" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DeRegisterWaitEventsTimers" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DeRegisterWaitEventsTimersSelf" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DebugPrintWaitWorkerThreads" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="LogErrorA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="LogErrorW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="LogEventA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="LogEventW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MprSetupProtocolEnum" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MprSetupProtocolFree" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="QueueWorkItem" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="RegisterWaitEventBinding" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="RegisterWaitEventsTimers" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="RouterAssert" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="RouterGetErrorStringA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="RouterGetErrorStringW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="RouterLogDeregisterA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="RouterLogDeregisterW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="RouterLogEventA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="RouterLogEventDataA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="RouterLogEventDataW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="RouterLogEventExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="RouterLogEventExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="RouterLogEventStringA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="RouterLogEventStringW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="RouterLogEventValistExA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="RouterLogEventValistExW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="RouterLogEventW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="RouterLogRegisterA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="RouterLogRegisterW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SetIoCompletionProc" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="TraceDeregisterA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="TraceDeregisterExA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="TraceDeregisterExW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="TraceDeregisterW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="TraceDumpExA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="TraceDumpExW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="TraceGetConsoleA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="TraceGetConsoleW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="TracePrintfA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="TracePrintfExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="TracePrintfExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="TracePrintfW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="TracePutsExA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="TracePutsExW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="TraceRegisterExA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="TraceRegisterExW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="TraceVprintfExA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="TraceVprintfExW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="UpdateWaitTimer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="WTFreeEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="WTFreeTimer" PURGE="4" COMMENT="" />
</LIBRARY>

