<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="sclgntfy.dll" PATH="/DLLArchive/windowsXPSp3Prox86/sclgntfy.dll" DATE="Sun Apr 13 20:42:06 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2113)">
    <EXPORT ORDINAL="1" NAME="WLEventLock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WLEventLogoff" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WLEventLogon" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WLEventShutdown" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WLEventStartScreenSaver" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WLEventStartShell" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WLEventStartup" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WLEventStopScreenSaver" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WLEventUnlock" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

