<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="script_a.dll" PATH="/DLLArchive/windowsXPSp3Prox86/script_a.dll" DATE="Fri Aug 17 13:36:30 PDT 2001" VERSION="5.1.2600.0 (xpclient.010817-1148)">
    <EXPORT ORDINAL="1" NAME="DestinationModule" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ModuleInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ModuleTerminate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SourceModule" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="TypeModule" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="VirtualComputerModule" PURGE="8" COMMENT="" />
</LIBRARY>

