<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="seo.dll" PATH="/DLLArchive/windowsXPSp3Prox86/seo.dll" DATE="Sun Apr 13 20:42:06 PDT 2008" VERSION="6.0.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MCISGetBindingInMetabaseA" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MCISGetBindingInMetabaseW" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="MCISInitSEOA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="MCISInitSEOW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SEOCancelListenForEvent" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SEOCopyDictionary" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SEOCreateDictionaryFromIStream" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SEOCreateDictionaryFromMultiSzA" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SEOCreateDictionaryFromMultiSzW" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SEOCreateIStreamFromFileA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="SEOCreateIStreamFromFileW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SEOCreateMultiSzFromDictionaryA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="SEOCreateMultiSzFromDictionaryW" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SEOListenForEvent" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SEOWriteDictionaryToIStream" PURGE="8" COMMENT="" />
</LIBRARY>

