<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="shsvcs.dll" PATH="/DLLArchive/windowsXPSp3Prox86/shsvcs.dll" DATE="Sun Apr 13 20:42:06 PDT 2008" VERSION="6.00.2900.5512 (xpsp.080413-2105)">
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Ordinal_5" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Ordinal_6" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="BadApplicationServiceMain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllInstall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="HardwareDetectionServiceMain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ThemeServiceMain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CreateHardwareEventMoniker" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FUSCompatibilityEntryW" PURGE="16" COMMENT="" />
</LIBRARY>

