<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="sisbkup.dll" PATH="/DLLArchive/windowsXPSp3Prox86/sisbkup.dll" DATE="Fri Aug 17 13:36:32 PDT 2001" VERSION="5.1.2600.0 (xpclient.010817-1148)">
    <EXPORT ORDINAL="1" NAME="SisCSFilesToBackupForLink" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SisCreateBackupStructure" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SisCreateRestoreStructure" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SisFreeAllocatedMemory" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SisFreeBackupStructure" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SisFreeRestoreStructure" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SisRestoredCommonStoreFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SisRestoredLink" PURGE="24" COMMENT="" />
</LIBRARY>

