<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="snmpthrd.dll" PATH="/DLLArchive/windowsXPSp3Prox86/snmpthrd.dll" DATE="Sun Apr 13 20:42:08 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2108)">
    <EXPORT ORDINAL="1" NAME="??0SnmpAbstractTaskObject@@IAE@PBG0K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0SnmpAbstractTaskObject@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0SnmpDebugLog@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0SnmpDebugLog@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0SnmpEventObject@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0SnmpEventObject@@QAE@PBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0SnmpTaskObject@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0SnmpTaskObject@@QAE@PBG00K@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0SnmpThreadObject@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0SnmpThreadObject@@QAE@PBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??1SnmpAbstractTaskObject@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??1SnmpDebugLog@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??1SnmpEventObject@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??1SnmpTaskObject@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??1SnmpThreadObject@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??4SnmpAbstractTaskObject@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??4SnmpDebugLog@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??4SnmpEventObject@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??4SnmpTaskObject@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??4SnmpThreadObject@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??_7SnmpAbstractTaskObject@@6B@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??_7SnmpEventObject@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??_7SnmpTaskObject@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??_7SnmpThreadObject@@6B@" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??_FSnmpAbstractTaskObject@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??_FSnmpEventObject@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??_FSnmpTaskObject@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??_FSnmpThreadObject@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?Acknowledge@SnmpAbstractTaskObject@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?AttachTaskToThread@SnmpAbstractTaskObject@@AAEXAAVSnmpThreadObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?BeginThread@SnmpThreadObject@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?Clear@SnmpEventObject@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?CloseOutput@SnmpDebugLog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?Closedown@SnmpDebugLog@@SGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?Closedown@SnmpThreadObject@@SGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?CommitContext@SnmpDebugLog@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?Complete@SnmpAbstractTaskObject@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?Complete@SnmpEventObject@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?ConstructEventContainer@SnmpThreadObject@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?DetachTaskFromThread@SnmpAbstractTaskObject@@AAEXAAVSnmpThreadObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?Exec@SnmpAbstractTaskObject@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?Exec@SnmpTaskObject@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?Flush@SnmpDebugLog@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?FlushOutput@SnmpDebugLog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?GetContext@SnmpDebugLog@@QAE?AW4SnmpDebugContext@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?GetEventHandles@SnmpThreadObject@@AAEPAPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?GetEventHandlesSize@SnmpThreadObject@@AAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?GetFile@SnmpDebugLog@@QAEPAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?GetHandle@SnmpEventObject@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?GetHandle@SnmpTaskObject@@UAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?GetLevel@SnmpDebugLog@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?GetLogging@SnmpDebugLog@@QAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?GetTaskObject@SnmpThreadObject@@AAEPAVSnmpAbstractTaskObject@@AAPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?GetThreadHandle@SnmpThreadObject@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?GetThreadHandleReference@SnmpThreadObject@@AAEPAPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?GetThreadId@SnmpThreadObject@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?GetThreadObject@SnmpThreadObject@@SGPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?Initialise@SnmpThreadObject@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?LoadRegistry@SnmpDebugLog@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?LoadRegistry_File@SnmpDebugLog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?LoadRegistry_FileSize@SnmpDebugLog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?LoadRegistry_Level@SnmpDebugLog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?LoadRegistry_Logging@SnmpDebugLog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?LoadRegistry_Type@SnmpDebugLog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?OpenFileForOutput@SnmpDebugLog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?OpenOutput@SnmpDebugLog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?PostSignalThreadShutdown@SnmpThreadObject@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?Process@SnmpAbstractTaskObject@@UAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?Process@SnmpEventObject@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?Process@SnmpThreadObject@@EAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?ProcessAttach@SnmpThreadObject@@CGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?ProcessDetach@SnmpThreadObject@@CGXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?ReapTask@SnmpThreadObject@@QAEHAAVSnmpAbstractTaskObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?RegisterThread@SnmpThreadObject@@AAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?RotateTask@SnmpThreadObject@@AAEXPAVSnmpAbstractTaskObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?ScheduleTask@SnmpThreadObject@@QAEHAAVSnmpAbstractTaskObject@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?Set@SnmpEventObject@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?SetContext@SnmpDebugLog@@QAEXABW4SnmpDebugContext@1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?SetDefaultFile@SnmpDebugLog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?SetEventNotification@SnmpDebugLog@@CGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?SetExpandedFile@SnmpDebugLog@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?SetFile@SnmpDebugLog@@QAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?SetLevel@SnmpDebugLog@@QAEXABK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?SetLogging@SnmpDebugLog@@QAEXH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?SetRegistry@SnmpDebugLog@@QAEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?SetRegistry_File@SnmpDebugLog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?SetRegistry_FileSize@SnmpDebugLog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?SetRegistry_Level@SnmpDebugLog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?SetRegistry_Logging@SnmpDebugLog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?SetRegistry_Type@SnmpDebugLog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?SignalThreadShutdown@SnmpThreadObject@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?Startup@SnmpDebugLog@@SGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?Startup@SnmpThreadObject@@SGHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?SwapFileOver@SnmpDebugLog@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?TerminateThread@SnmpThreadObject@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?ThreadExecutionProcedure@SnmpThreadObject@@CAXPAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?TimedOut@SnmpAbstractTaskObject@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?TimedOut@SnmpThreadObject@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?Uninitialise@SnmpThreadObject@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?Wait@SnmpAbstractTaskObject@@UAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?Wait@SnmpEventObject@@UAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?Wait@SnmpThreadObject@@EAEHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?WaitAcknowledgement@SnmpAbstractTaskObject@@UAEHH@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?WaitAcknowledgementDispatch@SnmpAbstractTaskObject@@AAEHPAVSnmpThreadObject@@PAXAAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?WaitDispatch@SnmpAbstractTaskObject@@AAEHPAVSnmpThreadObject@@PAXAAH@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?WaitDispatch@SnmpThreadObject@@AAEHKAAH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?WaitForStartup@SnmpThreadObject@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?Write@SnmpDebugLog@@QAAXPBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?WriteFileAndLine@SnmpDebugLog@@QAAXPBDKPBGZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?WriteOutput@SnmpDebugLog@@AAEXPBG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?s_CriticalSection@SnmpDebugLog@@2U_RTL_CRITICAL_SECTION@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?s_Initialised@SnmpDebugLog@@0HA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?s_Lock@SnmpThreadObject@@0VCCriticalSection@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?s_ReferenceCount@SnmpDebugLog@@0JA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?s_ReferenceCount@SnmpThreadObject@@0JA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?s_SnmpDebugLog@SnmpDebugLog@@2PAV1@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?s_ThreadContainer@SnmpThreadObject@@0V?$SnmpMap@KKPAVSnmpThreadObject@@PAV1@@@A" PURGE="-1" COMMENT="" />
</LIBRARY>

