<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="softpub.dll" PATH="/DLLArchive/windowsXPSp3Prox86/softpub.dll" DATE="Fri Aug 17 13:36:32 PDT 2001" VERSION="5.131.2600.0 (xpclient.010817-1148)">
    <EXPORT ORDINAL="1" NAME="GenericChainCertificateTrust" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GenericChainFinalProv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="HTTPSCertificateTrust" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SoftpubDefCertInit" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SoftpubFreeDefUsageCallData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SoftpubLoadDefUsageCallData" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="AddPersonalTrustDBPages" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllRegisterServer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllUnregisterServer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DriverCleanupPolicy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DriverFinalPolicy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DriverInitializePolicy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FindCertsByIssuer" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="HTTPSFinalProv" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="OfficeCleanupPolicy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="OfficeInitializePolicy" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="OpenPersonalTrustDBDialog" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SoftpubAuthenticode" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SoftpubCheckCert" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SoftpubCleanup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SoftpubDumpStructure" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SoftpubInitialize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="SoftpubLoadMessage" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SoftpubLoadSignature" PURGE="-1" COMMENT="" />
</LIBRARY>

