<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ssdpapi.dll" PATH="/DLLArchive/windowsXPSp3Prox86/ssdpapi.dll" DATE="Sun Apr 13 20:42:08 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="1" NAME="CleanupCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DHDisableDeviceHost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DHEnableDeviceHost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DHSetICSInterfaces" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DHSetICSOff" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DeregisterNotification" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DeregisterService" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DeregisterServiceByUSN" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FindServices" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FindServicesCallback" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FindServicesCancel" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FindServicesClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FreeSsdpMessage" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GetFirstService" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GetNextService" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="RegisterNotification" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="RegisterService" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SsdpCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="SsdpStartup" PURGE="0" COMMENT="" />
</LIBRARY>

