<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tcpmonui.dll" PATH="/DLLArchive/windowsXPSp3Prox86/tcpmonui.dll" DATE="Sun Apr 13 20:42:08 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="1" NAME="??0CPortABC@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CPortABC@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CTcpMibABC@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CTcpMibABC@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??1CPortABC@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1CTcpMibABC@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??4CPortABC@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??4CTcpMibABC@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??_7CPortABC@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??_7CTcpMibABC@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?Read@CPortABC@@UAEKQAXPAEKPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="InitializePrintMonitorUI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="LocalAddPortUI" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="LocalConfigurePortUI" PURGE="8" COMMENT="" />
</LIBRARY>

