<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ulib.dll" PATH="/DLLArchive/windowsXPSp3Prox86/ulib.dll" DATE="Sun Apr 13 20:42:08 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2111)">
    <EXPORT ORDINAL="1" NAME="??0ARGUMENT_LEXEMIZER@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0ARRAY@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0BDSTRING@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0BDSTRING@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0BITVECTOR@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0BSTRING@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0BSTRING@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0BYTE_STREAM@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CHKDSK_MESSAGE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0CLASS_DESCRIPTOR@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0COMM_DEVICE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0CONT_MEM@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0DSTRING@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0DSTRING@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0FLAG_ARGUMENT@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0FSN_FILTER@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0FSTRING@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0FSTRING@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0HMEM@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0KEYBOARD@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0LIST@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0LONG_ARGUMENT@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0MACHINE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0MEM_ALLOCATOR@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0MEM_BLOCK_MGR@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0MESSAGE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0MULTIPLE_PATH_ARGUMENT@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0OBJECT@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0OBJECT@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0PATH@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0PATH_ARGUMENT@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0PRINT_STREAM@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0PROGRAM@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0REST_OF_LINE_ARGUMENT@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0SCREEN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0SORTED_LIST@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0STREAM_MESSAGE@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0STRING_ARGUMENT@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0STRING_ARRAY@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0TIMEINFO@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0TIMEINFO_ARGUMENT@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0WSTRING@@IAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0WSTRING@@QAE@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??1ARGUMENT_LEXEMIZER@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??1ARRAY@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??1BDSTRING@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??1BITVECTOR@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??1BSTRING@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??1BYTE_STREAM@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??1CHKDSK_MESSAGE@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??1COMM_DEVICE@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??1DSTRING@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??1FSN_FILTER@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??1FSTRING@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??1HMEM@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??1LIST@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??1MEM_ALLOCATOR@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??1MEM_BLOCK_MGR@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??1MESSAGE@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??1MULTIPLE_PATH_ARGUMENT@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??1OBJECT@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??1PATH@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??1PATH_ARGUMENT@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??1PRINT_STREAM@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??1PROGRAM@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??1SCREEN@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??1SORTED_LIST@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??1STREAM_MESSAGE@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??1STRING_ARGUMENT@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??1TIMEINFO_ARGUMENT@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??1WSTRING@@UAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??4BDSTRING@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??4BSTRING@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??4DSTRING@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??4FSTRING@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??4OBJECT@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??4WSTRING@@QAEAAV0@ABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??8WSTRING@@QBEEABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??9WSTRING@@QBEEABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??MTIMEINFO@@QBEEV0@@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??MWSTRING@@QBEEABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??NWSTRING@@QBEEABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??OTIMEINFO@@QBEEV0@@Z" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??OWSTRING@@QBEEABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??PWSTRING@@QBEEABV0@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??_7BDSTRING@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??_7BSTRING@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??_7DSTRING@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??_7FSTRING@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??_7OBJECT@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??_7WSTRING@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?Acquire@CONT_MEM@@UAEPAXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?Acquire@HMEM@@UAEPAXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?Alloc@MEM_BLOCK_MGR@@QAEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?Allocate@MEM_ALLOCATOR@@QAEPAXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?AnalyzePath@PATH@@QAE?AW4PATH_ANALYZE_CODE@@PAVWSTRING@@PAV1@0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?AppendBase@PATH@@QAEEPBVWSTRING@@E@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?AppendDelimiter@PATH@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?AppendString@PATH@@QAEEPBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?Cast@FILE_STREAM@@SGPAV1@PBVOBJECT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?Cast@KEYBOARD@@SGPAV1@PBVOBJECT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?Cast@SCREEN@@SGPAV1@PBVOBJECT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?ChangeScreenSize@SCREEN@@QAEEGGPAE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?CharNextW@MBSTR@@SGPADPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?CheckSpace@WSTRING@@CGHPAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?CommitState@COMM_DEVICE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?Compare@OBJECT@@UBEJPBV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?ComputeCountSet@BITVECTOR@@ABEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?Construct@BDSTRING@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?Construct@BSTRING@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?Construct@DSTRING@@AAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?Construct@OBJECT@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?Construct@WSTRING@@IAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?ConvertOemToUnicodeN@WSTRING@@CGEPAGKPAKPADK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?ConvertToLocal@TIMEINFO@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?ConvertToUTC@TIMEINFO@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?ConvertUnicodeToOemN@WSTRING@@CGEPADKPAKPAGK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?Copy@FSN_FILE@@QBEEPAVPATH@@PAW4_COPY_ERROR@@KP6GKT_LARGE_INTEGER@@222KKPAX33@Z3PAH@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?CreateDirectoryPath@FSN_DIRECTORY@@QBEPAV1@PBVPATH@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?DeleteAllMembers@ARRAY@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?DeleteAllMembers@SEQUENTIAL_CONTAINER@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?DeleteAllMembers@SORTED_LIST@@UAEEXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?DeleteChAt@BSTRING@@QAEXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?DeleteChAt@WSTRING@@QAEXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?DeleteDirectory@FSN_DIRECTORY@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?DisableBreakHandling@KEYBOARD@@SGEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?DisableLineMode@KEYBOARD@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?Display@MESSAGE@@QAAEPBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?DisplayMessage@PROGRAM@@UBAEKW4MESSAGE_TYPE@@PADZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?DisplayMessage@PROGRAM@@UBEEKW4MESSAGE_TYPE@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?DisplayMsg@MESSAGE@@QAAEKPBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?DisplayMsg@MESSAGE@@QAAEKW4MESSAGE_TYPE@@KPBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?DisplayMsg@MESSAGE@@QAEEK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?DisplayMsg@MESSAGE@@QAEEKW4MESSAGE_TYPE@@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?DisplaySystemError@SYSTEM@@SGXKH@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?DoNotRestoreConsoleMode@KEYBOARD@@UAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?DoParsing@ARGUMENT_LEXEMIZER@@QAEEPAVARRAY@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?DoesNodeMatch@FSN_FILTER@@QAEEPAVFSNODE@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?DumpDataToLog@MESSAGE@@QAEEPAXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?EnableBreakHandling@KEYBOARD@@SGEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?EnableLineMode@KEYBOARD@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?EndsWithDelimiter@PATH@@QBEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?EraseScreen@SCREEN@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?EraseScreenAndResetAttribute@SCREEN@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?ExitProgram@PROGRAM@@SGXK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?Fatal@PROGRAM@@UBAXKKPADZZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?Fatal@PROGRAM@@UBEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?FillAndReadByte@BYTE_STREAM@@AAEEPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?FindFirstFileW@@YGPAXPBVPATH@@PAU_WIN32_FIND_DATAW@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?Flush@KEYBOARD@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?Free@MEM_BLOCK_MGR@@QAEEPAX@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?FreeLibraryHandle@SYSTEM@@SGXPAX@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?GetClassDescriptor@OBJECT@@QBEPBVCLASS_DESCRIPTOR@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?GetFileSecurityBackup@SYSTEM@@SGEPBVPATH@@KPAU_SECURITY_ATTRIBUTES@@PAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?GetLexeme@ARGUMENT@@QAEPAVWSTRING@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?GetLexemeAt@ARGUMENT_LEXEMIZER@@QAEPAVWSTRING@@K@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?GetNext@FSN_DIRECTORY@@QAEPAVFSNODE@@PAPAXPAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?GetPFlagBreak@KEYBOARD@@QBEQAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?GetPattern@ARGUMENT@@QAEPAVWSTRING@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?GetStandardError@PROGRAM@@UAEPAVSTREAM@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?GetStandardInput@PROGRAM@@UAEPAVSTREAM@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?GetStandardOutput@PROGRAM@@UAEPAVSTREAM@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?GetWSTR@WSTRING@@QBEPBGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?Get_Standard_Error_Stream@@YGPAVSTREAM@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?Get_Standard_Input_Stream@@YGPAVSTREAM@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?Get_Standard_Output_Stream@@YGPAVSTREAM@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?GotABreak@KEYBOARD@@SGEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?HasWildCard@PATH@@QBEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?Initialize@ARGUMENT_LEXEMIZER@@QAEEPAVARRAY@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?Initialize@ARRAY@@QAEEKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?Initialize@BITVECTOR@@QAEEKW4BIT@@PAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?Initialize@BSTRING@@QAEEPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?Initialize@BSTRING@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?Initialize@BYTE_STREAM@@QAEEPAVSTREAM@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?Initialize@CHKDSK_MESSAGE@@QAEEPAVSTREAM@@00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?Initialize@CLASS_DESCRIPTOR@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?Initialize@COMM_DEVICE@@QAEEPBVPATH@@PAE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?Initialize@CONT_MEM@@QAEEPAXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?Initialize@FLAG_ARGUMENT@@QAEEPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?Initialize@FLAG_ARGUMENT@@QAEEPAVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?Initialize@FSN_FILTER@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?Initialize@FSTRING@@QAEPAVWSTRING@@PAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?Initialize@HMEM@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?Initialize@KEYBOARD@@QAEEEE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?Initialize@LIST@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?Initialize@LONG_ARGUMENT@@QAEEPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?Initialize@MACHINE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?Initialize@MEM_ALLOCATOR@@QAEE_KK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?Initialize@MEM_BLOCK_MGR@@QAEEKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?Initialize@MESSAGE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?Initialize@MULTIPLE_PATH_ARGUMENT@@QAEEPADEE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?Initialize@PATH@@QAEEPBGE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?Initialize@PATH@@QAEEPBV1@E@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?Initialize@PATH@@QAEEPBVWSTRING@@E@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?Initialize@PATH_ARGUMENT@@QAEEPADE@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?Initialize@PRINT_STREAM@@QAEEPBVPATH@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?Initialize@PROGRAM@@QAEEKKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?Initialize@REST_OF_LINE_ARGUMENT@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?Initialize@SCREEN@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?Initialize@SORTED_LIST@@QAEEE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?Initialize@STREAM_MESSAGE@@QAEEPAVSTREAM@@00@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?Initialize@STRING_ARGUMENT@@QAEEPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?Initialize@STRING_ARRAY@@QAEEKKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?Initialize@TIMEINFO@@QAEEPAU_FILETIME@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?Initialize@TIMEINFO@@QAEXPBV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?Initialize@TIMEINFO_ARGUMENT@@QAEEPAD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?Initialize@WSTRING@@QAEEJ@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?Initialize@WSTRING@@QAEEPBDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?Initialize@WSTRING@@QAEEPBGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?Initialize@WSTRING@@QAEEPBV1@KK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?Initialize@WSTRING@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?Insert@LIST@@QAEEPAVOBJECT@@PAVITERATOR@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?InsertString@WSTRING@@QAEEKPBV1@KK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?IsCorrectVersion@SYSTEM@@SGEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?IsDrive@PATH@@QBEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?IsEmpty@FSN_DIRECTORY@@QBEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?IsFMR@MACHINE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?IsGuidVolName@PATH@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?IsInAutoChk@MESSAGE@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?IsInSetup@MESSAGE@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?IsKeyAvailable@KEYBOARD@@QBEEPAE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?IsKeyPressed@MESSAGE@@UAEEKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?IsLoggingEnabled@MESSAGE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?IsPC98@MACHINE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?IsPCAT@MACHINE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?IsSameClass@OBJECT@@QBEEPBV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?IsSameObject@OBJECT@@QBEEPBV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?IsSuppressedMessage@MESSAGE@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?IsValueSet@ARGUMENT@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?IsYesResponse@CHKDSK_MESSAGE@@UAEEE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?IsYesResponse@MESSAGE@@UAEEE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?IsYesResponse@STREAM_MESSAGE@@UAEEE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?Lock@MESSAGE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?Log@MESSAGE@@QAAEPBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?LogMessage@MESSAGE@@QAEEPBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?LogMsg@MESSAGE@@QAAEKPBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?LogMsg@MESSAGE@@QAEEK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?MachinePlatform@@3VMACHINE@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?MakeDirectory@SYSTEM@@SGPAVFSN_DIRECTORY@@PBVPATH@@0PAW4_COPY_ERROR@@P6GKT_LARGE_INTEGER@@222KKPAX33@Z3PAHK@Z" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?MakeFile@SYSTEM@@SGPAVFSN_FILE@@PBVPATH@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?MakeTemporaryFile@SYSTEM@@SGPAVFSN_FILE@@PBVWSTRING@@PBVPATH@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?ModifyName@PATH@@QAEEPBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?MoveCursorTo@SCREEN@@QAEEGG@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?NewBuf@BDSTRING@@UAEEK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?NewBuf@DSTRING@@UAEEK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?NewBuf@FSTRING@@UAEEK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?NextChar@BSTRING@@QAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?PrepareToParse@ARGUMENT_LEXEMIZER@@QAEEPAVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?Put@ARRAY@@UAEEPAVOBJECT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?Put@LIST@@UAEEPAVOBJECT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?Put@SORTED_LIST@@UAEEPAVOBJECT@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?PutMultipleSwitch@ARGUMENT_LEXEMIZER@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?PutMultipleSwitch@ARGUMENT_LEXEMIZER@@QAEXPBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?PutSeparators@ARGUMENT_LEXEMIZER@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?PutString@BSTRING@@IAEXPADK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?PutString@WSTRING@@IAEXPAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?PutString@WSTRING@@IAEXPAGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?PutSwitches@ARGUMENT_LEXEMIZER@@QAEXPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?PutSwitches@ARGUMENT_LEXEMIZER@@QAEXPBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?QueryByteCount@WSTRING@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?QueryChAt@WSTRING@@QBEGK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?QueryChCount@BSTRING@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?QueryChCount@WSTRING@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?QueryClassId@OBJECT@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?QueryCodePage@SCREEN@@QAEKXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?QueryComponentArray@PATH@@QBEPAVARRAY@@PAV2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?QueryCurrentDosDriveName@SYSTEM@@SGEPAVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?QueryDate@TIMEINFO@@QBEEPAVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?QueryDirectory@SYSTEM@@SGPAVFSN_DIRECTORY@@PBVPATH@@E@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?QueryDriveType@SYSTEM@@SG?AW4DRIVE_TYPE@@PBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?QueryEnvironmentVariable@SYSTEM@@SGPAVWSTRING@@PBV2@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?QueryFile@SYSTEM@@SGPAVFSN_FILE@@PBVPATH@@EPAE@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?QueryFileType@SYSTEM@@SG?AW4FILE_TYPE@@PBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?QueryFsnodeArray@FSN_DIRECTORY@@QBEPAVARRAY@@PAVFSN_FILTER@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?QueryFullPath@PATH@@QBEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?QueryFullPathString@PATH@@QBEPAVWSTRING@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?QueryGuidString@PATH@@QAEPAVWSTRING@@PAV2@PAE0@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?QueryInvalidArgument@ARGUMENT_LEXEMIZER@@QAEPAVWSTRING@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?QueryIterator@ARRAY@@UBEPAVITERATOR@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?QueryIterator@LIST@@UBEPAVITERATOR@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?QueryIterator@SORTED_LIST@@UBEPAVITERATOR@@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?QueryLibraryEntryPoint@SYSTEM@@SGP6GHXZPBVWSTRING@@0PAPAX@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?QueryLocalTimeFromUTime@SYSTEM@@SGEPBVTIMEINFO@@PAV2@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?QueryMemberCount@SORTED_LIST@@UBEKXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?QueryMountPointPath@PATH@@QAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?QueryNextLoggedMessage@MESSAGE@@QAEEPAVFSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?QueryNumber@WSTRING@@QBEEPAJKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?QueryPackedLog@MESSAGE@@QAEEPAVHMEM@@PAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?QueryPath@PATH@@QBEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?QueryResourceString@BASE_SYSTEM@@SAEPAVWSTRING@@KPBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?QueryResourceStringV@BASE_SYSTEM@@SGEPAVWSTRING@@KPBDPAD@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?QueryRoot@PATH@@QAEPAVWSTRING@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?QuerySTR@BSTRING@@QBEPADKKPADKE@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?QuerySTR@WSTRING@@QBEPADKKPADKE@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?QueryScreenSize@SCREEN@@QBEXPAG000@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?QueryStream@FSN_FILE@@QAEPAVFILE_STREAM@@W4STREAMACCESS@@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?QueryString@WSTRING@@QBEPAV1@KK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?QueryStringInput@MESSAGE@@UAEEPAVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?QuerySystemDirectory@SYSTEM@@SGPAVPATH@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?QueryTime@TIMEINFO@@QBEEPAVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?QueryTimeOut@COMM_DEVICE@@QBEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?QueryVolumeLabel@SYSTEM@@SGPAVWSTRING@@PAVPATH@@PAU_VOL_SERIAL_NUMBER@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?QueryWCExpansion@PATH@@QAEPAV1@PAV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?QueryWSTR@WSTRING@@QBEPAGKKPAGKE@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?QueryWindowsErrorMessage@SYSTEM@@SGEKPAVWSTRING@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?ReadAt@FILE_STREAM@@QAEEPAEK_JW4SEEKORIGIN@@PAK@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?ReadLine@STREAM@@QAEEPAVWSTRING@@E@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?ReadMbLine@STREAM@@QAEEPADKPAKEK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?ReadWLine@STREAM@@QAEEPAGKPAKEK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?Remove@ARRAY@@UAEPAVOBJECT@@PAVITERATOR@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?RemoveNode@SYSTEM@@SGEPAPAVFSNODE@@E@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?Replace@WSTRING@@QAEEKKPBV1@KK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?ReplaceWithChars@BSTRING@@QAEEKKDK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?ReplaceWithChars@WSTRING@@QAEEKKGK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?ResetBit@BITVECTOR@@QAEXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?ResetConversions@WSTRING@@SGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?ResetLoggingIterator@MESSAGE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?Resize@BDSTRING@@UAEEK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?Resize@DSTRING@@UAEEK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?Resize@FSTRING@@UAEEK@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?Resize@HMEM@@QAEEKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?SearchPathW@SYSTEM@@SGPAVPATH@@PAVWSTRING@@0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?SelectResponse@MESSAGE@@UAAKKZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?Set@CHKDSK_MESSAGE@@UAEEKW4MESSAGE_TYPE@@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?Set@STREAM_MESSAGE@@UAEEKW4MESSAGE_TYPE@@K@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?SetAllowSwitchGlomming@ARGUMENT_LEXEMIZER@@QAEXE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?SetAnsiConversions@WSTRING@@SGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?SetAttributes@FSN_FILTER@@QAEEKKK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?SetBaudRate@COMM_DEVICE@@QAEEK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?SetBit@BITVECTOR@@QAEXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?SetCaseSensitive@ARGUMENT_LEXEMIZER@@QAEXE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?SetChAt@WSTRING@@QAEGGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?SetClassDescriptor@OBJECT@@IAEXPBVCLASS_DESCRIPTOR@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?SetCodePage@SCREEN@@QAEEK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?SetConsoleConversions@WSTRING@@SGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?SetDataBits@COMM_DEVICE@@QAEEK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?SetDevice@PATH@@QAEEPBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?SetDotsOnly@MESSAGE@@UAEEE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?SetDtrControl@COMM_DEVICE@@QAEEW4DTR_CONTROL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?SetFileName@FSN_FILTER@@QAEEPBD@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?SetFileName@FSN_FILTER@@QAEEPBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?SetIdsr@COMM_DEVICE@@QAEEE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?SetLoggingEnabled@MESSAGE@@QAEXE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?SetName@PATH@@QAEEPBVWSTRING@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?SetNoSpcBetweenDstAndSwitch@ARGUMENT_LEXEMIZER@@QAEXE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?SetOcts@COMM_DEVICE@@QAEEE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?SetOdsr@COMM_DEVICE@@QAEEE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?SetOemConversions@WSTRING@@SGXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?SetOutputCodePage@SCREEN@@QAEEK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?SetParity@COMM_DEVICE@@QAEEW4PARITY@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?SetRtsControl@COMM_DEVICE@@QAEEW4RTS_CONTROL@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?SetSize@BITVECTOR@@QAEKKW4BIT@@@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?SetStopBits@COMM_DEVICE@@QAEEW4STOPBITS@@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?SetTimeInfo@FSN_FILTER@@QAEEPBVTIMEINFO@@W4FSN_TIME@@G@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?SetTimeOut@COMM_DEVICE@@QAEEE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?SetXon@COMM_DEVICE@@QAEEE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?SkipWhite@WSTRING@@SGPAGPAG@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?Sort@STRING_ARRAY@@UAEEE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?Strcat@WSTRING@@QAEEPBV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?Strchr@BSTRING@@QBEKDK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?Strchr@WSTRING@@QBEKGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?Strcmp@WSTRING@@QBEJPBV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?Strcmp@WSTRING@@QBEJPBV1@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?Strcmp@WSTRING@@QBEJPBV1@KKKK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?Strcmp@WSTRING@@SGHPAG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?Strcmpis@MBSTR@@SGHPAD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?Strcmpis@WSTRING@@SGHPAG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?Strcmps@MBSTR@@SGHPAD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?Strcmps@WSTRING@@SGHPAG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?Strcspn@WSTRING@@QBEKPBV1@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?Stricmp@MBSTR@@SGHPAD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?Stricmp@WSTRING@@QBEJPBV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?Stricmp@WSTRING@@QBEJPBV1@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?Stricmp@WSTRING@@QBEJPBV1@KKKK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?Stricmp@WSTRING@@SGHPAG0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?Strlwr@WSTRING@@QAEPAV1@KK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?Strlwr@WSTRING@@QAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?Strrchr@WSTRING@@QBEKGK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?Strspn@WSTRING@@QBEKPBV1@K@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?Strstr@MBSTR@@SGPADPAD0@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?Strstr@WSTRING@@QBEKPBV1@@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?Strupr@WSTRING@@QAEPAV1@KK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="?Strupr@WSTRING@@QAEPAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="?SyncLength@WSTRING@@QAEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="?Traverse@FSN_DIRECTORY@@QBEEPAXPAVFSN_FILTER@@PAVPATH@@P6GE0PAVFSNODE@@2@Z@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="?Truncate@WSTRING@@QAEKK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="?TruncateBase@PATH@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="?TruncateDelimiter@PATH@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="?TruncateNameAtColon@PATH@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="?UlibRealloc@@YGPAXPAXK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="?Unlock@MESSAGE@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="?Usage@PROGRAM@@UBEXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="?UseAlternateName@FSNODE@@QAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="?ValidateVersion@PROGRAM@@UBEXKK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="?WaitForUserSignal@MESSAGE@@UAEEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="?WriteByte@STREAM@@QAEEE@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="?_UseAnsiConversions@WSTRING@@0EA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="?_UseAnsiConversionsPrev@WSTRING@@0EA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="?_UseConsoleConversions@WSTRING@@0EA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="?_UseConsoleConversionsPrev@WSTRING@@0EA" PURGE="-1" COMMENT="" />
</LIBRARY>

