<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="upnp.dll" PATH="/DLLArchive/windowsXPSp3Prox86/upnp.dll" DATE="Sun Apr 13 20:42:10 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="5" NAME="HrRehydratorCreateServiceObject" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="HrRehydratorInvokeServiceAction" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllGetClassObject" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

