<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ureg.dll" PATH="/DLLArchive/windowsXPSp3Prox86/ureg.dll" DATE="Fri Aug 17 13:36:34 PDT 2001" VERSION="5.1.2600.0 (xpclient.010817-1148)">
    <EXPORT ORDINAL="1" NAME="??0REGISTRY@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0REGISTRY_KEY_INFO@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0REGISTRY_VALUE_ENTRY@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??1REGISTRY@@UAE@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?AddValueEntry@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVREGISTRY_VALUE_ENTRY@@EPAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?CreateKey@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@1PAKE@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?DeleteKey@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@PAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?DeleteValueEntry@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@PAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?DoesKeyExist@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PBVWSTRING@@1PAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?DoesValueExist@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PBVWSTRING@@11PAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?EnableRootNotification@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAXKE@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?Initialize@REGISTRY@@QAEEPBVWSTRING@@PAK@Z" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?Initialize@REGISTRY_KEY_INFO@@QAEEPBVWSTRING@@0K0PAU_SECURITY_ATTRIBUTES@@@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?Initialize@REGISTRY_VALUE_ENTRY@@QAEEPBVWSTRING@@KW4_REG_TYPE@@PBEK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?IsAccessAllowed@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@KPAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?LoadHive@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@PAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?QueryKeyInfo@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PBVWSTRING@@1PAVREGISTRY_KEY_INFO@@PAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?QueryKeySecurity@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PBVREGISTRY_KEY_INFO@@KPAPAXPAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?QuerySubKeysInfo@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PBVWSTRING@@1PAVARRAY@@PAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?QueryValues@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PBVWSTRING@@1PAVARRAY@@PAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?RestoreKeyFromFile@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@EPAK@Z" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?SaveKeyToFile@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@PAK@Z" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?SetKeySecurity@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@KPAXPAKE@Z" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?UnLoadHive@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?UpdateKeyInfo@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PAK@Z" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="InitializeUreg" PURGE="12" COMMENT="" />
</LIBRARY>

