<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="w32time.dll" PATH="/DLLArchive/windowsXPSp3Prox86/w32time.dll" DATE="Sun Apr 13 20:42:10 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-2113)">
    <EXPORT ORDINAL="1" NAME="fnW32TmRegisterServiceCtrlHandlerEx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="fnW32TmSetServiceStatus" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllInstall" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SvchostEntry_W32Time" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SvchostPushServiceGlobals" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="TimeProvClose" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="TimeProvCommand" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="TimeProvOpen" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="W32TimeBufferFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="W32TimeDcPromo" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="W32TimeGetNetlogonServiceBits" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="W32TimeQueryConfig" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="W32TimeQueryHardwareProviderStatus" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="W32TimeQueryNTPProviderStatus" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="W32TimeSetConfig" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="W32TimeSyncNow" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="W32TimeVerifyJoinConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="W32TimeVerifyUnjoinConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="W32TmServiceMain" PURGE="8" COMMENT="" />
</LIBRARY>

