<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wiaservc.dll" PATH="/DLLArchive/windowsXPSp3Prox86/wiaservc.dll" DATE="Sun Apr 13 20:42:10 PDT 2008" VERSION="5.1.2600.5512 (xpsp.080413-0852)">
    <EXPORT ORDINAL="1" NAME="??0BUFFER@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0BUFFER_CHAIN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0BUFFER_CHAIN_ITEM@@QAE@I@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??1BUFFER@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??1BUFFER_CHAIN@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1BUFFER_CHAIN_ITEM@@QAE@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??_FBUFFER@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??_FBUFFER_CHAIN_ITEM@@QAEXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?QueryPtr@BUFFER@@QBEPAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?QuerySize@BUFFER@@QBEIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ServiceMain" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SvchostPushServiceGlobals" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DllEntryPoint" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="wiasCreateChildAppItem" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="wiasCreateDrvItem" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="wiasCreateLogInstance" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="wiasCreatePropContext" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="wiasDebugError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="wiasDebugTrace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="wiasDownSampleBuffer" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="wiasFormatArgs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="wiasFreePropContext" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="wiasGetChangedValueFloat" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="wiasGetChangedValueGuid" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="wiasGetChangedValueLong" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="wiasGetChangedValueStr" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="wiasGetChildrenContexts" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="wiasGetContextFromName" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="wiasGetDrvItem" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="wiasGetImageInformation" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="wiasGetItemType" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="wiasGetPropertyAttributes" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="wiasGetRootItem" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="wiasIsPropChanged" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="wiasParseEndorserString" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="wiasPrintDebugHResult" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="wiasQueueEvent" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="wiasReadMultiple" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="wiasReadPropBin" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="wiasReadPropFloat" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="wiasReadPropGuid" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="wiasReadPropLong" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="wiasReadPropStr" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="wiasSendEndOfPage" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="wiasSetItemPropAttribs" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="wiasSetItemPropNames" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="wiasSetPropChanged" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="wiasSetPropertyAttributes" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="wiasSetValidFlag" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="wiasSetValidListFloat" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="wiasSetValidListGuid" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="wiasSetValidListLong" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="wiasSetValidListStr" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="wiasSetValidRangeFloat" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="wiasSetValidRangeLong" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="wiasUpdateScanRect" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="wiasUpdateValidFormat" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="wiasValidateItemProperties" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="wiasWriteBufToFile" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="wiasWriteMultiple" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="wiasWritePageBufToFile" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="wiasWritePropBin" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="wiasWritePropFloat" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="wiasWritePropGuid" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="wiasWritePropLong" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="wiasWritePropStr" PURGE="12" COMMENT="" />
</LIBRARY>

