<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wsdu.dll" PATH="/DLLArchive/windowsXPSp3Prox86/WSDU.DLL" DATE="Mon Apr 14 05:00:00 PDT 2008" VERSION="5.4.2600.0 (XPClient.010817-1148)">
    <EXPORT ORDINAL="1" NAME="DllMain" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DuIsSupported" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DuInitializeA" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DuInitializeW" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DuDoDetection" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DuBeginDownload" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DuAbortDownload" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DuUninitialize" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DuQueryUnsupportedDriversA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DuQueryUnsupportedDriversW" PURGE="16" COMMENT="" />
</LIBRARY>

