<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="a16adlib.dll" PATH="/DLLArchive/etc/a16adlib.dll" DATE="Fri Jul 03 21:14:22 CEST 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="_XMI_DESCRIBE_DRIVER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="_XMI_DETECT_DEVICE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_XMI_INIT_DRIVER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="_XMI_SHUTDOWN_DRIVER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="XMI_SERVE_DRIVER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_XMI_STATE_TABLE_SIZE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_XMI_INSTALL_CALLBACK" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_XMI_CANCEL_CALLBACK" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_XMI_REGISTER_SEQUENCE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_XMI_RELEASE_SEQUENCE_HANDLE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_XMI_START_SEQUENCE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_XMI_STOP_SEQUENCE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_XMI_RESUME_SEQUENCE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="_XMI_SEQUENCE_STATUS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="_XMI_RELATIVE_VOLUME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="_XMI_SET_RELATIVE_VOLUME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="_XMI_RELATIVE_TEMPO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="_XMI_SET_RELATIVE_TEMPO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="_XMI_CONTROLLER_VALUE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="_XMI_SET_CONTROLLER_VALUE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="_XMI_CHANNEL_NOTES" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="_XMI_MAP_SEQUENCE_CHANNEL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="_XMI_TRUE_SEQUENCE_CHANNEL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="_XMI_BEAT_COUNT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="_XMI_MEASURE_COUNT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="_XMI_BRANCH_INDEX" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="_XMI_SEND_CHANNEL_VOICE_MESSAGE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="_XMI_SEND_SYSEX_MESSAGE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="_XMI_WRITE_DISPLAY" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="_XMI_LOCK_CHANNEL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="_XMI_RELEASE_CHANNEL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="_XMI_DEFAULT_TIMBRE_CACHE_SIZE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="_XMI_DEFINE_TIMBRE_CACHE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="_XMI_TIMBRE_REQUEST" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="_XMI_INSTALL_TIMBRE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="_XMI_PROTECT_TIMBRE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="_XMI_UNPROTECT_TIMBRE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="_XMI_TIMBRE_STATUS" PURGE="0" COMMENT="" />
</LIBRARY>

