<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="adlpp.dll" PATH="/DLLArchive/etc/adlpp.dll" DATE="Thu Apr 03 11:46:41 CEST 2025" VERSION="">
    <EXPORT ORDINAL="1" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="@AdlFullAppl@0$bctr$qn11AdlApplList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="@AdlFullAppl@0$bctr$qmx11AdlFullAppl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="@AdlFullAppl@0$bdtr$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="@AdlFullAppl@0$basg$qmx11AdlFullAppl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="@AdlFullAppl@0appl$xqv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="@AdlFullAppl@0name$xqv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="@AdlFullAppl@0seek$qul" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="@AdlFullAppl@0create$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="@AdlFullAppl@0destroy$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="@AdlBrowse@0$bctr$qnxct1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="@AdlBrowse@0$bdtr$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="@AdlBrowse@0seek$qul" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="@AdlBrowse@0countRecords$xqv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="@AdlBrowse@0data$xqnul" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="@AdlBrowse@0find$qnxcns" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="@AdlBrowse@0caseSensitive$xqv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="@AdlBrowse@0needsQuotes$xqv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="@AdlBrowse@0countRefs$xqv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="@AdlBrowse@0getRef$xql" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="@AdlSubindexBrowse@0$bctr$qnxct1mx9AdlSearchxs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="@AdlSubindexBrowse@0$bdtr$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="@AdlSubindexBrowse@0seek$qul" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="@AdlSubindexBrowse@0countRecords$xqv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="@AdlSubindexBrowse@0data$xqnul" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="@AdlSubindexBrowse@0find$qnxcns" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="@AdlSubindexBrowse@0countRefs$xqv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="@AdlSubindexBrowse@0getRef$xql" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="@AdlCurrentRec@0$bctr$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="@AdlCurrentRec@0$bdtr$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="@AdlCurrentRec@0seekNext$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="@AdlDB@0init$qnxct1t1t1t1t1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="@AdlDB@0terminate$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="@AdlDB@0closeTable$qnxc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="@AdlDB@0Oem2Ansi$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="@AdlDB@0countTables$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="@AdlDB@0getTableName$qi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="@AdlDB@0setTablePassword$qnxct1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="@AdlDB@0setMaxUnusedTables$qui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="@AdlDB@0getIndexNames$qnxcmsncs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="@AdlDB@0getIndexTags$qnxct1ncs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="@AdlErrMsg@0setErr$qi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="@AdlErrMsg@0myErr" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="@AdlObject@0$bctr$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="@AdlObject@0$bdtr$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="@AdlObject@0firstObject" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="@AdlObject@0lastObject" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="APAWAKEN" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="APINIT" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="APINITI18L" PURGE="26" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="APTERMINATE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="APCLOSETABLE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="APOEMTOANSI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="APCOUNTTABLES" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="APGETTABLENAME" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="APSETTABLEPASSWORD" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="APSETMAXUNUSEDTABLES" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="APSTARTSEARCH" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="APSTARTEMPTYSEARCH" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="APSEARCH" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="APCOPYSEARCH" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="APSEARCHCOMBINE" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="APSORT" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="APSORTFANCY" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="APRECCOUNT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="APNEXTREC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="APSEEK" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="APSETGLUE" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="APSETXFORM" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="APGETFIELD" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="APOPENMULTIFIELD" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="APGETMULTIFIELD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="APGETONESUBFIELD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="APGETRECORDID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="APRECORDIDTONUMBER" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="APENDSEARCH" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="APMAXFIELDLENGTH" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="APADDRECORD" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="APDELETERECORD" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="APDELETERECORDBYID" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="APSEARCHNEGATE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="APSTARTBROWSE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="APSTARTSUBINDEXBROWSE" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="APBROWSEDATAOCCURS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="APBROWSEDATA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="APBROWSEFIND" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="APBROWSEFINDEXACT" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="APBROWSECASESENSITIVE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="APBROWSENEEDSQUOTES" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="APENDBROWSE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="APGETERR" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="APINSERTCRS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="APSTARTAPPLING" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="APAPPLINGNEXT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="APENDAPPLING" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="@AdlSearch@0$bctr$qnxc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="@AdlSearch@0$bctr$qnxci" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="@AdlSearch@0$bctr$qmx9AdlSearch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="@AdlSearch@0$bdtr$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="@AdlSearch@0$basg$qmx9AdlSearch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="@AdlSearch@0seek$qul" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="@AdlSearch@0countRecords$xqv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="@AdlSearch@0select$qnxct1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="@AdlSearch@0readField$qnxcuinvnui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="@AdlSearch@0openMultiField$qnxc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="@AdlSearch@0readMultiField$quinvnuii" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="@AdlSearch@0setGlue$qinxc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="@AdlSearch@0setXform$qcc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="@AdlSearch@0sort$qnxciii" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="@AdlSearch@0combineWith$qmx9AdlSearchc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="@AdlSearch@0maxFieldLength$xqnxc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="@AdlSearch@0getCurrentRecordId$xqv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="@AdlSearch@0recordIdToNumber$xql" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="@AdlSearch@0addRecord$ql" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="@AdlSearch@0deleteRecord$ql" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="@AdlSearch@0deleteRecordById$ql" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="@AdlSearch@0readImageList$qmsinct3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="@AdlSearch@0negate$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="@AdlSearch@0startAppling$qnxc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="@AdlSearch@0applingNext$quincmuimul" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="@AdlSearch@0endAppling$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="@AdlSearch@0getBitmap$xqussnv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="@AdlSearch@0setNewAppl$qui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="@AdlSearch@0close$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="@AdlSearch@0initRec$qv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="VBSTRING" PURGE="6" COMMENT="" />
</LIBRARY>

