<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="bwcc.dll" PATH="/DLLArchive/etc/BWCC.DLL" DATE="Fri Jul 03 21:25:47 CEST 2020" VERSION="">
    <EXPORT ORDINAL="7" NAME="_BWCCSPECIALDIALOGPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="SPECIALLOADDIALOG" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DIALOGBOX" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DIALOGBOXPARAM" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CREATEDIALOG" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CREATEDIALOGPARAM" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="BWCCDEFDLGPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="BWCCMESSAGEBOX" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="BWCCGETPATTERN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="BWCCGETVERSION" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MANGLEDIALOG" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="BWCCDEFWINDOWPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="BWCCDEFMDICHILDPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_BWCCCHECKWNDPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="LISTCLASSES" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="STATICSSTYLEDLG" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="RADIOSSTYLEDLG" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CHECKSSTYLEDLG" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="BUTTONSSTYLEDLG" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SHADESSTYLEDLG" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="STATICSFLAGS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="STATICSSTYLE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="STATICSINFO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="RADIOSFLAGS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="RADIOSSTYLE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="RADIOSINFO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CHECKSFLAGS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="CHECKSSTYLE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="CHECKSINFO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="BUTTONSFLAGS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="BUTTONSSTYLE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="BUTTONSINFO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SHADESFLAGS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="SHADESSTYLE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="SHADESINFO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="_BWCCBUTTONWNDPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="DUMMY" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="_BWCCMSGBOXPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ENUMTASKWND" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="_BWCCRADIOWNDPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="_BWCCPANELWNDPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="_BWCCSTATICWNDPROC" PURGE="10" COMMENT="" />
</LIBRARY>

