<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cmc.dll" PATH="/DLLArchive/etc/CMC.DLL" DATE="Fri Jul 03 21:27:05 CEST 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CMC_LOGOFF" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CMC_LOGON" PURGE="34" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CMC_ACT_ON" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CMC_LOOK_UP" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="___EXPORTEDSTUB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CMC_SEND_DOCUMENTS" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CMC_READ" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CMC_SEND" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CMC_LIST" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CMC_QUERY_CONFIGURATION" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CMC_FREE" PURGE="4" COMMENT="" />
</LIBRARY>

