<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dll16bit.dll" PATH="/DLLArchive/etc/DLL16BIT.DLL" DATE="Fri Jul 03 21:31:34 CEST 2020" VERSION="">
    <EXPORT ORDINAL="2" NAME="NOPARAMETERS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PROC2PARAMSPASCAL" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PROC2PARAMSC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PROCPOINTERPARAM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PROCVARCONSTPARAMS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PROCOPENARRAYPARAM" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="FUNC2PARAMSPASCAL" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FUNC2PARAMSC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FUNCPOINTERPARAM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="WEP" PURGE="2" COMMENT="" />
</LIBRARY>

