<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="dmcolor.dll" PATH="/DLLArchive/etc/DMCOLOR.DLL" DATE="Fri Jul 03 21:31:38 CEST 2020" VERSION="">
    <EXPORT ORDINAL="4" NAME="DMDISABLE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DMCOLORINFO" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DMREALIZEOBJECT" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DMOUTPUT" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DMSTRBLT" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="DMBITBLT" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DMENUMOBJ" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DMSCANLR" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DMPIXEL" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DMENABLE" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WEP" PURGE="2" COMMENT="" />
</LIBRARY>

