<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="gendrv.dll" PATH="/DLLArchive/etc/GENDRV.DLL" DATE="Fri Jul 03 21:35:44 CEST 2020" VERSION="">
    <EXPORT ORDINAL="100" NAME="DIALOGFN" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="GETRESDATA" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GDENABLE" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="FAKE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GDGETCHARWIDTH" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="GETHARDFONTINFO" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="GDDEVICEMODE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GDOUTPUT" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="STR_OUT" PURGE="26" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="MYWRITEDECIMALPAIR" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="DOWNLOADFONT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GDEXTTEXTOUT" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="GDBITBLT" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="CCOLORINFO" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="CBITBLT" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="SELECTFONT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="CSCANLR" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GDPIXEL" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="OVERLAP" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="SETGDIINFO" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="SWAP" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="XYMOVETO" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="MYHEAPINIT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="LPPFMEXTENSION" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GDENUMOBJ" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="INITPAGE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="SELECTTEXTCOLOR" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="CPIXEL2" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="CH_LINE_OUT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="OFFSETCLIPRECT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="SCALEWIDTHS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="MAKEEXTFONTINFO" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GDCOLORINFO" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GDCONTROL" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="STARTSTYLE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="ENDDOC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="ATOI" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="DUMP" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="SCALEFONTINFO" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="GDDIBTODEVICE" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="DOUBLEBRUSH" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="COPY" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="ITOA" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="GETALLFONTINFO" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="SETCHAREXTRA" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="SETUNIDIR" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="CREALIZEOBJECT" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="GDDEVICECAPABILITIES" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="MYDMEXTTEXTOUT" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="GETSOFTFONTINFO" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="SELECTCOLOR" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="GDREALIZEOBJECT" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="CHREALIZEOBJECT" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="ENDPAGE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GDDISABLE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="MYWRITEDECIMAL" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="GETWIDTHTABLE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="CHSETUP" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="XMOVETO" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="GDEXTDEVICEMODE" PURGE="26" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="YMOVETO" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="GDSCANLR" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="ENDSTYLE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="TEXTXYADJUST" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="MYWRITESPOOL" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="GETDITHERBRUSH" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="INSERTSTRING" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="GDSTRBLT" PURGE="30" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="SCALE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="MYWRITE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="CHSTRBLT" PURGE="34" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="CHAR_OUT" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="CPIXEL" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GDENUMDFONTS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="MYWRITEHEX" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="_SENDCOMMAND" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="DELTAX" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="BUILDDEVICEMODE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="GETFNADDRESS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="CHECKCHAR" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="MYALLOC" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="INITDOC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="DIAGONAL" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="REALIZEBRUSH" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="COUTPUT" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="MYWRITEWORD" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="ISCOMMAND" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="GDSTRETCHDIB" PURGE="50" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="FONTOK" PURGE="8" COMMENT="" />
</LIBRARY>

