<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="gswdll.dll" PATH="/DLLArchive/etc/GSWDLL.DLL" DATE="Fri Jul 03 21:36:28 CEST 2020" VERSION="">
    <EXPORT ORDINAL="98" NAME="GSCLIPREAD" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="GSBUBBLECHART" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="GSCLOSEPRN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="GSGETMF" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GSOPENWIN" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="1123" NAME="GSGETALOG10_" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="GSVTEXT" PURGE="50" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="GSMPTRON" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="GSHLC" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="GSDATASTOREPATT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="GSDATASTOREDIST" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="GSLOADVFONT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="GSGETSD" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="902" NAME="DDECALLGSFN" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="1116" NAME="GSGETACOS_" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="GSDEFPATT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="GSDATAGETSYM" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="GSGETACOS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="GSSCATTER" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="1096" NAME="GSGETPRNWID_" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="AGLEGENDSTYLE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="GSSHADE" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="GSCURVEFIT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="AGSHOW" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="GSDATARANGE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="GSDATASCALE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="GSPOLYVEC" PURGE="30" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="GSDATAPATT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="GSLINEABS" PURGE="38" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="GSGETPI" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="GSOPENCHILDWIN" PURGE="50" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="GSSETROP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="GSLABELNPIE" PURGE="42" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="GSPIE2D" PURGE="26" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="GSDATAGETPATT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="1072" NAME="GSGETMEAN_" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="GSPIE3D" PURGE="42" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="GSGETMEAN" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GSSETBG" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="GSHOTGRAPH" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="GSPRNOUT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="1152" NAME="GSDATAGETDIST_" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="1104" NAME="GSMGETX_" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1070" NAME="GSGETCC_" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="GSDATAGETDIST" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="AGSYM" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="1105" NAME="GSMGETY_" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="AGLABELS" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="GSWINHANDLE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="GSCIRCLE" PURGE="30" COMMENT="" />
    <EXPORT ORDINAL="1071" NAME="GSGETMAX_" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="GSGETMAX" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="GSLINEFIT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="AGLEGEND" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="GSOPENSERVER" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="GSAREA3D" PURGE="50" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="GSAREA" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="GSDATASTOREAMP" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1085" NAME="GSGETRTEXTHT_" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="GSPICREAD" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="1114" NAME="GSGETTAN_" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="GSGETRTEXTHT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="GSGETTAN" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="GSPOLYFILL" PURGE="30" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="GSELLIPSE" PURGE="70" COMMENT="" />
    <EXPORT ORDINAL="1023" NAME="GSGETSFHT_" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="GSDATASTORECLR" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1151" NAME="GSDATAGETAMP_" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="GSARROW" PURGE="46" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="GSDATAGETAMP" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="AGRESET" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GSGETSFHT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="GSDATAGETCLR" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="GSWINNOTIFY" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="GSCAGE3D" PURGE="68" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="GSLABELNX" PURGE="66" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="GSDATASYM" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="GSLABELNY" PURGE="66" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="GSPOLAR" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1120" NAME="GSGETLOGE_" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="GSWINPAINT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="1095" NAME="GSGETPRNHT_" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="GSGETLOGE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="GSMINMAX" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="GSPRNSETUP" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="1117" NAME="GSGETATAN_" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1115" NAME="GSGETASIN_" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="GSTAPEGRAPH" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="GSSIZESYMBOL" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="GSGANTT" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="GSGETPRNHT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="GSDATASTORESYM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="GSGETATAN" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="GSGETASIN" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="AGFONTSTYLE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1161" NAME="GSGETAXEXT_" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="GSGETALOG10" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GSCLOSEVIEW" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="1073" NAME="GSGETMIN_" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="GSGETMIN" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="1074" NAME="GSGETSD_" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="GSGETAXEXT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1162" NAME="GSGETAYEXT_" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="GSLABELX" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="901" NAME="DDECLOSESERVER" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="GSLABELY" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="AGTITLEG" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GSGETVER" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="GSGETAYEXT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="GSDATASTOREAUX" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="GSGETPRNWID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="GSSD" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1201" NAME="AGINFO_" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="GSCLEARVIEW" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="1113" NAME="GSGETCOS_" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="GSLEGEND" PURGE="56" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="GSLOGGRID" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="GSGETCOS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="1086" NAME="GSGETRTEXTWID_" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="GSDATARESET" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="AGINFO" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="GSGETRTEXTWID" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="AGDIST" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="GSPICWRITE" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="GSLOGLIN" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="AGTITLEX" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1112" NAME="GSGETSIN_" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="AGTITLEY" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="GSGETSIN" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="GSLINEREL" PURGE="22" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="GSGRID" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="1118" NAME="GSGETPI_" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="GSCLIPWRITE" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="1119" NAME="GSGETE_" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="GSDATATRANS" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GSONVIEW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="AGAMP" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="GSGETE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="GSMPTRTYPE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="GSMMOTION" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="GSXYGRAPH" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="1029" NAME="GSGETCURX_" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="AGXAXISSTYLE" PURGE="22" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="AGCLOSE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GSSETPAL" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="GSDATAGETAUX" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="1030" NAME="GSGETCURY_" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="GSAXIS" PURGE="42" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="GSGETCURX" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="GSGETCURY" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="GSOFFVIEW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="AGYAXISSTYLE" PURGE="22" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="GSMNOTIFY" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="GSMGETX" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="GSGETCC" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="AGCLR" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GSOPENVIEW" PURGE="42" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="AGOPEN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="GSLOGLOG" PURGE="52" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="GSMOVEPOS" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="GSDATADIST" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="AGAUX" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="GSMGETY" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="1122" NAME="GSGETLOG10_" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1017" NAME="GSGETSXEXT_" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="GSLOGAXIS" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="GSMPTROFF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="GSFIXPOS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="1121" NAME="GSGETALOGE_" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="GSGETLOG10" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GSGETSXEXT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="1018" NAME="GSGETSYEXT_" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="GSOPENPRN" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="GSSTATSWIN" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="900" NAME="DDEOPENSERVER" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="GSGETALOGE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="GSBAR2D" PURGE="44" COMMENT="" />
    <EXPORT ORDINAL="1021" NAME="GSGETVXEXT_" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="AGCURVESTYLE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="GSARC" PURGE="46" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="GSMCLRRGN" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="GSBAR3D" PURGE="60" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="GSGETSYEXT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="1019" NAME="GSGETWXEXT_" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="GSDATAAMP" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="GSMSTATUS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="GSGETVXEXT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="GSGETBG" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1022" NAME="GSGETVYEXT_" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="GSSTATSARR" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="GSMEAN" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="GSGETWXEXT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="1020" NAME="GSGETWYEXT_" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="GSMSETRGN" PURGE="26" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="GSGETVYEXT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="GSRTEXT" PURGE="26" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="GSLOADRFONT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="GSGETWYEXT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="GSLABELPIE" PURGE="46" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="GSDATADIM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1024" NAME="GSGETSFWID_" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="GSDATACLR" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="GSBOX2D" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="GSSYMBOL" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="AGHOT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GSUSEVIEW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GSCLOSEWIN" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GSCLOSESERVER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="GSBOX3D" PURGE="54" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="GSDATAAUX" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="AGPATT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="GSPOLARAXES" PURGE="34" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="GSGETSFWID" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="___EXPORTEDSTUB" PURGE="0" COMMENT="" />
</LIBRARY>

