<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="kautvb.dll" PATH="/DLLArchive/etc/Kautvb.dll" DATE="Fri Jul 03 21:45:02 CEST 2020" VERSION="">
    <EXPORT ORDINAL="1" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="KAINITLANGUAGES" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="KATERMINATELANGUAGES" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="KASETLANGUAGE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="KATXT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="KATXT1" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="KATXT2" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="KATXT3" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="KILLLONGSPACES" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="KILLINDENTS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WRAPPABLE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CAPITALIZE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="LOADBMP" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="BMPWIDTH" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="BMPHEIGHT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="UNLOADBMP" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="WRAPPABLE2" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ENSURE0D0A" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="GETPALETTEFROMBMPPTR" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="GETPALETTEFROMBMPFILE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="CREATEHPAL" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="VBSTRING" PURGE="6" COMMENT="" />
</LIBRARY>

