<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="knpg.dll" PATH="/DLLArchive/etc/knpg.dll" DATE="Fri Jul 03 21:45:41 CEST 2020" VERSION="">
    <EXPORT ORDINAL="25" NAME="Y_INITLOOP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="LOAD_MUSICS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="F_ANIMAPPROXIMATENEW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="PLAYERSCTRLSPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DRAWGAMEICON" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="F_HUGEMEMFILL386" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GAMEMSGPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="F_CONTINUE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="Y_LADDER_RESET" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="F_PAUSE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="F_GAMELOOP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="F_UPDATEWINDOWPOS" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="F_MAKECHECKSUM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="F_UPDATEWINDOWPOSEND" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="F_STOPSAMPLES" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="PANICHOOKPROC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="F_ANIMAPPROXIMATE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="F_CREATEOBJECT" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="F_STOPMUSICS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MUSONOFFPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="F_OBJMEM_INIT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="F_HUGEMEMMOVE386" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="F_EXTERNEVENTS" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GAMEINSTANCE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="F_RANDOMIZE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="PASSWORDPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="LOAD_SOUNDS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="PAUSEPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="GETKEYTEXT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="Y_KILLLEVEL" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="F_KILLLEVEL" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="KBHOOKPROC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="STARTFILTERHOOK" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ABOUTPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="F_OBJMEM_FREE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="STOPFILTERHOOK" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="REDRAWPLAYERCONTROLS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="BORDER3D" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="Y_LADDER_ADD" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Y_INITLEVEL" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="F_INITLEVEL" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="F_COMPARESTRUCTURES" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="F_INITLOOP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="KBSETUP" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="KBSETUPPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="HTPPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="REMOVE_MUSICS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="F_OBJMEM_ALLOC" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="F_KILLOBJECT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="F_OBJMEM_CHECK" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="F_HMEMMOVE386" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="F_DISPLAYOBJECTS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="___EXPORTEDSTUB" PURGE="0" COMMENT="" />
</LIBRARY>

