<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ole2nls.dll" PATH="/DLLArchive/etc/ole2nls.dll" DATE="Fri Jul 03 16:05:01 EDT 2020" VERSION="">
    <EXPORT ORDINAL="9" NAME="REGISTERNLSINFOCHANGED" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="COMPARESTRINGA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GETSYSTEMDEFAULTLANGID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="GETUSERDEFAULTLCID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GETUSERDEFAULTLANGID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GETSYSTEMDEFAULTLCID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="LCMAPSTRINGA" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GETSTRINGTYPEA" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GETLOCALEINFOA" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="LIBMAIN" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="NOTIFYWINDOWPROC" PURGE="10" COMMENT="" />
</LIBRARY>

