<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="pfmod16.dll" PATH="/DLLArchive/etc/PFMOD16.dll" DATE="Fri Jul 03 22:06:37 CEST 2020" VERSION="">
    <EXPORT ORDINAL="6" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DLLENTRYPOINT" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GENFUNCCALL16" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GETNUMDEVICE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="___EXPORTEDSTUB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GETNEXTDEVICE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GETFIRSTDEVICE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="THK_THUNKDATA16" PURGE="-1" COMMENT="" />
</LIBRARY>

