<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="psut9516.dll" PATH="/DLLArchive/etc/PSUT9516.DLL" DATE="Fri Jul 03 22:08:01 CEST 2020" VERSION="">
    <EXPORT ORDINAL="12" NAME="FREERESOURCE9516" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="LOCKRESOURCE9516" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="UT32_THUNKDATA16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="OPENFILE9516" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="LCLOSE9516" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CALLACQUIRE16" PURGE="22" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="LOADLIBRARY9516" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FREELIBRARY9516" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CALLABOUT16" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CALLFILTER16" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="LOADRESOURCE9516" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GETPROCADDRESS9516" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="UT16_THUNKDATA16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SIZEOFRESOURCE9516" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CALLFORMAT16" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FINDRESOURCE9516" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="UNLOCKRESOURCE9516" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="CALLEXPORT16" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DLLENTRYPOINT" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="___EXPORTEDSTUB" PURGE="0" COMMENT="" />
</LIBRARY>

