<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rasapi16.dll" PATH="/DLLArchive/etc/Rasapi16.dll" DATE="Fri Jul 03 22:10:36 CEST 2020" VERSION="">
    <EXPORT ORDINAL="3" NAME="RNA1632_THUNKDATA16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="RASGETERRORSTRING" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DLLENTRYPOINT" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="RASENUMCONNECTIONS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="RASHANGUP" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="RASENUMENTRIES" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="RASGETCONNECTSTATUS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RASDIAL" PURGE="-1" COMMENT="" />
</LIBRARY>

