<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="shell16x.dll" PATH="/DLLArchive/etc/shell16x.dll" DATE="Fri Jul 03 22:15:57 CEST 2020" VERSION="">
    <EXPORT ORDINAL="81" NAME="SHRESTRICTED" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ILGETDISPLAYNAMEEX" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="SHCREATESTDENUMFMTETC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="PATHCLEANUPSPEC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SHGETPATHFROMIDLISTA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ILISPARENT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="WINDOWFROMDC" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ILCREATEFROMPATH" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ILCLONE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="SHELL_GETIMAGELISTS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ILCLONEFIRST" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ILGLOBALCLONE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ILLOADFROMSTREAM" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="SHGETNEWLINKINFOA" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ILFINDLASTID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ILGETSIZE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="SHGETFILEINFOA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ILISEQUAL" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="SHFREESHARED" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="SHSHELLFOLDERVIEW_MESSAGE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="SHRUNCONTROLPANEL" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ILCREATEFROMPATHA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SHGETDESKTOPFOLDER" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="PATHYETANOTHERMAKEUNIQUENAME" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ILAPPENDID" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ILCOMBINE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="DRIVETYPE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="SHGETSETSETTINGS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="SHELL_GETCACHEDIMAGEINDEX" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="SHELL_MERGEMENUS" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="SHELLEXECUTEEXA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SHGETSPECIALFOLDERLOCATION" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="SHGETREALIDL" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ILREMOVELASTID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="SHUNLOCKSHARED" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="SHGETSPECIALFOLDERPATH" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="PATHISEXE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="PATHQUALIFY" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SHMAPPIDLTOSYSTEMIMAGELISTINDEX" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ILGETDISPLAYNAME" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ILFREE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="DLLGETCLASSOBJECT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SHCLONESPECIALIDLIST" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ILSAVETOSTREAM" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="_SHELLMESSAGEBOX" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="SHBROWSEFORFOLDERA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="SHALLOCSHARED" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="SHLOADINPROC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="PATHRESOLVE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SHSIMPLEIDLISTFROMPATH" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="PATHPROCESSCOMMAND" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="SHLOCKSHARED" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="GETFILENAMEFROMBROWSE" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ILGLOBALFREE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SHILCREATEFROMPATH" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ILFINDCHILD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="SHGETSPECIALFOLDERPATHA" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SHCHANGENOTIFY" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="SHCREATEDIRECTORY" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ILGETNEXT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SHELL16XDLLATTACH" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SHELL16XDLLDETACH" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="___EXPORTEDSTUB" PURGE="0" COMMENT="" />
</LIBRARY>

