<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="storage.dll" PATH="/DLLArchive/etc/storage.dll" DATE="Fri Jul 03 16:44:49 EDT 2020" VERSION="">
    <EXPORT ORDINAL="7" NAME="STGSETTIMES" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="STGOPENSTORAGEONILOCKBYTES" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="STGISSTORAGEFILE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="STGCREATEDOCFILEONILOCKBYTES" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="STGOPENSTORAGE" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="STGCREATEDOCFILE" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="STGISSTORAGEILOCKBYTES" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="DLLGETCLASSOBJECT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="___EXPORTEDSTUB" PURGE="0" COMMENT="" />
</LIBRARY>

