<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tkke16l.dll" PATH="/DLLArchive/etc/TKKE16L.DLL" DATE="Fri Jul 03 16:23:02 EDT 2020" VERSION="">
    <EXPORT ORDINAL="129" NAME="STACKERPUTUNITDATA16" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="GETFREESYSTEMRESOURCES16" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="DISKGETBOOTDRIVE16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="DISKGETLOCKEDTABLE16" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="DISKGETDRIVERTABLE16" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="DISKMAPLOGTOPHYPARAMS16" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="HWISEISA16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="STK20DISKBLOCKDEVICETHUNK16" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="DISKABSOPERATION16" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="DISKRESETDOS16" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="DISKISCOMPRESSED16" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="DISKISSUBST16" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DLLENTRYPOINT" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="DISKGETPHYSICALTYPE16" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="CMOSREAD16" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="STACKERGETUNITDATA16" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="DISKGETINFO16" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="EISACMOSWRITE16" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="CMOSWRITE16" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="EISACMOSREAD16" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="___EXPORTEDSTUB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="DISKISDRIVESPACE16" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="DISKRESET16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="DISKISDOUBLESPACE16" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="DISKGETDASDTYPE16" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="_DISKISDOUBLESPACE16" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="DISKRECTOFLOPPYABSDISKREC16" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="DISKGETPHYSICALINFO16" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="HWISPCI16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="HWISMICROCHANNEL16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="SYSTEMHEAPINFO16" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="DISKISBLOCKDEVICE16" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="DISKGETHDPARAMS16" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="DISKISSTACKER16" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="STACKERFLUSHDRIVE16" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="THK_THUNKDATA16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="DISKBLOCKDEVICE16" PURGE="10" COMMENT="" />
</LIBRARY>

