<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="zislib16.dll" PATH="/DLLArchive/etc/zislib16.dll" DATE="Fri Jul 03 21:13:32 CEST 2020" VERSION="">
    <EXPORT ORDINAL="6" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WRITESECTORS16" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DLLENTRYPOINT" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="READSECTORS16" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="ZISREAD_THUNKDATA16" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="___EXPORTEDSTUB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ZISWRITE_THUNKDATA16" PURGE="-1" COMMENT="" />
</LIBRARY>

