<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="aspnet_perf.dll" PATH="/DLLArchive/windows10LTSCX86_64/Aspnet_perf.dll" DATE="Wed Oct 06 06:44:38 PDT 2021" VERSION="4.8.4330.0 built by: NET48REL1LAST_B">
    <EXPORT ORDINAL="1" NAME="ClosePerfCommonData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CloseStateServicePerfData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CloseVersionedPerfData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CollectPerfCommonData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CollectStateServicePerfData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CollectVersionedPerfData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="GetPerfCountersRevision" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="OpenPerfCommonData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="OpenStateServicePerfData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="OpenVersionedPerfData" PURGE="0" COMMENT="" />
</LIBRARY>

