<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="bdehdcfglib.dll" PATH="/DLLArchive/windows10LTSCX86_64/BdeHdCfgLib.dll" DATE="Sat Dec 07 01:51:50 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??0CBcdStore@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CBcdStore@@QEAA@$$QEAV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CBcdStore@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CBcdWmiWrapper@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0CBcdWmiWrapper@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0CBdeCfgLibraryLoader@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0CBdeCfgLibraryLoader@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0CDriveConfiguration@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0CDriveConfiguration@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??1CBcdStore@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??1CBcdWmiWrapper@@MEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??1CBdeCfgLibraryLoader@@QEAA@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??1CDriveConfiguration@@QEAA@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??4CBcdStore@@QEAAAEAV0@$$QEAV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??4CBcdStore@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??4CBcdWmiWrapper@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??4CBdeCfgLibraryLoader@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??4CDriveConfiguration@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??_7CBcdStore@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??_7CBcdWmiWrapper@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?ActionRequiresCreate@CDriveConfiguration@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?ActionRequiresMerge@CDriveConfiguration@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?ActionRequiresShrink@CDriveConfiguration@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="BdeCfgCalculateSizeRequirements" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="BdeCfgCanCreateActivePartOnDisk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="BdeCfgCheckAndGetBootVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="BdeCfgCheckGPTRecoveryPartition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="BdeCfgCheckVolumeAsCandidate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="BdeCfgCleanupOldBootFiles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="BdeCfgCountGPTPartitions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="BdeCfgCreateWinREPartitionGPT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="BdeCfgDetectWinRESize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="BdeCfgDetectWinREVolumeName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="BdeCfgDisableWinRE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="BdeCfgFindBasicVolumeExtent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="BdeCfgFindCandidateVolumes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="BdeCfgFindGPTRecoveryPartitionCandidate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="BdeCfgFindLargestUnallocatedExtent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="BdeCfgFindRecoveryPartitionGPT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="BdeCfgFindVolumeWithName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="BdeCfgFindVolumeWithProp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="BdeCfgGetBootVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="BdeCfgGetDeviceNameFromVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="BdeCfgGetMaxShrinkSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="BdeCfgGetNtfsVolumeSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="BdeCfgGetVolumeDisk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="BdeCfgGetVolumeDriveLetter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="BdeCfgGetVolumeFromId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="BdeCfgInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="BdeCfgIsDiskConfiguredForBitLocker" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="BdeCfgIsElevated" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="BdeCfgIsWinREOnOSVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="BdeCfgLoadErrorString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="BdeCfgLoadResourceString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="BdeCfgMigrateBootHive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="BdeCfgMoveWinRE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="BdeCfgRestart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="BdeCfgSecureFormatPartition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="BdeCfgShrinkSimpleVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="BdeCfgUninitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?CancelConfiguration@CDriveConfiguration@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?CancelConfigurationEntry@CDriveConfiguration@@CAXPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?CancelConfiguration_Thread@CDriveConfiguration@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?Cleanup@CDriveConfiguration@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?ConfigureDrive@CDriveConfiguration@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?CreateClass@CBcdStore@@SAJPEAPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?CreateInParams@CBcdWmiWrapper@@IEAAJPEBGPEAPEAUIWbemClassObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?DetectTargetDrive@CDriveConfiguration@@AEAAJPEAUIVdsVolume@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?DriveConfigurationEntry@CDriveConfiguration@@CAXPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?ExecuteMethod@CBcdWmiWrapper@@IEAAJPEBGPEAUIWbemClassObject@@PEAPEAU2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?ExportSystemStore@CBcdStore@@QEAAJPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?GetActionType@CDriveConfiguration@@QEAA?AW4BDECFG_ACTION_TYPE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?GetConfigurationResult@CDriveConfiguration@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?GetInitializationResult@CDriveConfiguration@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?GetNamespace@CBcdWmiWrapper@@IEAAPEAUIWbemServices@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?GetNewDriveLetter@CDriveConfiguration@@QEAAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?GetNumberOfSteps@CDriveConfiguration@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?GetShrinkSize@CDriveConfiguration@@QEAA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?GetStepExecutionOrder@CDriveConfiguration@@QEAAKW4_BDECFG_STEP_ID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?GetTargetDiskNumber@CDriveConfiguration@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?GetTargetDriveLetter@CDriveConfiguration@@QEAAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?GetTargetPartitionNumber@CDriveConfiguration@@QEAAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?GetTargetPartitionSize@CDriveConfiguration@@QEAA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?ImportSystemStore@CBcdStore@@QEAAJPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?Initialize@CDriveConfiguration@@QEAAJPEBU_BDECFG_PARAMS@@QEAU_BDECFG_SIZE_REQUIREMENTS@@PEAVIConfigurationProgress@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?InitializeAndHoldLibrary@CBdeCfgLibraryLoader@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?InitializeAndHoldLibraryEntry@CBdeCfgLibraryLoader@@CAXPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?InitializeAndHoldLibrary_Thread@CBdeCfgLibraryLoader@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?InitializeClass@CBcdWmiWrapper@@IEAAJPEBG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?InitializeEntry@CDriveConfiguration@@CAXPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?InitializeFromParams@CDriveConfiguration@@AEAAJPEAUIVdsVolume@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?InitializeInstance@CBcdWmiWrapper@@IEAAJPEAUIWbemServices@@PEAUIWbemClassObject@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?InitializeNamespace@CBcdWmiWrapper@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?Initialized@CDriveConfiguration@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?IsMergeTargetWinRE@CDriveConfiguration@@QEAAJPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?LibraryLoaded@CBdeCfgLibraryLoader@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?Load@CBdeCfgLibraryLoader@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?OpenStore@CBcdStore@@QEAAJPEBGPEAPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?QueryStepPercentComplete@CDriveConfiguration@@QEAAJPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?RemapObjectDevices@CBcdStore@@QEAAJPEBG0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?SetConfigurationStep@CDriveConfiguration@@AEAAJW4_BDECFG_STEP_ID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?Thread_ConfigureDrive@CDriveConfiguration@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?Thread_Initialize@CDriveConfiguration@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?Unload@CBdeCfgLibraryLoader@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="BdeCfgLogCandidateDrive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="BdeCfgLogClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="BdeCfgLogCommandLineParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="BdeCfgLogDetectedWinRE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="BdeCfgLogEnumExtent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="BdeCfgLogError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="BdeCfgLogFailedTarget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="BdeCfgLogFoundUnallocatedExtent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="BdeCfgLogInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="BdeCfgLogWarning" PURGE="0" COMMENT="" />
</LIBRARY>

