<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="bdeui.dll" PATH="/DLLArchive/windows10LTSCX86_64/bdeui.dll" DATE="Wed Oct 06 06:53:28 PDT 2021" VERSION="10.0.19041.1202 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??0BuiVolume@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0BuiVolume@@QEAA@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0VolumeFveStatus@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0VolumeFveStatus@@QEAA@K_KJW4_FVE_WIPING_STATE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??1BuiVolume@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??4BuiVolume@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??4VolumeFveStatus@@QEAAAEAV0@$$QEAV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??4VolumeFveStatus@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?AddSmartCard@BuiVolume@@QEAAJPEAUHWND__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?AllowForegroundWindowDisplay@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?AttemptAutoUnlock@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?BasicDispatch@BuiVolume@@AEAAJJPEAUHWND__@@PEBGPEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?BasicDispatch@BuiVolume@@AEAAJJPEBG0PEAHPEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?BasicDispatch@BuiVolume@@AEAAJJPEBG0PEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?BasicDispatch@BuiVolume@@AEAAJJPEBG0PEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?BasicDispatch@BuiVolume@@AEAAJJPEBGPEAHPEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?BasicDispatch@BuiVolume@@AEAAJJPEBGPEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?BasicDispatch@BuiVolume@@AEAAJJPEBGPEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?BasicDispatch@BuiVolume@@AEAAJJPEBGPEAUtagVARIANT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?CanBeResumed@BuiVolume@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?CanRefreshStatus@BuiVolume@@AEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?ClearProxyObject@BuiVolume@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?Decrypt@BuiVolume@@QEAAJPEAUHWND__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?DeleteVolumeList@BuiVolume@@SAXPEAPEAU_BuiVolumeNode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?Disable@BuiVolume@@QEAAJPEAUHWND__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?DisableAutoUnlock@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?Dispatch@BuiVolume@@AEAAJJPEAUtagDISPPARAMS@@PEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?Dispatch@BuiVolume@@AEAAJJPEAUtagDISPPARAMS@@PEAUtagVARIANT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?EnableAutoUnlock@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?FailedDryRun@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?FindMountPoint@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?FormatNameAndMountPoint@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?GetAllVolumes@BuiVolume@@SAJPEAPEAU_BuiVolumeNode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?GetConvertedPercent@BuiVolume@@QEBANXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?GetDescription@BuiVolume@@QEAAJPEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?GetExtendedFlags@VolumeFveStatus@@QEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?GetLastConvertStatus@VolumeFveStatus@@QEBAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?GetOsVolume@BuiVolume@@SAJPEAPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?GetPasswordBackupTypes@BuiVolume@@QEAAJPEBGPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?GetPasswordId@BuiVolume@@QEAAJPEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?GetStatusFlags@VolumeFveStatus@@QEBAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?GetWipeCount@BuiVolume@@QEBAKXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?GetWipedPercent@BuiVolume@@QEBANXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?HasAutoUnlockVolumesBound@BuiVolume@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?HasExternalKey@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?HasPBKDF2RecoveryPassword@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?HasPassphraseProtector@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?HasPinProtector@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?HasRecoveryData@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?HasRecoveryPassword@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?HasSmartCardProtector@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?HasStartupKeyProtector@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?HasTpmProtector@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?ImplicitPauseConversion@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?Init@BuiVolume@@QEAAJPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?InitMembers@BuiVolume@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?IsAutoUnlockEnabled@BuiVolume@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?IsConverting@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?IsCsvMetadataVolume@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?IsCurrentPINEnhanced@BuiVolume@@QEAAJPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?IsDEAutoProvisioned@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?IsDecrypted@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?IsDecrypting@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?IsDisabled@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?IsEDriveVolume@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?IsEncrypted@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?IsEncrypting@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?IsFveNotifyNecessary@BuiVolume@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?IsLocked@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?IsOn@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?IsOsCriticalVolume@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?IsOsVolume@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?IsPartiallyConverted@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?IsPaused@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?IsPreProvisioned@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?IsRoamingDevice@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?IsSecure@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?IsUnknownFveVersion@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?IsWiping@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?LaunchUpdate@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?LaunchWizard@BuiVolume@@QEAAJG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?ManagementRequiresElevation@BuiVolume@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?NO_DRIVE_LETTER@BuiVolume@@2IB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?NeedsDiscoveryVolumeUpdate@BuiVolume@@QEAAJPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?NeedsRestart@VolumeFveStatus@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?PauseConversion@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?ProxyAddSmartCard@BuiVolume@@AEAAJPEAUHWND__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?ProxyAreVolumesBound@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?ProxyAttemptAutoUnlock@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?ProxyDecrypt@BuiVolume@@AEAAJPEAUHWND__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?ProxyDisable@BuiVolume@@AEAAJPEAUHWND__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?ProxyDisableAutoUnlock@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?ProxyEnableAutoUnlock@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?ProxyGetDescription@BuiVolume@@AEAAJPEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?ProxyGetPasswordBackupTypes@BuiVolume@@AEAAJPEBGPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?ProxyGetPasswordId@BuiVolume@@AEAAJPEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?ProxyGetProcessId@BuiVolume@@AEAAJPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?ProxyImplicitPauseConversion@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?ProxyIsAutoUnlockEnabled@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?ProxyLaunchUpdate@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?ProxyLaunchWizard@BuiVolume@@AEAAJG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?ProxyNeedsDiscoveryVolumeUpdate@BuiVolume@@AEAAJPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?ProxyPauseConversion@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?ProxyRemovePassphrase@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?ProxyRemoveSmartCard@BuiVolume@@AEAAJ_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?ProxyResumeConversion@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?ProxyServiceDiscoveryVolume@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?ProxyUnlockVolumeWithKey@BuiVolume@@AEAAJPEBGPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?ProxyUnlockVolumeWithPassphrase@BuiVolume@@AEAAJPEBGPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?ProxyUnlockVolumeWithPassword@BuiVolume@@AEAAJPEBGPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?ProxyUnlockVolumeWithSmartCard@BuiVolume@@AEAAJPEAUHWND__@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?ProxyUpgradeVolume@BuiVolume@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?RefreshStatus@BuiVolume@@QEAAJ_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?RemovePassphrase@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?RemoveSmartCard@BuiVolume@@QEAAJ_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?ResumeConversion@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?ResumeStatusRefreshing@BuiVolume@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?ServiceDiscoveryVolume@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?SetProxyObject@BuiVolume@@QEAAXPEAUIDispatch@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?SuspendStatusRefreshing@BuiVolume@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?UnlockRequiresElevation@BuiVolume@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?UnlockWithKey@BuiVolume@@QEAAJPEBGPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?UnlockWithPassphrase@BuiVolume@@QEAAJPEBGPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?UnlockWithPassword@BuiVolume@@QEAAJPEBGPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?UnlockWithSmartCard@BuiVolume@@QEAAJPEAUHWND__@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?UpgradeVolume@BuiVolume@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="BuisCreateElevatedProxyObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="BuisCreateProxyObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="BuisDetectExistingWizard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="BuisIsFipsEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="BuisIsHardwareReadyForConversion" PURGE="2147483647" COMMENT="" />
</LIBRARY>

