<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="cbscore.dll" PATH="/DLLArchive/windows10LTSCX86_64/CbsCore.dll" DATE="Sat Dec 07 01:09:10 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="CbsCoreEnsureNoStartupProcessing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CbsCoreFinalizeShutdownProcessing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CbsCorePrepareShutdownProcessing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CbsCoreServiceIdleProcessing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CbsCoreShutdownProcessing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CbsCreateSessionNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CbsCreateSessionNotifyFinalize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CbsCreateSessionNotifyInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CbsCoreFinalize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CbsCoreGetActiveOfflineSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CbsCoreInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CbsCoreInitializeDelayedPortion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CbsCoreIsExecutionEngineIdle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="CbsCoreLoadComponentStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CbsCoreSetCustomLogging" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CbsCoreSetState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="CbsCoreStartupProcessing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="CbsCoreStopIdleProcessing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="CbsSetCbsCorePathInOfflineImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SetRebootInProgressFlag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SetTestMode" PURGE="0" COMMENT="" />
</LIBRARY>

