<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ci.dll" PATH="/DLLArchive/windows10LTSCX86_64/ci.dll" DATE="Wed Oct 06 15:51:57 CEST 2021" VERSION="10.0.19041.1266 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CiCheckSignedFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CiFindPageHashesInCatalog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CiFindPageHashesInSignedFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CiFreePolicyInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CiGetCertPublisherName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CiGetPEInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CiInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="CiSetTrustedOriginClaimId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="CiValidateFileObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="CiVerifyHashInCatalog" PURGE="0" COMMENT="" />
</LIBRARY>

