<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="diagperf.dll" PATH="/DLLArchive/windows10LTSCX86_64/diagperf.dll" DATE="Wed Oct 06 06:52:42 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WdiDiagnosticModuleMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WdiGetDiagnosticModuleInterfaceVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WdiHandleInstance" PURGE="0" COMMENT="" />
</LIBRARY>

