<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="diasymreader.dll" PATH="/DLLArchive/windows10LTSCX86_64/diasymreader.dll" DATE="Sat Dec 07 01:10:34 PST 2019" VERSION="14.8.4084.0 built by: NET48REL1">
    <EXPORT ORDINAL="1" NAME="CreateNGenPdbWriter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllGetClassObjectInternal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="VSDllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="VSDllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

