<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="drvstore.dll" PATH="/DLLArchive/windows10LTSCX86_64/drvstore.dll" DATE="Wed Oct 06 06:52:12 PDT 2021" VERSION="10.0.19041.1081 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DriverPackageClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DriverPackageEnumClassesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DriverPackageEnumComponentsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DriverPackageEnumConfigurationsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DriverPackageEnumDevicesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DriverPackageEnumDriversW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DriverPackageEnumEventProvidersW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DriverPackageEnumFilesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DriverPackageEnumFiltersW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DriverPackageEnumInterfacesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DriverPackageEnumPropertiesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DriverPackageEnumRegKeysW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DriverPackageEnumServicesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DriverPackageEnumSoftwareW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DriverPackageGetPropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DriverPackageGetVersionInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="DriverPackageOpenW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="DriverStoreClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="DriverStoreConfigureW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="DriverStoreCopyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="DriverStoreDeleteW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DriverStoreDriverPackageResolveCallbackW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="DriverStoreEnumDeviceDriversW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="DriverStoreEnumNodesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="DriverStoreEnumObjectsW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="DriverStoreEnumRelatedDriversW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="DriverStoreEnumW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="DriverStoreFindW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="DriverStoreGetObjectPropertyKeysW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="DriverStoreGetObjectPropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="DriverStoreImportW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="DriverStoreMountNodeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="DriverStoreOfflineAddDriverPackageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="DriverStoreOfflineAddDriverPackageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="DriverStoreOfflineDeleteDriverPackageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="DriverStoreOfflineDeleteDriverPackageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="DriverStoreOfflineEnumDriverPackageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="DriverStoreOfflineEnumDriverPackageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="DriverStoreOfflineFindDriverPackageA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="DriverStoreOfflineFindDriverPackageW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="DriverStoreOpenW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="DriverStorePublishW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="DriverStoreReflectCriticalW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="DriverStoreReflectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="DriverStoreRunDllW" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="DriverStoreSelectNodeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="DriverStoreSetLogContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="DriverStoreSetObjectPropertyW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="DriverStoreUnconfigureW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="DriverStoreUnmountNodeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="DriverStoreUnpublishW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="DriverStoreUnreflectCriticalW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="DriverStoreUnreflectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="DriverStoreUpdateDevicesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="pServerDeleteDriverPackage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="pServerImportDriverPackage" PURGE="0" COMMENT="" />
</LIBRARY>

