<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="fhshl.dll" PATH="/DLLArchive/windows10LTSCX86_64/fhshl.dll" DATE="Wed Oct 06 06:52:55 PDT 2021" VERSION="10.0.19041.1110 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="CreateCatalog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CreateSearchBindCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CreateVirtualItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="FreeCatalog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetBackupPathFromPidl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ParsePIDL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

