<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="fxsroute.dll" PATH="/DLLArchive/windows10LTSCX86_64/FXSROUTE.dll" DATE="Wed Oct 06 06:53:35 PDT 2021" VERSION="10.0.19041.804 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="FaxRouteConfigure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="FaxRouteEmail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="FaxRoutePrint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="FaxRouteStore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="FaxExtInitializeConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FaxRouteDeviceChangeNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FaxRouteDeviceEnable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="FaxRouteGetRoutingInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FaxRouteInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FaxRouteSetRoutingInfo" PURGE="0" COMMENT="" />
</LIBRARY>

