<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="fxst30.dll" PATH="/DLLArchive/windows10LTSCX86_64/FXST30.dll" DATE="Wed Oct 06 06:53:35 PDT 2021" VERSION="10.0.19041.906 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DllMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="FaxDevAbortOperation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="FaxDevEndJob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="FaxDevInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="FaxDevReceive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FaxDevReportStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FaxDevSend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="FaxDevShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FaxDevStartJob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FaxExtInitializeConfig" PURGE="0" COMMENT="" />
</LIBRARY>

