<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="hotplug.dll" PATH="/DLLArchive/windows10LTSCX86_64/hotplug.dll" DATE="Sat Dec 07 01:09:05 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="CPlApplet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="HotPlugChildWithInvalidIdW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="HotPlugDriverBlockedW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="HotPlugEjectDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="HotPlugEjectDeviceEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="HotPlugEjectVetoedW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="HotPlugHibernateVetoedW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="HotPlugRemovalVetoedW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="HotPlugSafeRemovalDriveNotificationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="HotPlugSafeRemovalNotificationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="HotPlugStandbyVetoedW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="HotPlugWarmEjectVetoedW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
</LIBRARY>

