<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="iumsdk.dll" PATH="/DLLArchive/windows10LTSCX86_64/IumSdk.dll" DATE="Sat Dec 07 10:09:33 CET 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="AcquireSRWLockExclusive" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="AcquireSRWLockExclusive" />
    <EXPORT ORDINAL="2" NAME="AcquireSRWLockShared" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="AcquireSRWLockShared" />
    <EXPORT ORDINAL="3" NAME="AssignMemoryToSocDomain" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="AssignMemoryToSocDomain" />
    <EXPORT ORDINAL="4" NAME="AwaitSmc" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="AwaitSmc" />
    <EXPORT ORDINAL="5" NAME="CloseHandle" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="CloseHandle" />
    <EXPORT ORDINAL="6" NAME="CloseThreadpoolIo" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="CloseThreadpoolIo" />
    <EXPORT ORDINAL="7" NAME="CloseThreadpoolTimer" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="CloseThreadpoolTimer" />
    <EXPORT ORDINAL="8" NAME="CloseThreadpoolWait" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="CloseThreadpoolWait" />
    <EXPORT ORDINAL="9" NAME="CloseThreadpoolWork" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="CloseThreadpoolWork" />
    <EXPORT ORDINAL="10" NAME="CreateEventW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="CreateEventW" />
    <EXPORT ORDINAL="11" NAME="CreateSecureDevice" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="CreateSecureDevice" />
    <EXPORT ORDINAL="12" NAME="CreateSecureSection" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="CreateSecureSection" />
    <EXPORT ORDINAL="13" NAME="CreateSecureSectionSpecifyPages" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="CreateSecureSectionSpecifyPages" />
    <EXPORT ORDINAL="14" NAME="CreateSemaphoreW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="CreateSemaphoreW" />
    <EXPORT ORDINAL="15" NAME="CreateThread" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="CreateThread" />
    <EXPORT ORDINAL="16" NAME="CreateThreadpoolIo" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="CreateThreadpoolIo" />
    <EXPORT ORDINAL="17" NAME="CreateThreadpoolTimer" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="CreateThreadpoolTimer" />
    <EXPORT ORDINAL="18" NAME="CreateThreadpoolWait" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="CreateThreadpoolWait" />
    <EXPORT ORDINAL="19" NAME="CreateThreadpoolWork" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="CreateThreadpoolWork" />
    <EXPORT ORDINAL="20" NAME="DebugBreak" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="DebugBreak" />
    <EXPORT ORDINAL="21" NAME="DecryptData" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="DecryptData" />
    <EXPORT ORDINAL="22" NAME="DecryptISKBoundData" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="DecryptISKBoundData" />
    <EXPORT ORDINAL="23" NAME="DeleteCriticalSection" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="DeleteCriticalSection" />
    <EXPORT ORDINAL="24" NAME="DmaMapMemory" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="DmaMapMemory" />
    <EXPORT ORDINAL="25" NAME="DuplicateHandle" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="DuplicateHandle" />
    <EXPORT ORDINAL="26" NAME="EmitSmc" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="EmitSmc" />
    <EXPORT ORDINAL="27" NAME="EncryptData" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="EncryptData" />
    <EXPORT ORDINAL="28" NAME="EnterCriticalSection" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="EnterCriticalSection" />
    <EXPORT ORDINAL="29" NAME="EventRegister" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwEventRegister" />
    <EXPORT ORDINAL="30" NAME="EventSetInformation" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwEventSetInformation" />
    <EXPORT ORDINAL="31" NAME="EventUnregister" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwEventUnregister" />
    <EXPORT ORDINAL="32" NAME="EventWrite" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwEventWrite" />
    <EXPORT ORDINAL="33" NAME="EventWriteTransfer" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwEventWriteTransfer" />
    <EXPORT ORDINAL="34" NAME="ExitProcess" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="ExitProcess" />
    <EXPORT ORDINAL="35" NAME="ExitThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="ExitThread" />
    <EXPORT ORDINAL="36" NAME="FileTimeToSystemTime" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="FileTimeToSystemTime" />
    <EXPORT ORDINAL="37" NAME="FlushSecureSectionBuffers" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="FlushSecureSectionBuffers" />
    <EXPORT ORDINAL="38" NAME="FreeLibrary" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="FreeLibrary" />
    <EXPORT ORDINAL="39" NAME="FreeLibraryWhenCallbackReturns" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="FreeLibraryWhenCallbackReturns" />
    <EXPORT ORDINAL="40" NAME="GetCommandLineW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetCommandLineW" />
    <EXPORT ORDINAL="41" NAME="GetCurrentProcess" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetCurrentProcess" />
    <EXPORT ORDINAL="42" NAME="GetCurrentProcessId" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetCurrentProcessId" />
    <EXPORT ORDINAL="43" NAME="GetCurrentThread" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetCurrentThread" />
    <EXPORT ORDINAL="44" NAME="GetCurrentThreadId" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetCurrentThreadId" />
    <EXPORT ORDINAL="45" NAME="GetDmaEnabler" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="GetDmaEnabler" />
    <EXPORT ORDINAL="46" NAME="GetEnvironmentStringsW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetEnvironmentStringsW" />
    <EXPORT ORDINAL="47" NAME="GetEnvironmentVariableW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetEnvironmentVariableW" />
    <EXPORT ORDINAL="48" NAME="GetExitCodeThread" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetExitCodeThread" />
    <EXPORT ORDINAL="49" NAME="GetExposedSecureSection" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="GetExposedSecureSection" />
    <EXPORT ORDINAL="50" NAME="GetFipsModeFromIumKernelState" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="GetFipsModeFromIumKernelState" />
    <EXPORT ORDINAL="51" NAME="GetLastError" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetLastError" />
    <EXPORT ORDINAL="52" NAME="GetLocalTime" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetLocalTime" />
    <EXPORT ORDINAL="53" NAME="GetModuleHandleW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetModuleHandleW" />
    <EXPORT ORDINAL="54" NAME="GetProcAddress" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetProcAddress" />
    <EXPORT ORDINAL="55" NAME="GetProcessHeap" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetProcessHeap" />
    <EXPORT ORDINAL="56" NAME="GetSecureIdentityKey" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="GetSecureIdentityKey" />
    <EXPORT ORDINAL="57" NAME="GetSecureIdentitySigningKey" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="GetSecureIdentitySigningKey" />
    <EXPORT ORDINAL="58" NAME="GetSeedFromIumKernelState" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="GetSeedFromIumKernelState" />
    <EXPORT ORDINAL="59" NAME="GetSignedReport" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="GetSignedReport" />
    <EXPORT ORDINAL="60" NAME="GetStartupInfoW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetStartupInfoW" />
    <EXPORT ORDINAL="61" NAME="GetSystemFirmwareTable" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetSystemFirmwareTable" />
    <EXPORT ORDINAL="62" NAME="GetSystemInfo" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetSystemInfo" />
    <EXPORT ORDINAL="63" NAME="GetSystemTime" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetSystemTime" />
    <EXPORT ORDINAL="64" NAME="GetSystemTimeAsFileTime" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetSystemTimeAsFileTime" />
    <EXPORT ORDINAL="65" NAME="GetTaggedData" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="GetTaggedData" />
    <EXPORT ORDINAL="66" NAME="GetTaggedDataSize" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="GetTaggedDataSize" />
    <EXPORT ORDINAL="67" NAME="GetThreadId" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetThreadId" />
    <EXPORT ORDINAL="68" NAME="GetThreadPriority" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetThreadPriority" />
    <EXPORT ORDINAL="69" NAME="GetTickCount" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetTickCount" />
    <EXPORT ORDINAL="70" NAME="GetTickCount64" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="GetTickCount64" />
    <EXPORT ORDINAL="71" NAME="GetTpmBindingInfo" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="GetTpmBindingInfo" />
    <EXPORT ORDINAL="72" NAME="GetTraceEnableFlags" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwGetTraceEnableFlags" />
    <EXPORT ORDINAL="73" NAME="GetTraceEnableLevel" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwGetTraceEnableLevel" />
    <EXPORT ORDINAL="74" NAME="GetTraceLoggerHandle" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwGetTraceLoggerHandle" />
    <EXPORT ORDINAL="75" NAME="HeapAlloc" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="HeapAlloc" />
    <EXPORT ORDINAL="76" NAME="HeapCreate" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="HeapCreate" />
    <EXPORT ORDINAL="77" NAME="HeapDestroy" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="HeapDestroy" />
    <EXPORT ORDINAL="78" NAME="HeapFree" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="HeapFree" />
    <EXPORT ORDINAL="79" NAME="HeapLock" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="HeapLock" />
    <EXPORT ORDINAL="80" NAME="HeapQueryInformation" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="HeapQueryInformation" />
    <EXPORT ORDINAL="81" NAME="HeapReAlloc" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="HeapReAlloc" />
    <EXPORT ORDINAL="82" NAME="HeapSetInformation" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="HeapSetInformation" />
    <EXPORT ORDINAL="83" NAME="HeapSize" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="HeapSize" />
    <EXPORT ORDINAL="84" NAME="HeapUnlock" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="HeapUnlock" />
    <EXPORT ORDINAL="85" NAME="HeapValidate" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="HeapValidate" />
    <EXPORT ORDINAL="86" NAME="InitializeCriticalSection" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="InitializeCriticalSection" />
    <EXPORT ORDINAL="87" NAME="InitializeCriticalSectionAndSpinCount" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="InitializeCriticalSectionAndSpinCount" />
    <EXPORT ORDINAL="88" NAME="InitializeCriticalSectionEx" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="InitializeCriticalSectionEx" />
    <EXPORT ORDINAL="89" NAME="InitializeSListHead" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="InitializeSListHead" />
    <EXPORT ORDINAL="90" NAME="InitializeSRWLock" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="InitializeSRWLock" />
    <EXPORT ORDINAL="91" NAME="IsDebuggerPresent" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="IsDebuggerPresent" />
    <EXPORT ORDINAL="92" NAME="IsProcessorFeaturePresent" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="IsProcessorFeaturePresent" />
    <EXPORT ORDINAL="93" NAME="IsSecureProcess" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="IsSecureProcess" />
    <EXPORT ORDINAL="94" NAME="LeaveCriticalSection" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="LeaveCriticalSection" />
    <EXPORT ORDINAL="95" NAME="LeaveCriticalSectionWhenCallbackReturns" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="LeaveCriticalSectionWhenCallbackReturns" />
    <EXPORT ORDINAL="96" NAME="LoadLibraryExW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="LoadLibraryExW" />
    <EXPORT ORDINAL="97" NAME="MapSecureIo" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="MapSecureIo" />
    <EXPORT ORDINAL="98" NAME="MapViewOfFile" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="MapViewOfFile" />
    <EXPORT ORDINAL="99" NAME="NdrClientCall3" PURGE="0" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="NdrClientCall3" />
    <EXPORT ORDINAL="100" NAME="NdrServerCall2" PURGE="0" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="NdrServerCall2" />
    <EXPORT ORDINAL="101" NAME="NdrServerCallAll" PURGE="0" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="NdrServerCallAll" />
    <EXPORT ORDINAL="102" NAME="NtAlertThreadByThreadId" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtAlertThreadByThreadId" />
    <EXPORT ORDINAL="103" NAME="NtOpenProcessToken" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtOpenProcessToken" />
    <EXPORT ORDINAL="104" NAME="NtOpenThreadToken" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtOpenThreadToken" />
    <EXPORT ORDINAL="105" NAME="NtQueryInformationProcess" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtQueryInformationProcess" />
    <EXPORT ORDINAL="106" NAME="NtQueryInformationThread" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtQueryInformationThread" />
    <EXPORT ORDINAL="107" NAME="NtQueryInformationToken" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtQueryInformationToken" />
    <EXPORT ORDINAL="108" NAME="NtSetInformationProcess" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtSetInformationProcess" />
    <EXPORT ORDINAL="109" NAME="NtSetInformationThread" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtSetInformationThread" />
    <EXPORT ORDINAL="110" NAME="NtTraceControl" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtTraceControl" />
    <EXPORT ORDINAL="111" NAME="NtTraceEvent" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtTraceEvent" />
    <EXPORT ORDINAL="112" NAME="NtWaitForAlertByThreadId" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="NtWaitForAlertByThreadId" />
    <EXPORT ORDINAL="113" NAME="OpenCurrentExtension" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="OpenCurrentExtension" />
    <EXPORT ORDINAL="114" NAME="OpenEventW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="OpenEventW" />
    <EXPORT ORDINAL="115" NAME="OpenSecureSection" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="OpenSecureSection" />
    <EXPORT ORDINAL="116" NAME="OutputDebugStringW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="OutputDebugStringW" />
    <EXPORT ORDINAL="117" NAME="PostMailbox" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="PostMailbox" />
    <EXPORT ORDINAL="118" NAME="ProtectSecureIo" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="ProtectSecureIo" />
    <EXPORT ORDINAL="119" NAME="QueryPerformanceCounter" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="QueryPerformanceCounter" />
    <EXPORT ORDINAL="120" NAME="QueryPerformanceFrequency" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="QueryPerformanceFrequency" />
    <EXPORT ORDINAL="121" NAME="QuerySecureDeviceInformation" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="QuerySecureDeviceInformation" />
    <EXPORT ORDINAL="122" NAME="QueryThreadCycleTime" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="QueryThreadCycleTime" />
    <EXPORT ORDINAL="123" NAME="RaiseException" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="RaiseException" />
    <EXPORT ORDINAL="124" NAME="RaiseFailFastException" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="RaiseFailFastException" />
    <EXPORT ORDINAL="125" NAME="RegisterTraceGuidsW" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwRegisterTraceGuidsW" />
    <EXPORT ORDINAL="126" NAME="ReleaseSRWLockExclusive" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="ReleaseSRWLockExclusive" />
    <EXPORT ORDINAL="127" NAME="ReleaseSRWLockShared" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="ReleaseSRWLockShared" />
    <EXPORT ORDINAL="128" NAME="ReleaseSemaphore" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="ReleaseSemaphore" />
    <EXPORT ORDINAL="129" NAME="ReleaseSemaphoreWhenCallbackReturns" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="ReleaseSemaphoreWhenCallbackReturns" />
    <EXPORT ORDINAL="130" NAME="ResetEvent" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="ResetEvent" />
    <EXPORT ORDINAL="131" NAME="RpcExceptionFilter" PURGE="0" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="RpcExceptionFilter" />
    <EXPORT ORDINAL="132" NAME="RpcMgmtStopServerListening" PURGE="0" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="RpcMgmtStopServerListening" />
    <EXPORT ORDINAL="133" NAME="RpcMgmtWaitServerListen" PURGE="0" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="RpcMgmtWaitServerListen" />
    <EXPORT ORDINAL="134" NAME="RpcServerInqCallAttributesW" PURGE="0" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="RpcServerInqCallAttributesW" />
    <EXPORT ORDINAL="135" NAME="RpcServerListen" PURGE="0" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="RpcServerListen" />
    <EXPORT ORDINAL="136" NAME="RpcServerRegisterIf" PURGE="0" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="RpcServerRegisterIf" />
    <EXPORT ORDINAL="137" NAME="RpcServerUnregisterIf" PURGE="0" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="RpcServerUnregisterIf" />
    <EXPORT ORDINAL="138" NAME="RpcServerUseProtseqEpW" PURGE="0" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="RpcServerUseProtseqEpW" />
    <EXPORT ORDINAL="139" NAME="RtlAvlInsertNodeEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlAvlInsertNodeEx" />
    <EXPORT ORDINAL="140" NAME="RtlAvlRemoveNode" PURGE="-1" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlAvlRemoveNode" />
    <EXPORT ORDINAL="141" NAME="RtlCaptureContext" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlCaptureContext" />
    <EXPORT ORDINAL="142" NAME="RtlEqualUnicodeString" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlEqualUnicodeString" />
    <EXPORT ORDINAL="143" NAME="RtlGUIDFromString" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlGUIDFromString" />
    <EXPORT ORDINAL="144" NAME="RtlImageNtHeader" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlImageNtHeader" />
    <EXPORT ORDINAL="145" NAME="RtlInitUnicodeString" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInitUnicodeString" />
    <EXPORT ORDINAL="146" NAME="RtlInterlockedPushListSList" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlInterlockedPushListSList" />
    <EXPORT ORDINAL="147" NAME="RtlLookupFunctionEntry" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlLookupFunctionEntry" />
    <EXPORT ORDINAL="148" NAME="RtlNtStatusToDosError" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlNtStatusToDosError" />
    <EXPORT ORDINAL="149" NAME="RtlRandom" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlRandom" />
    <EXPORT ORDINAL="150" NAME="RtlRandomEx" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlRandomEx" />
    <EXPORT ORDINAL="151" NAME="RtlTimeToTimeFields" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlTimeToTimeFields" />
    <EXPORT ORDINAL="152" NAME="RtlVirtualUnwind" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="RtlVirtualUnwind" />
    <EXPORT ORDINAL="153" NAME="SecureStorageGet" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="SecureStorageGet" />
    <EXPORT ORDINAL="154" NAME="SecureStoragePut" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="SecureStoragePut" />
    <EXPORT ORDINAL="155" NAME="SetDmaTargetProperties" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="SetDmaTargetProperties" />
    <EXPORT ORDINAL="156" NAME="SetEnvironmentVariableW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="SetEnvironmentVariableW" />
    <EXPORT ORDINAL="157" NAME="SetEvent" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="SetEvent" />
    <EXPORT ORDINAL="158" NAME="SetEventWhenCallbackReturns" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="SetEventWhenCallbackReturns" />
    <EXPORT ORDINAL="159" NAME="SetLastError" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="SetLastError" />
    <EXPORT ORDINAL="160" NAME="SetPolicyExtension" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="SetPolicyExtension" />
    <EXPORT ORDINAL="161" NAME="SetThreadpoolTimer" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="SetThreadpoolTimer" />
    <EXPORT ORDINAL="162" NAME="SetThreadpoolTimerEx" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="SetThreadpoolTimerEx" />
    <EXPORT ORDINAL="163" NAME="SetThreadpoolWait" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="SetThreadpoolWait" />
    <EXPORT ORDINAL="164" NAME="SetUnhandledExceptionFilter" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="SetUnhandledExceptionFilter" />
    <EXPORT ORDINAL="165" NAME="Sleep" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="Sleep" />
    <EXPORT ORDINAL="166" NAME="StartThreadpoolIo" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="StartThreadpoolIo" />
    <EXPORT ORDINAL="167" NAME="SystemTimeToFileTime" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="SystemTimeToFileTime" />
    <EXPORT ORDINAL="168" NAME="TerminateProcess" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="TerminateProcess" />
    <EXPORT ORDINAL="169" NAME="TerminateThread" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="TerminateThread" />
    <EXPORT ORDINAL="170" NAME="TlsAlloc" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="TlsAlloc" />
    <EXPORT ORDINAL="171" NAME="TlsFree" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="TlsFree" />
    <EXPORT ORDINAL="172" NAME="TlsGetValue" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="TlsGetValue" />
    <EXPORT ORDINAL="173" NAME="TlsSetValue" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="TlsSetValue" />
    <EXPORT ORDINAL="174" NAME="TraceMessage" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwTraceMessage" />
    <EXPORT ORDINAL="175" NAME="TraceMessageVa" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwTraceMessageVa" />
    <EXPORT ORDINAL="176" NAME="TryAcquireSRWLockExclusive" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="TryAcquireSRWLockExclusive" />
    <EXPORT ORDINAL="177" NAME="TryAcquireSRWLockShared" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="TryAcquireSRWLockShared" />
    <EXPORT ORDINAL="178" NAME="UnhandledExceptionFilter" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="UnhandledExceptionFilter" />
    <EXPORT ORDINAL="179" NAME="UnmapSecureIo" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="UnmapSecureIo" />
    <EXPORT ORDINAL="180" NAME="UnmapViewOfFile" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="UnmapViewOfFile" />
    <EXPORT ORDINAL="181" NAME="UnregisterTraceGuids" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="EtwUnregisterTraceGuids" />
    <EXPORT ORDINAL="182" NAME="UpdateSecureDeviceState" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="UpdateSecureDeviceState" />
    <EXPORT ORDINAL="183" NAME="UuidCreate" PURGE="0" COMMENT="" FOWARDLIBRARY="RPCRT4.DLL" FOWARDSYMBOL="UuidCreate" />
    <EXPORT ORDINAL="184" NAME="VbsVmSysCall" PURGE="0" COMMENT="" FOWARDLIBRARY="IUMBASE.DLL" FOWARDSYMBOL="VbsVmSysCall" />
    <EXPORT ORDINAL="185" NAME="VirtualAlloc" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="VirtualAlloc" />
    <EXPORT ORDINAL="186" NAME="VirtualFree" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="VirtualFree" />
    <EXPORT ORDINAL="187" NAME="VirtualProtect" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="VirtualProtect" />
    <EXPORT ORDINAL="188" NAME="VirtualQuery" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="VirtualQuery" />
    <EXPORT ORDINAL="189" NAME="WaitForMultipleObjects" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="WaitForMultipleObjects" />
    <EXPORT ORDINAL="190" NAME="WaitForSingleObject" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="WaitForSingleObject" />
    <EXPORT ORDINAL="191" NAME="WaitForSingleObjectEx" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="WaitForSingleObjectEx" />
    <EXPORT ORDINAL="192" NAME="WaitForThreadpoolIoCallbacks" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="WaitForThreadpoolIoCallbacks" />
    <EXPORT ORDINAL="193" NAME="WaitForThreadpoolTimerCallbacks" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="WaitForThreadpoolTimerCallbacks" />
    <EXPORT ORDINAL="194" NAME="WaitForThreadpoolWaitCallbacks" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="WaitForThreadpoolWaitCallbacks" />
    <EXPORT ORDINAL="195" NAME="WaitForThreadpoolWorkCallbacks" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="WaitForThreadpoolWorkCallbacks" />
    <EXPORT ORDINAL="196" NAME="WideCharToMultiByte" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNELBASE.DLL" FOWARDSYMBOL="WideCharToMultiByte" />
    <EXPORT ORDINAL="197" NAME="vDbgPrintEx" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="vDbgPrintEx" />
    <EXPORT ORDINAL="198" NAME="vDbgPrintExWithPrefix" PURGE="0" COMMENT="" FOWARDLIBRARY="NTDLL.DLL" FOWARDSYMBOL="vDbgPrintExWithPrefix" />
</LIBRARY>

