<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="microsoft.uev.configwrapper.dll" PATH="/DLLArchive/windows10LTSCX86_64/Microsoft.Uev.ConfigWrapper.dll" DATE="Wed Oct 06 06:53:08 PDT 2021" VERSION="10.0.19041.488 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="ClearSettingValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ClearSettingGroupValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GetSettingValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GetSettingGroupValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SetSettingValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SetSettingGroupValue" PURGE="0" COMMENT="" />
</LIBRARY>

