<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mmfutil.dll" PATH="/DLLArchive/windows10LTSCX86_64/MMFUtil.dll" DATE="Sat Dec 07 01:08:41 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DisplayAVIBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DisplayUserMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllGetClassObject" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllRegisterServer" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ErrorStringEx" PURGE="0" COMMENT="" />
</LIBRARY>

