<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mpgear.dll" PATH="/DLLArchive/windows10LTSCX86_64/MpGear.dll" DATE="Wed Oct 06 06:51:08 PDT 2021" VERSION="1.1.16330.1">
    <EXPORT ORDINAL="1" NAME="MpGearCloseHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="MpGearContainerAnalyze" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="MpGearContainerCloseObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="MpGearContainerCommit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MpGearContainerDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="MpGearContainerFreeObjectInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="MpGearContainerGetNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="MpGearContainerOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="MpGearContainerOpenObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MpGearContainerRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MpGearContainerRecognize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MpGearContainerSetSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MpGearContainerWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MpGearCreateManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MpGearDuplicateHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MpGearDynamicConfigAddBinary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MpGearDynamicConfigAddBool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MpGearDynamicConfigAddDWORD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MpGearDynamicConfigAddQWORD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MpGearDynamicConfigAddString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MpGearDynamicConfigAddStringList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MpGearDynamicConfigClear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MpGearDynamicConfigSend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="MpGearFreeData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="MpGearGetManagerInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="MpGearGetSigDataDWORD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="MpGearGetSigUpdateConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="MpGearGetVirusNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="MpGearInheritEngine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="MpGearInitializeMpPLI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="MpGearQuarantineDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="MpGearQuarantineGetNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="MpGearQuarantineOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="MpGearQuarantineOpenEnumerator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="MpGearQuarantineQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="MpGearQuarantineRecover" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="MpGearQuarantineRestore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="MpGearRebootActions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="MpGearRenderPLIData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="MpGearScanControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="MpGearScanFull" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="MpGearScanGetNextActionResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="MpGearScanGetNextThreat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="MpGearScanGetStatistics" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="MpGearScanOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="MpGearScanOpenActionResultsEnumerator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="MpGearScanOpenThreatEnumerator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="MpGearScanPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="MpGearScanQuick" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="MpGearScanSetDefaultThreatActions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="MpGearScanSetOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="MpGearScanSetOptionEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="MpGearScanSetThreatAction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="MpGearScanStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="MpGearScanSubmitReport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="MpGearScanSubmitReportData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="MpGearScanTakeActions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="MpGearSetEngine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="MpGearSetEngineWithResourceSigs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="MpGearSetSigUpdateConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="MpGearSigUpdateCancel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="MpGearSigUpdateRollback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="MpGearSigUpdateStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="MpGearSubmitHeartbeatReport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="MpGearSubmitHeartbeatReportData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="MpGearSubmitReportData" PURGE="0" COMMENT="" />
</LIBRARY>

