<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mscorsvc.dll" PATH="/DLLArchive/windows10LTSCX86_64/mscorsvc.dll" DATE="Wed Oct 06 06:44:38 PDT 2021" VERSION="4.8.4320.0 built by: NET48REL1LAST_C">
    <EXPORT ORDINAL="1" NAME="CorCreateNGenProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="CorGetNGenPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="CorGetSvc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="CorInitSvcLogger" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CorSetCriticalTaskState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CorStopNonCriticalTask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CorSvcLog" PURGE="0" COMMENT="" />
</LIBRARY>

