<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ploptin.dll" PATH="/DLLArchive/windows10LTSCX86_64/ploptin.dll" DATE="Wed Oct 06 15:52:57 CEST 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DeleteApplicationEligibilityForPrelaunch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetActivationFactory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="IsApplicationEligibleForPrelaunch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="IsApplicationOptedOutOfPrelaunch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="RecordApplicationEligibilityForPrelaunch" PURGE="0" COMMENT="" />
</LIBRARY>

