<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="pnpmig.dll" PATH="/DLLArchive/windows10LTSCX86_64/pnpmig.dll" DATE="Wed Oct 06 06:52:12 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="PnpMigRunDllW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

