<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="psmserviceexthost.dll" PATH="/DLLArchive/windows10LTSCX86_64/PsmServiceExtHost.dll" DATE="Wed Oct 06 06:51:44 PDT 2021" VERSION="10.0.19041.1266 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="PsmApplicationStateNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="PsmCrmCleanup" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PsmCrmSessionUserNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PsmCrmStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PsmCrmSuspendNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PsmHamGetPackageDebugMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PsmHamRegisterProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PsmHamTerminateApplication" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PsmHamTerminateHost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="PsmHamTerminatePackage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="PsmHangNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="PsmHangNotification2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="PsmHostStateNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="PsmHostStateNotification2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="PsmInitializeServiceExtension" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="PsmInitializeServiceExtension2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="PsmInitializeServiceExtension3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="PsmInitializeServiceExtension4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="PsmMemoryLimitNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="PsmMemoryLimitNotification2" PURGE="0" COMMENT="" />
</LIBRARY>

