<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="pwlauncher.dll" PATH="/DLLArchive/windows10LTSCX86_64/pwlauncher.dll" DATE="Wed Oct 06 06:52:52 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="ShowPortableWorkspaceLauncherConfigurationUX" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ProcessLauncherGroupPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ProcessHibernateGroupPolicy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllInstall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

