<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="qmgr.dll" PATH="/DLLArchive/windows10LTSCX86_64/qmgr.dll" DATE="Wed Oct 06 15:51:23 CEST 2021" VERSION="7.8.19041.1266 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??4CPerfMon@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?CounterIdToPerfItem@CPerfMon@@AEBAPEAU_PERF_ITEM@1@PEAU__COUNTER_ID@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?GetCounter32@CPerfMon@@QEAAPEAJPEAU__COUNTER_ID@1@PEAU__INSTANCE_ID@1@@Z" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?GetCounter64@CPerfMon@@QEAAPEA_JPEAU__COUNTER_ID@1@PEAU__INSTANCE_ID@1@@Z" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?IsValidInstId@CPerfMon@@AEBAHPEAU__OBJECT_ORD@1@PEAU__INSTANCE_ID@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?IsValidObjOrd@CPerfMon@@AEBAHPEAU__OBJECT_ORD@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?ObjectIdToPerfItem@CPerfMon@@AEBAPEAU_PERF_ITEM@1@PEAU__OBJECT_ID@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?ObjectIdToPerfItemIndex@CPerfMon@@AEBAHPEAU__OBJECT_ID@1@@Z" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ServiceMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="BITSServiceMain" PURGE="0" COMMENT="" />
</LIBRARY>

