<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rdpbase.dll" PATH="/DLLArchive/windows10LTSCX86_64/rdpbase.dll" DATE="Wed Oct 06 06:51:44 PDT 2021" VERSION="10.0.19041.1052 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??0CRDPCache@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CRDPENCONResolver@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0NSCodecDecompressor@@QEAA@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0PipeETWEvents@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0RdpEncodeBuffer@@QEAA@PEAVITSObjectPool@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0RdpGfxProtocolBaseDecoder@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0SSECBCHash2@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??1CRDPCache@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??1CRDPENCONResolver@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??1Evict@@QEAA@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??1RdpGfxProtocolBaseDecoder@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?AddConnection@CRDPENCONResolver@@QEAAJPEAGKH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?AddPortMapping@CRDPENCConnectorStringSerializer@@UEAAJPEAGK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?AlphaCompressor__CreateInstance@@YAJPEAPEAUIRdpImageCompressor@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?ClearCache@CRDPCache@@UEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?Compress@NSCodecCompressor@@QEAA_NAEBVPixelMap@@_NPEAEIAEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?CompressRdp8__CreateInstance@@YAJPEAPEAVIRdpPipeCompress@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?CreateInstance@CRDPENCONPort@@SAJPEAUaddrinfo@@HPEAXPEAPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?CreateInstance@CRdpGfxCapsSet@@SAJPEAXKPEAPEAUIRdpGfxCapsSet@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?CreateInstance@Evict@@SAJKKKKKPEAPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?CreateInstance@HashTable@@SAJKKPEAPEAUIHashBucket@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?CreateInstance@NSCodecCompressor@@SA_N_N00EAEAV?$TCntPtr@VNSCodecCompressor@@@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?CreateInstance@PlanarCompressor@@SAJGGEHHHPEAPEAUIRdpImageCompressor@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?CreateInstance@RdpEncodeBuffer@@SAJPEAVRdpEncodeBufferPool@@KPEAPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?Decompress@NSCodecDecompressor@@QEAA_NPEBEIAEAVPixelMap@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?DecompressRdp8__CreateInstance@@YAJPEAPEAVIRdpPipeDecompress@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?Enable@PipeETWEvents@@UEAAJKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?EvictEntry@Evict@@QEAAPEAU_SCORE_ENTRY@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?FakeSleep@PipelineClock@@QEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?GetFreeEntry@Evict@@QEAAPEAU_SCORE_ENTRY@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?GetInstance@PipelineClock@@SAAEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?GetMillisecondCount64@PipelineClock@@QEAA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?GetMillisecondCount@PipelineClock@@QEAAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?GetNext@CRDPENCONIPHelper@@QEAAPEAU_SOCKET_ADDRESS@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?GetNext@CRDPENCONResolver@@QEAAHPEAPEAUsockaddr@@PEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?GetPortMapping@CRDPENCConnectorStringDeserializer@@QEAAJKPEAPEAGPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?GetTickCount@PipelineClock@@QEAAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?GetTimeHNS@PipelineClock@@QEAA_JXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?HintCoconet__CreateInstance@@YAJPEAPEAVIRdpPipeCompressHintProvider@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?Initialize@CRDPENCONIPHelper@@QEAAJKHPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?Initialize@PipeETWEvents@@UEAAJPEAUIUnknown@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?InitializeInstance@CRDPENCConnectorStringSerializer@@UEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?InsertEntry@Evict@@QEAAXPEAU_SCORE_ENTRY@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?IsSupportedVersion@CRdpGfxCaps@@SAHK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?IsTestMode@PipelineClock@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?NSRunLengthDecode@@YAKPEBEKPEAEK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?PAL_System_Win32_IsRunningInAppContainer@@YAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?ParkEntry@Evict@@QEAAXPEAU_SCORE_ENTRY@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?ProcessAlignedData_AVX@SSECBCHash2@@AEAAXPEBIIII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?ProcessAlignedData_SSE2@SSECBCHash2@@AEAAXPEBIIII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?ProcessAlignedData_SSE41@SSECBCHash2@@AEAAXPEBIIII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?ProcessUnalignedData_REG@SSECBCHash2@@AEAAXPEBIIII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?PromoteEntry@Evict@@QEAAXKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?RdpGfxProtocolServerEncoder_CreateInstance@@YAJPEAVIRdpEncoderIO@@PEAPEAVIRdpPipeProtocolEncoderEx@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?RdpPerfLoggerStaticInitialize@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?RdpPerfLoggerStaticTerminate@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?Reset@CRDPCache@@UEAAJI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?SearchCache@CRDPCache@@UEAAJIIPEAPEAUIUnknown@@PEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?SetCacheEntry@CRDPCache@@UEAAJIIPEAUIUnknown@@PEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?SetConnectorId@CRDPENCConnectorStringSerializer@@UEAAJK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?SetDecodeBuffer@RdpGfxProtocolBaseDecoder@@IEAAXPEBEI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?SetSessionId@CRDPENCConnectorStringSerializer@@UEAAJI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?SortAddresses@CRDPENCONResolver@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?StartEnum@CRDPENCONIPHelper@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?StartEnum@CRDPENCONResolver@@QEAAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="TSFree" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?Terminate@CRDPENCONIPHelper@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?UnevictEntry@Evict@@QEAAXPEAU_SCORE_ENTRY@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?UpdateKeys@SSECBCHash2@@AEBAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?XMLDeserialize@CRDPENCConnectorStringDeserializer@@QEAAJPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?XMLSerialize@CRDPENCConnectorStringSerializer@@UEAAJPEAPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?XObjectId_RdpXHttpSession_CreateObject@@YA?AW4_XResult32@@PEAURdpXInterface@@IW4_XInterfaceId32@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?XObjectId_RdpXInterfaceUriComponents_CreateObject@@YA?AW4_XResult32@@PEAURdpXInterface@@IW4_XInterfaceId32@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?XObjectId_RdpXSecFilterServer_CreateObject@@YA?AW4_XResult32@@PEAURdpXInterface@@IW4_XInterfaceId32@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="ApplyLuminanceFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="ApplySobelFilterOnLum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="BitmapCombinePlanes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="CAPAPI_AddCapSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="CAPAPI_GetCapSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="CAPAPI_InitializeCombinedCaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="CAPAPI_MergeCombinedCaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="CRDPBitmapRecorder_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="CRDPCacCodecEncoder_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="CRDPCacCodec_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="CRDPCacVideoCodecForHardwareClient_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="CRDPCacVideoCodec_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="CRDPCaps_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="CRDPENCGfxEncoder_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="CRDPNsCodec_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="CRDPPlanarCompressor_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="CRdpFIPSEncryption_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="DecryptData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="DecryptDataEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="DrawBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="DrawHLine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="DrawIconToPixelMap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="DrawVLine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="EncryptClientRandom" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="EncryptData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="ExpandRectForSSE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="GetSupportedSSELevel_SSE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="GridBA_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="MakeSessionKeys" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="MemCopyAligned_SSE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="MemEqual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="MemMoveReverseAligned_SSE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="PAL_System_AtomicCompareAndExchange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="PAL_System_AtomicCompareAndExchangePointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="PAL_System_AtomicDecrement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="PAL_System_AtomicExchange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="PAL_System_AtomicExchangeAdd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="PAL_System_AtomicExchangePointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="PAL_System_AtomicIncrement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="PAL_System_Beep" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="PAL_System_CondAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="PAL_System_CondReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="PAL_System_CondSignal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="PAL_System_CondWait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="PAL_System_ConvertToAndFromWideChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="PAL_System_CreateGuid" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="PAL_System_CredProtect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="PAL_System_CredUnprotect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="PAL_System_CritSecEnter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="PAL_System_CritSecInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="PAL_System_CritSecIsLockedByCurrentThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="PAL_System_CritSecLeave" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="PAL_System_CritSecTerminate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="PAL_System_CritSecTryEnter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="PAL_System_CryptDecryptLegacy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="PAL_System_CryptEncrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="PAL_System_CryptFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="PAL_System_CryptZeroMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="PAL_System_DebugBreak" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="PAL_System_DebugOutput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="PAL_System_GetComputerName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="PAL_System_GetFIPSAlgorithmEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="PAL_System_GetLocalSessionId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="PAL_System_GetModuleFilename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="PAL_System_GetNetworkStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="PAL_System_GetNumberOfProcessors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="PAL_System_GetWindowsProductId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="PAL_System_HandleFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="PAL_System_MemAlloc" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="PAL_System_MemFree" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="PAL_System_NetworkMonitorInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="PAL_System_NetworkMonitorNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="PAL_System_NetworkMonitorTerminate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="PAL_System_SecureZeroMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="PAL_System_SemaphoreAcquire" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="PAL_System_SemaphoreAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="PAL_System_SemaphoreRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="PAL_System_SingleCondWait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="PAL_System_Sleep" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="PAL_System_SwitchToThread" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="PAL_System_ThreadGetId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="PAL_System_TimeGetCurrent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="PAL_System_TimeGetDynamicTimeZoneInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="PAL_System_TimeGetTickCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="PAL_System_TimeGetTickCount64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="PAL_System_TimeGetTimeZoneInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="PAL_System_TimerCancel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="PAL_System_TimerDelete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="PAL_System_TimerInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="PAL_System_TimerIsSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="PAL_System_TimerSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="PAL_System_WideCharToUnicode16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="RDPAPI_GetGenericCounter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="RDPAPI_GetGlobalObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="RDPAPI_GetLongCounter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="RDPBASE_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="RDPCompress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="RDPCompressEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="RDPCompress_GetContextSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="RDPCompress_InitRecvContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="RDPCompress_InitSendContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="RDPDeCompress_GetContextSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="RDPDecompress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="RDPENCDirectConnector_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="RDPENCGDIHLP_FlipBitmapBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="RDPENCGDIHLP_FlipBitmapBitsInPlace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="RDPENCGDIHLP_ValidatePointerParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="RDPENCHLPREG_ReadValueDWORD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="RDPENCHLPWSErr2Hr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="RDPENCHLPWS_GetIPFromAddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="RDPENCHLPWS_GetPortFromAddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="RDPENCHLP_GetInputDesktopName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="RDPENCHLP_IsGreaterThanOrEqWin8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="RDPENCHLP_IsSessionActive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="RDPENCHLP_IsSessionRemote" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="RDPENCHLP_TraceWindowInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="RDPENCORE_AddGlobalObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="RDPServerStackDiagnostics_LogCheckpoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="RDPServerStackDiagnostics_LogDisconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="RDPServerStackDiagnostics_LogFailure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="RDPServerStackDiagnostics_Register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="RDPServerStackDiagnostics_Unregister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="RDPWSStreamConnector_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="RDP_HMACMD5Final" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="RDP_HMACMD5Init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="RDP_HMACMD5Update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="RDP_MD5Final" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="RDP_MD5Init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="RDP_MD5Update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="RDP_RC4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="RDP_RC4AllocKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="RDP_RC4FreeKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="RDP_RC4SetKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="RDP_RC4ZeroKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="RDP_RsaBCryptDecryptPrivate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="RDP_RsaBCryptGenerateRsaKeyPair" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="RDP_RsaBCryptPubKeyToBSafePubKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="RDP_RsaBSafeEncPublic" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="RDP_RsaGetPublicKeyDataLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="RDP_RsaGetPublicKeyLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="RDP_SHAFinal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="RDP_SHAInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="RDP_SHAUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="RdpIntersectRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="RdpTiledSurface_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="RdpUnionRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="RdpX_AtomicDecrement32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="RdpX_AtomicIncrement32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="RdpX_DateTime_GetHighResolutionTimeSinceReboot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="RdpX_DebugBreak" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="RdpX_GetActivityIdPrefix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="RdpX_Threading_CreateCriticalSection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="RgnlibBA_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="SaveImageToFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="SubtractRects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="TRC_TraceBufferW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="TSAlloc" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="TSCreateBaseServices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="TSCreateCoreEvents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="TSCreatePlatform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="TSDbgAssertThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="TSRNG_GenerateRandomBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="TsAddRectsToRegion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="TsCreateRegion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="TsDestroyRegion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="TsGetRegionBoundingBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="TsGetRegionRectCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="TsGetRegionRects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="TsSetRegionFromRects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="UnpackServerCert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="UpdateSessionKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="ValidateServerCert" PURGE="0" COMMENT="" />
</LIBRARY>

