<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rdpcfgex.dll" PATH="/DLLArchive/windows10LTSCX86_64/rdpcfgex.dll" DATE="Sat Dec 07 01:09:51 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="ExGetCfgVersionInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ExtEncryptionLevels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ExtEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ExtGetCapabilities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ExtGetEncryptionLevelAndDescrEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ExtGetEncryptionLevelDescr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ExtGetSecurityLayerDescrString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ExtGetSecurityLayerName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ExtSecurityLayers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ExtStart" PURGE="0" COMMENT="" />
</LIBRARY>

