<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rilproxy.dll" PATH="/DLLArchive/windows10LTSCX86_64/rilproxy.dll" DATE="Sat Dec 07 01:09:32 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="RIL_Initialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="RIL_Deinitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="RIL_GetNumberOfModems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="RIL_EnableNotifications" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="RIL_DisableNotifications" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="RIL_GetDriverVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="RIL_GetDevCaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="RIL_GetDeviceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="RIL_GetEquipmentState" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="RIL_SetEquipmentState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="RIL_SetNotificationFilterState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="RIL_GetNotificationFilterState" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="RIL_EnumerateSlots" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="RIL_GetCardInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="RIL_SetSlotPower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="RIL_GetUiccRecordStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="RIL_SendRestrictedUiccCmd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="RIL_WatchUiccFileChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="RIL_GetUiccPRLID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="RIL_GetIMSI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="RIL_GetSubscriberNumbers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="RIL_GetUiccLockState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="RIL_GetUiccServiceLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="RIL_VerifyUiccLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="RIL_SetUiccLockEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="RIL_UnblockUiccLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="RIL_ChangeUiccLockPassword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="RIL_GetUiccAppPersoCheckState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="RIL_GetPersoDeactivationState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="RIL_DeactivatePerso" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="RIL_ReadPhonebookEntries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="RIL_WritePhonebookEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="RIL_DeletePhonebookEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="RIL_GetPhonebookOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="RIL_GetAllAdditionalNumberStrings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="RIL_GetAllEmergencyNumbers" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="RIL_SetRadioConfiguration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="RIL_GetRadioConfiguration" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="RIL_SetExecutorConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="RIL_GetExecutorConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="RIL_SetSystemSelectionPrefs_V1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="RIL_GetSystemSelectionPrefs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="RIL_GetOperatorList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="RIL_GetPreferredOperatorList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="RIL_GetCurrentRegStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="RIL_GetSignalQuality" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="RIL_SendUiccToolkitCmdResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="RIL_Dial_V1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="RIL_ManageCalls_V1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="RIL_EmergencyModeControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="RIL_GetCallForwardingSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="RIL_SetCallForwardingStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="RIL_AddCallForwarding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="RIL_RemoveCallForwarding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="RIL_GetCallBarringStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="RIL_SetCallBarringStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="RIL_ChangeCallBarringPassword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="RIL_GetCallWaitingSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="RIL_SetCallWaitingStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="RIL_GetCallerIdSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="RIL_GetDialedIdSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="RIL_GetHideConnectedIdSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="RIL_GetHideIdSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="RIL_SendFlash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="RIL_SendSupServiceData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="RIL_SendDTMF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="RIL_StartDTMF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="RIL_StopDTMF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="RIL_GetMsgServiceOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="RIL_ReadMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="RIL_WriteMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="RIL_DeleteMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="RIL_GetCellBroadcastMsgConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="RIL_SetCellBroadcastMsgConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="RIL_GetMsgInUiccStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="RIL_SetMsgInUiccStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="RIL_SetMsgMemoryStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="RIL_SendMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="RIL_GetSMSC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="RIL_SetSMSC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="RIL_GetIMSStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="RIL_GetPositionInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="RIL_GetRadioStateGroups" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="RIL_GetRadioStateDetails" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="RIL_SetRadioStateDetails" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="RIL_RadioStatePasswordCompare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="RIL_RadioStateGetPasswordRetryCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="RIL_DevSpecific" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="RIL_RegisterUiccToolkitService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="RIL_SetUiccToolkitProfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="RIL_GetUiccToolkitProfile" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="RIL_SendUiccToolkitEnvelope" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="RIL_GetDMProfileConfigInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="RIL_SetDMProfileConfigInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="RIL_SendSupServiceDataResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="RIL_CancelSupServiceDataSession" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="RIL_WriteAdditionalNumberString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="RIL_DeleteAdditionalNumberString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="RIL_SendMsgAck_V1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="RIL_SetRFState_V1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="RIL_GetRFState" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="RIL_GetUiccATR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="RIL_OpenUiccLogicalChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="RIL_CloseUiccLogicalChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="RIL_CloseUiccLogicalChannelGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="RIL_ExchangeUiccAPDU" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="RIL_SetPreferredOperatorList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="RIL_GetUiccServiceState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="RIL_SetUiccServiceState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="RIL_GetExecutorFocus" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="RIL_SetExecutorFocus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="RIL_GetEmergencyMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="RIL_GetExecutorRFState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="RIL_SetExecutorRFState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="RIL_Dial" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="RIL_ManageCalls_V2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="RIL_SetRFState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="RIL_EnableModemFilters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="RIL_DisableModemFilters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="RIL_StartModemLogs" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="RIL_StopModemLogs" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="RIL_DrainModemLogs" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="RIL_ResetModem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="RIL_SetSystemSelectionPrefs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="RIL_CancelGetOperatorList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="RIL_AvoidCDMASystem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="RIL_SendMsgAck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="RIL_SetPSMediaConfiguration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="RIL_GetPSMediaConfiguration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="RIL_ManageCalls_V3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="RIL_SetGeolocationData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="RIL_SetTerminalCapability" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="RIL_GetTerminalCapability" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="RIL_ManageCalls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="RIL_SendRTT" PURGE="0" COMMENT="" />
</LIBRARY>

