<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="sdengin2.dll" PATH="/DLLArchive/windows10LTSCX86_64/sdengin2.dll" DATE="Wed Oct 06 06:52:42 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="ExecuteScheduledBackup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllGetActivationFactory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SdCheck" PURGE="0" COMMENT="" />
</LIBRARY>

