<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="servicinguapi.dll" PATH="/DLLArchive/windows10LTSCX86_64/ServicingUAPI.dll" DATE="Sat Dec 07 10:09:10 CET 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="InstallFeatures" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="UninstallFeatures" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="EnumerateFeatures" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="FreeEnumerateFeaturesResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FreeInstallFeaturesResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FreeUninstallFeaturesResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="GetFeatureState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="IsFeatureInstalled" PURGE="0" COMMENT="" />
</LIBRARY>

