<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="smbwmiv2.dll" PATH="/DLLArchive/windows10LTSCX86_64/smbwmiv2.dll" DATE="Wed Oct 06 06:51:50 PDT 2021" VERSION="10.0.19041.488 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GetProviderClassID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="MI_Main" PURGE="0" COMMENT="" />
</LIBRARY>

