<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="systemsettingsthresholdadminflowui.dll" PATH="/DLLArchive/windows10LTSCX86_64/SystemSettingsThresholdAdminFlowUI.dll" DATE="Wed Oct 06 06:51:48 PDT 2021" VERSION="10.0.19041.1023 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="InitializeXamlCustomResourceLoader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="InitializeXamlRuntime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="UninitializeXamlCustomResourceLoader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="UninitializeXamlRuntime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="AddDomainUserPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CamSystemGlobalSwitch_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ChangeKbLayoutPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="DeveloperModePage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="DeviceDiscoveryUnpairAllDevicesPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="DeviceEncryptionPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="DevicePortalAuthenticationPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DevicePortalSetAuthenticationPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DisableUserPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DllGetActivationFactory" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="EditUserPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="EnableUserPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="EnterProductKeyPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="FeaturedResetPCPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="HolographicUninstallPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="JoinDomainPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="LeaveDomainPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="LockdownAppPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="LockdownUserPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ManageExclusionPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="RemoteDesktopPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="RemoveUserPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="RenamePCPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ResetPCPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="RetailDemoConfirmPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SetDateTimePage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SetFindMyDevicePage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="SetGeolocationMasterPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SurfaceHubDeveloperModePage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="TroubleshootActivationPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="UnblockSimPinPage_CreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="UninstallOSPage_CreateInstance" PURGE="0" COMMENT="" />
</LIBRARY>

