<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tcpmon.dll" PATH="/DLLArchive/windows10LTSCX86_64/tcpmon.dll" DATE="Wed Oct 06 15:52:12 CEST 2021" VERSION="10.0.19041.264 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??0CPortABC@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0CPortABC@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0CTcpMibABC@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0CTcpMibABC@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??1CPortABC@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1CTcpMibABC@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??4CPortABC@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??4CTcpMibABC@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??_7CPortABC@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??_7CTcpMibABC@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?Read@CPortABC@@UEAAKQEAXPEAEKPEAK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="InitializePrintMonitor2" PURGE="0" COMMENT="" />
</LIBRARY>

