<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="unattend.dll" PATH="/DLLArchive/windows10LTSCX86_64/unattend.dll" DATE="Sat Dec 07 01:09:11 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="UnattendAddResults" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="UnattendCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="UnattendCtxAddOrModifyNodeText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="UnattendCtxBeginModify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="UnattendCtxCancelModify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="UnattendCtxCleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="UnattendCtxCommitModify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="UnattendCtxCompareNodes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="UnattendCtxDeserialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="UnattendCtxDeserializeBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="UnattendCtxDeserializeFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="UnattendCtxDeserializeString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="UnattendCtxDeserializeWithResults" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="UnattendCtxEnumGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="UnattendCtxEnumOrderedSubNodes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="UnattendCtxGetCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="UnattendCtxGetCountByNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="UnattendCtxGetEnumValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="UnattendCtxGetEnumValueByNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="UnattendCtxGetExpandedString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="UnattendCtxGetExpandedStringByNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="UnattendCtxGetFlag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="UnattendCtxGetFlagByNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="UnattendCtxGetLong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="UnattendCtxGetLongByNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="UnattendCtxGetNodeAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="UnattendCtxGetNodeChild" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="UnattendCtxGetNodeValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="UnattendCtxGetRootNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="UnattendCtxGetShowUI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="UnattendCtxGetShowUIFromNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="UnattendCtxGetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="UnattendCtxGetStringByNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="UnattendCtxGetUlong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="UnattendCtxGetUlongByNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="UnattendCtxOpenNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="UnattendCtxOpenNodeByNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="UnattendCtxPrettyPrint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="UnattendCtxRemoveAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="UnattendCtxRemoveNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="UnattendCtxReplaceMatchedNodesWithText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="UnattendCtxReplaceNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="UnattendCtxSerialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="UnattendCtxSerializeSettingsStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="UnattendCtxSerializeToBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="UnattendCtxSerializeToBufferFromNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="UnattendCtxSerializeToStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="UnattendCtxSerializeToStreamFromNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="UnattendCtxSetNodeName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="UnattendCtxSetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="UnattendCtxSetStringByNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="UnattendCtxSpliceTrees" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="UnattendDeserializeWithResults" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="UnattendEnumFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="UnattendFindAnswerFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="UnattendFindAnswerFileSkipPantherFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="UnattendFindAnswerFileWithResults" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="UnattendFindFileFromCmdLine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="UnattendFormatPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="UnattendFreeNode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="UnattendFreeResults" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="UnattendFreeSetting" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="UnattendGetCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="UnattendGetFirstFailingSetting" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="UnattendGetFlag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="UnattendGetImplicitContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="UnattendGetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="UnattendIsNodeValid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="UnattendIsPassUnusedInCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="UnattendMarkPassUsedInCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="UnattendUsedPassesExistInCtx" PURGE="0" COMMENT="" />
</LIBRARY>

