<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="vdsbas.dll" PATH="/DLLArchive/windows10LTSCX86_64/vdsbas.dll" DATE="Wed Oct 06 15:51:19 CEST 2021" VERSION="10.0.19041.1081 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="??0?$CVdsHandleImpl@$0?0@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0?$CVdsHandleImpl@$0A@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0?$CVdsHeapPtr@E@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0?$CVdsHeapPtr@G@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0?$CVdsHeapPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0?$CVdsHeapPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0?$CVdsPtr@E@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0?$CVdsPtr@G@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0CPrvEnumObject@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0CRtlSharedLock@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0CVdsCriticalSection@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0CVdsPnPNotificationBase@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0CVdsUnlockIt@@QEAA@AEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??1?$CVdsHandleImpl@$0?0@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??1?$CVdsHandleImpl@$0A@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??1?$CVdsHeapPtr@E@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??1?$CVdsHeapPtr@G@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??1?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??1?$CVdsHeapPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??1?$CVdsHeapPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??1?$CVdsPtr@E@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??1?$CVdsPtr@G@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??1?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??1?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??1?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??1CPrvEnumObject@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??1CRtlSharedLock@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??1CVdsCriticalSection@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??1CVdsPnPNotificationBase@@QEAA@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??1CVdsUnlockIt@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??4?$CVdsHandleImpl@$0A@@@QEAAPEAXPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??4?$CVdsHeapPtr@E@@QEAAPEAEPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??4?$CVdsHeapPtr@G@@QEAAPEAGPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??4?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAAPEAU_AUCTION_THREAD_PARAMETER@@PEAU1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??4?$CVdsHeapPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@PEAU1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??8?$CVdsHandleImpl@$0A@@@QEBA_NPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??8?$CVdsPtr@E@@QEBA_NPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??8?$CVdsPtr@G@@QEBA_NPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??8?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEBA_NPEAU_AUCTION_THREAD_PARAMETER@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??9?$CVdsPtr@E@@QEBA_NPEAE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??B?$CVdsHandleImpl@$0?0@@QEAAPEAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??B?$CVdsPtr@E@@QEBAPEAEXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??B?$CVdsPtr@G@@QEBAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??B?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEBAPEAU_AUCTION_THREAD_PARAMETER@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??B?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??B?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??C?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEBAPEAU_AUCTION_THREAD_PARAMETER@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??C?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??C?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??I?$CVdsHandleImpl@$0?0@@QEAAPEAPEAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??I?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??I?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??_FCRtlList@@QEAAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??_FCRtlMap@@QEAAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?AcquireRead@CRtlSharedLock@@AEAAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?AcquireWrite@CRtlSharedLock@@AEAAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?AllowCancel@CVdsAsyncObjectBase@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?Attach@?$CVdsPtr@G@@QEAAXPEAG@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?Attach@?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAXPEAU_DRIVE_LAYOUT_INFORMATION_EX@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?Attach@?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAXPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?Close@?$CVdsHandleImpl@$0?0@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?CurrentThreadIsWriter@CRtlSharedLock@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?Detach@?$CVdsHandleImpl@$0?0@@QEAAPEAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?Detach@?$CVdsPtr@G@@QEAAPEAGXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?Detach@?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAAPEAU_AUCTION_THREAD_PARAMETER@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?Detach@?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?Detach@?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?DisallowCancel@CVdsAsyncObjectBase@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?Downgrade@CRtlSharedLock@@AEAAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?GetOutputType@CVdsAsyncObjectBase@@QEAA?AW4_VDS_ASYNC_OUTPUT_TYPE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?IsCancelRequested@CVdsAsyncObjectBase@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?Release@CRtlSharedLock@@AEAAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?SetOutput@CVdsAsyncObjectBase@@QEAAXU_VDS_ASYNC_OUTPUT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?SetOutputType@CVdsAsyncObjectBase@@QEAAXW4_VDS_ASYNC_OUTPUT_TYPE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?SetPositionToLast@CPrvEnumObject@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?Upgrade@CRtlSharedLock@@AEAAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?ZeroAsyncOut@CVdsAsyncObjectBase@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?m_ExtraLogging@CVdsTraceSettings@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?m_NoDebuggerLogging@CVdsTraceSettings@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
</LIBRARY>

