<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="virtualsmartcardreader.dll" PATH="/DLLArchive/windows10LTSCX86_64/VirtualSmartcardReader.dll" DATE="Sat Dec 07 01:07:50 PST 2019" VERSION="10.0.19041.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="VReaderCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="VReaderDeinitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="VReaderDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="VReaderInitialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Microsoft_WDF_UMDF_Version" PURGE="-1" COMMENT="" />
</LIBRARY>

