<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="vk_swiftshader.dll" PATH="/DLLArchive/windows10LTSCX86_64/vk_swiftshader.dll" DATE="Wed Aug 04 23:44:25 PDT 2021" VERSION="5.0.0">
    <EXPORT ORDINAL="1" NAME="vkAllocateCommandBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="vkAllocateDescriptorSets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="vkAllocateMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="vkBeginCommandBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="vkBindBufferMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="vkBindBufferMemory2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="vkBindBufferMemory2KHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="vkBindImageMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="vkBindImageMemory2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="vkBindImageMemory2KHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="vkCmdBeginDebugUtilsLabelEXT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="vkCmdBeginQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="vkCmdBeginRenderPass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="vkCmdBindDescriptorSets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="vkCmdBindIndexBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="vkCmdBindPipeline" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="vkCmdBindVertexBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="vkCmdBlitImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="vkCmdClearAttachments" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="vkCmdClearColorImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="vkCmdClearDepthStencilImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="vkCmdCopyBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="vkCmdCopyBufferToImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="vkCmdCopyImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="vkCmdCopyImageToBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="vkCmdCopyQueryPoolResults" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="vkCmdDispatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="vkCmdDispatchBase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="vkCmdDispatchBaseKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="vkCmdDispatchIndirect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="vkCmdDraw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="vkCmdDrawIndexed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="vkCmdDrawIndexedIndirect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="vkCmdDrawIndexedIndirectCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="vkCmdDrawIndirect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="vkCmdDrawIndirectCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="vkCmdEndDebugUtilsLabelEXT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="vkCmdEndQuery" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="vkCmdEndRenderPass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="vkCmdExecuteCommands" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="vkCmdFillBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="vkCmdInsertDebugUtilsLabelEXT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="vkCmdNextSubpass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="vkCmdPipelineBarrier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="vkCmdPushConstants" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="vkCmdResetEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="vkCmdResetQueryPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="vkCmdResolveImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="vkCmdSetBlendConstants" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="vkCmdSetDepthBias" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="vkCmdSetDepthBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="vkCmdSetDeviceMask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="vkCmdSetDeviceMaskKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="vkCmdSetEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="vkCmdSetLineWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="vkCmdSetScissor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="vkCmdSetStencilCompareMask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="vkCmdSetStencilReference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="vkCmdSetStencilWriteMask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="vkCmdSetViewport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="vkCmdUpdateBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="vkCmdWaitEvents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="vkCmdWriteTimestamp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="vkCreateBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="vkCreateBufferView" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="vkCreateCommandPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="vkCreateComputePipelines" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="vkCreateDebugUtilsMessengerEXT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="vkCreateDescriptorPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="vkCreateDescriptorSetLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="vkCreateDescriptorUpdateTemplate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="vkCreateDescriptorUpdateTemplateKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="vkCreateDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="vkCreateEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="vkCreateFence" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="vkCreateFramebuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="vkCreateGraphicsPipelines" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="vkCreateHeadlessSurfaceEXT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="vkCreateImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="vkCreateImageView" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="vkCreateInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="vkCreatePipelineCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="vkCreatePipelineLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="vkCreateQueryPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="vkCreateRenderPass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="vkCreateSampler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="vkCreateSamplerYcbcrConversion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="vkCreateSamplerYcbcrConversionKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="vkCreateSemaphore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="vkCreateShaderModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="vkCreateWin32SurfaceKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="vkDestroyBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="vkDestroyBufferView" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="vkDestroyCommandPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="vkDestroyDebugUtilsMessengerEXT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="vkDestroyDescriptorPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="vkDestroyDescriptorSetLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="vkDestroyDescriptorUpdateTemplate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="vkDestroyDescriptorUpdateTemplateKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="vkDestroyDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="vkDestroyEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="vkDestroyFence" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="vkDestroyFramebuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="vkDestroyImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="vkDestroyImageView" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="vkDestroyInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="vkDestroyPipeline" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="vkDestroyPipelineCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="vkDestroyPipelineLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="vkDestroyQueryPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="vkDestroyRenderPass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="vkDestroySampler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="vkDestroySamplerYcbcrConversion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="vkDestroySamplerYcbcrConversionKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="vkDestroySemaphore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="vkDestroyShaderModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="vkDestroySurfaceKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="vkDeviceWaitIdle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="vkEndCommandBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="vkEnumerateDeviceExtensionProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="vkEnumerateDeviceLayerProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="vkEnumerateInstanceExtensionProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="vkEnumerateInstanceLayerProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="vkEnumerateInstanceVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="vkEnumeratePhysicalDeviceGroups" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="vkEnumeratePhysicalDeviceGroupsKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="vkEnumeratePhysicalDevices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="vkFlushMappedMemoryRanges" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="vkFreeCommandBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="vkFreeDescriptorSets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="vkFreeMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="vkGetBufferDeviceAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="vkGetBufferMemoryRequirements" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="vkGetBufferMemoryRequirements2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="vkGetBufferMemoryRequirements2KHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="vkGetBufferOpaqueCaptureAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="vkGetDescriptorSetLayoutSupport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="vkGetDescriptorSetLayoutSupportKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="vkGetDeviceGroupPeerMemoryFeatures" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="vkGetDeviceGroupPeerMemoryFeaturesKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="vkGetDeviceMemoryCommitment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="vkGetDeviceMemoryOpaqueCaptureAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="vkGetDeviceProcAddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="vkGetDeviceQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="vkGetDeviceQueue2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="vkGetEventStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="vkGetFenceStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="vkGetImageMemoryRequirements" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="vkGetImageMemoryRequirements2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="vkGetImageMemoryRequirements2KHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="vkGetImageSparseMemoryRequirements" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="vkGetImageSparseMemoryRequirements2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="vkGetImageSparseMemoryRequirements2KHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="vkGetImageSubresourceLayout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="vkGetInstanceProcAddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="vkGetPhysicalDeviceExternalBufferProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="vkGetPhysicalDeviceExternalBufferPropertiesKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="vkGetPhysicalDeviceExternalFenceProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="vkGetPhysicalDeviceExternalFencePropertiesKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="vkGetPhysicalDeviceExternalSemaphoreProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="vkGetPhysicalDeviceExternalSemaphorePropertiesKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="vkGetPhysicalDeviceFeatures" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="vkGetPhysicalDeviceFeatures2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="vkGetPhysicalDeviceFeatures2KHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="vkGetPhysicalDeviceFormatProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="vkGetPhysicalDeviceFormatProperties2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="vkGetPhysicalDeviceFormatProperties2KHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="vkGetPhysicalDeviceImageFormatProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="vkGetPhysicalDeviceImageFormatProperties2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="vkGetPhysicalDeviceImageFormatProperties2KHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="vkGetPhysicalDeviceMemoryProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="vkGetPhysicalDeviceMemoryProperties2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="vkGetPhysicalDeviceMemoryProperties2KHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="vkGetPhysicalDeviceProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="vkGetPhysicalDeviceProperties2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="vkGetPhysicalDeviceProperties2KHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="vkGetPhysicalDeviceQueueFamilyProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="vkGetPhysicalDeviceQueueFamilyProperties2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="vkGetPhysicalDeviceQueueFamilyProperties2KHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="vkGetPhysicalDeviceSparseImageFormatProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="vkGetPhysicalDeviceSparseImageFormatProperties2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="vkGetPhysicalDeviceSparseImageFormatProperties2KHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="vkGetPhysicalDeviceSurfaceCapabilitiesKHR" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="vkGetPhysicalDeviceSurfaceFormatsKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="vkGetPhysicalDeviceSurfacePresentModesKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="vkGetPhysicalDeviceSurfaceSupportKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="vkGetPhysicalDeviceWin32PresentationSupportKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="vkGetPipelineCacheData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="vkGetQueryPoolResults" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="vkGetRenderAreaGranularity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="vkGetSemaphoreCounterValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="vkGetSemaphoreCounterValueKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="vkInvalidateMappedMemoryRanges" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="vkMapMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="vkMergePipelineCaches" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="vkQueueBeginDebugUtilsLabelEXT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="vkQueueBindSparse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="vkQueueEndDebugUtilsLabelEXT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="vkQueueInsertDebugUtilsLabelEXT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="vkQueueSubmit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="vkQueueWaitIdle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="vkResetCommandBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="vkResetCommandPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="vkResetDescriptorPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="vkResetEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="vkResetFences" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="vkResetQueryPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="vkSetDebugUtilsObjectNameEXT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="vkSetDebugUtilsObjectTagEXT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="vkSetEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="vkSignalSemaphore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="vkSignalSemaphoreKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="vkSubmitDebugUtilsMessageEXT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="vkTrimCommandPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="vkTrimCommandPoolKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="vkUnmapMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="vkUpdateDescriptorSetWithTemplate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="vkUpdateDescriptorSetWithTemplateKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="vkUpdateDescriptorSets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="vkWaitForFences" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="vkWaitSemaphores" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="vkWaitSemaphoresKHR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="vk_icdGetInstanceProcAddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="vk_icdNegotiateLoaderICDInterfaceVersion" PURGE="0" COMMENT="" />
</LIBRARY>

