<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wci.dll" PATH="/DLLArchive/windows10LTSCX86_64/wci.dll" DATE="Wed Oct 06 06:51:45 PDT 2021" VERSION="10.0.19041.1110 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="WcDetachFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WcRemoveReparseData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WcRemoveTombstoneReparseData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WciConfigureVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WciGetUnions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WciReadReparsePointData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WciRemoveRoot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WciSetReparsePointData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WciSetReparsePointDataEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WciSetTombstone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WciSetupFilter" PURGE="0" COMMENT="" />
</LIBRARY>

