<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wcimage.dll" PATH="/DLLArchive/windows10LTSCX86_64/wcimage.dll" DATE="Wed Oct 06 06:51:45 PDT 2021" VERSION="10.0.19041.1266 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="WcCompressFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WcCompressFileAsync" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WcConvertToReparsePoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WcCreateContainerImageFromPortableBaseLayer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WcCreateContainerImageFromWim" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WcCreateContainerImageFromWimEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WcDismountVirtualDisk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WcDismountVirtualDiskFromHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WcEnsurePathExists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WcExpandContainerWim" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WcMountVirtualDisk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WcProcessContainerLayer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="WcSetVirtualDiskAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WcWaitForPendingFileCompressionOperations" PURGE="0" COMMENT="" />
</LIBRARY>

