<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="windowsinternal.composableshell.composerframework.dll" PATH="/DLLArchive/windows10LTSCX86_64/WindowsInternal.ComposableShell.ComposerFramework.dll" DATE="Wed Oct 06 06:51:18 PDT 2021" VERSION="10.0.19041.746 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="Ordinal_1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Ordinal_2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Ordinal_3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Ordinal_4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DllGetActivationFactory" PURGE="2147483647" COMMENT="" />
</LIBRARY>

