<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="winprint.dll" PATH="/DLLArchive/windows10LTSCX86_64/winprint.dll" DATE="Wed Oct 06 15:51:13 CEST 2021" VERSION="10.0.19041.1288 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="ClosePrintProcessor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ControlPrintProcessor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="DllMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="EnumPrintProcessorDatatypesW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="GetPrintProcessorCapabilities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="OpenPrintProcessor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PrintDocumentOnPrintProcessor" PURGE="0" COMMENT="" />
</LIBRARY>

