<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wlansvc.dll" PATH="/DLLArchive/windows10LTSCX86_64/wlansvc.dll" DATE="Wed Oct 06 15:51:16 CEST 2021" VERSION="10.0.19041.1266 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SvchostPushServiceGlobals" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="VsIeProviderGetFunctionTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WLNotifyOnLogoff" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WLNotifyOnLogon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WlanSvcMain" PURGE="0" COMMENT="" />
</LIBRARY>

