<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wminet_utils.dll" PATH="/DLLArchive/windows10LTSCX86_64/WMINet_Utils.dll" DATE="Sat Dec 07 01:10:36 PST 2019" VERSION="4.8.4084.0 built by: NET48REL1">
    <EXPORT ORDINAL="1" NAME="BeginEnumeration" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="BeginMethodEnumeration" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="BlessIWbemServices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="BlessIWbemServicesObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Clone" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CloneEnumWbemClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CompareTo" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ConnectServerWmi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CreateClassEnumWmi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="CreateInstanceEnumWmi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Delete" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="DeleteMethod" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="EndEnumeration" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="EndMethodEnumeration" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ExecNotificationQueryWmi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ExecQueryWmi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="GetCurrentApartmentType" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GetDemultiplexedStub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="GetErrorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="GetMethod" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="GetMethodOrigin" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="GetMethodQualifierSet" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="GetNames" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="GetObjectText" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="GetPropertyHandle" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="GetPropertyInfoByHandle" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="GetPropertyOrigin" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="GetPropertyQualifierSet" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="GetQualifierSet" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="InheritsFrom" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="Initialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="Lock" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="Next" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="NextMethod" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="Put" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="PutClassWmi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="PutInstanceWmi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="PutMethod" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="QualifierSet_BeginEnumeration" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="QualifierSet_Delete" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="QualifierSet_EndEnumeration" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="QualifierSet_Get" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="QualifierSet_GetNames" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="QualifierSet_Next" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="QualifierSet_Put" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ReadDWORD" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ReadPropertyValue" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ReadQWORD" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ResetSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="SetSecurity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="SpawnDerivedClass" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="SpawnInstance" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="UFunc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="Unlock" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="VerifyClientKey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="WriteDWORD" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="WriteDouble" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="WritePropertyValue" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="WriteQWORD" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="WriteSingle" PURGE="2147483647" COMMENT="" />
</LIBRARY>

