<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="msacm.dll" PATH="/DLLArchive/windowsXPSp3Prox86/msacm.dll" DATE="Sat Jul 21 08:30:58 EDT 2001" VERSION="">
    <EXPORT ORDINAL="72" NAME="ACMSTREAMSIZE" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="ACMHUGEPAGELOCK" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ACMFORMATENUM" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ACMDRIVERENUM" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ACMFILTERDETAILS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ACMSTREAMCLOSE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ACMDRIVERADD" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="ACMSTREAMRESET" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="ACMSTREAMCONVERT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ACMFILTERTAGDETAILS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ACMMETRICS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ACMGETVERSION" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ACMFORMATSUGGEST" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="ACMAPPLICATIONEXIT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ACMFORMATDETAILS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="ACMCLOSECONVERSION" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="ACMCHOOSEFORMAT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ACMFILTERENUM" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ACMFILTERCHOOSE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="ACMCONVERT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ACMDRIVERCLOSE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ACMDRIVERDETAILS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ACMDRIVERMESSAGE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ACMDRIVEROPEN" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ACMFORMATCHOOSE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ACMDRIVERPRIORITY" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="ACMSTREAMPREPAREHEADER" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ACMDRIVERREMOVE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="ACMSTREAMUNPREPAREHEADER" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ACMFILTERTAGENUM" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ACMFORMATTAGENUM" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ACMFORMATTAGDETAILS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ACMSTREAMOPEN" PURGE="30" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ACMDRIVERID" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="ACMOPENCONVERSION" PURGE="30" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="ACMHUGEPAGEUNLOCK" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="DRIVERPROC" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="___EXPORTEDSTUB" PURGE="0" COMMENT="" />
</LIBRARY>

