<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="olesvr.dll" PATH="/DLLArchive/windowsXPSp3Prox86/olesvr.dll" DATE="Fri Aug 17 13:36:58 CEST 2001" VERSION="">
    <EXPORT ORDINAL="3" NAME="OLEREVOKESERVER" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="SRVRWNDPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="DELETECLIENTINFO" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="OLEUNBLOCKSERVER" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="OLESAVEDSERVERDOC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="TERMINATECLIENTS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ITEMCALLBACK" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="TERMINATEDOCCLIENTS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="OLEQUERYSERVERVERSION" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ITEMWNDPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ENUMFORTERMINATE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="OLEREVOKEOBJECT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="OLEREVERTSERVERDOC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="DOCWNDPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="OLEREGISTERSERVER" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="SENDDATAMSG" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SENDRENAMEMSG" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="OLEREVOKESERVERDOC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="OLEREGISTERSERVERDOC" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="OLERENAMESERVERDOC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="OLEBLOCKSERVER" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FINDITEMWND" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="WEP" PURGE="2" COMMENT="" />
</LIBRARY>

