<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tapi.dll" PATH="/DLLArchive/windowsXPSp3Prox86/tapi.dll" DATE="Fri Aug 17 13:25:26 CEST 2001" VERSION="">
    <EXPORT ORDINAL="2" NAME="LINESETCALLPARAMS" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="LINESETTOLLLIST" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PHONEGETBUTTONINFO" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="LINEPARK" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="LINEHOLD" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PHONENEGOTIATEAPIVERSION" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="LINESHUTDOWN" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PHONEDEVSPECIFIC" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="LINEREGISTERREQUESTRECIPIENT" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="LINEHANDOFF" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="LINECONFIGDIALOG" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="PHONENEGOTIATEEXTVERSION" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="LINEMONITORMEDIA" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="PHONECONFIGDIALOG" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="LINENEGOTIATEEXTVERSION" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="LINETRANSLATEADDRESS" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="LINEDEVSPECIFIC" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="LINEDEVSPECIFICFEATURE" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="LINEDROP" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="LINEMONITORDIGITS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="LINEBLINDTRANSFER" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="PHONESHUTDOWN" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="PHONEGETHOOKSWITCH" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="TAPIREQUESTMAKECALL" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="LINEDIAL" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="LINEMONITORTONES" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="LINEMAKECALL" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="LINEINITIALIZE" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="LINEGETNEWCALLS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="PHONEINITIALIZE" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="LINESETMEDIACONTROL" PURGE="48" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="LINEREDIRECT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="PHONEGETSTATUS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="LINEGETID" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="LINEUNCOMPLETECALL" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="PHONESETBUTTONINFO" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="LINEREMOVEFROMCONFERENCE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="LINESETSTATUSMESSAGES" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="LINEGETSTATUSMESSAGES" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="LINEOPEN" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="LINEADDTOCONFERENCE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="LINESETUPCONFERENCE" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="LINEGETLINEDEVSTATUS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="LINEPREPAREADDTOCONFERENCE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="PHONESETHOOKSWITCH" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="LINEGATHERDIGITS" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="LINEGETICON" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="PHONESETVOLUME" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="PHONEGETSTATUSMESSAGES" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="PHONESETSTATUSMESSAGES" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="LINESECURECALL" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="PHONEGETVOLUME" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="LINEGETADDRESSSTATUS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="LINESETNUMRINGS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="LINEGETNUMRINGS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="LINESENDUSERUSERINFO" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="LINENEGOTIATEAPIVERSION" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="LINESETUPTRANSFER" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="PHONESETGAIN" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="PHONEGETGAIN" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="PHONESETRING" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="PHONEGETRING" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="LINEGETADDRESSCAPS" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="LINEGETCONFRELATEDCALLS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="LINECOMPLETETRANSFER" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="PHONEGETICON" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="LINECOMPLETECALL" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="LINEUNPARK" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="LINECLOSE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="LINEGETDEVCONFIG" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="LINEGENERATETONE" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="LINESETCURRENTLOCATION" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="LINEACCEPT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="PHONEGETDISPLAY" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="TAPIGETLOCATIONINFO" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="LINEGETREQUEST" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="LINEFORWARD" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="LINESETAPPSPECIFIC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="PHONEOPEN" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="PHONESETDATA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="PHONEGETDATA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="LINEGETCALLSTATUS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="LINESETCALLPRIVILEGE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="LINEGETCALLINFO" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="PHONESETDISPLAY" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="LINEGETTRANSLATECAPS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="TAPIREQUESTMEDIACALL" PURGE="36" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="LINEPICKUP" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="LINEANSWER" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="LINEGETADDRESSID" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="LINEGENERATEDIGITS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="PHONEGETID" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="LINESETDEVCONFIG" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="LINESETTERMINAL" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="LINESWAPHOLD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="LINEDEALLOCATECALL" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="TAPIREQUESTDROP" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="LINEUNHOLD" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="PHONEGETDEVCAPS" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="LINESETMEDIAMODE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="LINEGETDEVCAPS" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="PHONEGETLAMP" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="PHONESETLAMP" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="PHONECLOSE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="LINETRANSLATEDIALOG" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="LIBMAIN" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="LINEGETAPPPRIORITY" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="LINESETAPPPRIORITY" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="LINECONFIGPROVIDER" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="TAPI16HIDDENWNDPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="LOCWIZARDDLGPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="LOPENDIALASST" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="LADDRPARAMSINITED" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="LINEGETPROVIDERLIST" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="LINERELEASEUSERUSERINFO" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="LINEADDPROVIDER" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="LINEREMOVEPROVIDER" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="LINEGETCOUNTRY" PURGE="12" COMMENT="" />
</LIBRARY>

