<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="ver.dll" PATH="/DLLArchive/windowsXPSp3Prox86/ver.dll" DATE="Sat Jul 21 08:15:54 EDT 2001" VERSION="">
    <EXPORT ORDINAL="7" NAME="GETFILEVERSIONINFO" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GETFILERESOURCESIZE" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="VERQUERYVALUE" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="VERFINDFILE" PURGE="30" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="VERLANGUAGENAME" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="GETFILEVERSIONINFOSIZE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GETFILERESOURCE" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="VERINSTALLFILE" PURGE="30" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="WEP" PURGE="2" COMMENT="" />
</LIBRARY>

