<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-crt-conio-l1-1-0.dll" PATH="/DLLArchive/etc/api-ms-win-crt-conio-l1-1-0.dll" DATE="Sat Nov 07 14:26:41 CET 2020" VERSION="10.0.10586.15 (th2_release.151119-1817)">
    <EXPORT ORDINAL="1" NAME="__conio_common_vcprintf" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="__conio_common_vcprintf" />
    <EXPORT ORDINAL="2" NAME="__conio_common_vcprintf_p" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="__conio_common_vcprintf_p" />
    <EXPORT ORDINAL="3" NAME="__conio_common_vcprintf_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="__conio_common_vcprintf_s" />
    <EXPORT ORDINAL="4" NAME="__conio_common_vcscanf" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="__conio_common_vcscanf" />
    <EXPORT ORDINAL="5" NAME="__conio_common_vcwprintf" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="__conio_common_vcwprintf" />
    <EXPORT ORDINAL="6" NAME="__conio_common_vcwprintf_p" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="__conio_common_vcwprintf_p" />
    <EXPORT ORDINAL="7" NAME="__conio_common_vcwprintf_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="__conio_common_vcwprintf_s" />
    <EXPORT ORDINAL="8" NAME="__conio_common_vcwscanf" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="__conio_common_vcwscanf" />
    <EXPORT ORDINAL="9" NAME="_cgets" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_cgets" />
    <EXPORT ORDINAL="10" NAME="_cgets_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_cgets_s" />
    <EXPORT ORDINAL="11" NAME="_cgetws" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_cgetws" />
    <EXPORT ORDINAL="12" NAME="_cgetws_s" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_cgetws_s" />
    <EXPORT ORDINAL="13" NAME="_cputs" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_cputs" />
    <EXPORT ORDINAL="14" NAME="_cputws" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_cputws" />
    <EXPORT ORDINAL="15" NAME="_getch" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_getch" />
    <EXPORT ORDINAL="16" NAME="_getch_nolock" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_getch_nolock" />
    <EXPORT ORDINAL="17" NAME="_getche" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_getche" />
    <EXPORT ORDINAL="18" NAME="_getche_nolock" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_getche_nolock" />
    <EXPORT ORDINAL="19" NAME="_getwch" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_getwch" />
    <EXPORT ORDINAL="20" NAME="_getwch_nolock" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_getwch_nolock" />
    <EXPORT ORDINAL="21" NAME="_getwche" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_getwche" />
    <EXPORT ORDINAL="22" NAME="_getwche_nolock" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_getwche_nolock" />
    <EXPORT ORDINAL="23" NAME="_putch" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_putch" />
    <EXPORT ORDINAL="24" NAME="_putch_nolock" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_putch_nolock" />
    <EXPORT ORDINAL="25" NAME="_putwch" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_putwch" />
    <EXPORT ORDINAL="26" NAME="_putwch_nolock" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_putwch_nolock" />
    <EXPORT ORDINAL="27" NAME="_ungetch" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_ungetch" />
    <EXPORT ORDINAL="28" NAME="_ungetch_nolock" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_ungetch_nolock" />
    <EXPORT ORDINAL="29" NAME="_ungetwch" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_ungetwch" />
    <EXPORT ORDINAL="30" NAME="_ungetwch_nolock" PURGE="-1" COMMENT="" FOWARDLIBRARY="UCRTBASE.DLL" FOWARDSYMBOL="_ungetwch_nolock" />
</LIBRARY>

