<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-string-l1-1-0.dll" PATH="/DLLArchive/etc/api-ms-win-core-string-l1-1-0.dll" DATE="Sat Nov 07 14:26:41 CET 2020" VERSION="10.0.10586.15 (th2_release.151119-1817)">
    <EXPORT ORDINAL="1" NAME="CompareStringEx" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CompareStringEx" />
    <EXPORT ORDINAL="2" NAME="CompareStringOrdinal" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CompareStringOrdinal" />
    <EXPORT ORDINAL="3" NAME="CompareStringW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CompareStringW" />
    <EXPORT ORDINAL="4" NAME="FoldStringW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FoldStringW" />
    <EXPORT ORDINAL="5" NAME="GetStringTypeExW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetStringTypeExW" />
    <EXPORT ORDINAL="6" NAME="GetStringTypeW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetStringTypeW" />
    <EXPORT ORDINAL="7" NAME="MultiByteToWideChar" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="MultiByteToWideChar" />
    <EXPORT ORDINAL="8" NAME="WideCharToMultiByte" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="WideCharToMultiByte" />
</LIBRARY>

