<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-file-l2-1-0.dll" PATH="/DLLArchive/etc/api-ms-win-core-file-l2-1-0.dll" DATE="Sat Nov 07 14:26:41 CET 2020" VERSION="10.0.10586.15 (th2_release.151119-1817)">
    <EXPORT ORDINAL="1" NAME="CopyFile2" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CopyFile2" />
    <EXPORT ORDINAL="2" NAME="CopyFileExW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CopyFileExW" />
    <EXPORT ORDINAL="3" NAME="CreateDirectoryExW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateDirectoryExW" />
    <EXPORT ORDINAL="4" NAME="CreateHardLinkW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateHardLinkW" />
    <EXPORT ORDINAL="5" NAME="CreateSymbolicLinkW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateSymbolicLinkW" />
    <EXPORT ORDINAL="6" NAME="GetFileInformationByHandleEx" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetFileInformationByHandleEx" />
    <EXPORT ORDINAL="7" NAME="MoveFileExW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="MoveFileExW" />
    <EXPORT ORDINAL="8" NAME="MoveFileWithProgressW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="MoveFileWithProgressW" />
    <EXPORT ORDINAL="9" NAME="ReOpenFile" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReOpenFile" />
    <EXPORT ORDINAL="10" NAME="ReadDirectoryChangesW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReadDirectoryChangesW" />
    <EXPORT ORDINAL="11" NAME="ReplaceFileW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ReplaceFileW" />
</LIBRARY>

