<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="api-ms-win-core-processthreads-l1-1-0.dll" PATH="/DLLArchive/etc/api-ms-win-core-processthreads-l1-1-0.dll" DATE="Sat Nov 07 14:26:41 CET 2020" VERSION="10.0.10586.15 (th2_release.151119-1817)">
    <EXPORT ORDINAL="1" NAME="CreateProcessA" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateProcessA" />
    <EXPORT ORDINAL="2" NAME="CreateProcessAsUserW" PURGE="0" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="CreateProcessAsUserW" />
    <EXPORT ORDINAL="3" NAME="CreateProcessW" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateProcessW" />
    <EXPORT ORDINAL="4" NAME="CreateRemoteThread" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateRemoteThread" />
    <EXPORT ORDINAL="5" NAME="CreateRemoteThreadEx" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateRemoteThreadEx" />
    <EXPORT ORDINAL="6" NAME="CreateThread" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="CreateThread" />
    <EXPORT ORDINAL="7" NAME="DeleteProcThreadAttributeList" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="DeleteProcThreadAttributeList" />
    <EXPORT ORDINAL="8" NAME="ExitProcess" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ExitProcess" />
    <EXPORT ORDINAL="9" NAME="ExitThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ExitThread" />
    <EXPORT ORDINAL="10" NAME="FlushProcessWriteBuffers" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="FlushProcessWriteBuffers" />
    <EXPORT ORDINAL="11" NAME="GetCurrentProcess" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCurrentProcess" />
    <EXPORT ORDINAL="12" NAME="GetCurrentProcessId" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCurrentProcessId" />
    <EXPORT ORDINAL="13" NAME="GetCurrentThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCurrentThread" />
    <EXPORT ORDINAL="14" NAME="GetCurrentThreadId" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetCurrentThreadId" />
    <EXPORT ORDINAL="15" NAME="GetExitCodeProcess" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetExitCodeProcess" />
    <EXPORT ORDINAL="16" NAME="GetExitCodeThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetExitCodeThread" />
    <EXPORT ORDINAL="17" NAME="GetPriorityClass" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetPriorityClass" />
    <EXPORT ORDINAL="18" NAME="GetProcessId" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProcessId" />
    <EXPORT ORDINAL="19" NAME="GetProcessIdOfThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProcessIdOfThread" />
    <EXPORT ORDINAL="20" NAME="GetProcessTimes" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProcessTimes" />
    <EXPORT ORDINAL="21" NAME="GetProcessVersion" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetProcessVersion" />
    <EXPORT ORDINAL="22" NAME="GetStartupInfoW" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetStartupInfoW" />
    <EXPORT ORDINAL="23" NAME="GetThreadId" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetThreadId" />
    <EXPORT ORDINAL="24" NAME="GetThreadPriority" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetThreadPriority" />
    <EXPORT ORDINAL="25" NAME="GetThreadPriorityBoost" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="GetThreadPriorityBoost" />
    <EXPORT ORDINAL="26" NAME="InitializeProcThreadAttributeList" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="InitializeProcThreadAttributeList" />
    <EXPORT ORDINAL="27" NAME="OpenProcessToken" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="OpenProcessToken" />
    <EXPORT ORDINAL="28" NAME="OpenThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="OpenThread" />
    <EXPORT ORDINAL="29" NAME="OpenThreadToken" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="OpenThreadToken" />
    <EXPORT ORDINAL="30" NAME="ProcessIdToSessionId" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ProcessIdToSessionId" />
    <EXPORT ORDINAL="31" NAME="QueryProcessAffinityUpdateMode" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="QueryProcessAffinityUpdateMode" />
    <EXPORT ORDINAL="32" NAME="QueueUserAPC" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="QueueUserAPC" />
    <EXPORT ORDINAL="33" NAME="ResumeThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="ResumeThread" />
    <EXPORT ORDINAL="34" NAME="SetPriorityClass" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetPriorityClass" />
    <EXPORT ORDINAL="35" NAME="SetProcessAffinityUpdateMode" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetProcessAffinityUpdateMode" />
    <EXPORT ORDINAL="36" NAME="SetProcessShutdownParameters" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetProcessShutdownParameters" />
    <EXPORT ORDINAL="37" NAME="SetThreadPriority" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetThreadPriority" />
    <EXPORT ORDINAL="38" NAME="SetThreadPriorityBoost" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetThreadPriorityBoost" />
    <EXPORT ORDINAL="39" NAME="SetThreadStackGuarantee" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SetThreadStackGuarantee" />
    <EXPORT ORDINAL="40" NAME="SetThreadToken" PURGE="-1" COMMENT="" FOWARDLIBRARY="ADVAPI32.DLL" FOWARDSYMBOL="SetThreadToken" />
    <EXPORT ORDINAL="41" NAME="SuspendThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SuspendThread" />
    <EXPORT ORDINAL="42" NAME="SwitchToThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="SwitchToThread" />
    <EXPORT ORDINAL="43" NAME="TerminateProcess" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="TerminateProcess" />
    <EXPORT ORDINAL="44" NAME="TerminateThread" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="TerminateThread" />
    <EXPORT ORDINAL="45" NAME="TlsAlloc" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="TlsAlloc" />
    <EXPORT ORDINAL="46" NAME="TlsFree" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="TlsFree" />
    <EXPORT ORDINAL="47" NAME="TlsGetValue" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="TlsGetValue" />
    <EXPORT ORDINAL="48" NAME="TlsSetValue" PURGE="-1" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="TlsSetValue" />
    <EXPORT ORDINAL="49" NAME="UpdateProcThreadAttribute" PURGE="0" COMMENT="" FOWARDLIBRARY="KERNEL32.DLL" FOWARDSYMBOL="UpdateProcThreadAttribute" />
</LIBRARY>

