<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="awt.dll" PATH="/DLLArchive/etc/awt.dll" DATE="Sun Jul 30 11:16:46 CEST 2023" VERSION="19.0.2.0">
    <EXPORT ORDINAL="1" NAME="??0D3DContext@@AEAA@PEAUIDirect3D9@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0D3DContext@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0D3DPipelineManager@@AEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0D3DVertexCacher@@AEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??1D3DContext@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??1D3DPipelineManager@@AEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??1D3DVertexCacher@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??4D3DContext@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??4D3DPipelineManager@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??4D3DVertexCacher@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??_7D3DContext@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?BeginScene@D3DContext@@QEAAJC@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?BeginShapeClip@D3DContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?CheckAdaptersInfo@D3DPipelineManager@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?CheckAndResetDevice@D3DContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?CheckDeviceCaps@D3DPipelineManager@@AEAAJI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?CheckForBadHardware@D3DPipelineManager@@CAJKK_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?CheckOSVersion@D3DPipelineManager@@CAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?ConfigureContext@D3DContext@@QEAAJPEAU_D3DPRESENT_PARAMETERS_@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?CreateDefaultFocusWindow@D3DPipelineManager@@AEAAPEAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?CreateFragmentProgram@D3DContext@@AEAAPEAUIDirect3DPixelShader9@@PEAPEAKPEAUShaderList@@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?CreateInstance@D3DContext@@SAJPEAUIDirect3D9@@IPEAPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?CreateInstance@D3DPipelineManager@@CAPEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?CreateInstance@D3DVertexCacher@@SAJPEAVD3DContext@@PEAPEAV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?D3DBL_CopyImageToIntXrgbSurface@@YAJPEAUSurfaceDataRasInfo@@HPEAVD3DResource@@JJJJJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?D3DBL_CopySurfaceToIntArgbImage@@YAJPEAUIDirect3DSurface9@@PEAUSurfaceDataRasInfo@@JJJJJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?D3DBlitLoops_IsoBlit@@YAJPEAUJNIEnv_@@PEAVD3DContext@@_J2EJEEJJJJNNNN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?D3DBlitToSurfaceViaTexture@@YAJPEAVD3DContext@@PEAUSurfaceDataRasInfo@@HPEAU_D3DSDOps@@EJJJJJNNNN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?D3DEnabledOnAdapter@D3DPipelineManager@@AEAAJI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?D3DRenderer_DrawAAParallelogram@@YAJPEAVD3DContext@@MMMMMMMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?D3DRenderer_DrawLine@@YAJPEAVD3DContext@@JJJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?D3DRenderer_DrawParallelogram@@YAJPEAVD3DContext@@MMMMMMMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?D3DRenderer_DrawPoly@@YAJPEAVD3DContext@@JEJJPEAJ1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?D3DRenderer_DrawRect@@YAJPEAVD3DContext@@JJJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?D3DRenderer_DrawScanlines@@YAJPEAVD3DContext@@JPEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?D3DRenderer_FillAAParallelogram@@YAJPEAVD3DContext@@MMMMMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?D3DRenderer_FillParallelogram@@YAJPEAVD3DContext@@MMMMMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?D3DRenderer_FillRect@@YAJPEAVD3DContext@@JJJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?D3DRenderer_FillSpans@@YAJPEAVD3DContext@@JPEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?DeleteInstance@D3DPipelineManager@@CAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?DisableAAParallelogramProgram@D3DContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?DrawLine@D3DVertexCacher@@QEAAJHHHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?DrawParallelogramAA@D3DVertexCacher@@QEAAJMMMMMMMMMMMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?DrawPoly@D3DVertexCacher@@QEAAJJEJJPEAJ0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?DrawRect@D3DVertexCacher@@QEAAJHHHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?DrawScanlines@D3DVertexCacher@@QEAAJJPEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?DrawTexture@D3DVertexCacher@@QEAAJMMMMMMMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?DrawTexture@D3DVertexCacher@@QEAAJMMMMMMMMMMMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?EnableAAParallelogramProgram@D3DContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?EnableBasicGradientProgram@D3DContext@@QEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?EnableConvolveProgram@D3DContext@@QEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?EnableFragmentProgram@D3DContext@@AEAAJPEAPEAKPEAUShaderList@@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?EnableLCDTextProgram@D3DContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?EnableLinearGradientProgram@D3DContext@@QEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?EnableLookupProgram@D3DContext@@QEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?EnableRadialGradientProgram@D3DContext@@QEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?EnableRescaleProgram@D3DContext@@QEAAJJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?EndScene@D3DContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?EndShapeClip@D3DContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?EnsureCapacity@D3DVertexCacher@@AEAAJW4_D3DPRIMITIVETYPE@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?FillParallelogram@D3DVertexCacher@@QEAAJMMMMMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?FillParallelogramAA@D3DVertexCacher@@QEAAJMMMMMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?FillRect@D3DVertexCacher@@QEAAJHHHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?FillSpans@D3DVertexCacher@@QEAAJJPEAJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?FlushVertexQueue@D3DContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?GDICheckForBadHardware@D3DPipelineManager@@CAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?Get3DDevice@D3DContext@@QEAAPEAUIDirect3DDevice9@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?Get3DObject@D3DContext@@QEAAPEAUIDirect3D9@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?GetAdapterOrdinalByHmon@D3DPipelineManager@@AEAAIPEAUHMONITOR__@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?GetAdapterOrdinalForScreen@D3DPipelineManager@@QEAAIJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?GetClipType@D3DContext@@QEAA?AW4ClipType@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?GetColor@D3DVertexCacher@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?GetContextCaps@D3DContext@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?GetCurrentFocusWindow@D3DPipelineManager@@QEAAPEAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?GetD3DContext@D3DPipelineManager@@QEAAJIPEAPEAVD3DContext@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?GetD3DObject@D3DPipelineManager@@QEAAPEAUIDirect3D9@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?GetDeviceCaps@D3DContext@@QEAAPEAU_D3DCAPS9@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?GetDeviceType@D3DPipelineManager@@QEAA?AW4_D3DDEVTYPE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?GetFreeVertices@D3DVertexCacher@@QEAAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?GetGrayscaleGlyphCache@D3DContext@@QEAAPEAVD3DGlyphCache@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?GetInstance@D3DPipelineManager@@SAPEAV1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?GetLCDGlyphCache@D3DContext@@QEAAPEAVD3DGlyphCache@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?GetMaskCache@D3DContext@@QEAAPEAVD3DMaskCache@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?GetMatchingDepthStencilFormat@D3DPipelineManager@@QEAA?AW4_D3DFORMAT@@IW42@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?GetPaintState@D3DContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?GetPresentationParams@D3DContext@@QEAAPEAU_D3DPRESENT_PARAMETERS_@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?GetResourceManager@D3DContext@@QEAAPEAVD3DResourceManager@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?HandleAdaptersChange@D3DPipelineManager@@SAJPEAPEAUHMONITOR__@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?HandleLostDevices@D3DPipelineManager@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?Init@D3DVertexCacher@@QEAAJPEAVD3DContext@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?InitAdapters@D3DPipelineManager@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?InitContext@D3DContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?InitContextCaps@D3DContext@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?InitD3D@D3DPipelineManager@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?InitDepthStencilBuffer@D3DContext@@AEAAJPEAU_D3DSURFACE_DESC@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?InitDevice@D3DContext@@AEAAJPEAUIDirect3DDevice9@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?InitGrayscaleGlyphCache@D3DContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?InitLCDGlyphCache@D3DContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?IsAlphaRTSurfaceSupported@D3DContext@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?IsAlphaRTTSupported@D3DContext@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?IsDepthStencilBufferOk@D3DContext@@AEAAHPEAU_D3DSURFACE_DESC@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?IsDynamicTextureSupported@D3DContext@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?IsGradientInstructionExtensionSupported@D3DContext@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?IsHWRasterizer@D3DContext@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?IsIdentityTx@D3DContext@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?IsImmediateIntervalSupported@D3DContext@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?IsMultiTexturingSupported@D3DContext@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?IsOpaqueRTTSupported@D3DContext@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?IsPixelShader20Supported@D3DContext@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?IsPixelShader30Supported@D3DContext@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?IsPow2TexturesOnly@D3DContext@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?IsSquareTexturesOnly@D3DContext@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?IsStretchRectFilteringSupported@D3DContext@@QEAAHW4_D3DTEXTUREFILTERTYPE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?IsTextureFilteringSupported@D3DContext@@QEAAHW4_D3DTEXTUREFILTERTYPE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?IsTextureFormatSupported@D3DContext@@QEAAHW4_D3DFORMAT@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?ReleaseAdapters@D3DPipelineManager@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?ReleaseContextResources@D3DContext@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?ReleaseD3D@D3DPipelineManager@@AEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?ReleaseDefPoolResources@D3DContext@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?ReleaseDefPoolResources@D3DVertexCacher@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?Render@D3DVertexCacher@@QEAAJH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?ResetClip@D3DContext@@QEAAJXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?ResetComposite@D3DContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?ResetContext@D3DContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?ResetTransform@D3DContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?SelectDeviceType@D3DPipelineManager@@AEAA?AW4_D3DDEVTYPE@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?SetAlphaComposite@D3DContext@@QEAAJJMJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?SetColor@D3DVertexCacher@@QEAAXJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?SetFSFocusWindow@D3DPipelineManager@@QEAAPEAUHWND__@@IPEAU2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?SetPaintState@D3DContext@@QEAAXJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?SetRectClip@D3DContext@@QEAAJHHHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?SetRenderTarget@D3DContext@@QEAAJPEAUIDirect3DSurface9@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?SetTexture@D3DContext@@QEAAJPEAUIDirect3DTexture9@@K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?SetTransform@D3DContext@@QEAAJNNNNNN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?Sync@D3DContext@@QEAAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?UpdateState@D3DContext@@QEAAJC@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?UpdateTextureColorState@D3DContext@@QEAAJKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?UploadTileToTexture@D3DContext@@QEAAJPEAVD3DResource@@PEAXJJJJJJJW4TileFormat@@PEAJ3@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?pMgr@D3DPipelineManager@@0PEAV1@EA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="AWTIsHeadless" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="AccelGlyphCache_RemoveAllCellInfos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="DSFreeDrawingSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="DSGetComponent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="DSGetDrawingSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="DSLockAWT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="DSUnlockAWT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="Disposer_AddRecord" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="GDIWinSD_InitDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="GDIWindowSurfaceData_GetComp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="GDIWindowSurfaceData_GetOps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="GDIWindowSurfaceData_GetOpsNoSetup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="GDIWindowSurfaceData_GetWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="GetNativePrim" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="GrPrim_CompGetAlphaInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="GrPrim_CompGetXorColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="GrPrim_CompGetXorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="GrPrim_Sg2dGetClip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="GrPrim_Sg2dGetCompInfo" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="GrPrim_Sg2dGetEaRGB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="GrPrim_Sg2dGetLCDTextContrast" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="GrPrim_Sg2dGetPixel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="J2dTraceImpl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="J2dTraceInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="JNI_OnLoad" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="Java_java_awt_AWTEvent_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="Java_java_awt_AWTEvent_nativeSetSource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="Java_java_awt_Button_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="Java_java_awt_CheckboxMenuItem_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="Java_java_awt_Checkbox_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="Java_java_awt_Choice_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="Java_java_awt_Color_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="Java_java_awt_Component_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="Java_java_awt_Container_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="Java_java_awt_Cursor_finalizeImpl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="Java_java_awt_Cursor_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="Java_java_awt_Dialog_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="Java_java_awt_Dimension_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="Java_java_awt_Event_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="Java_java_awt_FileDialog_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="Java_java_awt_FontMetrics_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="Java_java_awt_Font_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="Java_java_awt_Frame_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="Java_java_awt_Insets_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="Java_java_awt_KeyboardFocusManager_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="Java_java_awt_Label_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="Java_java_awt_MenuBar_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="Java_java_awt_MenuComponent_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="Java_java_awt_MenuItem_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="Java_java_awt_Menu_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="Java_java_awt_Rectangle_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="Java_java_awt_ScrollPaneAdjustable_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="Java_java_awt_ScrollPane_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="Java_java_awt_Scrollbar_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="Java_java_awt_TextArea_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="Java_java_awt_TextField_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="Java_java_awt_Toolkit_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="Java_java_awt_TrayIcon_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="Java_java_awt_Window_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="Java_java_awt_event_InputEvent_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="Java_java_awt_event_KeyEvent_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="Java_java_awt_event_MouseEvent_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="Java_java_awt_image_BufferedImage_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="Java_java_awt_image_ColorModel_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="Java_java_awt_image_IndexColorModel_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="Java_java_awt_image_Kernel_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="Java_java_awt_image_Raster_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="Java_java_awt_image_SampleModel_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="Java_java_awt_image_SinglePixelPackedSampleModel_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="Java_sun_awt_DebugSettings_setCTracingOn__Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="Java_sun_awt_DebugSettings_setCTracingOn__ZLjava_lang_String_2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="Java_sun_awt_DebugSettings_setCTracingOn__ZLjava_lang_String_2I" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="Java_sun_awt_FontDescriptor_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="Java_sun_awt_PlatformFont_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="Java_sun_awt_SunToolkit_closeSplashScreen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Java_sun_awt_Win32FontManager_deRegisterFontWithPlatform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="Java_sun_awt_Win32FontManager_getEUDCFontFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Java_sun_awt_Win32FontManager_registerFontWithPlatform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="Java_sun_awt_Win32GraphicsConfig_getBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Java_sun_awt_Win32GraphicsConfig_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="Java_sun_awt_Win32GraphicsDevice_configDisplayMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="Java_sun_awt_Win32GraphicsDevice_enterFullScreenExclusive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="Java_sun_awt_Win32GraphicsDevice_enumDisplayModes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="Java_sun_awt_Win32GraphicsDevice_exitFullScreenExclusive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="Java_sun_awt_Win32GraphicsDevice_getCurrentDisplayMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="Java_sun_awt_Win32GraphicsDevice_getDefaultPixIDImpl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="Java_sun_awt_Win32GraphicsDevice_getMaxConfigsImpl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="Java_sun_awt_Win32GraphicsDevice_getNativeScaleX" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="Java_sun_awt_Win32GraphicsDevice_getNativeScaleY" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="Java_sun_awt_Win32GraphicsDevice_initDevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="Java_sun_awt_Win32GraphicsDevice_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="Java_sun_awt_Win32GraphicsDevice_initNativeScale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="Java_sun_awt_Win32GraphicsDevice_isPixFmtSupported" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="Java_sun_awt_Win32GraphicsDevice_makeColorModel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="Java_sun_awt_Win32GraphicsDevice_setNativeScale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="Java_sun_awt_Win32GraphicsEnvironment_getDefaultScreen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="Java_sun_awt_Win32GraphicsEnvironment_getNumScreens" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="Java_sun_awt_Win32GraphicsEnvironment_getXResolution" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="Java_sun_awt_Win32GraphicsEnvironment_getYResolution" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="Java_sun_awt_Win32GraphicsEnvironment_initDisplay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="Java_sun_awt_Win32GraphicsEnvironment_isVistaOS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="Java_sun_awt_image_BufImgSurfaceData_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="Java_sun_awt_image_BufImgSurfaceData_initRaster" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="Java_sun_awt_image_ByteComponentRaster_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="Java_sun_awt_image_BytePackedRaster_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="Java_sun_awt_image_DataBufferNative_getElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="Java_sun_awt_image_DataBufferNative_setElem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="Java_sun_awt_image_GifImageDecoder_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="Java_sun_awt_image_GifImageDecoder_parseImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="Java_sun_awt_image_ImageRepresentation_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="Java_sun_awt_image_ImageRepresentation_setDiffICM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="Java_sun_awt_image_ImageRepresentation_setICMpixels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="Java_sun_awt_image_ImagingLib_convolveBI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="Java_sun_awt_image_ImagingLib_convolveRaster" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="Java_sun_awt_image_ImagingLib_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="Java_sun_awt_image_ImagingLib_lookupByteBI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="Java_sun_awt_image_ImagingLib_lookupByteRaster" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="Java_sun_awt_image_ImagingLib_transformBI" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="Java_sun_awt_image_ImagingLib_transformRaster" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="Java_sun_awt_image_IntegerComponentRaster_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="Java_sun_awt_image_ShortComponentRaster_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="Java_sun_awt_shell_Win32ShellFolder2_bindToObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="Java_sun_awt_shell_Win32ShellFolder2_combinePIDLs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="Java_sun_awt_shell_Win32ShellFolder2_compareIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="Java_sun_awt_shell_Win32ShellFolder2_compareIDsByColumn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="Java_sun_awt_shell_Win32ShellFolder2_copyFirstPIDLEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="Java_sun_awt_shell_Win32ShellFolder2_disposeIcon" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="Java_sun_awt_shell_Win32ShellFolder2_doGetColumnInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="Java_sun_awt_shell_Win32ShellFolder2_doGetColumnValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="Java_sun_awt_shell_Win32ShellFolder2_extractIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="Java_sun_awt_shell_Win32ShellFolder2_getAttributes0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="Java_sun_awt_shell_Win32ShellFolder2_getDisplayNameOf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="Java_sun_awt_shell_Win32ShellFolder2_getEnumObjects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="Java_sun_awt_shell_Win32ShellFolder2_getExecutableType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="Java_sun_awt_shell_Win32ShellFolder2_getFileSystemPath0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="Java_sun_awt_shell_Win32ShellFolder2_getFolderType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="Java_sun_awt_shell_Win32ShellFolder2_getIShellIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="Java_sun_awt_shell_Win32ShellFolder2_getIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="Java_sun_awt_shell_Win32ShellFolder2_getIconBits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="Java_sun_awt_shell_Win32ShellFolder2_getIconIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="Java_sun_awt_shell_Win32ShellFolder2_getIconResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="Java_sun_awt_shell_Win32ShellFolder2_getLinkLocation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="Java_sun_awt_shell_Win32ShellFolder2_getNextChild" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="Java_sun_awt_shell_Win32ShellFolder2_getNextPIDLEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="Java_sun_awt_shell_Win32ShellFolder2_getStandardViewButton0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="Java_sun_awt_shell_Win32ShellFolder2_getSystemIcon" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="Java_sun_awt_shell_Win32ShellFolder2_hiResIconAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="Java_sun_awt_shell_Win32ShellFolder2_initDesktop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="Java_sun_awt_shell_Win32ShellFolder2_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="Java_sun_awt_shell_Win32ShellFolder2_initSpecial" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="Java_sun_awt_shell_Win32ShellFolder2_loadKnownFolders" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="Java_sun_awt_shell_Win32ShellFolder2_parseDisplayName0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="Java_sun_awt_shell_Win32ShellFolder2_releaseEnumObjects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="Java_sun_awt_shell_Win32ShellFolder2_releaseIShellFolder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="Java_sun_awt_shell_Win32ShellFolder2_releasePIDL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="Java_sun_awt_shell_Win32ShellFolderManager2_initializeCom" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="Java_sun_awt_shell_Win32ShellFolderManager2_uninitializeCom" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="Java_sun_awt_windows_ThemeReader_closeTheme" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="Java_sun_awt_windows_ThemeReader_getBoolean" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="Java_sun_awt_windows_ThemeReader_getColor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="Java_sun_awt_windows_ThemeReader_getEnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="Java_sun_awt_windows_ThemeReader_getInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="Java_sun_awt_windows_ThemeReader_getPartSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="Java_sun_awt_windows_ThemeReader_getPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="Java_sun_awt_windows_ThemeReader_getPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="Java_sun_awt_windows_ThemeReader_getSysBoolean" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="Java_sun_awt_windows_ThemeReader_getThemeBackgroundContentMargins" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="Java_sun_awt_windows_ThemeReader_getThemeMargins" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="Java_sun_awt_windows_ThemeReader_getThemeTransitionDuration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="Java_sun_awt_windows_ThemeReader_initThemes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="Java_sun_awt_windows_ThemeReader_isThemePartDefined" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="Java_sun_awt_windows_ThemeReader_openTheme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="Java_sun_awt_windows_ThemeReader_paintBackground" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="Java_sun_awt_windows_ThemeReader_setWindowTheme" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="Java_sun_awt_windows_WButtonPeer_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="Java_sun_awt_windows_WButtonPeer_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="Java_sun_awt_windows_WButtonPeer_setLabel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="Java_sun_awt_windows_WCanvasPeer_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="Java_sun_awt_windows_WCanvasPeer_setNativeBackgroundErase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="Java_sun_awt_windows_WCheckboxMenuItemPeer_setState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="Java_sun_awt_windows_WCheckboxPeer_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="Java_sun_awt_windows_WCheckboxPeer_getCheckMarkSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="Java_sun_awt_windows_WCheckboxPeer_setCheckboxGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="Java_sun_awt_windows_WCheckboxPeer_setLabel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="Java_sun_awt_windows_WCheckboxPeer_setState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="Java_sun_awt_windows_WChoicePeer_addItems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="Java_sun_awt_windows_WChoicePeer_closeList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="Java_sun_awt_windows_WChoicePeer_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="Java_sun_awt_windows_WChoicePeer_remove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="Java_sun_awt_windows_WChoicePeer_removeAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="Java_sun_awt_windows_WChoicePeer_reshape" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="Java_sun_awt_windows_WChoicePeer_select" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="Java_sun_awt_windows_WClipboard_closeClipboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="Java_sun_awt_windows_WClipboard_getClipboardData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="Java_sun_awt_windows_WClipboard_getClipboardFormats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="Java_sun_awt_windows_WClipboard_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="Java_sun_awt_windows_WClipboard_openClipboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="Java_sun_awt_windows_WClipboard_publishClipboardData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="Java_sun_awt_windows_WClipboard_registerClipboardViewer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="Java_sun_awt_windows_WComponentPeer__1dispose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="Java_sun_awt_windows_WComponentPeer__1setBackground" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="Java_sun_awt_windows_WComponentPeer__1setFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="Java_sun_awt_windows_WComponentPeer__1setForeground" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="Java_sun_awt_windows_WComponentPeer_addNativeDropTarget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="Java_sun_awt_windows_WComponentPeer_beginValidate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="Java_sun_awt_windows_WComponentPeer_createPrintedPixels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="Java_sun_awt_windows_WComponentPeer_disable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="Java_sun_awt_windows_WComponentPeer_enable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="Java_sun_awt_windows_WComponentPeer_endValidate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="Java_sun_awt_windows_WComponentPeer_getLocationOnScreen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="Java_sun_awt_windows_WComponentPeer_getTargetGC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="Java_sun_awt_windows_WComponentPeer_hide" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="Java_sun_awt_windows_WComponentPeer_isObscured" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="Java_sun_awt_windows_WComponentPeer_nativeHandleEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="Java_sun_awt_windows_WComponentPeer_nativeHandlesWheelScrolling" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="Java_sun_awt_windows_WComponentPeer_pSetParent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="Java_sun_awt_windows_WComponentPeer_pShow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="Java_sun_awt_windows_WComponentPeer_removeNativeDropTarget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="Java_sun_awt_windows_WComponentPeer_reshape" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="Java_sun_awt_windows_WComponentPeer_reshapeNoCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="Java_sun_awt_windows_WComponentPeer_setFocus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="Java_sun_awt_windows_WComponentPeer_setRectangularShape" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="Java_sun_awt_windows_WComponentPeer_setZOrder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="Java_sun_awt_windows_WComponentPeer_start" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="Java_sun_awt_windows_WComponentPeer_updateWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="Java_sun_awt_windows_WCustomCursor_createCursorIndirect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="Java_sun_awt_windows_WCustomCursor_getCursorHeight" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="Java_sun_awt_windows_WCustomCursor_getCursorWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="Java_sun_awt_windows_WDataTransferer_dragQueryFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="Java_sun_awt_windows_WDataTransferer_getClipboardFormatName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="Java_sun_awt_windows_WDataTransferer_imageDataToPlatformImageBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="Java_sun_awt_windows_WDataTransferer_platformImageBytesToImageData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="Java_sun_awt_windows_WDataTransferer_registerClipboardFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="Java_sun_awt_windows_WDefaultFontCharset_canConvert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="Java_sun_awt_windows_WDefaultFontCharset_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="Java_sun_awt_windows_WDesktopPeer_ShellExecute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="Java_sun_awt_windows_WDesktopPeer_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="Java_sun_awt_windows_WDesktopPeer_moveToTrash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="Java_sun_awt_windows_WDesktopPeer_setSuddenTerminationEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="Java_sun_awt_windows_WDesktopProperties_getWindowsParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="Java_sun_awt_windows_WDesktopProperties_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="Java_sun_awt_windows_WDesktopProperties_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="Java_sun_awt_windows_WDesktopProperties_playWindowsSound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="Java_sun_awt_windows_WDialogPeer_createAwtDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="Java_sun_awt_windows_WDialogPeer_endModal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="Java_sun_awt_windows_WDialogPeer_pSetIMMOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="Java_sun_awt_windows_WDialogPeer_showModal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="Java_sun_awt_windows_WDragSourceContextPeer_createDragSource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="Java_sun_awt_windows_WDragSourceContextPeer_doDragDrop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="Java_sun_awt_windows_WDragSourceContextPeer_setNativeCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="Java_sun_awt_windows_WDropTargetContextPeerFileStream_freeStgMedium" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="Java_sun_awt_windows_WDropTargetContextPeerIStream_Available" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="Java_sun_awt_windows_WDropTargetContextPeerIStream_Close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="Java_sun_awt_windows_WDropTargetContextPeerIStream_Read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="Java_sun_awt_windows_WDropTargetContextPeerIStream_ReadBytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="Java_sun_awt_windows_WDropTargetContextPeer_dropDone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="Java_sun_awt_windows_WDropTargetContextPeer_getData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="Java_sun_awt_windows_WEmbeddedFramePeer_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="Java_sun_awt_windows_WEmbeddedFramePeer_getBoundsPrivate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="Java_sun_awt_windows_WEmbeddedFrame_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="Java_sun_awt_windows_WEmbeddedFrame_isPrinterDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="Java_sun_awt_windows_WEmbeddedFrame_notifyModalBlockedImpl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="Java_sun_awt_windows_WEmbeddedFrame_printBand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="Java_sun_awt_windows_WFileDialogPeer__1dispose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="Java_sun_awt_windows_WFileDialogPeer__1hide" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="Java_sun_awt_windows_WFileDialogPeer__1show" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="Java_sun_awt_windows_WFileDialogPeer_getLocationOnScreen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="Java_sun_awt_windows_WFileDialogPeer_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="Java_sun_awt_windows_WFileDialogPeer_setFilterString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="Java_sun_awt_windows_WFileDialogPeer_toBack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="Java_sun_awt_windows_WFileDialogPeer_toFront" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="Java_sun_awt_windows_WFontMetrics_bytesWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="Java_sun_awt_windows_WFontMetrics_charsWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="Java_sun_awt_windows_WFontMetrics_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="Java_sun_awt_windows_WFontMetrics_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="Java_sun_awt_windows_WFontMetrics_stringWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="Java_sun_awt_windows_WFontPeer_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="Java_sun_awt_windows_WFramePeer_clearMaximizedBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="Java_sun_awt_windows_WFramePeer_createAwtFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="Java_sun_awt_windows_WFramePeer_getState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="Java_sun_awt_windows_WFramePeer_getSysMenuHeight" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="Java_sun_awt_windows_WFramePeer_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="Java_sun_awt_windows_WFramePeer_pSetIMMOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="Java_sun_awt_windows_WFramePeer_setMaximizedBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="Java_sun_awt_windows_WFramePeer_setMenuBar0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="Java_sun_awt_windows_WFramePeer_setState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="Java_sun_awt_windows_WFramePeer_synthesizeWmActivate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="Java_sun_awt_windows_WGlobalCursorManager_findHeavyweightUnderCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="Java_sun_awt_windows_WGlobalCursorManager_getCursorPos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="Java_sun_awt_windows_WGlobalCursorManager_getLocationOnScreen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="Java_sun_awt_windows_WGlobalCursorManager_setCursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="Java_sun_awt_windows_WInputMethodDescriptor_getNativeAvailableLocales" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="Java_sun_awt_windows_WInputMethod_createNativeContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="Java_sun_awt_windows_WInputMethod_destroyNativeContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="Java_sun_awt_windows_WInputMethod_disableNativeIME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="Java_sun_awt_windows_WInputMethod_enableNativeIME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="Java_sun_awt_windows_WInputMethod_endCompositionNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="Java_sun_awt_windows_WInputMethod_getConversionStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="Java_sun_awt_windows_WInputMethod_getNativeIMMDescription" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="Java_sun_awt_windows_WInputMethod_getNativeLocale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="Java_sun_awt_windows_WInputMethod_getOpenStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="Java_sun_awt_windows_WInputMethod_handleNativeIMEEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="Java_sun_awt_windows_WInputMethod_isCompositionStringAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="Java_sun_awt_windows_WInputMethod_openCandidateWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="Java_sun_awt_windows_WInputMethod_setConversionStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="Java_sun_awt_windows_WInputMethod_setNativeLocale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="Java_sun_awt_windows_WInputMethod_setOpenStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="Java_sun_awt_windows_WInputMethod_setStatusWindowVisible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="Java_sun_awt_windows_WKeyboardFocusManagerPeer_getNativeFocusOwner" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="Java_sun_awt_windows_WKeyboardFocusManagerPeer_getNativeFocusedWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="Java_sun_awt_windows_WKeyboardFocusManagerPeer_setNativeFocusOwner" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="Java_sun_awt_windows_WLabelPeer_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="Java_sun_awt_windows_WLabelPeer_lazyPaint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="Java_sun_awt_windows_WLabelPeer_setAlignment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="Java_sun_awt_windows_WLabelPeer_setText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="Java_sun_awt_windows_WLightweightFramePeer_overrideNativeHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="Java_sun_awt_windows_WListPeer_addItems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="Java_sun_awt_windows_WListPeer_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="Java_sun_awt_windows_WListPeer_delItems" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="Java_sun_awt_windows_WListPeer_deselect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="Java_sun_awt_windows_WListPeer_getMaxWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="Java_sun_awt_windows_WListPeer_isSelected" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="Java_sun_awt_windows_WListPeer_makeVisible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="Java_sun_awt_windows_WListPeer_select" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="Java_sun_awt_windows_WListPeer_setMultipleSelections" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="Java_sun_awt_windows_WListPeer_updateMaxItemWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="Java_sun_awt_windows_WMenuBarPeer_addMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="Java_sun_awt_windows_WMenuBarPeer_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="Java_sun_awt_windows_WMenuBarPeer_delMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="Java_sun_awt_windows_WMenuItemPeer__1dispose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="Java_sun_awt_windows_WMenuItemPeer__1setFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="Java_sun_awt_windows_WMenuItemPeer__1setLabel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="Java_sun_awt_windows_WMenuItemPeer_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="Java_sun_awt_windows_WMenuItemPeer_enable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="Java_sun_awt_windows_WMenuItemPeer_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="Java_sun_awt_windows_WMenuPeer_createMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="Java_sun_awt_windows_WMenuPeer_createSubMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="Java_sun_awt_windows_WMenuPeer_delItem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="Java_sun_awt_windows_WMouseInfoPeer_fillPointWithCoords" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="Java_sun_awt_windows_WMouseInfoPeer_isWindowUnderMouse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="Java_sun_awt_windows_WObjectPeer_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="Java_sun_awt_windows_WPageDialogPeer__1show" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="Java_sun_awt_windows_WPageDialog_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="Java_sun_awt_windows_WPanelPeer_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="Java_sun_awt_windows_WPopupMenuPeer__1show" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="Java_sun_awt_windows_WPopupMenuPeer_createMenu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="Java_sun_awt_windows_WPrintDialogPeer__1show" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="Java_sun_awt_windows_WPrintDialogPeer_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="Java_sun_awt_windows_WPrintDialogPeer_toBack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="Java_sun_awt_windows_WPrintDialogPeer_toFront" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="Java_sun_awt_windows_WPrintDialog_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="Java_sun_awt_windows_WPrinterJob__1startDoc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="Java_sun_awt_windows_WPrinterJob_abortDoc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="Java_sun_awt_windows_WPrinterJob_beginPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="Java_sun_awt_windows_WPrinterJob_closeFigure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="Java_sun_awt_windows_WPrinterJob_deleteDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="Java_sun_awt_windows_WPrinterJob_deviceEndPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="Java_sun_awt_windows_WPrinterJob_deviceStartPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="Java_sun_awt_windows_WPrinterJob_drawDIBImage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="Java_sun_awt_windows_WPrinterJob_endDoc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="Java_sun_awt_windows_WPrinterJob_endPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="Java_sun_awt_windows_WPrinterJob_fillPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="Java_sun_awt_windows_WPrinterJob_fillRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="Java_sun_awt_windows_WPrinterJob_frameRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="Java_sun_awt_windows_WPrinterJob_getDefaultPage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="Java_sun_awt_windows_WPrinterJob_getGDIAdvance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="Java_sun_awt_windows_WPrinterJob_getNativePrintService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="Java_sun_awt_windows_WPrinterJob_getPenX" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="Java_sun_awt_windows_WPrinterJob_getPenY" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="Java_sun_awt_windows_WPrinterJob_getWorldTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="Java_sun_awt_windows_WPrinterJob_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="Java_sun_awt_windows_WPrinterJob_initPrinter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="Java_sun_awt_windows_WPrinterJob_lineTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="Java_sun_awt_windows_WPrinterJob_moveTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="Java_sun_awt_windows_WPrinterJob_polyBezierTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="Java_sun_awt_windows_WPrinterJob_printBand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="Java_sun_awt_windows_WPrinterJob_scale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="Java_sun_awt_windows_WPrinterJob_selectClipPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="Java_sun_awt_windows_WPrinterJob_selectPen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="Java_sun_awt_windows_WPrinterJob_selectSolidBrush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="Java_sun_awt_windows_WPrinterJob_selectStylePen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="Java_sun_awt_windows_WPrinterJob_setAdvancedGraphicsMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="Java_sun_awt_windows_WPrinterJob_setFont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="Java_sun_awt_windows_WPrinterJob_setGraphicsMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="Java_sun_awt_windows_WPrinterJob_setNativeCopies" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="Java_sun_awt_windows_WPrinterJob_setNativePrintService" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="Java_sun_awt_windows_WPrinterJob_setPolyFillMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="Java_sun_awt_windows_WPrinterJob_setTextColor" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="Java_sun_awt_windows_WPrinterJob_setWorldTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="Java_sun_awt_windows_WPrinterJob_showDocProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="Java_sun_awt_windows_WPrinterJob_textOut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="Java_sun_awt_windows_WPrinterJob_validatePaper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="Java_sun_awt_windows_WRobotPeer_getRGBPixels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="Java_sun_awt_windows_WRobotPeer_keyPress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="Java_sun_awt_windows_WRobotPeer_keyRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="Java_sun_awt_windows_WRobotPeer_mouseMoveImpl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="Java_sun_awt_windows_WRobotPeer_mousePress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="Java_sun_awt_windows_WRobotPeer_mouseRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="Java_sun_awt_windows_WRobotPeer_mouseWheel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="Java_sun_awt_windows_WScrollPanePeer__1getHScrollbarHeight" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="Java_sun_awt_windows_WScrollPanePeer__1getVScrollbarWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="Java_sun_awt_windows_WScrollPanePeer_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="Java_sun_awt_windows_WScrollPanePeer_getOffset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="Java_sun_awt_windows_WScrollPanePeer_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="Java_sun_awt_windows_WScrollPanePeer_setInsets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="Java_sun_awt_windows_WScrollPanePeer_setScrollPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="Java_sun_awt_windows_WScrollPanePeer_setSpans" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="Java_sun_awt_windows_WScrollbarPeer_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="Java_sun_awt_windows_WScrollbarPeer_getScrollbarSize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="Java_sun_awt_windows_WScrollbarPeer_setLineIncrement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="Java_sun_awt_windows_WScrollbarPeer_setPageIncrement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="Java_sun_awt_windows_WScrollbarPeer_setValues" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="Java_sun_awt_windows_WTaskbarPeer_flashWindow" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="Java_sun_awt_windows_WTaskbarPeer_nativeInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="Java_sun_awt_windows_WTaskbarPeer_setOverlayIcon" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="Java_sun_awt_windows_WTaskbarPeer_setProgressState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="Java_sun_awt_windows_WTaskbarPeer_setProgressValue" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="Java_sun_awt_windows_WTextAreaPeer_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="Java_sun_awt_windows_WTextAreaPeer_replaceRange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="Java_sun_awt_windows_WTextComponentPeer_enableEditing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="Java_sun_awt_windows_WTextComponentPeer_getSelectionEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="Java_sun_awt_windows_WTextComponentPeer_getSelectionStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="Java_sun_awt_windows_WTextComponentPeer_getText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="Java_sun_awt_windows_WTextComponentPeer_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="Java_sun_awt_windows_WTextComponentPeer_select" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="Java_sun_awt_windows_WTextComponentPeer_setText" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="Java_sun_awt_windows_WTextFieldPeer_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="Java_sun_awt_windows_WTextFieldPeer_setEchoChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="Java_sun_awt_windows_WToolkitThreadBlockedHandler_startSecondaryEventLoop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="Java_sun_awt_windows_WToolkit_beep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="Java_sun_awt_windows_WToolkit_embeddedDispose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="Java_sun_awt_windows_WToolkit_embeddedEventLoopIdleProcessing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="Java_sun_awt_windows_WToolkit_embeddedInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="Java_sun_awt_windows_WToolkit_eventLoop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="Java_sun_awt_windows_WToolkit_getLockingKeyStateNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="Java_sun_awt_windows_WToolkit_getMaximumCursorColors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="Java_sun_awt_windows_WToolkit_getNumberOfButtonsImpl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="Java_sun_awt_windows_WToolkit_getScreenInsets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="Java_sun_awt_windows_WToolkit_getWindowsVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="Java_sun_awt_windows_WToolkit_hideTouchKeyboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="Java_sun_awt_windows_WToolkit_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="Java_sun_awt_windows_WToolkit_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="Java_sun_awt_windows_WToolkit_isDynamicLayoutSupportedNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="Java_sun_awt_windows_WToolkit_loadSystemColors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="Java_sun_awt_windows_WToolkit_makeColorModel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="Java_sun_awt_windows_WToolkit_nativeSync" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="Java_sun_awt_windows_WToolkit_postDispose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="Java_sun_awt_windows_WToolkit_quitSecondaryEventLoop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="Java_sun_awt_windows_WToolkit_setDynamicLayoutNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="Java_sun_awt_windows_WToolkit_setExtraMouseButtonsEnabledNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="Java_sun_awt_windows_WToolkit_setLockingKeyStateNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="Java_sun_awt_windows_WToolkit_showTouchKeyboard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="Java_sun_awt_windows_WToolkit_shutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="Java_sun_awt_windows_WToolkit_startSecondaryEventLoop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="Java_sun_awt_windows_WToolkit_startToolkitThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="Java_sun_awt_windows_WToolkit_syncNativeQueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="Java_sun_awt_windows_WTrayIconPeer__1displayMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="Java_sun_awt_windows_WTrayIconPeer__1dispose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="Java_sun_awt_windows_WTrayIconPeer_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="Java_sun_awt_windows_WTrayIconPeer_setNativeIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="Java_sun_awt_windows_WTrayIconPeer_setToolTip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="Java_sun_awt_windows_WTrayIconPeer_updateNativeIcon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="Java_sun_awt_windows_WWindowPeer__1setResizable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="Java_sun_awt_windows_WWindowPeer__1setTitle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="Java_sun_awt_windows_WWindowPeer__1toFront" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="Java_sun_awt_windows_WWindowPeer_createAwtWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="Java_sun_awt_windows_WWindowPeer_getNativeWindowSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="Java_sun_awt_windows_WWindowPeer_getScreenImOn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="Java_sun_awt_windows_WWindowPeer_getSysIconHeight" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="Java_sun_awt_windows_WWindowPeer_getSysIconWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="Java_sun_awt_windows_WWindowPeer_getSysMinHeight" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="Java_sun_awt_windows_WWindowPeer_getSysMinWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="612" NAME="Java_sun_awt_windows_WWindowPeer_getSysSmIconHeight" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="Java_sun_awt_windows_WWindowPeer_getSysSmIconWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="Java_sun_awt_windows_WWindowPeer_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="Java_sun_awt_windows_WWindowPeer_modalDisable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="Java_sun_awt_windows_WWindowPeer_modalEnable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="Java_sun_awt_windows_WWindowPeer_nativeGrab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="Java_sun_awt_windows_WWindowPeer_nativeUngrab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="Java_sun_awt_windows_WWindowPeer_repositionSecurityWarning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="Java_sun_awt_windows_WWindowPeer_requestWindowFocus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="Java_sun_awt_windows_WWindowPeer_reshapeFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="Java_sun_awt_windows_WWindowPeer_setAlwaysOnTopNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="Java_sun_awt_windows_WWindowPeer_setFocusableWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="Java_sun_awt_windows_WWindowPeer_setFullScreenExclusiveModeState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="Java_sun_awt_windows_WWindowPeer_setIconImagesData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="Java_sun_awt_windows_WWindowPeer_setMinSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="Java_sun_awt_windows_WWindowPeer_setOpacity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="Java_sun_awt_windows_WWindowPeer_setOpaqueImpl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="Java_sun_awt_windows_WWindowPeer_toBack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="Java_sun_awt_windows_WWindowPeer_updateInsets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="631" NAME="Java_sun_awt_windows_WWindowPeer_updateWindowImpl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="Java_sun_java2d_DefaultDisposerRecord_invokeNativeDispose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="Java_sun_java2d_Disposer_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="Java_sun_java2d_SurfaceData_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="Java_sun_java2d_SurfaceData_isOpaqueGray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="636" NAME="Java_sun_java2d_d3d_D3DGraphicsDevice_configDisplayModeNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="637" NAME="Java_sun_java2d_d3d_D3DGraphicsDevice_enterFullScreenExclusiveNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="Java_sun_java2d_d3d_D3DGraphicsDevice_enumDisplayModesNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="Java_sun_java2d_d3d_D3DGraphicsDevice_exitFullScreenExclusiveNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="Java_sun_java2d_d3d_D3DGraphicsDevice_getAvailableAcceleratedMemoryNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="Java_sun_java2d_d3d_D3DGraphicsDevice_getCurrentDisplayModeNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="642" NAME="Java_sun_java2d_d3d_D3DGraphicsDevice_getDeviceCapsNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="643" NAME="Java_sun_java2d_d3d_D3DGraphicsDevice_getDeviceIdNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="Java_sun_java2d_d3d_D3DGraphicsDevice_initD3D" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="Java_sun_java2d_d3d_D3DGraphicsDevice_isD3DAvailableOnDeviceNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="Java_sun_java2d_d3d_D3DMaskFill_maskFill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="647" NAME="Java_sun_java2d_d3d_D3DRenderQueue_flushBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="648" NAME="Java_sun_java2d_d3d_D3DRenderer_drawPoly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="Java_sun_java2d_d3d_D3DSurfaceData_dbGetPixelNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="Java_sun_java2d_d3d_D3DSurfaceData_dbSetPixelNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="Java_sun_java2d_d3d_D3DSurfaceData_getNativeResourceNative" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="Java_sun_java2d_d3d_D3DSurfaceData_initFlipBackbuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="Java_sun_java2d_d3d_D3DSurfaceData_initOps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="Java_sun_java2d_d3d_D3DSurfaceData_initRTSurface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="655" NAME="Java_sun_java2d_d3d_D3DSurfaceData_initTexture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="Java_sun_java2d_d3d_D3DSurfaceData_updateWindowAccelImpl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="657" NAME="Java_sun_java2d_d3d_D3DTextRenderer_drawGlyphList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="658" NAME="Java_sun_java2d_loops_BlitBg_BlitBg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="Java_sun_java2d_loops_Blit_Blit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="660" NAME="Java_sun_java2d_loops_DrawLine_DrawLine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="661" NAME="Java_sun_java2d_loops_DrawParallelogram_DrawParallelogram" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="662" NAME="Java_sun_java2d_loops_DrawPath_DrawPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="663" NAME="Java_sun_java2d_loops_DrawPolygons_DrawPolygons" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="664" NAME="Java_sun_java2d_loops_DrawRect_DrawRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="Java_sun_java2d_loops_FillParallelogram_FillParallelogram" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="666" NAME="Java_sun_java2d_loops_FillPath_FillPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="667" NAME="Java_sun_java2d_loops_FillRect_FillRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="668" NAME="Java_sun_java2d_loops_FillSpans_FillSpans" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="669" NAME="Java_sun_java2d_loops_GraphicsPrimitiveMgr_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="670" NAME="Java_sun_java2d_loops_GraphicsPrimitiveMgr_registerNativeLoops" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="671" NAME="Java_sun_java2d_loops_MaskBlit_MaskBlit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="672" NAME="Java_sun_java2d_loops_MaskFill_DrawAAPgram" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="673" NAME="Java_sun_java2d_loops_MaskFill_FillAAPgram" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="674" NAME="Java_sun_java2d_loops_MaskFill_MaskFill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="675" NAME="Java_sun_java2d_loops_ScaledBlit_Scale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="676" NAME="Java_sun_java2d_loops_TransformHelper_Transform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="677" NAME="Java_sun_java2d_opengl_OGLContext_getOGLIdString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="678" NAME="Java_sun_java2d_opengl_OGLMaskFill_maskFill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="679" NAME="Java_sun_java2d_opengl_OGLRenderQueue_flushBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="Java_sun_java2d_opengl_OGLRenderer_drawPoly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="Java_sun_java2d_opengl_OGLSurfaceData_getTextureID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="682" NAME="Java_sun_java2d_opengl_OGLSurfaceData_getTextureTarget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="683" NAME="Java_sun_java2d_opengl_OGLSurfaceData_initFBObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="684" NAME="Java_sun_java2d_opengl_OGLSurfaceData_initFlipBackbuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="Java_sun_java2d_opengl_OGLSurfaceData_initTexture" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="686" NAME="Java_sun_java2d_opengl_OGLTextRenderer_drawGlyphList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="687" NAME="Java_sun_java2d_opengl_WGLGraphicsConfig_getDefaultPixFmt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="688" NAME="Java_sun_java2d_opengl_WGLGraphicsConfig_getOGLCapabilities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="689" NAME="Java_sun_java2d_opengl_WGLGraphicsConfig_getWGLConfigInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="690" NAME="Java_sun_java2d_opengl_WGLGraphicsConfig_initWGL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="691" NAME="Java_sun_java2d_opengl_WGLSurfaceData_initOps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="692" NAME="Java_sun_java2d_opengl_WGLSurfaceData_updateWindowAccelImpl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="693" NAME="Java_sun_java2d_pipe_BufferedMaskBlit_enqueueTile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="694" NAME="Java_sun_java2d_pipe_BufferedRenderPipe_fillSpans" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="695" NAME="Java_sun_java2d_pipe_Region_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="696" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_addSegment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="697" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_appendPoly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="698" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_closePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="699" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_curveTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="700" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_dispose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="701" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_getNativeConsumer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="702" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_getNativeIterator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="703" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_getPathBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="704" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="705" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_intersectClipBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="706" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_lineTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="707" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_moveTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="708" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_nextSpan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="709" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_pathDone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="710" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_quadTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="711" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_setNormalize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="712" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_setOutputAreaXYXY" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="713" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_setRule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="714" NAME="Java_sun_java2d_pipe_ShapeSpanIterator_skipDownTo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="715" NAME="Java_sun_java2d_pipe_SpanClipRenderer_eraseTile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="716" NAME="Java_sun_java2d_pipe_SpanClipRenderer_fillTile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="717" NAME="Java_sun_java2d_pipe_SpanClipRenderer_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="718" NAME="Java_sun_java2d_windows_GDIBlitLoops_nativeBlit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="719" NAME="Java_sun_java2d_windows_GDIRenderer_devCopyArea" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="720" NAME="Java_sun_java2d_windows_GDIRenderer_doDrawArc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="721" NAME="Java_sun_java2d_windows_GDIRenderer_doDrawLine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="722" NAME="Java_sun_java2d_windows_GDIRenderer_doDrawOval" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="723" NAME="Java_sun_java2d_windows_GDIRenderer_doDrawPoly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="724" NAME="Java_sun_java2d_windows_GDIRenderer_doDrawRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="725" NAME="Java_sun_java2d_windows_GDIRenderer_doDrawRoundRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="726" NAME="Java_sun_java2d_windows_GDIRenderer_doFillArc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="727" NAME="Java_sun_java2d_windows_GDIRenderer_doFillOval" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="728" NAME="Java_sun_java2d_windows_GDIRenderer_doFillPoly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="729" NAME="Java_sun_java2d_windows_GDIRenderer_doFillRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="730" NAME="Java_sun_java2d_windows_GDIRenderer_doFillRoundRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="731" NAME="Java_sun_java2d_windows_GDIRenderer_doShape" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="732" NAME="Java_sun_java2d_windows_GDIWindowSurfaceData_initIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="733" NAME="Java_sun_java2d_windows_GDIWindowSurfaceData_initOps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="734" NAME="Java_sun_java2d_windows_GDIWindowSurfaceData_invalidateSD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="735" NAME="Java_sun_java2d_windows_WindowsFlags_initNativeFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="736" NAME="Java_sun_print_PrintServiceLookupProvider_getAllPrinterNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="737" NAME="Java_sun_print_PrintServiceLookupProvider_getDefaultPrinterName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="738" NAME="Java_sun_print_PrintServiceLookupProvider_notifyLocalPrinterChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="739" NAME="Java_sun_print_PrintServiceLookupProvider_notifyRemotePrinterChange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="740" NAME="Java_sun_print_Win32PrintJob_endPrintRawData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="741" NAME="Java_sun_print_Win32PrintJob_printRawData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="742" NAME="Java_sun_print_Win32PrintJob_startPrintRawData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="743" NAME="Java_sun_print_Win32PrintService_getAllMediaIDs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="744" NAME="Java_sun_print_Win32PrintService_getAllMediaNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="745" NAME="Java_sun_print_Win32PrintService_getAllMediaSizes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="746" NAME="Java_sun_print_Win32PrintService_getAllMediaTrayNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="747" NAME="Java_sun_print_Win32PrintService_getAllMediaTrays" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="748" NAME="Java_sun_print_Win32PrintService_getAllResolutions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="749" NAME="Java_sun_print_Win32PrintService_getCapabilities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="750" NAME="Java_sun_print_Win32PrintService_getCopiesSupported" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="751" NAME="Java_sun_print_Win32PrintService_getDefaultSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="752" NAME="Java_sun_print_Win32PrintService_getJobStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="753" NAME="Java_sun_print_Win32PrintService_getMediaPrintableArea" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="754" NAME="Java_sun_print_Win32PrintService_getPrinterPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="755" NAME="RegionToYXBandedRectangles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="756" NAME="Region_CountIterationRects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="757" NAME="Region_EndIteration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="758" NAME="Region_GetBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="759" NAME="Region_GetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="760" NAME="Region_NextIteration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="761" NAME="Region_StartIteration" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="762" NAME="SurfaceData_GetOps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="763" NAME="SurfaceData_GetOpsNoSetup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="764" NAME="SurfaceData_InitOps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="765" NAME="SurfaceData_IntersectBlitBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="766" NAME="SurfaceData_IntersectBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="767" NAME="SurfaceData_IntersectBoundsXYWH" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="768" NAME="SurfaceData_IntersectBoundsXYXY" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="769" NAME="SurfaceData_SetOps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="770" NAME="SurfaceData_ThrowInvalidPipeException" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="771" NAME="Transform_GetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="772" NAME="Transform_transform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="773" NAME="awt_CreateEmbeddedFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="774" NAME="awt_SetBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="775" NAME="awt_SynthesizeWindowActivation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="776" NAME="awt_getImagingLib" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="777" NAME="awt_setMlibStartTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="778" NAME="awt_setMlibStopTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="779" NAME="div8table" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="780" NAME="doDrawPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="781" NAME="doFillPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="782" NAME="g_CMpDataID" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="783" NAME="initInverseGrayLut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="784" NAME="make_dither_arrays" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="785" NAME="make_uns_ordered_dither_array" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="786" NAME="mul8table" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="787" NAME="path2DFloatCoordsID" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="788" NAME="path2DNumTypesID" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="789" NAME="path2DTypesID" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="790" NAME="path2DWindingRuleID" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="791" NAME="preloadD3D" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="792" NAME="preloadStop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="793" NAME="sg2dStrokeHintID" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="794" NAME="std_img_oda_blue" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="795" NAME="std_img_oda_green" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="796" NAME="std_img_oda_red" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="797" NAME="std_odas_computed" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="798" NAME="sunHints_INTVAL_STROKE_PURE" PURGE="-1" COMMENT="" />
</LIBRARY>

