<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="clp64.dll" PATH="/DLLArchive/etc/clp64.dll" DATE="Thu Sep 14 15:08:10 CEST 2017" VERSION="">
    <EXPORT ORDINAL="1" NAME="Clp_addColumns" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="Clp_addRows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="Clp_algorithm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="Clp_checkSolution" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="Clp_chgColumnLower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="Clp_chgColumnUpper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="Clp_chgObjCoefficients" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="Clp_chgRowLower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="Clp_chgRowUpper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="Clp_clearCallBack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="Clp_columnLower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="Clp_columnName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="Clp_columnUpper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="Clp_copyInIntegerInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="Clp_copyNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="Clp_copyinStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="Clp_crash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="Clp_deleteColumns" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="Clp_deleteIntegerInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="Clp_deleteModel" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="Clp_deleteRows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="Clp_dropNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="Clp_dual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="Clp_dualBound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="Clp_dualColumnSolution" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="Clp_dualFeasible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="Clp_dualObjectiveLimit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="Clp_dualRowSolution" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="Clp_dualTolerance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="Clp_dumpMatrix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="Clp_getColLower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="Clp_getColSolution" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="Clp_getColUpper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="Clp_getColumnStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="Clp_getElements" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="Clp_getIndices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="Clp_getIterationCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="Clp_getMatrixElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="Clp_getNumCols" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="Clp_getNumElements" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="Clp_getNumRows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="Clp_getObjCoefficients" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="Clp_getObjSense" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="Clp_getObjValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="Clp_getReducedCost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="Clp_getRowActivity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="Clp_getRowLower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="Clp_getRowPrice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="Clp_getRowStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="Clp_getRowUpper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="Clp_getSmallElementValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="Clp_getUserPointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="Clp_getVectorLengths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="Clp_getVectorStarts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="Clp_hitMaximumIterations" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="Clp_infeasibilityCost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="Clp_infeasibilityRay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="Clp_initialDualSolve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="Clp_initialPrimalSolve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="Clp_initialSolve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="Clp_integerInformation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="Clp_isAbandoned" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="Clp_isDualObjectiveLimitReached" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="Clp_isIterationLimitReached" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="Clp_isPrimalObjectiveLimitReached" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="Clp_isProvenDualInfeasible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="Clp_isProvenOptimal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="Clp_isProvenPrimalInfeasible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="Clp_lengthNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="Clp_loadProblem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="Clp_logLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="Clp_maximumSeconds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="Clp_newModel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="Clp_numberColumns" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="Clp_numberDualInfeasibilities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="Clp_numberIterations" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="Clp_numberPrimalInfeasibilities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="Clp_numberRows" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="Clp_objective" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="Clp_objectiveOffset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="Clp_objectiveValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="Clp_optimizationDirection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="Clp_perturbation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="Clp_primal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="Clp_primalColumnSolution" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="Clp_primalFeasible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="Clp_primalRowSolution" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="Clp_primalTolerance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="Clp_printModel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="Clp_problemName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="Clp_readMps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="Clp_registerCallBack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="Clp_registerCallBack2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="Clp_resize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="Clp_restoreModel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="Clp_rowLower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="Clp_rowName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="Clp_rowUpper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="Clp_saveModel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="Clp_scaling" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Clp_scalingFlag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Clp_secondaryStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Clp_setAlgorithm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="Clp_setColSolution" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="Clp_setColumnStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="Clp_setDualBound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="Clp_setDualObjectiveLimit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="Clp_setDualTolerance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="Clp_setInfeasibilityCost" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="Clp_setLogLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Clp_setMaximumIterations" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Clp_setMaximumSeconds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="Clp_setNumberIterations" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="Clp_setObjectiveOffset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="Clp_setOptimizationDirection" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Clp_setPerturbation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="Clp_setPrimalTolerance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="Clp_setProblemName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="Clp_setProblemStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="Clp_setRowStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="Clp_setSecondaryStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="Clp_setSmallElementValue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="Clp_setUserPointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="Clp_status" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="Clp_statusArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="Clp_statusExists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="Clp_sumDualInfeasibilities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="Clp_sumPrimalInfeasibilities" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="Clp_unboundedRay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="Clp_writeMps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="maximumIterations" PURGE="0" COMMENT="" />
</LIBRARY>

