<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="fmodex64.dll" PATH="/DLLArchive/etc/fmodex64.dll" DATE="Fri May 31 08:04:29 PDT 2024" VERSION="4.44.61">
    <EXPORT ORDINAL="1" NAME="?FS_GetOutputPordID@System@FMOD@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="?FS_SPEAKER_LEVEL_NUM_MAX@System@FMOD@@2HB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="?FS_calculateSpeakerLevels@System@FMOD@@QEAA?AW4FMOD_RESULT@@MMMMMMMMW4FMOD_SPEAKERMODE@@HW4FMOD_SPEAKERMAPTYPE@@PEAMPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="?FS_convertMultiChannelLevelToSpeakerLevel@System@FMOD@@QEAA?AW4FMOD_RESULT@@QEAY07MQEAY07$$CBMH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="?System_GetDebugLevel@FMOD@@YAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="?System_GetDebugMode@FMOD@@YAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="?System_SetDebugLevel@FMOD@@YA?AW4FMOD_RESULT@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="?System_SetDebugMode@FMOD@@YA?AW4FMOD_RESULT@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="?addCallback@AsyncThread@FMOD@@QEAA?AW4FMOD_RESULT@@P6A?AW43@H@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="?addDSP@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAVDSP@2@PEAPEAVDSPConnection@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="?addDSP@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAVDSP@2@PEAPEAVDSPConnection@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="?addDSP@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAVDSP@2@PEAPEAVDSPConnection@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="?addGroup@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="?addInput@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAV12@PEAPEAVDSPConnection@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="?addPolygon@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@MM_NHPEBUFMOD_VECTOR@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="?addSyncPoint@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@IIPEBDPEAPEAUFMOD_SYNCPOINT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="?attachFileSystem@System@FMOD@@QEAA?AW4FMOD_RESULT@@P6A?AW43@PEBDHPEAIPEAPEAX2@ZP6A?AW43@PEAX4@ZP6A?AW43@44I14@ZP6A?AW43@4I4@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="?close@System@FMOD@@QEAA?AW4FMOD_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="?createChannelGroup@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBDPEAPEAVChannelGroup@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="?createChannelGroupInternal@SystemI@FMOD@@QEAA?AW4FMOD_RESULT@@PEBDPEAPEAVChannelGroupI@2@_N2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="?createDSP@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_DSP_DESCRIPTION@@PEAPEAVDSP@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="?createDSPByPlugin@System@FMOD@@QEAA?AW4FMOD_RESULT@@IPEAPEAVDSP@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="?createDSPByType@System@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_DSP_TYPE@@PEAPEAVDSP@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="?createGeometry@System@FMOD@@QEAA?AW4FMOD_RESULT@@HHPEAPEAVGeometry@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="?createReverb@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVReverb@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="?createSound@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBDIPEAUFMOD_CREATESOUNDEXINFO@@PEAPEAVSound@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="?createSoundGroup@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBDPEAPEAVSoundGroup@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="?createSoundInternal@SystemI@FMOD@@QEAA?AW4FMOD_RESULT@@PEBDIIIPEAUFMOD_CREATESOUNDEXINFO@@PEAPEAVFile@2@_NPEAPEAVSoundI@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="?createStream@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBDIPEAUFMOD_CREATESOUNDEXINFO@@PEAPEAVSound@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="?deleteSyncPoint@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_SYNCPOINT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="?disconnectAll@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@_N0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="?disconnectFrom@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="?get3DAttributes@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="?get3DAttributes@Reverb@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@PEAM1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="?get3DConeOrientation@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="?get3DConeSettings@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="?get3DConeSettings@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="?get3DCustomRolloff@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAUFMOD_VECTOR@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?get3DCustomRolloff@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAUFMOD_VECTOR@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?get3DDistanceFilter@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_NPEAM1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?get3DDopplerLevel@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?get3DListenerAttributes@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAUFMOD_VECTOR@@000@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?get3DMinMaxDistance@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?get3DMinMaxDistance@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?get3DNumListeners@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?get3DOcclusion@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?get3DOcclusion@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?get3DPanLevel@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?get3DSettings@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?get3DSpeakerPosition@System@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PEAM1PEA_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?get3DSpread@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?getActive@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?getActive@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?getActive@Reverb@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?getAdvancedSettings@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_ADVANCEDSETTINGS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?getAsyncThread@AsyncThread@FMOD@@SA?AW4FMOD_RESULT@@PEAVSystemI@2@HPEAPEAV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?getAudibility@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?getBypass@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?getCDROMDriveName@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEADH0H0H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?getCPUUsage@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM0000@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?getChannel@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAVChannel@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?getChannel@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAVChannel@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?getChannelGroup@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVChannelGroup@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?getChannelsPlaying@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?getCurrentSound@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVSound@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?getDSPBufferSize@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAIPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?getDSPClock@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAI0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?getDSPHead@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVDSP@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?getDSPHead@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVDSP@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?getDSPHead@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVDSP@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?getDefaults@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM00PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?getDefaults@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM00PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?getDelay@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_DELAYTYPE@@PEAI1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?getDriver@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?getDriverCaps@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAIPEAHPEAW4FMOD_SPEAKERMODE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?getDriverInfo@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEADHPEAUFMOD_GUID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?getDriverInfoW@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAFHPEAUFMOD_GUID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?getFinalFrequency@ChannelI@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?getFormat@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAW4FMOD_SOUND_TYPE@@PEAW4FMOD_SOUND_FORMAT@@PEAH2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?getFrequency@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?getGeometryOcclusion@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_VECTOR@@0PEAM1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?getGeometrySettings@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?getGlobals@SystemI@FMOD@@SA?AW4FMOD_RESULT@@PEAPEAVGlobal@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?getGroup@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?getHardwareChannels@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?getIndex@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?getInfo@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEADPEAIPEAH22@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?getInput@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAV12@PEAPEAVDSPConnection@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?getInput@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVDSP@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?getInputChannelMix@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAMH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?getLength@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?getLevels@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PEAMH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?getLoopCount@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?getLoopCount@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?getLoopPoints@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAII0I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?getLoopPoints@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAII0I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?getLowPassGain@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?getMasterChannelGroup@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVChannelGroup@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?getMasterSoundGroup@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVSoundGroup@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?getMaxAudible@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?getMaxAudibleBehavior@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAW4FMOD_SOUNDGROUP_BEHAVIOR@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?getMaxPolygons@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?getMemoryInfo@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@IIPEAIPEAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?getMemoryInfo@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@IIPEAIPEAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?getMemoryInfo@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@IIPEAIPEAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?getMemoryInfo@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@IIPEAIPEAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?getMemoryInfo@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@IIPEAIPEAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?getMemoryInfo@GeometryI@FMOD@@QEAA?AW4FMOD_RESULT@@IIPEAIPEAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?getMemoryInfo@Reverb@FMOD@@QEAA?AW4FMOD_RESULT@@IIPEAIPEAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?getMemoryInfo@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@IIPEAIPEAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?getMemoryInfo@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@IIPEAIPEAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?getMemoryInfo@System@FMOD@@QEAA?AW4FMOD_RESULT@@IIPEAIPEAUFMOD_MEMORY_USAGE_DETAILS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?getMemoryUsedImpl@SystemI@FMOD@@QEAA?AW4FMOD_RESULT@@PEAVMemoryTracker@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?getMix@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?getMode@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?getMode@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?getMusicChannelVolume@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?getMusicNumChannels@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?getMusicSpeed@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?getMute@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?getMute@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?getMuteFadeSpeed@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?getName@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?getName@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?getName@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?getNetworkProxy@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?getNetworkTimeout@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?getNumCDROMDrives@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?getNumChannels@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?getNumDrivers@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?getNumGroups@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?getNumInputs@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?getNumOutputs@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?getNumParameters@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?getNumPlaying@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?getNumPlugins@System@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_PLUGINTYPE@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?getNumPolygons@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?getNumSounds@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?getNumSubSounds@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?getNumSyncPoints@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?getNumTags@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?getOpenState@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAW4FMOD_OPENSTATE@@PEAIPEA_N2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?getOutput@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAV12@PEAPEAVDSPConnection@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?getOutput@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVDSP@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?getOutput@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAW4FMOD_OUTPUTTYPE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?getOutputByPlugin@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?getOutputHandle@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?getPan@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?getParameter@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAMPEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?getParameterInfo@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAD00HPEAM1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?getParentGroup@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?getPaused@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?getPaused@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?getPitch@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?getPluginHandle@System@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_PLUGINTYPE@@HPEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?getPluginInfo@System@FMOD@@QEAA?AW4FMOD_RESULT@@IPEAW4FMOD_PLUGINTYPE@@PEADHPEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?getPolygonAttributes@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAM0PEA_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?getPolygonNumVertices@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?getPolygonVertex@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@HHPEAUFMOD_VECTOR@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?getPosition@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?getPosition@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?getPriority@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?getProperties@Reverb@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_REVERB_PROPERTIES@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?getRecordDriverCaps@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAIPEAH1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?getRecordDriverInfo@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEADHPEAUFMOD_GUID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?getRecordDriverInfoW@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAFHPEAUFMOD_GUID@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?getRecordNumDrivers@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?getRecordPosition@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?getReverbAmbientProperties@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_REVERB_PROPERTIES@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?getReverbProperties@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_REVERB_CHANNELPROPERTIES@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?getReverbProperties@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_REVERB_PROPERTIES@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?getRotation@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?getScale@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?getSoftwareChannels@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?getSoftwareFormat@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAHPEAW4FMOD_SOUND_FORMAT@@00PEAW4FMOD_DSP_RESAMPLER@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?getSound@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAVSound@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?getSoundGroup@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVSoundGroup@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?getSoundList@SystemI@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVSoundI@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?getSoundRAM@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?getSpeakerActive@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PEA_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?getSpeakerLevels@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PEAMH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?getSpeakerMix@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM0000000@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?getSpeakerMode@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAW4FMOD_SPEAKERMODE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?getSpectrum@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAMHHW4FMOD_DSP_FFT_WINDOW@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?getSpectrum@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAMHHW4FMOD_DSP_FFT_WINDOW@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?getSpectrum@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAMHHW4FMOD_DSP_FFT_WINDOW@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?getStreamBufferSize@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAI0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?getSubSound@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?getSubSoundParent@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?getSyncPoint@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAUFMOD_SYNCPOINT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?getSyncPointInfo@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_SYNCPOINT@@PEADHPEAII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?getSystemObject@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVSystem@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?getSystemObject@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVSystem@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?getSystemObject@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVSystem@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?getSystemObject@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVSystem@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?getSystemObject@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVSystem@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?getTag@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEBDHPEAUFMOD_TAG@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?getType@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAW4FMOD_DSP_TYPE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?getUserData@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?getUserData@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?getUserData@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?getUserData@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?getUserData@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?getUserData@GeometryI@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?getUserData@Reverb@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?getUserData@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?getUserData@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?getUserData@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?getUserDataInternal@SoundI@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?getVariations@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?getVersion@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?getVolume@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?getVolume@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?getVolume@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?getWaveData@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAMHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?getWaveData@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAMHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?getWaveData@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAMHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?init@System@FMOD@@QEAA?AW4FMOD_RESULT@@HIPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?isPlaying@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?isRecording@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEA_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?isVirtual@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?loadGeometry@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBXHPEAPEAVGeometry@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?loadPlugin@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBDPEAII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?lock@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@IIPEAPEAX0PEAI1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?lockDSP@System@FMOD@@QEAA?AW4FMOD_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?override3DAttributes@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_VECTOR@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?overrideFrequency@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?overridePan@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?overrideReverbProperties@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_REVERB_CHANNELPROPERTIES@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?overrideSpeakerMix@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@MMMMMMMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?overrideVolume@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?playDSP@System@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_CHANNELINDEX@@PEAVDSP@2@_NPEAPEAVChannel@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?playSound@System@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_CHANNELINDEX@@PEAVSound@2@_NPEAPEAVChannel@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?readData@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAXIPEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?recordStart@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAVSound@2@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?recordStop@System@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?registerCodec@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_CODEC_DESCRIPTION@@PEAII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?registerDSP@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_DSP_DESCRIPTION@@PEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?release@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?release@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?release@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?release@Reverb@FMOD@@QEAA?AW4FMOD_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?release@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?release@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?release@System@FMOD@@QEAA?AW4FMOD_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?remove@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?removeCallback@AsyncThread@FMOD@@QEAA?AW4FMOD_RESULT@@P6A?AW43@H@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?reset@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?save@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEAXPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?seekData@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?set3DAttributes@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_VECTOR@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?set3DAttributes@Reverb@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_VECTOR@@MM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?set3DConeOrientation@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?set3DConeSettings@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@MMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?set3DConeSettings@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@MMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?set3DCustomRolloff@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?set3DCustomRolloff@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?set3DDistanceFilter@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@_NMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?set3DDopplerLevel@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?set3DListenerAttributes@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEBUFMOD_VECTOR@@000@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?set3DMinMaxDistance@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@MM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?set3DMinMaxDistance@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@MM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?set3DNumListeners@System@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?set3DOcclusion@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@MM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?set3DOcclusion@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@MM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?set3DPanLevel@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?set3DRolloffCallback@System@FMOD@@QEAA?AW4FMOD_RESULT@@P6AMPEAUFMOD_CHANNEL@@M@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?set3DSettings@System@FMOD@@QEAA?AW4FMOD_RESULT@@MMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?set3DSpeakerPosition@System@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@MM_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?set3DSpread@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?setActive@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?setActive@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?setActive@Reverb@FMOD@@QEAA?AW4FMOD_RESULT@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?setAdvancedSettings@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_ADVANCEDSETTINGS@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?setBypass@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?setCallback@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@P6A?AW43@PEAUFMOD_CHANNEL@@W4FMOD_CHANNEL_CALLBACKTYPE@@PEAX2@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?setCallback@System@FMOD@@QEAA?AW4FMOD_RESULT@@P6A?AW43@PEAUFMOD_SYSTEM@@W4FMOD_SYSTEM_CALLBACKTYPE@@PEAX2@Z@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?setChannelGroup@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAVChannelGroup@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?setDSPBufferSize@System@FMOD@@QEAA?AW4FMOD_RESULT@@IH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?setDefaults@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@MMMH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?setDefaults@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@MMMH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?setDelay@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_DELAYTYPE@@II@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?setDriver@System@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?setFileSystem@System@FMOD@@QEAA?AW4FMOD_RESULT@@P6A?AW43@PEBDHPEAIPEAPEAX2@ZP6A?AW43@PEAX4@ZP6A?AW43@44I14@ZP6A?AW43@4I4@ZP6A?AW43@PEAUFMOD_ASYNCREADINFO@@4@Z5H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?setFrequency@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?setGeometrySettings@System@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?setHardwareChannels@System@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?setInputChannelMix@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAMH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?setLevels@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PEAMH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?setLoopCount@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?setLoopCount@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?setLoopPoints@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@IIII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?setLoopPoints@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@IIII@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?setLowPassGain@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?setMaxAudible@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?setMaxAudibleBehavior@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_SOUNDGROUP_BEHAVIOR@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?setMix@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?setMode@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?setMode@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?setMusicChannelVolume@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@HM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?setMusicSpeed@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?setMute@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?setMute@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?setMuteFadeSpeed@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?setNetworkProxy@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?setNetworkTimeout@System@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?setOutput@System@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_OUTPUTTYPE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?setOutputByPlugin@System@FMOD@@QEAA?AW4FMOD_RESULT@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?setPan@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?setParameter@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@HM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?setPaused@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?setPaused@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?setPitch@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?setPluginPath@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?setPolygonAttributes@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@HMM_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?setPolygonVertex@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@HHPEBUFMOD_VECTOR@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?setPosition@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@II@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?setPosition@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_VECTOR@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?setPriority@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?setProperties@Reverb@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_REVERB_PROPERTIES@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?setReverbAmbientProperties@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_REVERB_PROPERTIES@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?setReverbProperties@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_REVERB_CHANNELPROPERTIES@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?setReverbProperties@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_REVERB_PROPERTIES@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?setRotation@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_VECTOR@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?setScale@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_VECTOR@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?setSoftwareChannels@System@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?setSoftwareFormat@System@FMOD@@QEAA?AW4FMOD_RESULT@@HW4FMOD_SOUND_FORMAT@@HHW4FMOD_DSP_RESAMPLER@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?setSoundGroup@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAVSoundGroup@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?setSpeakerActive@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?setSpeakerLevels@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PEAMH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?setSpeakerMix@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@MMMMMMMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?setSpeakerMode@System@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_SPEAKERMODE@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?setStreamBufferSize@System@FMOD@@QEAA?AW4FMOD_RESULT@@II@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?setSubSound@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?setSubSoundSentence@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?setUserData@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?setUserData@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?setUserData@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?setUserData@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?setUserData@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?setUserData@GeometryI@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?setUserData@Reverb@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?setUserData@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?setUserData@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?setUserData@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?setUserDataInternal@SoundI@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?setVariations@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@MMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?setVolume@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?setVolume@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?setVolume@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?showConfigDialog@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?stop@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?stop@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?stop@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?unloadPlugin@System@FMOD@@QEAA?AW4FMOD_RESULT@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?unlock@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX0II@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?unlockDSP@System@FMOD@@QEAA?AW4FMOD_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?update@System@FMOD@@QEAA?AW4FMOD_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?validate@ChannelI@FMOD@@SA?AW4FMOD_RESULT@@PEAVChannel@2@PEAPEAV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?wakeupThread@AsyncThread@FMOD@@QEAA?AW4FMOD_RESULT@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="FMOD_ChannelGroup_AddDSP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="FMOD_ChannelGroup_AddGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="FMOD_ChannelGroup_Get3DOcclusion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="FMOD_ChannelGroup_GetChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="FMOD_ChannelGroup_GetDSPHead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="FMOD_ChannelGroup_GetGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="FMOD_ChannelGroup_GetMemoryInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="FMOD_ChannelGroup_GetMute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="FMOD_ChannelGroup_GetName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="FMOD_ChannelGroup_GetNumChannels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="FMOD_ChannelGroup_GetNumGroups" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="FMOD_ChannelGroup_GetParentGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="FMOD_ChannelGroup_GetPaused" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="FMOD_ChannelGroup_GetPitch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="FMOD_ChannelGroup_GetSpectrum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="FMOD_ChannelGroup_GetSystemObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="FMOD_ChannelGroup_GetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="FMOD_ChannelGroup_GetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="FMOD_ChannelGroup_GetWaveData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="FMOD_ChannelGroup_Override3DAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="FMOD_ChannelGroup_OverrideFrequency" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="FMOD_ChannelGroup_OverridePan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="FMOD_ChannelGroup_OverrideReverbProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="FMOD_ChannelGroup_OverrideSpeakerMix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="FMOD_ChannelGroup_OverrideVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="FMOD_ChannelGroup_Release" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="FMOD_ChannelGroup_Set3DOcclusion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="FMOD_ChannelGroup_SetMute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="FMOD_ChannelGroup_SetPaused" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="FMOD_ChannelGroup_SetPitch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="FMOD_ChannelGroup_SetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="FMOD_ChannelGroup_SetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="FMOD_ChannelGroup_Stop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="FMOD_Channel_AddDSP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="FMOD_Channel_Get3DAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="FMOD_Channel_Get3DConeOrientation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="FMOD_Channel_Get3DConeSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="FMOD_Channel_Get3DCustomRolloff" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="FMOD_Channel_Get3DDistanceFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="FMOD_Channel_Get3DDopplerLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="FMOD_Channel_Get3DMinMaxDistance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="FMOD_Channel_Get3DOcclusion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="FMOD_Channel_Get3DPanLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="FMOD_Channel_Get3DSpread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="FMOD_Channel_GetAudibility" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="FMOD_Channel_GetChannelGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="FMOD_Channel_GetCurrentSound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="FMOD_Channel_GetDSPHead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="FMOD_Channel_GetDelay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="FMOD_Channel_GetFrequency" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="FMOD_Channel_GetIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="FMOD_Channel_GetInputChannelMix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="FMOD_Channel_GetLoopCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="FMOD_Channel_GetLoopPoints" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="FMOD_Channel_GetLowPassGain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="FMOD_Channel_GetMemoryInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="FMOD_Channel_GetMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="FMOD_Channel_GetMute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="FMOD_Channel_GetPan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="FMOD_Channel_GetPaused" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="FMOD_Channel_GetPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="FMOD_Channel_GetPriority" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="FMOD_Channel_GetReverbProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="FMOD_Channel_GetSpeakerLevels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="FMOD_Channel_GetSpeakerMix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="FMOD_Channel_GetSpectrum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="FMOD_Channel_GetSystemObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="FMOD_Channel_GetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="FMOD_Channel_GetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="FMOD_Channel_GetWaveData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="FMOD_Channel_IsPlaying" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="FMOD_Channel_IsVirtual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="FMOD_Channel_Set3DAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="FMOD_Channel_Set3DConeOrientation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="FMOD_Channel_Set3DConeSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="FMOD_Channel_Set3DCustomRolloff" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="FMOD_Channel_Set3DDistanceFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="FMOD_Channel_Set3DDopplerLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="FMOD_Channel_Set3DMinMaxDistance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="FMOD_Channel_Set3DOcclusion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="FMOD_Channel_Set3DPanLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="FMOD_Channel_Set3DSpread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="FMOD_Channel_SetCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="FMOD_Channel_SetChannelGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="FMOD_Channel_SetDelay" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="FMOD_Channel_SetFrequency" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="FMOD_Channel_SetInputChannelMix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="FMOD_Channel_SetLoopCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="FMOD_Channel_SetLoopPoints" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="FMOD_Channel_SetLowPassGain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="FMOD_Channel_SetMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="FMOD_Channel_SetMute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="FMOD_Channel_SetPan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="FMOD_Channel_SetPaused" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="FMOD_Channel_SetPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="FMOD_Channel_SetPriority" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="FMOD_Channel_SetReverbProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="FMOD_Channel_SetSpeakerLevels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="FMOD_Channel_SetSpeakerMix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="FMOD_Channel_SetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="FMOD_Channel_SetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="FMOD_Channel_Stop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="FMOD_DSPConnection_GetInput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="FMOD_DSPConnection_GetLevels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="FMOD_DSPConnection_GetMemoryInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="FMOD_DSPConnection_GetMix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="FMOD_DSPConnection_GetOutput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="FMOD_DSPConnection_GetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="FMOD_DSPConnection_SetLevels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="FMOD_DSPConnection_SetMix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="FMOD_DSPConnection_SetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="FMOD_DSP_AddInput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="FMOD_DSP_DisconnectAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="FMOD_DSP_DisconnectFrom" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="FMOD_DSP_GetActive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="FMOD_DSP_GetBypass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="FMOD_DSP_GetDefaults" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="FMOD_DSP_GetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="FMOD_DSP_GetInput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="FMOD_DSP_GetMemoryInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="FMOD_DSP_GetNumInputs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="FMOD_DSP_GetNumOutputs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="FMOD_DSP_GetNumParameters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="FMOD_DSP_GetOutput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="FMOD_DSP_GetParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="FMOD_DSP_GetParameterInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="FMOD_DSP_GetSpeakerActive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="FMOD_DSP_GetSystemObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="FMOD_DSP_GetType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="FMOD_DSP_GetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="FMOD_DSP_Release" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="FMOD_DSP_Remove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="FMOD_DSP_Reset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="FMOD_DSP_SetActive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="FMOD_DSP_SetBypass" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="FMOD_DSP_SetDefaults" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="FMOD_DSP_SetParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="FMOD_DSP_SetSpeakerActive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="FMOD_DSP_SetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="FMOD_DSP_ShowConfigDialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="FMOD_Debug_GetLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="FMOD_Debug_GetMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="FMOD_Debug_SetLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="FMOD_Debug_SetMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="FMOD_File_GetDiskBusy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="FMOD_File_SetDiskBusy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="FMOD_Geometry_AddPolygon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="FMOD_Geometry_GetActive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="FMOD_Geometry_GetMaxPolygons" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="FMOD_Geometry_GetMemoryInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="FMOD_Geometry_GetNumPolygons" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="FMOD_Geometry_GetPolygonAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="FMOD_Geometry_GetPolygonNumVertices" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="FMOD_Geometry_GetPolygonVertex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="FMOD_Geometry_GetPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="FMOD_Geometry_GetRotation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="FMOD_Geometry_GetScale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="FMOD_Geometry_GetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="FMOD_Geometry_Release" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="FMOD_Geometry_Save" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="FMOD_Geometry_SetActive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="FMOD_Geometry_SetPolygonAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="FMOD_Geometry_SetPolygonVertex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="FMOD_Geometry_SetPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="FMOD_Geometry_SetRotation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="FMOD_Geometry_SetScale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="FMOD_Geometry_SetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="FMOD_Memory_GetStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="FMOD_Memory_Initialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="FMOD_MyEars_GetError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="FMOD_Reverb_Get3DAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="FMOD_Reverb_GetActive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="FMOD_Reverb_GetMemoryInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="FMOD_Reverb_GetProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="FMOD_Reverb_GetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="FMOD_Reverb_Release" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="FMOD_Reverb_Set3DAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="FMOD_Reverb_SetActive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="FMOD_Reverb_SetProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="FMOD_Reverb_SetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="FMOD_SoundGroup_GetMaxAudible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="FMOD_SoundGroup_GetMaxAudibleBehavior" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="FMOD_SoundGroup_GetMemoryInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="FMOD_SoundGroup_GetMuteFadeSpeed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="FMOD_SoundGroup_GetName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="FMOD_SoundGroup_GetNumPlaying" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="FMOD_SoundGroup_GetNumSounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="FMOD_SoundGroup_GetSound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="FMOD_SoundGroup_GetSystemObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="FMOD_SoundGroup_GetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="FMOD_SoundGroup_GetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="FMOD_SoundGroup_Release" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="FMOD_SoundGroup_SetMaxAudible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="FMOD_SoundGroup_SetMaxAudibleBehavior" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="FMOD_SoundGroup_SetMuteFadeSpeed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="FMOD_SoundGroup_SetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="FMOD_SoundGroup_SetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="FMOD_SoundGroup_Stop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="FMOD_Sound_AddSyncPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="FMOD_Sound_DeleteSyncPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="FMOD_Sound_Get3DConeSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="FMOD_Sound_Get3DCustomRolloff" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="FMOD_Sound_Get3DMinMaxDistance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="FMOD_Sound_GetDefaults" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="FMOD_Sound_GetFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="FMOD_Sound_GetLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="FMOD_Sound_GetLoopCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="FMOD_Sound_GetLoopPoints" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="FMOD_Sound_GetMemoryInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="FMOD_Sound_GetMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="FMOD_Sound_GetMusicChannelVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="FMOD_Sound_GetMusicNumChannels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="FMOD_Sound_GetMusicSpeed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="FMOD_Sound_GetName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="FMOD_Sound_GetNumSubSounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="FMOD_Sound_GetNumSyncPoints" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="FMOD_Sound_GetNumTags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="FMOD_Sound_GetOpenState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="FMOD_Sound_GetSoundGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="FMOD_Sound_GetSubSound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="FMOD_Sound_GetSubSoundParent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="FMOD_Sound_GetSyncPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="FMOD_Sound_GetSyncPointInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="FMOD_Sound_GetSystemObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="FMOD_Sound_GetTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="FMOD_Sound_GetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="FMOD_Sound_GetVariations" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="FMOD_Sound_Lock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="FMOD_Sound_ReadData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="FMOD_Sound_Release" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="FMOD_Sound_SeekData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="FMOD_Sound_Set3DConeSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="FMOD_Sound_Set3DCustomRolloff" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="FMOD_Sound_Set3DMinMaxDistance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="FMOD_Sound_SetDefaults" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="FMOD_Sound_SetLoopCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="FMOD_Sound_SetLoopPoints" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="FMOD_Sound_SetMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="FMOD_Sound_SetMusicChannelVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="FMOD_Sound_SetMusicSpeed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="FMOD_Sound_SetSoundGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="FMOD_Sound_SetSubSound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="FMOD_Sound_SetSubSoundSentence" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="FMOD_Sound_SetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="FMOD_Sound_SetVariations" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="FMOD_Sound_Unlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="FMOD_System_AddDSP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="FMOD_System_AttachFileSystem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="FMOD_System_Close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="FMOD_System_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="FMOD_System_CreateChannelGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="612" NAME="FMOD_System_CreateDSP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="FMOD_System_CreateDSPByPlugin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="FMOD_System_CreateDSPByType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="FMOD_System_CreateGeometry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="FMOD_System_CreateReverb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="FMOD_System_CreateSound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="FMOD_System_CreateSoundGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="FMOD_System_CreateStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="FMOD_System_Get3DListenerAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="FMOD_System_Get3DNumListeners" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="FMOD_System_Get3DSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="FMOD_System_Get3DSpeakerPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="FMOD_System_GetAdvancedSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="FMOD_System_GetCDROMDriveName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="FMOD_System_GetCPUUsage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="FMOD_System_GetChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="FMOD_System_GetChannelsPlaying" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="FMOD_System_GetDSPBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="FMOD_System_GetDSPClock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="631" NAME="FMOD_System_GetDSPHead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="FMOD_System_GetDriver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="FMOD_System_GetDriverCaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="FMOD_System_GetDriverInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="FMOD_System_GetDriverInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="636" NAME="FMOD_System_GetGeometryOcclusion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="637" NAME="FMOD_System_GetGeometrySettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="FMOD_System_GetHardwareChannels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="FMOD_System_GetMasterChannelGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="FMOD_System_GetMasterSoundGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="FMOD_System_GetMemoryInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="642" NAME="FMOD_System_GetNetworkProxy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="643" NAME="FMOD_System_GetNetworkTimeout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="FMOD_System_GetNumCDROMDrives" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="FMOD_System_GetNumDrivers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="FMOD_System_GetNumPlugins" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="647" NAME="FMOD_System_GetOutput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="648" NAME="FMOD_System_GetOutputByPlugin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="FMOD_System_GetOutputHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="FMOD_System_GetPluginHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="FMOD_System_GetPluginInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="FMOD_System_GetRecordDriverCaps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="FMOD_System_GetRecordDriverInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="FMOD_System_GetRecordDriverInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="655" NAME="FMOD_System_GetRecordNumDrivers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="FMOD_System_GetRecordPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="657" NAME="FMOD_System_GetReverbAmbientProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="658" NAME="FMOD_System_GetReverbProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="FMOD_System_GetSoftwareChannels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="660" NAME="FMOD_System_GetSoftwareFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="661" NAME="FMOD_System_GetSoundRAM" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="662" NAME="FMOD_System_GetSpeakerMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="663" NAME="FMOD_System_GetSpectrum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="664" NAME="FMOD_System_GetStreamBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="FMOD_System_GetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="666" NAME="FMOD_System_GetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="667" NAME="FMOD_System_GetWaveData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="668" NAME="FMOD_System_Init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="669" NAME="FMOD_System_IsRecording" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="670" NAME="FMOD_System_LoadGeometry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="671" NAME="FMOD_System_LoadPlugin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="672" NAME="FMOD_System_LockDSP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="673" NAME="FMOD_System_PlayDSP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="674" NAME="FMOD_System_PlaySound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="675" NAME="FMOD_System_RecordStart" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="676" NAME="FMOD_System_RecordStop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="677" NAME="FMOD_System_RegisterCodec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="678" NAME="FMOD_System_RegisterDSP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="679" NAME="FMOD_System_Release" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="FMOD_System_Set3DListenerAttributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="FMOD_System_Set3DNumListeners" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="682" NAME="FMOD_System_Set3DRolloffCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="683" NAME="FMOD_System_Set3DSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="684" NAME="FMOD_System_Set3DSpeakerPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="FMOD_System_SetAdvancedSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="686" NAME="FMOD_System_SetCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="687" NAME="FMOD_System_SetDSPBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="688" NAME="FMOD_System_SetDriver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="689" NAME="FMOD_System_SetFileSystem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="690" NAME="FMOD_System_SetGeometrySettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="691" NAME="FMOD_System_SetHardwareChannels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="692" NAME="FMOD_System_SetNetworkProxy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="693" NAME="FMOD_System_SetNetworkTimeout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="694" NAME="FMOD_System_SetOutput" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="695" NAME="FMOD_System_SetOutputByPlugin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="696" NAME="FMOD_System_SetPluginPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="697" NAME="FMOD_System_SetReverbAmbientProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="698" NAME="FMOD_System_SetReverbProperties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="699" NAME="FMOD_System_SetSoftwareChannels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="700" NAME="FMOD_System_SetSoftwareFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="701" NAME="FMOD_System_SetSpeakerMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="702" NAME="FMOD_System_SetStreamBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="703" NAME="FMOD_System_SetUserData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="704" NAME="FMOD_System_UnloadPlugin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="705" NAME="FMOD_System_UnlockDSP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="706" NAME="FMOD_System_Update" PURGE="0" COMMENT="" />
</LIBRARY>

