<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="k5sprt64.dll" PATH="/DLLArchive/etc/k5sprt64.dll" DATE="Wed Nov 15 20:02:58 CET 2023" VERSION="4.1-prerelease">
    <EXPORT ORDINAL="1" NAME="k5_base64_decode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="k5_base64_encode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="k5_bcmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="k5_buf_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="k5_buf_add_fmt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="k5_buf_add_len" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="k5_buf_add_vfmt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="k5_buf_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="k5_buf_get_space" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="k5_buf_init_dynamic" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="k5_buf_init_dynamic_zap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="k5_buf_init_fixed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="k5_buf_status" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="k5_buf_truncate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="k5_clear_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="k5_dir_filenames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="k5_free_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="k5_free_filenames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="k5_get_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="k5_getopt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="k5_getopt_long" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="k5_hashtab_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="k5_hashtab_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="k5_hashtab_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="k5_hashtab_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="k5_hashtab_remove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="k5_hex_decode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="k5_hex_encode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="k5_json_array_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="k5_json_array_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="k5_json_array_fmt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="k5_json_array_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="k5_json_array_length" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="k5_json_array_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="k5_json_bool_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="k5_json_bool_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="k5_json_decode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="k5_json_encode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="k5_json_get_tid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="k5_json_null_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="k5_json_null_create_val" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="k5_json_number_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="k5_json_number_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="k5_json_object_count" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="k5_json_object_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="k5_json_object_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="k5_json_object_iterate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="k5_json_object_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="k5_json_release" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="k5_json_retain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="k5_json_string_create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="k5_json_string_create_base64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="k5_json_string_create_len" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="k5_json_string_unbase64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="k5_json_string_utf8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="k5_once" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="k5_optarg" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="k5_opterr" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="k5_optind" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="k5_optopt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="k5_os_mutex_destroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="k5_os_mutex_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="k5_os_mutex_lock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="k5_os_mutex_unlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="k5_path_isabs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="k5_path_join" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="k5_path_split" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="k5_set_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="k5_set_error_info_callout_fn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="k5_siphash24" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="k5_strerror_r" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="k5_utf16le_to_utf8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="k5_utf8_to_utf16le" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="k5_vset_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="krb5int_asprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="krb5int_close_plugin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="krb5int_close_plugin_dirs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="krb5int_free_plugin_dir_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="krb5int_free_plugin_dir_func" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="krb5int_freeaddrinfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="krb5int_gai_strerror" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="krb5int_get_plugin_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="krb5int_get_plugin_dir_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="krb5int_get_plugin_dir_func" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="krb5int_get_plugin_func" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="krb5int_getaddrinfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="krb5int_getnameinfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="krb5int_getspecific" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="krb5int_gettimeofday" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="krb5int_gmt_mktime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="krb5int_in6addr_any" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="krb5int_ipc_stream_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="krb5int_ipc_stream_free_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="krb5int_ipc_stream_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="krb5int_ipc_stream_read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="krb5int_ipc_stream_read_int32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="krb5int_ipc_stream_read_int64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="krb5int_ipc_stream_read_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="krb5int_ipc_stream_read_uint32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="krb5int_ipc_stream_release" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="krb5int_ipc_stream_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="krb5int_ipc_stream_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="krb5int_ipc_stream_write_int32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="krb5int_ipc_stream_write_int64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="krb5int_ipc_stream_write_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="krb5int_ipc_stream_write_uint32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="krb5int_key_delete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="krb5int_key_register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="krb5int_mkstemp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="krb5int_mutex_alloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="krb5int_mutex_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="krb5int_mutex_lock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="krb5int_mutex_unlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="krb5int_open_plugin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="krb5int_open_plugin_dirs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="krb5int_pthread_loaded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="krb5int_setspecific" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="krb5int_strlcat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="krb5int_strlcpy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="krb5int_ucs4_to_utf8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="krb5int_utf8_lentab" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="krb5int_utf8_mintab" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="krb5int_utf8_next" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="krb5int_utf8_to_ucs4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="krb5int_vasprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="krb5int_zap" PURGE="0" COMMENT="" />
</LIBRARY>

