<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="krb5_64.dll" PATH="/DLLArchive/etc/krb5_64.dll" DATE="Wed Nov 15 11:02:58 PST 2023" VERSION="4.1-prerelease">
    <EXPORT ORDINAL="2" NAME="decode_krb5_ap_req" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="krb5_425_conv_principal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="krb5_524_conv_principal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="krb5_524_convert_creds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="krb5_address_compare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="krb5_address_order" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="krb5_address_search" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="krb5_aname_to_localname" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="krb5_appdefault_boolean" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="krb5_appdefault_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="krb5_auth_con_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="krb5_auth_con_genaddrs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="krb5_auth_con_getaddrs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="krb5_auth_con_getauthenticator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="krb5_auth_con_get_checksum_func" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="krb5_auth_con_getflags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="krb5_auth_con_getkey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="krb5_auth_con_getlocalseqnumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="krb5_auth_con_getlocalsubkey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="krb5_auth_con_getrcache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="krb5_auth_con_getrecvsubkey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="krb5_auth_con_getremoteseqnumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="krb5_auth_con_getremotesubkey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="krb5_auth_con_getsendsubkey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="krb5_auth_con_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="krb5_auth_con_initivector" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="krb5_auth_con_set_checksum_func" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="krb5_auth_con_set_req_cksumtype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="krb5_auth_con_setaddrs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="krb5_auth_con_setflags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="krb5_auth_con_setports" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="krb5_auth_con_setrcache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="krb5_auth_con_setrecvsubkey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="krb5_auth_con_setsendsubkey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="krb5_auth_con_setuseruserkey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="krb5_build_principal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="krb5_build_principal_ext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="krb5_build_principal_va" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="krb5_c_block_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="krb5_c_checksum_length" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="krb5_c_decrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="krb5_c_encrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="krb5_c_encrypt_length" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="krb5_c_enctype_compare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="krb5_c_is_coll_proof_cksum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="krb5_c_is_keyed_cksum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="krb5_c_keyed_checksum_types" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="krb5_c_make_checksum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="krb5_c_make_random_key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="krb5_c_prf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="krb5_c_prf_length" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="krb5_c_random_make_octets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="krb5_c_random_seed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="krb5_c_string_to_key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="krb5_c_string_to_key_with_params" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="krb5_c_valid_cksumtype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="krb5_c_valid_enctype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="krb5_c_verify_checksum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="krb5_calculate_checksum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="krb5_cc_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="krb5_cc_copy_creds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="krb5_cc_default" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="krb5_cc_default_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="krb5_cc_destroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="krb5_cc_end_seq_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="krb5_cc_gen_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="krb5_cc_get_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="krb5_cc_get_principal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="krb5_cc_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="krb5_cc_initialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="krb5_cc_new_unique" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="krb5_cc_next_cred" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="krb5_cc_remove_cred" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="krb5_cc_resolve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="krb5_cc_retrieve_cred" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="krb5_cc_set_default_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="krb5_cc_set_flags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="krb5_cc_start_seq_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="krb5_cc_store_cred" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="krb5_cccol_cursor_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="krb5_cccol_cursor_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="krb5_cccol_cursor_next" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="krb5_change_password" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="krb5_checksum_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="krb5_cksumtype_to_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="krb5_clear_error_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="krb5_copy_addresses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="krb5_copy_authdata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="krb5_copy_authenticator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="krb5_copy_checksum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="krb5_copy_context" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="krb5_copy_creds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="krb5_copy_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="krb5_copy_keyblock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="krb5_copy_keyblock_contents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="krb5_copy_principal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="krb5_copy_ticket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="krb5_decode_ticket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="krb5_decrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="krb5_decrypt_tkt_part" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="krb5_deltat_to_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="krb5_eblock_enctype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="krb5_encrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="krb5_encrypt_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="krb5_enctype_to_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="krb5_finish_key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="krb5_finish_random_key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="krb5_free_addresses" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="krb5_free_ap_rep_enc_part" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="krb5_free_ap_req" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="krb5_free_authdata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="krb5_free_authenticator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="krb5_free_checksum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="krb5_free_checksum_contents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="krb5_free_cksumtypes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="krb5_free_config_files" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="krb5_free_context" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="krb5_free_cred_contents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="krb5_free_creds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="krb5_free_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="krb5_free_data_contents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="krb5_free_default_realm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="krb5_free_enc_tkt_part" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="krb5_free_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="krb5_free_error_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="krb5_free_host_realm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="krb5_free_keyblock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="krb5_free_keyblock_contents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="krb5_free_keytab_entry_contents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="krb5_free_principal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="krb5_free_tgt_creds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="krb5_free_ticket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="krb5_free_unparsed_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="krb5_fwd_tgt_creds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="krb5_get_credentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="krb5_get_credentials_renew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="krb5_get_credentials_validate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="krb5_get_default_config_files" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="krb5_get_default_realm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="krb5_get_error_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="krb5_get_host_realm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="krb5_get_in_tkt_with_keytab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="krb5_get_in_tkt_with_password" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="krb5_get_in_tkt_with_skey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="krb5_get_init_creds_keytab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="krb5_get_init_creds_opt_alloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="krb5_get_init_creds_opt_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="krb5_get_init_creds_opt_free_pa" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="krb5_get_init_creds_opt_get_pa" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="krb5_get_init_creds_opt_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="krb5_get_init_creds_opt_set_address_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="krb5_get_init_creds_opt_set_change_password_prompt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="krb5_get_init_creds_opt_set_etype_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="krb5_get_init_creds_opt_set_forwardable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="krb5_get_init_creds_opt_set_pa" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="krb5_get_init_creds_opt_set_preauth_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="krb5_get_init_creds_opt_set_proxiable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="krb5_get_init_creds_opt_set_renew_life" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="krb5_get_init_creds_opt_set_salt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="krb5_get_init_creds_opt_set_tkt_life" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="krb5_get_init_creds_password" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="krb5_get_permitted_enctypes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="krb5_get_prompt_types" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="krb5_get_renewed_creds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="krb5_get_server_rcache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="krb5_get_tgs_ktypes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="krb5_get_time_offsets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="krb5_get_validated_creds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="krb5_init_context" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="krb5_init_keyblock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="krb5_init_random_key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="krb5_init_secure_context" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="krb5_is_referral_realm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="krb5_is_thread_safe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="krb5_kt_add_entry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="krb5_kt_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="krb5_kt_default" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="krb5_kt_default_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="krb5_kt_end_seq_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="krb5_kt_free_entry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="krb5_kt_get_entry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="krb5_kt_get_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="krb5_kt_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="krb5_kt_next_entry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="krb5_kt_read_service_key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="krb5_kt_remove_entry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="krb5_kt_resolve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="krb5_kt_start_seq_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="krb5_kuserok" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="krb5_mk_1cred" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="krb5_mk_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="krb5_mk_ncred" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="krb5_mk_priv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="krb5_mk_rep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="krb5_mk_req" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="krb5_mk_req_extended" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="krb5_mk_safe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="krb5_os_localaddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="krb5_parse_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="krb5_principal2salt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="krb5_principal_compare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="krb5_process_key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="krb5_prompter_posix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="krb5_random_key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="k5_rc_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="krb5_rd_cred" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="krb5_rd_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="krb5_rd_priv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="krb5_rd_rep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="krb5_rd_req" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="krb5_rd_safe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="krb5_read_password" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="krb5_realm_compare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="krb5_recvauth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="krb5_recvauth_version" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="krb5_salttype_to_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="krb5_sendauth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="krb5_ser_pack_bytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="krb5_ser_pack_int32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="krb5_ser_unpack_bytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="krb5_ser_unpack_int32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="krb5_server_decrypt_ticket_keytab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="krb5_set_default_realm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="krb5_set_default_tgs_enctypes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="krb5_set_error_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="krb5_set_password" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="krb5_set_password_using_ccache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="krb5_set_principal_realm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="krb5_set_real_time" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="krb5_sname_to_principal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="krb5_string_to_cksumtype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="krb5_string_to_deltat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="krb5_string_to_enctype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="krb5_string_to_key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="krb5_string_to_salttype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="krb5_string_to_timestamp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="krb5_timeofday" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="krb5_timestamp_to_sfstring" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="krb5_timestamp_to_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="krb5_unparse_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="krb5_unparse_name_ext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="krb5_us_timeofday" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="krb5_use_enctype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="krb5_verify_checksum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="krb5_verify_init_creds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="krb5_verify_init_creds_opt_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="krb5_verify_init_creds_opt_set_ap_req_nofail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="krb5_vset_error_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="krb5int_accessor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="krb5int_cc_default" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="krb5_get_profile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="krb5_rd_rep_dce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="krb5_mk_rep_dce" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="krb5_c_padding_length" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="krb5_c_crypto_length" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="krb5_c_encrypt_iov" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="krb5_c_decrypt_iov" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="krb5_c_make_checksum_iov" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="krb5_c_verify_checksum_iov" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="krb5_allow_weak_crypto" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="krb5_anonymous_principal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="krb5_anonymous_realm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="krb5_auth_con_getkey_k" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="krb5_auth_con_getrecvsubkey_k" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="krb5_auth_con_getsendsubkey_k" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="krb5_auth_con_setrecvsubkey_k" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="krb5_auth_con_setsendsubkey_k" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="krb5_build_principal_alloc_va" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="krb5_c_crypto_length_iov" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="krb5_c_free_state" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="krb5_c_fx_cf2_simple" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="krb5_c_init_state" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="krb5_c_keylengths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="krb5_c_random_add_entropy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="krb5_c_random_os_entropy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="krb5_c_random_to_key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="krb5_cc_dup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="krb5_cc_get_config" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="krb5_cc_set_config" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="krb5_copy_error_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="krb5_decode_authdata_container" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="krb5_encode_authdata_container" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="krb5_enctype_to_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="krb5_get_fallback_host_realm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="krb5_get_init_creds_opt_get_fast_flags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="krb5_get_init_creds_opt_set_anonymous" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="krb5_get_init_creds_opt_set_canonicalize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="krb5_get_init_creds_opt_set_expire_callback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="krb5_get_init_creds_opt_set_fast_ccache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="krb5_get_init_creds_opt_set_fast_ccache_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="krb5_get_init_creds_opt_set_fast_flags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="krb5_get_init_creds_opt_set_out_ccache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="krb5_init_creds_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="krb5_init_creds_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="krb5_init_creds_get_creds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="krb5_init_creds_get_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="krb5_init_creds_get_times" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="krb5_init_creds_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="krb5_init_creds_set_keytab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="krb5_init_creds_set_password" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="krb5_init_creds_set_service" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="krb5_init_creds_step" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="krb5_is_config_principal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="krb5_k_create_key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="krb5_k_decrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="krb5_k_decrypt_iov" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="krb5_k_encrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="krb5_k_encrypt_iov" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="krb5_k_free_key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="krb5_k_key_enctype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="krb5_k_key_keyblock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="krb5_k_make_checksum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="krb5_k_make_checksum_iov" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="krb5_k_prf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="krb5_k_reference_key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="krb5_k_verify_checksum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="krb5_k_verify_checksum_iov" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="krb5_make_authdata_kdc_issued" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="krb5_merge_authdata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="krb5_pac_add_buffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="krb5_pac_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="krb5_pac_get_buffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="krb5_pac_get_types" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="krb5_pac_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="krb5_pac_parse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="krb5_pac_verify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="krb5_parse_name_flags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="krb5_principal_compare_any_realm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="krb5_principal_compare_flags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="krb5_tkt_creds_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="krb5_tkt_creds_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="krb5_tkt_creds_get_creds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="krb5_tkt_creds_get_times" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="krb5_tkt_creds_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="krb5_tkt_creds_step" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="krb5_unparse_name_flags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="krb5_unparse_name_flags_ext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="krb5_verify_authdata_kdc_issued" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="decode_krb5_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="decode_krb5_iakerb_finished" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="decode_krb5_iakerb_header" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="encode_krb5_iakerb_finished" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="encode_krb5_iakerb_header" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="encode_krb5_ticket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="krb5_auth_con_get_authdata_context" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="krb5_auth_con_set_authdata_context" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="krb5_authdata_context_copy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="krb5_authdata_context_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="krb5_authdata_context_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="krb5_authdata_delete_attribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="krb5_authdata_export_attributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="krb5_authdata_export_authdata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="krb5_authdata_export_internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="krb5_authdata_free_internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="krb5_authdata_get_attribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="krb5_authdata_get_attribute_types" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="krb5_authdata_import_attributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="krb5_authdata_set_attribute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="krb5_free_iakerb_finished" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="krb5_free_iakerb_header" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="krb5_get_credentials_for_user" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="krb5_get_credentials_for_proxy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="krb5_sendto_kdc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="krb5int_copy_data_contents_add0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="krb5int_free_data_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="krb5_sname_match" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="k5_kt_get_principal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="krb5_init_context_profile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="krb5int_c_mandatory_cksumtype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="krb5int_arcfour_gsscrypt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="krb5_cc_cache_match" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="krb5_cc_get_full_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="krb5_cc_support_switch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="krb5_cc_switch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="krb5_free_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="krb5_cc_select" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="krb5_pac_sign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="krb5_find_authdata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="krb5_check_clockskew" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="krb5_chpw_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="krb5_set_trace_callback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="krb5_set_trace_filename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="krb5_kt_have_content" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="krb5_cccol_have_content" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="krb5_kt_client_default" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="krb5int_cc_user_set_default_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="krb5_get_init_creds_opt_set_responder" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="krb5_responder_get_challenge" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="krb5_responder_list_questions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="krb5_responder_set_answer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="k5_rc_resolve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="k5_rc_get_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="krb5_responder_otp_get_challenge" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="krb5_responder_otp_set_answer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="krb5_responder_otp_challenge_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="krb5_cc_move" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="krb5_get_init_creds_opt_set_in_ccache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="krb5_free_enctypes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="krb5_kt_dup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="krb5_responder_pkinit_get_challenge" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="krb5_responder_pkinit_set_answer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="krb5_responder_pkinit_challenge_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="krb5_auth_con_setpermetypes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="krb5_rd_req_decoded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="k5_change_error_message_code" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="krb5_prepend_error_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="krb5_vprepend_error_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="krb5_wrap_error_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="krb5_vwrap_error_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="krb5_c_prfplus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="krb5_c_derive_prfplus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="krb5_set_kdc_send_hook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="krb5_set_kdc_recv_hook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="krb5_get_init_creds_opt_set_pac_request" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="krb5int_trace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="krb5_expand_hostname" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="k5_enctype_to_ssf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="profile_get_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="profile_release_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="k5_sha256" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="krb5_encrypt_helper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="encode_krb5_spake_factor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="encode_krb5_pa_spake" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="decode_krb5_pa_spake" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="k5_free_pa_spake" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="krb5_get_etype_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="krb5_pac_sign_ext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="krb5_pac_verify_ext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="krb5int_c_deprecated_enctype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="krb5_pac_get_client_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="k5_externalize_auth_context" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="k5_externalize_authdata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="k5_externalize_authdata_context" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="k5_externalize_context" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="k5_externalize_keyblock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="k5_externalize_principal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="k5_internalize_auth_context" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="k5_internalize_authdata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="k5_internalize_authdata_context" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="k5_internalize_context" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="k5_internalize_keyblock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="k5_internalize_principal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="k5_size_auth_context" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="k5_size_authdata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="k5_size_authdata_context" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="k5_size_context" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="k5_size_keyblock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="k5_size_principal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="k5_cc_store_primary_cred" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="k5_kt_have_match" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="krb5_marshal_credentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="krb5_unmarshal_credentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="k5_sname_compare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="krb5_kdc_sign_ticket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="krb5_kdc_verify_ticket" PURGE="0" COMMENT="" />
</LIBRARY>

