<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="libbz2-1.dll" PATH="/DLLArchive/etc/libbz2-1.dll" DATE="Sat May 20 23:55:02 PDT 2023" VERSION="">
    <EXPORT ORDINAL="1" NAME="BZ2_blockSort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="BZ2_bsInitWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="BZ2_bzBuffToBuffCompress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="BZ2_bzBuffToBuffDecompress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="BZ2_bzCompress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="BZ2_bzCompressEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="BZ2_bzCompressInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="BZ2_bzDecompress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="BZ2_bzDecompressEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="BZ2_bzDecompressInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="BZ2_bzRead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="BZ2_bzReadClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="BZ2_bzReadGetUnused" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="BZ2_bzReadOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="BZ2_bzWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="BZ2_bzWriteClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="BZ2_bzWriteClose64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="BZ2_bzWriteOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="BZ2_bz__AssertH__fail" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="BZ2_bzclose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="BZ2_bzdopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="BZ2_bzerror" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="BZ2_bzflush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="BZ2_bzlibVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="BZ2_bzopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="BZ2_bzread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="BZ2_bzwrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="BZ2_compressBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="BZ2_crc32Table" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="BZ2_decompress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="BZ2_hbAssignCodes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="BZ2_hbCreateDecodeTables" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="BZ2_hbMakeCodeLengths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="BZ2_indexIntoF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="BZ2_rNums" PURGE="-1" COMMENT="" />
</LIBRARY>

