<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="libgpg-error-0.dll" PATH="/DLLArchive/etc/libgpg-error-0.dll" DATE="Wed Nov 15 11:02:58 PST 2023" VERSION="34.34.0.0000000">
    <EXPORT ORDINAL="1" NAME="gpg_strerror" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="gpg_strerror_r" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="gpg_strsource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="gpg_err_code_from_errno" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="gpg_err_code_to_errno" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="gpg_err_code_from_syserror" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="gpg_err_set_errno" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_gpg_w32_bindtextdomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_gpg_w32_textdomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_gpg_w32_gettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="_gpg_w32_dgettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="_gpg_w32_dngettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="_gpg_w32_gettext_localename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="_gpg_w32_gettext_use_utf8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="gpg_error_check_version" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="gpgrt_lock_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="gpgrt_lock_lock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="gpgrt_lock_unlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="gpgrt_lock_destroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="gpgrt_yield" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="gpgrt_lock_trylock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="gpgrt_set_syscall_clamp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="gpgrt_fopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="gpgrt_mopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="gpgrt_fopenmem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="gpgrt_fopenmem_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="gpgrt_fdopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="gpgrt_fdopen_nc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="gpgrt_sysopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="gpgrt_sysopen_nc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="gpgrt_fpopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="gpgrt_fpopen_nc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="gpgrt_freopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="gpgrt_fopencookie" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="gpgrt_fclose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="gpgrt_fclose_snatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="gpgrt_onclose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="gpgrt_fileno" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="gpgrt_fileno_unlocked" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="gpgrt_syshd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="gpgrt_syshd_unlocked" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="_gpgrt_set_std_fd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="_gpgrt_get_std_stream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="gpgrt_flockfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="gpgrt_ftrylockfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="gpgrt_funlockfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="gpgrt_feof" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="gpgrt_feof_unlocked" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="gpgrt_ferror" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="gpgrt_ferror_unlocked" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="gpgrt_clearerr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="gpgrt_clearerr_unlocked" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="gpgrt_fflush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="gpgrt_fseek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="gpgrt_fseeko" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="gpgrt_ftell" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="gpgrt_ftello" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="gpgrt_rewind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="gpgrt_fgetc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="_gpgrt_getc_underflow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="gpgrt_fputc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="_gpgrt_putc_overflow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="gpgrt_ungetc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="gpgrt_read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="gpgrt_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="gpgrt_write_sanitized" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="gpgrt_write_hexstring" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="gpgrt_fread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="gpgrt_fwrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="gpgrt_fgets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="gpgrt_fputs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="gpgrt_fputs_unlocked" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="gpgrt_getline" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="gpgrt_read_line" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="gpgrt_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="gpgrt_fprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="gpgrt_fprintf_unlocked" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="gpgrt_printf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="gpgrt_printf_unlocked" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="gpgrt_vfprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="gpgrt_vfprintf_unlocked" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="gpgrt_setvbuf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="gpgrt_setbuf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="gpgrt_set_binary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="gpgrt_tmpfile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="gpgrt_opaque_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="gpgrt_opaque_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="gpgrt_fname_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="gpgrt_fname_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="gpgrt_asprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="gpgrt_vasprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="gpgrt_bsprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="gpgrt_vbsprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="gpgrt_snprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="gpgrt_vsnprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="gpgrt_check_version" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="gpg_err_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="gpg_err_deinit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="gpgrt_set_alloc_func" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="_gpgrt_pending" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="_gpgrt_pending_unlocked" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="gpgrt_set_nonblock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="gpgrt_get_nonblock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="gpgrt_poll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="gpgrt_w32_iconv_open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="gpgrt_w32_iconv_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="gpgrt_w32_iconv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="gpgrt_get_syscall_clamp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="gpgrt_b64dec_start" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="gpgrt_b64dec_proc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="gpgrt_b64dec_finish" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="gpgrt_get_errorcount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="gpgrt_inc_errorcount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="gpgrt_log_set_sink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="gpgrt_log_set_socket_dir_cb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="gpgrt_log_set_pid_suffix_cb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="gpgrt_log_set_prefix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="gpgrt_log_get_prefix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="gpgrt_log_test_fd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="gpgrt_log_get_fd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="gpgrt_log_get_stream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="gpgrt_log" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="gpgrt_logv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="gpgrt_logv_prefix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="gpgrt_log_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="gpgrt_log_bug" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="gpgrt_log_fatal" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="gpgrt_log_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="gpgrt_log_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="gpgrt_log_debug" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="gpgrt_log_debug_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="gpgrt_log_printf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="gpgrt_log_printhex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="gpgrt_log_clock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="gpgrt_log_flush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="_gpgrt_log_assert" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="gpgrt_realloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="gpgrt_malloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="gpgrt_calloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="gpgrt_strdup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="gpgrt_strconcat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="gpgrt_w32_reg_query_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="gpgrt_getenv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="gpgrt_setenv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="gpgrt_mkdir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="gpgrt_chdir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="gpgrt_getcwd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="gpgrt_argparse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="gpgrt_usage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="gpgrt_strusage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="gpgrt_set_strusage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="gpgrt_set_usage_outfnc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="gpgrt_set_fixed_string_mapper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="gpgrt_b64enc_start" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="gpgrt_b64enc_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="gpgrt_b64enc_finish" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="gpgrt_cmp_version" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="gpgrt_ftruncate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="gpgrt_fprintf_sf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="gpgrt_fprintf_sf_unlocked" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="gpgrt_w32_override_locale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="gpgrt_add_emergency_cleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="gpgrt_abort" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="gpgrt_set_confdir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="gpgrt_argparser" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="gpgrt_fnameconcat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="gpgrt_absfnameconcat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="gpgrt_reallocarray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="gpgrt_fcancel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="gpgrt_access" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="gpgrt_free_wchar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="gpgrt_fname_to_wchar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="gpgrt_utf8_to_wchar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="gpgrt_wchar_to_utf8" PURGE="0" COMMENT="" />
</LIBRARY>

