<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="libgimpwidgets-2.0-0.dll" PATH="/DLLArchive/etc/libgimpwidgets-2.0-0.dll" DATE="Mon Oct 15 04:26:34 PDT 2018" VERSION="">
    <EXPORT ORDINAL="1" NAME="gdk_cairo_get_clip_rectangle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="gdk_event_triggers_context_menu" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="gdk_keymap_get_modifier_mask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="gdk_screen_get_monitor_workarea" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="gimp_aspect_type_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="gimp_browser_add_search_types" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="gimp_browser_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="gimp_browser_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="gimp_browser_set_widget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="gimp_browser_show_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="gimp_busy_box_get_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="gimp_busy_box_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="gimp_busy_box_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="gimp_busy_box_set_message" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="gimp_button_extended_clicked" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="gimp_button_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="gimp_button_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="gimp_cairo_set_focus_line_pattern" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="gimp_cairo_surface_create_from_pixbuf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="gimp_cell_renderer_color_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="gimp_cell_renderer_color_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="gimp_cell_renderer_toggle_clicked" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="gimp_cell_renderer_toggle_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="gimp_cell_renderer_toggle_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="gimp_chain_button_get_active" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="gimp_chain_button_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="gimp_chain_button_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="gimp_chain_button_set_active" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="gimp_chain_position_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="gimp_color_area_get_color" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="gimp_color_area_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="gimp_color_area_has_alpha" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="gimp_color_area_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="gimp_color_area_set_color" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="gimp_color_area_set_color_config" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="gimp_color_area_set_draw_border" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="gimp_color_area_set_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="gimp_color_area_type_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="gimp_color_button_get_color" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="gimp_color_button_get_title" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="gimp_color_button_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="gimp_color_button_get_ui_manager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="gimp_color_button_get_update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="gimp_color_button_has_alpha" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="gimp_color_button_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="gimp_color_button_set_color" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="gimp_color_button_set_color_config" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="gimp_color_button_set_title" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="gimp_color_button_set_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="gimp_color_button_set_update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="gimp_color_display_changed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="gimp_color_display_clone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="gimp_color_display_configure" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="gimp_color_display_configure_reset" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="gimp_color_display_convert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="gimp_color_display_convert_buffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="gimp_color_display_convert_surface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="gimp_color_display_get_config" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="gimp_color_display_get_enabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="gimp_color_display_get_managed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="gimp_color_display_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="gimp_color_display_load_state" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="gimp_color_display_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="gimp_color_display_save_state" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="gimp_color_display_set_enabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="gimp_color_display_stack_add" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="gimp_color_display_stack_changed" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="gimp_color_display_stack_clone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="gimp_color_display_stack_convert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="gimp_color_display_stack_convert_buffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="gimp_color_display_stack_convert_surface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="gimp_color_display_stack_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="gimp_color_display_stack_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="gimp_color_display_stack_remove" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="gimp_color_display_stack_reorder_down" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="gimp_color_display_stack_reorder_up" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="gimp_color_hex_entry_get_color" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="gimp_color_hex_entry_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="gimp_color_hex_entry_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="gimp_color_hex_entry_set_color" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="gimp_color_notebook_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="gimp_color_notebook_set_has_page" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="gimp_color_picker_cursors_get_resource" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="gimp_color_profile_chooser_dialog_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="gimp_color_profile_chooser_dialog_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="gimp_color_profile_combo_box_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="gimp_color_profile_combo_box_add_file" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="gimp_color_profile_combo_box_get_active" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="gimp_color_profile_combo_box_get_active_file" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="gimp_color_profile_combo_box_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="gimp_color_profile_combo_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="gimp_color_profile_combo_box_new_with_model" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="gimp_color_profile_combo_box_set_active" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="gimp_color_profile_combo_box_set_active_file" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="gimp_color_profile_store_add" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="gimp_color_profile_store_add_file" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="gimp_color_profile_store_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="gimp_color_profile_store_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="gimp_color_profile_view_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="gimp_color_profile_view_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="gimp_color_profile_view_set_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="gimp_color_profile_view_set_profile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="gimp_color_scale_entry_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="gimp_color_scale_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="gimp_color_scale_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="gimp_color_scale_set_channel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="gimp_color_scale_set_color" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="gimp_color_scale_set_color_config" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="gimp_color_scales_get_show_rgb_u8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="gimp_color_scales_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="gimp_color_scales_set_show_rgb_u8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="gimp_color_select_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="gimp_color_selection_color_changed" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="gimp_color_selection_get_color" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="gimp_color_selection_get_old_color" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="gimp_color_selection_get_show_alpha" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="gimp_color_selection_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="gimp_color_selection_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="gimp_color_selection_reset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="gimp_color_selection_set_color" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="gimp_color_selection_set_config" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="gimp_color_selection_set_old_color" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="gimp_color_selection_set_show_alpha" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="gimp_color_selector_channel_changed" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="gimp_color_selector_channel_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="gimp_color_selector_color_changed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="gimp_color_selector_get_channel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="gimp_color_selector_get_color" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="gimp_color_selector_get_model_visible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="gimp_color_selector_get_show_alpha" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="gimp_color_selector_get_toggles_sensitive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="gimp_color_selector_get_toggles_visible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="gimp_color_selector_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="gimp_color_selector_model_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="gimp_color_selector_model_visible_changed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="gimp_color_selector_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="gimp_color_selector_set_channel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="gimp_color_selector_set_color" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="gimp_color_selector_set_config" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="gimp_color_selector_set_model_visible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="gimp_color_selector_set_show_alpha" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="gimp_color_selector_set_toggles_sensitive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="gimp_color_selector_set_toggles_visible" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="gimp_context_help" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="gimp_controller_event" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="gimp_controller_get_event_blurb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="gimp_controller_get_event_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="gimp_controller_get_n_events" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="gimp_controller_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="gimp_controller_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="gimp_coordinates_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="gimp_dialog_add_button" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="gimp_dialog_add_buttons" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="gimp_dialog_add_buttons_valist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="gimp_dialog_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="gimp_dialog_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="gimp_dialog_new_valist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="gimp_dialog_run" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="gimp_dialogs_show_help_button" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="gimp_double_adjustment_update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="gimp_eevl_evaluate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="gimp_enum_combo_box_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="gimp_enum_combo_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="gimp_enum_combo_box_new_with_model" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="gimp_enum_combo_box_set_icon_prefix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="gimp_enum_combo_box_set_stock_prefix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="gimp_enum_icon_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="gimp_enum_icon_box_new_with_range" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="gimp_enum_icon_box_set_child_padding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="gimp_enum_label_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="gimp_enum_label_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="gimp_enum_label_set_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="gimp_enum_radio_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="gimp_enum_radio_box_new_with_range" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="gimp_enum_radio_frame_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="gimp_enum_radio_frame_new_with_range" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="gimp_enum_stock_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="gimp_enum_stock_box_new_with_range" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="gimp_enum_stock_box_set_child_padding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="gimp_enum_store_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="gimp_enum_store_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="gimp_enum_store_new_with_range" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="gimp_enum_store_new_with_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="gimp_enum_store_new_with_values_valist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="gimp_enum_store_set_icon_prefix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="gimp_enum_store_set_stock_prefix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="gimp_file_entry_get_filename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="gimp_file_entry_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="gimp_file_entry_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="gimp_file_entry_set_filename" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="gimp_float_adjustment_update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="gimp_frame_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="gimp_frame_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="gimp_get_monitor_at_pointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="gimp_help_connect" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="gimp_help_disable_tooltips" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="gimp_help_enable_tooltips" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="gimp_help_id_quark" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="gimp_help_set_help_data" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="gimp_help_set_help_data_with_markup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="gimp_hint_box_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="gimp_hint_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="gimp_icon_pixbufs_get_resource" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="gimp_icons_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="gimp_icons_set_icon_theme" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="gimp_int_adjustment_update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="gimp_int_combo_box_append" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="gimp_int_combo_box_connect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="gimp_int_combo_box_get_active" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="gimp_int_combo_box_get_active_user_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="gimp_int_combo_box_get_label" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="gimp_int_combo_box_get_layout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="gimp_int_combo_box_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="gimp_int_combo_box_layout_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="gimp_int_combo_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="gimp_int_combo_box_new_array" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="gimp_int_combo_box_new_valist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="gimp_int_combo_box_prepend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="gimp_int_combo_box_set_active" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="gimp_int_combo_box_set_active_by_user_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="gimp_int_combo_box_set_label" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="gimp_int_combo_box_set_layout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="gimp_int_combo_box_set_sensitivity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="gimp_int_option_menu_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="gimp_int_option_menu_set_history" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="gimp_int_option_menu_set_sensitive" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="gimp_int_radio_group_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="gimp_int_radio_group_set_active" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="gimp_int_store_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="gimp_int_store_lookup_by_user_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="gimp_int_store_lookup_by_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="gimp_int_store_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="gimp_label_set_attributes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="gimp_memsize_entry_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="gimp_memsize_entry_get_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="gimp_memsize_entry_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="gimp_memsize_entry_set_value" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="gimp_menu_item_update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="gimp_number_pair_entry_get_aspect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="gimp_number_pair_entry_get_default_text" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="gimp_number_pair_entry_get_default_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="gimp_number_pair_entry_get_ratio" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="gimp_number_pair_entry_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="gimp_number_pair_entry_get_user_override" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="gimp_number_pair_entry_get_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="gimp_number_pair_entry_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="gimp_number_pair_entry_set_aspect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="gimp_number_pair_entry_set_default_text" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="gimp_number_pair_entry_set_default_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="gimp_number_pair_entry_set_ratio" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="gimp_number_pair_entry_set_user_override" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="gimp_number_pair_entry_set_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="gimp_offset_area_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="gimp_offset_area_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="gimp_offset_area_set_offsets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="gimp_offset_area_set_pixbuf" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="gimp_offset_area_set_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="gimp_option_menu_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="gimp_option_menu_new2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="gimp_option_menu_set_history" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="gimp_option_menu_set_sensitive" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="gimp_page_selector_get_n_pages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="gimp_page_selector_get_page_label" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="gimp_page_selector_get_page_thumbnail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="gimp_page_selector_get_selected_pages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="gimp_page_selector_get_selected_range" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="gimp_page_selector_get_target" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="gimp_page_selector_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="gimp_page_selector_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="gimp_page_selector_page_is_selected" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="gimp_page_selector_select_all" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="gimp_page_selector_select_page" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="gimp_page_selector_select_range" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="gimp_page_selector_set_n_pages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="gimp_page_selector_set_page_label" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="gimp_page_selector_set_page_thumbnail" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="gimp_page_selector_set_target" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="gimp_page_selector_target_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="gimp_page_selector_unselect_all" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="gimp_page_selector_unselect_page" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="gimp_path_editor_get_dir_writable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="gimp_path_editor_get_path" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="gimp_path_editor_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="gimp_path_editor_get_writable_path" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="gimp_path_editor_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="gimp_path_editor_set_dir_writable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="gimp_path_editor_set_path" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="gimp_path_editor_set_writable_path" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="gimp_pick_button_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="gimp_pick_button_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="gimp_pixmap_button_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="gimp_pixmap_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="gimp_pixmap_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="gimp_pixmap_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="gimp_preview_area_blend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="gimp_preview_area_draw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="gimp_preview_area_fill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="gimp_preview_area_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="gimp_preview_area_mask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="gimp_preview_area_menu_popup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="gimp_preview_area_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="gimp_preview_area_set_color_config" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="gimp_preview_area_set_colormap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="gimp_preview_area_set_max_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="gimp_preview_area_set_offsets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="gimp_preview_draw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="gimp_preview_draw_buffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="gimp_preview_get_area" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="gimp_preview_get_controls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="gimp_preview_get_position" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="gimp_preview_get_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="gimp_preview_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="gimp_preview_get_update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="gimp_preview_invalidate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="gimp_preview_set_bounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="gimp_preview_set_default_cursor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="gimp_preview_set_update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="gimp_preview_transform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="gimp_preview_untransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="gimp_prop_boolean_combo_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="gimp_prop_boolean_radio_frame_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="gimp_prop_check_button_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="gimp_prop_color_area_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="gimp_prop_coordinates_connect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="gimp_prop_coordinates_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="gimp_prop_entry_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="gimp_prop_enum_check_button_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="gimp_prop_enum_combo_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="gimp_prop_enum_icon_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="gimp_prop_enum_label_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="gimp_prop_enum_radio_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="gimp_prop_enum_radio_frame_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="gimp_prop_enum_stock_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="gimp_prop_expander_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="gimp_prop_file_chooser_button_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="gimp_prop_file_chooser_button_new_with_dialog" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="gimp_prop_hscale_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="gimp_prop_icon_image_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="gimp_prop_int_combo_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="gimp_prop_label_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="gimp_prop_memsize_entry_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="gimp_prop_opacity_entry_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="gimp_prop_path_editor_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="gimp_prop_pointer_combo_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="gimp_prop_scale_entry_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="gimp_prop_size_entry_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="gimp_prop_spin_button_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="gimp_prop_stock_image_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="gimp_prop_string_combo_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="gimp_prop_text_buffer_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="gimp_prop_unit_combo_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="gimp_prop_unit_menu_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="gimp_query_boolean_box" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="gimp_query_double_box" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="gimp_query_int_box" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="gimp_query_size_box" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="gimp_query_string_box" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="gimp_radio_button_update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="gimp_radio_group_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="gimp_radio_group_new2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="gimp_radio_group_set_active" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="gimp_random_seed_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="gimp_ruler_add_track_widget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="gimp_ruler_get_position" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="gimp_ruler_get_range" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="gimp_ruler_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="gimp_ruler_get_unit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="gimp_ruler_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="gimp_ruler_remove_track_widget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="gimp_ruler_set_position" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="gimp_ruler_set_range" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="gimp_ruler_set_unit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="gimp_scale_entry_get_logarithmic" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="gimp_scale_entry_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="gimp_scale_entry_set_logarithmic" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="gimp_scale_entry_set_sensitive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="gimp_screen_get_color_profile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="gimp_scrolled_preview_freeze" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="gimp_scrolled_preview_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="gimp_scrolled_preview_set_policy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="gimp_scrolled_preview_set_position" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="gimp_scrolled_preview_thaw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="gimp_size_entry_add_field" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="gimp_size_entry_attach_label" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="gimp_size_entry_get_help_widget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="gimp_size_entry_get_refval" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="gimp_size_entry_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="gimp_size_entry_get_unit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="gimp_size_entry_get_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="gimp_size_entry_grab_focus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="gimp_size_entry_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="gimp_size_entry_set_activates_default" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="gimp_size_entry_set_pixel_digits" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="gimp_size_entry_set_refval" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="gimp_size_entry_set_refval_boundaries" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="gimp_size_entry_set_refval_digits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="gimp_size_entry_set_resolution" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="gimp_size_entry_set_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="gimp_size_entry_set_unit" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="gimp_size_entry_set_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="gimp_size_entry_set_value_boundaries" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="gimp_size_entry_show_unit_menu" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="gimp_size_entry_update_policy_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="gimp_spin_button_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="gimp_standard_help_func" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="gimp_stock_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="gimp_string_combo_box_get_active" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="gimp_string_combo_box_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="gimp_string_combo_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="gimp_string_combo_box_set_active" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="gimp_table_attach_aligned" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="gimp_toggle_button_sensitive_update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="gimp_toggle_button_update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="gimp_uint_adjustment_update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="gimp_unit_combo_box_get_active" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="gimp_unit_combo_box_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="gimp_unit_combo_box_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="gimp_unit_combo_box_new_with_model" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="gimp_unit_combo_box_set_active" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="gimp_unit_menu_get_pixel_digits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="gimp_unit_menu_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="gimp_unit_menu_get_unit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="gimp_unit_menu_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="gimp_unit_menu_set_pixel_digits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="gimp_unit_menu_set_unit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="gimp_unit_menu_update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="gimp_unit_store_get_has_percent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="gimp_unit_store_get_has_pixels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="gimp_unit_store_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="gimp_unit_store_get_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="gimp_unit_store_get_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="gimp_unit_store_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="gimp_unit_store_set_has_percent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="gimp_unit_store_set_has_pixels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="gimp_unit_store_set_pixel_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="gimp_unit_store_set_pixel_values" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="gimp_unit_store_set_resolution" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="gimp_unit_store_set_resolutions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="gimp_widget_get_color_profile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="gimp_widget_get_color_transform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="gimp_widget_get_monitor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="gimp_widget_track_monitor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="gimp_widgets_error_quark" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="gimp_widgets_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="gimp_zoom_button_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="gimp_zoom_model_get_factor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="gimp_zoom_model_get_fraction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="gimp_zoom_model_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="gimp_zoom_model_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="gimp_zoom_model_set_range" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="gimp_zoom_model_zoom" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="gimp_zoom_model_zoom_step" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="gimp_zoom_type_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="gtk_box_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="gtk_button_box_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="gtk_label_get_xalign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="gtk_label_get_yalign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="gtk_label_set_xalign" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="gtk_label_set_yalign" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="gtk_paned_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="gtk_scale_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="gtk_scrollbar_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="gtk_separator_new" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="gtk_widget_get_modifier_mask" PURGE="0" COMMENT="" />
</LIBRARY>

