<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="libintl-8.dll" PATH="/DLLArchive/etc/libintl-8.dll" DATE="Tue Oct 24 15:06:20 PDT 2023" VERSION="0.21.1">
    <EXPORT ORDINAL="1" NAME="DllMain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="__imp_gl_get_setlocale_null_lock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="__imp_libintl_version" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="__printf__" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="_nl_expand_alias" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="_nl_explode_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="_nl_find_domain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="_nl_find_msg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="_nl_language_preferences_default" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="_nl_load_domain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="_nl_locale_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="_nl_locale_name_canonicalize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="_nl_locale_name_default" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="_nl_locale_name_environ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="_nl_locale_name_from_win32_LANGID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="_nl_locale_name_from_win32_LCID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="_nl_locale_name_posix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="_nl_locale_name_thread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="_nl_locale_name_thread_unsafe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="_nl_log_untranslated" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="_nl_make_l10nflist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="_nl_msg_cat_cntr" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="_nl_normalize_codeset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="_nl_state_lock" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="bind_textdomain_codeset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="bindtextdomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="dcgettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="dcngettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="dgettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="dngettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="gettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="gl_get_setlocale_null_lock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="glwthread_mutex_destroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="glwthread_mutex_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="glwthread_mutex_lock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="glwthread_mutex_trylock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="glwthread_mutex_unlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="glwthread_once" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="glwthread_recmutex_destroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="glwthread_recmutex_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="glwthread_recmutex_lock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="glwthread_recmutex_trylock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="glwthread_recmutex_unlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="glwthread_rwlock_destroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="glwthread_rwlock_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="glwthread_rwlock_rdlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="glwthread_rwlock_tryrdlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="glwthread_rwlock_trywrlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="glwthread_rwlock_unlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="glwthread_rwlock_wrlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="libintl_asprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="libintl_bind_textdomain_codeset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="libintl_bindtextdomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="libintl_dcgettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="libintl_dcigettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="libintl_dcngettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="libintl_dgettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="libintl_dngettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="libintl_fprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="libintl_fwprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="libintl_gettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="libintl_gettext_extract_plural" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="libintl_gettext_free_exp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="libintl_gettext_germanic_plural" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="libintl_gettextparse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="libintl_hash_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="libintl_ngettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="libintl_nl_current_default_domain" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="libintl_nl_default_default_domain" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="libintl_nl_default_dirname" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="libintl_nl_domain_bindings" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="libintl_relocate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="libintl_relocate2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="libintl_set_relocation_prefix" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="libintl_setlocale" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="libintl_snprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="libintl_sprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="libintl_swprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="libintl_textdomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="libintl_vasnprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="libintl_vasnwprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="libintl_vasprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="libintl_version" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="libintl_vfprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="libintl_vfwprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="libintl_vprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="libintl_vsnprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="libintl_vsprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="libintl_vswprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="libintl_vwprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="libintl_wbindtextdomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="libintl_wprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="locale_charset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="ngettext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="setlocale_null" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="setlocale_null_r" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="textdomain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="xmax" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="xsum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="xsum3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="xsum4" PURGE="0" COMMENT="" />
</LIBRARY>

