<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="libwnbd.dll" PATH="/DLLArchive/etc/libwnbd.dll" DATE="Thu Jun 06 06:02:56 CEST 2024" VERSION="">
    <EXPORT ORDINAL="1" NAME="WnbdClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="WnbdCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="WnbdGetAdapterDevInst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="WnbdGetConnectionInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="WnbdGetDriverStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="WnbdGetDriverVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="WnbdGetDrvOpt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WnbdGetLibVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="WnbdGetUserContext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WnbdGetUserspaceStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WnbdInstallDriver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="WnbdIoctlCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="WnbdIoctlFetchRequest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="WnbdIoctlGetDrvOpt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="WnbdIoctlGetIOLimits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="WnbdIoctlList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="WnbdIoctlListDrvOpt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="WnbdIoctlPing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="WnbdIoctlReloadConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="WnbdIoctlRemove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="WnbdIoctlResetDrvOpt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="WnbdIoctlSendResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="WnbdIoctlSetDiskSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="WnbdIoctlSetDrvOpt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="WnbdIoctlShow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="WnbdIoctlStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="WnbdList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="WnbdListDrvOpt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="WnbdOpenAdapter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="WnbdPollDiskNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="WnbdRemove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="WnbdRemoveAllDisks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="WnbdRemoveEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="WnbdResetAdapter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="WnbdResetAdapterEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="WnbdResetDrvOpt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="WnbdRunNbdDaemon" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="WnbdSendResponse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="WnbdSendResponseEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="WnbdSetDiskSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="WnbdSetDrvOpt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="WnbdSetLogLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="WnbdSetLogger" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="WnbdSetSense" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="WnbdSetSenseEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="WnbdShow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="WnbdStartDispatcher" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="WnbdStopDispatcher" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="WnbdUninstallDriver" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="WnbdWaitDispatcher" PURGE="0" COMMENT="" />
</LIBRARY>

