<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mini-gmp.dll" PATH="/DLLArchive/etc/mini-gmp.dll" DATE="Sun Aug 21 23:02:20 CEST 2022" VERSION="">
    <EXPORT ORDINAL="1" NAME="mp_get_memory_functions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="mp_set_memory_functions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="mpn_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="mpn_add_1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="mpn_add_n" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="mpn_addmul_1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="mpn_cmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="mpn_com" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="mpn_copyd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="mpn_copyi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="mpn_get_str" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="mpn_invert_3by2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="mpn_lshift" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="mpn_mul" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="mpn_mul_1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="mpn_mul_n" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="mpn_neg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="mpn_perfect_square_p" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="mpn_popcount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="mpn_rshift" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="mpn_scan0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="mpn_scan1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="mpn_set_str" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="mpn_sqr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="mpn_sqrtrem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="mpn_sub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="mpn_sub_1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="mpn_sub_n" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="mpn_submul_1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="mpn_zero" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="mpn_zero_p" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="mpz_2fac_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="mpz_abs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="mpz_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="mpz_add_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="mpz_addmul" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="mpz_addmul_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="mpz_and" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="mpz_bin_uiui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="mpz_cdiv_q" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="mpz_cdiv_q_2exp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="mpz_cdiv_q_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="mpz_cdiv_qr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="mpz_cdiv_qr_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="mpz_cdiv_r" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="mpz_cdiv_r_2exp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="mpz_cdiv_r_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="mpz_cdiv_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="mpz_clear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="mpz_clrbit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="mpz_cmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="mpz_cmp_d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="mpz_cmp_si" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="mpz_cmp_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="mpz_cmpabs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="mpz_cmpabs_d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="mpz_cmpabs_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="mpz_com" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="mpz_combit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="mpz_congruent_p" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="mpz_divexact" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="mpz_divexact_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="mpz_divisible_p" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="mpz_divisible_ui_p" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="mpz_export" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="mpz_fac_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="mpz_fdiv_q" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="mpz_fdiv_q_2exp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="mpz_fdiv_q_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="mpz_fdiv_qr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="mpz_fdiv_qr_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="mpz_fdiv_r" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="mpz_fdiv_r_2exp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="mpz_fdiv_r_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="mpz_fdiv_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="mpz_fits_slong_p" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="mpz_fits_ulong_p" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="mpz_gcd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="mpz_gcd_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="mpz_gcdext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="mpz_get_d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="mpz_get_si" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="mpz_get_str" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="mpz_get_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="mpz_getlimbn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="mpz_hamdist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="mpz_import" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="mpz_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="mpz_init2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="mpz_init_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="mpz_init_set_d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="mpz_init_set_si" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="mpz_init_set_str" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="mpz_init_set_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="mpz_invert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="mpz_ior" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="mpz_lcm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="mpz_lcm_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="mpz_limbs_finish" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="mpz_limbs_modify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="mpz_limbs_read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="mpz_limbs_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="mpz_mfac_uiui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="mpz_mod" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="mpz_mod_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="mpz_mul" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="mpz_mul_2exp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="mpz_mul_si" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="mpz_mul_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="mpz_neg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="mpz_out_str" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="mpz_perfect_square_p" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="mpz_popcount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="mpz_pow_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="mpz_powm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="mpz_powm_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="mpz_probab_prime_p" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="mpz_realloc2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="mpz_roinit_n" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="mpz_root" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="mpz_rootrem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="mpz_scan0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="mpz_scan1" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="mpz_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="mpz_set_d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="mpz_set_si" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="mpz_set_str" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="mpz_set_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="mpz_setbit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="mpz_sgn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="mpz_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="mpz_sizeinbase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="mpz_sqrt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="mpz_sqrtrem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="mpz_sub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="mpz_sub_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="mpz_submul" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="mpz_submul_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="mpz_swap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="mpz_tdiv_q" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="mpz_tdiv_q_2exp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="mpz_tdiv_q_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="mpz_tdiv_qr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="mpz_tdiv_qr_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="mpz_tdiv_r" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="mpz_tdiv_r_2exp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="mpz_tdiv_r_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="mpz_tdiv_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="mpz_tstbit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="mpz_ui_pow_ui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="mpz_ui_sub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="mpz_xor" PURGE="0" COMMENT="" />
</LIBRARY>

