<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mozglue.dll" PATH="/DLLArchive/etc/mozglue.dll" DATE="Fri Jan 01 00:00:00 CET 2010" VERSION="115.18.0">
    <EXPORT ORDINAL="1" NAME="??$AddMarker@UTextMarker@markers@baseprofiler@mozilla@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@baseprofiler@mozilla@@YA?AVProfileBufferBlockIndex@1@AEBV?$ProfilerStringView@D@1@AEBVMarkerCategory@1@$$QEAVMarkerOptions@1@UTextMarker@markers@01@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??$AddMarkerToBuffer@UNoPayload@markers@baseprofiler@mozilla@@$$V@baseprofiler@mozilla@@YA?AVProfileBufferBlockIndex@1@AEAVProfileChunkedBuffer@1@AEBV?$ProfilerStringView@D@1@AEBVMarkerCategory@1@$$QEAVMarkerOptions@1@UNoPayload@markers@01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??$AddMarkerToBuffer@UTextMarker@markers@baseprofiler@mozilla@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@baseprofiler@mozilla@@YA?AVProfileBufferBlockIndex@1@AEAVProfileChunkedBuffer@1@AEBV?$ProfilerStringView@D@1@AEBVMarkerCategory@1@$$QEAVMarkerOptions@1@UTextMarker@markers@01@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0AutoSuppressStackWalking@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0AwakeTimeDuration@mozilla@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0ConditionVariableImpl@detail@mozilla@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0Decimal@blink@@QEAA@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0Decimal@blink@@QEAA@AEBVEncodedData@01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0Decimal@blink@@QEAA@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0Decimal@blink@@QEAA@W4Sign@01@H_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0LZ4FrameCompressionContext@Compression@mozilla@@QEAA@H_K_N1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0LZ4FrameDecompressionContext@Compression@mozilla@@QEAA@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0LockedMarkerTypeFunctionsList@Streaming@base_profiler_markers_detail@mozilla@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0MutexImpl@detail@mozilla@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0PrintfTarget@mozilla@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0RWLockImpl@detail@mozilla@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0SHA1Sum@mozilla@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0TimeStampValue@mozilla@@AEAA@_K0_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0UniqueJSONStrings@baseprofiler@mozilla@@QEAA@AEAVFailureLatch@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0UniqueJSONStrings@baseprofiler@mozilla@@QEAA@AEAVFailureLatch@2@AEBV012@VProgressLogger@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??1AutoSuppressStackWalking@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??1ConditionVariableImpl@detail@mozilla@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??1LZ4FrameCompressionContext@Compression@mozilla@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??1LZ4FrameDecompressionContext@Compression@mozilla@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??1LockedMarkerTypeFunctionsList@Streaming@base_profiler_markers_detail@mozilla@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??1MutexImpl@detail@mozilla@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??1ProfilingStack@baseprofiler@mozilla@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??1RWLockImpl@detail@mozilla@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??1UniqueJSONStrings@baseprofiler@mozilla@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??2@YAPEAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??2@YAPEAX_KAEBUnothrow_t@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??3@YAXPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??3@YAXPEAXAEBUnothrow_t@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??3@YAXPEAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??4Decimal@blink@@QEAAAEAV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??8AwakeTimeDuration@mozilla@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??8AwakeTimeStamp@mozilla@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??8Decimal@blink@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??9AwakeTimeDuration@mozilla@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??9AwakeTimeStamp@mozilla@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??9Decimal@blink@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??DDecimal@blink@@QEBA?AV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??GAwakeTimeDuration@mozilla@@QEBA?AV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??GAwakeTimeStamp@mozilla@@QEBA?AVAwakeTimeDuration@1@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??GDecimal@blink@@QEBA?AV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??GDecimal@blink@@QEBA?AV01@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??GTimeStampValue@mozilla@@QEBA_KAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??HAwakeTimeDuration@mozilla@@QEBA?AV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??HAwakeTimeStamp@mozilla@@QEBA?AV01@AEBVAwakeTimeDuration@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??HDecimal@blink@@QEBA?AV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??KDecimal@blink@@QEBA?AV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??MAwakeTimeDuration@mozilla@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??MAwakeTimeStamp@mozilla@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??MDecimal@blink@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??NAwakeTimeDuration@mozilla@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??NAwakeTimeStamp@mozilla@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??NDecimal@blink@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??OAwakeTimeDuration@mozilla@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??OAwakeTimeStamp@mozilla@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??ODecimal@blink@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??PAwakeTimeDuration@mozilla@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??PAwakeTimeStamp@mozilla@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??PDecimal@blink@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??RFileHandleDeleter@detail@mozilla@@QEAAXUFileHandleHelper@12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??RProfilerBacktraceDestructor@baseprofiler@mozilla@@QEAAXPEAVProfilerBacktrace@12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??XDecimal@blink@@QEAAAEAV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??YAwakeTimeDuration@mozilla@@QEAAXAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??YAwakeTimeStamp@mozilla@@QEAAXAEBVAwakeTimeDuration@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??YDecimal@blink@@QEAAAEAV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??YTimeStampValue@mozilla@@QEAAAEAV01@_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??ZAwakeTimeDuration@mozilla@@QEAAXAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??ZAwakeTimeStamp@mozilla@@QEAAXAEBVAwakeTimeDuration@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??ZDecimal@blink@@QEAAAEAV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??ZTimeStampValue@mozilla@@QEAAAEAV01@_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??_0Decimal@blink@@QEAAAEAV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??_FDecimal@blink@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??_FLZ4FrameDecompressionContext@Compression@mozilla@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??_U@YAPEAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??_U@YAPEAX_KAEBUnothrow_t@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??_V@YAXPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??_V@YAXPEAXAEBUnothrow_t@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??_V@YAXPEAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?AddRef@PageInformation@baseprofiler@mozilla@@QEBAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?AddRef@ThreadInfo@baseprofiler@mozilla@@QEBAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?BeginCompressing@LZ4FrameCompressionContext@Compression@mozilla@@QEAA?AV?$Result@V?$Span@$$CBD$0?0@mozilla@@_K@3@V?$Span@D$0?0@3@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?BeginProcessRuntimeInit@detail@mscom@mozilla@@YAAEAW4ProcessInitState@123@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?CacheNtDllThunk@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?CheckQPC@TimeStampValue@mozilla@@AEBA_KAEBV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?CleanupProcessRuntime@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?ClearAndSetFailure@UniqueJSONStrings@baseprofiler@mozilla@@AEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?ComputeProcessUptime@TimeStamp@mozilla@@CA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?ConsumePreXULSkeletonUIHandle@mozilla@@YAPEAUHWND__@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?ContinueCompressing@LZ4FrameCompressionContext@Compression@mozilla@@QEAA?AV?$Result@V?$Span@$$CBD$0?0@mozilla@@_K@3@V?$Span@$$CBD$0?0@3@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?CreateAndStorePreXULSkeletonUI@mozilla@@YAXPEAUHINSTANCE__@@HPEAPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?CreateDecimalRepresentation@DoubleToStringConverter@double_conversion@@AEBAXPEBDHHHPEAVStringBuilder@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?CreateExponentialRepresentation@DoubleToStringConverter@double_conversion@@AEBAXPEBDHHPEAVStringBuilder@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?Decompress@LZ4FrameDecompressionContext@Compression@mozilla@@QEAA?AV?$Result@ULZ4FrameDecompressionResult@Compression@mozilla@@_K@3@V?$Span@D$0?0@3@V?$Span@$$CBD$0?0@3@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?DeserializerForTag@Streaming@base_profiler_markers_detail@mozilla@@SAP6AXAEAVProfileBufferEntryReader@3@AEAVSpliceableJSONWriter@baseprofiler@3@@ZE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?DllBlocklist_CheckStatus@@YA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?DllBlocklist_Initialize@@YAXI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?DllBlocklist_SetBasicDllServices@@YAXPEAVDllServicesBase@detail@glue@mozilla@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?DllBlocklist_SetFullDllServices@@YAXPEAVDllServicesBase@detail@glue@mozilla@@@Z" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?DllBlocklist_WriteNotes@@YAXAEAVAnnotationWriter@CrashReporter@@@Z" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?DoubleToAscii@DoubleToStringConverter@double_conversion@@SAXNW4DtoaMode@12@HPEADHPEA_NPEAH3@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?EcmaScriptConverter@DoubleToStringConverter@double_conversion@@SAAEBV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?EndCompressing@LZ4FrameCompressionContext@Compression@mozilla@@QEAA?AV?$Result@V?$Span@$$CBD$0?0@mozilla@@_K@3@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?EndProcessRuntimeInit@detail@mscom@mozilla@@YAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?EnsureBufferForMainThreadAddMarker@base_profiler_markers_detail@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?ExtractBaseProfilerChunkManager@detail@baseprofiler@mozilla@@YA?AV?$UniquePtr@VProfileBufferChunkManagerWithLocalLimit@mozilla@@V?$DefaultDelete@VProfileBufferChunkManagerWithLocalLimit@mozilla@@@2@@3@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?FeaturesIfActive@RacyFeatures@detail@baseprofiler@mozilla@@SA?AV?$Maybe@I@4@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?FilterHasPid@detail@profiler@mozilla@@YA_NPEBDVBaseProfilerProcessId@baseprofiler@3@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?FiltersExcludePid@detail@profiler@mozilla@@YA_NV?$Span@QEBD$0?0@3@VBaseProfilerProcessId@baseprofiler@3@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?FirstTimeStamp@TimeStamp@mozilla@@SA?AV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?FormatToStringSpan@MarkerSchema@mozilla@@CA?AV?$Span@$$CBD$0?0@2@W4Format@12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?FramePointerStackWalk@mozilla@@YAXP6AXIPEAX00@ZI0PEAPEAX0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?GenerateRandomBytesFromOS@mozilla@@YA_NPEAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?GetCachedNtDllThunk@mozilla@@YAPEAV?$Buffer@U_IMAGE_THUNK_DATA64@@@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?GetClearedBufferForMainThreadAddMarker@base_profiler_markers_detail@mozilla@@YAPEAVProfileChunkedBuffer@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?GetOrAddIndex@UniqueJSONStrings@baseprofiler@mozilla@@AEAA?AV?$Maybe@I@3@AEBV?$Span@$$CBD$0?0@3@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?GetPreXULSkeletonUIEnabled@mozilla@@YA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?GetPreXULSkeletonUIErrorReason@mozilla@@YA?AV?$Maybe@W4PreXULSkeletonUIError@mozilla@@@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?GetPreXULSkeletonUIWasShown@mozilla@@YA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?GetProfilerEnvVarsForChildProcess@baseprofiler@mozilla@@YAX$$QEAV?$function@$$A6AXPEBD0@Z@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?GetProfilingCategoryPairInfo@baseprofiler@mozilla@@YAAEBUProfilingCategoryPairInfo@12@W4ProfilingCategoryPair@12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?GetProfilingStack@AutoProfilerLabel@baseprofiler@mozilla@@SAPEAVProfilingStack@23@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?GetProfilingStartTime@detail@baseprofiler@mozilla@@YA?AVTimeStamp@3@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?GetQueryPerformanceFrequencyPerSec@mozilla@@YA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?GetThreadRegistrationTime@detail@baseprofiler@mozilla@@YA?AVTimeStamp@3@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?HandleSpecialValues@DoubleToStringConverter@double_conversion@@AEBA_NNPEAVStringBuilder@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?HashBytes@mozilla@@YAIPEBX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?InitializeUptime@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?InitializeWin64ProfilerHooks@baseprofiler@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?InvalidArrayIndex_CRASH@detail@mozilla@@YAX_K0@Z" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?IsActive@RacyFeatures@detail@baseprofiler@mozilla@@SA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?IsActiveAndSamplingUnpaused@RacyFeatures@detail@baseprofiler@mozilla@@SA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?IsActiveAndUnpaused@RacyFeatures@detail@baseprofiler@mozilla@@SA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?IsActiveWithFeature@RacyFeatures@detail@baseprofiler@mozilla@@SA_NI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?IsActiveWithoutFeature@RacyFeatures@detail@baseprofiler@mozilla@@SA_NI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?IsDynamicCodeDisabled@mozilla@@YA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?IsEafPlusEnabled@mozilla@@YA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?IsFloat32Representable@mozilla@@YA_NN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?IsThreadBeingProfiled@detail@baseprofiler@mozilla@@YA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?IsValidUtf8@detail@mozilla@@YA_NPEBX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?IsWin32kLockedDown@mozilla@@YA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?LocationToStringSpan@MarkerSchema@mozilla@@CA?AV?$Span@$$CBD$0?0@2@W4Location@12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?MapRemoteViewOfFile@mozilla@@YAPEAXPEAX0_K01KK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?MozStackWalkThread@@YAXP6AXIPEAX00@ZI00PEAU_CONTEXT@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?NotePreXULSkeletonUIRestarting@mozilla@@YA?AV?$Result@UOk@mozilla@@W4PreXULSkeletonUIError@2@@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?Now@TimeStamp@mozilla@@CA?AV12@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?NowLoRes@AwakeTimeStamp@mozilla@@SA?AV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?PersistPreXULSkeletonUIValues@mozilla@@YA?AV?$Result@UOk@mozilla@@W4PreXULSkeletonUIError@2@@1@AEBUSkeletonUISettings@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?PollPreXULSkeletonUIEvents@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?ProcessCreation@TimeStamp@mozilla@@SA?AV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?ProcessUptimeExcludingSuspendMs@mozilla@@YA?AV?$Maybe@_K@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?ProcessUptimeMs@mozilla@@YA?AV?$Maybe@_K@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?RandomUint64@mozilla@@YA?AV?$Maybe@_K@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?RandomUint64OrDie@mozilla@@YA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?RecordProcessRestart@TimeStamp@mozilla@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?RegisterJitCodeRegion@@YAXPEAE_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?RegisterProfilerLabelEnterExit@mozilla@@YAXP6APEAXPEBD0PEAX@ZP6AX1@Z@Z" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?RegisterRuntimeExceptionModule@CrashReporter@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?Release@PageInformation@baseprofiler@mozilla@@QEBAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?Release@ThreadInfo@baseprofiler@mozilla@@QEBAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?ReleaseBufferForMainThreadAddMarker@base_profiler_markers_detail@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?ResolutionInTicks@BaseTimeDurationPlatformUtils@mozilla@@SA_JXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?SetActive@RacyFeatures@detail@baseprofiler@mozilla@@SAXI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?SetGeckoProcessType@mozilla@@YAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?SetInactive@RacyFeatures@detail@baseprofiler@mozilla@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?SetPaused@RacyFeatures@detail@baseprofiler@mozilla@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?SetPreXULSkeletonUIEnabledIfAllowed@mozilla@@YA?AV?$Result@UOk@mozilla@@W4PreXULSkeletonUIError@2@@1@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?SetPreXULSkeletonUIThemeId@mozilla@@YA?AV?$Result@UOk@mozilla@@W4PreXULSkeletonUIError@2@@1@W4ThemeMode@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?SetSamplingPaused@RacyFeatures@detail@baseprofiler@mozilla@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?SetSamplingUnpaused@RacyFeatures@detail@baseprofiler@mozilla@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?SetUnpaused@RacyFeatures@detail@baseprofiler@mozilla@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?SetWin32kLockedDownInPolicy@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?Shutdown@TimeStamp@mozilla@@SAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?SpliceStringTableElements@UniqueJSONStrings@baseprofiler@mozilla@@QEAAXAEAVSpliceableJSONWriter@23@@Z" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?Startup@TimeStamp@mozilla@@SAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?Stream@MarkerSchema@mozilla@@QEHAAXAEAVJSONWriter@2@AEBV?$Span@$$CBD$0?0@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?StringToDouble@StringToDoubleConverter@double_conversion@@QEBANPEBDHPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?StringToDouble@StringToDoubleConverter@double_conversion@@QEBANPEBGHPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?StringToFloat@StringToDoubleConverter@double_conversion@@QEBAMPEBDHPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?StringToFloat@StringToDoubleConverter@double_conversion@@QEBAMPEBGHPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?TagForMarkerTypeFunctions@Streaming@base_profiler_markers_detail@mozilla@@SAEP6AXAEAVProfileBufferEntryReader@3@AEAVSpliceableJSONWriter@baseprofiler@3@@ZP6A?AV?$Span@$$CBD$0?0@3@XZP6A?AVMarkerSchema@3@XZ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?TicksFromMilliseconds@BaseTimeDurationPlatformUtils@mozilla@@SA_JN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?ToExponential@DoubleToStringConverter@double_conversion@@QEBA_NNHPEAVStringBuilder@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?ToFixed@DoubleToStringConverter@double_conversion@@QEBA_NNHPEAVStringBuilder@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?ToMicroseconds@AwakeTimeDuration@mozilla@@QEBANXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?ToMilliseconds@AwakeTimeDuration@mozilla@@QEBANXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?ToPrecision@DoubleToStringConverter@double_conversion@@QEBA_NNHPEAVStringBuilder@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?ToSeconds@AwakeTimeDuration@mozilla@@QEBANXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?ToSeconds@BaseTimeDurationPlatformUtils@mozilla@@SAN_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?ToSecondsSigDigits@BaseTimeDurationPlatformUtils@mozilla@@SAN_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?ToShortestIeeeNumber@DoubleToStringConverter@double_conversion@@AEBA_NNPEAVStringBuilder@2@W4DtoaMode@12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?UnmapRemoteViewOfFile@mozilla@@YA_NPEAX0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?UnregisterJitCodeRegion@@YAXPEAE_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?UnregisterRuntimeExceptionModule@CrashReporter@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?Unused@mozilla@@3Uunused_t@1@B" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?WasPreXULSkeletonUIMaximized@mozilla@@YA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?WindowsBCryptInitialization@mozilla@@YA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?WindowsDpiInitialization@mozilla@@YA?AW4WindowsDpiInitializationResult@1@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?abs@Decimal@blink@@QEBA?AV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?aes_enabled@sse_private@mozilla@@3_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?alignOperands@Decimal@blink@@CA?AUAlignedOperands@12@AEBV12@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?appendIntDec@PrintfTarget@mozilla@@QEAA_NH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?appendIntDec@PrintfTarget@mozilla@@QEAA_NI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?appendIntDec@PrintfTarget@mozilla@@QEAA_N_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?appendIntDec@PrintfTarget@mozilla@@QEAA_N_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?appendIntHex@PrintfTarget@mozilla@@QEAA_NI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?appendIntHex@PrintfTarget@mozilla@@QEAA_N_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?appendIntOct@PrintfTarget@mozilla@@QEAA_NI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?appendIntOct@PrintfTarget@mozilla@@QEAA_N_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?avx2_enabled@sse_private@mozilla@@3_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?avx_enabled@sse_private@mozilla@@3_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?baseprofiler_save_profile_to_file@baseprofiler@mozilla@@YAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?ceil@Decimal@blink@@QEBA?AV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?compareTo@Decimal@blink@@AEBA?AV12@AEBV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?compress@LZ4@Compression@mozilla@@SA_KPEBD_KPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?compressLimitedOutput@LZ4@Compression@mozilla@@SA_KPEBD_KPEAD1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?decompress@LZ4@Compression@mozilla@@SA_NPEBD_KPEAD1PEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?decompressPartial@LZ4@Compression@mozilla@@SA_NPEBD_KPEAD1PEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?ensureCapacitySlow@ProfilingStack@baseprofiler@mozilla@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?finish@SHA1Sum@mozilla@@QEAAXAEAY0BE@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?floor@Decimal@blink@@QEBA?AV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?fma3_enabled@sse_private@mozilla@@3_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?fromDouble@Decimal@blink@@SA?AV12@N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?fromString@Decimal@blink@@SA?AV12@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?gChaosFeatures@detail@mozilla@@3W4ChaosFeature@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?gChaosModeCounter@detail@mozilla@@3V?$Atomic@I$01X@2@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?gOOMAllocationSize@@3_KA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?gTwoCharEscapes@detail@mozilla@@3QBDB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?has_constant_tsc@sse_private@mozilla@@3_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?infinity@Decimal@blink@@SA?AV12@W4Sign@12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?lock@MutexImpl@detail@mozilla@@IEAAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?memchr16@SIMD@mozilla@@SAPEB_SPEB_S_S_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?memchr16AVX2@SIMD@mozilla@@SAPEB_SPEB_S_S_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?memchr16SSE2@SIMD@mozilla@@SAPEB_SPEB_S_S_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?memchr2x16@SIMD@mozilla@@SAPEB_SPEB_S_S1_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?memchr2x8@SIMD@mozilla@@SAPEBDPEBDDD_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?memchr64@SIMD@mozilla@@SAPEB_KPEB_K_K1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?memchr64AVX2@SIMD@mozilla@@SAPEB_KPEB_K_K1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?memchr8@SIMD@mozilla@@SAPEBDPEBDD_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?memchr8AVX2@SIMD@mozilla@@SAPEBDPEBDD_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?memchr8SSE2@SIMD@mozilla@@SAPEBDPEBDD_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?mmx_enabled@sse_private@mozilla@@3_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?mozalloc_handle_oom@@YAX_K@Z" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?nan@Decimal@blink@@SA?AV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?notify_all@ConditionVariableImpl@detail@mozilla@@QEAAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?notify_one@ConditionVariableImpl@detail@mozilla@@QEAAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?print@PrintfTarget@mozilla@@QEAA_NPEBDZZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?profiler_active_without_feature@baseprofiler@mozilla@@YA_NI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?profiler_add_js_marker@baseprofiler@mozilla@@YAXPEBD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?profiler_add_sampled_counter@baseprofiler@mozilla@@YAXPEAVBaseProfilerCount@12@@Z" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?profiler_capture_backtrace@baseprofiler@mozilla@@YA?AV?$UniquePtr@VProfileChunkedBuffer@mozilla@@V?$DefaultDelete@VProfileChunkedBuffer@mozilla@@@2@@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?profiler_capture_backtrace_into@baseprofiler@mozilla@@YA_NAEAVProfileChunkedBuffer@2@W4StackCaptureOptions@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?profiler_current_process_id@baseprofiler@mozilla@@YA?AVBaseProfilerProcessId@12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?profiler_current_thread_id@baseprofiler@mozilla@@YA?AVBaseProfilerThreadId@12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?profiler_ensure_started@baseprofiler@mozilla@@YAXV?$PowerOfTwo@I@2@NIPEAPEBDIAEBV?$Maybe@N@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?profiler_feature_active@baseprofiler@mozilla@@YA_NI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?profiler_get_available_features@baseprofiler@mozilla@@YAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?profiler_get_backtrace@baseprofiler@mozilla@@YA?AV?$UniquePtr@VProfilerBacktrace@baseprofiler@mozilla@@UProfilerBacktraceDestructor@23@@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?profiler_get_buffer_info@baseprofiler@mozilla@@YA?AV?$Maybe@UProfilerBufferInfo@baseprofiler@mozilla@@@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?profiler_get_core_buffer@baseprofiler@mozilla@@YAAEAVProfileChunkedBuffer@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?profiler_get_profile@baseprofiler@mozilla@@YA?AV?$UniquePtr@$$BY0A@DV?$DefaultDelete@$$BY0A@D@mozilla@@@2@N_N0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?profiler_get_start_params@baseprofiler@mozilla@@YAXPEAHPEAV?$Maybe@N@2@PEANPEAIPEAV?$Vector@PEBD$0A@VMallocAllocPolicy@mozilla@@@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?profiler_init@baseprofiler@mozilla@@YAXPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?profiler_init_main_thread_id@baseprofiler@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?profiler_is_main_thread@baseprofiler@mozilla@@YA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?profiler_is_paused@baseprofiler@mozilla@@YA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?profiler_is_sampling_paused@baseprofiler@mozilla@@YA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?profiler_main_thread_id@baseprofiler@mozilla@@YA?AVBaseProfilerThreadId@12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?profiler_pause@baseprofiler@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?profiler_pause_sampling@baseprofiler@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?profiler_register_page@baseprofiler@mozilla@@YAX_K0AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?profiler_register_thread@baseprofiler@mozilla@@YAPEAVProfilingStack@12@PEBDPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?profiler_remove_sampled_counter@baseprofiler@mozilla@@YAXPEAVBaseProfilerCount@12@@Z" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?profiler_resume@baseprofiler@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?profiler_resume_sampling@baseprofiler@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?profiler_set_process_name@baseprofiler@mozilla@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBV34@@Z" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?profiler_shutdown@baseprofiler@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?profiler_start@baseprofiler@mozilla@@YAXV?$PowerOfTwo@I@2@NIPEAPEBDIAEBV?$Maybe@N@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?profiler_stop@baseprofiler@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?profiler_stream_json_for_this_process@baseprofiler@mozilla@@YA_NAEAVSpliceableJSONWriter@12@N_N1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?profiler_thread_is_sleeping@baseprofiler@mozilla@@YA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?profiler_thread_sleep@baseprofiler@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?profiler_thread_wake@baseprofiler@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?profiler_time@baseprofiler@mozilla@@YANXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?profiler_unregister_page@baseprofiler@mozilla@@YAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?profiler_unregister_thread@baseprofiler@mozilla@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?readLock@RWLockImpl@detail@mozilla@@IEAAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?readUnlock@RWLockImpl@detail@mozilla@@IEAAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?remainder@Decimal@blink@@QEBA?AV12@AEBV12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?round@Decimal@blink@@QEBA?AV12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?sChildProcessType@startup@mozilla@@3W4GeckoProcessType@@A" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?sse3_enabled@sse_private@mozilla@@3_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?sse4_1_enabled@sse_private@mozilla@@3_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?sse4_2_enabled@sse_private@mozilla@@3_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?sse4a_enabled@sse_private@mozilla@@3_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?ssse3_enabled@sse_private@mozilla@@3_NA" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?toDouble@Decimal@blink@@QEBANXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?toString@Decimal@blink@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?toString@Decimal@blink@@QEBA_NPEAD_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?tryLock@MutexImpl@detail@mozilla@@IEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?tryReadLock@RWLockImpl@detail@mozilla@@IEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?tryWriteLock@RWLockImpl@detail@mozilla@@IEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?unlock@MutexImpl@detail@mozilla@@IEAAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?update@SHA1Sum@mozilla@@QEAAXPEBXI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?vprint@PrintfTarget@mozilla@@QEAA_NPEBDPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?wait@ConditionVariableImpl@detail@mozilla@@QEAAXAEAVMutexImpl@23@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?wait_for@ConditionVariableImpl@detail@mozilla@@QEAA?AW4CVStatus@3@AEAVMutexImpl@23@AEBV?$BaseTimeDuration@VTimeDurationValueCalculator@mozilla@@@3@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?writeLock@RWLockImpl@detail@mozilla@@IEAAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?writeUnlock@RWLockImpl@detail@mozilla@@IEAAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?xgetbv@mozilla@@YA_KI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?zero@Decimal@blink@@SA?AV12@W4Sign@12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="GetAllocatorStallSpecs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="HeapAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="HeapFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="HeapReAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="MOZ_CrashPrintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="MozDescribeCodeAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="MozFormatCodeAddress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="MozFormatCodeAddressDetails" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="MozStackWalk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="MozWalkTheStack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="MozWalkTheStackWithWriter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="_aligned_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="_aligned_malloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="_expand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="_msize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="_recalloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="_strdup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="_wcsdup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="calloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="gMozCrashReason" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="gMozillaPoisonBase" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="gMozillaPoisonSize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="gMozillaPoisonValue" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="jemalloc_free_dirty_pages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="jemalloc_ptr_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="jemalloc_purge_freed_pages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="jemalloc_stats_internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="jemalloc_stats_num_bins" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="jemalloc_thread_local_arena" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="malloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="malloc_good_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="malloc_usable_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="moz_arena_calloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="moz_arena_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="moz_arena_malloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="moz_arena_memalign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="moz_arena_realloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="moz_create_arena_with_params" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="moz_dispose_arena" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="moz_malloc_enclosing_size_of" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="moz_malloc_size_of" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="moz_malloc_usable_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="moz_set_max_dirty_page_modifier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="moz_xcalloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="moz_xmalloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="moz_xmemalign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="moz_xmemdup" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="moz_xrealloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="moz_xstrdup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="mozalloc_abort" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="posix_memalign" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="realloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="strdup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="strndup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="wcsdup" PURGE="0" COMMENT="" />
</LIBRARY>

