<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="python.dll" PATH="/DLLArchive/etc/python.dll" DATE="Thu Sep 14 15:08:10 CEST 2017" VERSION="">
    <EXPORT ORDINAL="1" NAME="PyWStringOrNone_Check" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="PyW_CreateIdcException" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="PyW_GetError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="PyW_GetNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="PyW_GetNumberAsIDC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="PyW_GetStringAttr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="PyW_IsSequenceType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="PyW_ObjectToString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="PyW_PyListToEaVec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="PyW_PyListToSizeVec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="PyW_PyListToStrVec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="PyW_ShowCbErr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="PyW_SizeVecToPyList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="PyW_TryGetAttrString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="PyW_TryImportModule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="PyW_register_compiled_form" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="PyW_unregister_compiled_form" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="add_notify_when" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="create_linked_class_instance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="idapython_hook_to_notification_point" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="idapython_unhook_from_notification_point" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="idcvar_to_pyvar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="meminfo_vec_t_to_py" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="pycim_lookup_info" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="python_timer_del" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="python_timer_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="pyvar_to_idcvar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="pyvar_to_idcvar_or_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="pyvar_walk_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="pyw_convert_idc_args" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="register_module_lifecycle_callbacks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="set_interruptible_state" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="til_deregister_python_array_type_data_t_instance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="til_deregister_python_func_type_data_t_instance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="til_deregister_python_ptr_type_data_t_instance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="til_deregister_python_tinfo_t_instance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="til_deregister_python_udt_type_data_t_instance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="til_register_python_array_type_data_t_instance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="til_register_python_func_type_data_t_instance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="til_register_python_ptr_type_data_t_instance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="til_register_python_tinfo_t_instance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="til_register_python_udt_type_data_t_instance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="try_create_swig_wrapper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="PLUGIN" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="disable_script_timeout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="enable_extlang_python" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="enable_python_cli" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="lookup_info_t_commit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="lookup_info_t_del_by_py_view" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="lookup_info_t_find_by_py_view" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="lookup_info_t_find_by_view" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="lookup_info_t_new_entry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="py_customidamemo_t_bind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="py_customidamemo_t_collect_class_callbacks_ids" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="py_customidamemo_t_collect_pyobject_callbacks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="py_customidamemo_t_create_groups" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="py_customidamemo_t_del_nodes_infos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="py_customidamemo_t_delete_groups" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="py_customidamemo_t_get_current_renderer_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="py_customidamemo_t_get_node_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="py_customidamemo_t_set_current_renderer_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="py_customidamemo_t_set_groups_visibility" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="py_customidamemo_t_set_node_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="py_customidamemo_t_set_nodes_infos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="py_customidamemo_t_unbind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="pyobj_get_clink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="set_script_timeout" PURGE="0" COMMENT="" />
</LIBRARY>

