<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="qt5clucene.dll" PATH="/DLLArchive/etc/Qt5CLucene.dll" DATE="Sun Mar 01 10:01:02 CET 2015" VERSION="5.4.1.0">
    <EXPORT ORDINAL="1" NAME="??0QCLuceneAnalyzer@@AEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0QCLuceneAnalyzer@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0QCLuceneAnalyzerPrivate@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0QCLuceneAnalyzerPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0QCLuceneBooleanQuery@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0QCLuceneBooleanQuery@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0QCLuceneDocument@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0QCLuceneDocument@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0QCLuceneDocumentPrivate@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0QCLuceneDocumentPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0QCLuceneField@@IEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0QCLuceneField@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0QCLuceneField@@QEAA@AEBVQString@@0H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0QCLuceneField@@QEAA@AEBVQString@@PEAVQCLuceneReader@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0QCLuceneFieldPrivate@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0QCLuceneFieldPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0QCLuceneFileReader@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0QCLuceneFileReader@@QEAA@AEBVQString@@0HH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0QCLuceneFilter@@AEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0QCLuceneFilter@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0QCLuceneFilterPrivate@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??0QCLuceneFilterPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??0QCLuceneHits@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??0QCLuceneHits@@QEAA@AEBVQCLuceneSearcher@@AEBVQCLuceneQuery@@AEBVQCLuceneFilter@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??0QCLuceneHits@@QEAA@AEBVQCLuceneSearcher@@AEBVQCLuceneQuery@@AEBVQCLuceneFilter@@AEBVQCLuceneSort@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??0QCLuceneHitsPrivate@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??0QCLuceneHitsPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??0QCLuceneIndexReader@@AEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??0QCLuceneIndexReader@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??0QCLuceneIndexReaderPrivate@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??0QCLuceneIndexReaderPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??0QCLuceneIndexSearcher@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??0QCLuceneIndexSearcher@@QEAA@AEBVQCLuceneIndexReader@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??0QCLuceneIndexSearcher@@QEAA@AEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??0QCLuceneIndexWriter@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??0QCLuceneIndexWriter@@QEAA@AEBVQString@@AEAVQCLuceneAnalyzer@@_N2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??0QCLuceneIndexWriterPrivate@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??0QCLuceneIndexWriterPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??0QCLuceneKeywordAnalyzer@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??0QCLuceneKeywordAnalyzer@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??0QCLuceneMultiFieldQueryParser@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??0QCLuceneMultiFieldQueryParser@@QEAA@AEBVQStringList@@AEAVQCLuceneAnalyzer@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??0QCLuceneMultiSearcher@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??0QCLuceneMultiSearcher@@QEAA@V?$QList@VQCLuceneSearchable@@@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??0QCLucenePerFieldAnalyzerWrapper@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??0QCLucenePerFieldAnalyzerWrapper@@QEAA@PEAVQCLuceneAnalyzer@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??0QCLucenePhraseQuery@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??0QCLucenePhraseQuery@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??0QCLucenePrefixQuery@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??0QCLucenePrefixQuery@@QEAA@AEBVQCLuceneTerm@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??0QCLuceneQuery@@AEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??0QCLuceneQuery@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??0QCLuceneQueryParser@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??0QCLuceneQueryParser@@QEAA@AEBVQString@@AEAVQCLuceneAnalyzer@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??0QCLuceneQueryParserPrivate@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??0QCLuceneQueryParserPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??0QCLuceneQueryPrivate@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??0QCLuceneQueryPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??0QCLuceneRangeQuery@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??0QCLuceneRangeQuery@@QEAA@AEBVQCLuceneTerm@@0_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??0QCLuceneReader@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??0QCLuceneReader@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??0QCLuceneReaderPrivate@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??0QCLuceneReaderPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??0QCLuceneSearchable@@AEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??0QCLuceneSearchable@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??0QCLuceneSearchablePrivate@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??0QCLuceneSearchablePrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??0QCLuceneSearcher@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??0QCLuceneSearcher@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??0QCLuceneSimpleAnalyzer@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??0QCLuceneSimpleAnalyzer@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??0QCLuceneSort@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??0QCLuceneSort@@QEAA@AEBVQString@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??0QCLuceneSort@@QEAA@AEBVQStringList@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??0QCLuceneSort@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??0QCLuceneSortPrivate@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??0QCLuceneSortPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??0QCLuceneStandardAnalyzer@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??0QCLuceneStandardAnalyzer@@QEAA@AEBVQStringList@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??0QCLuceneStandardAnalyzer@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??0QCLuceneStandardTokenizer@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??0QCLuceneStandardTokenizer@@QEAA@AEBVQCLuceneReader@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??0QCLuceneStopAnalyzer@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??0QCLuceneStopAnalyzer@@QEAA@AEBVQStringList@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??0QCLuceneStopAnalyzer@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??0QCLuceneTerm@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??0QCLuceneTerm@@QEAA@AEBV0@AEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??0QCLuceneTerm@@QEAA@AEBVQString@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??0QCLuceneTerm@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??0QCLuceneTermPrivate@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??0QCLuceneTermPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??0QCLuceneTermQuery@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??0QCLuceneTermQuery@@QEAA@AEBVQCLuceneTerm@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??0QCLuceneToken@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??0QCLuceneToken@@QEAA@AEBVQString@@HH0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??0QCLuceneToken@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??0QCLuceneTokenPrivate@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??0QCLuceneTokenPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??0QCLuceneTokenStream@@AEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??0QCLuceneTokenStream@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??0QCLuceneTokenStreamPrivate@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??0QCLuceneTokenStreamPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??0QCLuceneTokenizer@@AEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="??0QCLuceneTokenizer@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??0QCLuceneTokenizer@@QEAA@AEBVQCLuceneReader@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??0QCLuceneWhitespaceAnalyzer@@QEAA@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??0QCLuceneWhitespaceAnalyzer@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??1QCLuceneAnalyzer@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??1QCLuceneAnalyzerPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??1QCLuceneBooleanQuery@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??1QCLuceneDocument@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="??1QCLuceneDocumentPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="??1QCLuceneField@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="??1QCLuceneFieldPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="??1QCLuceneFileReader@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="??1QCLuceneFilter@@EEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="??1QCLuceneFilterPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="??1QCLuceneHits@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="??1QCLuceneHitsPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="??1QCLuceneIndexReader@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="??1QCLuceneIndexReaderPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="??1QCLuceneIndexSearcher@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="??1QCLuceneIndexWriter@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="??1QCLuceneIndexWriterPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="??1QCLuceneKeywordAnalyzer@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="??1QCLuceneMultiFieldQueryParser@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="??1QCLuceneMultiSearcher@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="??1QCLucenePerFieldAnalyzerWrapper@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="??1QCLucenePhraseQuery@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="??1QCLucenePrefixQuery@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="??1QCLuceneQuery@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="??1QCLuceneQueryParser@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="??1QCLuceneQueryParserPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="??1QCLuceneQueryPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="??1QCLuceneRangeQuery@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="??1QCLuceneReader@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="??1QCLuceneReaderPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="??1QCLuceneSearchable@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="??1QCLuceneSearchablePrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="??1QCLuceneSearcher@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="??1QCLuceneSimpleAnalyzer@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="??1QCLuceneSort@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="??1QCLuceneSortPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="??1QCLuceneStandardAnalyzer@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="??1QCLuceneStandardTokenizer@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="??1QCLuceneStopAnalyzer@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="??1QCLuceneTerm@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="??1QCLuceneTermPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="??1QCLuceneTermQuery@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="??1QCLuceneToken@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="??1QCLuceneTokenPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="??1QCLuceneTokenStream@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="??1QCLuceneTokenStreamPrivate@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="??1QCLuceneTokenizer@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="??1QCLuceneWhitespaceAnalyzer@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="??4QCLuceneAnalyzer@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="??4QCLuceneBooleanQuery@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="??4QCLuceneDocument@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="??4QCLuceneField@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="??4QCLuceneFileReader@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="??4QCLuceneFilter@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="??4QCLuceneHits@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="??4QCLuceneIndexReader@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="??4QCLuceneIndexSearcher@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="??4QCLuceneIndexWriter@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="??4QCLuceneKeywordAnalyzer@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="??4QCLuceneMultiFieldQueryParser@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="??4QCLuceneMultiSearcher@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="??4QCLucenePerFieldAnalyzerWrapper@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="??4QCLucenePhraseQuery@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="??4QCLucenePrefixQuery@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="??4QCLuceneQuery@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="??4QCLuceneQueryParser@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="??4QCLuceneRangeQuery@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="??4QCLuceneReader@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="??4QCLuceneSearchable@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="??4QCLuceneSearcher@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="??4QCLuceneSimpleAnalyzer@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="??4QCLuceneSort@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="??4QCLuceneStandardAnalyzer@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="??4QCLuceneStandardTokenizer@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="??4QCLuceneStopAnalyzer@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="??4QCLuceneTerm@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="??4QCLuceneTermQuery@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="??4QCLuceneToken@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="??4QCLuceneTokenStream@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="??4QCLuceneTokenizer@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="??4QCLuceneWhitespaceAnalyzer@@QEAAAEAV0@AEBV0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="??_7QCLuceneAnalyzer@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="??_7QCLuceneBooleanQuery@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="??_7QCLuceneFileReader@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="??_7QCLuceneFilter@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="??_7QCLuceneHits@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="??_7QCLuceneIndexReader@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="??_7QCLuceneIndexSearcher@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="??_7QCLuceneIndexWriter@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="??_7QCLuceneKeywordAnalyzer@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="??_7QCLuceneMultiFieldQueryParser@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="??_7QCLuceneMultiSearcher@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="??_7QCLucenePerFieldAnalyzerWrapper@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="??_7QCLucenePhraseQuery@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="??_7QCLucenePrefixQuery@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="??_7QCLuceneQuery@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="??_7QCLuceneQueryParser@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="??_7QCLuceneRangeQuery@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="??_7QCLuceneReader@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="??_7QCLuceneSearchable@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="??_7QCLuceneSearcher@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="??_7QCLuceneSimpleAnalyzer@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="??_7QCLuceneSort@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="??_7QCLuceneStandardAnalyzer@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="??_7QCLuceneStandardTokenizer@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="??_7QCLuceneStopAnalyzer@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="??_7QCLuceneTerm@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="??_7QCLuceneTermQuery@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="??_7QCLuceneToken@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="??_7QCLuceneTokenStream@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="??_7QCLuceneTokenizer@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="??_7QCLuceneWhitespaceAnalyzer@@6B@" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?add@QCLuceneBooleanQuery@@QEAAXPEAVQCLuceneQuery@@_N11@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?add@QCLuceneBooleanQuery@@QEAAXPEAVQCLuceneQuery@@_N1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?add@QCLuceneDocument@@QEAAXPEAVQCLuceneField@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?addAnalyzer@QCLucenePerFieldAnalyzerWrapper@@QEAAXAEBVQString@@PEAVQCLuceneAnalyzer@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?addDocument@QCLuceneIndexWriter@@QEAAXAEAVQCLuceneDocument@@AEAVQCLuceneAnalyzer@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?addIndexes@QCLuceneIndexWriter@@QEAAXAEBV?$QList@PEAVQCLuceneIndexReader@@@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?addTerm@QCLucenePhraseQuery@@QEAAXAEBVQCLuceneTerm@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?addTerm@QCLucenePhraseQuery@@QEAAXAEBVQCLuceneTerm@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?bufferLength@QCLuceneToken@@QEBAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?clear@QCLuceneDocument@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?close@QCLuceneIndexReader@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?close@QCLuceneIndexSearcher@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?close@QCLuceneIndexWriter@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?close@QCLuceneMultiSearcher@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?close@QCLuceneTokenStream@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?close@QCLuceneTokenizer@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?compareTo@QCLuceneTerm@@QEBAHAEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?deleteDocument@QCLuceneIndexReader@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?deleteDocuments@QCLuceneIndexReader@@QEAAHAEBVQCLuceneTerm@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?doc@QCLuceneIndexSearcher@@QEAA_NHAEAVQCLuceneDocument@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?doc@QCLuceneMultiSearcher@@QEAA_NHAEAVQCLuceneDocument@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?docCount@QCLuceneIndexWriter@@QEAAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?document@QCLuceneHits@@QEAA?AVQCLuceneDocument@@H@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?document@QCLuceneIndexReader@@QEAA_NHAEAVQCLuceneDocument@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?endOffset@QCLuceneToken@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?englishStopWords@QCLuceneStopAnalyzer@@QEBA?AVQStringList@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?equals@QCLuceneQuery@@QEBA_NAEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?equals@QCLuceneTerm@@QEBA_NAEBV1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?field@QCLuceneTerm@@QEBA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?get@QCLuceneDocument@@QEBA?AVQString@@AEBV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?getAnalyzer@QCLuceneIndexWriter@@QEAA?AVQCLuceneAnalyzer@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?getAnalyzer@QCLuceneQueryParser@@QEAA?AVQCLuceneAnalyzer@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?getBoost@QCLuceneDocument@@QEBANXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?getBoost@QCLuceneField@@QEBANXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?getBoost@QCLuceneQuery@@QEBANXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?getClassName@QCLuceneBooleanQuery@@SA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?getClassName@QCLucenePhraseQuery@@SA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?getClassName@QCLucenePrefixQuery@@SA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?getClassName@QCLuceneRangeQuery@@SA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?getClassName@QCLuceneTermQuery@@SA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?getClauseCount@QCLuceneBooleanQuery@@QEBAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?getCommitLockTimeout@QCLuceneIndexWriter@@QEBA_JXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?getCurrentVersion@QCLuceneIndexReader@@SA_JAEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?getField@QCLuceneDocument@@QEBAPEAVQCLuceneField@@AEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?getField@QCLuceneQueryParser@@QEAA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?getField@QCLuceneRangeQuery@@QEBA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?getFieldName@QCLucenePhraseQuery@@QEBA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?getLowerTerm@QCLuceneRangeQuery@@QEBA?AVQCLuceneTerm@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?getMaxBufferedDocs@QCLuceneIndexWriter@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?getMaxClauseCount@QCLuceneBooleanQuery@@QEBAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?getMaxFieldLength@QCLuceneIndexWriter@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?getMaxMergeDocs@QCLuceneIndexWriter@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?getMergeFactor@QCLuceneIndexWriter@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?getMinMergeDocs@QCLuceneIndexWriter@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?getOmitNorms@QCLuceneField@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?getPrefix@QCLucenePrefixQuery@@QEBA?AVQCLuceneTerm@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?getQueryName@QCLuceneQuery@@QEBA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?getReader@QCLuceneIndexSearcher@@QEAA?AVQCLuceneIndexReader@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?getSlop@QCLucenePhraseQuery@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?getTerm@QCLuceneTermQuery@@QEBA?AVQCLuceneTerm@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?getTermIndexInterval@QCLuceneIndexWriter@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?getTerms@QCLucenePhraseQuery@@QEBA?AV?$QList@VQCLuceneTerm@@@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?getUpperTerm@QCLuceneRangeQuery@@QEBA?AVQCLuceneTerm@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?getUseCompoundFile@QCLuceneIndexWriter@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?getValues@QCLuceneDocument@@QEBA?AVQStringList@@AEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?getVersion@QCLuceneIndexReader@@QEAA_JXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?getWriteLockTimeout@QCLuceneIndexWriter@@QEBA_JXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?growBuffer@QCLuceneToken@@QEAAXI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?hasNorms@QCLuceneIndexReader@@QEAA_NAEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?hashCode@QCLuceneQuery@@QEBAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?hashCode@QCLuceneTerm@@QEBAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?id@QCLuceneHits@@QEAAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?indexExists@QCLuceneIndexReader@@SA_NAEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?instanceOf@QCLuceneQuery@@QEBA_NAEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?isBinary@QCLuceneField@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="?isCompressed@QCLuceneField@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="?isCurrent@QCLuceneIndexReader@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="?isInclusive@QCLuceneRangeQuery@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="?isIndexed@QCLuceneField@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="?isLocked@QCLuceneIndexReader@@SA_NAEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="?isLuceneFile@QCLuceneIndexReader@@SA_NAEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="?isStoreOffsetWithTermVector@QCLuceneField@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="?isStorePositionWithTermVector@QCLuceneField@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="?isStored@QCLuceneField@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="?isTermVectorStored@QCLuceneField@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="?isTokenized@QCLuceneField@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="?lastModified@QCLuceneIndexReader@@SA_KAEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="?length@QCLuceneHits@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="?maxDoc@QCLuceneIndexSearcher@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="?maxDoc@QCLuceneMultiSearcher@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="?name@QCLuceneField@@QEBA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="?next@QCLuceneTokenStream@@QEAA_NAEAVQCLuceneToken@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="?next@QCLuceneTokenizer@@QEAA_NAEAVQCLuceneToken@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="?open@QCLuceneIndexReader@@SA?AV1@AEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="?optimize@QCLuceneIndexWriter@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="?parse@QCLuceneMultiFieldQueryParser@@SAPEAVQCLuceneQuery@@AEBVQString@@AEBVQStringList@@AEAVQCLuceneAnalyzer@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="?parse@QCLuceneMultiFieldQueryParser@@SAPEAVQCLuceneQuery@@AEBVQString@@AEBVQStringList@@V?$QList@W4FieldFlags@QCLuceneMultiFieldQueryParser@@@@AEAVQCLuceneAnalyzer@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="?parse@QCLuceneQueryParser@@QEAAPEAVQCLuceneQuery@@AEAVQCLuceneReader@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="?parse@QCLuceneQueryParser@@QEAAPEAVQCLuceneQuery@@AEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="?parse@QCLuceneQueryParser@@SAPEAVQCLuceneQuery@@AEBVQString@@0AEAVQCLuceneAnalyzer@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="?positionIncrement@QCLuceneToken@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="?positionIncrementGap@QCLuceneAnalyzer@@QEBAHAEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="?readApostrophe@QCLuceneStandardTokenizer@@QEAA_NAEBVQString@@AEAVQCLuceneToken@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="?readAt@QCLuceneStandardTokenizer@@QEAA_NAEBVQString@@AEAVQCLuceneToken@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="?readCompany@QCLuceneStandardTokenizer@@QEAA_NAEBVQString@@AEAVQCLuceneToken@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="?readerValue@QCLuceneField@@QEBAPEAVQCLuceneReader@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="?removeField@QCLuceneDocument@@QEAAXAEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="?removeFields@QCLuceneDocument@@QEAAXAEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="?resetTermTextLength@QCLuceneToken@@QEBAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="?score@QCLuceneHits@@QEAANH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="?search@QCLuceneSearcher@@QEAA?AVQCLuceneHits@@AEBVQCLuceneQuery@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="?search@QCLuceneSearcher@@QEAA?AVQCLuceneHits@@AEBVQCLuceneQuery@@AEBVQCLuceneFilter@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="?search@QCLuceneSearcher@@QEAA?AVQCLuceneHits@@AEBVQCLuceneQuery@@AEBVQCLuceneFilter@@AEBVQCLuceneSort@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="?search@QCLuceneSearcher@@QEAA?AVQCLuceneHits@@AEBVQCLuceneQuery@@AEBVQCLuceneSort@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="?searcherIndex@QCLuceneMultiSearcher@@QEBAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="?set@QCLuceneTerm@@QEAAXAEBV1@AEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="?set@QCLuceneTerm@@QEAAXAEBVQString@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="?set@QCLuceneTerm@@QEAAXAEBVQString@@0_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="?setBoost@QCLuceneDocument@@QEAAXN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="?setBoost@QCLuceneField@@QEAAXN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="?setBoost@QCLuceneQuery@@QEAAXN@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="?setCommitLockTimeout@QCLuceneIndexWriter@@QEAAX_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="?setConfig@QCLuceneField@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="?setEndOffset@QCLuceneToken@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="?setMaxBufferedDocs@QCLuceneIndexWriter@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="?setMaxClauseCount@QCLuceneBooleanQuery@@QEAAXI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="?setMaxFieldLength@QCLuceneIndexWriter@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="?setMaxMergeDocs@QCLuceneIndexWriter@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="?setMergeFactor@QCLuceneIndexWriter@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="?setMinMergeDocs@QCLuceneIndexWriter@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="?setNorm@QCLuceneIndexReader@@QEAAXHAEBVQString@@E@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="?setNorm@QCLuceneIndexReader@@QEAAXHAEBVQString@@N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="?setOmitNorms@QCLuceneField@@QEAAX_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="?setPositionIncrement@QCLuceneToken@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="?setSlop@QCLucenePhraseQuery@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="?setSort@QCLuceneSort@@QEAAXAEBVQString@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="?setSort@QCLuceneSort@@QEAAXAEBVQStringList@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="?setStartOffset@QCLuceneToken@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="?setTermIndexInterval@QCLuceneIndexWriter@@QEAAXH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="?setTermText@QCLuceneToken@@QEAAXAEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="?setType@QCLuceneToken@@QEAAXAEBVQString@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="?setUseCompoundFile@QCLuceneIndexWriter@@QEAAX_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="?setWriteLockTimeout@QCLuceneIndexWriter@@QEAAX_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="?startOffset@QCLuceneToken@@QEBAHXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="?stringValue@QCLuceneField@@QEBA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="?subDoc@QCLuceneMultiSearcher@@QEBAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="?subSearcher@QCLuceneMultiSearcher@@QEBAHH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="?termText@QCLuceneToken@@QEBA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="?termTextLength@QCLuceneToken@@QEBAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="?text@QCLuceneTerm@@QEBA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="?textLength@QCLuceneTerm@@QEBAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="?toString@QCLuceneDocument@@QEBA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="?toString@QCLuceneField@@QEBA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="?toString@QCLuceneQuery@@QEBA?AVQString@@AEBV2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="?toString@QCLuceneQuery@@QEBA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="?toString@QCLuceneSort@@QEBA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="?toString@QCLuceneTerm@@QEBA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="?toString@QCLuceneToken@@QEBA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="?tokenStream@QCLuceneAnalyzer@@QEBA?AVQCLuceneTokenStream@@AEBVQString@@AEBVQCLuceneReader@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="?type@QCLuceneToken@@QEBA?AVQString@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="?undeleteAll@QCLuceneIndexReader@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="?unlock@QCLuceneIndexReader@@SAXAEBVQString@@@Z" PURGE="0" COMMENT="" />
</LIBRARY>

