<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="qwindows.dll" PATH="/DLLArchive/etc/qwindows.dll" DATE="Wed Nov 17 19:13:18 PST 2021" VERSION="5.12.12.0">
    <EXPORT ORDINAL="1" NAME="FT_Activate_Size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="FT_Add_Default_Modules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="FT_Add_Module" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="FT_Angle_Diff" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="FT_Atan2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FT_Attach_File" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FT_Attach_Stream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="FT_Bitmap_Convert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="FT_Bitmap_Copy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="FT_Bitmap_Done" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FT_Bitmap_Embolden" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="FT_Bitmap_Init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FT_Bitmap_New" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="FT_CeilFix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="FT_Cos" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FT_DivFix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="FT_Done_Face" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="FT_Done_FreeType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="FT_Done_Library" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="FT_Done_Size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="FT_Face_GetCharVariantIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="FT_Face_GetCharVariantIsDefault" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="FT_Face_GetCharsOfVariant" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="FT_Face_GetVariantSelectors" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FT_Face_GetVariantsOfChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="FT_Face_Properties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="FT_FloorFix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="FT_Get_Advance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="FT_Get_Advances" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="FT_Get_CMap_Format" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="FT_Get_CMap_Language_ID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="FT_Get_Char_Index" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="FT_Get_Charmap_Index" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="FT_Get_First_Char" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="FT_Get_Font_Format" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="FT_Get_Glyph_Name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="FT_Get_Kerning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="FT_Get_Module" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="FT_Get_Name_Index" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="FT_Get_Next_Char" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="FT_Get_PS_Font_Info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="FT_Get_PS_Font_Private" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="FT_Get_PS_Font_Value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="FT_Get_Postscript_Name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="FT_Get_Renderer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="FT_Get_Sfnt_LangTag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="FT_Get_Sfnt_Name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="FT_Get_Sfnt_Name_Count" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="FT_Get_Sfnt_Table" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="FT_Get_SubGlyph_Info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="FT_Get_Track_Kerning" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="FT_Get_TrueType_Engine_Type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="FT_Get_X11_Font_Format" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="FT_GlyphSlot_Embolden" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="FT_GlyphSlot_Oblique" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="FT_GlyphSlot_Own_Bitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="FT_Gzip_Uncompress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="FT_Has_PS_Glyph_Names" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="FT_Init_FreeType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="FT_Library_SetLcdFilter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="FT_Library_SetLcdFilterWeights" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="FT_Library_Version" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="FT_List_Add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="FT_List_Finalize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="FT_List_Find" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="FT_List_Insert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="FT_List_Iterate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="FT_List_Remove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="FT_List_Up" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="FT_Load_Char" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="FT_Load_Glyph" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="FT_Load_Sfnt_Table" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="FT_Matrix_Invert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="FT_Matrix_Multiply" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="FT_MulDiv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="FT_MulFix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="FT_New_Face" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="FT_New_Library" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="FT_New_Memory_Face" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="FT_New_Size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="FT_Open_Face" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="FT_Outline_Check" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="FT_Outline_Copy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="FT_Outline_Decompose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="FT_Outline_Done" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="FT_Outline_Done_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="FT_Outline_Embolden" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="FT_Outline_EmboldenXY" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="FT_Outline_Get_Bitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="FT_Outline_Get_CBox" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="FT_Outline_Get_Orientation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="FT_Outline_New" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="FT_Outline_New_Internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="FT_Outline_Render" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="FT_Outline_Reverse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="FT_Outline_Transform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="FT_Outline_Translate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="FT_Property_Get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="FT_Property_Set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="FT_Reference_Face" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="FT_Reference_Library" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="FT_Remove_Module" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="FT_Render_Glyph" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="FT_Request_Size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="FT_RoundFix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="FT_Select_Charmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="FT_Select_Size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="FT_Set_Char_Size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="FT_Set_Charmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="FT_Set_Debug_Hook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="FT_Set_Default_Properties" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="FT_Set_Pixel_Sizes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="FT_Set_Renderer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="FT_Set_Transform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="FT_Sfnt_Table_Info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="FT_Sin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="FT_Stream_OpenGzip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="FT_Stream_OpenLZW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="FT_Tan" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="FT_Vector_From_Polar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="FT_Vector_Length" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="FT_Vector_Polarize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="FT_Vector_Rotate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="FT_Vector_Transform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="FT_Vector_Unit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="TT_New_Context" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="TT_RunIns" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="qt_plugin_instance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="qt_plugin_query_metadata" PURGE="0" COMMENT="" />
</LIBRARY>

