<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rz_core-0.7.dll" PATH="/DLLArchive/etc/rz_core-0.7.dll" DATE="Mon Mar 04 10:50:40 CET 2024" VERSION="">
    <EXPORT ORDINAL="1" NAME="__cons_cb_fkey" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="create_agraph_from_graph" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="create_agraph_from_graph_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="resolve_fcn_name" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="rz_agraph_add_edge" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="rz_agraph_add_edge_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="rz_agraph_add_node" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="rz_agraph_add_node_from_node_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="rz_agraph_del_edge" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="rz_agraph_del_node" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="rz_agraph_foreach" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="rz_agraph_foreach_edge" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="rz_agraph_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="rz_agraph_get_first_node" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="rz_agraph_get_node" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="rz_agraph_get_sdb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="rz_agraph_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="rz_agraph_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="rz_agraph_print_json" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="rz_agraph_reset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="rz_agraph_set_curnode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="rz_agraph_set_title" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="rz_analysis_add_device_peripheral_map" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="rz_analysis_bytes_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="rz_analysis_disasm_text_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="rz_backtrace_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="rz_basefind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="rz_cmd_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="rz_cmd_alias_del" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="rz_cmd_alias_free" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="rz_cmd_alias_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="rz_cmd_alias_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="rz_cmd_alias_keys" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="rz_cmd_alias_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="rz_cmd_batch_end" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="rz_cmd_batch_start" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="rz_cmd_call" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="rz_cmd_call_parsed_args" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="rz_cmd_del" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="rz_cmd_desc_argv_modes_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="rz_cmd_desc_argv_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="rz_cmd_desc_argv_state_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="rz_cmd_desc_details_free" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="rz_cmd_desc_fake_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="rz_cmd_desc_get_arg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="rz_cmd_desc_get_exec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="rz_cmd_desc_group_modes_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="rz_cmd_desc_group_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="rz_cmd_desc_group_state_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="rz_cmd_desc_has_handler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="rz_cmd_desc_inner_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="rz_cmd_desc_oldinput_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="rz_cmd_desc_parent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="rz_cmd_desc_remove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="rz_cmd_desc_set_default_mode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="rz_cmd_escape_arg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="rz_cmd_foreach_cmdname" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="rz_cmd_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="rz_cmd_get_desc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="rz_cmd_get_desc_best" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="rz_cmd_get_help" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="rz_cmd_get_help_json" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="rz_cmd_get_help_strbuf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="rz_cmd_get_root" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="rz_cmd_macro_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="rz_cmd_macro_call" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="rz_cmd_macro_call_multiple" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="rz_cmd_macro_foreach" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="rz_cmd_macro_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="rz_cmd_macro_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="rz_cmd_macro_rm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="rz_cmd_macro_update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="rz_cmd_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="rz_cmd_parsed_args_addarg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="rz_cmd_parsed_args_argstr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="rz_cmd_parsed_args_cmd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="rz_cmd_parsed_args_execstr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="rz_cmd_parsed_args_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="rz_cmd_parsed_args_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="rz_cmd_parsed_args_newargs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="rz_cmd_parsed_args_newcmd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="rz_cmd_parsed_args_setargs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="rz_cmd_parsed_args_setcmd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="rz_cmd_state_output_array_end" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="rz_cmd_state_output_array_start" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="rz_cmd_state_output_fini" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="rz_cmd_state_output_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="rz_cmd_state_output_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="rz_cmd_state_output_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="rz_cmd_state_output_set_columnsf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="rz_cmd_unescape_arg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="rz_cmd_version" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="rz_core_add_asmqjmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="rz_core_analysis_address" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="rz_core_analysis_all" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="rz_core_analysis_autoname_all_fcns" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="rz_core_analysis_bb_seek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="rz_core_analysis_bytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="rz_core_analysis_bytes_il" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="rz_core_analysis_calls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="rz_core_analysis_calls_count" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="rz_core_analysis_cc_init" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="rz_core_analysis_cc_init_by_path" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="rz_core_analysis_code_count" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="rz_core_analysis_continue_until_call" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="rz_core_analysis_continue_until_syscall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="rz_core_analysis_coverage_count" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="rz_core_analysis_cycles" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="rz_core_analysis_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="rz_core_analysis_esil" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="rz_core_analysis_esil_deinit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="rz_core_analysis_esil_fcn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="rz_core_analysis_esil_init_mem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="rz_core_analysis_esil_init_mem_del" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="rz_core_analysis_esil_init_regs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="rz_core_analysis_esil_reinit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="rz_core_analysis_esil_step_over" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="rz_core_analysis_esil_trace_start" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="rz_core_analysis_esil_trace_stop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="rz_core_analysis_everything" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="rz_core_analysis_fcn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="rz_core_analysis_fcn_clean" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="rz_core_analysis_fcn_get_calls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="rz_core_analysis_fcn_merge" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="rz_core_analysis_flag_every_function" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="rz_core_analysis_function_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="rz_core_analysis_function_autoname" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="rz_core_analysis_function_rename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="rz_core_analysis_function_strings_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="rz_core_analysis_get_comments" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="rz_core_analysis_get_stats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="rz_core_analysis_graph_to" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="rz_core_analysis_hasrefs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="rz_core_analysis_hasrefs_to_depth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="rz_core_analysis_hint_list_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="rz_core_analysis_hint_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="rz_core_analysis_hint_set_offset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="rz_core_analysis_il_reinit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="rz_core_analysis_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="rz_core_analysis_name_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="rz_core_analysis_name_type_to_str" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="rz_core_analysis_objc_refs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="rz_core_analysis_objc_stubs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="rz_core_analysis_op" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="rz_core_analysis_op_chunk_iter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="rz_core_analysis_op_function_iter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="rz_core_analysis_ops_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="rz_core_analysis_optype_colorfor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="rz_core_analysis_paths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="rz_core_analysis_propagate_noreturn" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="rz_core_analysis_propagate_noreturn_relocs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="rz_core_analysis_recover_golang_functions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="rz_core_analysis_refs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="rz_core_analysis_rename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="rz_core_analysis_resolve_golang_strings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="rz_core_analysis_resolve_jumps" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="rz_core_analysis_search" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="rz_core_analysis_search_xrefs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="rz_core_analysis_sigdb_apply" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="rz_core_analysis_sigdb_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="rz_core_analysis_sigdb_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="rz_core_analysis_stats_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="rz_core_analysis_stats_get_block_from" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="rz_core_analysis_stats_get_block_to" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="rz_core_analysis_type_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="rz_core_analysis_type_match" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="rz_core_analysis_undefine" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="rz_core_analysis_var_addr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="rz_core_analysis_var_display" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="rz_core_analysis_var_to_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="rz_core_annotated_code_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="rz_core_annotated_code_print_comment_cmds" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="rz_core_annotated_code_print_json" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="rz_core_arch_bits_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="rz_core_arg_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="rz_core_arg_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="rz_core_asm_back_disassemble_byte" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="rz_core_asm_back_disassemble_instr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="rz_core_asm_bwdis_len" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="rz_core_asm_bwdisassemble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="rz_core_asm_hit_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="rz_core_asm_hit_list_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="rz_core_asm_hit_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="rz_core_asm_plugin_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="rz_core_asm_plugins_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="rz_core_asm_search" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="rz_core_asm_strsearch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="rz_core_assembly_of_hex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="rz_core_autocomplete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="rz_core_autocomplete_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="rz_core_autocomplete_find" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="rz_core_autocomplete_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="rz_core_autocomplete_reload" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="rz_core_autocomplete_remove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="rz_core_autocomplete_rzshell" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="rz_core_bb_starts_in_middle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="rz_core_bin_apply_all_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="rz_core_bin_apply_classes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="rz_core_bin_apply_config" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="rz_core_bin_apply_dwarf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="rz_core_bin_apply_entry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="rz_core_bin_apply_imports" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="rz_core_bin_apply_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="rz_core_bin_apply_main" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="rz_core_bin_apply_maps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="rz_core_bin_apply_relocs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="rz_core_bin_apply_resources" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="rz_core_bin_apply_sections" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="rz_core_bin_apply_strings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="rz_core_bin_apply_symbols" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="rz_core_bin_archs_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="rz_core_bin_basefind_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="rz_core_bin_class_as_source_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="rz_core_bin_class_build_flag_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="rz_core_bin_class_fields_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="rz_core_bin_class_methods_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="rz_core_bin_classes_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="rz_core_bin_create_digests" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="rz_core_bin_cur_export_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="rz_core_bin_cur_section_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="rz_core_bin_cur_segment_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="rz_core_bin_cur_symbol_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="rz_core_bin_dwarf_abbrev_decl_to_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="rz_core_bin_dwarf_abbrevs_to_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="rz_core_bin_dwarf_aranges_to_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="rz_core_bin_dwarf_attr_to_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="rz_core_bin_dwarf_debug_info_to_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="rz_core_bin_dwarf_line_unit_to_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="rz_core_bin_dwarf_line_units_to_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="rz_core_bin_dwarf_loc_to_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="rz_core_bin_dwarf_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="rz_core_bin_dwarf_rnglists_to_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="rz_core_bin_entries_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="rz_core_bin_export_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="rz_core_bin_exports_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="rz_core_bin_field_build_flag_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="rz_core_bin_fields_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="rz_core_bin_get_compile_time" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="rz_core_bin_headers_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="rz_core_bin_imports_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="rz_core_bin_info_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="rz_core_bin_initfini_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="rz_core_bin_libs_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="rz_core_bin_load" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="rz_core_bin_load_structs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="rz_core_bin_main_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="rz_core_bin_memory_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="rz_core_bin_method_build_flag_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="rz_core_bin_method_flags_str" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="rz_core_bin_options_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="rz_core_bin_pdb_get_filename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="rz_core_bin_pdb_gvars_as_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="rz_core_bin_pdb_load" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="rz_core_bin_plugins_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="rz_core_bin_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="rz_core_bin_print_source_line_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="rz_core_bin_print_source_line_sample" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="rz_core_bin_raise" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="rz_core_bin_rebase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="rz_core_bin_relocs_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="rz_core_bin_resources_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="rz_core_bin_sections_mapping_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="rz_core_bin_sections_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="rz_core_bin_segments_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="rz_core_bin_set_arch_bits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="rz_core_bin_set_by_fd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="rz_core_bin_set_by_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="rz_core_bin_set_cur" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="rz_core_bin_signatures_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="rz_core_bin_size_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="rz_core_bin_strings_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="rz_core_bin_super_build_flag_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="rz_core_bin_symbols_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="rz_core_bin_trycatch_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="rz_core_bin_update_arch_bits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="rz_core_bin_versions_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="rz_core_bin_whole_strings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="rz_core_bin_whole_strings_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="rz_core_bind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="rz_core_bind_cons" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="rz_core_binfiles_delete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="rz_core_binfiles_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="rz_core_block_read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="rz_core_block_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="rz_core_cast" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="rz_core_clippy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="rz_core_cmd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="rz_core_cmd0" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="rz_core_cmd0_rzshell" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="rz_core_cmd_buffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="rz_core_cmd_command" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="rz_core_cmd_file" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="rz_core_cmd_foreach" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="rz_core_cmd_foreach3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="rz_core_cmd_help" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="rz_core_cmd_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="rz_core_cmd_lines" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="rz_core_cmd_lines_rzshell" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="rz_core_cmd_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="rz_core_cmd_pipe_old" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="rz_core_cmd_raw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="rz_core_cmd_rzshell" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="rz_core_cmd_show_analysis_help" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="rz_core_cmd_str" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="rz_core_cmd_str_pipe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="rz_core_cmd_strf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="rz_core_cmd_task_get_result" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="rz_core_cmd_task_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="rz_core_cmdf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="rz_core_cmp_disasm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="rz_core_cmp_disasm_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="rz_core_cmp_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="rz_core_cmp_mem_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="rz_core_cmp_mem_mem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="rz_core_cmp_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="rz_core_cmpwatch_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="rz_core_cmpwatch_del" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="rz_core_cmpwatch_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="rz_core_cmpwatch_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="rz_core_cmpwatch_revert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="rz_core_cmpwatch_show" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="rz_core_cmpwatch_update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="rz_core_config_in_space" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="rz_core_config_init" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="rz_core_config_print_all" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="rz_core_core_plugin_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="rz_core_core_plugins_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="rz_core_crypto_plugins_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="rz_core_dbg_follow_seek_register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="rz_core_debug_backtraces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="rz_core_debug_bp_add_noreturn_func" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="rz_core_debug_breakpoint_toggle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="rz_core_debug_clear_register_flags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="rz_core_debug_continue_until" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="rz_core_debug_map_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="rz_core_debug_map_update_flags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="rz_core_debug_plugin_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="rz_core_debug_plugins_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="rz_core_debug_process_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="rz_core_debug_set_register_flags" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="rz_core_debug_step_back" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="rz_core_debug_step_one" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="rz_core_debug_step_over" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="rz_core_debug_step_skip" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="rz_core_debug_step_until_frame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="rz_core_disasm_all_possible_opcodes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="rz_core_disasm_instruction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="rz_core_disasm_op_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="rz_core_disasm_pde" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="rz_core_disasm_pdi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="rz_core_disasm_pdi_with_buf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="rz_core_disassemble_bytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="rz_core_disassemble_instr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="rz_core_dump" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="rz_core_editor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="rz_core_esil_cmd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="rz_core_esil_continue_back" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="rz_core_esil_dumpstack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="rz_core_esil_of_assembly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="rz_core_esil_of_hex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="rz_core_esil_step" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="rz_core_esil_step_back" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="rz_core_extend_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="rz_core_fgets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="rz_core_file_bin_raise" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="rz_core_file_binlist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="rz_core_file_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="rz_core_file_close_all_but" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="rz_core_file_close_fd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="rz_core_file_cur" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="rz_core_file_cur_fd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="rz_core_file_find_by_fd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="rz_core_file_find_by_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="rz_core_file_get_by_fd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="rz_core_file_info_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="rz_core_file_loadlib" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="rz_core_file_open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="rz_core_file_open_load" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="rz_core_file_open_many" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="rz_core_file_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="rz_core_file_reopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="rz_core_file_reopen_debug" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="rz_core_file_reopen_in_malloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="rz_core_file_reopen_remote_debug" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="rz_core_file_resize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="rz_core_file_resize_delta" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="rz_core_file_set_by_fd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="rz_core_file_set_by_file" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="rz_core_file_set_by_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="rz_core_fini" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="rz_core_flag_get_by_spaces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="rz_core_flag_in_middle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="rz_core_flirt_app_from_option_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="rz_core_flirt_arch_from_id" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="rz_core_flirt_arch_from_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="rz_core_flirt_convert_file" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="rz_core_flirt_create_file" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="rz_core_flirt_dump_file" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="rz_core_flirt_file_from_option_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="rz_core_flirt_os_from_option_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="rz_core_flush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="rz_core_fortune_get_random" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="rz_core_fortune_list" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="rz_core_fortune_list_types" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="rz_core_fortune_print_random" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="rz_core_free" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="rz_core_function_task_get_result" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="rz_core_function_task_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="rz_core_gadget_free" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="rz_core_gadget_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="rz_core_get_asmqjmps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="rz_core_get_bin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="rz_core_get_boundaries_prot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="rz_core_get_config" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="rz_core_get_cons" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="rz_core_get_func_args" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="rz_core_get_reloc_to" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="rz_core_get_section_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="rz_core_get_stacksz" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="rz_core_getreloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="rz_core_global_vars_propagate_types" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="rz_core_graph" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="rz_core_graph_callgraph" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="rz_core_graph_cfg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="rz_core_graph_coderefs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="rz_core_graph_codexrefs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="rz_core_graph_datarefs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="rz_core_graph_format_from_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="rz_core_graph_function" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="rz_core_graph_icfg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="rz_core_graph_il" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="rz_core_graph_importxrefs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="rz_core_graph_line" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="rz_core_graph_normal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="rz_core_graph_to_dot_str" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="rz_core_graph_to_sdb_str" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="rz_core_graph_type_from_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="rz_core_graph_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="rz_core_graph_write_graph" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="rz_core_hack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="rz_core_hack_arm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="rz_core_hack_arm64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="rz_core_hack_dalvik" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="rz_core_hack_help" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="rz_core_hack_x86" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="rz_core_hash_plugin_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="rz_core_hash_plugins_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="rz_core_help_vars_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="rz_core_help_vars_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="rz_core_hex_of_assembly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="rz_core_hint_begin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="rz_core_il_step" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="rz_core_il_step_until" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="rz_core_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="rz_core_io_cache_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="rz_core_io_file_open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="rz_core_io_file_reopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="rz_core_io_pcache_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="rz_core_io_plugin_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="rz_core_io_plugins_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="rz_core_is_debug" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="rz_core_is_debugging" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="rz_core_is_valid_offset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="rz_core_lang_plugin_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="rz_core_lang_plugins_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="rz_core_loadlibs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="rz_core_loadlibs_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="rz_core_meta_pascal_string_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="rz_core_meta_string_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="rz_core_ncast" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="rz_core_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="rz_core_notify_begin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="rz_core_notify_done" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="rz_core_notify_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="rz_core_op_analysis" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="rz_core_op_str" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="rz_core_parse_rizinrc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="rz_core_parser_plugin_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="rz_core_parser_plugins_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="rz_core_pava" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="rz_core_pdb_info_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="rz_core_pdb_load_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="rz_core_perform_auto_analysis" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="rz_core_plugin_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="rz_core_plugin_del" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="rz_core_plugin_fini" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="rz_core_plugin_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="rz_core_prevop_addr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="rz_core_prevop_addr_force" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="rz_core_print_bytes_with_inst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="rz_core_print_disasm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="rz_core_print_disasm_all" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="rz_core_print_disasm_instructions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="rz_core_print_disasm_instructions_with_buf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="rz_core_print_disasm_json" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="rz_core_print_disasm_strings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="rz_core_print_dump_str" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="rz_core_print_examine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="rz_core_print_func_args" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="rz_core_print_function_disasm_json" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="rz_core_print_hexdump_byline_str" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="rz_core_print_hexdump_diff_str" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="rz_core_print_hexdump_or_hexdiff_str" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="rz_core_print_string_c_cpp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="rz_core_project_load_for_cli" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="rz_core_prompt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="rz_core_prompt_exec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="rz_core_prompt_loop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="rz_core_raw_file_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="rz_core_recover_vars" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="rz_core_reg_assign_sync" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="rz_core_reg_default" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="rz_core_reg_filter_items_sync" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="rz_core_reg_getv_by_role_or_name" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="rz_core_reg_set_by_role_or_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="rz_core_reg_update_flags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="rz_core_rtr_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="rz_core_rtr_cmd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="rz_core_rtr_cmds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="rz_core_rtr_cmds_query" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="rz_core_rtr_enable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="rz_core_rtr_gdb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="rz_core_rtr_http" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="rz_core_rtr_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="rz_core_rtr_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="rz_core_rtr_pushout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="rz_core_rtr_remove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="rz_core_rtr_session" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="rz_core_run_script" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="rz_core_search_cb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="rz_core_search_prelude" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="rz_core_search_preludes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="rz_core_search_value_in_range" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="rz_core_seek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="rz_core_seek_align" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="rz_core_seek_analysis_bb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="rz_core_seek_and_save" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="rz_core_seek_arch_bits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="rz_core_seek_base" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="rz_core_seek_delta" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="rz_core_seek_free" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="rz_core_seek_item_free" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="rz_core_seek_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="rz_core_seek_mark" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="rz_core_seek_next" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="rz_core_seek_opt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="rz_core_seek_peek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="rz_core_seek_prev" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="rz_core_seek_redo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="rz_core_seek_reset" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="rz_core_seek_save" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="rz_core_seek_undo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="rz_core_serve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="rz_core_set_asm_configs" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="rz_core_set_asmqjmps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="rz_core_setup_debugger" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="rz_core_shift_block" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="rz_core_sym_is_export" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="rz_core_sym_name_fini" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="rz_core_sym_name_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="rz_core_syscall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="rz_core_syscall_as_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="rz_core_syscallf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="rz_core_sysenv_begin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="rz_core_sysenv_end" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="rz_core_table" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="rz_core_task_break" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="rz_core_task_break_all" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="rz_core_task_decref" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="rz_core_task_del" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="rz_core_task_del_all_done" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="rz_core_task_enqueue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="rz_core_task_enqueue_oneshot" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="rz_core_task_get_incref" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="rz_core_task_incref" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="rz_core_task_is_cmd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="rz_core_task_join" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="rz_core_task_list" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="rz_core_task_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="rz_core_task_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="rz_core_task_run_sync" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="rz_core_task_running_tasks_count" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="rz_core_task_schedule" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="rz_core_task_scheduler_fini" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="rz_core_task_scheduler_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="rz_core_task_self" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="rz_core_task_sleep_begin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="rz_core_task_sleep_end" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="rz_core_task_status" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="rz_core_task_sync_begin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="rz_core_task_sync_end" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="rz_core_task_yield" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="rz_core_theme_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="rz_core_theme_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="rz_core_theme_load" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="rz_core_theme_nextpal" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="rz_core_transform_op" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="rz_core_types_as_c" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="rz_core_types_as_c_all" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="rz_core_version" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="rz_core_wait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="rz_core_write_assembly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="rz_core_write_assembly_fill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="rz_core_write_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="rz_core_write_base64_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="rz_core_write_base64d_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="rz_core_write_block" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="rz_core_write_block_op_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="rz_core_write_duplicate_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="rz_core_write_hexpair" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="rz_core_write_length_string_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="612" NAME="rz_core_write_random_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="rz_core_write_seq_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="rz_core_write_string_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="rz_core_write_string_wide_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="rz_core_write_string_zero_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="rz_core_write_value_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="rz_core_write_value_inc_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="rz_core_yank" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="rz_core_yank_as_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="rz_core_yank_dump" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="rz_core_yank_file" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="rz_core_yank_file_all" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="rz_core_yank_hexpair" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="rz_core_yank_hud_file" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="rz_core_yank_hud_path" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="rz_core_yank_paste" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="rz_core_yank_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="rz_core_yank_print_hexdump" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="rz_core_yank_print_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="631" NAME="rz_core_yank_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="rz_core_yank_set_str" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="rz_core_yank_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="rz_core_yank_to" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="rz_debug_map_list_visual" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="636" NAME="rz_debug_trace_print" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="637" NAME="rz_debug_traces_ascii" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="rz_heap_arena_list_wrapper_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="rz_heap_arena_list_wrapper_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="rz_heap_arenas_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="rz_heap_arenas_list_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="642" NAME="rz_heap_arenas_list_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="643" NAME="rz_heap_bin_content" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="rz_heap_bin_content_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="rz_heap_bin_content_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="rz_heap_bin_free_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="647" NAME="rz_heap_bin_free_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="648" NAME="rz_heap_chunk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="rz_heap_chunk_wrapper_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="rz_heap_chunk_wrapper_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="rz_heap_chunks_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="rz_heap_chunks_list_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="rz_heap_chunks_list_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="rz_heap_chunks_list_wrapper_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="655" NAME="rz_heap_chunks_list_wrapper_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="rz_heap_fastbin_content" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="657" NAME="rz_heap_fastbin_content_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="658" NAME="rz_heap_fastbin_content_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="rz_heap_get_arena" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="660" NAME="rz_heap_get_arena_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="661" NAME="rz_heap_get_arena_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="662" NAME="rz_heap_get_chunk_at_addr_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="663" NAME="rz_heap_get_chunk_at_addr_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="664" NAME="rz_heap_resolve_main_arena_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="rz_heap_resolve_main_arena_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="666" NAME="rz_heap_tcache_content" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="667" NAME="rz_heap_tcache_content_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="668" NAME="rz_heap_tcache_content_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="669" NAME="rz_heap_update_main_arena_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="670" NAME="rz_heap_update_main_arena_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="671" NAME="rz_heap_windows_blocks_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="672" NAME="rz_heap_windows_heap_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="673" NAME="rz_heap_write_chunk" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="674" NAME="rz_heap_write_heap_chunk_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="675" NAME="rz_heap_write_heap_chunk_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="676" NAME="rz_line_hist_sdb_down" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="677" NAME="rz_line_hist_sdb_up" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="678" NAME="rz_platform_index_add_flags_comments" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="679" NAME="rz_platform_profile_add_flag_every_io" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="rz_print_offset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="rz_print_offset_sg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="682" NAME="rz_project_err_message" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="683" NAME="rz_project_free" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="684" NAME="rz_project_load" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="rz_project_load_file" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="686" NAME="rz_project_load_file_raw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="687" NAME="rz_project_migrate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="688" NAME="rz_project_migrate_v10_v11" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="689" NAME="rz_project_migrate_v11_v12" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="690" NAME="rz_project_migrate_v12_v13" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="691" NAME="rz_project_migrate_v13_v14" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="692" NAME="rz_project_migrate_v14_v15" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="693" NAME="rz_project_migrate_v15_v16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="694" NAME="rz_project_migrate_v1_v2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="695" NAME="rz_project_migrate_v2_v3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="696" NAME="rz_project_migrate_v3_v4" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="697" NAME="rz_project_migrate_v4_v5" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="698" NAME="rz_project_migrate_v5_v6" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="699" NAME="rz_project_migrate_v6_v7" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="700" NAME="rz_project_migrate_v7_v8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="701" NAME="rz_project_migrate_v8_v9" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="702" NAME="rz_project_migrate_v9_v10" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="703" NAME="rz_project_save" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="704" NAME="rz_project_save_file" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="705" NAME="rz_serialize_core_load" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="706" NAME="rz_serialize_core_save" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="707" NAME="rz_serialize_core_seek_load" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="708" NAME="rz_serialize_core_seek_save" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="709" NAME="rz_str_widget_list" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="710" NAME="tcache_free_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="711" NAME="tcache_free_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="712" NAME="tree_sitter_rzcmd" PURGE="0" COMMENT="" />
</LIBRARY>

