<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rz_debug-0.7.dll" PATH="/DLLArchive/etc/rz_debug-0.7.dll" DATE="Mon Mar 04 01:50:22 PST 2024" VERSION="">
    <EXPORT ORDINAL="1" NAME="__r_debug_pid_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="__r_debug_pid_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="_restore_registers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="bfvm_cont" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="bfvm_contsc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="bfvm_dec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="bfvm_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="bfvm_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="bfvm_get_ptr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="bfvm_get_ptr_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="bfvm_in_trap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="bfvm_inc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="bfvm_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="bfvm_maps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="bfvm_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="bfvm_peek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="bfvm_poke" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="bfvm_reg_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="bfvm_reset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="bfvm_show_regs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="bfvm_step" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="bfvm_trace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="bfvm_trace_op" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="rz_debug_add_checkpoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="rz_debug_attach" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="rz_debug_bp_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="rz_debug_bp_rebase" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="rz_debug_bp_update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="rz_debug_can_kill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="rz_debug_child_clone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="rz_debug_child_fork" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="rz_debug_continue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="rz_debug_continue_back" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="rz_debug_continue_kill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="rz_debug_continue_pass_exception" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="rz_debug_continue_syscall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="rz_debug_continue_syscalls" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="rz_debug_continue_until" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="rz_debug_continue_until_nonblock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="rz_debug_continue_until_nontraced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="rz_debug_continue_until_optype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="rz_debug_desc_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="rz_debug_desc_dup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="rz_debug_desc_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="rz_debug_desc_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="rz_debug_desc_open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="rz_debug_desc_read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="rz_debug_desc_seek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="rz_debug_desc_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="rz_debug_detach" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="rz_debug_drx_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="rz_debug_drx_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="rz_debug_drx_unset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="rz_debug_esil_continue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="rz_debug_esil_prestep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="rz_debug_esil_step" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="rz_debug_esil_stepi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="rz_debug_esil_watch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="rz_debug_esil_watch_empty" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="rz_debug_esil_watch_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="rz_debug_esil_watch_reset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="rz_debug_execute" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="rz_debug_frames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="rz_debug_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="rz_debug_get_baddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="rz_debug_goto_cnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="rz_debug_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="rz_debug_info_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="rz_debug_is_dead" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="rz_debug_kill" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="rz_debug_kill_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="rz_debug_map_alloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="rz_debug_map_dealloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="rz_debug_map_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="rz_debug_map_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="rz_debug_map_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="rz_debug_map_list_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="rz_debug_map_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="rz_debug_map_protect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="rz_debug_map_sync" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="rz_debug_modules_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="rz_debug_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="rz_debug_num_callback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="rz_debug_pid_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="rz_debug_pid_get_status" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="rz_debug_pid_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="rz_debug_pid_parent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="rz_debug_pid_set_state" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="rz_debug_pids" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="rz_debug_plugin_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="rz_debug_plugin_del" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="rz_debug_plugin_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="rz_debug_plugin_set_reg_profile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="rz_debug_reason_to_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="rz_debug_reg_get" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="rz_debug_reg_profile_sync" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="rz_debug_reg_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="rz_debug_reg_sync" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="rz_debug_select" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="rz_debug_session_add_mem_change" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="rz_debug_session_add_reg_change" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="rz_debug_session_deserialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="rz_debug_session_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="rz_debug_session_list_memory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="rz_debug_session_load" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="rz_debug_session_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="rz_debug_session_restore_reg_mem" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="rz_debug_session_save" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="rz_debug_session_serialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="rz_debug_set_arch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="rz_debug_signal_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="rz_debug_signal_send" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="rz_debug_signal_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="rz_debug_signal_setup" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="rz_debug_signal_what" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="rz_debug_snap_contains" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="rz_debug_snap_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="rz_debug_snap_get_hash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="rz_debug_snap_is_equal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="rz_debug_snap_map" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="rz_debug_step" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="rz_debug_step_back" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="rz_debug_step_cnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="rz_debug_step_hard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="rz_debug_step_over" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="rz_debug_step_soft" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="rz_debug_stop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="rz_debug_stop_reason" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="rz_debug_syscall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="rz_debug_trace_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="rz_debug_trace_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="rz_debug_trace_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="rz_debug_trace_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="rz_debug_trace_ins_after" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="rz_debug_trace_ins_before" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="rz_debug_trace_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="rz_debug_trace_op" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="rz_debug_trace_pc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="rz_debug_trace_reset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="rz_debug_trace_tag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="rz_debug_tracenodes_reset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="rz_debug_traces_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="rz_debug_use" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="rz_debug_version" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="rz_debug_wait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="rz_serialize_debug_load" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="rz_serialize_debug_save" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="rz_w32_add_winmsg_breakpoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="rz_w32_dbg_maps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="rz_w32_dbg_modules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="rz_w32_identify_window" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="rz_w32_print_windows" PURGE="-1" COMMENT="" />
</LIBRARY>

