<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rz_io-0.7.dll" PATH="/DLLArchive/etc/rz_io-0.7.dll" DATE="Mon Mar 04 10:49:04 CET 2024" VERSION="">
    <EXPORT ORDINAL="1" NAME="ar_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ar_open_all" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ar_open_file" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ar_read_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ar_write_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="rz_io_addr_is_mapped" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="rz_io_bind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="rz_io_cache_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="rz_io_cache_commit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="rz_io_cache_fini" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="rz_io_cache_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="rz_io_cache_invalidate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="rz_io_cache_read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="rz_io_cache_reset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="rz_io_cache_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="rz_io_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="rz_io_close_all" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="rz_io_desc_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="rz_io_desc_cache_cleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="rz_io_desc_cache_commit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="rz_io_desc_cache_fini" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="rz_io_desc_cache_fini_all" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="rz_io_desc_cache_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="rz_io_desc_cache_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="rz_io_desc_cache_read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="rz_io_desc_cache_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="rz_io_desc_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="rz_io_desc_del" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="rz_io_desc_exchange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="rz_io_desc_free" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="rz_io_desc_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="rz_io_desc_get_base" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="rz_io_desc_get_buf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="rz_io_desc_get_highest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="rz_io_desc_get_lowest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="rz_io_desc_get_next" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="rz_io_desc_get_pid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="rz_io_desc_get_prev" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="rz_io_desc_get_tid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="rz_io_desc_is_blockdevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="rz_io_desc_is_chardevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="rz_io_desc_is_dbg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="rz_io_desc_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="rz_io_desc_open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="rz_io_desc_open_plugin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="rz_io_desc_read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="rz_io_desc_read_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="rz_io_desc_resize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="rz_io_desc_seek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="rz_io_desc_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="rz_io_desc_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="rz_io_desc_write_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="rz_io_extend_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="rz_io_fd_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="rz_io_fd_get_base" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="rz_io_fd_get_buf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="rz_io_fd_get_current" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="rz_io_fd_get_highest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="rz_io_fd_get_lowest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="rz_io_fd_get_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="rz_io_fd_get_next" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="rz_io_fd_get_pid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="rz_io_fd_get_prev" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="rz_io_fd_get_tid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="rz_io_fd_is_blockdevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="rz_io_fd_is_chardevice" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="rz_io_fd_is_dbg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="rz_io_fd_open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="rz_io_fd_read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="rz_io_fd_read_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="rz_io_fd_resize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="rz_io_fd_seek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="rz_io_fd_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="rz_io_fd_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="rz_io_fd_write_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="rz_io_fini" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="rz_io_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="rz_io_get_w32dbg_wrap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="rz_io_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="rz_io_is_listener" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="rz_io_is_valid_offset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="rz_io_map_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="rz_io_map_add_batch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="rz_io_map_cleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="rz_io_map_del" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="rz_io_map_del_for_fd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="rz_io_map_del_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="rz_io_map_depriorize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="rz_io_map_exists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="rz_io_map_exists_for_id" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="rz_io_map_fini" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="rz_io_map_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="rz_io_map_get_for_fd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="rz_io_map_get_paddr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="rz_io_map_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="rz_io_map_is_mapped" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="rz_io_map_location" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="rz_io_map_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="rz_io_map_next_address" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="rz_io_map_next_available" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="rz_io_map_priorize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="rz_io_map_priorize_for_fd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="rz_io_map_remap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="rz_io_map_remap_fd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="rz_io_map_reset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="rz_io_map_resize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="rz_io_map_resolve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="rz_io_map_set_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="rz_io_maps" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="rz_io_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="rz_io_nread_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="rz_io_open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="rz_io_open_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="rz_io_open_buffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="rz_io_open_many" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="rz_io_open_nomap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="rz_io_p2v" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="rz_io_plugin_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="rz_io_plugin_byname" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="rz_io_plugin_del" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="rz_io_plugin_get_default" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="rz_io_plugin_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="rz_io_plugin_read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="rz_io_plugin_read_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="rz_io_plugin_resolve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="rz_io_plugin_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="rz_io_plugin_write_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="rz_io_pread_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="rz_io_pwrite_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="rz_io_read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="rz_io_read_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="rz_io_read_at_mapped" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="rz_io_read_i" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="rz_io_reopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="rz_io_resize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="rz_io_seek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="rz_io_set_write_mask" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="rz_io_shift" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="rz_io_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="rz_io_system" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="rz_io_update" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="rz_io_use_fd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="rz_io_v2p" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="rz_io_version" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="rz_io_vread_at_mapped" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="rz_io_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="rz_io_write_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="rz_io_write_i" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="rz_serialize_io_files_load" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="rz_serialize_io_files_save" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="rz_serialize_io_load" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="rz_serialize_io_save" PURGE="-1" COMMENT="" />
</LIBRARY>

