<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rz_magic-0.7.dll" PATH="/DLLArchive/etc/rz_magic-0.7.dll" DATE="Mon Mar 04 10:49:06 CET 2024" VERSION="">
    <EXPORT ORDINAL="1" NAME="rz_magic_buffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="rz_magic_check" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="rz_magic_compile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="rz_magic_descriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="rz_magic_errno" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="rz_magic_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="rz_magic_file" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="rz_magic_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="rz_magic_load" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="rz_magic_load_buffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="rz_magic_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="rz_magic_setflags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="rz_magic_version" PURGE="0" COMMENT="" />
</LIBRARY>

