<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="rz_reg-0.7.dll" PATH="/DLLArchive/etc/rz_reg-0.7.dll" DATE="Mon Mar 04 10:49:08 CET 2024" VERSION="">
    <EXPORT ORDINAL="1" NAME="rz_reg_32_to_64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="rz_reg_64_to_32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="rz_reg_arena_dup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="rz_reg_arena_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="rz_reg_arena_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="rz_reg_arena_peek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="rz_reg_arena_poke" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="rz_reg_arena_pop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="rz_reg_arena_push" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="rz_reg_arena_set_bytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="rz_reg_arena_shrink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="rz_reg_arena_swap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="rz_reg_arena_zero" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="rz_reg_cond" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="rz_reg_cond_apply" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="rz_reg_cond_bits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="rz_reg_cond_bits_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="rz_reg_cond_from_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="rz_reg_cond_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="rz_reg_cond_get_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="rz_reg_cond_retrieve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="rz_reg_cond_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="rz_reg_cond_to_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="rz_reg_filter_items_covered" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="rz_reg_fit_arena" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="rz_reg_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="rz_reg_free_internal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="rz_reg_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="rz_reg_get_at" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="rz_reg_get_bv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="rz_reg_get_by_role" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="rz_reg_get_by_role_or_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="rz_reg_get_bytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="rz_reg_get_list" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="rz_reg_get_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="rz_reg_get_name_by_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="rz_reg_get_name_idx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="rz_reg_get_role" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="rz_reg_get_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="rz_reg_get_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="rz_reg_get_value_by_role" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="rz_reg_getv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="rz_reg_getv_by_role_or_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="rz_reg_index_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="rz_reg_is_readonly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="rz_reg_item_free" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="rz_reg_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="rz_reg_next_diff" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="rz_reg_parse_gdb_profile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="rz_reg_profile_to_cc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="rz_reg_read_regs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="rz_reg_regset_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="rz_reg_reindex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="rz_reg_role_by_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="rz_reg_set_bv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="rz_reg_set_bytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="rz_reg_set_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="rz_reg_set_profile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="rz_reg_set_profile_string" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="rz_reg_set_reg_profile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="rz_reg_set_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="rz_reg_set_value_by_role" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="rz_reg_setv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="rz_reg_type_by_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="rz_reg_version" PURGE="0" COMMENT="" />
</LIBRARY>

