<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="scylla_x64.dll" PATH="/DLLArchive/etc/Scylla_x64.dll" DATE="Sun May 03 09:00:14 PDT 2015" VERSION="">
    <EXPORT ORDINAL="1" NAME="ScyllaDumpCurrentProcessW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ScyllaDumpCurrentProcessA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ScyllaDumpProcessW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ScyllaDumpProcessA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ScyllaRebuildFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ScyllaRebuildFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ScyllaVersionInformationW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ScyllaVersionInformationA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ScyllaVersionInformationDword" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ScyllaStartGui" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ScyllaIatSearch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ScyllaIatFixAutoW" PURGE="0" COMMENT="" />
</LIBRARY>

