<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="snappy.dll" PATH="/DLLArchive/etc/snappy.dll" DATE="Wed Nov 15 20:03:02 CET 2023" VERSION="">
    <EXPORT ORDINAL="1" NAME="??$?0$$V@?$_Compressed_pair@V?$allocator@PEAD@std@@V?$_Vector_val@U?$_Simple_types@PEAD@std@@@2@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??$?0$$V@?$_Compressed_pair@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@V?$_Vector_val@U?$_Simple_types@UDatablock@SnappySinkAllocator@snappy@@@std@@@2@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??$?0AEAPEBEAEA_J$0A@@?$pair@PEBE_J@std@@QEAA@AEAPEBEAEA_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??$?0AEAT__m128i@@AEAT0@$0A@@?$pair@T__m128i@@T1@@std@@QEAA@AEAT__m128i@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??$?0AEA_K_N$0A@@?$pair@_K_N@std@@QEAA@AEA_K$$QEA_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??$?0V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@$$V@?$_Compressed_pair@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@V?$_Vector_val@U?$_Simple_types@UDatablock@SnappySinkAllocator@snappy@@@std@@@2@$00@std@@QEAA@U_One_then_variadic_args_t@1@$$QEAV?$allocator@UDatablock@SnappySinkAllocator@snappy@@@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??$DecompressAllTags@V?$SnappyScatteredWriter@VSnappySinkAllocator@snappy@@@snappy@@@SnappyDecompressor@snappy@@QEAAXPEAV?$SnappyScatteredWriter@VSnappySinkAllocator@snappy@@@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??$DecompressAllTags@VSnappyArrayWriter@snappy@@@SnappyDecompressor@snappy@@QEAAXPEAVSnappyArrayWriter@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??$DecompressAllTags@VSnappyDecompressionValidator@snappy@@@SnappyDecompressor@snappy@@QEAAXPEAVSnappyDecompressionValidator@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??$DecompressAllTags@VSnappyIOVecWriter@snappy@@@SnappyDecompressor@snappy@@QEAAXPEAVSnappyIOVecWriter@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??$DecompressBranchless@PEAD@snappy@@YA?AU?$pair@PEBE_J@std@@PEBE0_JPEAD1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??$DecompressBranchless@_K@snappy@@YA?AU?$pair@PEBE_J@std@@PEBE0_J_K1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??$_Allocate@$0BA@U_Default_allocate_traits@std@@$0A@@std@@YAPEAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??$_Allocate_manually_vector_aligned@U_Default_allocate_traits@std@@@std@@YAPEAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??$_Construct_in_place@PEADAEBQEAD@std@@YAXAEAPEADAEBQEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??$_Copy_memmove@PEAPEADPEAPEAD@std@@YAPEAPEADPEAPEAD00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??$_Deallocate@$0BA@$0A@@std@@YAXPEAX_K@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??$_Destroy_range@V?$allocator@PEAD@std@@@std@@YAXPEAPEADQEAPEADAEAV?$allocator@PEAD@0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??$_Destroy_range@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@YAXPEAUDatablock@SnappySinkAllocator@snappy@@QEAU123@AEAV?$allocator@UDatablock@SnappySinkAllocator@snappy@@@0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??$_Emplace_back@AEAUDatablock@SnappySinkAllocator@snappy@@@?$_Uninitialized_backout_al@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@QEAAXAEAUDatablock@SnappySinkAllocator@snappy@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??$_Emplace_back@UDatablock@SnappySinkAllocator@snappy@@@?$_Uninitialized_backout_al@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@QEAAX$$QEAUDatablock@SnappySinkAllocator@snappy@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??$_Emplace_back_with_unused_capacity@AEBQEAD@?$vector@PEADV?$allocator@PEAD@std@@@std@@AEAAXAEBQEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??$_Emplace_back_with_unused_capacity@AEBUDatablock@SnappySinkAllocator@snappy@@@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@AEAAXAEBUDatablock@SnappySinkAllocator@snappy@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??$_Emplace_reallocate@AEBQEAD@?$vector@PEADV?$allocator@PEAD@std@@@std@@QEAAPEAPEADQEAPEADAEBQEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??$_Emplace_reallocate@AEBUDatablock@SnappySinkAllocator@snappy@@@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@QEAAPEAUDatablock@SnappySinkAllocator@snappy@@QEAU234@AEBU234@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??$_Get_size_of_n@$00@std@@YA_K_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??$_Get_size_of_n@$07@std@@YA_K_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??$_Get_size_of_n@$0BA@@std@@YA_K_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??$_Get_unwrapped@AEBQEAPEAD@std@@YAPEAPEADAEBQEAPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??$_Get_unwrapped@AEBQEAUDatablock@SnappySinkAllocator@snappy@@@std@@YAPEAUDatablock@SnappySinkAllocator@snappy@@AEBQEAU123@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??$_Max_value@_K@std@@YAAEB_KAEB_K0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??$_Min_value@_K@std@@YAAEB_KAEB_K0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??$_Reallocate_grow_by@V&lt;lambda_65e615be2a453ca0576c979606f46740&gt;@@PEBD_K@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAAAEAV01@_KV&lt;lambda_65e615be2a453ca0576c979606f46740&gt;@@PEBD_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??$_Reallocate_grow_by@V&lt;lambda_e1befb086ad3257e3f042a63030725f7&gt;@@_KD@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAAAEAV01@_KV&lt;lambda_e1befb086ad3257e3f042a63030725f7&gt;@@_KD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??$_Refancy@PEAD$0A@@std@@YAPEADPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??$_Ucopy@PEAUDatablock@SnappySinkAllocator@snappy@@@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@AEAAPEAUDatablock@SnappySinkAllocator@snappy@@PEAU234@00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??$_Unfancy@D@std@@YAPEADPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??$_Unfancy@PEAD@std@@YAPEAPEADPEAPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="??$_Unfancy@UDatablock@SnappySinkAllocator@snappy@@@std@@YAPEAUDatablock@SnappySinkAllocator@snappy@@PEAU123@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="??$_Uninitialized_copy@PEAUDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@YAPEAUDatablock@SnappySinkAllocator@snappy@@QEAU123@0PEAU123@AEAV?$allocator@UDatablock@SnappySinkAllocator@snappy@@@0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="??$_Uninitialized_move@PEAPEADV?$allocator@PEAD@std@@@std@@YAPEAPEADQEAPEAD0PEAPEADAEAV?$allocator@PEAD@0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="??$_Uninitialized_move@PEAUDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@YAPEAUDatablock@SnappySinkAllocator@snappy@@QEAU123@0PEAU123@AEAV?$allocator@UDatablock@SnappySinkAllocator@snappy@@@0@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="??$addressof@PEAD@std@@YAPEAPEADAEAPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="??$addressof@V?$_String_val@U?$_Simple_types@D@std@@@std@@@std@@YAPEAV?$_String_val@U?$_Simple_types@D@std@@@0@AEAV10@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="??$construct@PEADAEBQEAD@?$_Default_allocator_traits@V?$allocator@PEAD@std@@@std@@SAXAEAV?$allocator@PEAD@1@QEAPEADAEBQEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="??$construct@UDatablock@SnappySinkAllocator@snappy@@AEAU123@@?$_Default_allocator_traits@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@SAXAEAV?$allocator@UDatablock@SnappySinkAllocator@snappy@@@1@QEAUDatablock@SnappySinkAllocator@snappy@@AEAU345@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="??$construct@UDatablock@SnappySinkAllocator@snappy@@AEBU123@@?$_Default_allocator_traits@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@SAXAEAV?$allocator@UDatablock@SnappySinkAllocator@snappy@@@1@QEAUDatablock@SnappySinkAllocator@snappy@@AEBU345@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="??$construct@UDatablock@SnappySinkAllocator@snappy@@U123@@?$_Default_allocator_traits@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@SAXAEAV?$allocator@UDatablock@SnappySinkAllocator@snappy@@@1@QEAUDatablock@SnappySinkAllocator@snappy@@$$QEAU345@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="??$emplace_back@AEBQEAD@?$vector@PEADV?$allocator@PEAD@std@@@std@@QEAAXAEBQEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="??$emplace_back@AEBUDatablock@SnappySinkAllocator@snappy@@@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@QEAAXAEBUDatablock@SnappySinkAllocator@snappy@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="??$forward@AEAPEBE@std@@YAAEAPEBEAEAPEBE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="??$forward@AEAT__m128i@@@std@@YAAEAT__m128i@@AEAT1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="??$forward@AEAUDatablock@SnappySinkAllocator@snappy@@@std@@YAAEAUDatablock@SnappySinkAllocator@snappy@@AEAU123@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="??$forward@AEA_J@std@@YAAEA_JAEA_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="??$forward@AEA_K@std@@YAAEA_KAEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="??$forward@AEBQEAD@std@@YAAEBQEADAEBQEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="??$forward@AEBUDatablock@SnappySinkAllocator@snappy@@@std@@YAAEBUDatablock@SnappySinkAllocator@snappy@@AEBU123@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="??$forward@UDatablock@SnappySinkAllocator@snappy@@@std@@YA$$QEAUDatablock@SnappySinkAllocator@snappy@@AEAU123@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="??$forward@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@YA$$QEAV?$allocator@UDatablock@SnappySinkAllocator@snappy@@@0@AEAV10@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="??$forward@_N@std@@YA$$QEA_NAEA_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="??$min@I@std@@YAAEBIAEBI0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="??$min@_J@std@@YAAEB_JAEB_J0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="??$min@_K@std@@YAAEB_KAEB_K0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="??$move@AEAUDatablock@SnappySinkAllocator@snappy@@@std@@YA$$QEAUDatablock@SnappySinkAllocator@snappy@@AEAU123@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="??0?$SnappyScatteredWriter@VSnappySinkAllocator@snappy@@@snappy@@QEAA@AEBVSnappySinkAllocator@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="??0?$_String_const_iterator@V?$_String_val@U?$_Simple_types@D@std@@@std@@@std@@QEAA@PEBDPEBU_Container_base0@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="??0?$_String_iterator@V?$_String_val@U?$_Simple_types@D@std@@@std@@@std@@QEAA@PEBDPEBU_Container_base0@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="??0?$_Uninitialized_backout_al@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@QEAA@PEAUDatablock@SnappySinkAllocator@snappy@@AEAV?$allocator@UDatablock@SnappySinkAllocator@snappy@@@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="??0?$_Vector_val@U?$_Simple_types@PEAD@std@@@std@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="??0?$_Vector_val@U?$_Simple_types@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="??0?$allocator@D@std@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="??0?$allocator@PEAD@std@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="??0?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="??0?$vector@PEADV?$allocator@PEAD@std@@@std@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="??0?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@QEAA@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="??0?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="??0ByteArraySource@snappy@@QEAA@PEBD_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="??0Datablock@SnappySinkAllocator@snappy@@QEAA@PEAD_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="??0Sink@snappy@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="??0SnappyArrayWriter@snappy@@QEAA@PEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="??0SnappyDecompressionValidator@snappy@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="??0SnappyDecompressor@snappy@@QEAA@PEAVSource@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="??0SnappyIOVecWriter@snappy@@QEAA@PEBUiovec@1@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="??0SnappySinkAllocator@snappy@@QEAA@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="??0SnappySinkAllocator@snappy@@QEAA@PEAVSink@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="??0Source@snappy@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="??0UncheckedByteArraySink@snappy@@QEAA@PEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="??0WorkingMemory@internal@snappy@@QEAA@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="??0_Fake_proxy_ptr_impl@std@@QEAA@AEBU_Fake_allocator@1@AEBU_Container_base0@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="??0bad_alloc@stdext@@AEAA@PEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="??0bad_array_new_length@stdext@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="??0exception@stdext@@QEAA@PEBDH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="??1?$SnappyScatteredWriter@VSnappySinkAllocator@snappy@@@snappy@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="??1?$_Tidy_guard@V?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@@std@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="??1?$_Uninitialized_backout_al@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="??1?$vector@PEADV?$allocator@PEAD@std@@@std@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="??1?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="??1ByteArraySource@snappy@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="??1Sink@snappy@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="??1SnappyDecompressor@snappy@@QEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="??1SnappySinkAllocator@snappy@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="??1Source@snappy@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="??1UncheckedByteArraySink@snappy@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="??1WorkingMemory@internal@snappy@@QEAA@XZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="??1bad_alloc@stdext@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="??1bad_array_new_length@stdext@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="??1exception@stdext@@UEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="??2@YAPEAX_KPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="??A?$array@F$0BAA@@std@@QEBAAEBF_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="??A?$array@V?$array@D$0BA@@std@@$0BA@@std@@QEBAAEBV?$array@D$0BA@@1@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="??A?$vector@PEADV?$allocator@PEAD@std@@@std@@QEAAAEAPEAD_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="??D?$_String_const_iterator@V?$_String_val@U?$_Simple_types@D@std@@@std@@@std@@QEBAAEBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="??D?$_String_iterator@V?$_String_val@U?$_Simple_types@D@std@@@std@@@std@@QEBAAEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="??R&lt;lambda_65e615be2a453ca0576c979606f46740&gt;@@QEBAXQEADQEBD_K12@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="??R&lt;lambda_e1befb086ad3257e3f042a63030725f7&gt;@@QEBAXQEADQEBD_K2D@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?AdvanceToNextTag@snappy@@YA_KPEAPEBEPEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?Allocate@SnappySinkAllocator@snappy@@QEAAPEADH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?Append32@Varint@snappy@@SAXPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?Append@?$SnappyScatteredWriter@VSnappySinkAllocator@snappy@@@snappy@@QEAA_NPEBD_KPEAPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?Append@SnappyArrayWriter@snappy@@QEAA_NPEBD_KPEAPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?Append@SnappyDecompressionValidator@snappy@@QEAA_NPEBD_KPEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?Append@SnappyIOVecWriter@snappy@@QEAA_NPEBD_KPEAPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?Append@UncheckedByteArraySink@snappy@@UEAAXPEBD_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?AppendAndTakeOwnership@Sink@snappy@@UEAAXPEAD_KP6AXPEAXPEBD1@Z2@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?AppendAndTakeOwnership@UncheckedByteArraySink@snappy@@UEAAXPEAD_KP6AXPEAXPEBD1@Z2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?AppendFromSelf@?$SnappyScatteredWriter@VSnappySinkAllocator@snappy@@@snappy@@QEAA_N_K0PEAPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?AppendFromSelf@SnappyArrayWriter@snappy@@QEAA_N_K0PEAPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?AppendFromSelf@SnappyDecompressionValidator@snappy@@QEAA_N_K0PEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?AppendFromSelf@SnappyIOVecWriter@snappy@@QEAA_N_K0PEAPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?AppendNoCheck@SnappyIOVecWriter@snappy@@QEAA_NPEBD_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?Available@ByteArraySource@snappy@@UEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?CalculateNeeded@snappy@@YAIE@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?CheckLength@?$SnappyScatteredWriter@VSnappySinkAllocator@snappy@@@snappy@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?CheckLength@SnappyArrayWriter@snappy@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?CheckLength@SnappyDecompressionValidator@snappy@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?CheckLength@SnappyIOVecWriter@snappy@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?Compress@snappy@@YA_KPEAVSource@1@PEAVSink@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?Compress@snappy@@YA_KPEBD_KPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?CompressFragment@internal@snappy@@YAPEADPEBD_KPEADPEAGH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?Copy64BytesWithPatternExtension@snappy@@YA_N_J_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?CurrentDestination@UncheckedByteArraySink@snappy@@QEBAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?Deleter@SnappySinkAllocator@snappy@@CAXPEAXPEBD_K@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?Encode32@Varint@snappy@@SAPEADPEADI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?ExtractOffset@snappy@@YAII_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?FindLSBSetNonZero64@Bits@snappy@@SAH_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?Flush@?$SnappyScatteredWriter@VSnappySinkAllocator@snappy@@@snappy@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?Flush@SnappyArrayWriter@snappy@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?Flush@SnappyDecompressionValidator@snappy@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?Flush@SnappyIOVecWriter@snappy@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?Flush@SnappySinkAllocator@snappy@@QEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?GetAppendBuffer@Sink@snappy@@UEAAPEAD_KPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?GetAppendBuffer@UncheckedByteArraySink@snappy@@UEAAPEAD_KPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?GetAppendBufferVariable@Sink@snappy@@UEAAPEAD_K0PEAD0PEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?GetAppendBufferVariable@UncheckedByteArraySink@snappy@@UEAAPEAD_K0PEAD0PEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?GetBase@?$SnappyScatteredWriter@VSnappySinkAllocator@snappy@@@snappy@@QEAAPEADPEA_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?GetBase@SnappyArrayWriter@snappy@@QEAAPEADPEA_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?GetBase@SnappyDecompressionValidator@snappy@@QEAA_KPEA_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?GetBase@SnappyIOVecWriter@snappy@@QEAAPEADPEA_J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="?GetHashTable@WorkingMemory@internal@snappy@@QEBAPEAG_KPEAH@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="?GetIOVecPointer@SnappyIOVecWriter@snappy@@CAPEADPEBUiovec@2@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="?GetOutputPtr@?$SnappyScatteredWriter@VSnappySinkAllocator@snappy@@@snappy@@QEAAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="?GetOutputPtr@SnappyArrayWriter@snappy@@QEAAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="?GetOutputPtr@SnappyDecompressionValidator@snappy@@QEAA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="?GetOutputPtr@SnappyIOVecWriter@snappy@@QEAAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="?GetScratchInput@WorkingMemory@internal@snappy@@QEBAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="?GetScratchOutput@WorkingMemory@internal@snappy@@QEBAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="?GetUncompressedLength@snappy@@YA_NPEAVSource@1@PEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="?GetUncompressedLength@snappy@@YA_NPEBD_KPEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="?IsValidCompressed@snappy@@YA_NPEAVSource@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="?IsValidCompressedBuffer@snappy@@YA_NPEBD_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="?Load32@LittleEndian@snappy@@SAIPEBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="?Load64@LittleEndian@snappy@@SA_KPEBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="?Log2Floor@Bits@snappy@@SAHI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="?MaxCompressedLength@snappy@@YA_K_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="?MemCopy@snappy@@YAXPEADPEBE_K@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="?MemCopy@snappy@@YAX_JPEBE_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="?MemMove@snappy@@YAXPEADPEBX_K@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="?MemMove@snappy@@YAX_JPEBX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="?Parse32WithLimit@Varint@snappy@@SAPEBDPEBD0PEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="?Peek@ByteArraySource@snappy@@UEAAPEBDPEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="?Produced@?$SnappyScatteredWriter@VSnappySinkAllocator@snappy@@@snappy@@QEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="?Produced@SnappyArrayWriter@snappy@@QEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="?RawCompress@snappy@@YAXPEBD_KPEADPEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="?RawUncompress@snappy@@YA_NPEAVSource@1@PEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="?RawUncompress@snappy@@YA_NPEBD_KPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="?RawUncompressToIOVec@snappy@@YA_NPEAVSource@1@PEBUiovec@1@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="?RawUncompressToIOVec@snappy@@YA_NPEBD_KPEBUiovec@1@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="?ReadUncompressedLength@SnappyDecompressor@snappy@@QEAA_NPEAI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="?RefillTag@SnappyDecompressor@snappy@@AEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="?ResetLimit@SnappyDecompressor@snappy@@AEAAXPEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="?STLStringResizeUninitialized@snappy@@YAXPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="?SetExpectedLength@?$SnappyScatteredWriter@VSnappySinkAllocator@snappy@@@snappy@@QEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="?SetExpectedLength@SnappyArrayWriter@snappy@@QEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="?SetExpectedLength@SnappyDecompressionValidator@snappy@@QEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="?SetExpectedLength@SnappyIOVecWriter@snappy@@QEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="?SetOutputPtr@?$SnappyScatteredWriter@VSnappySinkAllocator@snappy@@@snappy@@QEAAXPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="?SetOutputPtr@SnappyArrayWriter@snappy@@QEAAXPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="?SetOutputPtr@SnappyDecompressionValidator@snappy@@QEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="?SetOutputPtr@SnappyIOVecWriter@snappy@@QEAAXPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="?Size@?$SnappyScatteredWriter@VSnappySinkAllocator@snappy@@@snappy@@AEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="?Skip@ByteArraySource@snappy@@UEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="?SlowAppend@?$SnappyScatteredWriter@VSnappySinkAllocator@snappy@@@snappy@@AEAA_NPEBD_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="?SlowAppendFromSelf@?$SnappyScatteredWriter@VSnappySinkAllocator@snappy@@@snappy@@AEAA_N_K0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="?Store32@LittleEndian@snappy@@SAXPEAXI@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="?TryFastAppend@?$SnappyScatteredWriter@VSnappySinkAllocator@snappy@@@snappy@@QEAA_NPEBD_K1PEAPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="?TryFastAppend@SnappyArrayWriter@snappy@@QEAA_NPEBD_K1PEAPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="?TryFastAppend@SnappyDecompressionValidator@snappy@@QEAA_NPEBD_K1PEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="?TryFastAppend@SnappyIOVecWriter@snappy@@QEAA_NPEBD_K1PEAPEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="?UNALIGNED_LOAD64@snappy@@YA_KPEBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="?Uncompress@snappy@@YA_NPEAVSource@1@PEAVSink@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="?Uncompress@snappy@@YA_NPEBD_KPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="?UncompressAsMuchAsPossible@snappy@@YA_KPEAVSource@1@PEAVSink@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="?_Adjust_manually_vector_aligned@std@@YAXAEAPEAXAEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="?_Adopt@_Iterator_base0@std@@QEAAXPEBX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="?_Alloc_proxy@_Container_base0@std@@QEAAXAEBU_Fake_allocator@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="?_Allocate@_Default_allocate_traits@std@@SAPEAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="?_Buy_raw@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@AEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="?_Calculate_growth@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBA_K_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="?_Calculate_growth@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@CA_K_K00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="?_Calculate_growth@?$vector@PEADV?$allocator@PEAD@std@@@std@@AEBA_K_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="?_Calculate_growth@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@AEBA_K_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="?_Change_array@?$vector@PEADV?$allocator@PEAD@std@@@std@@AEAAXQEAPEAD_K1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="?_Change_array@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@AEAAXQEAUDatablock@SnappySinkAllocator@snappy@@_K1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="?_Destroy@?$vector@PEADV?$allocator@PEAD@std@@@std@@AEAAXPEAPEAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="?_Destroy@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@AEAAXPEAUDatablock@SnappySinkAllocator@snappy@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="?_Doraise@bad_alloc@stdext@@MEBAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="?_Doraise@exception@stdext@@MEBAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="?_Eos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAAX_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="?_Get_first@?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAAAEAV?$allocator@D@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="?_Get_first@?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEBAAEBV?$allocator@D@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="?_Get_first@?$_Compressed_pair@V?$allocator@PEAD@std@@V?$_Vector_val@U?$_Simple_types@PEAD@std@@@2@$00@std@@QEAAAEAV?$allocator@PEAD@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="?_Get_first@?$_Compressed_pair@V?$allocator@PEAD@std@@V?$_Vector_val@U?$_Simple_types@PEAD@std@@@2@$00@std@@QEBAAEBV?$allocator@PEAD@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="?_Get_first@?$_Compressed_pair@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@V?$_Vector_val@U?$_Simple_types@UDatablock@SnappySinkAllocator@snappy@@@std@@@2@$00@std@@QEAAAEAV?$allocator@UDatablock@SnappySinkAllocator@snappy@@@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="?_Get_first@?$_Compressed_pair@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@V?$_Vector_val@U?$_Simple_types@UDatablock@SnappySinkAllocator@snappy@@@std@@@2@$00@std@@QEBAAEBV?$allocator@UDatablock@SnappySinkAllocator@snappy@@@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="?_Getal@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAAAEAV?$allocator@D@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="?_Getal@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBAAEBV?$allocator@D@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="?_Getal@?$vector@PEADV?$allocator@PEAD@std@@@std@@AEAAAEAV?$allocator@PEAD@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="?_Getal@?$vector@PEADV?$allocator@PEAD@std@@@std@@AEBAAEBV?$allocator@PEAD@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="?_Getal@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@AEAAAEAV?$allocator@UDatablock@SnappySinkAllocator@snappy@@@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="?_Getal@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@AEBAAEBV?$allocator@UDatablock@SnappySinkAllocator@snappy@@@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="?_Large_string_engaged@?$_String_val@U?$_Simple_types@D@std@@@std@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QEAAPEADXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="?_Orphan_all@_Container_base0@std@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="?_Orphan_range@?$vector@PEADV?$allocator@PEAD@std@@@std@@AEBAXPEAPEAD0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="?_Orphan_range@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@AEBAXPEAUDatablock@SnappySinkAllocator@snappy@@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="?_Raise@exception@stdext@@QEBAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="?_Release@?$_Uninitialized_backout_al@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@QEAAPEAUDatablock@SnappySinkAllocator@snappy@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="?_Release@_Fake_proxy_ptr_impl@std@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="?_Throw_bad_array_new_length@std@@YAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="?_Tidy@?$vector@PEADV?$allocator@PEAD@std@@@std@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="?_Tidy@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@AEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="?_Umove@?$vector@PEADV?$allocator@PEAD@std@@@std@@AEAAPEAPEADPEAPEAD00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="?_Umove@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@AEAAPEAUDatablock@SnappySinkAllocator@snappy@@PEAU345@00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="?_Umove_if_noexcept1@?$vector@PEADV?$allocator@PEAD@std@@@std@@AEAAXPEAPEAD00U?$integral_constant@_N$00@2@@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="?_Umove_if_noexcept1@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@AEAAXPEAUDatablock@SnappySinkAllocator@snappy@@00U?$integral_constant@_N$00@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="?_Umove_if_noexcept@?$vector@PEADV?$allocator@PEAD@std@@@std@@AEAAXPEAPEAD00@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="?_Umove_if_noexcept@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@AEAAXPEAUDatablock@SnappySinkAllocator@snappy@@00@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="?_Unchecked_begin@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@QEAAPEAUDatablock@SnappySinkAllocator@snappy@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="?_Unchecked_end@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@QEAAPEAUDatablock@SnappySinkAllocator@snappy@@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="?_Xlen_string@std@@YAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="?_Xlength@?$vector@PEADV?$allocator@PEAD@std@@@std@@CAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="?_Xlength@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@CAXXZ" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="?allocate@?$allocator@D@std@@QEAAPEAD_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="?allocate@?$allocator@PEAD@std@@QEAAPEAPEAD_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="?allocate@?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@QEAAPEAUDatablock@SnappySinkAllocator@snappy@@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@QEBD_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@_KD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="?assign@?$_Narrow_char_traits@DH@std@@SAPEADQEAD_KD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="?assign@?$_Narrow_char_traits@DH@std@@SAXAEADAEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="?begin@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA?AV?$_String_iterator@V?$_String_val@U?$_Simple_types@D@std@@@std@@@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="?capacity@?$vector@PEADV?$allocator@PEAD@std@@@std@@QEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="?capacity@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@QEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="?clear@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="?copy@?$_Narrow_char_traits@DH@std@@SAPEADQEADQEBD_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="?data@?$array@D$0BA@@std@@QEBAPEBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="?deallocate@?$allocator@D@std@@QEAAXQEAD_K@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="?deallocate@?$allocator@PEAD@std@@QEAAXQEAPEAD_K@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="?deallocate@?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@QEAAXQEAUDatablock@SnappySinkAllocator@snappy@@_K@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="?empty@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="?eof@SnappyDecompressor@snappy@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="?max@?$numeric_limits@_J@std@@SA_JXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="?max_size@?$_Default_allocator_traits@V?$allocator@D@std@@@std@@SA_KAEBV?$allocator@D@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="?max_size@?$_Default_allocator_traits@V?$allocator@PEAD@std@@@std@@SA_KAEBV?$allocator@PEAD@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="?max_size@?$_Default_allocator_traits@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@SA_KAEBV?$allocator@UDatablock@SnappySinkAllocator@snappy@@@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="?max_size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="?max_size@?$vector@PEADV?$allocator@PEAD@std@@@std@@QEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="?max_size@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@QEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="?move@?$_Narrow_char_traits@DH@std@@SAPEADQEADQEBD_K@Z" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="?push_back@?$vector@PEADV?$allocator@PEAD@std@@@std@@QEAAXAEBQEAD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="?push_back@?$vector@UDatablock@SnappySinkAllocator@snappy@@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@QEAAXAEBUDatablock@SnappySinkAllocator@snappy@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="?resize@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_KD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="?select_on_container_copy_construction@?$_Default_allocator_traits@V?$allocator@UDatablock@SnappySinkAllocator@snappy@@@std@@@std@@SA?AV?$allocator@UDatablock@SnappySinkAllocator@snappy@@@2@AEBV32@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="?size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="?string_as_array@snappy@@YAPEADPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="?what@exception@stdext@@UEBAPEBDXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="snappy_compress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="snappy_max_compressed_length" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="snappy_uncompress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="snappy_uncompressed_length" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="snappy_validate_compressed_buffer" PURGE="0" COMMENT="" />
</LIBRARY>

