<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="speedhack-x86_64.dll" PATH="/DLLArchive/etc/speedhack-x86_64.dll" DATE="Sun May 30 08:18:16 PDT 2021" VERSION="">
    <EXPORT ORDINAL="1" NAME="speedhackversion_QueryPerformanceCounter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="speedhackversion_GetTickCount64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="speedhackversion_GetTickCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="realQueryPerformanceCounter" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="realGetTickCount64" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="realGetTickCount" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="InitializeSpeedhack" PURGE="0" COMMENT="" />
</LIBRARY>

