<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="sqlite3_x64.dll" PATH="/DLLArchive/etc/sqlite3_x64.dll" DATE="Sun Feb 06 01:29:40 CET 2022" VERSION="3.31.1">
    <EXPORT ORDINAL="1" NAME="sqlite3_aggregate_context" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="sqlite3_aggregate_count" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="sqlite3_auto_extension" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="sqlite3_backup_finish" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="sqlite3_backup_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="sqlite3_backup_pagecount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="sqlite3_backup_remaining" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="sqlite3_backup_step" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="sqlite3_bind_blob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="sqlite3_bind_blob64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="sqlite3_bind_double" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="sqlite3_bind_int" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="sqlite3_bind_int64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="sqlite3_bind_null" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="sqlite3_bind_parameter_count" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="sqlite3_bind_parameter_index" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="sqlite3_bind_parameter_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="sqlite3_bind_pointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="sqlite3_bind_text" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="sqlite3_bind_text16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="sqlite3_bind_text64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="sqlite3_bind_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="sqlite3_bind_zeroblob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="sqlite3_bind_zeroblob64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="sqlite3_blob_bytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="sqlite3_blob_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="sqlite3_blob_open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="sqlite3_blob_read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="sqlite3_blob_reopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="sqlite3_blob_write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="sqlite3_busy_handler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="sqlite3_busy_timeout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="sqlite3_cancel_auto_extension" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="sqlite3_changes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="sqlite3_clear_bindings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="sqlite3_close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="sqlite3_close_v2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="sqlite3_collation_needed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="sqlite3_collation_needed16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="sqlite3_column_blob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="sqlite3_column_bytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="sqlite3_column_bytes16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="sqlite3_column_count" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="sqlite3_column_database_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="sqlite3_column_database_name16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="sqlite3_column_decltype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="sqlite3_column_decltype16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="sqlite3_column_double" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="sqlite3_column_int" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="sqlite3_column_int64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="sqlite3_column_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="sqlite3_column_name16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="sqlite3_column_origin_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="sqlite3_column_origin_name16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="sqlite3_column_table_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="sqlite3_column_table_name16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="sqlite3_column_text" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="sqlite3_column_text16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="sqlite3_column_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="sqlite3_column_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="sqlite3_commit_hook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="sqlite3_compileoption_get" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="sqlite3_compileoption_used" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="sqlite3_complete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="sqlite3_complete16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="sqlite3_config" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="sqlite3_context_db_handle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="sqlite3_create_collation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="sqlite3_create_collation16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="sqlite3_create_collation_v2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="sqlite3_create_function" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="sqlite3_create_function16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="sqlite3_create_function_v2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="sqlite3_create_module" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="sqlite3_create_module_v2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="sqlite3_create_window_function" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="sqlite3_data_count" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="sqlite3_data_directory" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="sqlite3_db_cacheflush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="sqlite3_db_config" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="sqlite3_db_filename" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="sqlite3_db_handle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="sqlite3_db_mutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="sqlite3_db_readonly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="sqlite3_db_release_memory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="sqlite3_db_status" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="sqlite3_declare_vtab" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="sqlite3_deserialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="sqlite3_drop_modules" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="sqlite3_enable_load_extension" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="sqlite3_enable_shared_cache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="sqlite3_errcode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="sqlite3_errmsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="sqlite3_errmsg16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="sqlite3_errstr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="sqlite3_exec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="sqlite3_expanded_sql" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="sqlite3_expired" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="sqlite3_extended_errcode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="sqlite3_extended_result_codes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="sqlite3_file_control" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="sqlite3_filename_database" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="sqlite3_filename_journal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="sqlite3_filename_wal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="sqlite3_finalize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="sqlite3_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="sqlite3_free_table" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="sqlite3_fts3_may_be_corrupt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="sqlite3_fts5_may_be_corrupt" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="sqlite3_get_autocommit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="sqlite3_get_auxdata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="sqlite3_get_table" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="sqlite3_global_recover" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="sqlite3_hard_heap_limit64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="sqlite3_initialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="sqlite3_interrupt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="sqlite3_keyword_check" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="sqlite3_keyword_count" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="sqlite3_keyword_name" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="sqlite3_last_insert_rowid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="sqlite3_libversion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="sqlite3_libversion_number" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="sqlite3_limit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="sqlite3_load_extension" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="sqlite3_log" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="sqlite3_malloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="sqlite3_malloc64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="sqlite3_memory_alarm" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="sqlite3_memory_highwater" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="sqlite3_memory_used" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="sqlite3_mprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="sqlite3_msize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="sqlite3_mutex_alloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="sqlite3_mutex_enter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="sqlite3_mutex_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="sqlite3_mutex_leave" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="sqlite3_mutex_try" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="sqlite3_next_stmt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="sqlite3_open" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="sqlite3_open16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="sqlite3_open_v2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="sqlite3_os_end" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="sqlite3_os_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="sqlite3_overload_function" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="sqlite3_prepare" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="sqlite3_prepare16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="sqlite3_prepare16_v2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="sqlite3_prepare16_v3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="sqlite3_prepare_v2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="sqlite3_prepare_v3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="sqlite3_profile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="sqlite3_progress_handler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="sqlite3_randomness" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="sqlite3_realloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="sqlite3_realloc64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="sqlite3_release_memory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="sqlite3_reset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="sqlite3_reset_auto_extension" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="sqlite3_result_blob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="sqlite3_result_blob64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="sqlite3_result_double" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="sqlite3_result_error" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="sqlite3_result_error16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="sqlite3_result_error_code" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="sqlite3_result_error_nomem" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="sqlite3_result_error_toobig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="sqlite3_result_int" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="sqlite3_result_int64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="sqlite3_result_null" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="sqlite3_result_pointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="sqlite3_result_subtype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="sqlite3_result_text" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="sqlite3_result_text16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="sqlite3_result_text16be" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="sqlite3_result_text16le" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="sqlite3_result_text64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="sqlite3_result_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="sqlite3_result_zeroblob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="sqlite3_result_zeroblob64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="sqlite3_rollback_hook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="sqlite3_rtree_geometry_callback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="sqlite3_rtree_query_callback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="sqlite3_serialize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="sqlite3_set_authorizer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="sqlite3_set_auxdata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="sqlite3_set_last_insert_rowid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="sqlite3_shutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="sqlite3_sleep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="sqlite3_snprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="sqlite3_soft_heap_limit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="sqlite3_soft_heap_limit64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="sqlite3_sourceid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="sqlite3_sql" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="sqlite3_status" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="sqlite3_status64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="sqlite3_step" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="sqlite3_stmt_busy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="sqlite3_stmt_isexplain" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="sqlite3_stmt_readonly" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="sqlite3_stmt_status" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="sqlite3_str_append" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="sqlite3_str_appendall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="sqlite3_str_appendchar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="sqlite3_str_appendf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="sqlite3_str_errcode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="sqlite3_str_finish" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="sqlite3_str_length" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="sqlite3_str_new" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="sqlite3_str_reset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="sqlite3_str_value" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="sqlite3_str_vappendf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="sqlite3_strglob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="sqlite3_stricmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="sqlite3_strlike" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="sqlite3_strnicmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="sqlite3_system_errno" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="sqlite3_table_column_metadata" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="sqlite3_temp_directory" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="sqlite3_test_control" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="sqlite3_thread_cleanup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="sqlite3_threadsafe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="sqlite3_total_changes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="sqlite3_trace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="sqlite3_trace_v2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="sqlite3_transfer_bindings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="sqlite3_update_hook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="sqlite3_uri_boolean" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="sqlite3_uri_int64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="sqlite3_uri_key" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="sqlite3_uri_parameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="sqlite3_user_data" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="sqlite3_value_blob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="sqlite3_value_bytes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="sqlite3_value_bytes16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="sqlite3_value_double" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="sqlite3_value_dup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="sqlite3_value_free" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="sqlite3_value_frombind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="sqlite3_value_int" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="sqlite3_value_int64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="sqlite3_value_nochange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="sqlite3_value_numeric_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="sqlite3_value_pointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="sqlite3_value_subtype" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="sqlite3_value_text" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="sqlite3_value_text16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="sqlite3_value_text16be" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="sqlite3_value_text16le" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="sqlite3_value_type" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="sqlite3_version" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="sqlite3_vfs_find" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="sqlite3_vfs_register" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="sqlite3_vfs_unregister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="sqlite3_vmprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="sqlite3_vsnprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="sqlite3_vtab_collation" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="sqlite3_vtab_config" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="sqlite3_vtab_nochange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="sqlite3_vtab_on_conflict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="sqlite3_wal_autocheckpoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="sqlite3_wal_checkpoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="sqlite3_wal_checkpoint_v2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="sqlite3_wal_hook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="sqlite3_win32_is_nt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="sqlite3_win32_mbcs_to_utf8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="sqlite3_win32_mbcs_to_utf8_v2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="sqlite3_win32_set_directory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="sqlite3_win32_set_directory16" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="sqlite3_win32_set_directory8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="sqlite3_win32_sleep" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="sqlite3_win32_unicode_to_utf8" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="sqlite3_win32_utf8_to_mbcs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="sqlite3_win32_utf8_to_mbcs_v2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="sqlite3_win32_utf8_to_unicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="sqlite3_win32_write_debug" PURGE="0" COMMENT="" />
</LIBRARY>

