<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="tcl85.dll" PATH="/DLLArchive/etc/tcl85.dll" DATE="Sat Feb 05 16:28:10 PST 2022" VERSION="8.5.15">
    <EXPORT ORDINAL="1" NAME="TclAddLiteralObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="TclAllocateFreeObjects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="TclBN_epoch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="TclBN_fast_s_mp_mul_digs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="TclBN_fast_s_mp_sqr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="TclBN_mp_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="TclBN_mp_add_d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="TclBN_mp_and" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="TclBN_mp_clamp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="TclBN_mp_clear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="TclBN_mp_clear_multi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="TclBN_mp_cmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="TclBN_mp_cmp_d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="TclBN_mp_cmp_mag" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="TclBN_mp_cnt_lsb" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="TclBN_mp_copy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="TclBN_mp_count_bits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="TclBN_mp_div" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="TclBN_mp_div_2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="TclBN_mp_div_2d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="TclBN_mp_div_3" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="TclBN_mp_div_d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="TclBN_mp_exch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="TclBN_mp_expt_d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="TclBN_mp_grow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="TclBN_mp_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="TclBN_mp_init_copy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="TclBN_mp_init_multi" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="TclBN_mp_init_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="TclBN_mp_init_set_int" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="TclBN_mp_init_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="TclBN_mp_karatsuba_mul" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="TclBN_mp_karatsuba_sqr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="TclBN_mp_lshd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="TclBN_mp_mod" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="TclBN_mp_mod_2d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="TclBN_mp_mul" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="TclBN_mp_mul_2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="TclBN_mp_mul_2d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="TclBN_mp_mul_d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="TclBN_mp_neg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="TclBN_mp_or" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="TclBN_mp_radix_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="TclBN_mp_read_radix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="TclBN_mp_rshd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="TclBN_mp_set" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="TclBN_mp_set_int" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="TclBN_mp_shrink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="TclBN_mp_sqr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="TclBN_mp_sqrt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="TclBN_mp_sub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="TclBN_mp_sub_d" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="TclBN_mp_to_unsigned_bin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="TclBN_mp_to_unsigned_bin_n" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="TclBN_mp_toom_mul" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="TclBN_mp_toom_sqr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="TclBN_mp_toradix_n" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="TclBN_mp_unsigned_bin_size" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="TclBN_mp_xor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="TclBN_mp_zero" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="TclBN_reverse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="TclBN_revision" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="TclBN_s_mp_add" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="TclBN_s_mp_mul_digs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="TclBN_s_mp_sqr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="TclBN_s_mp_sub" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="TclBackgroundException" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="TclCallVarTraces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="TclChannelEventScriptInvoker" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="TclChannelTransform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="TclCheckExecutionTraces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="TclCheckInterpTraces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="TclCleanupChildren" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="TclCleanupCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="TclCleanupVar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="TclCopyAndCollapse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="TclCopyChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="TclCreatePipeline" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="TclCreateProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="TclDbDumpActiveObjects" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="TclDeleteCompiledLocalVars" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="TclDeleteVars" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="TclDoubleDigits" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="TclDumpMemoryInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="TclEvalObjEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="TclExpandCodeArray" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="TclExprFloatError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="TclFindElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="TclFindProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="TclFormatInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="TclFreeObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="TclFreePackageInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="TclGetAndDetachPids" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="TclGetAuxDataType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="TclGetEnv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="TclGetExtension" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="TclGetFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="TclGetInstructionTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="TclGetIntForIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="TclGetLibraryPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="TclGetLoadedPackages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="TclGetLong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="TclGetNamespaceForQualName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="TclGetNamespaceFromObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="TclGetObjInterpProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="TclGetObjNameOfExecutable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="TclGetOpenMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="TclGetOriginalCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="TclGetPlatform" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="TclGetSrcInfoForPc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="TclGetStartupScriptFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="TclGetStartupScriptPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="TclGuessPackageName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="TclHandleCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="TclHandleFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="TclHandlePreserve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="TclHandleRelease" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="TclHideLiteral" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="TclHideUnsafeCommands" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="TclInExit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="TclInThreadExit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="TclInitCompiledLocals" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="TclInitVarHashTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="TclInterpInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="TclInvokeObjectCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="TclInvokeStringCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="TclIsProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="TclListObjSetElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="TclLookupVar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="TclNeedSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="TclNewProcBodyObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="TclObjBeingDeleted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="TclObjCommandComplete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="TclObjGetFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="TclObjInterpProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="TclObjInterpProcCore" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="TclObjInvoke" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="TclObjLookupVar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="TclPopStackFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="TclPrecTraceProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="TclPreventAliasLoop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="TclProcCleanupProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="TclProcCompileProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="TclProcDeleteProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="TclPtrMakeUpvar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="TclPushStackFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="TclRegAbout" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="TclRegError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="TclRegExpRangeUniChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="TclRenameCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="TclResetShadowedCmdRefs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="TclServiceIdle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="TclSetByteCodeFromAny" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="TclSetLibraryPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="TclSetNsPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="TclSetObjNameOfExecutable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="TclSetPreInitScript" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="TclSetStartupScriptFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="TclSetStartupScriptPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="TclSetupEnv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="TclSockGetPort" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="TclSockMinimumBuffers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="TclStackAlloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="TclStackFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="TclTeardownNamespace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="TclTraceDictPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="TclUniCharMatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="TclUpdateReturnInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="TclVarErrMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="TclVarHashCreateVar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="TclVarTraceExists" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="TclWinAddProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="TclWinCPUID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="TclWinConvertError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="TclWinConvertWSAError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="TclWinFlushDirtyChannels" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="TclWinGetPlatformId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="TclWinGetServByName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="TclWinGetSockOpt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="TclWinGetTclInstance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="TclWinNToHS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="TclWinNoBackslash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="TclWinResetInterfaces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="TclWinSetInterfaces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="TclWinSetSockOpt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="Tcl_Access" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="Tcl_AddErrorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="Tcl_AddInterpResolvers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="Tcl_AddObjErrorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="Tcl_AlertNotifier" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="Tcl_Alloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="Tcl_AllocStatBuf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="Tcl_AllowExceptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="Tcl_AppendAllObjTypes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="Tcl_AppendElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="Tcl_AppendExportList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="Tcl_AppendFormatToObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="Tcl_AppendLimitedToObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="Tcl_AppendObjToErrorInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="Tcl_AppendObjToObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="Tcl_AppendPrintfToObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="Tcl_AppendResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="Tcl_AppendResultVA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="Tcl_AppendStringsToObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="Tcl_AppendStringsToObjVA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="Tcl_AppendToObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="Tcl_AppendUnicodeToObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="Tcl_AsyncCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="Tcl_AsyncDelete" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="Tcl_AsyncInvoke" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="Tcl_AsyncMark" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="Tcl_AsyncReady" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="Tcl_AttemptAlloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="Tcl_AttemptDbCkalloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="Tcl_AttemptDbCkrealloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="Tcl_AttemptRealloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="Tcl_AttemptSetObjLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="Tcl_BackgroundError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="Tcl_Backslash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="Tcl_BadChannelOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="Tcl_CallWhenDeleted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="Tcl_CancelIdleCall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="Tcl_ChannelBlockModeProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="Tcl_ChannelBuffered" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="Tcl_ChannelClose2Proc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="Tcl_ChannelCloseProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="Tcl_ChannelFlushProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="Tcl_ChannelGetHandleProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="Tcl_ChannelGetOptionProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="Tcl_ChannelHandlerProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="Tcl_ChannelInputProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="Tcl_ChannelName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="Tcl_ChannelOutputProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="Tcl_ChannelSeekProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="Tcl_ChannelSetOptionProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="Tcl_ChannelThreadActionProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="Tcl_ChannelTruncateProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="Tcl_ChannelVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="Tcl_ChannelWatchProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="Tcl_ChannelWideSeekProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="Tcl_Chdir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="Tcl_ClearChannelHandlers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="Tcl_Close" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="Tcl_CommandComplete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="Tcl_CommandTraceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="Tcl_Concat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="Tcl_ConcatObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="Tcl_ConditionFinalize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="Tcl_ConditionNotify" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="Tcl_ConditionWait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="Tcl_ConvertCountedElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="Tcl_ConvertElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="Tcl_ConvertToType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="Tcl_CreateAlias" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="Tcl_CreateAliasObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="Tcl_CreateChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="Tcl_CreateChannelHandler" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="Tcl_CreateCloseHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="Tcl_CreateCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="Tcl_CreateEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="Tcl_CreateEnsemble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="Tcl_CreateEventSource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="Tcl_CreateExitHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="Tcl_CreateHashEntry" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="Tcl_CreateInterp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="Tcl_CreateMathFunc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="Tcl_CreateNamespace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="Tcl_CreateObjCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="Tcl_CreateObjTrace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="Tcl_CreateSlave" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="Tcl_CreateThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="Tcl_CreateThreadExitHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="Tcl_CreateTimerHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="Tcl_CreateTrace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="Tcl_CutChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="Tcl_DStringAppend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="Tcl_DStringAppendElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="Tcl_DStringEndSublist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="Tcl_DStringFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="Tcl_DStringGetResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="Tcl_DStringInit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="Tcl_DStringResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="Tcl_DStringSetLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="Tcl_DStringStartSublist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="Tcl_DbCkalloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="Tcl_DbCkfree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="Tcl_DbCkrealloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="Tcl_DbDecrRefCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="Tcl_DbIncrRefCount" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="Tcl_DbIsShared" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="Tcl_DbNewBignumObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="Tcl_DbNewBooleanObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="Tcl_DbNewByteArrayObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="Tcl_DbNewDictObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="Tcl_DbNewDoubleObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="Tcl_DbNewListObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="Tcl_DbNewLongObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="Tcl_DbNewObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="Tcl_DbNewStringObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="Tcl_DbNewWideIntObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="Tcl_DeleteAssocData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="Tcl_DeleteChannelHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="Tcl_DeleteCloseHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="Tcl_DeleteCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="Tcl_DeleteCommandFromToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="Tcl_DeleteEventSource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="Tcl_DeleteEvents" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="Tcl_DeleteExitHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="Tcl_DeleteHashEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="Tcl_DeleteHashTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="Tcl_DeleteInterp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="Tcl_DeleteNamespace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="Tcl_DeleteThreadExitHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="Tcl_DeleteTimerHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="Tcl_DeleteTrace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="Tcl_DetachChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="Tcl_DetachPids" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="Tcl_DictObjDone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="Tcl_DictObjFirst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="Tcl_DictObjGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="Tcl_DictObjNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="Tcl_DictObjPut" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="Tcl_DictObjPutKeyList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="Tcl_DictObjRemove" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="Tcl_DictObjRemoveKeyList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="Tcl_DictObjSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="Tcl_DiscardInterpState" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="Tcl_DiscardResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="Tcl_DoOneEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="Tcl_DoWhenIdle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="Tcl_DontCallWhenDeleted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="Tcl_DumpActiveMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="Tcl_DuplicateObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="Tcl_Eof" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="Tcl_ErrnoId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="Tcl_ErrnoMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="Tcl_Eval" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="Tcl_EvalEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="Tcl_EvalFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="Tcl_EvalObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="Tcl_EvalObjEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="Tcl_EvalObjv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="Tcl_EvalTokens" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="Tcl_EvalTokensStandard" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="Tcl_EventuallyFree" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="Tcl_Exit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="Tcl_ExitThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="Tcl_Export" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="Tcl_ExposeCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="Tcl_ExprBoolean" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="Tcl_ExprBooleanObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="Tcl_ExprDouble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="Tcl_ExprDoubleObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="Tcl_ExprLong" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="Tcl_ExprLongObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="Tcl_ExprObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="Tcl_ExprString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="Tcl_ExternalToUtf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="Tcl_ExternalToUtfDString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="Tcl_FSAccess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="Tcl_FSChdir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="Tcl_FSConvertToPathType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="Tcl_FSCopyDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="Tcl_FSCopyFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="Tcl_FSCreateDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="Tcl_FSData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="Tcl_FSDeleteFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="Tcl_FSEqualPaths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="Tcl_FSEvalFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="Tcl_FSEvalFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="Tcl_FSFileAttrStrings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="Tcl_FSFileAttrsGet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="Tcl_FSFileAttrsSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="Tcl_FSFileSystemInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="Tcl_FSGetCwd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="Tcl_FSGetFileSystemForPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="Tcl_FSGetInternalRep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="Tcl_FSGetNativePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="Tcl_FSGetNormalizedPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="Tcl_FSGetPathType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="Tcl_FSGetTranslatedPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="Tcl_FSGetTranslatedStringPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="Tcl_FSJoinPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="Tcl_FSJoinToPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="Tcl_FSLink" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="Tcl_FSListVolumes" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="Tcl_FSLoadFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="Tcl_FSLstat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="Tcl_FSMatchInDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="Tcl_FSMountsChanged" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="Tcl_FSNewNativePath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="Tcl_FSOpenFileChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="Tcl_FSPathSeparator" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="Tcl_FSRegister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="Tcl_FSRemoveDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="Tcl_FSRenameFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="Tcl_FSSplitPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="Tcl_FSStat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="Tcl_FSUnregister" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="Tcl_FSUtime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="Tcl_Finalize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="Tcl_FinalizeNotifier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="Tcl_FinalizeThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="Tcl_FindCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="Tcl_FindEnsemble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="Tcl_FindExecutable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="Tcl_FindHashEntry" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="Tcl_FindNamespace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="Tcl_FindNamespaceVar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="Tcl_FirstHashEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="Tcl_Flush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="Tcl_ForgetImport" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="Tcl_Format" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="Tcl_Free" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="Tcl_FreeEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="Tcl_FreeParse" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="Tcl_FreeResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="Tcl_GetAlias" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="Tcl_GetAliasObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="Tcl_GetAllocMutex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="Tcl_GetAssocData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="Tcl_GetBignumFromObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="Tcl_GetBoolean" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="Tcl_GetBooleanFromObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="425" NAME="Tcl_GetByteArrayFromObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="426" NAME="Tcl_GetChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="427" NAME="Tcl_GetChannelBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="428" NAME="Tcl_GetChannelError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="429" NAME="Tcl_GetChannelErrorInterp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="Tcl_GetChannelHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="Tcl_GetChannelInstanceData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="Tcl_GetChannelMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="Tcl_GetChannelName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="Tcl_GetChannelNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="Tcl_GetChannelNamesEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="Tcl_GetChannelOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="Tcl_GetChannelThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="Tcl_GetChannelType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="Tcl_GetCharLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="Tcl_GetCommandFromObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="Tcl_GetCommandFullName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="Tcl_GetCommandInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="Tcl_GetCommandInfoFromToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="Tcl_GetCommandName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="Tcl_GetCurrentNamespace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="446" NAME="Tcl_GetCurrentThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="Tcl_GetCwd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="448" NAME="Tcl_GetDefaultEncodingDir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="Tcl_GetDouble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="Tcl_GetDoubleFromObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="Tcl_GetEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="Tcl_GetEncodingFromObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="453" NAME="Tcl_GetEncodingName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="Tcl_GetEncodingNameFromEnvironment" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="Tcl_GetEncodingNames" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="Tcl_GetEncodingSearchPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="Tcl_GetEnsembleFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="Tcl_GetEnsembleMappingDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="Tcl_GetEnsembleNamespace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="Tcl_GetEnsembleSubcommandList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="Tcl_GetEnsembleUnknownHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="Tcl_GetErrno" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="Tcl_GetGlobalNamespace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="Tcl_GetHostName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="Tcl_GetIndexFromObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="Tcl_GetIndexFromObjStruct" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="Tcl_GetInt" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="Tcl_GetIntFromObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="Tcl_GetInterpPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="Tcl_GetInterpResolvers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="Tcl_GetLongFromObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="Tcl_GetMaster" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="Tcl_GetMathFuncInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="474" NAME="Tcl_GetNameOfExecutable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="Tcl_GetNamespaceResolvers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="Tcl_GetNamespaceUnknownHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="Tcl_GetObjResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="Tcl_GetObjType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="Tcl_GetPathType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="Tcl_GetRange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="Tcl_GetRegExpFromObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="Tcl_GetReturnOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="Tcl_GetServiceMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="Tcl_GetSlave" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="Tcl_GetStackedChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="Tcl_GetStartupScript" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="487" NAME="Tcl_GetStdChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="488" NAME="Tcl_GetString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="489" NAME="Tcl_GetStringFromObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="490" NAME="Tcl_GetStringResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="491" NAME="Tcl_GetThreadData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="492" NAME="Tcl_GetTime" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="493" NAME="Tcl_GetTopChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="494" NAME="Tcl_GetUniChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="495" NAME="Tcl_GetUnicode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="496" NAME="Tcl_GetUnicodeFromObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="497" NAME="Tcl_GetVar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="498" NAME="Tcl_GetVar2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="Tcl_GetVar2Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="500" NAME="Tcl_GetVariableFullName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="Tcl_GetVersion" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="Tcl_GetWideIntFromObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="Tcl_Gets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="Tcl_GetsObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="Tcl_GlobalEval" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="Tcl_GlobalEvalObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="Tcl_HashStats" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="Tcl_HideCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="Tcl_Import" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="Tcl_Init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="Tcl_InitBignumFromDouble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="Tcl_InitCustomHashTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="Tcl_InitHashTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="Tcl_InitMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="Tcl_InitNotifier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="Tcl_InitObjHashTable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="Tcl_InputBlocked" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="Tcl_InputBuffered" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="Tcl_InterpDeleted" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="Tcl_InvalidateStringRep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="Tcl_IsChannelExisting" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="Tcl_IsChannelRegistered" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="Tcl_IsChannelShared" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="Tcl_IsEnsemble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="525" NAME="Tcl_IsSafe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="Tcl_IsStandardChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="Tcl_JoinPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="Tcl_JoinThread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="Tcl_LimitAddHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="Tcl_LimitCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="Tcl_LimitExceeded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="Tcl_LimitGetCommands" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="533" NAME="Tcl_LimitGetGranularity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="534" NAME="Tcl_LimitGetTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="535" NAME="Tcl_LimitReady" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="536" NAME="Tcl_LimitRemoveHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="537" NAME="Tcl_LimitSetCommands" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="538" NAME="Tcl_LimitSetGranularity" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="539" NAME="Tcl_LimitSetTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="540" NAME="Tcl_LimitTypeEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="541" NAME="Tcl_LimitTypeExceeded" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="542" NAME="Tcl_LimitTypeReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="543" NAME="Tcl_LimitTypeSet" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="544" NAME="Tcl_LinkVar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="545" NAME="Tcl_ListMathFuncs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="546" NAME="Tcl_ListObjAppendElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="547" NAME="Tcl_ListObjAppendList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="548" NAME="Tcl_ListObjGetElements" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="549" NAME="Tcl_ListObjIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="550" NAME="Tcl_ListObjLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="551" NAME="Tcl_ListObjReplace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="552" NAME="Tcl_LogCommandInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="553" NAME="Tcl_Main" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="554" NAME="Tcl_MakeFileChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="555" NAME="Tcl_MakeSafe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="556" NAME="Tcl_MakeTcpClientChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="557" NAME="Tcl_Merge" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="558" NAME="Tcl_MutexFinalize" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="559" NAME="Tcl_MutexLock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="560" NAME="Tcl_MutexUnlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="561" NAME="Tcl_NewBignumObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="562" NAME="Tcl_NewBooleanObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="563" NAME="Tcl_NewByteArrayObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="564" NAME="Tcl_NewDictObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="565" NAME="Tcl_NewDoubleObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="566" NAME="Tcl_NewIntObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="567" NAME="Tcl_NewListObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="568" NAME="Tcl_NewLongObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="569" NAME="Tcl_NewObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="570" NAME="Tcl_NewStringObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="571" NAME="Tcl_NewUnicodeObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="572" NAME="Tcl_NewWideIntObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="573" NAME="Tcl_NextHashEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="574" NAME="Tcl_NotifyChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="575" NAME="Tcl_NumUtfChars" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="576" NAME="Tcl_ObjGetVar2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="577" NAME="Tcl_ObjPrintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="578" NAME="Tcl_ObjSetVar2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="579" NAME="Tcl_OpenCommandChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="580" NAME="Tcl_OpenFileChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="581" NAME="Tcl_OpenTcpClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="582" NAME="Tcl_OpenTcpServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="583" NAME="Tcl_OutputBuffered" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="584" NAME="Tcl_Panic" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="585" NAME="Tcl_PanicVA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="586" NAME="Tcl_ParseBraces" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="587" NAME="Tcl_ParseCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="588" NAME="Tcl_ParseExpr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="589" NAME="Tcl_ParseQuotedString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="590" NAME="Tcl_ParseVar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="591" NAME="Tcl_ParseVarName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="592" NAME="Tcl_PkgInitStubsCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="593" NAME="Tcl_PkgPresent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="594" NAME="Tcl_PkgPresentEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="595" NAME="Tcl_PkgProvide" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="596" NAME="Tcl_PkgProvideEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="597" NAME="Tcl_PkgRequire" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="598" NAME="Tcl_PkgRequireEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="599" NAME="Tcl_PkgRequireProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="600" NAME="Tcl_PopCallFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="Tcl_PosixError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="Tcl_Preserve" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="Tcl_PrintDouble" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="Tcl_ProcObjCmd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="Tcl_PushCallFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="Tcl_PutEnv" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="Tcl_QueryTimeProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="608" NAME="Tcl_QueueEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="609" NAME="Tcl_Read" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="610" NAME="Tcl_ReadChars" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="611" NAME="Tcl_ReadRaw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="612" NAME="Tcl_Realloc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="613" NAME="Tcl_ReapDetachedProcs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="614" NAME="Tcl_RecordAndEval" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="615" NAME="Tcl_RecordAndEvalObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="616" NAME="Tcl_RegExpCompile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="617" NAME="Tcl_RegExpExec" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="618" NAME="Tcl_RegExpExecObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="619" NAME="Tcl_RegExpGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="620" NAME="Tcl_RegExpMatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="621" NAME="Tcl_RegExpMatchObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="622" NAME="Tcl_RegExpRange" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="623" NAME="Tcl_RegisterChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="624" NAME="Tcl_RegisterConfig" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="625" NAME="Tcl_RegisterObjType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="626" NAME="Tcl_Release" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="627" NAME="Tcl_RemoveInterpResolvers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="628" NAME="Tcl_ResetResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="629" NAME="Tcl_RestoreInterpState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="630" NAME="Tcl_RestoreResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="631" NAME="Tcl_SaveInterpState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="632" NAME="Tcl_SaveResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="633" NAME="Tcl_ScanCountedElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="634" NAME="Tcl_ScanElement" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="635" NAME="Tcl_Seek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="636" NAME="Tcl_SeekOld" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="637" NAME="Tcl_ServiceAll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="638" NAME="Tcl_ServiceEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="639" NAME="Tcl_ServiceModeHook" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="640" NAME="Tcl_SetAssocData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="641" NAME="Tcl_SetBignumObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="642" NAME="Tcl_SetBooleanObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="643" NAME="Tcl_SetByteArrayLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="644" NAME="Tcl_SetByteArrayObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="645" NAME="Tcl_SetChannelBufferSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="646" NAME="Tcl_SetChannelError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="647" NAME="Tcl_SetChannelErrorInterp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="648" NAME="Tcl_SetChannelOption" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="649" NAME="Tcl_SetCommandInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="650" NAME="Tcl_SetCommandInfoFromToken" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="651" NAME="Tcl_SetDefaultEncodingDir" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="652" NAME="Tcl_SetDoubleObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="653" NAME="Tcl_SetEncodingSearchPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="654" NAME="Tcl_SetEnsembleFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="655" NAME="Tcl_SetEnsembleMappingDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="656" NAME="Tcl_SetEnsembleSubcommandList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="657" NAME="Tcl_SetEnsembleUnknownHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="658" NAME="Tcl_SetErrno" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="659" NAME="Tcl_SetErrorCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="660" NAME="Tcl_SetErrorCodeVA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="661" NAME="Tcl_SetExitProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="662" NAME="Tcl_SetIntObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="663" NAME="Tcl_SetListObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="664" NAME="Tcl_SetLongObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="665" NAME="Tcl_SetMainLoop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="666" NAME="Tcl_SetMaxBlockTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="667" NAME="Tcl_SetNamespaceResolvers" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="668" NAME="Tcl_SetNamespaceUnknownHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="669" NAME="Tcl_SetNotifier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="670" NAME="Tcl_SetObjErrorCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="671" NAME="Tcl_SetObjLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="672" NAME="Tcl_SetObjResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="673" NAME="Tcl_SetPanicProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="674" NAME="Tcl_SetRecursionLimit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="675" NAME="Tcl_SetResult" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="676" NAME="Tcl_SetReturnOptions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="677" NAME="Tcl_SetServiceMode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="678" NAME="Tcl_SetStartupScript" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="679" NAME="Tcl_SetStdChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="680" NAME="Tcl_SetStringObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="681" NAME="Tcl_SetSystemEncoding" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="682" NAME="Tcl_SetTimeProc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="683" NAME="Tcl_SetTimer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="684" NAME="Tcl_SetUnicodeObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="685" NAME="Tcl_SetVar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="686" NAME="Tcl_SetVar2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="687" NAME="Tcl_SetVar2Ex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="688" NAME="Tcl_SetWideIntObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="689" NAME="Tcl_SignalId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="690" NAME="Tcl_SignalMsg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="691" NAME="Tcl_Sleep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="692" NAME="Tcl_SourceRCFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="693" NAME="Tcl_SpliceChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="694" NAME="Tcl_SplitList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="695" NAME="Tcl_SplitPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="696" NAME="Tcl_StackChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="697" NAME="Tcl_Stat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="698" NAME="Tcl_StaticPackage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="699" NAME="Tcl_StringCaseMatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="700" NAME="Tcl_StringMatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="701" NAME="Tcl_SubstObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="702" NAME="Tcl_TakeBignumFromObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="703" NAME="Tcl_Tell" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="704" NAME="Tcl_TellOld" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="705" NAME="Tcl_ThreadAlert" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="706" NAME="Tcl_ThreadQueueEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="707" NAME="Tcl_TraceCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="708" NAME="Tcl_TraceVar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="709" NAME="Tcl_TraceVar2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="710" NAME="Tcl_TranslateFileName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="711" NAME="Tcl_TruncateChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="712" NAME="Tcl_Ungets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="713" NAME="Tcl_UniCharAtIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="714" NAME="Tcl_UniCharCaseMatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="715" NAME="Tcl_UniCharIsAlnum" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="716" NAME="Tcl_UniCharIsAlpha" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="717" NAME="Tcl_UniCharIsControl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="718" NAME="Tcl_UniCharIsDigit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="719" NAME="Tcl_UniCharIsGraph" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="720" NAME="Tcl_UniCharIsLower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="721" NAME="Tcl_UniCharIsPrint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="722" NAME="Tcl_UniCharIsPunct" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="723" NAME="Tcl_UniCharIsSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="724" NAME="Tcl_UniCharIsUpper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="725" NAME="Tcl_UniCharIsWordChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="726" NAME="Tcl_UniCharLen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="727" NAME="Tcl_UniCharNcasecmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="728" NAME="Tcl_UniCharNcmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="729" NAME="Tcl_UniCharToLower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="730" NAME="Tcl_UniCharToTitle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="731" NAME="Tcl_UniCharToUpper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="732" NAME="Tcl_UniCharToUtf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="733" NAME="Tcl_UniCharToUtfDString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="734" NAME="Tcl_UnlinkVar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="735" NAME="Tcl_UnregisterChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="736" NAME="Tcl_UnsetVar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="737" NAME="Tcl_UnsetVar2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="738" NAME="Tcl_UnstackChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="739" NAME="Tcl_UntraceCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="740" NAME="Tcl_UntraceVar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="741" NAME="Tcl_UntraceVar2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="742" NAME="Tcl_UpVar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="743" NAME="Tcl_UpVar2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="744" NAME="Tcl_UpdateLinkedVar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="745" NAME="Tcl_UtfAtIndex" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="746" NAME="Tcl_UtfBackslash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="747" NAME="Tcl_UtfCharComplete" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="748" NAME="Tcl_UtfFindFirst" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="749" NAME="Tcl_UtfFindLast" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="750" NAME="Tcl_UtfNcasecmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="751" NAME="Tcl_UtfNcmp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="752" NAME="Tcl_UtfNext" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="753" NAME="Tcl_UtfPrev" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="754" NAME="Tcl_UtfToExternal" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="755" NAME="Tcl_UtfToExternalDString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="756" NAME="Tcl_UtfToLower" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="757" NAME="Tcl_UtfToTitle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="758" NAME="Tcl_UtfToUniChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="759" NAME="Tcl_UtfToUniCharDString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="760" NAME="Tcl_UtfToUpper" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="761" NAME="Tcl_ValidateAllMemory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="762" NAME="Tcl_VarEval" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="763" NAME="Tcl_VarEvalVA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="764" NAME="Tcl_VarTraceInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="765" NAME="Tcl_VarTraceInfo2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="766" NAME="Tcl_WaitForEvent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="767" NAME="Tcl_WaitPid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="768" NAME="Tcl_WinTCharToUtf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="769" NAME="Tcl_WinUtfToTChar" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="770" NAME="Tcl_Write" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="771" NAME="Tcl_WriteChars" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="772" NAME="Tcl_WriteObj" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="773" NAME="Tcl_WriteRaw" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="774" NAME="Tcl_WrongNumArgs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="775" NAME="TclpAlloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="776" NAME="TclpCloseFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="777" NAME="TclpCreateCommandChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="778" NAME="TclpCreatePipe" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="779" NAME="TclpCreateProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="780" NAME="TclpCreateTempFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="781" NAME="TclpFindExecutable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="782" NAME="TclpFree" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="783" NAME="TclpGetClicks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="784" NAME="TclpGetCwd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="785" NAME="TclpGetDate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="786" NAME="TclpGetDefaultStdChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="787" NAME="TclpGetPid" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="788" NAME="TclpGetSeconds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="789" NAME="TclpGetTZName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="790" NAME="TclpGetTime" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="791" NAME="TclpGetTimeZone" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="792" NAME="TclpGetUserHome" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="793" NAME="TclpGmtime" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="794" NAME="TclpHasSockets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="795" NAME="TclpInetNtoa" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="796" NAME="TclpLocaltime" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="797" NAME="TclpMakeFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="798" NAME="TclpObjAccess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="799" NAME="TclpObjCopyDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="800" NAME="TclpObjCopyFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="801" NAME="TclpObjCreateDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="802" NAME="TclpObjDeleteFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="803" NAME="TclpObjRemoveDirectory" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="804" NAME="TclpObjRenameFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="805" NAME="TclpObjStat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="806" NAME="TclpOpenFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="807" NAME="TclpOpenFileChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="808" NAME="TclpRealloc" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="809" NAME="TclpSetInitialEncodings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="810" NAME="TclpUtfNcmp2" PURGE="0" COMMENT="" />
</LIBRARY>

