<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="vcamp140.dll" PATH="/DLLArchive/etc/vcamp140.dll" DATE="Sat Sep 23 08:44:42 CEST 2023" VERSION="14.34.31931.0">
    <EXPORT ORDINAL="1" NAME="??0_Event@details@Concurrency@@QEAA@AEBV012@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="??0_Event@details@Concurrency@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="??0accelerator@Concurrency@@AEAA@V?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@details@1@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="??0accelerator@Concurrency@@QEAA@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="??0accelerator@Concurrency@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="??0accelerator_view@Concurrency@@AEAA@V?$_Reference_counted_obj_ptr@V_Accelerator_view_impl@details@Concurrency@@@details@1@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="??0accelerator_view@Concurrency@@QEAA@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="??0accelerator_view_removed@Concurrency@@QEAA@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="??0accelerator_view_removed@Concurrency@@QEAA@PEBDJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="??0invalid_compute_domain@Concurrency@@QEAA@PEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="??0invalid_compute_domain@Concurrency@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="??0out_of_memory@Concurrency@@QEAA@PEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="??0out_of_memory@Concurrency@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="??0runtime_exception@Concurrency@@QEAA@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="??0runtime_exception@Concurrency@@QEAA@J@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="??0runtime_exception@Concurrency@@QEAA@PEBDJ@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="??0scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@$$QEAV012@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="??0scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@AEAVaccelerator_view@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="??0scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@AEAVaccelerator_view@2@Uadopt_d3d_access_lock_t@12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="??0unsupported_feature@Concurrency@@QEAA@PEBD@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="??0unsupported_feature@Concurrency@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="??1_Amp_runtime_trace@details@Concurrency@@QEAA@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="??1_Event@details@Concurrency@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="??1accelerator@Concurrency@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="??1accelerator_view@Concurrency@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="??1runtime_exception@Concurrency@@UEAA@XZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="??1scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="??4_Event@details@Concurrency@@QEAAAEAV012@AEBV012@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="??4accelerator@Concurrency@@QEAAAEAV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="??4accelerator_view@Concurrency@@QEAAAEAV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="??4runtime_exception@Concurrency@@QEAAAEAV01@AEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="??4scoped_d3d_access_lock@direct3d@Concurrency@@QEAAAEAV012@$$QEAV012@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="??8_Event@details@Concurrency@@QEBA_NAEBV012@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="??8accelerator@Concurrency@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="??8accelerator_view@Concurrency@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="??9_Event@details@Concurrency@@QEBA_NAEBV012@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="??9accelerator@Concurrency@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="??9accelerator_view@Concurrency@@QEBA_NAEBV01@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="?_Add_continuation@_Event@details@Concurrency@@QEAA?AV123@AEBV?$function@$$A6A?AV_Event@details@Concurrency@@XZ@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="?_Add_event@_Event@details@Concurrency@@QEAA?AV123@V123@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="?_Adopt_texture@_Texture@details@Concurrency@@SAPEAV123@IW4_Short_vector_base_type_id@23@PEAUIUnknown@@Vaccelerator_view@3@I@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="?_Clone_texture@_Texture@details@Concurrency@@SAPEAV123@PEBV123@AEBVaccelerator_view@3@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="?_Copy_async_impl@details@Concurrency@@YA?AV_Event@12@PEAV_Texture@12@PEB_KI01I11@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="?_Copy_impl@details@Concurrency@@YA?AV_Event@12@PEAV_Buffer@12@V?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@12@01@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="?_Copy_impl@details@Concurrency@@YA?AV_Event@12@PEAV_Buffer@12@_K0111@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="?_Copy_to_async@_Buffer@details@Concurrency@@QEAA?AV_Event@23@PEAV123@V?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="?_Copy_to_async@_Buffer@details@Concurrency@@QEAA?AV_Event@23@PEAV123@_K11@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="?_Copy_to_async@_Texture@details@Concurrency@@QEAA?AV_Event@23@PEAV123@PEB_K11II@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="?_Create@_Sampler@details@Concurrency@@SAPEAV123@IIMMMM@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="?_Create@_Sampler@details@Concurrency@@SAPEAV123@PEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="?_Create_buffer@_Buffer@details@Concurrency@@SAPEAV123@PEAXVaccelerator_view@3@_K2@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="?_Create_buffer@_Buffer@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0_K1_NW4access_type@3@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="?_Create_stage_buffer@_Buffer@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0_K1_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="?_Create_stage_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0I_K11II_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="?_Create_stage_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0I_K11IW4_Short_vector_base_type_id@23@II@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="?_Create_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@I_K11IW4_Short_vector_base_type_id@23@II_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="?_Create_ubiquitous_buffer@_Ubiquitous_buffer@details@Concurrency@@SAPEAV123@V?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="?_Create_ubiquitous_buffer@_Ubiquitous_buffer@details@Concurrency@@SAPEAV123@_K0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="?_Create_view_shape@_View_shape@details@Concurrency@@SAPEAV123@IIPEBI00PEB_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="?_Discard@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="?_Exclusively_owns_data@_Buffer@details@Concurrency@@QEAA_NXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="?_Get@_Event@details@Concurrency@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="?_Get_CPU_access@_Buffer_descriptor@details@Concurrency@@QEBAXW4_Access_mode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="?_Get_D3D_buffer@_D3D_interop@details@Concurrency@@SAPEAUIUnknown@@PEAV_Buffer@23@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="?_Get_D3D_sampler@_D3D_interop@details@Concurrency@@SAPEAUIUnknown@@AEBVaccelerator_view@3@PEAV_Sampler@23@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="?_Get_D3D_sampler_data_ptr@_D3D_interop@details@Concurrency@@SAPEAXPEAUIUnknown@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="?_Get_D3D_texture@_D3D_interop@details@Concurrency@@SAPEAUIUnknown@@PEAV_Texture@23@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="?_Get_accelerator_view@_Buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="?_Get_access_async@_Ubiquitous_buffer@details@Concurrency@@AEAA?AV_Event@23@PEAU_Buffer_descriptor@23@Vaccelerator_view@3@W4_Access_mode@@AEAV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@PEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="?_Get_access_async@_Ubiquitous_buffer@details@Concurrency@@QEAA?AV_Event@23@PEAU_Buffer_descriptor@23@V?$_Reference_counted_obj_ptr@V_Accelerator_view_impl@details@Concurrency@@@23@W4_Access_mode@@AEAV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@PEA_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="?_Get_access_on_accelerator_view@_Buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="?_Get_amp_trace@details@Concurrency@@YAPEAV_Amp_runtime_trace@12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="?_Get_description@accelerator@Concurrency@@AEBAPEB_WXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="?_Get_device_path@accelerator@Concurrency@@AEBAPEB_WXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="?_Get_devices@details@Concurrency@@YAPEAV?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@12@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="?_Get_master_accelerator_view@_Ubiquitous_buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="?_Get_master_buffer@_Ubiquitous_buffer@details@Concurrency@@QEBA?AV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="?_Get_num_devices@details@Concurrency@@YA_KXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="?_Get_preferred_copy_chunk_size@details@Concurrency@@YA_K_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="?_Get_recommended_buffer_host_access_mode@details@Concurrency@@YA?AW4_Access_mode@@AEBVaccelerator_view@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="?_Get_reduced_shape_for_copy@_View_shape@details@Concurrency@@QEAAPEAV123@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="?_Get_src_dest_accelerator_view@details@Concurrency@@YA?AU?$pair@Vaccelerator_view@Concurrency@@V12@@std@@PEBU_Buffer_descriptor@12@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="?_Get_temp_staging_buffer@_Buffer@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@_K1@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="?_Get_temp_staging_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@I_K11II@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="?_Get_view_shape@_Ubiquitous_buffer@details@Concurrency@@QEAA?AV?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@PEAU_Buffer_descriptor@23@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="?_Init@accelerator@Concurrency@@AEAAXPEB_W@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="?_Is_D3D_accelerator_view@details@Concurrency@@YA_NAEBVaccelerator_view@2@@Z" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="?_Is_empty@_Event@details@Concurrency@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="?_Is_finished@_Event@details@Concurrency@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="?_Is_finished_nothrow@_Event@details@Concurrency@@QEAA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="?_Is_mappable@_Buffer@details@Concurrency@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="?_Launch_array_view_synchronize_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Buffer_descriptor@23@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Texture_descriptor@23@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@$$T_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@0_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@$$T_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@0_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="?_Map_buffer@_Buffer@details@Concurrency@@QEAAXW4_Access_mode@@_N@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="?_Map_buffer_async@_Buffer@details@Concurrency@@QEAA?AV_Event@23@W4_Access_mode@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="?_Recursive_array_copy@details@Concurrency@@YAJAEBU_Array_copy_desc@12@IV?$function@$$A6AJAEBU_Array_copy_desc@details@Concurrency@@@Z@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="?_Register_async_event@details@Concurrency@@YAXAEBV_Event@12@AEBV?$shared_future@X@std@@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="?_Register_view@_Buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="?_Register_view@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@Vaccelerator_view@3@V?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@QEAU423@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="?_Register_view_copy@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@0@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="?_Release@_Reference_counter@details@Concurrency@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="?_Release_D3D_sampler_data_ptr@_D3D_interop@details@Concurrency@@SAXPEAX@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="?_Select_copy_src_accelerator_view@details@Concurrency@@YA?AVaccelerator_view@2@PEAU_Buffer_descriptor@12@AEBV32@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="?_Select_default_accelerator@details@Concurrency@@YA?AVaccelerator@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="?_Set_default_accelerator@details@Concurrency@@YA_NV?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@12@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="?_Start_array_view_synchronize_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="?_Start_async_op_wait_event@_Amp_runtime_trace@details@Concurrency@@AEAAKK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Buffer_descriptor@23@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Texture_descriptor@23@_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@$$T_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@0_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@$$T_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@0_K@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="?_Start_parallel_for_each_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKPEAU_DPC_call_handle@23@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="?_Unmap_buffer@_Buffer@details@Concurrency@@QEAAXXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="?_Unregister_view@_Buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="?_Unregister_view@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="?_Write_end_event@_Amp_runtime_trace@details@Concurrency@@QEAAXK@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="?amp_uninitialize@Concurrency@@YAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="?cpu_accelerator@accelerator@Concurrency@@2QB_WB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="?create_accelerator_view@direct3d@Concurrency@@YA?AVaccelerator_view@2@AEAVaccelerator@2@_NW4queuing_mode@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="?create_accelerator_view@direct3d@Concurrency@@YA?AVaccelerator_view@2@PEAUIUnknown@@W4queuing_mode@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="?create_marker@accelerator_view@Concurrency@@QEAA?AVcompletion_future@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="?create_view@accelerator@Concurrency@@QEAA?AVaccelerator_view@2@W4queuing_mode@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="?d3d_access_lock@direct3d@Concurrency@@YAXAEAVaccelerator_view@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="?d3d_access_try_lock@direct3d@Concurrency@@YA_NAEAVaccelerator_view@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="?d3d_access_unlock@direct3d@Concurrency@@YAXAEAVaccelerator_view@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="?default_accelerator@accelerator@Concurrency@@2QB_WB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="?direct3d_ref@accelerator@Concurrency@@2QB_WB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="?direct3d_warp@accelerator@Concurrency@@2QB_WB" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="?flush@accelerator_view@Concurrency@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="?get_accelerator@accelerator_view@Concurrency@@QEBA?AVaccelerator@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="?get_auto_selection_view@accelerator@Concurrency@@SA?AVaccelerator_view@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="?get_dedicated_memory@accelerator@Concurrency@@QEBA_KXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="?get_default_cpu_access_type@accelerator@Concurrency@@QEBA?AW4access_type@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="?get_default_view@accelerator@Concurrency@@QEBA?AVaccelerator_view@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="?get_device@direct3d@Concurrency@@YAPEAUIUnknown@@AEBVaccelerator_view@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="?get_error_code@runtime_exception@Concurrency@@QEBAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="?get_has_display@accelerator@Concurrency@@QEBA_NXZ" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="?get_is_auto_selection@accelerator_view@Concurrency@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="?get_is_debug@accelerator@Concurrency@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="?get_is_debug@accelerator_view@Concurrency@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="?get_is_emulated@accelerator@Concurrency@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="?get_queuing_mode@accelerator_view@Concurrency@@QEBA?AW4queuing_mode@2@XZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="?get_supports_cpu_shared_memory@accelerator@Concurrency@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="?get_supports_double_precision@accelerator@Concurrency@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="?get_supports_limited_double_precision@accelerator@Concurrency@@QEBA_NXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="?get_version@accelerator@Concurrency@@QEBAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="?get_version@accelerator_view@Concurrency@@QEBAIXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="?get_view_removed_reason@accelerator_view_removed@Concurrency@@QEBAJXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="?is_timeout_disabled@direct3d@Concurrency@@YA_NAEBVaccelerator_view@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="?set_default_cpu_access_type@accelerator@Concurrency@@QEAA_NW4access_type@2@@Z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="?wait@accelerator_view@Concurrency@@QEAAXXZ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="__dpc_create_call_handle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="__dpc_dispatch_kernel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="__dpc_release_call_handle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="__dpc_set_const_buffer_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="__dpc_set_device_resource_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="__dpc_set_kernel_dispatch_info" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="__dpc_set_kernel_shader_info" PURGE="0" COMMENT="" />
</LIBRARY>

