<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="vmmyara.dll" PATH="/DLLArchive/etc/vmmyara.dll" DATE="Wed Jan 10 23:23:42 PST 2024" VERSION="4.3.1.3">
    <EXPORT ORDINAL="1" NAME="VmmYara_RulesDestroy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="VmmYara_RulesLoadCompiled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="VmmYara_RulesLoadSourceCombined" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="VmmYara_RulesLoadSourceFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="VmmYara_RulesLoadSourceString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="VmmYara_ScanMemory" PURGE="0" COMMENT="" />
</LIBRARY>

