<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wininet.dll" PATH="/DLLArchive/etc/wininet.dll" DATE="Thu Nov 24 05:57:32 PST 2016" VERSION="11.00.14393.0 (rs1_release.160715-1616)">
    <EXPORT ORDINAL="423" NAME="Ordinal_423" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="Ordinal_112" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="Ordinal_116" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="Ordinal_411" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="Ordinal_421" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="Ordinal_420" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="Ordinal_413" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="Ordinal_422" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="Ordinal_108" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="Ordinal_110" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="Ordinal_109" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="Ordinal_111" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="Ordinal_120" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="Ordinal_101" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="Ordinal_401" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="Ordinal_402" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="Ordinal_403" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="Ordinal_118" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="Ordinal_104" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="Ordinal_105" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="Ordinal_117" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="Ordinal_410" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="Ordinal_102" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="Ordinal_346" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="Ordinal_103" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="DispatchAPICall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="AppCacheCheckManifest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="AppCacheCloseHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="AppCacheCreateAndCommitFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="AppCacheDeleteGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="AppCacheDeleteIEGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="Ordinal_121" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="Ordinal_122" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="Ordinal_123" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="AppCacheDuplicateHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="AppCacheFinalize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="AppCacheFreeDownloadList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="AppCacheFreeGroupList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="AppCacheFreeIESpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="AppCacheFreeSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="AppCacheGetDownloadList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="AppCacheGetFallbackUrl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="AppCacheGetGroupList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="AppCacheGetIEGroupList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="AppCacheGetInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="AppCacheGetManifestUrl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="AppCacheLookup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="CommitUrlCacheEntryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="CommitUrlCacheEntryBinaryBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="CommitUrlCacheEntryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="CreateMD5SSOHash" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="CreateUrlCacheContainerA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="CreateUrlCacheContainerW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="CreateUrlCacheEntryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="CreateUrlCacheEntryExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="CreateUrlCacheEntryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="CreateUrlCacheGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="DeleteIE3Cache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="DeleteUrlCacheContainerA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="DeleteUrlCacheContainerW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="DeleteUrlCacheEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="DeleteUrlCacheEntryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="DeleteUrlCacheEntryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="DeleteUrlCacheGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="DeleteWpadCacheForNetworks" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="DetectAutoProxyUrl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="DllCanUnloadNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="DllGetClassObject" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="DllInstall" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="DllRegisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="DllUnregisterServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="FindCloseUrlCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="FindFirstUrlCacheContainerA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="FindFirstUrlCacheContainerW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="FindFirstUrlCacheEntryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="FindFirstUrlCacheEntryExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="FindFirstUrlCacheEntryExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="FindFirstUrlCacheEntryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="FindFirstUrlCacheGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="FindNextUrlCacheContainerA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="FindNextUrlCacheContainerW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="FindNextUrlCacheEntryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="FindNextUrlCacheEntryExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="FindNextUrlCacheEntryExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="FindNextUrlCacheEntryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="FindNextUrlCacheGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="ForceNexusLookup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="ForceNexusLookupExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="FreeUrlCacheSpaceA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="FreeUrlCacheSpaceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="FtpCommandA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="FtpCommandW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="FtpCreateDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="FtpCreateDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="FtpDeleteFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="FtpDeleteFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="FtpFindFirstFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="FtpFindFirstFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="FtpGetCurrentDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="FtpGetCurrentDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="FtpGetFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="FtpGetFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="FtpGetFileSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="FtpGetFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="FtpOpenFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="FtpOpenFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="FtpPutFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="FtpPutFileEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="FtpPutFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="FtpRemoveDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="FtpRemoveDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="FtpRenameFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="FtpRenameFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="FtpSetCurrentDirectoryA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="FtpSetCurrentDirectoryW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="GetProxyDllInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="GetUrlCacheConfigInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="GetUrlCacheConfigInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="GetUrlCacheEntryBinaryBlob" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="GetUrlCacheEntryInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="GetUrlCacheEntryInfoExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="GetUrlCacheEntryInfoExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="GetUrlCacheEntryInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="GetUrlCacheGroupAttributeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="GetUrlCacheGroupAttributeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="GetUrlCacheHeaderData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="GopherCreateLocatorA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="GopherCreateLocatorW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="GopherFindFirstFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="GopherFindFirstFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="GopherGetAttributeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="GopherGetAttributeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="GopherGetLocatorTypeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="GopherGetLocatorTypeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="GopherOpenFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="GopherOpenFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="HttpAddRequestHeadersA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="HttpAddRequestHeadersW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="HttpCheckDavCompliance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="HttpCloseDependencyHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="HttpDuplicateDependencyHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="HttpEndRequestA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="HttpEndRequestW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="HttpGetServerCredentials" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="HttpGetTunnelSocket" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="HttpIsHostHstsEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="HttpOpenDependencyHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="HttpOpenRequestA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="HttpOpenRequestW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="HttpPushClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="HttpPushEnable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="HttpPushWait" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="HttpQueryInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="HttpQueryInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="HttpSendRequestA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="HttpSendRequestExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="HttpSendRequestExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="HttpSendRequestW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="HttpWebSocketClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="HttpWebSocketCompleteUpgrade" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="HttpWebSocketQueryCloseStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="HttpWebSocketReceive" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="HttpWebSocketSend" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="HttpWebSocketShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="IncrementUrlCacheHeaderData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="InternetAlgIdToStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="InternetAlgIdToStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="InternetAttemptConnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="InternetAutodial" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="InternetAutodialCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="InternetAutodialHangup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="InternetCanonicalizeUrlA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="InternetCanonicalizeUrlW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="InternetCheckConnectionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="InternetCheckConnectionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="InternetClearAllPerSiteCookieDecisions" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="InternetCloseHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="InternetCombineUrlA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="InternetCombineUrlW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="InternetConfirmZoneCrossing" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="InternetConfirmZoneCrossingA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="InternetConfirmZoneCrossingW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="InternetConnectA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="InternetConnectW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="InternetCrackUrlA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="InternetCrackUrlW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="InternetCreateUrlA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="InternetCreateUrlW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="InternetDial" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="InternetDialA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="InternetDialW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="281" NAME="InternetEnumPerSiteCookieDecisionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="InternetEnumPerSiteCookieDecisionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="InternetErrorDlg" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="InternetFindNextFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="InternetFindNextFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="InternetFortezzaCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="InternetFreeCookies" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="InternetFreeProxyInfoList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="InternetGetCertByURL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="InternetGetCertByURLA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="InternetGetConnectedState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="InternetGetConnectedStateEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="InternetGetConnectedStateExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="InternetGetConnectedStateExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="295" NAME="InternetGetCookieA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="296" NAME="InternetGetCookieEx2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="297" NAME="InternetGetCookieExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="298" NAME="InternetGetCookieExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="InternetGetCookieW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="InternetGetLastResponseInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="InternetGetLastResponseInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="InternetGetPerSiteCookieDecisionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="InternetGetPerSiteCookieDecisionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="InternetGetProxyForUrl" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="InternetGetSecurityInfoByURL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="InternetGetSecurityInfoByURLA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="InternetGetSecurityInfoByURLW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="InternetGoOnline" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="InternetGoOnlineA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="InternetGoOnlineW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="InternetHangUp" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="InternetInitializeAutoProxyDll" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="InternetLockRequestFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="InternetOpenA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="InternetOpenUrlA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="InternetOpenUrlW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="317" NAME="InternetOpenW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="InternetQueryDataAvailable" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="InternetQueryFortezzaStatus" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="InternetQueryOptionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="InternetQueryOptionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="InternetReadFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="InternetReadFileExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="InternetReadFileExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="InternetSecurityProtocolToStringA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="InternetSecurityProtocolToStringW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="InternetSetCookieA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="InternetSetCookieEx2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="InternetSetCookieExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="InternetSetCookieExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="InternetSetCookieW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="InternetSetDialState" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="InternetSetDialStateA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="InternetSetDialStateW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="InternetSetFilePointer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="InternetSetOptionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="InternetSetOptionExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="InternetSetOptionExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="InternetSetOptionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="InternetSetPerSiteCookieDecisionA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="InternetSetPerSiteCookieDecisionW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="InternetSetStatusCallback" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="InternetSetStatusCallbackA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="InternetSetStatusCallbackW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="InternetShowSecurityInfoByURL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="InternetShowSecurityInfoByURLA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="InternetShowSecurityInfoByURLW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="InternetTimeFromSystemTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="InternetTimeFromSystemTimeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="InternetTimeFromSystemTimeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="InternetTimeToSystemTime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="InternetTimeToSystemTimeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="InternetTimeToSystemTimeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="InternetUnlockRequestFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="InternetWriteFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="InternetWriteFileExA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="InternetWriteFileExW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="IsHostInProxyBypassList" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="IsUrlCacheEntryExpiredA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="IsUrlCacheEntryExpiredW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="LoadUrlCacheContent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="ParseX509EncodedCertificateForListBoxEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="PrivacyGetZonePreferenceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="PrivacySetZonePreferenceW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="ReadUrlCacheEntryStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="ReadUrlCacheEntryStreamEx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="RegisterUrlCacheNotification" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="ResumeSuspendedDownload" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="RetrieveUrlCacheEntryFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="RetrieveUrlCacheEntryFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="RetrieveUrlCacheEntryStreamA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="RetrieveUrlCacheEntryStreamW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="RunOnceUrlCache" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="SetUrlCacheConfigInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="SetUrlCacheConfigInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="SetUrlCacheEntryGroup" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="SetUrlCacheEntryGroupA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="SetUrlCacheEntryGroupW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="SetUrlCacheEntryInfoA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="SetUrlCacheEntryInfoW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="SetUrlCacheGroupAttributeA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="383" NAME="SetUrlCacheGroupAttributeW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="384" NAME="SetUrlCacheHeaderData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="385" NAME="ShowCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="386" NAME="ShowClientAuthCerts" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="387" NAME="ShowSecurityInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="388" NAME="ShowX509EncodedCertificate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="389" NAME="UnlockUrlCacheEntryFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="390" NAME="UnlockUrlCacheEntryFileA" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="391" NAME="UnlockUrlCacheEntryFileW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="392" NAME="UnlockUrlCacheEntryStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="393" NAME="UpdateUrlCacheContentPath" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="394" NAME="UrlCacheCheckEntriesExist" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="395" NAME="UrlCacheCloseEntryHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="396" NAME="UrlCacheContainerSetEntryMaximumAge" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="397" NAME="UrlCacheCreateContainer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="398" NAME="UrlCacheFindFirstEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="399" NAME="UrlCacheFindNextEntry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="UrlCacheFreeEntryInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="UrlCacheFreeGlobalSpace" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="UrlCacheGetContentPaths" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="UrlCacheGetEntryInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="UrlCacheGetGlobalCacheSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="UrlCacheGetGlobalLimit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="UrlCacheReadEntryStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="UrlCacheReloadSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="UrlCacheRetrieveEntryFile" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="UrlCacheRetrieveEntryStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="UrlCacheServer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="UrlCacheSetGlobalLimit" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="UrlCacheUpdateEntryExtraData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="UrlZonesDetach" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="424" NAME="_GetFileExtensionFromUrl" PURGE="0" COMMENT="" />
</LIBRARY>

