<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="wpfgfx_cor3.dll" PATH="/DLLArchive/etc/wpfgfx_cor3.dll" DATE="Tue Oct 24 15:01:06 PDT 2023" VERSION="6,0,2123,36405 @Commit: fa467fd679da61d9e429ce2654ef63766afcd7f5">
    <EXPORT ORDINAL="1" NAME="GetNextPerfElementId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="IWICColorContext_GetExifColorSpace_Proxy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="IWICColorContext_GetProfileBytes_Proxy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="IWICColorContext_GetType_Proxy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="InteropDeviceBitmap_AddDirtyRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="InteropDeviceBitmap_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="InteropDeviceBitmap_Detach" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="InteropDeviceBitmap_GetAsSoftwareBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="MIL3DCalcProjected2DBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="MILAddRef" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="MILCreateEventProxy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="MILCreateStreamFromStreamDescriptor" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MILFactoryCreateBitmapRenderTarget" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="MILFactoryCreateMediaPlayer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="MILFactoryCreateSWRenderTargetForBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="MILIStreamWrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="MILLoadResource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="MILMediaCanPause" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="MILMediaClose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MILMediaGetBufferingProgress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="MILMediaGetDownloadProgress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="MILMediaGetMediaLength" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="MILMediaGetNaturalHeight" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="MILMediaGetNaturalWidth" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="MILMediaGetPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="MILMediaHasAudio" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="MILMediaHasVideo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="MILMediaIsBuffering" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="MILMediaNeedUIFrameUpdate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="MILMediaOpen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="MILMediaProcessExitHandler" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="MILMediaSetBalance" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="MILMediaSetIsScrubbingEnabled" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="MILMediaSetPosition" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="MILMediaSetRate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="MILMediaSetVolume" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="MILMediaShutdown" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="MILMediaStop" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="MILQueryInterface" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="MILRelease" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="MILRenderTargetBitmapClear" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="MILRenderTargetBitmapGetBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="MILSwDoubleBufferedBitmapAddDirtyRect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="MILSwDoubleBufferedBitmapCreate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="MILSwDoubleBufferedBitmapGetBackBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="MILSwDoubleBufferedBitmapProtectBackBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="MILUpdateSystemParametersInfo" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="MilChannel_AppendCommandData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="MilChannel_BeginCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="MilChannel_CloseBatch" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="MilChannel_CommitChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="MilChannel_EndCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="MilChannel_GetMarshalType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="MilChannel_SetNotificationWindow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="MilChannel_SetReceiveBroadcastMessages" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="MilCompositionEngine_DeinitializePartitionManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="MilCompositionEngine_EnterCompositionEngineLock" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="MilCompositionEngine_ExitCompositionEngineLock" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="MilCompositionEngine_GetComposedEventId" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="MilCompositionEngine_InitializePartitionManager" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="MilCompositionEngine_UpdateSchedulerSettings" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="MilComposition_PeekNextMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="MilComposition_SyncFlush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="MilComposition_WaitForNextMessage" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="MilConnection_CreateChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="MilConnection_DestroyChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="MilContent_AttachToHwnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="MilContent_DetachFromHwnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="MilGlyphRun_GetGlyphOutline" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="MilGlyphRun_ReleasePathGeometryData" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="MilPlayer_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="MilPlayer_Process" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="MilResource_CreateCWICWrapperBitmap" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="MilResource_CreateOrAddRefOnChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="MilResource_DuplicateHandle" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="MilResource_GetRefCountOnChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="MilResource_ReleaseOnChannel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="MilResource_SendCommand" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="MilResource_SendCommandBitmapSource" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="MilResource_SendCommandMedia" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="MilUtility_ArcToBezier" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="MilUtility_CopyPixelBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="MilUtility_GeometryGetArea" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="MilUtility_GetPointAtLengthFraction" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="MilUtility_GetTileBrushMapping" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="MilUtility_PathGeometryBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="MilUtility_PathGeometryCombine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="MilUtility_PathGeometryFlatten" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="MilUtility_PathGeometryHitTest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="MilUtility_PathGeometryHitTestPathGeometry" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="MilUtility_PathGeometryOutline" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="MilUtility_PathGeometryWiden" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="MilUtility_PolygonBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="MilUtility_PolygonHitTest" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="MilVersionCheck" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="MilVisualTarget_AttachToHwnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="MilVisualTarget_DetachFromHwnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="RenderOptions_ForceSoftwareRenderingModeForProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="RenderOptions_IsSoftwareRenderingForcedForProcess" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="SetMilPerfInstrumentationFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="WgxConnection_Create" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="WgxConnection_Disconnect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="WgxConnection_SameThreadPresent" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="WgxConnection_ShouldForceSoftwareForGraphicsStreamClient" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="MILCreateFactory" PURGE="0" COMMENT="" />
</LIBRARY>

