<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="xaudio2_8.dll" PATH="/DLLArchive/etc/XAudio2_8.dll" DATE="Thu Mar 21 10:45:08 CET 2019" VERSION="10.0.17763.1 (WinBuild.160101.0800)">
    <EXPORT ORDINAL="1" NAME="XAudio2Create" PURGE="-1" COMMENT="" FOWARDLIBRARY="XAUDIO2_9.DLL" FOWARDSYMBOL="XAudio2Create" />
    <EXPORT ORDINAL="2" NAME="CreateAudioReverb" PURGE="-1" COMMENT="" FOWARDLIBRARY="XAUDIO2_9.DLL" FOWARDSYMBOL="CreateAudioReverbV2_8" />
    <EXPORT ORDINAL="3" NAME="CreateAudioVolumeMeter" PURGE="-1" COMMENT="" FOWARDLIBRARY="XAUDIO2_9.DLL" FOWARDSYMBOL="CreateAudioVolumeMeter" />
    <EXPORT ORDINAL="4" NAME="CreateFX" PURGE="-1" COMMENT="" FOWARDLIBRARY="XAUDIO2_9.DLL" FOWARDSYMBOL="CreateFX" />
    <EXPORT ORDINAL="5" NAME="X3DAudioCalculate" PURGE="-1" COMMENT="" FOWARDLIBRARY="XAUDIO2_9.DLL" FOWARDSYMBOL="X3DAudioCalculate" />
    <EXPORT ORDINAL="6" NAME="X3DAudioInitialize" PURGE="-1" COMMENT="" FOWARDLIBRARY="XAUDIO2_9.DLL" FOWARDSYMBOL="X3DAudioInitialize" />
    <EXPORT ORDINAL="7" NAME="XAudio2CreateWithVersionInfo" PURGE="-1" COMMENT="" FOWARDLIBRARY="XAUDIO2_9.DLL" FOWARDSYMBOL="XAudio2CreateWithVersionInfo" />
</LIBRARY>

