<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="zstd.dll" PATH="/DLLArchive/etc/zstd.dll" DATE="Wed Nov 15 20:03:02 CET 2023" VERSION="1.5.2">
    <EXPORT ORDINAL="1" NAME="ZDICT_addEntropyTablesFromBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="ZDICT_finalizeDictionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ZDICT_getDictHeaderSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="ZDICT_getDictID" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="ZDICT_getErrorName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="ZDICT_isError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="ZDICT_optimizeTrainFromBuffer_cover" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="ZDICT_optimizeTrainFromBuffer_fastCover" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="ZDICT_trainFromBuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="ZDICT_trainFromBuffer_cover" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="ZDICT_trainFromBuffer_fastCover" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="ZDICT_trainFromBuffer_legacy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="ZSTD_CCtxParams_getParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="ZSTD_CCtxParams_init" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="ZSTD_CCtxParams_init_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="ZSTD_CCtxParams_reset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="ZSTD_CCtxParams_setParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="ZSTD_CCtx_getParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="ZSTD_CCtx_loadDictionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="ZSTD_CCtx_loadDictionary_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="ZSTD_CCtx_loadDictionary_byReference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="ZSTD_CCtx_refCDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ZSTD_CCtx_refPrefix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ZSTD_CCtx_refPrefix_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="ZSTD_CCtx_refThreadPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="ZSTD_CCtx_reset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ZSTD_CCtx_setParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ZSTD_CCtx_setParametersUsingCCtxParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="ZSTD_CCtx_setPledgedSrcSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="ZSTD_CStreamInSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ZSTD_CStreamOutSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="ZSTD_DCtx_getParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="ZSTD_DCtx_loadDictionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ZSTD_DCtx_loadDictionary_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ZSTD_DCtx_loadDictionary_byReference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="ZSTD_DCtx_refDDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="ZSTD_DCtx_refPrefix" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ZSTD_DCtx_refPrefix_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="ZSTD_DCtx_reset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ZSTD_DCtx_setFormat" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ZSTD_DCtx_setMaxWindowSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="ZSTD_DCtx_setParameter" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="ZSTD_DStreamInSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="ZSTD_DStreamOutSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="ZSTD_adjustCParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="ZSTD_cParam_getBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ZSTD_checkCParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ZSTD_compress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ZSTD_compress2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="ZSTD_compressBegin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="ZSTD_compressBegin_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ZSTD_compressBegin_usingCDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="ZSTD_compressBegin_usingCDict_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ZSTD_compressBegin_usingDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ZSTD_compressBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="ZSTD_compressBound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="ZSTD_compressCCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="ZSTD_compressContinue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="ZSTD_compressEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="ZSTD_compressSequences" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="ZSTD_compressStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="ZSTD_compressStream2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="ZSTD_compressStream2_simpleArgs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="ZSTD_compress_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="ZSTD_compress_usingCDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="ZSTD_compress_usingCDict_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="ZSTD_compress_usingDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="ZSTD_copyCCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="ZSTD_copyDCtx" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ZSTD_createCCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ZSTD_createCCtxParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="ZSTD_createCCtx_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="ZSTD_createCDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="ZSTD_createCDict_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="ZSTD_createCDict_advanced2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="ZSTD_createCDict_byReference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="ZSTD_createCStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="ZSTD_createCStream_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="ZSTD_createDCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="ZSTD_createDCtx_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="ZSTD_createDDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="ZSTD_createDDict_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="ZSTD_createDDict_byReference" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="ZSTD_createDStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="ZSTD_createDStream_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="ZSTD_createThreadPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="ZSTD_dParam_getBounds" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="ZSTD_decodingBufferSize_min" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="ZSTD_decompress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="ZSTD_decompressBegin" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="ZSTD_decompressBegin_usingDDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="ZSTD_decompressBegin_usingDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="ZSTD_decompressBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="ZSTD_decompressBound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="ZSTD_decompressContinue" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="ZSTD_decompressDCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="ZSTD_decompressStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="ZSTD_decompressStream_simpleArgs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="ZSTD_decompress_usingDDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="ZSTD_decompress_usingDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="ZSTD_defaultCLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="ZSTD_endStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="ZSTD_estimateCCtxSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="ZSTD_estimateCCtxSize_usingCCtxParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="ZSTD_estimateCCtxSize_usingCParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="ZSTD_estimateCDictSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="ZSTD_estimateCDictSize_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="ZSTD_estimateCStreamSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="ZSTD_estimateCStreamSize_usingCCtxParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="ZSTD_estimateCStreamSize_usingCParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="ZSTD_estimateDCtxSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="ZSTD_estimateDDictSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="ZSTD_estimateDStreamSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="ZSTD_estimateDStreamSize_fromFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="ZSTD_findDecompressedSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="ZSTD_findFrameCompressedSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="ZSTD_flushStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="ZSTD_frameHeaderSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="ZSTD_freeCCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="ZSTD_freeCCtxParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="ZSTD_freeCDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="ZSTD_freeCStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="ZSTD_freeDCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="ZSTD_freeDDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="ZSTD_freeDStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="ZSTD_freeThreadPool" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="ZSTD_generateSequences" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="ZSTD_getBlockSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="ZSTD_getCParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="ZSTD_getDecompressedSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="ZSTD_getDictID_fromCDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="ZSTD_getDictID_fromDDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="ZSTD_getDictID_fromDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="ZSTD_getDictID_fromFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="ZSTD_getErrorCode" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="ZSTD_getErrorName" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="ZSTD_getErrorString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="ZSTD_getFrameContentSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="ZSTD_getFrameHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="ZSTD_getFrameHeader_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="ZSTD_getFrameProgression" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="ZSTD_getParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="ZSTD_initCStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="ZSTD_initCStream_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="ZSTD_initCStream_srcSize" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="ZSTD_initCStream_usingCDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="ZSTD_initCStream_usingCDict_advanced" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="ZSTD_initCStream_usingDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="ZSTD_initDStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="ZSTD_initDStream_usingDDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="ZSTD_initDStream_usingDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="ZSTD_initStaticCCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="ZSTD_initStaticCDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="ZSTD_initStaticCStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="ZSTD_initStaticDCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="ZSTD_initStaticDDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="ZSTD_initStaticDStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="ZSTD_insertBlock" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="ZSTD_isError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="ZSTD_isFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="ZSTD_isSkippableFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="ZSTD_maxCLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="ZSTD_mergeBlockDelimiters" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="ZSTD_minCLevel" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="ZSTD_nextInputType" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="ZSTD_nextSrcSizeToDecompress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="ZSTD_readSkippableFrame" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="ZSTD_resetCStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="ZSTD_resetDStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="ZSTD_sizeof_CCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="ZSTD_sizeof_CDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="ZSTD_sizeof_CStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="ZSTD_sizeof_DCtx" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="ZSTD_sizeof_DDict" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="ZSTD_sizeof_DStream" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="ZSTD_toFlushNow" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="ZSTD_versionNumber" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="ZSTD_versionString" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="ZSTD_writeSkippableFrame" PURGE="0" COMMENT="" />
</LIBRARY>

